# Comments for '00206'

@8
<en>We were stunned from what just happened.
<es>

@9
<en>The entire shore line backed off a couple hundred yards in just a few minutes.
<es>

@10
<en>{Kazushi}\n"That wasn't fair."
<es>

@11
<en>We were even failing on the bad stuff that we are pro at.
<es>

@12
<en>That leaves us not capable of anything.
<es>

@19
<en>{Pierre}\n"What should we do now?"
<es>

@20
<en>{Appo-}\n"......we have no choice but go back to that shack."
<es>

@21
<en>{Daigo}\n"What do you think, Kazushi?"
<es>

@22
<en>{Kazushi}\n"Let's see......"
<es>

@23
<en>What can we do to change the air among us?
<es>

@24
<en>{Kazushi}\n"Should we try swimming back home?"
<es>

@25
<en>I still didn't wanna change our goal of going home.
<es>

@26
<en>{Daigo}\n"That's impossible.\nYou know how long it took on the way get here."
<es>

@27
<en>{Appo-}\n"My stomatch was upside down from the long ride remember?"
<es>

@28
<en>{Kazushi}\n"I know. I just wanna do one thing that makes us feel better."
<es>

@29
<en>{Panchu-}\n"What are you guys doing here?"
<es>

@36
<en>We heard a familiar voice from our back.
<es>

@42
<en>{Kazushi}\n"Panchu-......"
<es>

@43
<en>He is the last person we wanted to get caught by.
<es>

@44
<en>All the sudden, we became like chhildren getting caught for a something.
<es>

@45
<en>{Panchu-}\n"It's dangerous to fool around here, guys."
<es>

@50
<en>{Pierre}\n"What are you doing here?"
<es>

@53
<en>{Panchu-}\n"I was trying to get away from the girls."
<es>

@54
<en>{Kazushi}\n"What? Is that why you are here?"
<es>

@59
<en>He seems like he was annoyed.
<es>

@60
<en>{Panchu-}\n"............I don't like how they smell like baby."
<es>

@68
<en>{Pierre}\n"Wow......"
<es>

@69
<en>{Appo-}\n"Cool......!"
<es>

@70
<en>{Daigo}\n"I wish I can say that......"
<es>

@71
<en>We were in awe of his position.
<es>

@77
<en>{Panchu-}\n"Luggages"
<es>

@78
<en>He was wondering why we have our luggages out here.
<es>

@79
<en>{Kazushi}\n"This is......"
<es>

@84
<en>{Pierre}\n"It's nothing. We were just trying to put things in order."
<es>

@85
<en>He looks at the ocean and said.
<es>

@89
<en>{Panchu-}\n"Eat breads."
<es>

@90
<en>{Kazushi}\n"What?"
<es>

@91
<en>He pulled out a piece of breads for us.
<es>

@92
<en>{Panchu-}\n"Eat it."
<es>

@97
<en>{Daigo}\n"Are you sure we can have this?"
<es>

@98
<en>{Panchu-}\n"Just eat it."
<es>

@99
<en>He pushes the bread into Daigo's mouth.
<es>

@100
<en>{Panchu-}\n"This bread makes you feel strong."
<es>

@101
<en>{Kazushi}\n"Panchu-......"
<es>

@109
<en>{Pierre}\n"......thank you, sir!!"
<es>

@110
<en>Us 4 boys share one piece of bread. It was the most delicious thing we ever had.
<es>

@116
<en>{Panchu-}\n"Hey boys......\nget back to the dorm after you eat it, O.K?"
<es>

@117
<en>{Appo-}\n"Yes sir!!"
<es>

@118
<en>{Kazushi}\n"Thank you!!"
<es>

@122
<en>He left as he lit another cigarlette and start smoking.
<es>

@129
<en>{Daigo}\n"I'm falling in love with him."
<es>

@130
<en>{Appo-}\n"I don't care about girls anymore!!"
<es>

@131
<en>{Pierre}\n"They smell like milk!!"
<es>

@132
<en>{Kazushi}\n"From tomorrow. We don't pay attention to them!"
<es>

@135
<en>{Daigo}\n"They smell like milk!!"
<es>

@141
<en>{Ran}\n"There you are-!!!"
<es>

@146
<en>It was Ran.
<es>

@154
<en>{Appo-}\n"She's annoying-"
<es>

@155
<en>{Pierre}\n"She smells like milk."
<es>

@161
<en>{Ran}\n"I brought you guys some food!"
<es>

@169
<en>{Daigo}\n"What......?"
<es>

@170
<en>{Kazushi}\n"Her food must smell like milk."
<es>

@173
<en>{Appo-}\n"Seriously!?"
<es>

@176
<en>{Pierre}\n"Yes-----!\nRan, you're the best!!"
<es>

@177
<en>{Kazushi}\n"Hey, you guys?"
<es>

@187
<en>{Ran}\n"Sorry, it's our left over. But you guys are starving right?"
<es>

@190
<en>{Appo-}\n"Yes!!\nI've never fed by a girl!"
<es>

@193
<en>{Pierre}\n"You are so kind.\nWe need women in this world-!"
<es>

@196
<en>{Daigo}\n"I love weman."
<es>

@197
<en>{Kazushi}\n"Don't you guys have your own opinions?"
<es>

@198
<en>I was in awe of how quickly they can turn their opinions around.
<es>

@201
<en>{Appo-}\n"Looks great!\nThanks!"
<es>

@205
<en>Ran slaped Daigo's hand.
<es>

@212
<en>{Appo-}\n"Ouch. What did you do that for?"
<es>

@213
<en>{Ran}\n"You don't know the manner before you eat?"
<es>

@216
<en>{Appo-}\n"What do you mean?"
<es>

@219
<en>{Ran}\n"You know, it's this."
<es>

@220
<en>Ran makes a circle with her fingers.
<es>

@227
<en>{Daigo}\n"Money?"
<es>

@230
<en>{Ran}\n"You got it!!!"
<es>

@233
<en>{Appo-}\n"What?!\nYou are charging me!?"
<es>

@236
<en>{Ran}\n"Ofcourse.\nWhy do I have to prepare you a free food."
<es>

@240
<en>{Pierre}\n"She smells like milk!"
<es>

@241
<en>{Ran}\n"You guys want it or not?"
<es>

@244
<en>{Pierre}\n"Fine!\nHow much!!?"
<es>

@247
<en>{Ran}\n"10 bucks a head."
<es>

@250
<en>{Appo-}\n"That's expensive!"
<es>

@256
<en>{Pierre}\n"I don't like girls!"
<es>

@262
<en>{Ran}\n"Wow, boys!\nYou guys were really starving!"
<es>

@270
<en>{Appo-}\n"Shit!\nIt's delicious-------!!"
<es>

@272
<en>[Empty stomatch making hungry sound]
<es>

@273
<en>I don't blame my stomatch. I haven't eaten anything since I got here.
<es>

@279
<en>{Ran}\n"You're not hungry, Kazushi?"
<es>

@280
<en>{Kazushi}\n"......I'll eat."
<es>

@281
<en>I'll think about our situation after I feed myself.
<es>

@290
<en>{Kazushi}\n"So we came back."
<es>

@291
<en>It's an empty room.
<es>

@298
<en>{Pierre}\n"Both rooms are made same."
<es>

@299
<en>Me and Appo- share the room.\nPierre and Daigo is next room.
<es>

@300
<en>Although we like to look at it as a one big room 4 of us share.
<es>

@303
<en>{Appo-}\n"I still can't believe what I saw."
<es>

@306
<en>{Pierre}\n"How can entire shore line be pulled back a few hundreds yards in a minute?"
<es>

@309
<en>{Daigo}\n"I think we are locked."
<es>

@310
<en>{Kazushi}\n"I think so, too."
<es>

@311
<en>This island is weired.\nThe mermaid, moving sign board..........everything.
<es>

@312
<en>I'm sure there are plenty more.
<es>

@313
<en>{Kazushi}\n"I wanna call it a good night. I'm tired."
<es>

@317
<en>I wanna get some rest.
<es>

@320
<en>{Pierre}\n"What is this!?"
<es>

@321
<en>Just as I prayed, Pierre had to scream for some reason.
<es>

@322
<en>{Kazushi}\n"What is it now?"
<es>

@323
<en>{Pierre}\n"Look at that......"
<es>

@324
<en>His shaking finger is pointing behind me.
<es>

@329
<en>{Appo-}\n"......oh my god!?"
<es>

@330
<en>{Kazushi}\n"You too, Appo-?\nWhat is it......?"
<es>

@334
<en>{Kazushi}\n"What a!?"
<es>

@335
<en>{Daigo}\n"No!!"
<es>

@336
<en>{Pierre}\n"A ghost!!"
<es>

@337
<en>A soaking wet lady is watching our room from the window!
<es>

@338
<en>{Haruka}\n"You guys are here."
<es>

@339
<en>{Kazushi}\n"Is it Haruka......?"
<es>

@340
<en>It's Haruka.\nWhy is she soaking wet?
<es>

@341
<en>She looks exactly like a ghost.
<es>

@342
<en>{Haruka}\n"I didn't know you guys at dorm. I had to get into ocean searching for you guys."
<es>

@343
<en>{Kazushi}\n"What......?\nIs that why you are wet?"
<es>

@344
<en>{Pierre}\n"You thought we fell into the ocean?"
<es>

@345
<en>{Appo-}\n"Why would we do such thing?"
<es>

@346
<en>{Haruka}\n"I'm glad you guys are safe."
<es>

@347
<en>The fact she worried about us that much really touched my heart.
<es>

@348
<en>{Kazushi}\n"Haruka, do you want us in this island?"
<es>

@349
<en>I was starting to get worried that maybe nobody wants us here......
<es>

@350
<en>{Haruka}\n"Ofcourse!\nPlease don't leave this island so soon, O.K?!"
<es>

@351
<en>{Kazushi}\n".................."
<es>

@352
<en>I guess it's not just me. She touched everyone's heart.
<es>

@353
<en>{Pierre}\n"Did you guys hear that?"
<es>

@354
<en>{Daigo}\n"......yep."
<es>

@355
<en>{Appo-}\n"Well, if she insists......."
<es>

@356
<en>{Kazushi}\n"She left us no choice."
<es>

@357
<en>We're not locked in here. We choose to be here.
<es>

@358
<en>{Haruka}\n"Did I say something to offend you guys......?"
<es>

@359
<en>{Kazushi}\n"No. We don't mind being here, either."
<es>

@360
<en>{Haruka}\n"Besides, it's kind of hard to leave from this island, you know."
<es>

@361
<en>{Kazushi}\n"Did you actually get in the ocean to search for us?"
<es>

@362
<en>{Haruka}\n"Yep."
<es>

@363
<en>{Pierre}\n"She's soaking wet. I can see her bra."
<es>

@364
<en>{Appo-}\n"Really?!"
<es>

@365
<en>{Kazushi}\n"Wow......"
<es>

@366
<en>Pierre was right. She was wearing a fancy bra.
<es>

@367
<en>{Haruka}\n"What......no!?"
<es>

@369
<en>She quickly covers herself.
<es>

@370
<en>{Appo-}\n"We shouldn't have told her."
<es>

@371
<en>{Daigo}\n"It's securely saved in my memory."
<es>

@372
<en>{Pierre}\n"Really!?\nDraw her for me later!"
<es>

@373
<en>{Haruka}\n"You're kidding right?!!"
<es>

@374
<en>{Kazushi}\n"Ofcourse he's joking."
<es>

@375
<en>{Kazushi}\n(Later, O.K?)
<es>

@376
<en>{Boys}\n(Nodding head.)
<es>

@377
<en>{Haruka}\n"I don't trust you guys.\nJust keep in your mind that my grand ma is principal here."
<es>

@378
<en>{Kazushi}\n"You're not gonna kick us out for that reason, right......?"
<es>

@379
<en>{Pierre}\n"Wow, you have power."
<es>

@380
<en>{Haruka}\n"Also, from now on, no more perverted stuffs, O.K?"
<es>

@381
<en>She's right. Many girls here are not immuned to boys' nature.
<es>

@382
<en>{Pierre}\n"We were just trying to get along with them."
<es>

@383
<en>{Kazushi}\n"We got it. We'll behave ourselves."
<es>

@384
<en>{Haruka}\n"Please do.\nActually, a lots of girls were excited to have you guys."
<es>

@385
<en>{Haruka}\n"Including me."
<es>

@386
<en>{Kazushi}\n"Really?"
<es>

@387
<en>We never knew that they were actually happy to have us here.
<es>

@388
<en>{Haruka}\n"You guys want to get along with them and have a good summer too, right?"
<es>

@389
<en>{Kazushi}\n"Sure."
<es>

@390
<en>All my buddies are nodding.
<es>

@391
<en>{Haruka}\n"Good. We'll be just fine."
<es>

@392
<en>She gave us a big smile.
<es>

@393
<en>{Haruka}\n"All right. I should get back. See you boys tomorrow."
<es>

@394
<en>{Kazushi}\n"Good night."
<es>

@395
<en>{Appo-}\n"Have a good night!"
<es>

@396
<en>She waved to us as she left.
<es>

@404
<en>{Pierre}\n""good night"......\nwhat a nice sound."
<es>

@405
<en>{Appo-}\n"I've never said good night to a girl......"
<es>

@408
<en>{Appo-}\n"oh my----!What should I do!?"
<es>

@409
<en>{Kazushi}\n"I think you should sleep."
<es>

@410
<en>{Pierre}\n"I saw something wonderful. I like this island."
<es>

@411
<en>{Daigo}\n"..................oh yeah."
<es>

@412
<en>{Kazushi}\n"Hey Daigo, stop picturing her naked."
<es>

@415
<en>{Pierre}\n"I think we're gonna have a lot of happy accidents like tonight in the future."
<es>

@418
<en>{Appo-}\n"It was bra today. Who knows what we would get to see next?"
<es>

@421
<en>{Daigo}\n"You are right."
<es>

@424
<en>{Pierre}\n"I'm gald our escape attempt was failed!"
<es>

@425
<en>It's hard to remember we were thinking about escaping.
<es>

@426
<en>This might be the good aspect of us.
<es>

@430
<en>{Kazushi}\n[Sleep talking]
<es>

@431
<en>I couldn't fall sleep for some reason.
<es>

@432
<en>{Kazushi}\n"What time is it......?"
<es>

@433
<en>It's 2 am in the morning.
<es>

@434
<en>{Kazushi}\n"It's middle of the night."
<es>

@435
<en>It's cold in here. Hard to imagine from the afternoon with all that heat.
<es>

@436
<en>{Kazushi}\n"I'm so awake. I'manna take a walk outside."
<es>

@439
<en>{Kazushi}\n"It really is cold here."
<es>

@440
<en>The temperture changes in this island like in a mountain.
<es>

@442
<en>I could see unbelievable amout of stars from this island.
<es>

@443
<en>It's like I'm thrown out in the space.
<es>

@444
<en>{Kazushi}\n"Wow, I think I just saw a falling star."
<es>

@445
<en>I actually got to see two of them in a really short time.
<es>

@446
<en>{Kazushi}\n"I didn't know there are so many."
<es>

@447
<en>I could never get bored watching the stars.
<es>

@448
<en>{Kazushi}\n"Ouch......my neck......"
<es>

@449
<en>I lied down on the ground facing up, so I could still see stars.
<es>

@450
<en>I couldn't see nothing but the stars.
<es>

@451
<en>{Kazushi}\n"This is amazing......"
<es>

@452
<en>I felt like there is just me and the stars in this world.
<es>

@453
<en>It was so quiet, I could see my own heart beating.
<es>

@457
<en>{Kazushi}\n"...!!...?"
<es>

@458
<en>I thinks I just heard someone walking toward me.
<es>

@459
<en>{???}\n"Is he dead?"
<es>

@460
<en>It's a girl.
<es>

@461
<en>{???}\n"Let's see-"
<es>

@462
<en>I could tell they are looking into my face from above.
<es>

@463
<en>{???}\n"He is dead."
<es>

@464
<en>Who left a dead body here?
<es>

@465
<en>{???}\n"I think we should throw him into the ocean."
<es>

@466
<en>What?
<es>

@467
<en>[Girls grab Kzaushi's arms]
<es>

@468
<en>Are they really going to trash me into the ocean?
<es>

@469
<en>{Kazushi}\n"Hey wait......"
<es>

@470
<en>I had to stop pretending.
<es>

@472
<en>[Colliding]
<es>

@473
<en>{Kazushi}\n"!?"
<es>

@478
<en>{???}\n"......!?"
<es>

@479
<en>I felt something on my lips.
<es>

@480
<en>It was too close to see what I touched with my lips.
<es>

@481
<en>{Kazushi}\n"What!?"
<es>

@482
<en>It's a face. Someone I don't know.
<es>

@483
<en>That means my lips are touching......
<es>

@484
<en>{Kazushi}\n"......what!?"
<es>

@485
<en>I had to jump away from her.
<es>

@493
<en>{Kazushi}\n"Sorry!!"
<es>

@495
<en>I accidently kissed her!!
<es>

@496
<en>I've never kissed a girl before. This is great!!
<es>

@497
<en>Wait! I'm happy, but I'm not sure about her.
<es>

@500
<en>{???}\n".................."
<es>

@501
<en>I think she is one of the student. She looks so young.
<es>

@502
<en>She must be stunned from giving a kiss to a stranger.
<es>

@503
<en>{Kazushi}\n"......are you all right?......"
<es>

@504
<en>{???}\n".................."
<es>

@505
<en>I realized that there is blood on my lips.
<es>

@506
<en>{Kazushi}\n"Sorry!\nDid I cut your lips, too?"
<es>

@507
<en>I touched my lips again. There is blood.
<es>

@508
<en>Both of our lips were cut.
<es>

@509
<en>{???}\n"It hurts."
<es>

@510
<en>{Kazushi}\n"Are you all right?"
<es>

@511
<en>Both of us are bleeding.
<es>

@512
<en>{Kazushi}\n"I don't know what to say......"
<es>

@513
<en>Not only I hurt her, I cut her lips, too.
<es>

@514
<en>I'm just hoping it wasn't her first kiss.
<es>

@515
<en>{???}\n".................."
<es>

@516
<en>She took out a handkerchief from her pocket and start wiping her lips.
<es>

@517
<en>{Kazushi}\n"......I'm really sorry!\nBut I think you shouldn't wipe your lips so hard."
<es>

@518
<en>Her handkerchief is now turned all red.
<es>

@521
<en>{???}\n".................."
<es>

@522
<en>She picked up a tree branch without a word.
<es>

@523
<en>{???}\n"......!!"
<es>

@524
<en>[She throws it to Kazushi]
<es>

@528
<en>{Kazushi}\n"What a!?"
<es>

@529
<en>She starts attacking me.
<es>

@531
<en>[The girl throwing punches]
<es>

@535
<en>{Kazushi}\n"Wait! Stop! We can talk this out!"
<es>

@536
<en>What a violent girl.
<es>

@537
<en>{???}\n"That was my first."
<es>

@538
<en>Her entiore body is shaking from the anger.
<es>

@539
<en>{Kazushi}\n"That was your first?"
<es>

@540
<en>I kind of knew.
<es>

@541
<en>{Kazushi}\n"I'm really sorry......"
<es>

@544
<en>{???}\n"Who wants to have the memory of first kiss as the taste of blood?"
<es>

@545
<en>She's giving me a mean look.
<es>

@546
<en>{Kazushi}\n"Why don't we erase this from our momory!"
<es>

@547
<en>{Kazushi}\n"Have you heard of "five second rule"?!"
<es>

@550
<en>{???}\n".................."
<es>

@551
<en>She ignored my proposal and start winding up her arm again for next attack.
<es>

@552
<en>{Kazushi}\n"How about you fool your brain, like you got your lips bit by a dog or something!"
<es>

@553
<en>[The girl continues to attack]
<es>

@557
<en>{Kazushi}\n"Oh my!?"
<es>

@558
<en>That was an impressive throw!
<es>

@559
<en>{???}\n"Shit."
<es>

@560
<en>What a violent girl.
<es>

@561
<en>{Kazushi}\n"You know this is too much for a joke."
<es>

@562
<en>{???}\n"I'm serious."
<es>

@563
<en>She is seriously a dangerous person.
<es>

@564
<en>{Kazushi}\n"By the way, what is your name?\nI'm Kazushi. I'm a new sophmore."
<es>

@567
<en>{???}\n"Kazushi?"
<es>

@568
<en>{Kazushi}\n"Yep, what's yours?"
<es>

@571
<en>{???}\n"I'm Natsume Amemiya."
<es>

@572
<en>I'm glad she asnwered.
<es>

@573
<en>{Kazushi}\n"Cab I call you Natsume."
<es>

@577
<en>{Natsume}\n"Don't talk to me so so familiar, Kazushi."
<es>

@578
<en>{Kazushi}\n"You are already calling me with my first name."
<es>

@579
<en>Maybe she's older than me.
<es>

@580
<en>{Kazushi}\n"......Are you a senior?"
<es>

@581
<en>She shook her head.
<es>

@584
<en>{Natsume}\n"I'm a freshman."
<es>

@585
<en>{Kazushi}\n"Then I'm older."
<es>

@588
<en>{Natsume}\n"So what?"
<es>

@589
<en>She's a difficult girl.
<es>

@590
<en>I guess any girl around her age is difficult to handle.
<es>

@591
<en>{Kazushi}\n"What were you doing so late outside?"
<es>

@594
<en>{Natsume}\n"It wasn't dangerous to hang out at night till you showed up."
<es>

@597
<en>She gives me a mean glare.
<es>

@598
<en>{Kazushi}\n"I said I'm sorry. You have bad personality, do you have any friends?"
<es>

@601
<en>{Natsume}\n"It's none of your buisiness. I got plenty."
<es>

@602
<en>{Kazushi}\n"That's good."
<es>

@603
<en>I bet she's lying.
<es>

@604
<en>{Kazushi}\n"Then why don't we become friends?"
<es>

@607
<en>{Natsume}\n".................."
<es>

@608
<en>My proposal froze her.
<es>

@609
<en>{Kazushi}\n"Natsume?"
<es>

@610
<en>{Natsume}\n".................."
<es>

@611
<en>She seems little surprised.
<es>

@614
<en>{Natsume}\n"I don't think so."
<es>

@615
<en>My offer was declined.
<es>

@616
<en>{Kazushi}\n"I'm not good enough?"
<es>

@617
<en>{Natsume}\n"Absolutely not."
<es>

@618
<en>{Kazushi}\n"O.K......\nyou know, sometimes, you shouldn't speak so honestly."
<es>

@619
<en>{Natsume}\n"I told you I got plenty of friends."
<es>

@620
<en>{Kazushi}\n"What's my name?"
<es>

@621
<en>{Natsume}\n"Kazushi."
<es>

@622
<en>{Kazushi}\n"Well, I'm glad you now know my name."
<es>

@625
<en>{Natsume}\n"......what is your point?"
<es>

@626
<en>{Kazushi}\n"Just add one more name on your friend list, O.K?"
<es>

@627
<en>{Natsume}\n"I'll think about it."
<es>

@628
<en>{Kazushi}\n"Will you try?"
<es>

@631
<en>{Natsume}\n"......fine."
<es>

@632
<en>She turned around.
<es>

@633
<en>{Kazushi}\n"You are my friend already."
<es>

@634
<en>I put her name on my list.
<es>

@637
<en>{Natsume}\n"You should go back."
<es>

@638
<en>She said that to me as she left.
<es>

@639
<en>{Kazushi}\n"All right.\nSee you around."
<es>

@640
<en>I talked to her back.
<es>

@643
<en>{Natsume}\n".................."
<es>

@644
<en>She didn't reply. Well, I'm sure I'll see her around.
<es>

@646
<en>I went back to my room, too.
<es>

@651
<en>{Kazushi}\n[Kazushi yawning]
<es>

@652
<en>I woke up by the sound of birds singing.
<es>

@653
<en>{Kazushi}\n"I slept so well."
<es>

@656
<en>{Appo-}\n"Good morning......"
<es>

@657
<en>{Kazushi}\n"Wow!?"
<es>

@658
<en>I was so surprised that Appo- was up already.
<es>

@659
<en>{Kazushi}\n"So early.\nDid you sleep well?"
<es>

@660
<en>{Appo-}\n"I couldn't sleep at all. This happens whenever I change my pillow."
<es>

@661
<en>Unlike his appearance, he's pretty sensitive.
<es>

@662
<en>He's probably the most sensitive guy around me.
<es>

@663
<en>{Appo-}\n"How could you sleep so well.\nI'm envious of insensitive people."
<es>

@666
<en>{Appo-}\n"I think it's gonna get hot so soon without air-conditioning."
<es>

@667
<en>{Kazushi}\n"Probably."
<es>

@668
<en>Looking at the thin roof of this dorm, he's probably right.
<es>

@669
<en>Besides, it's a super nice day outside.
<es>

@670
<en>{Kazushi}\n"Hey guys, let's go eat breakfast!!"
<es>

@673
<en>{Appo-}\n"I don't have appetite-"
<es>

@674
<en>He's still so nervous. He's not hungry.
<es>

@679
<en>{Pierre}\n"What-?\nWhere are we?"
<es>

@680
<en>Pierre can't figure out where we moved to.
<es>

@681
<en>By the way, his room supposed to be next room.
<es>

@682
<en>{Pierre}\n"Why am I here?"
<es>

@683
<en>{Kazushi}\n"That's what I'd like to know, why were you sleeping here?"
<es>

@684
<en>{Daigo}\n"Nnnn-......"
<es>

@685
<en>{Kazushi}\n"What?"
<es>

@686
<en>I think I just heard Daigo between my legs......
<es>

@691
<en>{Kazushi}\n"Hey!?"
<es>

@692
<en>He was sleeping right underneath my legs.
<es>

@693
<en>{Kazushi}\n"What are you doing!?\nWhy are you sleeping here?!!"
<es>

@694
<en>I had to wake him up and imvestigate.
<es>

@695
<en>{Daigo}\n"What is this place......where am I?"
<es>

@696
<en>{Kazushi}\n"What do you mean "where are we?"-!\nWhat are you doing in my bed!?"
<es>

@701
<en>{Pierre}\n"Oh, I remember. We were so tired to go even to the next room, so we slept here."
<es>

@702
<en>{Kazushi}\n"You guys were here the whole night?"
<es>

@703
<en>I didn't realized that when I woke up in the middle of the night.
<es>

@706
<en>{Daigo}\n"4 boys were sleeping in this room?"
<es>

@707
<en>{Kazushi}\n"Wait. Say no more. That sounds so wrong."
<es>

@710
<en>{Daigo}\n"Does it?"
<es>

@711
<en>I have a feeling Daigo might not be straight.
<es>

@712
<en>......I rather not think about it now.
<es>

@715
<en>{Pierre}\n"It was so cold.\nHe must wanted to feel your body warmth."
<es>

@716
<en>{Kazushi}\n"Stop.\nFrom tonight on, I make sure you guys sleep on your own bed."
<es>

@723
<en>{Appo-}\n"You guys are bundh of insensitive people."
<es>

@726
<en>{Pierre}\n"Daigo,\nstop waking me up in the middle of the night asking me to go to the restroom together."
<es>

@729
<en>{Daigo}\n"I will try."
<es>

@730
<en>No matter where we are, this is our usual morning.
<es>

@731
<en>{Kazushi}\n"I'm starving.\nLet's go eat."
<es>

@734
<en>{Daigo}\n"We hardly eat anything last night."
<es>

@735
<en>We haven't had a decent meal since we got to this island.
<es>

@738
<en>{Appo-}\n"I heard last night's menu was Sushi and Steak."
<es>

@739
<en>{Daigo}\n"Oh yeah, remember we saw big fishes piled up in the bihind of a truck?"
<es>

@742
<en>{Pierre}\n"Don't tell me that-!"
<es>

@743
<en>{Kazushi}\n"All right!\nWe'll get back what we missed yesterday!"
<es>

@744
<en>It's the start of our new school life!!
<es>

@752
<en>{Kazushi}\n"Wow-! Look at this!"
<es>

@753
<en>This is not a cafeteria. This is a restaurant.
<es>

@756
<en>{Pierre}\n"This is what I'm talking about!!"
<es>

@761
<en>{Appo-}\n"Hey! Check this out!"
<es>

@768
<en>{Daigo}\n"What is it?"
<es>

@769
<en>{Appo-}\n"Girls are eating!!"
<es>

@772
<en>{Pierre}\n"What's so dramatic about that? Ofcourse they do."
<es>

@773
<en>But we've never seen this amount of girls eating at one place.
<es>

@776
<en>{Appo-}\n"This is so confusing. Is it sex appetite I have of food appetite I have?"
<es>

@777
<en>{Kazushi}\n"Watch out. We have to behave ourselves, you know?"
<es>

@778
<en>{Appo-}\n"But watching their mouth getting busy makes me horny......"
<es>

@779
<en>He's touching his thing in public.
<es>

@780
<en>{Kazushi}\n"Just behave yourself, O.K?"
<es>

@781
<en>{Pierre}\n"I only see girls. Where are the boys besides us?"
<es>

@785
<en>......we spotted them in the corner of the cafeteria.
<es>

@786
<en>They seemed so uncomfortable.
<es>

@789
<en>{Appo-}\n"Come on guys. Be a man. Eat at the center of the cafeteria!!"
<es>

@794
<en>{Pierre}\n"Hey guys, is that Panchu-?"
<es>

@799
<en>We saw a man in the middle of the cafeteria.
<es>

@800
<en>He's by himself eating bread.
<es>

@801
<en>{Daigo}\n"Some girls are checking him out."
<es>

@802
<en>They seem to find a way to get to know him.
<es>

@803
<en>{Pierre}\n"I wouldn't get near him when he's eating like that."
<es>

@804
<en>{Appo-}\n"He's the man-. No girl can get close to him."
<es>

@805
<en>Some girls finally commited to make a move on him.
<es>

@806
<en>{Pierre}\n"Are they going to "hi" him?"
<es>

@807
<en>{Kazushi}\n"Wow. Go girls."
<es>

@808
<en>After a realy short meeting, one of them stepped out to talk to him.
<es>

@809
<en>{Girl 1}\n"Excuse me, can I eat with you?"
<es>

@812
<en>{Panchu-}\n"What do you want?"
<es>

@813
<en>He gave her a mean glare. But instead of getting scared, the girls went crazy.
<es>

@814
<en>{Pierre}\n"Aren't they scared?"
<es>

@815
<en>{Appo-}\n"Do they understand Japanese to begin with?"
<es>

@816
<en>{Kazushi}\n"I think so......"
<es>

@817
<en>{Daigo}\n"It actually took two monthes to get to know him......"
<es>

@818
<en>The girls continue to stay aggressive getting to know Panchu-
<es>

@819
<en>{Girl 2}\n"The bread you're eating is not from here, right? Where did you get that?"
<es>

@822
<en>{Panchu-}\n"This is from my house. My parents run a bakery."
<es>

@823
<en>The girls found out talking about breads makes him a lot easier to talk to
<es>

@824
<en>{Girl 3}\n"Does that mean you're gonna run the bakery in the future?"
<es>

@825
<en>{Panchu-}\n"......I guess."
<es>

@826
<en>{Girl 2}\n"That's awesome!"
<es>

@827
<en>Whatever Panchu- says, the girls goes crazy anyways.
<es>

@828
<en>The crowed is getting bigger, too.
<es>

@829
<en>{Girl 1}\n"Can you actually bake?"
<es>

@830
<en>{Panchu-}\n"Ofcourse."
<es>

@831
<en>{Girl 2}\n"Oh my god! I love man who can cook!"
<es>

@832
<en>They are getting along better and better.
<es>

@833
<en>As long as they are talking about breads, Panchu- will stay happy.
<es>

@841
<en>{Kazushi}\n"Girls are tough.\nThey are not scared of anything."
<es>

@844
<en>{Appo-}\n"Besides, Panchu- will never get violent with girls."
<es>

@847
<en>{Daigo}\n"I wanna be like him."
<es>

@848
<en>{Pierre}\n"Good luck. He belongs to the next level as a man."
<es>

@849
<en>This is so not fair. Of all people, we crave for girls the most.\nPanchu- doesn't even care for the girls
<es>

@850
<en>The god didn't make us equal.
<es>

@853
<en>{Pierre}\n"Hey guys, check that out."
<es>

@854
<en>{Kazushi}\n"What is it?"
<es>

@860
<en>This time, it's Teacher Yagami. He's also surrounded by a few girls.
<es>

@861
<en>{Appo-}\n"......there are 6 girls surrounding him."
<es>

@862
<en>He's a teacher. He has much more experience than us about talking to girls.
<es>

@863
<en>{Girl 4}\n"Do you have a girl friend?"
<es>

@866
<en>{Teacher Yagami}\n"I'm happily married."
<es>

@867
<en>{Girl 5}\n"You're married-!?\nOh no!!"
<es>

@868
<en>{Girl 6}\n"You look still young, you must got married early."
<es>

@871
<en>{Teacher Yagami}\n"I was 18 when I got married."
<es>

@872
<en>{Girl 6}\n"What!?\nThat's super early!?"
<es>

@873
<en>{Girl 4}\n"?\nHow old was your wife?"
<es>

@874
<en>{Teacher Yagami}\n"She was 2 years older."
<es>

@875
<en>{Girls}\n"Let us guess. You made her pregnant!"
<es>

@876
<en>Girls love this kind of stuff.
<es>

@877
<en>{Kazushi}\n"I wonder if that's the way they want to get married."
<es>

@878
<en>{Pierre}\n"I bet they don't. They just love gossips."
<es>

@879
<en>{Girl 5}\n"You have kids, too!......"
<es>

@882
<en>{Teacher Yagami}\n"Do you wanna see their pictures?\nThey are so cute-"
<es>

@883
<en>He carries that picture of his kids everywhere he goes.
<es>

@884
<en>{Girl 6}\n"Oh my god, they are so cute!"
<es>

@885
<en>{Girl 4}\n"You have three. Your wife is beautiful, too-"
<es>

@893
<en>{Appo-}\n"How can they have so much fun just talking about his family?"
<es>

@896
<en>{Pierre}\n"They are going crazy over a married man. They should do that to us instead."
<es>

@899
<en>{Daigo}\n"This world is so not fair. A loser will always lose no matter where you go."
<es>

@900
<en>{Kazushi}\n"Don't be so negative."
<es>

@901
<en>We were not confident group of guys. I can tell you that.
<es>

@902
<en>{Kazushi}\n"Anyways, let's eat!\nGood things will happen when we eat!"
<es>

@905
<en>{Pierre}\n"That's right!\nWe might even get to eat with girls-!"
<es>

@906
<en>We tried to find seats next to pack of girls.
<es>

@914
<en>{Hu-sen}\n"Hey Rei!\nDon't steal my pickels!"
<es>

@915
<en>{Rei}\n[Eating like a pig]
<es>

@916
<en>{Kazushi}\n".................."
<es>

@917
<en>Two girls we met in the nurse's office yesterday.
<es>

@918
<en>{Daigo}\n"A pig......there is a pig......"
<es>

@919
<en>{Hu-sen}\n"Will you hand me that sauce!\nOpps, sorry, I didn't mean to spill it!"
<es>

@920
<en>We learned that there are some girls eat like a man......
<es>

@921
<en>{Appo-}\n"That's not how a girl should eat-!"
<es>

@924
<en>{Hu-sen}\n"Who is looking at me?!!"
<es>

@925
<en>Her mouth was stuffed with all kinds of foods.
<es>

@928
<en>{Hu-sen}\n"What are you guys looking at now!?"
<es>

@937
<en>{Appo-}\n"We don't want to look!\nYou! Eat like a girl!"
<es>

@938
<en>{Rei}\n[Rei licking dishes]
<es>

@941
<en>{Daigo}\n"She's licking dishes......"
<es>

@944
<en>{Pierre}\n"That girl is an exception.\nThere is always an exception to everything."
<es>

@948
<en>We had hard time finding an empty table. We didn't expect breakfast to be this busy......
<es>

@949
<en>Some of them still look like they are sleeping, too.
<es>

@956
<en>{Pierre}\n"It's a breakfast. I guess it doesn't have to be elegant dining."
<es>

@957
<en>The image we had of elegant breakfast in girls' school was shattered......
<es>

@958
<en>{Ran}\n"Hey, Kazushi-!!"
<es>

@964
<en>Rei spotted us.
<es>

@965
<en>{Ran}\n"This way-!\nLet's eat together!"
<es>

@973
<en>{Pierre}\n"Yes!\nWe finally got a chance to get to know girls!"
<es>

@974
<en>{Appo-}\n"Yes, we'll eat with you guys!\nI like to eat you guys, too-!"
<es>

@977
<en>{Pierre}\n"Hey, Appo- behave!\nSay sorry to my deserts-!"
<es>

@978
<en>Ran was with her friends.
<es>

@984
<en>{Mizuki}\n"......good morning......"
<es>

@985
<en>{Kazushi}\n"Hey!"
<es>

@986
<en>{Mizuki}\n".................."
<es>

@987
<en>I tried to sound as happy as I can be to see her, but she was reluctant to reply.
<es>

@988
<en>Maybe she's having constipation.
<es>

@993
<en>{Ran}\n"She's not a morning person."
<es>

@994
<en>{Kazushi}\n"I see."
<es>

@995
<en>{Mizuki}\n"Sorry......"
<es>

@996
<en>{Kazushi}\n"No worrys!"
<es>

@997
<en>{Mizuki}\n".................."
<es>

@998
<en>She really does look tired and irritated.
<es>

@1002
<en>{Ran}\n"Sit, you guys.\nKazushi, you sit next to me!"
<es>

@1003
<en>{Kazushi}\n"All right......"
<es>

@1004
<en>On the other hand, Ran seems to be a morning person.\nI feel like we are friends fot a long time, even though we just met yesterday for the first time.
<es>

@1005
<en>It was a long day yesterday, though.
<es>

@1006
<en>{Kazushi}\n"Oh, hey."
<es>

@1007
<en>I whispered to Ran.
<es>

@1008
<en>{Kazushi}\n"Are you sure it's O.K for me to be here?"
<es>

@1011
<en>{Ran}\n"What are you talking about?"
<es>

@1012
<en>{Kazushi}\n"Remember, I know all the top secrets about this island. The government's top secret stuff.........."
<es>

@1013
<en>I have to be careful no one's hearing this.
<es>

@1016
<en>{Ran}\n"What......?"
<es>

@1017
<en>She didn't know what I was talking about for a second.
<es>

@1020
<en>{Ran}\n[Ran laughing hard]
<es>

@1021
<en>She starts laughing hard.
<es>

@1022
<en>{Kazushi}\n"What?\nWhat's so funny?"
<es>

@1023
<en>{Ran}\n"I can't believe you bought that joke!"
<es>

@1024
<en>{Kazushi}\n"What do you mean?\nWhat do you mean it's a joke?"
<es>

@1025
<en>{Ran}\n"Ofcourse it's a joke!\nYou are so funny!"
<es>

@1026
<en>{Kazushi}\n"It's a joke?"
<es>

@1027
<en>{Kazushi}\n"You were kidding!?"
<es>

@1030
<en>{Ran}\n"Ofcourse-. How could it be real?"
<es>

@1033
<en>Ofcourse I once thought it was a joke.\nBut I believed her story anyways.
<es>

@1034
<en>But......
<es>

@1035
<en>{Kazushi}\n"Oh yeah! Then what was that thing chasing me to the bridge?"
<es>

@1036
<en>That's why I had to believe her story.
<es>

@1039
<en>{Ran}\n"That was just a sign board."
<es>

@1040
<en>{Kazushi}\n"How can a sign board run?!!"
<es>

@1041
<en>{Ran}\n"It just runs in this island."
<es>

@1046
<en>{Pierre}\n"What are you guys talking about?"
<es>

@1047
<en>He just said that so that he could sit next to Ran.
<es>

@1054
<en>{Appo-}\n"All right!\nI sit here!"
<es>

@1057
<en>{Pierre}\n"Why don't we sit mixed!\nThat way we can get along faster!"
<es>

@1060
<en>{Ran}\n"You boys are so energetic from morning."
<es>

@1061
<en>Appo- and Pierre did good job mixing girls and boys.
<es>

@1062
<en>{Appo-}\n"Yes, this is like a cabaret!!"
<es>

@1068
<en>{Mizuki}\n"You call this a cabaret......?"
<es>

@1073
<en>{Ran}\n"That means we get tips, right?"
<es>

@1077
<en>{Appo-}\n"Sure."
<es>

@1084
<en>{Pierre}\n"They do......?"
<es>

@1091
<en>{Mizuki}\n"Hey Ran,\nthat's enough."
<es>

@1094
<en>{Ran}\n"Hey, we're about to get some money."
<es>

@1098
<en>{Appo-}\n"I'll give you tip, too-"
<es>

@1099
<en>{Mizuki}\n"Why are you talking to me like I'm a baby......?"
<es>

@1106
<en>{Pierre}\n"This is getting fun.\nI'll give you girls tip, too-"
<es>

@1107
<en>This is getting more and more like a real cabaret.\nBut, it weems like it's only the boys who's having fun.
<es>

@1108
<en>{Kazushi}\n"Hey guys, we should behave ourselves."
<es>

@1111
<en>{Appo-}\n"It's O.K, Kazushi, I'll pay them."
<es>

@1114
<en>{Mizuki}\n"I don't want any tip.\nCan you guys be more quiet in the morning?"
<es>

@1118
<en>{Ran}\n"Come on Mizuki, have some fun."
<es>

@1121
<en>{Pierre}\n"She's right.\nDon't be so naive-"
<es>

@1124
<en>{Mizuki}\n"Stop talking to me like I'm a baby......"
<es>

@1125
<en>They are showing off money, I wonder if they are drunk......
<es>

@1129
<en>{Daigo}\n"All right, that's enough. We should stop before they sue us."
<es>

@1130
<en>{Mizuki}\n"We won't sue you......"
<es>

@1134
<en>{Appo-}\n"You try this, Daigo. It's fun."
<es>

@1137
<en>{Daigo}\n"We put the bill between their breasts, right?"
<es>

@1138
<en>{Kazushi}\n"Hey, come on. That's enough."
<es>

@1139
<en>I should really stop them before it gets out of hands.
<es>

@1142
<en>{Appo-}\n"Fine."
<es>

@1143
<en>Appo- looked like a child who just got his toy taken away.
<es>

@1146
<en>{Appo-}\n"I'm sorry, Mizuki.\nI see you next time-"
<es>

@1149
<en>{Mizuki}\n"There is no next time."
<es>

@1153
<en>{Ran}\n"You should've taken his tip at least."
<es>

@1156
<en>{Mizuki}\n"I can't take someone's money for no reason."
<es>

@1160
<en>{Pierre}\n"I give you a good reason."
<es>

@1161
<en>Pierre got everyone's attention.
<es>

@1164
<en>{Pierre}\n"Your beauty worth getting that tip."
<es>

@1165
<en>He missed up "the winning shot" wink by closing both eyes.
<es>

@1168
<en>{Mizuki}\n".................."
<es>

@1171
<en>{Ran}\n"So you're saying her beauty only worth 10 bucks?"
<es>

@1174
<en>{Pierre}\n"No, that's not my point.\nHer beauty is price less!"
<es>

@1175
<en>{Mizuki}\n"You guys are all so noisy......"
<es>

@1176
<en>She really is a low blood pressure person.
<es>

@1182
<en>{Haruka}\n"You guys sound having good time-\ncan I join?"
<es>

@1183
<en>Haruka showed up and joined us. She's smiling.
<es>

@1184
<en>Haruka seems to be a morning person.
<es>

@1189
<en>{Ran}\n"Ofcourse, sit anywhere you like."
<es>

@1190
<en>{Haruka}\n"Thanks......"
<es>

@1191
<en>She walked straight toward my seat.
<es>

@1195
<en>{Haruka}\n"Can I sit next to you?"
<es>

@1196
<en>{Kazushi}\n"me?\nSure."
<es>

@1197
<en>{Haruka}\n"Thanks."
<es>

@1198
<en>Ran on my right. Haruka on my left. I'm getting nervous.
<es>

@1199
<en>I told myself I'm no longer a junior high school kid. Be a man. Stay patient.
<es>

@1202
<en>{Haruka}\n"I'm so happy to see you-"
<es>

@1203
<en>{Kazushi}\n"Don't worry, we won't try escaping again."
<es>

@1206
<en>{Haruka}\n"Remember, if you have any questions, come see me, O.K?"
<es>

@1207
<en>{Kazushi}\n"I know. You have to promise me you won't do crazy stuff like last night, O.K?"
<es>

@1208
<en>I remember her getting soaking wet searching around to find us. I also remember her wet body.
<es>

@1209
<en>That piece of memory made me stare at her breasts area.
<es>

@1212
<en>{Haruka}\n"!?......"
<es>

@1213
<en>Haruka covers her front with her jacket noticing me staring at her breasts area.
<es>

@1214
<en>{Kazushi}\n"Sorry......"
<es>

@1217
<en>{Haruka}\n"It's O.K I'm just embarrassed."
<es>

@1218
<en>I should stay away from her private life.
<es>

@1223
<en>{Ran}\n"Why is she embarrassed?\nKazushi, did you peep her or something?"
<es>

@1230
<en>{Mizuki}\n"Peep? Who's peeping?"
<es>

@1231
<en>Mizuki was so sensitive about that word for some reason.
<es>

@1239
<en>{Pierre}\n"Hey Kazushi,\nI'm telling you to behave yourself everyday."
<es>

@1240
<en>{Kazushi}\n"I'm not peeping anybody."
<es>

@1241
<en>{Appo-}\n"Sometimes you're too honest to your desires."
<es>

@1244
<en>{Appo-}\n(Why are you getting all the attention from the girls?)
<es>

@1245
<en>{Kazushi}\n"It's not funny."
<es>

@1250
<en>{Mizuki}\n".................."
<es>

@1251
<en>Mizuki is watching me suspiciously.
<es>

@1257
<en>{Sakura}\n"You guys haven't start eating yet-?"
<es>

@1258
<en>Sakura and Rin showed up.
<es>

@1259
<en>Those two looked disappointed to look at our table for some reason.
<es>

@1262
<en>{Rin}\n"It was our group to serve breakfast this morning.\nBoys didn't like our cooking?"
<es>

@1263
<en>{Kazushi}\n"Students take turns to cook?"
<es>

@1264
<en>{Sakura}\n"Only for breakfasts."
<es>

@1265
<en>{Rin}\n"Can you eat and tell us how it is?"
<es>

@1268
<en>{Sakura}\n"Rin is so into cooking. Try her cooking, you'll love it."
<es>

@1275
<en>{Mizuki}\n"I love Rin's cooking. I wish it's your turn every morning."
<es>

@1276
<en>{Rin}\n"I don't mind, but you will get boad."
<es>

@1280
<en>{Haruka}\n"No way we get sick of your cooking!\nI love your cooking, too."
<es>

@1283
<en>{Rin}\n"You guys are flattering me."
<es>

@1284
<en>It sounds like it's true.
<es>

@1294
<en>{Appo-}\n"I got hungry hearing about it."
<es>

@1295
<en>{Kazushi}\n"All right, let's eat!"
<es>

@1296
<en>{Daigo}\n"Let's see......"
<es>

@1301
<en>It's fresh sea food bowl this morning.
<es>

@1302
<en>What a gorgeous breakfast.
<es>

@1303
<en>{Kazushi}\n[Kazushi eating]
<es>

@1304
<en>{Pierre}\n"......wow!\nThis is great!!"
<es>

@1305
<en>{Appo-}\n"Did you actually make this, Rin?"
<es>

@1306
<en>{Rin}\n"Why are you calling me so familiar already?"
<es>

@1307
<en>{Pierre}\n"Because we don't know your last name."
<es>

@1308
<en>{Sakura}\n"I see.\nI'm Takase.\nHer last name is Fujisaki."
<es>

@1309
<en>{Sakura}\n"To answer your question, Mr.Appo-, yes Rin did make all this."
<es>

@1310
<en>{Daigo}\n"You are genius......"
<es>

@1311
<en>Daigo is so impresed.
<es>

@1312
<en>{Kazushi}\n"You really might be genius at this."
<es>

@1313
<en>{Rin}\n"Stop, you guys......"
<es>

@1314
<en>{Pierre}\n"No really. You can sell this."
<es>

@1315
<en>{Rin}\n"Seriously-? The cost for this is 50 cents a bowl."
<es>

@1316
<en>{Ran}\n"Seriously?\nHow did you come up with such a number. That is unbelievable."
<es>

@1317
<en>{Pierre}\n"You would make a good house wife."
<es>

@1318
<en>{Rin}\n"......don't flatter me......"
<es>

@1319
<en>{Sakura}\n"Rin, it's your dream to be a good house wife, right-?"
<es>

@1320
<en>{Kazushi}\n"Very traditional girl."
<es>

@1321
<en>{Rin}\n"Thanks guys."
<es>

@1322
<en>She couldn't take any more compliment.
<es>

@1323
<en>{Appo-}\n"Rin......\nI'll keep my eyes on her from now on."
<es>

@1324
<en>Her impression went up so high after this breakfast.
<es>

@1328
<en>{Rin}\n"By the way, what can you boys make for us?"
<es>

@1334
<en>{Appo-}\n"You talking about us?"
<es>

@1335
<en>{Pierre}\n"Do we have to cook, too?"
<es>

@1339
<en>{Sakura}\n"Yep. Every home room take turns."
<es>

@1340
<en>{Kazushi}\n"......what can we make?"
<es>

@1344
<en>{Pierre}\n"I've never cooked in my entire life."
<es>

@1347
<en>{Appo-}\n"I've made some instant noodles before......"
<es>

@1348
<en>{Kazushi}\n"Me, too."
<es>

@1349
<en>That the only thing we can make.
<es>

@1353
<en>{Sakura}\n"It will be interesting."
<es>

@1357
<en>{Mizuki}\n"We shouldn't expect much from you guys."
<es>

@1361
<en>{Ran}\n"That will be my good chance to make some money by selling stomatch medicine!"
<es>

@1362
<en>{Kazushi}\n"I think you just challenged us."
<es>

@1363
<en>Now I feel like cooking. I think they are underestimating our talent.
<es>

@1368
<en>{Daigo}\n"We'll be fine.\nI can cook little bit."
<es>

@1369
<en>{Kazushi}\n"Oh yeah, we have you, Daigo!"
<es>

@1370
<en>He's good at cooking curry.
<es>

@1375
<en>{Appo-}\n"I just try not to be on your way, Daigo."
<es>

@1376
<en>{Kazushi}\n"You do that......"
<es>

@1377
<en>I'm glad we figured out something.
<es>

@1383
<en>After the breakfast, we went back to our room. We're now heading to our class room with the girls.
<es>

@1384
<en>Just walking with the girls makes us feel special.
<es>

@1385
<en>We are still in mixed mind of anxiety and hope.
<es>

@1386
<en>It seems like the girls are feeling funny to have boys in their school as well.
<es>

@1389
<en>{Appo-}\n(Hey, talk to them. Break the ice.)
<es>

@1390
<en>Appo- whispers to me.
<es>

@1391
<en>{Kazushi}\n(I know, but I don't know what to talk about.)
<es>

@1396
<en>{Pierre}\n(Anything! Don't we have any questions since we are new?)
<es>

@1397
<en>Good idea.\nLet's see. A question......
<es>

@1398
<en>{Kazushi}\n"Hey girls, why do we see weeds growing out from walls and hall ways?"
<es>

@1401
<en>We do actually see weeds everywhere in the building.
<es>

@1404
<en>{Pierre}\n"I was thinking the same thing. It's clean everywhere."
<es>

@1405
<en>I wonder why they don't terminate them.
<es>

@1409
<en>{Haruka}\n"I heard they decided to build a school here, because they thought when they saw the weeds, the power is coming out from this point."
<es>

@1410
<en>{Kazushi}\n"???"
<es>

@1411
<en>What is she talking about?
<es>

@1416
<en>{Daigo}\n"What power?"
<es>

@1417
<en>{Haruka}\n"They thought this island has the power of alchemy."
<es>

@1418
<en>{Kazushi}\n"???"
<es>

@1419
<en>I still don't understand.
<es>

@1423
<en>{Appo-}\n"What's alchemy?"
<es>

@1424
<en>{Daigo}\n"Is that the power to change metal into gold?"
<es>

@1425
<en>{Kazushi}\n"You guys got to be kidding?"
<es>

@1429
<en>{Haruka}\n"Our school is the alchemy school."
<es>

@1433
<en>{Ran}\n"You didn't know?"
<es>

@1434
<en>{Kazushi}\n"We didn't."
<es>

@1438
<en>{Appo-}\n"What's alchemy? Is it erotic?"
<es>

@1442
<en>{Mizuki}\n"Oh my god, you guys really didn't know.\nDidn't anyone tell you before you enrolled?"
<es>

@1443
<en>{Kazushi}\n"There might have been an orientation."
<es>

@1444
<en>Our mind was just so occupied about going to girls' school.
<es>

@1445
<en>We didn't care as long as it was a girls' school.
<es>

@1450
<en>{Haruka}\n"You guys will have tough time going through exams."
<es>

@1456
<en>{Daigo}\n"You think we can do it?"
<es>

@1457
<en>{Pierre}\n"Is it some kind of magic?"
<es>

@1462
<en>{Haruka}\n"No worrys.\nI'm sure you guys will love the class."
<es>

@1463
<en>It's hard to believe that.
<es>

@1469
<en>{Kazushi}\n"How lucky can we be?!!"
<es>

@1470
<en>Us 4 boys happened to be in the same class.
<es>

@1473
<en>{Pierre}\n"I know."
<es>

@1478
<en>{Appo-}\n"We are destine to stay together! I know Kazushi's secret."
<es>

@1479
<en>{Kazushi}\n"I know yours, too."
<es>

@1482
<en>{Pierre}\n"We all know each other's secrets."
<es>

@1489
<en>{Daigo}\n"I'm so glad we are in the same class. Otherwise, I would have to be quiet all day."
<es>

@1490
<en>{Kazushi}\n"I know. You are super shy guy."
<es>

@1496
<en>{Ran}\n"You think this is destiny, too?"
<es>

@1501
<en>{Mizuki}\n"Oh my god, me, too."
<es>

@1502
<en>Ran and Mizuki are with us......and
<es>

@1509
<en>{Haruka}\n"Wow. This must be destiny."
<es>

@1510
<en>Haruka is with us, too.
<es>

@1513
<en>{Haruka}\n"We all have a good time this semester!"
<es>

@1516
<en>{Ran}\n"Wait a minute. I thought you are in class room next to us."
<es>

@1517
<en>{Kazushi}\n"You are not with us?"
<es>

@1521
<en>{Pierre}\n"Haruka, I thought you are with us?"
<es>

@1524
<en>{Haruka}\n"Really?\nI thought I belonged to the same class room as you guys."
<es>

@1534
<en>{Rin}\n"That's funny......"
<es>

@1535
<en>{Sakura}\n"Hey, Haruka.\nWhat are you doing here-?"
<es>

@1536
<en>Sakura and Rin didn't know Haruka was in our class.
<es>

@1540
<en>{Haruka}\n"Hey Sakura!\nI was in this class right?"
<es>

@1543
<en>{Sakura}\n"You? Umm......"
<es>

@1546
<en>{Haruka}\n(Haruka staring at Sakura)
<es>

@1551
<en>{Sakura}\n"!?\nAre you sending me a message?"
<es>

@1552
<en>She seems to be.
<es>

@1553
<en>{Haruka}\n(Haruka sending signal to Sakura)
<es>

@1556
<en>{Sakura}\n"Umm......I believe so."
<es>

@1560
<en>{Pierre}\n"Message was delivered."
<es>

@1563
<en>{Haruka}\n"See, Sakura knew I was in this class."
<es>

@1567
<en>{Rin}\n"What's going on?"
<es>

@1571
<en>{Ran}\n"Sometimes, it's hard to understand what Haruka wants."
<es>

@1578
<en>{Mei}\n"Good morning everyone, please be seated-"
<es>

@1581
<en>The entire class got quiet all that sudden by showing up of a beautiful teacher.
<es>

@1585
<en>{Pierre}\n"Mei's our teacher! yes!\nWe are so lucky!"
<es>

@1590
<en>{Appo-}\n"Miss Mei, what is your opinion regarding declining birth rate!?\nI think girls should be pregnated more often!"
<es>

@1597
<en>{Daigo}\n"What is he talking about?"
<es>

@1600
<en>{Pierre}\n"His way of appealing love."
<es>

@1601
<en>{Kazushi}\n"He's hitting on his teacher!?"
<es>

@1602
<en>The girls are looking at him disgustingly.
<es>

@1610
<en>{Rei}\n"What is he doing?"
<es>

@1611
<en>{Hu-sen}\n"That's why I can't stand losers."
<es>

@1618
<en>{Appo-}\n"You guys are no better than me-!"
<es>

@1621
<en>{Hu-sen}\n"You are making me sick.\nWhat is that thing on your head!?"
<es>

@1622
<en>{Appo-}\n"It's not "thing"!\nIt's a hair style!!"
<es>

@1625
<en>{Rei}\n"Your hair looks like an apple."
<es>

@1626
<en>{Appo-}\n"Shut up!"
<es>

@1629
<en>{Hu-sen}\n"By the way, people call me "Snow White". No wonder we don't get along."
<es>

@1630
<en>{Appo-}\n"Listen to yourself!"
<es>

@1637
<en>{Pierre}\n"Calm down, you two."
<es>

@1638
<en>{Daigo}\n"Trust me. You don't wanna upset Appo-."
<es>

@1641
<en>{Pierre}\n"Hey, Appo-. Just leave the sad lonely girl alone, O.K?"
<es>

@1645
<en>{Hu-sen}\n"Who are you talking about?!"
<es>

@1646
<en>{Kazushi}\n"Hey, that's mean.\nYou shouldn't say such a thing even though you think she is."
<es>

@1647
<en>{Hu-sen}\n"I'm not lonely!"
<es>

@1651
<en>{Haruka}\n"Come on you two. This is our first day at school."
<es>

@1652
<en>Everybody stared at Haruka as she trys to stop the fight.
<es>

@1655
<en>{Haruka}\n"What's wrong everybody?"
<es>

@1662
<en>{Mei}\nBy the way, why are you here Haruka? You belong to the next room."
<es>

@1665
<en>{Haruka}\n"......oh yeah!\nI transferred from the next room!"
<es>

@1672
<en>{Mizuki}\n"Is there such thing as transfering class?"
<es>

@1673
<en>{Ran}\n"Ofcourse not.\nHaruka, what are you doing?"
<es>

@1678
<en>{Haruka}\n"Um-?"
<es>

@1685
<en>{Appo-}\n"Who cares.\nEveryclass needs a heroin."
<es>

@1686
<en>{Pierre}\n"He's right-\nlet her into our class-"
<es>

@1689
<en>{Haruka}\n"Will you?\nThanks I'd love to take that offer!"
<es>

@1693
<en>{Mizuki}\n"Is it supposed to be this easy?"
<es>

@1700
<en>{Mei}\n"Ofcourse not. You need to go back to your own room."
<es>

@1703
<en>Haruka didn't back off easily.
<es>

@1709
<en>{Haruka}\n"......you know who my grand ma is, right?"
<es>

@1710
<en>{Mei}\n"So what?"
<es>

@1713
<en>It didn't work.
<es>

@1714
<en>{Haruka}\n"......all right......"
<es>

@1716
<en>She went back to where she belong to reluctantly.
<es>

@1720
<en>{Pierre}\n"What made her wanna stay so bad?"
<es>

@1725
<en>{Ran}\n"I don't know-"
<es>

@1730
<en>{Mei}\n"Sorry for the little accident. That was Haruka. She is grand daughter of our principal. She's actually a nice girl. Everyone please be friendly to her."
<es>

@1731
<en>{Everybody}\n"Yes!"
<es>

@1734
<en>{Mei}\n"Let's start our class."
<es>

@1735
<en>Mei put the incident back really fast and started the class.
<es>

@1736
<en>{Mei}\n"Right now, you are seated alphabeticaly, but we'll change that later."
<es>

@1740
<en>{Appo-}\n"Yes!\nMay I sit in the front row where I can see you better?!"
<es>

@1745
<en>{Pierre}\n"Me, too!"
<es>

@1750
<en>{Mei}\n"Not today. Give me some time."
<es>

@1756
<en>{Appo-}\n"If you tell me "give me some time" then, ofcourse I will."
<es>

@1757
<en>{Pierre}\n"I wanna be scold at for coming too soon-"
<es>

@1762
<en>{Mei}\n"What are you talking about?"
<es>

@1763
<en>The girls are looking at them disgustingly again.
<es>

@1766
<en>{Kazushi}\n"......this would be my seat."
<es>

@1767
<en>Right in the middle of the class room.
<es>

@1770
<en>{Mizuki}\n"Hey......"
<es>

@1771
<en>{Kazushi}\n"Are you my next?"
<es>

@1774
<en>{Mizuki}\n"Our alphabetical order should be close."
<es>

@1775
<en>{Kazushi}\n"Oh yeah, my last name starts just one letter behind yours."
<es>

@1776
<en>She seems to be little nervous sitting next to me for some reason.
<es>

@1777
<en>{Kazushi}\n"Well, this way we can help each other all the time!"
<es>

@1782
<en>{Pierre}\n"Don't forget guys, I'm here, too-"
<es>

@1783
<en>Pierre happened to be sitting right behind me.
<es>

@1784
<en>{Mizuki}\n"Sure. Thanks guys."
<es>

@1789
<en>{Hu-sen}\n"Hey, Mizuki.\nI don't think it's good for you to get along with them too well."
<es>

@1790
<en>There is Hu-sen sitting right behind her.
<es>

@1795
<en>{Pierre}\n"Shit, you're my next."
<es>

@1798
<en>{Hu-sen}\n"What do you mean "shit"?!\nThat's what I wanna say to you."
<es>

@1799
<en>They are staring at each other.
<es>

@1800
<en>{Mei}\n"Guys!"
<es>

@1805
<en>She got in the middle of the two.
<es>

@1812
<en>{Mei}\n"Nothing is mor wasting than not getting along with your class mate. Got it?"
<es>

@1815
<en>{Hu-sen}\n"I don't need to get along with men."
<es>

@1822
<en>{Appo-}\n"Liar. You are starving to get a man."
<es>

@1825
<en>{Hu-sen}\n"Shut up!"
<es>

@1828
<en>Mizuki is now staring at Appo-.
<es>

@1833
<en>{Mei}\n"Such babies. We should start this class from introducing to each other."
<es>

@1835
<en>She came up with a good idea.
<es>

@1838
<en>{Appo-}\n"I will, I will!"
<es>

@1843
<en>{Pierre}\n"I wanna introduce myself!!"
<es>

@1844
<en>Those two always try to be the center of attention.
<es>

@1849
<en>{Mei}\n"All right......Mr.Jin-nai, you start."
<es>

@1853
<en>{Appo-}\n"Yes! Mr.Jin-nai, that's my name!"
<es>

@1854
<en>Even I forgot his last name was Jin-nai.
<es>

@1857
<en>{Appo-}\n"My name is Toshiaki Jin-nai! My hobby is......"
<es>

@1861
<en>{Rei}\n"Stealing underwears."
<es>

@1865
<en>{Appo-}\n"Yes, that's my hobby! I prefer ones not washed but I don't mind clean ones!"
<es>

@1868
<en>{Appo-}\n"............. hey!"
<es>

@1872
<en>{Pierre}\n"That was easy."
<es>

@1873
<en>{Kazushi}\n"You made a big mistake there."
<es>

@1874
<en>All the girls will be looking at him as pervert.
<es>

@1880
<en>{Hu-sen}\n"What makes you wanna steal girls' underwears?\nYou are seriously sick!"
<es>

@1883
<en>{Appo-}\n"I, I'm not into those stuff."
<es>

@1887
<en>{Pierre}\n"Oh yes, you do."
<es>

@1890
<en>{Appo-}\n"Don't remind me of that! I didn't think that huge thing was an underwear!"
<es>

@1891
<en>{Kazushi}\n"Idiot......\nI think you just poured oil into a fire......"
<es>

@1895
<en>{Rei}\n"That huge thing!? What do you mean!?"
<es>

@1898
<en>{Appo-}\n"Ofcourse it meant your underwear-----......"
<es>

@1905
<en>{Hu-sen}\n"Miss. Ibuki!\nCan I use him as a target of my archery club!?"
<es>

@1908
<en>{Appo-}\n"I'm not an apple!!"
<es>

@1911
<en>{Rei}\n"No-------!\nI don't wanna be embarrassed anymore from this weired midget!!"
<es>

@1912
<en>The huge girl started to cry again.
<es>

@1915
<en>{Appo-}\n"Don't cry. You are making me a bad guy here."
<es>

@1916
<en>{Rei}\n[Rei crying loud]
<es>

@1922
<en>{Mei}\n"All right. Let's move on. Mr.Horikawa, your turn."
<es>

@1926
<en>{Pierre}\n"Me?\nnow?"
<es>

@1931
<en>{Appo-}\n"Go ahead. I changed the atomsphere for you."
<es>

@1934
<en>{Pierre}\n"No you didn't!"
<es>

@1938
<en>He seems not knowing what to say now under the situation.
<es>

@1941
<en>{Pierre}\n"I'm Masao Horikawa.\nMy hobby is playing guitar.\nI write songs, too."
<es>

@1945
<en>{Hu-sen}\n"A lots of guys play guitar just to attract girls."
<es>

@1949
<en>{Pierre}\n"...!?..."
<es>

@1950
<en>She pointed out the truth.
<es>

@1955
<en>{Hu-sen}\n"Look at your sideburns. Have you ever washed it?"
<es>

@1958
<en>{Pierre}\n"I shampoo my hair everyday!"
<es>

@1965
<en>{Mei}\n"Hey people. We are doing this to get along with each other. Come on."
<es>

@1966
<en>{Pierre}\n"She started it-"
<es>

@1969
<en>{Mei}\n"You guys are making me wanna cry.."
<es>

@1982
<en>{Pierre}\n"What......?"
<es>

@1985
<en>{Hu-sen}\n"...............here she goes."
<es>

@1989
<en>Entire class got quiet all the sudden......
<es>

@1992
<en>{Mei}\n"All right. Let me introduce myself first......"
<es>

@1999
<en>{Mei}\n"I'm Mei Ibuki. I'm made in Japan."
<es>

@2005
<en>[Class not replying to her joke]
<es>

@2006
<en>{Kazushi}\n"Why is everyone so cold?"
<es>

@2007
<en>The girls are not even listening to her.
<es>

@2010
<en>{Mei}\n"I think it was my dad you named me."
<es>

@2011
<en>{Kazushi}\n".................."
<es>

@2012
<en>Something is funny.\nThe students are not paying any attention to her.
<es>

@2016
<en>{Mei}\n"Hey guys, are you listening to me!?"
<es>

@2017
<en>She gives me a mean glare.
<es>

@2018
<en>{Kazushi}\n"Me?"
<es>

@2021
<en>{Mei}\n"Here!!"
<es>

@2022
<en>She threw me a kiss!?
<es>

@2023
<en>I'm supposed to be reiceiving a kiss.
<es>

@2026
<en>{Mei}\n"Did you get it? Did you?"
<es>

@2027
<en>{Kazushi}\n"I guess."
<es>

@2030
<en>{Mei}\n"Good!"
<es>

@2031
<en>{Kazushi}\n"We are in class, Miss Ibuki!!"
<es>

@2034
<en>{Mei}\n"It's O.K I'm in a good mood!!"
<es>

@2036
<en>I guess everyone knew this childish aspect of her and didn't want to get her started.
<es>

@2039
<en>{Mizuki}\n"She's a good teacher except of this aspect."
<es>

@2040
<en>Her charm completly changed the bad atomsphere of the class from the fight earlier.
<es>

@2046
<en>{Mei}\n"Oh, time goes by so fast."
<es>

@2047
<en>[Class still silent]
<es>

@2048
<en>Wow, she was talking pretty much the whole time.
<es>

@2051
<en>{Mei}\n"Well,\ntry to get along with everyone, O.K class?"
<es>

@2052
<en>{Kazushi}\n"We will do our best."
<es>

@2053
<en>She's doing her best. So should we.
<es>

@2057
<en>{Daigo}\n"She was talking the whole time, I didn't even get my turn......"
<es>

