# Comments for '00406'

@10
<en>{Kazushi}\n"This wind makes me feel good."
<es>

@11
<en>I had to take a nap, because I couldn't fall sleep last night.
<es>

@12
<en>{Kazushi}\n"Her underwear still comes up in my mind everytime I close my eyes."
<es>

@13
<en>I made an eye contact with her, too.
<es>

@14
<en>{Kazushi}\n"I wonder why she doesn't accuse us?"
<es>

@15
<en>{Mei}\n"Me, Kazushi."
<es>

@16
<en>{Kazushi}\n"Yes? ......!!"
<es>

@19
<en>{Kazushi}\n"......Miss. Ibuki!!"
<es>

@20
<en>I was just thinking about her!?
<es>

@23
<en>{Mei}\n"Don't talk so loud. You don't wanna wake up everybody, do you?"
<es>

@24
<en>{Kazushi}\n"S, sorry......"
<es>

@25
<en>She doesn't seem to be upset with me.
<es>

@26
<en>She doesn't seem like she's going to accuse me of something.
<es>

@27
<en>Maybe I should appologize before she starts talking about it.
<es>

@30
<en>{Mei}\n"What are you doing here so late?"
<es>

@31
<en>{Kazushi}\n"Taking a walk."
<es>

@34
<en>{Mei}\n"Do you have time?"
<es>

@35
<en>{Kazushi}\n"Now?"
<es>

@36
<en>I wonder what she needs me for......
<es>

@39
<en>[Mei and Kazushi eating noodles]
<es>

@40
<en>I can't resist pork taste noodle soup.
<es>

@43
<en>{Mei}\n"I wonder why noodle tastes so much better late at night?"
<es>

@44
<en>We made noodles at cafeteria and brought here.
<es>

@47
<en>{Mei}\n"Are you doing O.K?"
<es>

@48
<en>{Kazushi}\n"Yes, I am......"
<es>

@51
<en>{Mei}\n"It's so good. Isn't it?"
<es>

@52
<en>{Kazushi}\n"yes......"
<es>

@53
<en>What are we doing here......?
<es>

@54
<en>{Kazushi}\n"Miss Ibuki......"
<es>

@57
<en>{Mei}\n"Kazushi, do you have anything that worries you?"
<es>

@58
<en>{Kazushi}\n"Anything that worries me?"
<es>

@59
<en>{Mei}\n"You know, if you need somebody to talk to, I'll listen to you."
<es>

@60
<en>Why is she asking me this, all the sudden?
<es>

@63
<en>{Mei}\n"Boys in puberty always have some kind of trouble in their life. And that sometimes make them commit sexual crimes."
<es>

@64
<en>{Kazushi}\n"Sexual crime!!"
<es>

@65
<en>Is she perhaps talking about what we did earlier?
<es>

@68
<en>{Mei}\n"You know, I've never been in charge of teaching boys before."
<es>

@71
<en>{Mei}\n"But, I'll do my best to understand you boys, O.K?"
<es>

@72
<en>{Kazushi}\n"Miss Ibuki......"
<es>

@73
<en>I think she is thinking too much......
<es>

@74
<en>{Kazushi}\n"I don't have any trouble in my life.\nI'm sorry about peeping your room earlier!"
<es>

@77
<en>I sencerly appologized her.
<es>

@78
<en>{Kazushi}\n"We don't have any trouble in our lives......we simply just wanted to see you naked......"
<es>

@79
<en>Why am I confessing this?
<es>

@82
<en>{Mei}\n"My body? So you have nothing to worry about in your life?"
<es>

@83
<en>She understood she was thinking too deep.
<es>

@84
<en>{Mei}\n"Boys your age should be interested."
<es>

@85
<en>{Kazushi}\n"I'm really sorry!!"
<es>

@86
<en>I couldn't do anything but applogizing.
<es>

@89
<en>{Mei}\n"That's enough. It's O.K"
<es>

@90
<en>She's smiling. I think my appology was accepted.
<es>

@91
<en>{Mei}\n"You are good boy. It's hard to appologize sometimes."
<es>

@92
<en>{Kazushi}\n"......are you mad at me?"
<es>

@95
<en>{Mei}\n"Ofcourse I am."
<es>

@96
<en>But she doesn't look like she is.
<es>

@99
<en>{Mei}\n"I just wanted to know why you guys did that."
<es>

@100
<en>{Kazushi}\n"Sorry for having no reason......"
<es>

@103
<en>{Mei}\n"Promise me don't do that again, O.K?"
<es>

@104
<en>{Kazushi}\n"I promise."
<es>

@105
<en>I appologized her once again.
<es>

@108
<en>{Mei}\n"All right. No more of this subject."
<es>

@109
<en>She let me go this time.
<es>

@110
<en>{Kazushi}\n"Would I get any kind of penalty?"
<es>

@113
<en>{Mei}\n"No. This is over. Eat your noodles."
<es>

@114
<en>I was expecting a couple of slaps from her.
<es>

@117
<en>{Mei}\n"It's still hot and tasty."
<es>

@118
<en>I couldn't keep my eyes off from her face.
<es>

@119
<en>She's like a kind elder sister.
<es>

@120
<en>Any man would love to have her.
<es>

@121
<en>{Kazushi}\n".................."
<es>

@122
<en>I kind of wanted to see her explode......
<es>

@123
<en>Maybe I didn't.
<es>

@126
<en>{Mei}\n"What's wrong? You're not hungry?"
<es>

@127
<en>{Kazushi}\n"Oh no. I'll eat."
<es>

@128
<en>Maybe she only shows human side of her to some one special.
<es>

@129
<en>Her some one special.......
<es>

@130
<en>I wonder what kind of man she likes?
<es>

@133
<en>{Mei}\n"That was delicious."
<es>

@134
<en>She looks up to the sky.
<es>

@136
<en>There are handful of stars in the sky.
<es>

@137
<en>We could never see this at where we came from.
<es>

@138
<en>{Mei}\n"Beautiful moon tonight."
<es>

@139
<en>To me, she was whole lot more beautiful than all the stars in the sky combined.
<es>

@151
<en>Lunch break.
<es>

@154
<en>{Mizuki}\n".................."
<es>

@155
<en>She doesn't talk to me lately. She seems to be avoiding me.
<es>

@158
<en>{Mizuki}\n".................."
<es>

@159
<en>She leave away from her seat as soon as class finishes.
<es>

@160
<en>I need to talk to her and ask her what's going on.
<es>

@161
<en>{Kazushi}\n"Hey Mizuki......"
<es>

@164
<en>{Mizuki}\n"What?"
<es>

@165
<en>She didn't expect me to talk to her and she seems little surprised.
<es>

@168
<en>{Mizuki}\n"What do you need?"
<es>

@169
<en>{Kazushi}\n"I just wanted to talk to you."
<es>

@172
<en>{Mizuki}\n"Talk about what?"
<es>

@173
<en>{Kazushi}\n"......anything."
<es>

@176
<en>{Mizuki}\n"......did you perhaps remembered something?"
<es>

@177
<en>{Kazushi}\n"Remembered something? What do you mean?"
<es>

@180
<en>Mizuki was staring at me for a few seconds for some reason.
<es>

@181
<en>{Kazushi}\n"What do you mean?"
<es>

@184
<en>{Mizuki}\n"No, nothing. I'll see you around."
<es>

@189
<en>She starts running to somewhere.
<es>

@190
<en>{Kazushi}\n"She seems to be an athlete."
<es>

@193
<en>{Pierre}\n"What are you looking at?\nYou like her?"
<es>

@194
<en>Pierre caught me watching her.
<es>

@195
<en>{Kazushi}\n"Hey pierre."
<es>

@202
<en>There is Appo- and Daigo as well. They are smiling. They must have caught me staring at Mizuki.
<es>

@203
<en>{Daigo}\n"You guys are not getting along, are you?"
<es>

@204
<en>{Kazushi}\n"I don't know. She seems to stay away from me."
<es>

@205
<en>{Appo-}\n"Maybe she doesn't like you. Everygirl has bad compatible man."
<es>

@206
<en>{Kazushi}\n"It's bad when you need to sit next to each other everyday."
<es>

@209
<en>{Pierre}\n"We should have seat change soon. I'm going right front of Mei."
<es>

@212
<en>{Appo-}\n"Me, too."
<es>

@215
<en>{Daigo}\n"You guys should sit next to each other."
<es>

@216
<en>{Kazushi}\n"Seat change......."
<es>

@217
<en>I hope to get along with her before that happens.
<es>

@220
<en>{Appo-}\n"Hey guys, let's go eat. There is plenty of girls in cafeteria."
<es>

@223
<en>{Pierre}\n"I wanna meet pretty girls. I wanna pick up their handkachieves when they drop one."
<es>

@224
<en>{Daigo}\n"What's the chance of that to be happened?"
<es>

@227
<en>{Appo-}\n"Anyways, let's go!"
<es>

@234
<en>{Haruka}\n"Wow!?"
<es>

@241
<en>{Kazushi}\n"Hey!?"
<es>

@242
<en>I collided into some one as I stepped out from a class room.
<es>

@245
<en>{Haruka}\n"......my nose."
<es>

@246
<en>She must hit her nose.
<es>

@247
<en>{Kazushi}\n"Sorry, are you all right?"
<es>

@250
<en>{Haruka}\n"...hey Kazushi.\nDo I have a bloody nose?"
<es>

@251
<en>I don't think she has bloody nose.
<es>

@256
<en>{Appo-}\n"Were you visiting our class again?"
<es>

@263
<en>{Pierre}\n"Why do you like our class so much? Do you have any guy you're trying to hit on in our class?"
<es>

@266
<en>{Haruka}\n"......kind of?"
<es>

@271
<en>That was a surprising answer.
<es>

@276
<en>{Appo-}\n"I knew you were looking at me all the time."
<es>

@281
<en>{Daigo}\n"I don't think it's you Appo-. I can bet a million bucks on that."
<es>

@284
<en>{Appo-}\n"What!?\nI don't wanna get on that bet, though......"
<es>

@289
<en>{Haruka}\n"Even myself is not sure. I want to find out if I really like him or not."
<es>

@294
<en>{Pierre}\n"I see. A true love should be like that. Take your time."
<es>

@295
<en>{Kazushi}\n"I don't think so.\nA true love should be the one you become uncontrollable."
<es>

@298
<en>{Haruka}\n"You think so?"
<es>

@301
<en>{Pierre}\n"Good point Kazushi. I think you're not really thinking anything when you fall in love."
<es>

@304
<en>{Haruka}\n"I'm not sure if this is love I'm feeling......"
<es>

@305
<en>Haruka is mumbling after receiving our lecture.
<es>

@309
<en>{Daigo}\n"Hey guys, I'm starving."
<es>

@310
<en>{Pierre}\n"All right."
<es>

@311
<en>{Kazushi}\n"Do you wanna join us, Haruka?"
<es>

@315
<en>{Haruka}\n"Sure. I'm coming with you guys."
<es>

@322
<en>{Appo-}\n"Can you say that again?!"
<es>

@323
<en>{Haruka}\n"? sure......\nI'm coming with you-!"
<es>

@324
<en>{Pierre}\n"Sounds good!"
<es>

@325
<en>{Appo-}\n"What do you say when some one knocks on your door?"
<es>

@326
<en>{Kazushi}\n"Hey Appo-......"
<es>

@327
<en>Is he really going to make her say that?
<es>

@330
<en>{Haruka}\n"......I'm coming!?"
<es>

@331
<en>She said it!
<es>

@332
<en>{Pierre}\n"One more time!"
<es>

@333
<en>{Haruka}\n"......I'm coming?"
<es>

@336
<en>{Appo-}\n"Keep going!"
<es>

@339
<en>{Haruka}\n"Coming, coming, coming-!"
<es>

@342
<en>{Pierre}\n"Louder!"
<es>

@345
<en>{Haruka}\n"I'm coming-"
<es>

@351
<en>{Pierre}\n"That's wonderful, Haruka!"
<es>

@352
<en>{Appo-}\n"Haruka, you're my angel!"
<es>

@353
<en>Appo- and Pierre were so happy.
<es>

@360
<en>{Daigo}\n"No class......"
<es>

@361
<en>{Haruka}\n"What was that?\nWhy are they so happy?"
<es>

@362
<en>{Kazushi}\n"Don't worry about that."
<es>

@363
<en>I hope she doesn't tell this to anybody.
<es>

@371
<en>{Pierre}\n"I love Haruka. She is so friendly."
<es>

@372
<en>{Appo-}\n"Me, too! I like her a lot!"
<es>

@375
<en>{Haruka}\n"I don't know why, but thanks!"
<es>

@376
<en>Her voice saying " coming. Coming" echoes in my head.
<es>

@383
<en>{Daigo}\n"I wonder what we get to eat for luch?"
<es>

@388
<en>{Haruka}\n"Catering staff cooks the lunch. They have good menu for our lunch."
<es>

@389
<en>{Kazushi}\n"That sounds good."
<es>

@390
<en>The munu was posted on the counter.
<es>

@394
<en>{Pierre}\n"She's right. So many varieties."
<es>

@395
<en>They have chinese, too.
<es>

@396
<en>{Kazushi}\n"No wonder it's so crowded."
<es>

@397
<en>We could hardly spot an open seat.
<es>

@402
<en>{Haruka}\n"It's either buying lunch from a vending machine or come here and eat. It'll always be crowded like this."
<es>

@403
<en>{Kazushi}\n"Or we can make our own lunch box."
<es>

@405
<en>That's actually the first thing I'd ask, making lunch box for me when I get a girlfriend......
<es>

@406
<en>{Kazushi}\n"It's a must."
<es>

@412
<en>{Haruka}\n"Guys, it seems like Kazushi lost his mind."
<es>

@413
<en>{Appo-}\n"Please leave him alone. That's his desease."
<es>

@414
<en>{Haruka}\n"He looks scary."
<es>

@415
<en>{Kazushi}\n"What is it, guys?"
<es>

@416
<en>Every one was looking at me weired.
<es>

@419
<en>{Haruka}\n"You need to take better care of yourself-"
<es>

@420
<en>{Kazushi}\n"What are you talking about???"
<es>

@425
<en>{Pierre}\n"All right! Let's order some food-"
<es>

@429
<en>{Appo-}\n"Hey! There is Mei!"
<es>

@433
<en>She was eating lunch with few girls.
<es>

@434
<en>{Kazushi}\n"Stop calling her Mei."
<es>

@438
<en>{Appo-}\n"She's popular among students. That's my girl."
<es>

@443
<en>{Haruka}\n"What? She's your girl?"
<es>

@444
<en>{Kazushi}\n"Please leave him alone. That's his desease."
<es>

@447
<en>{Haruka}\n"It seems like everybody's got some kind of desease."
<es>

@450
<en>{Appo-}\n"I'll sit next her! Let me eat my lunch with my Mei!"
<es>

@454
<en>{Pierre}\n"I'm still debating what I should get."
<es>

@458
<en>{Daigo}\n"Sea food pizza, BLT sandwich, ceaser salad,.......... They are light meals."
<es>

@462
<en>{Haruka}\n"Yeah, this used to be girls' school, you know."
<es>

@463
<en>It seems like all the menus are girls' favorite.
<es>

@466
<en>{Daigo}\n"I'm going to have noodle and chicken cutlet bowl."
<es>

@470
<en>{Pierre}\n"I'll take beef B.B.Q set."
<es>

@475
<en>{Haruka}\n"Wow. Boys eat a lot from lunch. What are you going to get, Kazushi?"
<es>

@476
<en>{Kazushi}\n"Let's see......"
<es>

@477
<en>They are all reasonably cheap......
<es>

@478
<en>{Kazushi}\n"Oh!"
<es>

@479
<en>I fogot. I actually spend most of my money already.
<es>

@480
<en>{Kazushi}\n"Oh no......"
<es>

@483
<en>{Haruka}\n"What's wrong?"
<es>

@484
<en>I was spending good amount money on peeping and all that other stuff.......
<es>

@485
<en>I have to leave some to survive rest of the semester.
<es>

@490
<en>{Pierre}\n"What's wrong? You need money?"
<es>

@491
<en>{Kazushi}\n"I forgot. I don't have much left."
<es>

@495
<en>{Daigo}\n"We just got here in this island? What did you spend on so much for?"
<es>

@496
<en>{Kazushi}\n"I actually spend on a lots of stuff."
<es>

@499
<en>What should I do?
<es>

@500
<en>This is just my 2nd day in this school.
<es>

@501
<en>I should leave more than enough for upcoming life.
<es>

@502
<en>I think I should go get bread or something from a vending machine and save money.
<es>

@503
<en>{Kazushi}\n"Sorry, guys. Let me go get something from a vending machine."
<es>

@506
<en>{Appo-}\n"Are you serious?"
<es>

@507
<en>{Kazushi}\n"Yep."
<es>

@512
<en>{Daigo}\n"Would that be enough for you?"
<es>

@513
<en>{Kazushi}\n"I can survive."
<es>

@514
<en>Although, I know I will be starving later on.
<es>

@519
<en>{Haruka}\n"If you want, you can have some of my lunch."
<es>

@520
<en>{Kazushi}\n"You brought your own lunch box?"
<es>

@523
<en>{Haruka}\n"I make my lunch everyday. I came here just to eat with you guys."
<es>

@524
<en>{Kazushi}\n"Are you sure I can have some of yours?"
<es>

@525
<en>{Haruka}\n"Sure. I'm not that hungry anyways."
<es>

@526
<en>{Kazushi}\n"I feel bad."
<es>

@527
<en>I feel bad to take away her food. I just met her yesterday.
<es>

@531
<en>{Mei}\n"Any problems?"
<es>

@532
<en>{Kazushi}\n"Miss. Ibuki."
<es>

@533
<en>Miss Ibuki was standing in front of me with her wallet. She must be here to buy something.
<es>

@534
<en>{Mei}\n"What is the problem?"
<es>

@539
<en>{Appo-}\n"Don't even bother Mei, Kazushi is used up all his money so he has to stay hungry. Why don't you and I go somewhere else and have a nice lunch?"
<es>

@543
<en>{Pierre}\n"Wow, you really are calling her Mei."
<es>

@546
<en>{Appo-}\n"What? Was I doing it again?\nI was in my own world......"
<es>

@547
<en>Condition of Appo-'s desease was getting a lot worse.
<es>

@552
<en>{Mei}\n"What are you going to do, Kazushi?"
<es>

@553
<en>It's kind of embarrassing to have everybody worry about me for money reason.
<es>

@558
<en>{Appo-}\n"You are not worrying about me, Miss Ibuki?"
<es>

@562
<en>{Pierre}\n"Kazushi is good at getting attention from elder women. You are not."
<es>

@565
<en>{Appo-}\n"Oh no! My Mei!"
<es>

@570
<en>{Mei}\n"You are young and you need to eat. Save money in different area."
<es>

@571
<en>I was happy that she was worrying about me.
<es>

@572
<en>{Kazushi}\n"Well, I was thinking about buying bread from a vending machine."
<es>

@575
<en>{Mei}\n"Would that be enough?"
<es>

@580
<en>{Haruka}\n"Just eat my lunch box. I don't mind, really."
<es>

@581
<en>{Kazushi}\n"What are you going to eat? I can't make you spend money buying lunch for you."
<es>

@584
<en>{Haruka}\n"That's O.K-"
<es>

@587
<en>{Mei}\n"I can lend you some money."
<es>

@588
<en>{Kazushi}\n"Lend me money? You?"
<es>

@589
<en>{Mei}\n"You can pay me back next month."
<es>

@590
<en>{Kazushi}\n"I appreciate it......"
<es>

@591
<en>Borrowing money from a teacher on the 2nd day of school.......
<es>

@594
<en>{Haruka}\n"You don't have to borrow any money, just eat my lunch."
<es>

@595
<en>She's telling me this......
<es>

