# Comments for '00505'

@11
<en>I think it won't be a problem, because I know I can return it next month.
<es>

@12
<en>{Kazushi}\n"Are you really sure I can borrow some money?"
<es>

@16
<en>{Mei}\n"Sure."
<es>

@17
<en>She smiled and looked at me and hand me a bill.
<es>

@18
<en>{Kazushi}\n"Miss. Ibuki, this is $100 bill!"
<es>

@21
<en>{Mei}\n"That should be enough, right?"
<es>

@22
<en>{Kazushi}\n"Ofcourse it's enough......I don't need this much......"
<es>

@23
<en>I'm not used to carrying such a big amount in my wallet.
<es>

@26
<en>{Mei}\n"It's not just today you need money. You need for rest of this month."
<es>

@27
<en>{Kazushi}\n"That's true......"
<es>

@28
<en>She's right. I need money for lunch everyday.
<es>

@29
<en>{Kazushi}\n"I was going to borrow only about $20 or so."
<es>

@32
<en>{Mei}\n"Don't worry, I trust you to pay me back."
<es>

@33
<en>{Kazushi}\n"Thanks but......\nare you really sure?"
<es>

@36
<en>{Mei}\n"I'm abusolutely sure.\nBesides, there is not really much to spend money in this island."
<es>

@37
<en>She's an attractive young woman. I'm sure she needs money to buy clothes or cosmetic stuff or so on.
<es>

@38
<en>I didn't ask her anymore, because I really needed this money.
<es>

@39
<en>{Kazushi}\n"Thanks you Miss. Ibuki.\nI'll pay you back as soon as I can."
<es>

@42
<en>{Mei}\n"All right."
<es>

@43
<en>It is actually a big pressure to borrow such amount of money.
<es>

@47
<en>{Appo-}\n"Kazushi-\nyou shouldn't borrow money from a woman. Be a man."
<es>

@48
<en>{Kazushi}\n"Shut up. I'm well aware of that."
<es>

@53
<en>{Pierre}\n"But if you think about it, this is a good strategy. You just made a special bond with Mei."
<es>

@56
<en>{Appo-}\n"That's true---!"
<es>

@63
<en>{Daigo}\n"He's right. Borrowing money from a teacher is not an ordinary relationship."
<es>

@64
<en>{Kazushi}\n"I don't understand you guys make such a big deal out of it."
<es>

@65
<en>{Appo-}\n"Kazushi......\nyou planned this didn't you?"
<es>

@66
<en>{Kazushi}\n"Ofcourse not......"
<es>

@69
<en>{Pierre}\n"Let's do the same thing!"
<es>

@72
<en>{Appo-}\n"We wanna special relationship with her too!"
<es>

@73
<en>Appo- and Pierre start taking money from their wallet and......
<es>

@79
<en>{Kazushi}\n"What are you guys..........?"
<es>

@81
<en>Appo- starts tearing them.
<es>

@85
<en>{Pierre}\n"Pierre swallowing bills"
<es>

@86
<en>Pierre tries to swallow bills he folded in half......
<es>

@87
<en>{Kazushi}\n"What are you guys doing?"
<es>

@91
<en>{Appo-}\n"I don't have money, either!"
<es>

@96
<en>{Pierre}\n"Me too!\nPlease lend us some money!"
<es>

@97
<en>{Kazushi}\n"Idiots."
<es>

@98
<en>Everyone was watching them hopelessly, except Miss Ibuki. She was looking at them with strict face.
<es>

@103
<en>{Mei}\n"You should never treat money that way.\nI don't lend money to who doesn't appreciate money."
<es>

@110
<en>{Appo-}\n"No......"
<es>

@117
<en>{Daigo}\n"She's right. You idiot."
<es>

@120
<en>{Pierre}\n"Wait----\nI'm going to throw up my money now!"
<es>

@123
<en>{Appo-}\n"If I tape them, I can still use them, right?"
<es>

@124
<en>Pierre is busy putting his fingers deep in his throat.
<es>

@125
<en>They say you can never be too careful to choose your friend. I guess it's right.
<es>

@126
<en>Anyways, I need to eat.
<es>

@130
<en>{Kazushi}\n"Thank you once again. I'll make the best use out of this."
<es>

@133
<en>{Mei}\n"Wait, I'll go with you."
<es>

@134
<en>She follows me.
<es>

@135
<en>{Kazushi}\n"I thought you are finished with your lunch."
<es>

@136
<en>I thought I saw her eating earlier.
<es>

@137
<en>{Kazushi}\n"Oh, you must be going for desert. Am I right?"
<es>

@138
<en>I heard every girls' school has good desert menu.
<es>

@141
<en>{Mei}\n"I'm actually still hungry."
<es>

@142
<en>She starts looking at the menu again.
<es>

@143
<en>{Kazushi}\n"Are you eating again?"
<es>

@146
<en>{Mei}\n"Why? Is it bad for a girl to be hungry?"
<es>

@147
<en>{Kazushi}\n"I thought You were just eating."
<es>

@150
<en>{Mei}\n"It's not how many times you eat. It's how much you eat right?"
<es>

@151
<en>{Kazushi}\n"So, you're like 80% full now?"
<es>

@154
<en>{Mei}\n"I would say about 30%."
<es>

@155
<en>{Kazushi}\n"30%......"
<es>

@156
<en>I'm pretty sure I saw her eating a big bowl earlier.
<es>

@157
<en>That's 30% for her?
<es>

@160
<en>{Mei}\n"Let's see......I'll get my special bowl again.\nOne special bowl please-!"
<es>

@161
<en>{Cafeteria lady}\n"All right-\nyour usual, right?"
<es>

@162
<en>They too know that Miss Ibuki eats a lot.
<es>

@163
<en>{Mei}\n"You sound like I eat a lot."
<es>

@164
<en>She doesn't know she eats a lot.
<es>

@165
<en>{Kazushi}\n"What is special bowl anyways?"
<es>

@168
<en>{Mei}\n"You don't know special bowl?"
<es>

@169
<en>I guess it's supposed to be a famous menu here.
<es>

@170
<en>{Kazushi}\n"This is my first day to order food here."
<es>

@173
<en>{Cafeteria lady}\n"She's the founder of the bowl.\nIt's just a daily selected bowl with extra large portion."
<es>

@174
<en>{Kazushi}\n"It doesn't sound like it's for the ladies."
<es>

@177
<en>{Mei}\n"Hey, I'm very aware of what I eat."
<es>

@178
<en>She's right. She has great figure.
<es>

@179
<en>{Cafeteria lady}\n"Here is your special bowl-"
<es>

@181
<en>It's really big. Foods are about to fall off from the bowl.
<es>

@182
<en>{Kazushi}\n"Can you actually finish that?"
<es>

@185
<en>{Mei}\n"Sure.\nYou should get this, too. Just add 50 cents and she will give me like this much."
<es>

@186
<en>I wonder where in her body can she store all this food.
<es>

@187
<en>{Kazushi}\n"I'll have the same please."
<es>

@188
<en>I'm starving.
<es>

@193
<en>{Mei}\n"I never get bored of special bowl-"
<es>

@194
<en>She's eating that huge bowl again.
<es>

@195
<en>It's like watching eating contest
<es>

@196
<en>{Appo-}\n"You eat a lot, Mei.."
<es>

@197
<en>{Pierre}\n"Where do all that food go in your tiny body?"
<es>

@198
<en>They are in awe of her appetite.
<es>

@199
<en>{Daigo}\n"............beautiful."
<es>

@200
<en>One guy even thinks it's beautiful that she eats a lot.
<es>

@201
<en>{Mei}\n"There is not much to enjoy besides eating in this lone island."
<es>

@202
<en>{Rin}\n"......it's like cheating that she doesn't get fat."
<es>

@203
<en>{Sakura}\n"Rin watches her diet like supermodels. And that's why she has a great body, guys."
<es>

@204
<en>{Rin}\n"Stop, Sakura!"
<es>

@205
<en>{Sakura}\n"Miss. Ibuki, you have to tell us your secret to stay in shape."
<es>

@206
<en>{Rin}\n"Please......"
<es>

@207
<en>Girls love this stuff.
<es>

@208
<en>{Mei}\n"Secret...nI guess to excercize."
<es>

@209
<en>She gave them a simple answer.
<es>

@210
<en>{Mei}\n"If you don't burn all the calories you took, ofcourse you get fat."
<es>

@211
<en>{Sakura}\n"I didn't know you're big in excercize."
<es>

@212
<en>{Mei}\n"It's not working out I do. It's teaching. Teaching takes a lots of physical work."
<es>

@213
<en>{Pierre}\n"So, you're not going to gym or anything."
<es>

@214
<en>{Rin}\n"See, it's not fair.\nI gain weight really easily......"
<es>

@215
<en>Rin pinches and shows how much fat she has on her belly.
<es>

@216
<en>{Sakura}\n"Rin's good at cooking as well as eating."
<es>

@217
<en>{Rin}\n"I'm not proud of eating part though."
<es>

@218
<en>{Mei}\n"You guys are so young still.\nYou should eat whatever you want as much as you want."
<es>

@220
<en>She keeps eating.
<es>

@221
<en>{Kazushi}\n"How about you Miss. Ibuki? How much do you used to eat when you were young?"
<es>

@222
<en>The way she eats now, I wonder how much she used to eat before.
<es>

@223
<en>{Mei}\n"Hey."
<es>

@224
<en>She gives me a mean look.
<es>

@225
<en>{Pierre}\n"Kazushi, you idiot."
<es>

@226
<en>{Kazushi}\n"Did I say something wrong?"
<es>

@227
<en>{Mei}\n"In your opinion, I'm not young anymore."
<es>

@228
<en>{Kazushi}\n"......I absolutely didn't mean that......"
<es>

@229
<en>{Pierre}\n"Kazushi, you never talk about age with women."
<es>

@230
<en>{Appo-}\n"Especially with a woman around Mei's age."
<es>

@231
<en>{Mei}\n"What do you mean?"
<es>

@232
<en>{Appo-}\n"Opps......I said it too loud."
<es>

@233
<en>{Mei}\n"You guys all need to learn manners.\nI'm still young, I can eat whatever and as much as I want."
<es>

@234
<en>{Mei}\n"I remember I used to be hungry and sleepy all the time in my puberty."
<es>

@235
<en>{Sakura}\n"You are joking with us, right-?"
<es>

@236
<en>{Mei}\n"I'm serious. By the way, I'm going to eat some more."
<es>

@237
<en>{Appo-}\n"You are still hungry?"
<es>

@239
<en>{Mei}\n"Tastes so good."
<es>

@240
<en>This is her..........\nHow many bowls are there?......they are piled up high.
<es>

@241
<en>{Pierre}\n"Do you eat this much everyday?"
<es>

@242
<en>{Sakura}\n"Yes, she does.\nI just love watching her eat."
<es>

@243
<en>{Kazushi}\n"You are right. It's quite enjoyable watching her eat."
<es>

@244
<en>I get full just by watching her eat.
<es>

@245
<en>{Daigo}\n"Beautiful......"
<es>

@246
<en>One guy even finds it beautiful.
<es>

@247
<en>{Rin}\n"Seriously, where do all the foods go?"
<es>

@248
<en>{Appo-}\n"Mei doesn't take shit."
<es>

@249
<en>{Rin}\n"Hey! She's still eating!"
<es>

@250
<en>{Mei}\n"......I'm so satisfied."
<es>

@251
<en>She finally finished her long lunch.
<es>

@255
<en>{Mei}\n"I'm full. I'm going back to my room to get some rest."
<es>

@256
<en>{Kazushi}\n"......are you going to take a nap?"
<es>

@260
<en>{Sakura}\n"That's what she does after lunch everyday."
<es>

@265
<en>{Pierre}\n"She's not burning any calories like how she said earlier."
<es>

@272
<en>{Rin}\n"She probably has very calorie inefficient body."
<es>

@278
<en>{Mei}\n"I'm so satisfied. I think I'm going to have a good dream."
<es>

@279
<en>I can't believe how she maintains her figure.
<es>

