# Comments for '00504'

@11
<en>I shouldn't borrow money. Even if she helps me out today, I'll be needing money from tomorrow on, too.
<es>

@12
<en>It's better to get used to poor diet.
<es>

@13
<en>{Kazushi}\n"Thanks for the offer both of you. I should really just get food from a vending machine for today."
<es>

@18
<en>They must think I'm a stubborn guy.
<es>

@19
<en>{Haruka}\n"You really didn't have to think too much, you know-?"
<es>

@20
<en>{Mei}\n"You can't last a day with just a bread."
<es>

@21
<en>{Kazushi}\n"Don't worry, I will eat a lot at night."
<es>

@22
<en>{Mei}\n"All right."
<es>

@23
<en>{Haruka}\n"Can you last till dinner?"
<es>

@24
<en>{Kazushi}\n"I'll be fine."
<es>

@25
<en>I'll eat a lots of rice tonight, because refill of rice bowl is free.
<es>

@33
<en>A bread and milk, ofcourse this is not nearly enough for me.
<es>

@34
<en>{Kazushi}\n"I'm still hungry. Maybe I should have borrowed money from her."
<es>

@35
<en>It's too late now.
<es>

@36
<en>{Kazushi}\n"Maybe I'll stay still like a monk to save some energy."
<es>

@37
<en>My angry stomach is making hungry sound.
<es>

@38
<en>{Kazushi}\n"Maybe stomach makes a sound to make a statement."
<es>

@39
<en>Like you need to feed yourself!!
<es>

@41
<en>The more I think about it the more hungry I got.
<es>

@42
<en>{Kazushi}\n"Hungry......"
<es>

@46
<en>I found a shade and lied down.
<es>

@51
<en>I feel like I'm losing my mind.
<es>

@52
<en>{Kazushi}\n"......?"
<es>

@53
<en>I felt somebody right next to me.
<es>

@56
<en>It was Natusme, eating bread.
<es>

@57
<en>{Natsume}\n".................."
<es>

@58
<en>She's looking straight ahead.
<es>

@59
<en>I wanted to talk to her, but I refrained from it because of our past argument.
<es>

@60
<en>{Kazushi}\n"......Ummm."
<es>

@61
<en>I coughed a couple of times on purpose.
<es>

@63
<en>{Natsume}\n".................."
<es>

@64
<en>I saw her noticing me.
<es>

@65
<en>We had an eye contact.
<es>

@66
<en>{Kazushi}\n"Hey."
<es>

@67
<en>{Natsume}\n".................."
<es>

@68
<en>She keeps staring at me.
<es>

@69
<en>I'm pretty positive that she doesn't like me.
<es>

@70
<en>{Kazushi}\n"Are you annoyed of me?"
<es>

@71
<en>That's what her eyes are saying.
<es>

@72
<en>{Natsume}\n".................."
<es>

@73
<en>She's still staring at me without a word.
<es>

@74
<en>{Kazushi}\n"......how is your lunch?"
<es>

@76
<en>{Natsume}\n"......"
<es>

@77
<en>She still doen't speak a word back to me.
<es>

@78
<en>{Kazushi}\n"You should blink or your eyes will get dry."
<es>

@80
<en>{Natsume}\n"......"
<es>

@81
<en>She blinks once and waits for my next word.
<es>

@82
<en>It makes me obligated to say something.
<es>

@83
<en>{Kazushi}\n"Hey, I just bought the same bread. It's good."
<es>

@84
<en>{Natsume}\n"......"
<es>

@85
<en>I'm glad she nod her head. At least she's not ignoring me.
<es>

@86
<en>But, it's not like we are having a conversation, either.
<es>

@87
<en>{Kazushi}\n"Will you finish eating, so we can talk?"
<es>

@89
<en>{Natsume}\n"............"
<es>

@90
<en>She starts eating like a squirrel.
<es>

@91
<en>{Kazushi}\n"You should take a bigger bite when you eat a bread.\nTastes better that way."
<es>

@93
<en>{Natsume}\n"......!"
<es>

@94
<en>Is it a mean glare?
<es>

@95
<en>{Natsume}\n"......shut up----"
<es>

@96
<en>I made her upset!
<es>

@97
<en>{Kazushi}\n"Sorry, eat it however you want."
<es>

@99
<en>{Natsume}\n"............"
<es>

@100
<en>She's weired.
<es>

@102
<en>{Natsume}\n"............"
<es>

@103
<en>She stares at me again. What does she want?
<es>

@104
<en>{Kazushi}\n"I'm that handsome?"
<es>

@105
<en>I put up a joke. Just to break an ice.
<es>

@107
<en>{Natsume}\n"......"
<es>

@108
<en>I don't think it was funny.
<es>

@109
<en>{Kazushi}\n"It's not face that attract women, right?"
<es>

@110
<en>{Natsume}\n"......"
<es>

@111
<en>She didn't reply. Maybe it is face that attract women!
<es>

@112
<en>Why is she staring at me anyways?
<es>

@113
<en>{Kazushi}\n"Is my face funny?"
<es>

@115
<en>{Natsume}\n"......"
<es>

@116
<en>She gave me a big nod.
<es>

@117
<en>{Kazushi}\n"Is that why you're looking at me?"
<es>

@118
<en>{Natsume}\n"............"
<es>

@119
<en>{Kazushi}\n"I see, I have a funny face."
<es>

@120
<en>{Natsume}\n"............"
<es>

@121
<en>She gave me a few nods this time.
<es>

@122
<en>{Kazushi}\n"Thanks......"
<es>

@123
<en>{Natsume}\n"???"
<es>

@125
<en>At least my face is funny. It's not like scary or grotesque or anything like that, right?
<es>

@126
<en>[Natume knocks Kazushi's shoulder]
<es>

@129
<en>Natume needs something.
<es>

@130
<en>{Kazushi}\n"What?"
<es>

@131
<en>{Natsume}\n".................."
<es>

@132
<en>She folded her bread in half and offered it to me.
<es>

@133
<en>{Kazushi}\n"For me?"
<es>

@136
<en>{Natsume}\n"......"
<es>

@137
<en>I think so.
<es>

@138
<en>{Kazushi}\n"Are you sure, I can have this?"
<es>

@141
<en>{Natsume}\n"............"
<es>

@142
<en>She insisted me to have it.
<es>

@143
<en>{Kazushi}\n"This is the side you're biting."
<es>

@146
<en>{Natsume}\n"So what?"
<es>

@147
<en>We did kiss before eventhough that was an accident.
<es>

@148
<en>{Natsume}\n"Don't worry. I'm clean."
<es>

@149
<en>{Kazushi}\n"I'm not worried about that. I don't care if you don't mind."
<es>

@152
<en>{Natsume}\n"It's better than letting you kiss me."
<es>

@153
<en>{Kazushi}\n"I told you that was an accident."
<es>

@156
<en>{Natsume}\n"You should appologize first."
<es>

@157
<en>{Kazushi}\n"I'm sorry. O.k? and thanks for this bread."
<es>

@160
<en>{Natsume}\n"............"
<es>

@161
<en>I have to eat where it's wet from her bite.
<es>

@164
<en>{Natsume}\n"......"
<es>

@165
<en>{Kazushi}\n"I'll eat it, O.K?"
<es>

@166
<en>I closed my eyes and took a bite. I felt the wetness from her bite.
<es>

@167
<en>IT was kind of sweet.
<es>

@170
<en>{Natsume}\n"Did you eat?"
<es>

@171
<en>{Kazushi}\n"yes......"
<es>

@174
<en>{Natsume}\n"Good."
<es>

@176
<en>I actually didn't eat. I swallowed it.
<es>

@177
<en>{Kazushi}\n"Thanks. That was delicious."
<es>

@180
<en>{Natsume}\n".................."
<es>

@181
<en>She shows no facial expression.
<es>

@182
<en>{Kazushi}\n"Thanks."
<es>

@185
<en>{Natsume}\n"No worrys."
<es>

@186
<en>It's hard to understand who she is.
<es>

@187
<en>{Kazushi}\n"Do you always eat by yourself?"
<es>

@190
<en>{Natsume}\n".................."
<es>

@191
<en>{Kazushi}\n"If you want, we can eat together next time."
<es>

@192
<en>{Natsume}\n".................."
<es>

@193
<en>No response.
<es>

@194
<en>{Kazushi}\n"Can we talk?"
<es>

@197
<en>{Natsume}\n"No thanks."
<es>

@198
<en>{Kazushi}\n"All right."
<es>

@200
<en>I lied down on the lawn again.
<es>

@201
<en>This makes me nice and sleepy.
<es>

@202
<en>{Kazushi}\n[Kazushi yawning]
<es>

@205
<en>{Natsume}\n"Are you taking a nap?"
<es>

@206
<en>I sensed a little bit of sadness from her tone.
<es>

@207
<en>{Kazushi}\n"I thought you don't want to talk to me."
<es>

@210
<en>{Natsume}\n"That's right, I don't."
<es>

@211
<en>She doesn't realize we are already talking.
<es>

@212
<en>{Kazushi}\n"I'm not going to sleep. I'm just lying down."
<es>

@215
<en>{Natsume}\n"No, you'll fall sleep, watch."
<es>

@216
<en>{Kazushi}\n"No I won't......"
<es>

@217
<en>{Natsume}\n"You keep disappointing me."
<es>

@218
<en>{Kazushi}\n"I told you I won't fall sleep......"
<es>

@219
<en>I'm actually getting really sleepy......
<es>

@220
<en>My eyelids are getting so heavy.
<es>

@222
<en>{Natsume}\n"See, you're falling sleep."
<es>

@223
<en>She sounded irritated.
<es>

@224
<en>{Kazushi}\n"For just a few minutes......"
<es>

@225
<en>I tried to say that, but I was mumbling.
<es>

@226
<en>{Kazushi}\n"......?"
<es>

@233
<en>I woke up by the bell.
<es>

@234
<en>{Kazushi}\n"I slept through my first lunch break."
<es>

@236
<en>Whether there are plenty girls around me or not around me, the way I spend my lunch break ended up in the same way
<es>

@237
<en>{Kazushi}\n"Well, I get lunch break everyday. I'll do different next time."
<es>

@238
<en>I should head back to my class before the class starts.
<es>

@239
<en>{Kazushi}\n"Next class would be......Mr.Yagami."
<es>

@240
<en>I better hurry before I get his famous punishment.
<es>

