# Comments for '00604'

@7
<en>That happened on one night.
<es>

@10
<en>{Appo-}\n"Hey, Kazushi."
<es>

@11
<en>He looks like he has some kind of trouble.
<es>

@12
<en>{Kazushi}\n"What's up?"
<es>

@15
<en>{Appo-}\n"Don't you wanna suck some tits?"
<es>

@16
<en>{Kazushi}\n"......What!?"
<es>

@17
<en>{Appo-}\n"I'm dying to suck tits."
<es>

@18
<en>What is he talking about?
<es>

@21
<en>{Appo-}\n"I'm sick of just watching them around me since we got here."
<es>

@22
<en>{Kazushi}\n"......have you lost your mind?"
<es>

@25
<en>{Appo-}\n"I can't take it anymore!\nI want tits!"
<es>

@26
<en>He's just like a spoiled child in toy store.
<es>

@27
<en>{Kazushi}\n"Calm down!"
<es>

@30
<en>{Appo-}\n"We are room mate, right?"
<es>

@31
<en>He asks me a meaningless question.
<es>

@32
<en>{Kazushi}\n"So what?"
<es>

@35
<en>{Appo-}\n"Show me your tits."
<es>

@36
<en>{Kazushi}\n"What......?"
<es>

@37
<en>{Appo-}\n".................."
<es>

@38
<en>He's scaring me.
<es>

@39
<en>{Kazushi}\n"I don't have tits. I'm a guy."
<es>

@42
<en>{Appo-}\n"....................................I see.\nYou're right."
<es>

@43
<en>{Kazushi}\n"......are you back now?"
<es>

@44
<en>{Appo-}\n"I'm going to go ask Daigo."
<es>

@45
<en>{Kazushi}\n"What?"
<es>

@48
<en>He gets up and headed for the next room.
<es>

@50
<en>{Kazushi}\n"Is he serious?"
<es>

@51
<en>{Daigo}\n"......what's up Appo-!?\nWhat are you doing!?"
<es>

@52
<en>I heard Daigo screaming.
<es>

@53
<en>{Kazushi}\n"This is hell."
<es>

@54
<en>I covered my ears and went inside my bed.
<es>

@55
<en>{Kazushi}\n"Kazushi yawning"
<es>

@56
<en>I've been sleepy in the middle of the day ever since I got here.
<es>

@57
<en>{Kazushi}\n"Maybe I'm tired."
<es>

@58
<en>I think I'm mentaly tired trying to get used to the new environment.
<es>

@59
<en>{Kazushi}\n"I should go to bed early tonight."
<es>

@62
<en>I closed my eyes.
<es>

@66
<en>{Kazushi}\n"!?"
<es>

@67
<en>I think I heard footsteps from outside.
<es>

@68
<en>Somebody's outside.
<es>

@69
<en>It's not late at night still, but the sound of it made me wonder who that is.
<es>

@70
<en>{Kazushi}\n"Who would that be?"
<es>

@71
<en>I looked outside through a window.
<es>

@72
<en>{Kazushi}\n"That's......"
<es>

@73
<en>What is she doing there around this time again?
<es>

@77
<en>{Kazushi}\n"Natsume?"
<es>

@80
<en>I went outside to see what she is doing.
<es>

@83
<en>{Natsume}\n"It's you again.\nI'm tired of watching your face."
<es>

@84
<en>That was her first voice.
<es>

@85
<en>{Kazushi}\n"Already? We've seen each other only a few times."
<es>

@86
<en>{Natsume}\n"That's enough to get bored of you."
<es>

@87
<en>{Kazushi}\n"......now that's too fast."
<es>

@88
<en>That's all she said to me and she started to continue her night time walk.
<es>

@89
<en>{Kazushi}\n"Why are you taking a walk at this time of the day, anyways?"
<es>

@90
<en>{Natsume}\n"No reason."
<es>

@91
<en>{Kazushi}\n"There's got to be a reason."
<es>

@94
<en>{Natsume}\n".................."
<es>

@95
<en>She continues to ignore me.
<es>

@96
<en>{Kazushi}\n"It was this time of the day when I first met you. Can you get up in the morning O.K?"
<es>

@97
<en>She turned around.
<es>

@100
<en>{Natsume}\n"Shut up, Kazushi."
<es>

@101
<en>I guess she doen't wanna be lectured.
<es>

@102
<en>{Kazushi}\n"Are you perhaps looking for something?"
<es>

@103
<en>That's the only thing I can think of her doing.
<es>

@104
<en>{Kazushi}\n"Do you want me to help?"
<es>

@107
<en>{Natsume}\n".................."
<es>

@108
<en>She stopped and looked at me.
<es>

@111
<en>......and takes a big sigh.
<es>

@112
<en>{Kazushi}\n"I don't remember doing anything to make you sigh."
<es>

@113
<en>{Natsume}\n"That's why you're stupid."
<es>

@114
<en>She's nodding her head.
<es>

@115
<en>{Kazushi}\n"Stop talking to me like that!\nI'm older than you , show some respect!"
<es>

@118
<en>{Natsume}\n".................."
<es>

@119
<en>I didn't mean to raise my voice.
<es>

@122
<en>{Natsume}\n"..................!?"
<es>

@123
<en>She starts shaking.
<es>

@124
<en>{Natsume}\n"Natsume about to cry"
<es>

@125
<en>Oh no, she's about to cry.
<es>

@126
<en>{Kazushi}\n"You're not going to cry, right?"
<es>

@127
<en>{Natsume}\n"I'm not......crying......"
<es>

@128
<en>She's already half crying.
<es>

@129
<en>I hope no one's watching this.
<es>

@130
<en>{Kazushi}\n"Please don't cry.\nI promise I won't raise my voice again."
<es>

@131
<en>{Natsume}\n"I'm not crying......don't treat me like a kid......stupid......"
<es>

@132
<en>She's crying so hard, her eyes are all red.
<es>

@133
<en>{Kazushi}\n"I'm sorry."
<es>

@134
<en>{Natsume}\n"Don't appologize, because I didn't cry."
<es>

@135
<en>What a subborn girl she is.
<es>

@136
<en>{Kazushi}\n"Here, let me help you find what you're looking for."
<es>

@137
<en>I don't know what she's looking for, but I start looking around.
<es>

@138
<en>{Kazushi}\n"Hey, you have to tell me at least what you dropped."
<es>

@141
<en>She gave me a big sigh again.
<es>

@142
<en>{Natsume}\n"If you really want to help me......"
<es>

@145
<en>Her pure eyes caught my eyes.
<es>

@146
<en>{Natsume}\n"Find me."
<es>

@147
<en>I didn't understand what she meant, but her eys are telling she's serious.
<es>

@148
<en>What did she mean by "find me"?
<es>

@149
<en>{Kazushi}\n"Find you what?"
<es>

@152
<en>{Natsume}\n"Me. What else."
<es>

@153
<en>{Kazushi}\n"Well, you are here......"
<es>

@154
<en>She is right in front of me.
<es>

@155
<en>I didn't say it, because I thought she meant some sort of metaphor.
<es>

@158
<en>{Natsume}\n"If you don't understand what I meant, don't bother."
<es>

@159
<en>She sounded so disappointed.
<es>

@160
<en>But I didn't understand what she meant.
<es>

@161
<en>{Kazushi}\n"All right."
<es>

@162
<en>I'll figure out later.
<es>

@165
<en>{Natsume}\n"You can forget about it."
<es>

@166
<en>{Kazushi}\n"No. I'll figure out what you meant."
<es>

@167
<en>There will be a day I would understand what she meant.
<es>

