# Comments for '00706'

@7
<en>{Teacher Yagami}\n"I will sure put this question on your next test."
<es>

@13
<en>{Ran}\n"Wow!\nThanks for telling us!"
<es>

@14
<en>{Sakura}\n"I like him. He's so open......"
<es>

@15
<en>However, there is still a big gap between girls and boys.
<es>

@20
<en>{Mizuki}\n".................."
<es>

@21
<en>The biggest gap between girls and boys would be right here, between me and Mizuki.
<es>

@22
<en>I haven't talked to her for a while.
<es>

@28
<en>{Teacher Yagami}\n"All right, that's it for today. Anybody who doesn't study for the next test will be punished!"
<es>

@34
<en>{Rei}\n"I don't mind him punishing me......"
<es>

@35
<en>{Hu-sen}\n"Is he your type?"
<es>

@36
<en>{Rei}\n"I like man who looks manly."
<es>

@37
<en>Teacher Yagami recognized that Rei looks at him suductively.
<es>

@42
<en>{Teacher Yagami}\n"......good bye!"
<es>

@50
<en>Teacher Yagami leaves from class room quickly. Some girls are even following him. He's getting really popular.
<es>

@51
<en>On the other side......
<es>

@54
<en>{Mizuki}\n".................."
<es>

@55
<en>She seems to be ignoring me.
<es>

@56
<en>What did I do wrong?
<es>

@57
<en>{Kazushi}\n".................."
<es>

@58
<en>I can't think of anything!\nI'll just ask her!
<es>

@59
<en>{Kazushi}\n"Hey, Mizuki......"
<es>

@62
<en>{Mizuki}\n"What do you want!?"
<es>

@63
<en>{Kazushi}\n"I just......"
<es>

@64
<en>Why is she so upset with me?
<es>

@65
<en>{Kazushi}\n"Why are you ignoring me?"
<es>

@68
<en>{Mizuki}\n"I'm not ignoring you. This is how I am."
<es>

@69
<en>I don't believe that.
<es>

@70
<en>Our desks are attached together, but she sits as far as she can from me.
<es>

@71
<en>She sometimes looks at me to see if I'm looking at her. What does she want?
<es>

@78
<en>{Sakura}\n"Mizuki, you don't like sitting next to Kazushi?"
<es>

@79
<en>Even Sakura makes fun of her ignoring me.
<es>

@82
<en>{Mizuki}\n"It's not that."
<es>

@83
<en>{Kazushi}\n"You can tell me if you have a problem with me."
<es>

@86
<en>{Mizuki}\n"Did you do something to owe an appology?"
<es>

@87
<en>{Kazushi}\n"I don't think so."
<es>

@88
<en>I don't think we talked enough to upset each other.
<es>

@91
<en>{Mizuki}\n"Then you don't have to worry so much."
<es>

@92
<en>{Kazushi}\n"Are you sure we are good?"
<es>

@95
<en>{Sakura}\n"I think Mizuki has an attitude."
<es>

@96
<en>{Kazushi}\n"You think so too, right?"
<es>

@99
<en>{Sakura}\n"Deffintitely."
<es>

@100
<en>Now I got myself a teammate.
<es>

@103
<en>{Mizuki}\n"When did you two become friends?"
<es>

@106
<en>{Sakura}\n"We both have same letter in our last name."
<es>

@107
<en>{Kazushi}\n"You're right! We have good chemistry."
<es>

@110
<en>{Sakura}\n"Maybe I shoud start calling you "buddy"?"
<es>

@111
<en>{Kazushi}\n"Sure!"
<es>

@112
<en>{Sakura}\n"I've always wanted to have a boy "buddy"."
<es>

@113
<en>She's so friendly.
<es>

@114
<en>She's one of the only few female friends I made since I got here.
<es>

@115
<en>I look at her as a friend, nothing more.
<es>

@118
<en>{Mizuki}\n"I didn't know you are good at making boyfriends."
<es>

@121
<en>{Sakura}\n"I went to a coed junior high, remember?"
<es>

@124
<en>{Mizuki}\n"I came to girls' school, because I didn't like coed system."
<es>

@125
<en>I guess she never welcomed us.
<es>

@128
<en>{Sakura}\n"I didn't know you don't like boys Do you perhaps like girls?"
<es>

@131
<en>{Mizuki}\n"What are you saying......?"
<es>

@132
<en>{Kazushi}\n"Are you lesbian!?"
<es>

@135
<en>{Mizuki}\n"Who said I am!?"
<es>

@136
<en>{Kazushi}\n"It's such a waste that you're a lesbian. You're pretty."
<es>

@139
<en>{Mizuki}\n"!!"
<es>

@142
<en>{Sakura}\n"He thinks you're pretty-."
<es>

@145
<en>{Mizuki}\n"Shut up!"
<es>

@146
<en>{Kazushi}\n"If you ever decide to go straight, I can introduce you some good looking guys, O.K?"
<es>

@147
<en>{Mizuki}\n"I don't need that!!"
<es>

@152
<en>She got so shy and left the class room.
<es>

@153
<en>{Kazushi}\n"Did I say something wrong?"
<es>

@156
<en>{Sakura}\n"You shouldn't have made her so aware of herself-"
<es>

@157
<en>Sakura's laughing for some reason.
<es>

@158
<en>{Kazushi}\n"I didn't make her upset, did I?"
<es>

@161
<en>{Sakura}\n"You need to learn how to read girls' mind. Maybe you said something wrong to her before."
<es>

@162
<en>{Kazushi}\n"You think so?"
<es>

@163
<en>I must have. Otherwise, I don't understand why she ignores me.
<es>

@164
<en>{Kazushi}\n"I can't leave this matter alone, because we are sitting next to each other."
<es>

@172
<en>{Appo-}\n"You worry too much."
<es>

@173
<en>Mu buddied came to see me.
<es>

@174
<en>{Kazushi}\n"Do you guys have a good idea for me to get along with that girl?"
<es>

@177
<en>{Pierre}\n"Think, what's tomorrow?"
<es>

@178
<en>{Kazushi}\n"Tomorrow?"
<es>

@179
<en>Tomorrow is Saturday......
<es>

@180
<en>{Kazushi}\n"Tomorrow is half day."
<es>

@181
<en>{Appo-}\n"That's right, and what's in the afternoon?"
<es>

@182
<en>{Kazushi}\n"Afternoon?"
<es>

@185
<en>{Pierre}\n"You forgot?"
<es>

@188
<en>{Daigo}\n"Hey guys, what should I wear?"
<es>

@191
<en>{Appo-}\n"Just wear casual clothes."
<es>

@194
<en>{Pierre}\n"That's right, we go casual!"
<es>

@195
<en>My guys are so excited. What's tomorrow?
<es>

@196
<en>{Kazushi}\n"......I give up.\nJust tell me what's going on tomorrow."
<es>

@203
<en>They look at me with pity look.
<es>

@204
<en>{Appo-}\n"Did you seriously forget?"
<es>

@205
<en>{Kazushi}\n"Guys, what is it?"
<es>

@208
<en>{Pierre}\n"I can't believe you forgot!"
<es>

@211
<en>{Daigo}\n"That's why we need to look after him."
<es>

@212
<en>They seriously think I'm an idiot?
<es>

@218
<en>{Sakura}\n"Even I was looking forward to it, too."
<es>

@219
<en>{Kazushi}\n"You, too?"
<es>

@224
<en>{Pierre}\n"Sakura, please tell this idiot what's going on tomorrow."
<es>

@227
<en>{Sakura}\n"All right. Tomorrow, there is a welcome party for you boys."
<es>

@228
<en>{Kazushi}\n"Welcome party?"
<es>

@229
<en>...............
<es>

@230
<en>........................
<es>

@231
<en>{Kazushi}\n"......oh yeah!"
<es>

@235
<en>{Appo-}\n"How could you forget?!!"
<es>

@236
<en>I remember Miss. Ibuki was telling us about that.
<es>

@237
<en>{Pierre}\n"You should know, girls love partying."
<es>

@240
<en>{Appo-}\n"And they also like anniversaries...... the first date anniversary, the first kiss anniversary, the first sex anniversary.........."
<es>

@241
<en>{Kazushi}\n"That's like everything."
<es>

@242
<en>{Pierre}\n"They make every occasion an anniversary, and they'll hate you when you forget."
<es>

@243
<en>{Kazushi}\n"Are you serious......?"
<es>

@247
<en>{Daigo}\n"They love romance."
<es>

@248
<en>{Kazushi}\n"Even you knew that, Daigo......?"
<es>

@253
<en>{Ran}\n"That's not all that true!"
<es>

@254
<en>She thinks that doesn't apply to all the girls.
<es>

@255
<en>{Ran}\n"I have yet to have met anybody like that."
<es>

@260
<en>{Appo-}\n"No! All the girls love anniversaries!"
<es>

@264
<en>{Sakura}\n"I can't remember all the details."
<es>

@267
<en>{Ran}\n"See. She's same with me."
<es>

@268
<en>Turns out to be that was some guys illusion.
<es>

@269
<en>{Kazushi}\n"You think we get to eat at the party?"
<es>

@274
<en>{Pierre}\n"Who cares about eating. We are going there to get some girls!"
<es>

@278
<en>{Ran}\n"I think you guys are expecting way too much out of this."
<es>

@279
<en>She looked sorry to tell us that.
<es>

@280
<en>{Ran}\n"Most girls are there just because it's a mandatory attendance."
<es>

@285
<en>{Appo-}\n"I wish you didn't tell me that!"
<es>

@288
<en>{Ran}\n"I only said that so that you won't get severe damages."
<es>

@291
<en>{Appo-}\n"It's O.K to have a dream sometimes!"
<es>

@295
<en>{Pierre}\n"But maybe this event will trigger both boys and girls to get along a lot better in the future."
<es>

@296
<en>{Ran}\n"You're right. I have a good idea for tomorrow."
<es>

@300
<en>{Appo-}\n"What is that?"
<es>

@303
<en>{Ran}\n"Let me tell you boys what girls would love from the boys-!!"
<es>

@310
<en>{Pierre}\n"How much!? How much do you want!?"
<es>

@311
<en>{Kazushi}\n"Hold on."
<es>

@312
<en>I did want any help.
<es>

@317
<en>{Ran}\n"What's wrong?\nDon't you want to be popular?"
<es>

@318
<en>{Kazushi}\n"This is something you should think by yourself."
<es>

@319
<en>As of today, there is a big gap between boys and girls.
<es>

@320
<en>{Kazushi}\n"We need to think something from our own will to wipe a disgrace."
<es>

@321
<en>It's not the result we should expect out of this welcoming party, we should think about process to get along with the girls.
<es>

@329
<en>{Appo-}\n"Here comes a pretending good guy."
<es>

@330
<en>{Daigo}\n"Wait. I think Kazushi's right."
<es>

@331
<en>{Pierre}\n"Appo-, let's just listen to Kazushi this time and try to get along with girls from our own mind."
<es>

@334
<en>{Appo-}\n"All right."
<es>

@335
<en>Ran was looking at us interestingly.
<es>

@341
<en>{Ran}\n"You guys have weired team chemistry."
<es>

@346
<en>{Daigo}\n"It's hard for a girl to understand."
<es>

@347
<en>{Kazushi}\n"All right. We wipe our disgrace by our way!"
<es>

@350
<en>{Daigo}\n"Let's do it."
<es>

@353
<en>{Ran}\n"Good luck."
<es>

@358
<en>Here we are at strategy meeting.
<es>

@365
<en>{Daigo}\n"So, what we should do?"
<es>

@366
<en>{Kazushi}\n"What would girls like?"
<es>

@369
<en>{Daigo}\n"Any idea, anyone?"
<es>

@372
<en>{Pierre}\n"......how about proposing?"
<es>

@373
<en>{Kazushi}\n"We each need to go out with one of them to do that."
<es>

@376
<en>{Pierre}\n"Girls like to cry......maybe we take them out from the party and go somewhere romantic."
<es>

@377
<en>{Appo-}\n"Where, th g-spot?"
<es>

@382
<en>{Kazushi}\n"That's not a place, Appo-."
<es>

@385
<en>{Appo-}\n"Girls cry in joy when you please their g-spot, I heard."
<es>

@386
<en>{Daigo}\n"You read too much of that stuff, Appo-."
<es>

@387
<en>I know we have to do something to wipe off our disgrace, but I don't know how to do that.
<es>

@390
<en>{Appo-}\n"Hey pieere, You always say you know everything about girls, any ideas?"
<es>

@393
<en>{Pierre}\n"......something girls would like......\na surprise?"
<es>

@394
<en>{Kazushi}\n"That's a good stuff?"
<es>

@397
<en>{Appo-}\n"How about we dance naked?"
<es>

@400
<en>{Daigo}\n"That won't wipe off our disgrace."
<es>

@403
<en>{Pierre}\n"Not that kind of surprise.......how about presents?"
<es>

@408
<en>{Boys}\n"Presents!!!"
<es>

@409
<en>That was the best idea of the day.
<es>

@410
<en>{Kazushi}\n"Wait, I forgot I don't have any money."
<es>

@411
<en>I can't even afford my lunch.
<es>

@414
<en>{Appo-}\n"If I think about it carefully, I don't think we can get anything they'd like in this island."
<es>

@417
<en>{Daigo}\n"What would they like anyways?"
<es>

@418
<en>{Pierre}\n"Big name brands? Jewerlys?"
<es>

@419
<en>{Kazushi}\n"We can never afford that."
<es>

@422
<en>{Appo-}\n"Hey Daigo, can't you make big brand bags with your handy hands?"
<es>

@425
<en>{Daigo}\n"Impossible."
<es>

@430
<en>I thought we came up with a great idea.
<es>

@433
<en>{Appo-}\n"Pierre, come up with a better idea."
<es>

@434
<en>{Pierre}\n"Me again......?"
<es>

@435
<en>After a few seconds, he came up with a good idea.
<es>

@438
<en>{Pierre}\n"Why don't we ask them?"
<es>

@439
<en>{Kazushi}\n"I guess we have to. It won't be a surprise though."
<es>

@440
<en>I wonder who should I ask to.
<es>

