# Comments for '00726'

@8
<en>It's so hard to talk to her.
<es>

@9
<en>{Kazushi}\n"Hi, Mizuki,"
<es>

@12
<en>{Mizuki}\n"......!?"
<es>

@13
<en>I wonder why she has to get so surprised just by talking to me.
<es>

@14
<en>{Kazushi}\n"Can I ask you a question?"
<es>

@17
<en>{Mizuki}\n"What do you want......?"
<es>

@18
<en>She seems so annoyed. Maybe she's still upset from me calling her lesbian.
<es>

@19
<en>{Kazushi}\n"I'm sorry if I offended you earlier......"
<es>

@22
<en>{Mizuki}\n"Earlier?"
<es>

@23
<en>{Kazushi}\n"That I said you like girls."
<es>

@24
<en>Now she's upset about it.
<es>

@27
<en>{Mizuki}\n"I'm not a lesbian."
<es>

@28
<en>{Kazushi}\n"I know. I know."
<es>

@29
<en>{Mizuki}\n"Don't you ever say that again to me."
<es>

@30
<en>{Kazushi}\n"Ofcourse not! You like boys!"
<es>

@33
<en>{Mizuki}\n"Just leave me alone."
<es>

@34
<en>{Kazushi}\n"Sorry......"
<es>

@35
<en>Now she seems really annoyed of me.
<es>

@36
<en>{Mizuki}\n"Is that all you need?\nI need to go."
<es>

@37
<en>{Kazushi}\n"Wait, wait!\nI wanted to ask you if you want something?"
<es>

@40
<en>{Mizuki}\n"Do I want something? why?"
<es>

@41
<en>{Kazushi}\n"No particular reason."
<es>

@44
<en>{Mizuki}\n"What is it?\nJust tell me. You're making me sick."
<es>

@45
<en>{Kazushi}\n"Making you sick......"
<es>

@46
<en>I knew she didn't like me.
<es>

@47
<en>{Kazushi}\n"I see......"
<es>

@50
<en>{Mizuki}\n"Why are you so disappointed?"
<es>

@51
<en>{Kazushi}\n"No., nothing. Sorry to bother you."
<es>

