# Comments for '00736'

@8
<en>I think I already know what she would say.
<es>

@9
<en>{Kazushi}\n"Can I ask you?"
<es>

@12
<en>{Ran}\n"Me?\nDo you want to know about me?"
<es>

@13
<en>{Kazushi}\n"Kind of."
<es>

@14
<en>It's little different though.
<es>

@17
<en>{Ran}\n"All right, I will tell you my secret."
<es>

@18
<en>{Kazushi}\n"Your secret?"
<es>

@19
<en>What's her secret?
<es>

@20
<en>She sounded kind of naughty way.
<es>

@21
<en>{Ran}\n"What do you want to know about me?\nOr is this that?"
<es>

@22
<en>{Kazushi}\n"What's "that"?\nWhat kind of naughty secret do you have?"
<es>

@25
<en>{Ran}\n"What? It's nothing naughty about it."
<es>

@26
<en>{Kazushi}\n"Yeah?\n..Sorry!"
<es>

@29
<en>She wasn't upset.
<es>

@30
<en>{Ran}\n"I see. Do you want to know naughty aspect of me? I don't blame you. We are in our puberty."
<es>

@31
<en>{Kazushi}\n"Thanks for understanding."
<es>

@32
<en>She's a very understanding girl.
<es>

@33
<en>{Kazushi}\n"Is there something you like to have?"
<es>

@36
<en>{Ran}\n"Money."
<es>

@37
<en>I knew it.
<es>

@38
<en>{Kazushi}\n"I thought so."
<es>

@39
<en>It was a waste of time.
<es>

@42
<en>{Ran}\n"Are you giving me money?"
<es>

@43
<en>{Kazushi}\n"Sorry."
<es>

@44
<en>I think I should ask someone else.
<es>

