# Comments for '00756'

@8
<en>{Kazushi}\n"Can I ask you a question?"
<es>

@11
<en>{Mei}\n"Sure. What is it?"
<es>

@12
<en>{Kazushi}\n"Is there anything you want now?"
<es>

@15
<en>{Mei}\n"Nothing particulary"
<es>

@16
<en>That was fast.
<es>

@17
<en>{Kazushi}\n"Nothing?"
<es>

@18
<en>{Mei}\n"Why are you asking me this?"
<es>

@19
<en>I was hoping she would give us good ideas.
<es>

@20
<en>{Kazushi}\n"Nothing? Brand bags or jewerlys?"
<es>

@23
<en>{Mei}\n"I'm not into those stuff."
<es>

@24
<en>{Kazushi}\n"I see......"
<es>

@27
<en>{Mei}\n"I'm a big believer that material stuff never satisfy your heart."
<es>

@28
<en>{Kazushi}\n"All right......"
<es>

@29
<en>She could be a nun.
<es>

@30
<en>Opps, I'm here to get some good ideas.
<es>

@31
<en>{Kazushi}\n"It doesn't have to be materials, it could be spiritual, too."
<es>

@34
<en>{Mei}\n"Let's see......"
<es>

@35
<en>{Kazushi}\n"Anything?"
<es>

@36
<en>{Mei}\n".................."
<es>

@39
<en>{Mei}\n"......I'm sorry. It's not something you can receive from somebody."
<es>

@40
<en>{Kazushi}\n"What do you mean by that?"
<es>

@41
<en>{Mei}\n"No, nothing. I'm sorry I could only give you boring answers."
<es>

@42
<en>{Kazushi}\n"......no. I think you're terrific."
<es>

@45
<en>{Mei}\n"Thanks,\nyou're terrific, too."
<es>

@46
<en>{Kazushi}\n"Thanks......"
<es>

@47
<en>Oh no, I can feel my face is turning all red.
<es>

@48
<en>I think she's truly a good person.
<es>

@49
<en>I wonder what she meant earlier.
<es>

@52
<en>{Mei}\n"Why are you asking me this?\nWere you going to give me a present?"
<es>

@53
<en>{Kazushi}\n"I'm going to use it as a reference."
<es>

@56
<en>{Mei}\n"You made a girlfriend?"
<es>

@57
<en>{Kazushi}\n"No! it's nothing like that."
<es>

@60
<en>{Mei}\n"I tell you what, it's not what you get that makes you happy."
<es>

@63
<en>{Mei}\n"It's who you get it from."
<es>

@64
<en>{Kazushi}\n"I see."
<es>

@65
<en>Only a good person like her would think that way.
<es>

@66
<en>She's truly a good person.
<es>

@67
<en>......although, she didn't give me any good ideas.
<es>

