# Comments for '00766'

@5
<en>{Kazushi}\n"She didn't give me any good ideas."
<es>

@8
<en>{Appo-}\n"Are you serious?"
<es>

@9
<en>{Kazushi}\n"Sorry guys."
<es>

@12
<en>{Appo-}\n"Daigo, can you make Prada's or LV's?"
<es>

@17
<en>{Daigo}\n"Impossible."
<es>

@24
<en>{Pierre}\n"......how about flowers?"
<es>

@27
<en>{Appo-}\n"Flowers? You think they would like flowers?"
<es>

@28
<en>{Kazushi}\n"That's a good idea!\nWhen you watch dramas in TV, they are getting flowers!"
<es>

@31
<en>{Daigo}\n"We can pick them up just about anywhere right?"
<es>

@32
<en>{Kazushi}\n"Flowers............oh yeah!"
<es>

@39
<en>I remember where we can pick up beautiful flowers.
<es>

@40
<en>It's where I met Haruka.
<es>

@51
<en>{Kazushi}\n"I know a good spot!\nThey were beautiful. I'm sure all the girls would love them."
<es>

@54
<en>{Appo-}\n"Show us where they are!"
<es>

@55
<en>{Pierre}\n"Hold on. It's late at night. I don't want to walk around at night in this island."
<es>

@56
<en>{Daigo}\n"Besides, they won't stay fresh till tomorrow."
<es>

@59
<en>{Appo-}\n"Then let's go tomorrow right before the party starts!"
<es>

@62
<en>{Pierre}\n"Are you sure it's enough for all the girls?"
<es>

@63
<en>{Kazushi}\n"You don't have to worry about that."
<es>

@66
<en>{Appo-}\n"I can't wait to see how much girls would appreciate it!"
<es>

@67
<en>{Pierre}\n"Guys, we can't tell this to anyome till tomorrow, O.K?!"
<es>

@68
<en>Everyone's agreed and seemed excited.
<es>

@75
<en>{Principal}\n"We are here to host a welcome party for all of our new friends!"
<es>

@76
<en>Our principal kicks off the party with welcome speech.
<es>

@79
<en>{Principal}\n"There is plenty food and drinks. There is alchol drinks, too, but don't drink too much, O.K?"
<es>

@83
<en>{Kazushi}\n"She meant liqueurs?"
<es>

@84
<en>{Pierre}\n"I think so."
<es>

@85
<en>The girls stay normal. It seems like it's not unusual for students to drink alchol here.
<es>

@91
<en>{Appo-}\n"Wow. They drink alchol at shool party?"
<es>

@92
<en>{Daigo}\n"Is it legal?"
<es>

@97
<en>{Mei}\n"This is alchemy school. It's not an ordinary school."
<es>

@98
<en>Miss. Ibuki thinks it's fine.
<es>

@99
<en>{Mei}\n"The process of making alchol drinks is very similar to that of alchemy."
<es>

@100
<en>{Kazushi}\n"Oh, that's why."
<es>

@106
<en>{Pierre}\n"Then we should feel free to drink-"
<es>

@107
<en>{Daigo}\n"Guys remember, we are here to wipe off our disgrace."
<es>

@108
<en>{Kazushi}\n"I'm more worried about you, Daigo. You have bad drinking habit."
<es>

@111
<en>Everyone has galss in their hands getting ready for cheers.
<es>

@114
<en>{Principal}\n"Everyone cheers!"
<es>

@117
<en>{Everybody}\n"Cheers!"
<es>

@118
<en>Evryone's touching each others glasses.
<es>

@122
<en>{Pierre}\n"Cheers!\ncutie."
<es>

@123
<en>{Girl A}\n"Cheers-"
<es>

@125
<en>Cheers has the power to break ice even with strangers.
<es>

@130
<en>{Rei}\n"I don't like how they think they are welcomed."
<es>

@131
<en>{Hu-sen}\n"We'll leave them alone today."
<es>

@132
<en>Even the mean girls leaves us alone, because there is principal.
<es>

@139
<en>{Appo-}\n"I'm gonna say hi to the girls!"
<es>

@140
<en>{Pierre}\n"I'll go check out the girl from the next class room!"
<es>

@143
<en>{Appo-}\n"See you guys later."
<es>

@146
<en>Pierre and Appo- is off to have a good start.
<es>

@147
<en>{Kazushi}\n"Are you staying here, Daigo?"
<es>

@150
<en>{Daigo}\n"I need to get drunk a little before I make my moves."
<es>

@151
<en>He already seems pretty drunk to me.
<es>

@152
<en>Unlike his big body, he is so shy. He needs to get drunk to talk to a girl.
<es>

@153
<en>{Kazushi}\n"Don't drink too much. O.k? It's hard to stop you when you start getting wild."
<es>

@154
<en>{Daigo}\n"I, I k, kk k-n-o-w......"
<es>

@155
<en>{Kazushi}\n"Are you sure you're O.K??"
<es>

@157
<en>{Kazushi}\n"Well, what should I do?"
<es>

@158
<en>I looked around.
<es>

@159
<en>{Kazushi}\n"Wow......"
<es>

@160
<en>I was surprised to see boys are doing good job getting mingled with girls.
<es>

@161
<en>{Kazushi}\n"I'm becoming a loner here!"
<es>

@162
<en>I need to look for a girl who would talk to me.
<es>

