# Comments for '007a6'

@6
<en>I'd like to talk to Haruka.
<es>

@7
<en>{Kazushi}\n"I wonder where she is?"
<es>

@8
<en>I looked around and found her talking to our principal.
<es>

@9
<en>{Kazushi}\n"She's with the principal. I shouldn't bother them."
<es>

@10
<en>But she found me.
<es>

@15
<en>{Haruka}\n"!!"
<es>

@16
<en>We made an eye contact.
<es>

@19
<en>{Haruka}\n"Hey, Kazushi!"
<es>

@20
<en>She jumps up and down and waves at me.
<es>

@21
<en>She gave me a big smile as I waved her back.
<es>

@24
<en>{Principal}\n"Your friend?"
<es>

@27
<en>{Haruka}\n"He is......"
<es>

@30
<en>Haruka whispered something to the principal.
<es>

@31
<en>{Kazushi}\n"Hi......"
<es>

@34
<en>I know she won't be able to hear me, but I bowed her anyways.
<es>

@37
<en>Haruka walked toward me.
<es>

@40
<en>{Haruka}\n"There are so many people"
<es>

@41
<en>{Kazushi}\n"It's O.K to leave her alone?"
<es>

@42
<en>{Haruka}\n"Sure. She send me off to you."
<es>

@43
<en>{Kazushi}\n"Really?\nThe principal?"
<es>

@46
<en>{Haruka}\n"I think my grand ma likes you."
<es>

@47
<en>{Kazushi}\n"She does?\nBut I hardly ever spoke to her."
<es>

@50
<en>{Haruka}\n"Really? But she seems to remembered you."
<es>

@51
<en>{Kazushi}\n"Really? Perhaps she remembered me from the bad stuff she heared about me.\n......wait a minute?"
<es>

@52
<en>Haruka is calling her "grand ma"in front of me.
<es>

@53
<en>{Kazushi}\n"You're calling her "grand ma"today."
<es>

@56
<en>{Haruka}\n"Was I?"
<es>

@57
<en>{Kazushi}\n"You didn't notice?"
<es>

@60
<en>{Haruka}\n"I'm trying my best to be careful not to call her that way in school"
<es>

@61
<en>She's pinching her lips.
<es>

@62
<en>I feel sorry that she has to feel distance to the principal at school.
<es>

@63
<en>{Kazushi}\n"I think it's O.K to call her "grand ma"today, since it's a party."
<es>

@66
<en>{Haruka}\n"That's true\nDo you wanna drink with me?"
<es>

@67
<en>She was drinking orange juice.
<es>

@68
<en>{Kazushi}\n"Sure."
<es>

@70
<en>I brought her an empty glass and poured alchol drink in it.
<es>

@73
<en>{Haruka}\n"Wow......\nI feel special to have a man pouring drinks in my glass."
<es>

@75
<en>{Kazushi}\n"You feel special......"
<es>

@78
<en>{Haruka}\n"This is romantic."
<es>

@79
<en>She's already in a good mood before she even takes a sip.
<es>

@82
<en>{Haruka}\n"Grand might be happy if you bring her a drink."
<es>

@83
<en>{Kazushi}\n"Me, bringing alchol to the principal?"
<es>

@84
<en>{Haruka}\n"Sure, follow me!"
<es>

@85
<en>{Kazushi}\n"H, Hey......"
<es>

@87
<en>She's pulling me to the principal before I even replied.
<es>

@92
<en>{Principal}\n"Hello, you two."
<es>

@93
<en>{Haruka}\n"Kazushi will pour you a drink!"
<es>

@96
<en>{Principal}\n"You will?"
<es>

@97
<en>{Kazushi}\n"...yes..."
<es>

@98
<en>She remembered my name.
<es>

@101
<en>{Haruka}\n"Here Kazushi!"
<es>

@102
<en>Haruka hand me an empty glass and a liquer bottle.
<es>

@103
<en>{Kazushi}\n"Here you go."
<es>

@106
<en>{Principal}\n"Thank you very much."
<es>

@108
<en>I poured into her galss trying not to spill.
<es>

@111
<en>{Principal}\n"You remind me of him."
<es>

@113
<en>{Kazushi}\n""him"?"
<es>

@116
<en>{Haruka}\n"My grand pa.\nHe passed away long time ago."
<es>

@117
<en>{Kazushi}\n"I'm sorry......"
<es>

@118
<en>The principal is a widow.
<es>

@119
<en>I don't know what to say.
<es>

@122
<en>{Principal}\n"It's been a long time."
<es>

@123
<en>{Haruka}\n"He passed away before I was born."
<es>

@124
<en>{Kazushi}\n"I see. Well, my grand ma passed away before I was born."
<es>

@125
<en>I heard she died young.
<es>

@126
<en>{Kazushi}\n"My grnad pa used to talk about her all the time."
<es>

@129
<en>{Haruka}\n"Same in my family\nGrand ma talks about grand pa all the time"
<es>

@130
<en>{Principal}\n"Haruka,\nyou need to call me "Principal"here."
<es>

@133
<en>{Haruka}\n"Opps!"
<es>

@136
<en>Haruka's eyes send me a message "see".
<es>

@137
<en>{Principal}\n"Haruka, I'm happy for you making a good friend like him."
<es>

@138
<en>When she said that, her face was back to being grand ma.
<es>

@141
<en>{Haruka}\n"To tell you the truth, I was not sure if I could get along with you boys. I'm really happy."
<es>

@142
<en>The principal looks at Haruka so proudly.
<es>

@145
<en>{Principal}\n"I need to get going. Thank you very much for a drink, Kazushi."
<es>

@146
<en>{Kazushi}\n"You're welcome."
<es>

@149
<en>She left and I could finally get losen up.
<es>

@152
<en>{Haruka}\n"She seemed really happy, thanks Kazushi."
<es>

@153
<en>{Kazushi}\n"Your grand ma is really young."
<es>

@154
<en>I don't know how old she is, but her skins are still lustrous.
<es>

@157
<en>{Haruka}\n"She must felt rejuvinating talking to you."
<es>

@158
<en>{Kazushi}\n"Really?"
<es>

@159
<en>I made her rejuvinate?
<es>

@162
<en>{Haruka}\n"Grand ma is still in love with grand pa."
<es>

@163
<en>For some reason, she sounded so sad.
<es>

@164
<en>{Haruka}\n"Hey Kazushi,\nwhat would you do if your loved one dies?"
<es>

@165
<en>{Kazushi}\n"If my lover dies?"
<es>

@166
<en>That's a serious question all of the sudden......
<es>

@167
<en>I don't know what to say.
<es>

@170
<en>{Haruka}\n"I'm sorry. That's a weired question."
<es>

@171
<en>She felt sorry for me not being able to answer.
<es>

@172
<en>{Kazushi}\n"Why did you ask me that question?"
<es>

@175
<en>{Haruka}\n"It makes sad to think how lonely my grand ma is sometimes."
<es>

@178
<en>{Haruka}\n"I heard they struggled so much to get married."
<es>

@179
<en>{Kazushi}\n"I see......"
<es>

@180
<en>It's hard to imagine that from watching the principal now.
<es>

@181
<en>Everybody has romance when they are young.
<es>

@184
<en>{Haruka}\n"But grand pa died just one year after they got married."
<es>

@185
<en>{Kazushi}\n"So soon......\nShe's been alone since?"
<es>

@188
<en>{Haruka}\n"I think she can't forget about him."
<es>

@189
<en>{Kazushi}\n"I see......\nshe must really loved him."
<es>

@192
<en>{Haruka}\n"She did.\nIt's my dream to have a relationship like that"
<es>

@193
<en>She sounded like a little girl who dreams to have a sweet romance.
<es>

@194
<en>{Kazushi}\n"Have you ever fell in love with anyone?"
<es>

@197
<en>{Haruka}\n"What? Ofcourse I haven't!"
<es>

@198
<en>She looked so surprised.
<es>

@199
<en>{Kazushi}\n"Never?"
<es>

@200
<en>{Haruka}\n"As you see, it's so hard to meet boys in this island."
<es>

@201
<en>{Kazushi}\n"That's true......"
<es>

@202
<en>It's hard for girls to encounter boys around the same age in this island.
<es>

@205
<en>{Haruka}\n"Have you ever fell in love with some one?"
<es>

@206
<en>{Kazushi}\n"I have. Just like any other boys."
<es>

@209
<en>{Haruka}\n"You're right......people aound our age should have some kind of experience already."
<es>

@210
<en>She takes a big sigh.
<es>

@213
<en>{Haruka}\n"So, what it's like to fall in love?"
<es>

@214
<en>Her eyes are saying she's desperate to hear it.
<es>

@215
<en>{Kazushi}\n"It's like......"
<es>

@219
<en>Actually, all my momories ended up in a terrible way......
<es>

@223
<en>{Haruka}\n"Why are you crying?"
<es>

@224
<en>{Kazushi}\n"My memories......"
<es>

@227
<en>{Haruka}\n"I see. It's so beautiful."
<es>

@228
<en>She misunderstood completely.
<es>

@229
<en>{Haruka}\n"I want to fall in love, too."
<es>

@230
<en>She's like a little girl. She's so pure.
<es>

@231
<en>{Kazushi}\n"One day, I hope you will have a romance just like what your grand parents had."
<es>

@234
<en>{Haruka}\n"Thanks"
<es>

@235
<en>She hold my hand. Her hands felt so soft.
<es>

@236
<en>Oh no, I think I'm falling love.
<es>

@239
<en>{Haruka}\n"How can I start a romance?"
<es>

@240
<en>I think she's asking a wrong person. My past relationship started way too easy.
<es>

