# Comments for '007b6'

@8
<en>I need to get to know her better. We will be sitting next to each other for a while.
<es>

@9
<en>{Kazushi}\n"Where is Mizuki......?"
<es>

@10
<en>I can't find her.
<es>

@11
<en>{Kazushi}\n"She could be......"
<es>

@12
<en>I have a feeling she's outside.
<es>

@20
<en>{Kazushi}\n"Yep."
<es>

@21
<en>She was there outside all by herself.
<es>

@23
<en>{Mizuki}\n"!!......"
<es>

@24
<en>She recognized me and turned her head away.
<es>

@27
<en>{Kazushi}\n"What are you doing here?"
<es>

@28
<en>{Mizuki}\n"......taking a break."
<es>

@29
<en>She answered me reluctantly.
<es>

@30
<en>{Kazushi}\n"Are you drunk?"
<es>

@31
<en>{Mizuki}\n"I didn't drink."
<es>

@32
<en>{Kazushi}\n"Yeah? Because your face is red."
<es>

@35
<en>{Mizuki}\n"It's because of the sunset."
<es>

@38
<en>She turned her head away again.
<es>

@39
<en>{Mizuki}\n".................."
<es>

@40
<en>{Kazushi}\n"Hey, I'm sorry about earlier."
<es>

@43
<en>{Mizuki}\n"What do you mean?"
<es>

@44
<en>{Kazushi}\n"That I thought you're lesbian."
<es>

@45
<en>I must've been crazy to tell her that.
<es>

@48
<en>{Mizuki}\n"How could you say such a stuff?"
<es>

@49
<en>Opps, I didn't mean to recall her anger back.
<es>

@50
<en>{Kazushi}\n"Sorry.\nI heard that's not unusual in girls' school."
<es>

@53
<en>{Mizuki}\n"Where did you hear that from......?"
<es>

@54
<en>{Kazushi}\n"I was told girls do a lots of stuff with each other......"
<es>

@57
<en>{Mizuki}\n"Stop!\nThat's enough!"
<es>

@58
<en>{Kazushi}\n"All right."
<es>

@59
<en>Opps, I made her even more upset.
<es>

@60
<en>{Kazushi}\n"Are you upset because you didn't want any boys to enroll this school?"
<es>

@61
<en>That was my first guess why she's ignoring me.
<es>

@64
<en>{Mizuki}\n"I don't care about that......"
<es>

@65
<en>{Kazushi}\n"Are you on your period?"
<es>

@68
<en>{Mizuki}\n"............!"
<es>

@69
<en>{Kazushi}\n"I mean nothing."
<es>

@70
<en>I think I should stop trying to talk to her.
<es>

@73
<en>{Mizuki}\n"I don't like periods. I can't swim when I have one."
<es>

@74
<en>{Kazushi}\n"I see......"
<es>

@75
<en>I thought she got upset with me, not the period itself.
<es>

@78
<en>{Mizuki}\n"I haven't swam as much as I want for a long time."
<es>

@79
<en>She streches herself.
<es>

@80
<en>{Kazushi}\n"Why haven't you swam for a while?"
<es>

@83
<en>{Mizuki}\n"Because of you guys!"
<es>

@84
<en>{Kazushi}\n"Us?\nWhy you can't swim because of us?"
<es>

@85
<en>She makes an angry face like in cartoons.
<es>

@86
<en>Made me laugh.
<es>

@89
<en>{Mizuki}\n"We used to be able to swim any time we want."
<es>

@90
<en>{Kazushi}\n"And?"
<es>

@91
<en>This island is a perfect place to enjoy swimming.
<es>

@93
<en>{Mizuki}\n"We could just change into swimwear anywhere on the beach."
<es>

@96
<en>{Mizuki}\n"Now you boys are here."
<es>

@97
<en>{Kazushi}\n"I see."
<es>

@98
<en>I got her point.
<es>

@99
<en>{Kazushi}\n"We didn't know we took away your hobby."
<es>

@102
<en>{Mizuki}\n"I'm not seriously angry, you know.\nI just wish I can swim more often---"
<es>

@103
<en>Maybe that's why she was angry.
<es>

@104
<en>{Kazushi}\n"You like swimming."
<es>

@107
<en>{Mizuki}\n"I love swimming!"
<es>

@108
<en>She finally showed me a smile.
<es>

@109
<en>{Kazushi}\n"!!......"
<es>

@116
<en>We heard a thunder. Rain started fall.
<es>

@117
<en>It's a strong rain.
<es>

@118
<en>{Kazushi}\n"Let's go back in!"
<es>

@121
<en>But she refused to move.
<es>

@122
<en>{Kazushi}\n"Are you coming?"
<es>

@123
<en>We became soaking wet.
<es>

@124
<en>{Mizuki}\n"This feels great--------!"
<es>

@125
<en>She screamed.
<es>

@126
<en>{Kazushi}\n"But you're soaking wet!?"
<es>

@127
<en>{Mizuki}\n"It's just rain."
<es>

@128
<en>{Kazushi}\n"I know......but"
<es>

@129
<en>She's right. We get wet when we swim.
<es>

@130
<en>{Mizuki}\n"We are already soaking wet. We can't get anymore wet."
<es>

@131
<en>She looks up the sky.
<es>

@132
<en>{Mizuki}\n"Pour harder--------!!"
<es>

@134
<en>Rain actually got harder.
<es>

@135
<en>{Mizuki}\n"See! It listened to me!"
<es>

@136
<en>She's smiling having good time.
<es>

@137
<en>{Mizuki}\n"Kazushi, join me to get more wet!"
<es>

@138
<en>{Kazushi}\n"I've never been asked from a girl to get wet."
<es>

@139
<en>{Mizuki}\n"Come on, aren't you a man?!!"
<es>

@140
<en>She pulled me out from underneath the tree.
<es>

@141
<en>{Kazushi}\n"Wow......"
<es>

@142
<en>It's like taking a shower, makes me feel so good.
<es>

@143
<en>{Mizuki}\n"How is it!?"
<es>

@144
<en>Her voice is saying "I told you!".
<es>

@149
<en>{Kazushi}\n"!!......"
<es>

@150
<en>The rain is getting weak quickly.
<es>

@153
<en>{Mizuki}\n"Oh no, that's it?"
<es>

@154
<en>She looks like a child not having enough fun.
<es>

@155
<en>{Kazushi}\n"Sorry."
<es>

@158
<en>{Mizuki}\n"Well-\nI had enough."
<es>

@159
<en>She's still wet and smiling.
<es>

@160
<en>{Kazushi}\n"That's right you did."
<es>

@161
<en>I replied her smile with my smile.
<es>

@164
<en>{Mizuki}\n"!!......"
<es>

@165
<en>She finally recognized that she was smiling at me and turned away.
<es>

@166
<en>{Kazushi}\n"You don't have to turn away."
<es>

@167
<en>{Mizuki}\n"I'm not smiling at you!"
<es>

@168
<en>We heard sound of joy from cafeteria.
<es>

@169
<en>{Kazushi}\n"Let's get back in there."
<es>

@172
<en>{Mizuki}\n"All right."
<es>

