# Comments for '007e6'

@8
<en>{Kazushi}\n"It wouldn't be too hard to find Miss. Ibuki."
<es>{Kazushi}\n"No debería resultarme muy difícil encontrar a la señorita Ibuki."

@9
<en>Because she stands out even in crowd.
<es>Porque destaca hasta en la multitud.

@10
<en>{Kazushi}\n"There she is."
<es>{Kazushi}\n"Ahí está."

@11
<en>It was just as easy as I expected.
<es>Tan fácil como imaginaba.

@14
<en>{Mei}\n"Um-......"
<es>{Mei}\n"Ummm..."

@15
<en>{Kazushi}\n"......?"
<es>{Kazushi}\n"¿...?"

@16
<en>She was completely alone.
<es>Estaba completamente sola.

@17
<en>It's rare to see her being alone, because she's so popular.
<es>De lo popular que es, es raro verla sola.

@18
<en>{Kazushi}\n"Um......"
<es>{Kazushi}\n"Um..."

@19
<en>For some reason, I hesitated to call her.
<es>Por algún motivo, dudo en llamarla.

@22
<en>{Mei}\n"Hey!!"
<es>{Mei}\n"¡¡Ey!!"

@24
<en>She spotted me and start walking toward me.
<es>Me divisó y empezó a caminar hacia mí.

@30
<en>{Mei}\n"Mr Hyaruma, Mr Hyaruma!"
<es>

@31
<en>{Kazushi}\n"Hyaruma?"
<es>{Kazushi}\n"¿Hyaruma?"

@32
<en>I think she's drunk.
<es>Creo que está borracha.

@33
<en>{Kazushi}\n"Are you drunk?"
<es>{Kazushi}\n"¿Estás borracha?"

@36
<en>{Mei}\n"Hyaruma, are you having fun-?"
<es>{Mei}\n"Hyaruma, ¿te lo estás pasando bien?"

@37
<en>She's getting close to getting wasted......
<es>

@38
<en>{Kazushi}\n"You seem to be having too much drinks?"
<es>

@41
<en>{Mei}\n"I'm having so much fun-"
<es>{Mei}\n"Me lo estoy pasando en grande."

@42
<en>It hasn't been long time at all since we started this party.
<es>

@43
<en>{Mei}\n"Hyaruma! You need to drink, too!"
<es>

@44
<en>{Kazushi}\n"I am drinking......"
<es>{Kazushi}\n"Ya estoy bebiendo..."

@47
<en>{Mei}\n"Shut up and drink more!"
<es>{Mei}\n"¡Cálla y bebe más!"

@48
<en>[Mei puching a liquer bottle into Kazushi's mouth]
<es>*Mei llevando una botella de licor a la boca de Kazushi*

@49
<en>She's putting a whole bottle intp my mouth!
<es>¡Me está metiendo la botella entera en la boca!

@50
<en>{Kazushi}\n"@#$%&---------!!?"
<es>{Kazushi}\n"¿¡¡@#$%&...!!?"

@51
<en>She's choking me!!
<es>¡¡Me está asfixiando!!

@55
<en>{Mei}\n"Drink with me-"
<es>{Mei}\n"Bebe conmigo..."

@56
<en>{Kazushi}\n[Kazushi drinking]
<es>{Kazushi}\n*Kazushi bebiendo*

@57
<en>She's going to kill me.
<es>Va a matarme.

@60
<en>{Kazushi}\n"You almost killed me!!"
<es>{Kazushi}\n"¡¡Casi me matas!!"

@63
<en>{Mei}\n"What--!?\nStop-, if you're thinking about commiting a suicide!!"
<es>

@64
<en>{Kazushi}\n"You need to slow down a little."
<es>{Kazushi}\n"Tienes que relajarte un poco."

@67
<en>{Mei}\n[She's drinking more]
<es>{Mei}\n*Bebiendo más*

@68
<en>She's going for more!
<es>¡Va a por más!

@69
<en>{Kazushi}\n"You need to stop!"
<es>{Kazushi}\n"¡Tienes que parar!"

@72
<en>{Mei}\n"What!?"
<es>{Mei}\n"¿¡Qué!?"

@73
<en>She was about to finish a bottle of vodka.
<es>Estaba a punto de finiquitar una botella de vodka.

@74
<en>{Mei}\n"Give it back to me-!!"
<es>{Mei}\n"¡¡Devuélvemelo...!!"

@75
<en>{Kazushi}\n"No more for you!"
<es>{Kazushi}\n"¡Ya no hay más para ti!"

@76
<en>{Mei}\n"Are you giving me an order-?"
<es>{Mei}\n"¿Me estás dando una orden...?"

@77
<en>{Kazushi}\n"Are you all right!?"
<es>{Kazushi}\n"¿¡Está bien!?"

@80
<en>{Mei}\n"Here is a quiz.\nWho am I?"
<es>

@81
<en>She starts dancing.
<es>Empieza a bailar.

@82
<en>{Kazushi}\n"You're my teacher, Miss Ibuki."
<es>{Kazushi}\n"Eres mi profesora, la señorita Ibuki."

@85
<en>{Mei}\n"Wrong!\nI was actually a dump car!"
<es>

@86
<en>{Kazushi}\n"What? A dump car?"
<es>

@89
<en>{Mei}\n"I'm a dump car driver...... I need to drink to take away my stress."
<es>

@90
<en>She's drinking some more.
<es>Está bebiendo más.

@91
<en>{Kazushi}\n"Oh no, that's a lot of drink......"
<es>{Kazushi}\n"Oh no. Eso es demasiado..."

@92
<en>{Mei}\n"......how many tires does a dump car have?"
<es>

@93
<en>{Kazushi}\n"I don't know.\nMaybe 4?"
<es>{Kazushi}\n"No sé.\n¿Cuatro quizá?"

@96
<en>{Mei}\n"Really......?\nThen maybe I'm not a dump car driver......"
<es>

@97
<en>{Kazushi}\n"What do you mean!?"
<es>{Kazushi}\n"¿¡Qué quieres decir!?"

@98
<en>I never knew she was a alcholic.
<es>No sabía que fuese alcohólica.

@99
<en>{Kazushi}\n"What should I do with her?"
<es>{Kazushi}\n"¿Qué debería hacer co nella?"

@105
<en>{Haruka}\n"No-!\nIs she drunk again?"
<es>{Haruka}\n"¡No...!\n¿Ya vuelve a estar borracha?"

@106
<en>Thank god Ran and Haruka showed up to help me.
<es>Gracias a Dios Ran y Haruka aparecieron para ayudarme.

@107
<en>{Ran}\n"I think it's just best now to make her drink till she pass out."
<es>{Ran}\n"Creo que ahora lo mejor es hacer que beba hasta que se desmaye."

@110
<en>{Haruka}\n"No. Remember? She starts crying before she pass out."
<es>{Haruka}\n"No. ¿Recuerdas? Empieza a llorar antes de desmayarse."

@111
<en>{Kazushi}\n"That's terrible."
<es>{Kazushi}\n"Eso es terrible."

@114
<en>{Ran}\n"Why does she like drinking so much?"
<es>{Ran}\n"¿Por qué bebe tanto?"

@118
<en>{Mei}\n"Oh yeah."
<es>{Mei}\n"Ah, sí."

@119
<en>She remembered something.
<es>Ha recordado algo.

@122
<en>{Mei}\n"Haruka! I challenge you!"
<es>{Mei}\n"¡Haruka! ¡Te desafío!"

@123
<en>She made a strong statement.
<es>

@124
<en>{Kazushi}\n"What does she mean by that?"
<es>{Kazushi}\n"¿A qué se refiere con eso?"

@127
<en>{Haruka}\n"I don't know. She says that everytime she gets drunk-!\nIt makes me upset, can I punch her?"
<es>{Haruka}\n"No lo sé. ¡Lo dice siempre que acaba borracha!\nY me cabrea. ¿Le puedo pegar un puñetazo?"

@131
<en>{Ran}\n"Calm down, Haruka."
<es>{Ran}\n"Tranquilízate, Haruka."

@135
<en>{Mei}\n"@#$%^&*!"
<es>{Mei}\n"¡@#$%^&*!"

@136
<en>{Haruka}\n"I wanna punch her!"
<es>{Haruka}\n"¡Quiero darle un puñetazo!"

@137
<en>{Kazushi}\n"No stop!\nMiss Ibuki, you need to rest!"
<es>{Kazushi}\n"¡No, para!\nSeñorita Ibuki, ¡tienes que descansar!"

@142
<en>{Mei}\n"What-?"
<es>{Mei}\n"¿Qué...?"

@143
<en>I made her sit.
<es>Hice que se sentara.

@146
<en>{Mei}\n"Why only me-?\nYou sit here too."
<es>{Mei}\n"¿Por qué solo yo?\nSiéntate tú también."

@147
<en>{Kazushi}\n"All right......"
<es>{Kazushi}\n"Está bien..."

@148
<en>{Mei}\n"Sit with me-----!!"
<es>{Mei}\n"¡¡Siéntate conmigo...!!"

@149
<en>{Kazushi}\n"I will, I will."
<es>{Kazushi}\n"Sí, sí."

@152
<en>She pulled my arm to make me sit.
<es>Me estiró del brazo par ahacer que me sentara.

@153
<en>{Mei}\n"You have to listen to my orders!"
<es>{Mei}\n"¡Tienes que atender a mis órdenes!"

@154
<en>{Kazushi}\n"You sound like a general."
<es>{Kazushi}\n"Lo dices como un general."

@155
<en>{Mei}\n"Be my pillow-!"
<es>{Mei}\n"¡Hazme de almohada!"

@157
<en>She leans over on my shoulder.
<es>Se recuesta sobre mi hombro.

@158
<en>{Kazushi}\n"Is this what you want?"
<es>{Kazushi}\n"¿Es eso lo que quieres?"

@159
<en>{Mei}\n[Mei sleeping]
<es>{Mei}\n*Durmiendo*

@160
<en>{Kazushi}\n"Are you aleeping?"
<es>{Kazushi}\n"¿Te estás quedando adormecida?"

@161
<en>She fell sleep in a few seconds.
<es>Se quedó dormida en unos pocos segundos.

@166
<en>{Haruka}\n"Good job-.\nNo more trouble now."
<es>{Haruka}\n"Bien hecho.\nYa no habrá más problemas."

@167
<en>{Ran}\n"She must like your shoulder. Can I use it next time?"
<es>{Ran}\n"Le debe gustar tu hombro. ¿Puedo usarlo yo la próxima vez?"

@168
<en>{Kazushi}\n"Hey guys, what should I do now?"
<es>{Kazushi}\n"Ey, chicas. ¿Y ahora qué hago?"

@171
<en>{Haruka}\n"Just let her sleep for a while."
<es>{Haruka}\n"Déjala dormir un rato."

@172
<en>{Kazushi}\n"You think she will be all right when she wakes up......?"
<es>{Kazushi}\n"¿Creéis que estará bien cuando se despierte...?"

@173
<en>{Mei}\n[Mei sleeping]
<es>{Mei}\n*Durmiend*

@174
<en>We have one heck of a teacher.
<es>Tenemos a un demonio de profesora.

@177
<en>{Ran}\n"I'll go eat some more."
<es>{Ran}\n"Me voy a comer un poco más."

@178
<en>{Haruka}\n"I'm going to get my desert. Do you want anything, Kazushi?"
<es>

@179
<en>{Kazushi}\n"I'm all right. I shouldn't move anyways."
<es>

@182
<en>{Haruka}\n"You're right."
<es>{Haruka}\n"Tienes razón."

@185
<en>{Ran}\n"Don't touch her!"
<es>{Ran}\n"¡Y no la toques!"

@186
<en>{Kazushi}\n"Ofcourse not."
<es>{Kazushi}\n"Descuida."

@189
<en>They left to get more food.
<es>Se fueron a por más comida.

@190
# Revisar.
<en>{Kazushi}\n"That was tiring."
<es>{Kazushi}\n"Qué estrés."

@191
<en>I actually feel good taking care of her. Her hair smells good.
<es>La verdad es que se está bastante agustito cuidando de ella. Su cabello huele bien.

@192
<en>{Kazushi}\n"Is it shampoo?"
<es>{Kazushi}\n"¿Es champú?"

@193
<en>{Mei}\n[Mei sleeping]
<es>{Mei}\n*Durmiendo*

@194
<en>{Kazushi}\n"She's sleeping so deeply."
<es>{Kazushi}\n"Está durmiendo profundamente."

@195
<en>I'll let her sleep as much as she wants.
<es>Dejaré que duerma todo lo que quiera.

