# Comments for '007e6'

@8
<en>{Kazushi}\n"It wouldn't be too hard to find Miss. Ibuki."
<es>

@9
<en>Because she stands out even in crowd.
<es>

@10
<en>{Kazushi}\n"There she is."
<es>

@11
<en>It was just as easy as I expected.
<es>

@14
<en>{Mei}\n"Um-......"
<es>

@15
<en>{Kazushi}\n"......?"
<es>

@16
<en>She was completely alone.
<es>

@17
<en>It's rare to see her being alone, because she's so popular.
<es>

@18
<en>{Kazushi}\n"Um......"
<es>

@19
<en>For some reason, I hesitated to call her.
<es>

@22
<en>{Mei}\n"Hey!!"
<es>

@24
<en>She spotted me and start walking toward me.
<es>

@30
<en>{Mei}\n"Mr Hyaruma, Mr Hyaruma!"
<es>

@31
<en>{Kazushi}\n"Hyaruma?"
<es>

@32
<en>I think she's drunk.
<es>

@33
<en>{Kazushi}\n"Are you drunk?"
<es>

@36
<en>{Mei}\n"Hyaruma, are you having fun-?"
<es>

@37
<en>She's getting close to getting wasted......
<es>

@38
<en>{Kazushi}\n"You seem to be having too much drinks?"
<es>

@41
<en>{Mei}\n"I'm having so much fun-"
<es>

@42
<en>It hasn't been long time at all since we started this party.
<es>

@43
<en>{Mei}\n"Hyaruma! You need to drink, too!"
<es>

@44
<en>{Kazushi}\n"I am drinking......"
<es>

@47
<en>{Mei}\n"Shut up and drink more!"
<es>

@48
<en>[Mei puching a liquer bottle into Kazushi's mouth]
<es>

@49
<en>She's putting a whole bottle intp my mouth!
<es>

@50
<en>{Kazushi}\n"@#$%&---------!!?"
<es>

@51
<en>She's choking me!!
<es>

@55
<en>{Mei}\n"Drink with me-"
<es>

@56
<en>{Kazushi}\n[Kazushi drinking]
<es>

@57
<en>She's going to kill me.
<es>

@60
<en>{Kazushi}\n"You almost killed me!!"
<es>

@63
<en>{Mei}\n"What--!?\nStop-, if you're thinking about commiting a suicide!!"
<es>

@64
<en>{Kazushi}\n"You need to slow down a little."
<es>

@67
<en>{Mei}\n[She's drinking more]
<es>

@68
<en>She's going for more!
<es>

@69
<en>{Kazushi}\n"You need to stop!"
<es>

@72
<en>{Mei}\n"What!?"
<es>

@73
<en>She was about to finish a bottle of vodka.
<es>

@74
<en>{Mei}\n"Give it back to me-!!"
<es>

@75
<en>{Kazushi}\n"No more for you!"
<es>

@76
<en>{Mei}\n"Are you giving me an order-?"
<es>

@77
<en>{Kazushi}\n"Are you all right!?"
<es>

@80
<en>{Mei}\n"Here is a quiz.\nWho am I?"
<es>

@81
<en>She starts dancing.
<es>

@82
<en>{Kazushi}\n"You're my teacher, Miss Ibuki."
<es>

@85
<en>{Mei}\n"Wrong!\nI was actually a dump car!"
<es>

@86
<en>{Kazushi}\n"What? A dump car?"
<es>

@89
<en>{Mei}\n"I'm a dump car driver...... I need to drink to take away my stress."
<es>

@90
<en>She's drinking some more.
<es>

@91
<en>{Kazushi}\n"Oh no, that's a lot of drink......"
<es>

@92
<en>{Mei}\n"......how many tires does a dump car have?"
<es>

@93
<en>{Kazushi}\n"I don't know.\nMaybe 4?"
<es>

@96
<en>{Mei}\n"Really......?\nThen maybe I'm not a dump car driver......"
<es>

@97
<en>{Kazushi}\n"What do you mean!?"
<es>

@98
<en>I never knew she was a alcholic.
<es>

@99
<en>{Kazushi}\n"What should I do with her?"
<es>

@105
<en>{Haruka}\n"No-!\nIs she drunk again?"
<es>

@106
<en>Thank god Ran and Haruka showed up to help me.
<es>

@107
<en>{Ran}\n"I think it's just best now to make her drink till she pass out."
<es>

@110
<en>{Haruka}\n"No. Remember? She starts crying before she pass out."
<es>

@111
<en>{Kazushi}\n"That's terrible."
<es>

@114
<en>{Ran}\n"Why does she like drinking so much?"
<es>

@118
<en>{Mei}\n"Oh yeah."
<es>

@119
<en>She remembered something.
<es>

@122
<en>{Mei}\n"Haruka! I challenge you!"
<es>

@123
<en>She made a strong statement.
<es>

@124
<en>{Kazushi}\n"What does she mean by that?"
<es>

@127
<en>{Haruka}\n"I don't know. She says that everytime she gets drunk-!\nIt makes me upset, can I punch her?"
<es>

@131
<en>{Ran}\n"Calm down, Haruka."
<es>

@135
<en>{Mei}\n"@#$%^&*!"
<es>

@136
<en>{Haruka}\n"I wanna punch her!"
<es>

@137
<en>{Kazushi}\n"No stop!\nMiss Ibuki, you need to rest!"
<es>

@142
<en>{Mei}\n"What-?"
<es>

@143
<en>I made her sit.
<es>

@146
<en>{Mei}\n"Why only me-?\nYou sit here too."
<es>

@147
<en>{Kazushi}\n"All right......"
<es>

@148
<en>{Mei}\n"Sit with me-----!!"
<es>

@149
<en>{Kazushi}\n"I will, I will."
<es>

@152
<en>She pulled my arm to make me sit.
<es>

@153
<en>{Mei}\n"You have to listen to my orders!"
<es>

@154
<en>{Kazushi}\n"You sound like a general."
<es>

@155
<en>{Mei}\n"Be my pillow-!"
<es>

@157
<en>She leans over on my shoulder.
<es>

@158
<en>{Kazushi}\n"Is this what you want?"
<es>

@159
<en>{Mei}\n[Mei sleeping]
<es>

@160
<en>{Kazushi}\n"Are you aleeping?"
<es>

@161
<en>She fell sleep in a few seconds.
<es>

@166
<en>{Haruka}\n"Good job-.\nNo more trouble now."
<es>

@167
<en>{Ran}\n"She must like your shoulder. Can I use it next time?"
<es>

@168
<en>{Kazushi}\n"Hey guys, what should I do now?"
<es>

@171
<en>{Haruka}\n"Just let her sleep for a while."
<es>

@172
<en>{Kazushi}\n"You think she will be all right when she wakes up......?"
<es>

@173
<en>{Mei}\n[Mei sleeping]
<es>

@174
<en>We have one heck of a teacher.
<es>

@177
<en>{Ran}\n"I'll go eat some more."
<es>

@178
<en>{Haruka}\n"I'm going to get my desert. Do you want anything, Kazushi?"
<es>

@179
<en>{Kazushi}\n"I'm all right. I shouldn't move anyways."
<es>

@182
<en>{Haruka}\n"You're right."
<es>

@185
<en>{Ran}\n"Don't touch her!"
<es>

@186
<en>{Kazushi}\n"Ofcourse not."
<es>

@189
<en>They left to get more food.
<es>

@190
<en>{Kazushi}\n"That was tiring."
<es>

@191
<en>I actually feel good taking care of her. Her hair smells good.
<es>

@192
<en>{Kazushi}\n"Is it shampoo?"
<es>

@193
<en>{Mei}\n[Mei sleeping]
<es>

@194
<en>{Kazushi}\n"She's sleeping so deeply."
<es>

@195
<en>I'll let her sleep as much as she wants.
<es>

