# Comments for '007z6'

@7
<en>{Teacher Yagami}\n"Hey everybody!\nIt's time to finish the party-"
<es>

@8
<en>It's almost nine o'clock. It's been three hours since the party started.
<es>

@12
<en>{Principal}\n"Yes, we should finish up......"
<es>

@18
<en>{Appo-}\n"----hold on----!!"
<es>

@19
<en>We all went up on the stage. Pierre took away microphone from Mr.Yagami.
<es>

@23
<en>{Teacher Yagami}\n"What are you guys doing!?"
<es>

@24
<en>{Kazushi}\n"It's a little surprise!"
<es>

@27
<en>{Teacher Yagami}\n"What? Are you guys going to make more troubles?"
<es>

@28
<en>I don't blame him bding suspicious of us.
<es>

@32
<en>{Pierre}\n"Test, test!"
<es>

@33
<en>Pierre is testing the microphone.
<es>

@36
<en>{Pierre}\n"Thank you for hosting a party for us new students!"
<es>

@37
<en>Pierre thinks he just became an idol..
<es>

@44
<en>{Daigo}\n"Wow, he's doing well."
<es>

@45
<en>{Kazushi}\n"It's his stage now."
<es>

@46
<en>{Appo-}\n"I can't wait to see how happy girls get."
<es>

@49
<en>The girls have no idea what's going on.
<es>

@52
<en>{Pierre}\n"I don't know how to thank all of you enough."
<es>

@53
<en>{Pierre}\n"And that's why we brought you presents!"
<es>

@57
<en>{Ran}\n"Presents!!\nReally!?"
<es>

@58
<en>Ran is junping up and down.
<es>

@59
<en>{Kazushi}\n"Ran, I'm sorry, it's not money this time."
<es>

@62
<en>{Ran}\n"No-."
<es>

@67
<en>{Appo-}\n"Ofcourse not. Do we look rich?"
<es>

@68
<en>{Ran}\n"All right. I shouln't expect much."
<es>

@69
<en>{Kazushi}\n"I show you money doesn't mean everything."
<es>

@72
<en>{Ran}\n"Money doesn't mean everything to you?"
<es>

@73
<en>I don't think she will ever understand.
<es>

@78
<en>{Pierre}\n"It's not expensive, but we prepared this from bottom of our hearts."
<es>

@81
<en>{Pierre}\n"Please accept our hearts!"
<es>

@87
<en>{Hu-sen}\n"He thinks he's a star."
<es>

@88
<en>{Rei}\n"I don't think I've ever received a present from boys."
<es>

@89
<en>I think this is going to work, because I can tell the girls' faces are delighted.
<es>

@94
<en>{Pierre}\n"Here you are!"
<es>

@98
<en>Pierre makes a sound with his fingers as a sign.
<es>

@100
<en>We pulled the rope to show the presents.
<es>

@106
<en>{Haruka}\n"Hey......"
<es>

@107
<en>Petals falling......
<es>

@111
<en>{Mizuki}\n"What is this......?"
<es>

@113
<en>Petals falling......
<es>

@114
<en>It was like snowing......
<es>

@115
<en>Petals falling......
<es>

@116
<en>Soon entire cafeteria was filled with white petals.
<es>

@121
<en>{Sakura}\n"It's like snowing-!"
<es>

@122
<en>{Rin}\n"So beautiful......"
<es>

@129
<en>{Hu-sen}\n"This is not bad from idiots!"
<es>

@130
<en>{Rei}\n"This is so romantic."
<es>

@131
<en>The girls are in awe of our idea......
<es>

@134
<en>{Kazushi}\n"I think they are loving it."
<es>

@139
<en>{Pierre}\n"We got their attention!"
<es>

@140
<en>{Appo-}\n"Tonight might be my first night!"
<es>

@141
<en>We were afraid it was going too well.
<es>

@142
<en>Nothing we did in the past never went so smooth.
<es>

@148
<en>{Haruka}\n"......hey isn't this......?"
<es>

@149
<en>It was Haruka who recognized the kind of flower first.
<es>

@152
<en>{Haruka}\n"It is that flower......"
<es>

@153
<en>She picked up one petal on the floor and now convinced.
<es>

@159
<en>{Rin}\n"Hey! This flower is......!"
<es>

@160
<en>{Sakura}\n"You are right......"
<es>

@162
<en>The girls start getting panic.
<es>

@169
<en>{Appo-}\n"What's wrong everybody?"
<es>

@170
<en>{Pierre}\n"Did you see disgusting bugs on the petals or somnething?"
<es>

@171
<en>Our high expectation for the rest of the night lasted in a few seconds.
<es>

@178
<en>{Principal}\n"Oh no......"
<es>

@179
<en>Her body was shaking from the anger.
<es>

@182
<en>{Principal}\n"Stop!\nStop it right now!!"
<es>

@183
<en>She screamed.
<es>

@192
<en>{Daigo}\n"What is going on?"
<es>

@193
<en>{Pierre}\n"Did we do something wrong?"
<es>

@194
<en>{Appo-}\n"I knew something wrong was coming. It never went so smooth."
<es>

@200
<en>{Mei}\n"It's not good time to chat boys......where did you get these flowers?"
<es>

@201
<en>Miss Ibuki too was shaking from anxiety.
<es>

@202
<en>{Kazushi}\n"The flowers?\nRemember the place we first met?"
<es>

@206
<en>{Haruka}\n"I knew it......"
<es>

@207
<en>Haruka seemed so disappointed to hear that.
<es>

@211
<en>{Principal}\n"No......"
<es>

@216
<en>The principal fainted on the ground.
<es>

@217
<en>{Kazushi}\n"Principal!!"
<es>

@218
<en>She was passed out.
<es>

@221
<en>{Haruka}\n"Principal! Grand ma!!"
<es>

@222
<en>Haruka slaps principal's cheeks to wake her up.
<es>

@226
<en>{Teacher Yagami}\n"Are you all right?nWe should take you to the nurse's offce......"
<es>

@230
<en>{Principal}\n"Wait!\nBefore you take me there, please tell me something.\nAre these flowers all from that place?"
<es>

@231
<en>{Kazushi}\n"Yes."
<es>

@234
<en>{Principal}\n"Oh no......\nHow much are there left still in that place?"
<es>

@235
<en>{Kazushi}\n"......I think we picked pretty much everything."
<es>

@236
<en>{Principal}\n"Oh no......"
<es>

@240
<en>{Kazushi}\n"Principal?"
<es>

@241
<en>She passed out again.
<es>

@246
<en>{Haruka}\n"Grand ma!"
<es>

@247
<en>{Teacher Yagami}\n"Let's bring her to nurse's office."
<es>

@248
<en>{Kazushi}\n"Yes!"
<es>

@253
<en>We took her to the nurse's office.
<es>

@260
<en>{Appo-}\n"Something if going reaaly bad."
<es>

@261
<en>{Pierre}\n"I know.\nWe did something bad enough to make principal pass out."
<es>

@262
<en>{Daigo}\n"All we did was picking the flowers though."
<es>

@263
<en>{Kazushi}\n"I think we're going to get busted......"
<es>

@270
<en>{Mei}\n"We know you guys didn't know, but......"
<es>

@271
<en>Miss Ibuki doesn't know what to say.
<es>

@274
<en>{Mei}\n"She's still passed out?"
<es>

@279
<en>{Teacher Yagami}\n"She's still in shock."
<es>

@280
<en>Teacher Yagami doesn't seem to know what is going on either.
<es>

@283
<en>{Mei}\n"I'm going to try my best, but......I'm not sure if I can protect your boys this time."
<es>

@287
<en>{Haruka}\n"Wait!\nThat ristricted area was under my responsibility!\nThis is my fault, too!"
<es>

@290
<en>{Mei}\n"Haruka......"
<es>

@291
<en>We had no idea what they are talking about.
<es>

@300
<en>{Appo-}\n"What did we do wrong?"
<es>

@301
<en>{Pierre}\n"Why were those flowers so special to the principal?"
<es>

@302
<en>{Daigo}\n"We did something like this before, right?\n......"
<es>

@303
<en>{Kazushi}\n"All we had to do was to write statement of regret."
<es>

@304
<en>This time, it seems more serious for some reason.
<es>

@310
<en>{Mei}\n"You guys can go back to your dorm.\nYou will hear from the principal tomorrow......"
<es>

@311
<en>Just when we thought we're getting used to the new life here, we might be sending back to where we were before.
<es>

@316
<en>I couldn't sleep, so I went back to that place. There was Haruka.
<es>

@319
<en>{Haruka}\n"Kazushi?"
<es>

@320
<en>I could tell it was Haruka under the moonlight.
<es>

@321
<en>{Kazushi}\n"You came here, too?"
<es>

@324
<en>{Haruka}\n"I couldn't sleep."
<es>

@325
<en>She looks around almost empty flower bed.
<es>

@326
<en>{Kazushi}\n"I feel bad now for messing up this place."
<es>

@327
<en>I could tell we did horrible thing to this land.
<es>

@328
<en>The place looked like it was hit by a tyhoon.
<es>

@329
<en>{Kazushi}\n"This place must have been special to the principal.\nI'll applogize her tomorrow."
<es>

@330
<en>{Kazushi}\n"I'm not sure if she will forgive me, though."
<es>

@331
<en>I should've asked her if it was O.K to take flowers from here.
<es>

@334
<en>{Haruka}\n"This was the place my grand pa proposed her."
<es>

@335
<en>Haruka told me something spcial to her family.
<es>

@336
<en>{Kazushi}\n"Right here?"
<es>

@337
<en>The importance of that slowly gets into my head.
<es>

@338
<en>{Kazushi}\n"I didn't know this place meant so much to her......"
<es>

@339
<en>No wonder the principal got so shocked.
<es>

@340
<en>{Haruka}\n"They came to this island together for the reseach of Alchemy."
<es>

@341
<en>{Haruka}\n"The presence of this magical island has always been informed among my grand ma's family--"
<es>

@342
<en>She continues as she picks up the petals on the ground.
<es>

@345
<en>{Haruka}\n"This flower is the key to Alchemy."
<es>

@346
<en>{Kazushi}\n"These flowers?"
<es>

@347
<en>I knew they were beautiful, but I didn't know they meant so much to the school and Haruka's family.
<es>

@350
<en>{Haruka}\n"These flowers were essential to the study of Alchemy."
<es>

@351
<en>I can't understand everything what she's talking about,\nbut......
<es>

@352
<en>{Kazushi}\n"I understood how much these flowers meant for a lots of people.\nWhat can I do to make it up?"
<es>

@355
<en>{Haruka}\n"To make it up......?"
<es>

@356
<en>She looks down trying to come up with a good idea. But she can't figure out.
<es>

@357
<en>This might be it for us in this island.
<es>

@360
<en>{Haruka}\n"Anyways, I'll appologize to her with you guys tomorrow. I have a feeling she will forgive you guys, because you are......"
<es>

@361
<en>She didn't continue.
<es>

@362
<en>{Kazushi}\n"What? I'm what?"
<es>

@363
<en>She shook her head as if it was nothing important.
<es>

@366
<en>{Haruka}\n"Nothing special.\nI think we should get back."
<es>

@367
<en>{Kazushi}\n"All right......\nGood night."
<es>

@373
<en>She waved as she goes back to her room.
<es>

@374
<en>{Kazushi}\n"Memorial flower bed......."
<es>

@375
<en>We messed up an important place for Haruka's family.......
<es>

@376
<en>{Kazushi}\n"What should we do?"
<es>

@377
<en>We would never figured out picking flowers as a present would lead us to a big mess.
<es>

@378
<en>{Kazushi}\n"I don't care for getting wuthdrawal, but I still wanna clean up this mess."
<es>

@379
<en>I can at least clean up this place little bit.
<es>

@380
<en>{Kazushi}\n"Let's do it!"
<es>

@381
<en>I told my self to bring out some energy.
<es>

@382
<en>Just when I was about to start, I saw three men walking toward me.
<es>

@389
<en>{Pierre}\n"Kazushi!?"
<es>

@390
<en>{Appo-}\n"There you are."
<es>

@391
<en>{Daigo}\n"We could've gotten here sooner with you. This place is hard to find."
<es>

@392
<en>{Kazushi}\n"What are you guys doing here?"
<es>

@393
<en>They are here with all the gardening tools.
<es>

@394
<en>{Appo-}\n"Oh my god.\nWho made all this mess?"
<es>

@397
<en>{Pierre}\n"That will be us."
<es>

@400
<en>{Daigo}\n"Do you really think we can fix this?"
<es>

@401
<en>{Kazushi}\n"What? Is that you guys are here for?"
<es>

@402
<en>{Appo-}\n"What are you talking about?\nYou're not here for that?"
<es>

@403
<en>{Kazushi}\n"Sure, I am."
<es>

@406
<en>{Pierre}\n"We know you.\nThat's why we brought these tools."
<es>

@407
<en>{Kazushi}\n"You guys......"
<es>

@408
<en>They figured out what I was going to do before I figured out myself. I thought about cleaning up this mess just a minute ago.
<es>

@411
<en>{Appo-}\n"This is so much work. Are you guys sure you are up to this? We'll get will get kicked out from this school anyways."
<es>

@412
<en>{Kazushi}\n"At least, we would get kicked out clean."
<es>

@415
<en>{Pierre}\n"Let's just get it over with."
<es>

@418
<en>{Daigo}\n"Good news is tomorrow is Sunday."
<es>

@419
<en>{Kazushi}\n"Let's do it guys!"
<es>

@431
<en>{Pierre}\n"This is endless......"
<es>

@433
<en>It seems like we didn't do anything after 2 hours.
<es>

@434
<en>We covered the holes. We planted stalks if they still look alive.
<es>

@435
<en>It was a lot more work than we expected.
<es>

@436
<en>{Appo-}\n"This is not doing anything-"
<es>

@437
<en>{Daigo}\n"I learned this. This is called "there is no use of spit over a milk"."
<es>

@438
<en>{Kazushi}\n"Come on guys!\nIt's too early to give up!"
<es>

@439
<en>{Pierre}\n"I'm getting sleepy."
<es>

@440
<en>{Appo-}\n"I'm getting hungry."
<es>

@441
<en>{Kazushi}\n"We can do it guys-"
<es>

@442
<en>{Daigo}\n"Let's take a break."
<es>

@443
<en>{Kazushi}\n"All right!\nWe will get back to this after a break, O.K guys?!"
<es>

@447
<en>{Panchu-}\n"If you wanna finish it before the sunrise, you better work your ass off now."
<es>

@450
<en>All the sudden, Panchu- showed up.
<es>

@451
<en>{Kazushi}\n"Panchu-!?"
<es>

@455
<en>{Appo-}\n"What are you doing here!?"
<es>

@456
<en>We got our ass up from the ground. Panchu- handed us a black bag.
<es>

@460
<en>{Panchu-}\n"Eat these breads."
<es>

@461
<en>There were so many breads in that bag.
<es>

@465
<en>{Pierre}\n"This is just what we needed......"
<es>

@469
<en>{Panchu-}\n"Eat them quick."
<es>

@477
<en>{Kazushi}\n"Thanks!"
<es>

@482
<en>While we were eating, he started to work alone.
<es>

@483
<en>{Kazushi}\n"Panchu-!?"
<es>

@486
<en>{Pierre}\n"You don't have to do that!\nBringing breads for us is more than enough!"
<es>

@490
<en>{Panchu-}\n"Shut up. Just take a rest."
<es>

@491
<en>Panchu- continued to get dirty to work. It hit our heart.
<es>

@495
<en>{Daigo}\n"I'm done resting!"
<es>

@497
<en>Daigo puched last piece of bread into his mouth and start working again.
<es>

@500
<en>{Pierre}\n"I'll take that side!"
<es>

@504
<en>{Appo-}\n"I got enough break.\nHey Kazushi."
<es>

@505
<en>{Kazushi}\n"I got it.\nWe'll do this side."
<es>

@507
<en>Panchu- never turned his head around. He was so devoted into the work.
<es>

@513
<en>{Kazushi}\n"What do you guys think?"
<es>

@516
<en>{Pierre}\n"I think it's much better."
<es>

@517
<en>Right before the sunrise, we somehow finished fixing the mess.
<es>

@525
<en>{Appo-}\n"What do you think, Panchu-?"
<es>

@526
<en>{Panchu-}\n"It's all right, I guess."
<es>

@527
<en>{Daigo}\n"We did it......"
<es>

@528
<en>Daigo couldn't keep standing anymore. It pulled the trigger and we all sat down.
<es>

@532
<en>The ground was little cold and it felt so good to us.
<es>

@533
<en>{Kazushi}\n"I don't wanna move anymnore-"
<es>

@536
<en>{Pierre}\n""don't want to"? I can't move-"
<es>

@540
<en>{Panchu-}\n"Good job guys, I'll see you around."
<es>

@544
<en>Panchu- turned around and left as if it was nothing hard for him.
<es>

@545
<en>{Kazushi}\n"Thank you very much for helping us!!"
<es>

@546
<en>He looked so cool just like when he showed up here last night.
<es>

@553
<en>{Pierre}\n"He's an iron man."
<es>

@554
<en>{Daigo}\n"He was working harder than any of us, too."
<es>

@557
<en>{Appo-}\n"He's so cool. I'm turning gay on him."
<es>

@558
<en>{Pierre}\n"What......?"
<es>

@559
<en>We were too tired to even ask Appo- if he was serious or not.
<es>

@560
<en>{Kazushi}\n"Well, we did everything we could."
<es>

@567
<en>{Pierre}\n"Yep. Let's leave everything up to our fate."
<es>

@568
<en>{Appo-}\n"We went through a lots of things before. We'll be fine."
<es>

@576
<en>{Principal}\n"You guys will be dismissed from our school."
<es>

@577
<en>That was fast!
<es>

@583
<en>{Pierre}\n"Where did our luck go?"
<es>

@584
<en>{Daigo}\n"That sounds right."
<es>

@589
<en>{Mei}\n"You guys applogize once again!"
<es>

@590
<en>{Kazushi}\n"She's right......\nWe are really sorreid for what we have done!!"
<es>

@598
<en>{Pierre}\n"I'm sorry!!"
<es>

@599
<en>{Boys}\n"Me, too!!"
<es>

@605
<en>We lowered our head as much as we could.
<es>

@606
<en>{Principal}\n"I know you are regretting, but I won't change my decision."
<es>

@607
<en>{Kazushi}\n"No......"
<es>

@608
<en>......\nI can't blame her.
<es>

@614
<en>{Mei}\n"Principal!\nWe should give them a second chance!"
<es>

@615
<en>{Teacher Yagami}\n"Can you at least take a look at the site?\nThey showed how much they are regretting......"
<es>

@619
<en>{Principal}\n"Well, it is back to normal?"
<es>

@620
<en>Her cold voice stopped Mr.Yagami.
<es>

@621
<en>{Teacher Yagami}\n"Well......\nbut you should take a look......"
<es>

@622
<en>{Principal}\n"I don't need any process. I need result."
<es>

@625
<en>{Teacher Yagami}\n"Principal......"
<es>

@629
<en>The principal now looks at Miss. Ibuki.
<es>

@630
<en>{Principal}\n"Miss. Ibuki.\nYou are well aware of the importance of those flowers for our school."
<es>

@633
<en>{Mei}\n"Yes......"
<es>

@634
<en>Miss. Ibuki doesn't know what to say anymore.
<es>

@635
<en>We still don't know how those flowers are related to Alchemy.
<es>

@636
<en>{Principal}\n"There is nothing more I want to say to you boys."
<es>

@640
<en>{Teacher Yagami}\n"Principal, please wait!"
<es>

@641
<en>It's seriously bad this time.
<es>

@644
<en>{Teacher Yagami}\n"They shlouldn't be dismissed from the school!?"
<es>

@648
<en>{Mei}\n"He's right!\nThey appologized sencerly. How about suspention instead of dismissal?!"
<es>

@651
<en>{Mei}\n"Everybody makes mistakes!\nIt's our job to teach them what's right instead of kicking them out......"
<es>

@652
<en>Mr.Yagami and Miss. Ibuki was desperate to save us.
<es>

@657
<en>{Principal}\n"Be quiet, you two."
<es>

@658
<en>The principal stopped them with an authority.
<es>

@659
<en>It seemed like she even stopped the time.
<es>

@660
<en>{Principal}\n"Listen carefully all of you.\nThey stole flowers from our sanctualy. These boys lost their eligibility to learn at our school."
<es>

@661
<en>{Principal}\n"They shouldn't belong here."
<es>

@666
<en>{Haruka}\n"But they didn't know!\nIt was more of my fault ......"
<es>

@667
<en>{Principal}\n"Ofcourse you are responsible for leaving our sanctuary unguarded."
<es>

@668
<en>Haruka couldn't say no more.
<es>

@669
<en>{Kazushi}\n"Excuse me.\nIt was our fault, not hers."
<es>

@670
<en>The principal responded to me with a mean glare.
<es>

@671
<en>{Kazushi}\n"!!......"
<es>

@672
<en>Once you get this mean look from her eyes, you can't talk anymore.
<es>

@673
<en>{Principal}\n"Ofcourse it is her fault, too.\nShe is in charge of protecting our sanctuary.\nThat's what we call "responsibility"."
<es>

@677
<en>{Pierre}\n"But if we didn't do this. She didn't have to get any punishment!"
<es>

@678
<en>{Principal}\n"We all live in a same community in this school.\nShe needs to learn how someone else's action can affect everyone else."
<es>

@679
<en>{Kazushi}\n"That's too harsh......"
<es>

@683
<en>{Daigo}\n"How exactly are you going to punish her?"
<es>

@686
<en>{Principal}\n"Well, you boys are dismissal,\nshe would be......"
<es>

@691
<en>{Haruka}\n"Please kick me off, too!"
<es>

@692
<en>Haruka all the sudden took a step closer to the principal and yelled at her.
<es>

@693
<en>{Haruka}\n"I want to be dismissed with them!"
<es>

@694
<en>{Kazushi}\n"What are you talking about?"
<es>

@699
<en>{Appo-}\n"You don't have to feel sorry for us, you know?"
<es>

@703
<en>{Principal}\n"They are right. What are you going to do if you really get dismissal from this school?"
<es>

@706
<en>{Haruka}\n"What am I going to do......?"
<es>

@707
<en>{Principal}\n"You need to think about your future when you make a statement."
<es>

@708
<en>{Haruka}\n"But......"
<es>

@709
<en>Haruka's mumbling. She doesn't know what to say.
<es>

@710
<en>{Principal}\n"You have no other choice than learning at our school in this island."
<es>

@713
<en>{Principal}\n"Beside, no one will hire a child like you in this island."
<es>

@716
<en>{Haruka}\n".................."
<es>

@717
<en>Everybody in this room is completely speechless.
<es>

@718
<en>{Principal}\n"Do you have anything more to say?\nYou're still a child, just listen to what I say."
<es>

@719
<en>The way she said was very well-mannered, but the things she said to her was unacceptable.
<es>

@728
<en>{Pierre}\n(The principal is actually a mean lady)
<es>

@729
<en>{Daigo}\n(Are they really blood-related)
<es>

@730
<en>{Appo-}\n(Now, I'm not so into marrying her.)
<es>

@736
<en>{Haruka}\n".................."
<es>

@737
<en>Haruka looks down don't know what to say back to the principal.
<es>

@738
<en>It's so not like Haruka we know who always put smiles on everyone's face.
<es>

@739
<en>I don't want to see her like this.
<es>

@740
<en>{Kazushi}\n"Haruka,\nsay something back to her."
<es>

@743
<en>{Haruka}\n"I can't...... grand ma is right."
<es>

@744
<en>{Kazushi}\n"That's not true.\nYou are capable of a lots of things."
<es>

@747
<en>{Haruka}\n"But I don't know anything besides Alchemy and things in this island......"
<es>

@748
<en>I didn't know she was such a weak person.
<es>

@749
<en>It's hard to imagine her being like this.
<es>

@753
<en>{Principal}\n"Haruka, make up your decision.\nDo you still want to be dismissed?\nOr you promise to listen to me from now on?"
<es>

@757
<en>{Haruka}\n"I......I......"
<es>

@758
<en>I couldn't watch this anymore.
<es>

@761
<en>{Kazushi}\n"Haruka, come with us."
<es>

@762
<en>Before I knew it, those words came out from my mouth.
<es>

@763
<en>{Haruka}\n"......go with you guys?"
<es>

@764
<en>{Kazushi}\n"You never stepped out from this island, right?\nJust come with us."
<es>

@767
<en>{Haruka}\n"What?"
<es>

@768
<en>{Kazushi}\n"We will be kicked out from this island.\nYou can come with us."
<es>

@769
<en>She's surprised by my offer. I'm even more surprised to offer this to her.
<es>

@770
<en>But, I couldn't stop myself.
<es>

@771
<en>{Kazushi}\n"You should try yourself outside this island.\nWe are old enough to try."
<es>

@774
<en>{Haruka}\n"But......I don't know anything outside of this island......I won't be able to do anything......"
<es>

@775
<en>{Kazushi}\n"That's why you're coming with us. We'll help out each other."
<es>

@776
<en>{Haruka}\n"Help out each other......?"
<es>

@782
<en>{Principal}\n"What are you boys talking about?"
<es>

@783
<en>{Teacher Yagami}\n"She's right, Kazushi.\nYou're not old enough to offer that to Haruka."
<es>

@784
<en>{Kazushi}\n"Yes we can!\nShe will be just a few hours away from this island."
<es>

@785
<en>{Kazushi}\n"She's never stepped out from this island?\nThat's rediculous!"
<es>

@790
<en>{Mei}\n"Who is going to look after her?"
<es>

@791
<en>{Kazushi}\n"I will."
<es>

@794
<en>{Mei}\n"......\nstop being childish."
<es>

@799
<en>{Principal}\n"That's enough."
<es>

@800
<en>Everybody thought I'm crazy except for Mr.Yagami.
<es>

@804
<en>{Teacher Yagami}\n"Actually......he might be able to look after her......"
<es>

@808
<en>{Mei}\n"Mr.Yagami, what are you saying......?"
<es>

@817
<en>{Pierre}\n"That's right.\nKazushi will be able to look after her."
<es>

@818
<en>{Appo-}\n"Don't encourage him too much Pierre. He's going to depend on us."
<es>

@819
<en>{Daigo}\n"It's better to stop Kazushi now."
<es>

@825
<en>{Mei}\n"Wait a minute......"
<es>

@826
<en>Miss. Ibuki starts getting panic as she sees my friends reaction.
<es>

@830
<en>{Principal}\n".................."
<es>

@831
<en>The principal quietly observes what everyone is thinking about.
<es>

@835
<en>{Teacher Yagami}\n"Kazushi, you need to calm down, too.\nCan you really take dismissal so easily?"
<es>

@836
<en>{Kazushi}\n"Do I have a choice?\nThe principal is kicking me out from this island.\nHaruka, make up your mind."
<es>

@840
<en>{Haruka}\n"Me? Leaving this island......?"
<es>

@845
<en>{Principal}\n".................."
<es>

@846
<en>I can tell Haruka's wondering about new world outside this island.
<es>

@847
<en>{Kazushi}\n"Don't linit yourself. It might be easier than you think?"
<es>

@848
<en>{Kazushi}\n"People don't know what they are capable of untill they try hard."
<es>

@849
<en>{Haruka}\n"Me? Leaving this island?"
<es>

@850
<en>{Kazushi}\n"Make up your mind.\nIt's you who make the decision, not your grand ma."
<es>

@851
<en>{Haruka}\n"Me......? decide......?"
<es>

@852
<en>She's confused.
<es>

@855
<en>{Haruka}\n"......I ......"
<es>

@861
<en>Right when Haruka was about to make a decision, the door opened with a strong force.
<es>

@866
<en>{Mizuki}\n"Principal!\nPlease hold off making any decisions yet!"
<es>

@867
<en>Mizuki and Sakura rushed into the room.\n......rest of the girls are here, too.
<es>

@876
<en>{Pierre}\n"Hey, everyone is here!"
<es>

@877
<en>{Appo-}\n"You guys miss me already?"
<es>

@878
<en>{Daigo}\n"I don't think we ever been liked to begin with."
<es>

@886
<en>The girls who just came in stood inbetween us and the principal.
<es>

@887
<en>{Sakura}\n"Principal!\nWe don't agree with you that you are kicking them out!"
<es>

@891
<en>{Ran}\n"All they did was stealing flowers.\nThat's nothing comparing what I have done before."
<es>

@895
<en>{Rin}\n"Ran, are you stealing stuff from school?"
<es>

@899
<en>{Mizuki}\n"I disagree with you, too!\nThe boys didn't know what those flowers meant to this school!"
<es>

@900
<en>{Kazushi}\n"Are they protecting us?"
<es>

@909
<en>{Pierre}\n"They are not telling the principal to kick us out, at least."
<es>

@912
<en>{Appo-}\n"I can't believe this many girls are siding us."
<es>

@915
<en>{Daigo}\n"They are making me cry."
<es>

@921
<en>The principal looks little surprised.
<es>

@924
<en>{Principal}\n"You people want them to stay?"
<es>

@925
<en>The principal start looking at this interestingly.
<es>

@926
<en>The girls are making this whole thing quite interesting for the principal.
<es>

@930
<en>{Rin}\n"We admit that what they've done to our fowers is wrong, but we still want to get to know them."
<es>

@935
<en>{Appo-}\n"Sure-!\nI want to get along with you girls, too!"
<es>

@939
<en>{Teacher Yagami}\n"Appo-, you better be quiet."
<es>

@948
<en>{Sakura}\n"I think we'll get along just fine."
<es>

@949
<en>{Mizuki}\n"Besides, we are responsible for what happened, too."
<es>

@950
<en>{Ran}\n"They thought that would touch our heart to get along better."
<es>

@951
<en>I saw smiles on all the girls' face.
<es>

@961
<en>{Appo-}\n"This is unbelievable.\nI don't mind dying today."
<es>

@962
<en>{Pierre}\n"Don't die.\nWe still have a slight chance of staying in this school."
<es>

@963
<en>They might help us change principal's mind.
<es>

@973
<en>{Mizuki}\n"We'll help them rebuilt flower bed."
<es>

@974
<en>{Rin}\n"If we start today, we can see flowers bloom by next year!"
<es>

@977
<en>{Sakura}\n"Rin's pro at gardening, too."
<es>

@983
<en>{Haruka}\n"I'll take better care of it!\nI promise this won't happen again!"
<es>

@988
<en>{Principal}\n".................."
<es>

@989
<en>The principal is crossing her arms thinking again......
<es>

@993
<en>{Principal}\n"All right.\nLet me think about their status once again."
<es>

@994
<en>We barely survived this time. We will be staying here for more.
<es>

@998
<en>{Pierre}\n"Yes!"
<es>

@1003
<en>{Sakura}\n"Congratulations, you guys-!"
<es>

@1008
<en>{Haruka}\n"......thank you principal!"
<es>

@1014
<en>{Teacher Yagami}\n"That was close."
<es>

@1015
<en>{Mei}\n"Good job, girls......"
<es>

@1016
<en>Mr.Yagami and Miss. Ibuki seemed to have gotten more tired than us.
<es>

@1021
<en>{Ran}\n"But principal didn't announce the official status of you guys?"
<es>

@1027
<en>{Principal}\n"I believe there is your first Anachemy class tomorrow."
<es>

@1028
<en>The principal opened her mouth again.
<es>

@1031
<en>{Mei}\n"Yes, there is."
<es>

@1034
<en>{Principal}\n"I will attend and observe the class."
<es>

@1035
<en>It seems like her soft mood is back.
<es>

@1038
<en>{Principal}\n"Let me think about their status again after I observe the class."
<es>

@1047
<en>{Pierre}\n"We don't know anything about Alchemy."
<es>

@1048
<en>{Appo-}\n"Me, too."
<es>

@1049
<en>{Daigo}\n"Same here......"
<es>

@1053
<en>Ofcourse, me either.\nNone of us knew we were going to learn Alchemy.
<es>

@1056
<en>{Principal}\n"I'll be looking forward to it."
<es>

@1057
<en>We are not.
<es>

