# Comments for '00806'

@6
<en>{Kazushi}\n"Well guys, this is it."
<es>

@7
<en>It's our first Alchemy class.
<es>

@8
<en>{Kazushi}\n"I'm getting nervous."
<es>

@11
<en>{Mizuki}\n"You guys will be all right."
<es>

@12
<en>It was a surprise that Mizuki encouraged me,
<es>

@13
<en>{Kazushi}\n"The principal is going to observe us, you know."
<es>

@14
<en>{Mizuki}\n"Just pay attention to the class. You guys will be all right."
<es>

@15
<en>{Kazushi}\n"I hope so."
<es>

@25
<en>{Pierre}\n"Let's go, Kazushi!"
<es>

@26
<en>The class will be held at laboratory.
<es>

@27
<en>{Appo-}\n"What should we bring?"
<es>

@28
<en>{Daigo}\n"We weren't provided any books, right?"
<es>

@34
<en>{Mizuki}\n"The text book will be provided later."
<es>

@35
<en>{Kazushi}\n"I see.\nWell then, shall we?"
<es>

@36
<en>We headed to the laboratory.
<es>

@42
<en>The laboratory seemed very much like the one we had in our old school.
<es>

@47
<en>{Pierre}\n"Is this it?\nI can sense there has been a lot of things happened in here."
<es>

@48
<en>{Appo-}\n"Where should we sit?"
<es>

@52
<en>{Mizuki}\n"Anywhere you want."
<es>

@56
<en>{Ran}\n"Just sit with me."
<es>

@57
<en>We made our own group of seats and sat down.
<es>

@61
<en>{Ran}\n"Well, good luck-"
<es>

@63
<en>Ran starts sleeping.
<es>

@64
<en>{Kazushi}\n"Hey, don't sleep. You need to stay awake and help us out."
<es>

@67
<en>{Pierre}\n"We need to show the principal that we are here to study. We need your help."
<es>

@72
<en>{Ran}\n"That's right. All right. I stay awake for you guys."
<es>

@73
<en>{Kazushi}\n"Please teach us."
<es>

@76
<en>{Ran}\n"That, I don't know.\nI'm so not good at this class."
<es>

@77
<en>{Kazushi}\n"......seriously?"
<es>

@80
<en>{Ran}\n"I've never had any success in this class."
<es>

@84
<en>{Appo-}\n"Should we change our tutor?"
<es>

@85
<en>{Pierre}\n"Maybe."
<es>

@86
<en>{Kazushi}\n"But, Haruka was telling me it shouldn't be so hard."
<es>

@90
<en>{Ran}\n"I'm an exception-\nI have absolutely no talent on Alchemy."
<es>

@93
<en>{Ran}\n"As matter of a fact, I hate this class."
<es>

@94
<en>We are convinced that we chose a wrong partner.
<es>

@98
<en>{Appo-}\n"Who else can help us-......?"
<es>

@101
<en>We looked around, but we couldn't find anyone who seems to be willing to help us.
<es>

@104
<en>{Pierre}\n"Hey Rin, do you want to sit with us-?"
<es>

@110
<en>{Rin}\n"Me......?"
<es>

@111
<en>{Sakura}\n"Sorry guys, Rin gets really nervous in front of the principal. I don't think she will be a help."
<es>

@112
<en>We are under big pressure.
<es>

@113
<en>{Kazushi}\n"No worrys guys. This is our problem."
<es>

@118
<en>{Pierre}\n"That's right. Thanks anyways-"
<es>

@122
<en>{Rin}\n"Sorry, next time."
<es>

@126
<en>{Pierre}\n""next time"-\nshe's so cute."
<es>

@131
<en>{Appo-}\n"She makes me wanna talk to her more."
<es>

@138
<en>{Rin}\n"!!......!?"
<es>

@139
<en>{Sakura}\n"What's wrong?"
<es>

@140
<en>{Rin}\n"I sensed something scary......"
<es>

@144
<en>{Appo-}\n[In love with Rin]
<es>

@145
<en>{Kazushi}\n"Stop undressing her with your eyes."
<es>

@152
<en>{Daigo}\n"You are always doing that."
<es>

@153
<en>{Pierre}\n"I think we are on our own, boys."
<es>

@154
<en>{Kazushi}\n"Looks like it."
<es>

@155
<en>We should thank Ran for just being with us here.
<es>

@158
<en>{Ran}\n[Ran sleeping]
<es>

@159
<en>Although she's sleeping.
<es>

@160
<en>{Kazushi}\n"Hey Ran, please at least stay awake."
<es>

@163
<en>{Ran}\n"What......?\nSorry, sorry."
<es>

@164
<en>{Kazushi}\n"It is supposed to be easy like Haruka said?"
<es>

@168
<en>{Pierre}\n"I don't think so. It's like learning magic, right?"
<es>

@169
<en>I can't imagine us being good at such stuff.
<es>

@173
<en>{Ran}\n"You guys think too much.\nAlchemy is nothing like magic. It's more like technology."
<es>

@174
<en>{Kazushi}\n"Does that mean you don't need special talent?"
<es>

@175
<en>{Ran}\n"I don't think so. The more you study, the more you become good at it."
<es>

@178
<en>{Ran}\n"Not that I had many success before though."
<es>

@179
<en>Even though she's laughing, deep inside her mind, I'm sure she wishes she's goog at it.
<es>

@180
<en>I'm sure "money"is what she's going to make if she had talent in Alchemy.
<es>

@186
<en>{Appo-}\n"You think we can master it?"
<es>

@187
<en>{Pierre}\n"I'm going to be good at it to wipe off out disgrace."
<es>

@191
<en>{Ran}\n"You guys will be fine. I'm the only one in this class who is failing."
<es>

@194
<en>{Pierre}\n"Seriously?\nSo we might be good at this and make a lots of money?"
<es>

@197
<en>{Ran}\n"The Alchemy they teach in this school is not something you guys would hope it to be......"
<es>

@198
<en>{Haruka}\n"The purpose of out study is to improve a substance to its perfect form."
<es>

@199
<en>Haruka answered instead of Ran
<es>

@206
<en>{Kazushi}\n"Haruka, what are you doing here?"
<es>

@209
<en>{Haruka}\n"I misst you guys."
<es>

@210
<en>She knows Miss Ibuki won't accept her here.
<es>

@215
<en>{Ran}\n"Why are you so obssesed to be in our class?"
<es>

@218
<en>{Haruka}\n"Today is an exception.\nThe princioal is coming to observe, right?"
<es>

@222
<en>{Appo-}\n"That's why we are nervous.\nSo please go out with me!!"
<es>

@225
<en>{Haruka}\n"What? I don't understand what you said."
<es>

@229
<en>{Pierre}\n"Don't bother what he says. He goes wrong some times."
<es>

@233
<en>{Daigo}\n"He has mental issues, you know."
<es>

@236
<en>{Haruka}\n"Shouldn't you see a doctor?"
<es>

@240
<en>She sat down to join our group.
<es>

@241
<en>{Haruka}\n"Can I join you guys?"
<es>

@246
<en>{Pierre}\n"You are more than welcome!"
<es>

@250
<en>{Daigo}\n"Four boys and two girls.\nWe need two more girls to balance out."
<es>

@255
<en>{Haruka}\n"Let's see......\nHey Mizuki, come join us-."
<es>

@256
<en>Haruka spotted Mizuki and asked her to join us.
<es>

@261
<en>{Mizuki}\n"Me?"
<es>

@264
<en>{Haruka}\n"We need more girls to balance out."
<es>

@265
<en>{Mizuki}\n"Does it have to be me?"
<es>

@266
<en>I don't think Mizuki wants to be in our group.
<es>

@269
<en>{Haruka}\n"Don't worry too much.\nYou are more than welcome!"
<es>

@272
<en>{Mizuki}\n"I'm not worriying if you guys like me or not......"
<es>

@273
<en>{Haruka}\n"Come join us!"
<es>

@276
<en>Haruka actually went and grabed Mizuki to our seats.
<es>

@281
<en>{Haruka}\n"Boys be nice to her, O.K?-"
<es>

@282
<en>{Mizuki}\n"I'm not trying to get along with them-"
<es>

@286
<en>{Ran}\n"Mizuki, it's no use trying to make Haruka understand, you know."
<es>

@289
<en>{Mizuki}\n"All right. It's easy to study with Haruka anyways."
<es>

@290
<en>According to what Mizuki just said, Haruka seems to be good at Alchemy.
<es>

@293
<en>{Kazushi}\n"Oh yeah,"
<es>

@294
<en>What did Haruka said about Alchemy earlier?\nSomething about perfectioning a substance--?
<es>

@295
<en>I've never heard anything like that.
<es>

@298
<en>{Ran}\n"Haruka, tell them what Alchemy is."
<es>

@304
<en>{Appo-}\n"You just sounded so bossy."
<es>

@305
<en>{Pierre}\n"I thought you are any better than us?"
<es>

@309
<en>{Ran}\n"At least I have tried before."
<es>

@313
<en>{Haruka}\n"Just relax and try to enjoy."
<es>

@314
<en>{Kazushi}\n"We can do that."
<es>

@316
<en>{Haruka}\n"Here comes our teacher."
<es>

@324
<en>It's Miss Ibuki. I didn't know she was an Alchemy teacher.
<es>

@330
<en>And here come out principal.
<es>

@337
<en>{Appo-}\n"Here she is."
<es>

@338
<en>{Daigo}\n"She is already looking at us."
<es>

@343
<en>She was looking around the class room to spot us.
<es>

@344
<en>{Principal}\n".................."
<es>

@345
<en>{Kazushi}\n"!!......?"
<es>

@346
<en>I don't like when she stares at me.
<es>

@347
<en>Why is she looking at me anyways?
<es>

@351
<en>{Haruka}\n".................."
<es>

@352
<en>Maybe she's looking at Haruka.
<es>

@356
<en>{Appo-}\n"Isn't she looking at Kazushi?\n Maybe she thinks you're hot."
<es>

@357
<en>{Kazushi}\n"I thought she was your woman."
<es>

@360
<en>{Appo-}\n"I gave up. I don't think I can win her over you."
<es>

@361
<en>{Kazushi}\n"I don't think I can win her over you either, Appo-."
<es>

@362
<en>{Appo-}\n"I switched my target to Mei already. Hey Daigo, I thought you like elder ladies."
<es>

@367
<en>{Daigo}\n"She's way too old."
<es>

@372
<en>{Mei}\n"All right, everybody. Let's get started. As you know, we have our principal watching today, so do your best, O.K?"
<es>

@376
<en>{Principal}\n"Just do how you normaly would do, class."
<es>

@377
<en>She switched her attention to us.
<es>

@380
<en>{Principal}\n"This is new for you boys, please enjoy."
<es>

@382
<en>{Boys}\n"Yes!"
<es>

@385
<en>{Mei}\n"Wow, you boys are excited, aren't you?"
<es>

@389
<en>{Ran}\n"If we ever succeed to make money, we share, all right?!"
<es>

@395
<en>{Daigo}\n"We can make money?"
<es>

@396
<en>{Haruka}\n"Not today. We do something different today."
<es>

@400
<en>{Appo-}\n"Oh yeah?"
<es>

@403
<en>{Daigo}\n"It's the first class of the semester, Appo-."
<es>

@408
<en>{Mei}\n"Let's start the class."
<es>

@409
<en>{Mei}\n"Let me explain what we are going to study in this class for the boys."
<es>

@410
<en>So far, this is nothing different from any other subject.
<es>

@413
<en>She wrote down "Alchemy"on the chalk board.
<es>

@418
<en>{Mei}\n"I'm sure you all have heard of "Alchemy ". Its started as a study to change lead into gold."
<es>

@419
<en>The class rang with boys' surprised reaction.
<es>

@420
<en>It sounded so strange to us.
<es>

@423
<en>{Mei}\n"But over the years, we have changed its purpose to many different use."
<es>

@428
<en>{Appo-}\n"Excuse me!\nI didn't understand a word of what you just said-!"
<es>

@429
<en>Appo- stood up and spoke out honestly.
<es>

@433
<en>{Rei}\n"What is he doing?\n Is he stupid."
<es>

@434
<en>{Appo-}\n"Please use easier words!"
<es>

@435
<en>The girls are looking at him shockingly.
<es>

@439
<en>{Mei}\n"All right......in another words, we are trying to use same formula for not only changing lead into gold but for so many other purposes."
<es>

@443
<en>{Pierre}\n"Like what-?"
<es>

@444
<en>{Mei}\n"In our school, we are trying to use Alchemy to improve our everyday life."
<es>

@448
<en>{Daigo}\n"Improving everyday life?"
<es>

@452
<en>{Mei}\n"Did you take a look at some of the grocery stores in this island?\nAll those vegetables are product of our Alchemy."
<es>

@455
<en>{Mei}\n"That's why our vegetables are big and fresh."
<es>

@459
<en>{Daigo}\n"Oh yeah, I remember."
<es>

@460
<en>I remember their onions were as big as my head.
<es>

@464
<en>{Mei}\n"I think watching would be a lot easier for you to understand than hearing."
<es>

@466
<en>She took out a flask and a ordinary tomato.
<es>

@467
<en>{Mei}\n"If you spill this liquid over this tomato......"
<es>

@468
<en>She does exactly what she said.
<es>

@476
<en>{Appo-}\n"Oh my god!"
<es>

@477
<en>There was a tiny explosion. Appo- freaked out.
<es>

@483
<en>{Hu-sen}\n"Such a coward.\nI wonder if he's got a penis."
<es>

@486
<en>{Rei}\n"Probably a tiny one."
<es>

@487
<en>{Hu-sen}\n"I can imagine that."
<es>

@492
<en>{Appo-}\n"I've got a good one!\nDo you wanna see?!!"
<es>

@493
<en>Appo- starts taking off his clothes.
<es>

@497
<en>{Mizuki}\n"What are you doing!?\nstop!!"
<es>

@501
<en>{Appo-}\n"I need to show them my manhood!!"
<es>

@506
<en>{Pierre}\n"Hey, it's out!\nWe can see it!"
<es>

@513
<en>{Haruka}\n"No!?"
<es>

@514
<en>{Ran}\n"What a funny underwear!"
<es>

@518
<en>{Hu-sen}\n"Your penis is what needs Alchemy!"
<es>

@522
<en>{Appo-}\n"Shut up!!"
<es>

@526
<en>{Pierre}\n"Don't cry."
<es>

@530
<en>{Daigo}\n"We got your point."
<es>

@533
<en>{Appo-}\n"I hate that girl!\nCan we change her into a pig with Alchemy!?"
<es>

@536
<en>{Daigo}\n"Wear you clothes."
<es>

@540
<en>{Mizuki}\n"I can't believe what you just did......"
<es>

@541
<en>Mizuki seems not familiar to this kind of stuff.
<es>

@546
<en>{Mei}\n"Quiet everyone!\nIt's so rude to make fun of what one is born with, O.K?"
<es>

@547
<en>{Mei}\n"Going back to this tomato......."
<es>

@548
<en>She made everyone quiet with a rude comment.
<es>

@550
<en>{Kazushi}\n"Wow!?\nLook at that tomato!!"
<es>

@551
<en>It's so big just like what we saw in the grocery store.
<es>

@552
<en>{Mei}\n"Just like this, we can use Alchemy to improve our life."
<es>

@556
<en>{Haruka}\n"All the vegetables and fruits are so big and juicy-. They are sold very expensively outside this island."
<es>

@557
<en>{Kazushi}\n"That's owesome!"
<es>

@562
<en>{Ran}\n"We can make money that way!"
<es>

@565
<en>{Haruka}\n"Is there anything besides money that you are interested?"
<es>

@568
<en>{Ran}\n"But that's how this whole Alchemy thing started, right?"
<es>

@571
<en>{Haruka}\n"I know, but......"
<es>

@576
<en>{Pierre}\n"Can we make love drugs?"
<es>

@577
<en>{Kazushi}\n"Good idea!!\n......I mean there are girls here Pierre, you know."
<es>

@583
<en>The girls must have over heard us. They are giving us disgusting look.
<es>

@584
<en>{Rei}\n"Men are horrible."
<es>

@585
<en>{Ran}\n"I'm not eating anything you guys made-"
<es>

@590
<en>{Appo-}\n"How about glasses that can see through clothes."
<es>

@591
<en>{Kazushi}\n"Save your ideas, Appo-."
<es>

@597
<en>{Daigo}\n"Sorry girls, but they are not bad guys, you know."
<es>

@598
<en>{Haruka}\n[Haruka laughing]
<es>

@599
<en>Haruka was the only girl who was thought we are funny.
<es>

@604
<en>{Mei}\n"Be quiet!\nNow, I'm going to explain what would not work."
<es>

@605
<en>{Mei}\n"Every substances has its features and if you try to chage into something against their features, it won't work."
<es>

@606
<en>{Mei}\n"If you try to force it, sometimes it explodes. You have to be careful, O.K?"
<es>

@609
<en>I'm sure she said the last sentence especially for Appo-.
<es>

@610
<en>{Kazushi}\n"See, you have to watch out."
<es>

@615
<en>{Appo-}\n"I promise I will."
<es>

@619
<en>{Ran}\n"Don't worry-. It's not going to be that easy."
<es>

@623
<en>{Mizuki}\n"It won't be anything drastic when you just started to learn. At most, you see cnanges in colors or something like that."
<es>

@624
<en>{Kazushi}\n"But it sounds fun! I wanna get started."
<es>

@625
<en>I'm getting excited for a new challenge.
<es>

@630
<en>{Haruka}\n"You like it already?\nI'm glad."
<es>

@631
<en>{Kazushi}\n"It sure sounds fun.\nI wanna give it a try."
<es>

@634
<en>{Haruka}\n"It might be complicated in the beginning, but I'm sure you'll get it down."
<es>

@635
<en>{Kazushi}\n"I hope so."
<es>

@637
<en>I can't wait to try something.
<es>

@638
<en>It's been a while for me to face a new challenge.
<es>

@639
<en>It reminded of my first day at elementary school.
<es>

@642
<en>{Mei}\n"Let's have a group experiment today.\nGirls, please help out boys."
<es>

@643
<en>{Kazushi}\n"Let's do it!"
<es>

@645
<en>Every group is provided with flask and stove.
<es>

@646
<en>And a cut flower for a some reason.
<es>

@647
<en>{Kazushi}\n"What is this cut flower for?"
<es>

@648
<en>It seems like the flower we picked on the other day.
<es>

@651
<en>{Haruka}\n"That cut flower is the secret for success of Alchemy."
<es>

@656
<en>{Pierre}\n"A secret?"
<es>

@661
<en>{Mei}\n"Let me explain."
<es>

@662
<en>Miss Ibuki sounded like this is very important.
<es>

@663
<en>{Mei}\n"Basicly, you mix two different substances to create a new substance in Alchemy."
<es>

@664
<en>{Mei}\n"But in our school, we found that adding that flower as a third substance drasticly improve the outcome."
<es>

@669
<en>{Daigo}\n"So it works to mix the other two better."
<es>

@673
<en>{Rin}\n"It works just like a glue."
<es>

@677
<en>{Mei}\n"That's a good example."
<es>

@681
<en>{Mei}\n"But we have yet to found out why."
<es>

@685
<en>{Principal}\n"We believe this flower is the reason why Alchemy evolved in this island."
<es>

@686
<en>The principal opened her mouth for the first time in a while.
<es>

@687
<en>{Principal}\n"Anyways, by using that flower, we are capable of mass production of our product."
<es>

@691
<en>{Haruka}\n"Without those flowers, Alchemy takes so much time for such a tiny amount."
<es>

@692
<en>{Kazushi}\n"I see......"
<es>

@693
<en>We understood the importance of this flower.
<es>

@697
<en>{Pierre}\n"I see.These flowers makes it so easy for us amateurs."
<es>

@702
<en>{Mei}\n"But you still need to study and practice."
<es>

@706
<en>{Appo-}\n"Please teach us something!"
<es>

@710
<en>{Mei}\n"Let's start with a very easy one today. Everyone start working with what you see on the table."
<es>

@711
<en>{Kazushi}\n"What are we making today-?"
<es>

@714
<en>{Mei}\n"It's a surprise. If you do it right, you'ii find out."
<es>

@715
<en>{Kazushi}\n"All right!"
<es>

@721
<en>{Appo-}\n"I can't wait to see the result!"
<es>

@722
<en>{Daigo}\n"Put these in here?"
<es>

@726
<en>{Haruka}\n"Yep, mix those two in the flask."
<es>

@730
<en>{Pierre}\n"What do we do with the flower?"
<es>

@731
<en>It's the flower works as a glue.
<es>

@735
<en>{Mizuki}\n"We don't use that yet. You have put it in with a right timing."
<es>

@736
<en>{Kazushi}\n"This is deep."
<es>

@740
<en>{Haruka}\n"Turn on the stove."
<es>

@744
<en>{Appo-}\n"Can I turn on the fire?!!\nI like to make a fire!!"
<es>

@748
<en>{Daigo}\n"That sounds scary."
<es>

@752
<en>{Pierre}\n"I like putting fire on a girl's heart."
<es>

@756
<en>{Appo-}\n"..................\nMe too!\nPierre, you stole my line!"
<es>

@757
<en>{Kazushi}\n"Hurry up, guys."
<es>

@762
<en>They finally put on a fire on the stove.
<es>

@765
<en>{Haruka}\n"Little bit stronger."
<es>

@767
<en>The magical liquid inside the flask start boiling.
<es>

@772
<en>{Pierre}\n"This is looking more and more like it."
<es>

@773
<en>{Haruka}\n"Let's put in the flower."
<es>

@774
<en>I picked up the flower and threw it in the flask.
<es>

@779
<en>{Mei}\n"You will see three stages of changing. You'll know them by the color changes."
<es>

@780
<en>Everyone is paying attention to the flask as Miss Ibuki explains.
<es>

@784
<en>{Daigo}\n"Oh......"
<es>

@785
<en>Pink liquid starts changing into black.
<es>

@789
<en>{Mei}\n"Now pay attention, this is when you need to adjust the temperature."
<es>

@790
<en>We need to change the temperature as we see the change in colors.
<es>

@791
<en>{Mei}\n"One mistake can totally alter the result, so pay attention class!"
<es>

@792
<en>{Mei}\n"Everytime we have an experiment, there is a chance of new discovery, class."
<es>

@798
<en>{Pierre}\n"That's exciting.\nwe might come up with a new discovery."
<es>

@799
<en>{Ran}\n"What if we find a cure for cancer! We could be rich!"
<es>

@803
<en>{Mizuki}\n"There she goes about money again."
<es>

@807
<en>{Appo-}\n"It's her dream."
<es>

@811
<en>{Daigo}\n"But Miss Ibuki already knows what we are making, right?"
<es>

@812
<en>{Kazushi}\n"Well, this is our first time, she had to make it easy."
<es>

@815
<en>{Appo-}\n"That's no fun.\nWhy don't we putting in something extra."
<es>

@818
<en>Appo- whispers to us.
<es>

@819
<en>{Daigo}\n"We shouldn't mess around today."
<es>

@823
<en>{Pierre}\n""Boys be ambitious"right?\nCome on guys, let's do it!"
<es>

@824
<en>{Appo-}\n"Let's be a man!"
<es>

@828
<en>{Daigo}\n"That's right. I need to be a man. I want my virginity to go away by the end of this year."
<es>

@829
<en>{Kazushi}\n"Me, too."
<es>

@833
<en>{Pierre}\n"That's easy.\nJust don't listen to what they say."
<es>

@834
<en>{Appo-}\n"It doesn't matter what era it is. The outlaws always get more weman."
<es>

@835
<en>{Kazushi}\n"That's so true."
<es>

@839
<en>{Daigo}\n"I'll go off the rules!\nI'll go off the rules for getting a woman!"
<es>

@843
<en>{Pierre}\n"That's my boys-"
<es>

@844
<en>{Kazushi}\n"What should we mix?"
<es>

@845
<en>{Appo-}\n"What do we have?"
<es>

@848
<en>We looked around, but we coulcn't find anything.
<es>

@851
<en>{Ran}\n"Why are you guys whispering each other for?"
<es>

@852
<en>{Kazushi}\n"Nothing......"
<es>

@857
<en>{Mizuki}\n"Are you guys looking for a trouble again?"
<es>

@861
<en>{Pierre}\n"Ofcourse not-\nwe are good boys."
<es>

@866
<en>{Haruka}\n"Hey, it's changing the color again. We need to adjust the heat."
<es>

@867
<en>{Kazushi}\n"I got it."
<es>

@868
<en>Now the liquid is turning white.
<es>

@873
<en>{Pierre}\n(Pretend you're adjusting the heat and throw in something)
<es>

@874
<en>{Kazushi}\n(Got it)
<es>

@875
<en>But, what should I throw in there?
<es>

@879
<en>{Haruka}\n"Right now!"
<es>

@880
<en>{Kazushi}\n"What? Oh yeah!\nGot it!"
<es>

@885
<en>{Appo-}\n(Kazushi, here throw this in!)
<es>

@886
<en>Appo- handed me something looks like a string.
<es>

@887
<en>{Kazushi}\n(Thanks!)
<es>

@890
<en>Without taking a close look at it, I threw it into the flask.
<es>

@896
<en>{Kazushi}\n"What a ......!?"
<es>

@902
<en>[An explosion]
<es>

@911
<en>{Appo-}\n"What happened?"
<es>

@912
<en>{Kazushi}\n"I thought I died."
<es>

@914
<en>The explosion reached out to the ceiling and left a black mark on it.
<es>

@919
<en>{Ran}\n"Wow, the Alchemy is scary."
<es>

@920
<en>{Mizuki}\n"I've never seen that before, what did you guys do?"
<es>

@921
<en>It's definitly because of what I put in.
<es>

@922
<en>{Kazushi}\n"What did you hand me?"
<es>

@926
<en>{Appo-}\n"My pubic hair"
<es>

@927
<en>{Mizuki}\n"What a ......!?"
<es>

@930
<en>The girls overheard what we said.
<es>

@935
<en>{Mei}\n"You guys......"
<es>

@936
<en>{Ran}\n"That's disgusting."
<es>

@937
<en>{Kazushi}\n"You put your pubic hair in my hands!?"
<es>

@942
<en>{Daigo}\n"You should go wash your hands."
<es>

@943
<en>{Kazushi}\n"I'm going to the bathroom......"
<es>

@955
<en>{Appo-}\n"You don't have to wash your hands just because you touched my pubic hair......"
<es>

@956
<en>{Kazushi}\n"I can believe you made me grab your bubic hair."
<es>

@958
<en>I washed my hands till they smell like soap.
<es>

@961
<en>{Mei}\n"You guys are keeping me very busy. I'll give you one more chance."
<es>

@969
<en>{Boys}\n"Thank you!"
<es>

@975
<en>{Principal}\n"This time, make a group of 2 boys and 2 girls."
<es>

@976
<en>{Kazushi}\n"What......?"
<es>

@977
<en>The principal came up with an funny idea.
<es>

@981
<en>{Mei}\n"You want to see boys and girls work together?"
<es>

@985
<en>{Principal}\n"Mr.Haruma, why don't you choose your partner."
<es>

@986
<en>{Kazushi}\n"Me?"
<es>

@987
<en>{Principal}\n"Choose some one you think who would have good affinity to you."
<es>

@988
<en>Why does she want me to start this idea......?
<es>

@992
<en>{Mei}\n"Choose somebody, Mr.Haruma."
<es>

@993
<en>{Kazushi}\n"Yes."
<es>

@995
<en>All right. Let's see.
<es>

