# Comments for '00826'

@5
<en>Maybe I can use this opportunity to get along with Mizuki.
<es>

@6
<en>{Kazushi}\n"Can you be my partner, Mizuki?"
<es>

@9
<en>{Mizuki}\n"Me!?"
<es>

@10
<en>She seems really surprised.
<es>

@13
<en>{Mizuki}\n"I guess......"
<es>

@14
<en>{Kazushi}\n"Yes!!"
<es>

@15
<en>Before I knew it, I was pumping my fist.
<es>

@20
<en>{Ran}\n"Wow, you're happy."
<es>

@21
<en>{Kazushi}\n"I thought she was going to refuse me."
<es>

@28
<en>{Haruka}\n"What makes you think that?"
<es>

@32
<en>{Pierre}\n"What did you do to her?"
<es>

@33
<en>Everyone thinks I did something wrong to her.
<es>

@36
<en>{Mizuki}\n"There is nothing between us.\nWe hardly ever talked before."
<es>

@43
<en>{Ran}\n"That's the thing. You guys sit next to each other everyday and you guys don't talk at all."
<es>

@50
<en>{Appo-}\n"Kazushi, did you attack her or something?"
<es>

@51
<en>{Kazushi}\n"Are you guys crazy?"
<es>

@55
<en>{Pierre}\n"But it's obvious that Mizuki is treating you differently."
<es>

@59
<en>{Haruka}\n"She is......?"
<es>

@63
<en>{Ran}\n"You are, Mizuki?"
<es>

@66
<en>{Mizuki}\n"I'm not!\nThere is absolutely nothing going on between us, O.K?"
<es>

@67
<en>{Kazushi}\n"You don't have to deny it so clearly......"
<es>

@68
<en>She sounded like she's disgusted with me.
<es>

@74
<en>{Pierre}\n"Don't be so disappointed, Kazushi."
<es>

@79
<en>{Appo-}\n"Nice try Kazushi, but she seems like she's absolutely not interested in you."
<es>

@80
<en>{Kazushi}\n"Why do you guys have to laugh when you encourage me?"
<es>

@87
<en>{Mizuki}\n"I din't say that either......"
<es>

@88
<en>{Appo-}\n"You did all right.\nIt's best to say "no"when you're not interested."
<es>

@89
<en>{Kazushi}\n"Don't worry about me!\nI'm used to being rejected!"
<es>

@95
<en>{Haruka}\n"He's used to getting rejected......\npoor Kazushi."
<es>

@100
<en>{Ran}\n"Don't worry, Haruka.\nKazushi has me."
<es>

@103
<en>{Haruka}\n"What?\nYou guys are.......?"
<es>

@110
<en>{Appo-}\n"What!?\nSince when!?"
<es>

@111
<en>{Kazushi}\n"That's not true!\nI don't know any of what she just......"
<es>

@114
<en>{Ran}\n"It's O.K Kazushi.\nWe can tell them."
<es>

@118
<en>{Pierre}\n"Wow Ran, you're aggressive."
<es>

@122
<en>{Haruka}\n"Wait a minute.\nAre you guys serious?"
<es>

@123
<en>{Kazushi}\n"Calm down, you guys."
<es>

@124
<en>This joke is getting out of hands.
<es>

@130
<en>{Mizuki}\n".................."
<es>

@131
<en>Mizuki got upset waiting for us to finish chatting.
<es>

@134
<en>{Mizuki}\n"Hey, Kazushi,\nAre we doing it or not?"
<es>

@135
<en>She sounds seriously upset-.
<es>

@136
<en>{Kazushi}\n"Yes, we are!\nPlease!"
<es>

@137
<en>{Mizuki}\n"Well then, why don't we get started.\nI don't like fooling around."
<es>

@138
<en>{Kazushi}\n"Yes!"
<es>

@139
<en>I think I just gave her another reason to get annoyed of me.
<es>

@143
<en>{Mei}\n"Please remember that the class is still proceeding."
<es>

@144
<en>{Kazushi}\n"I'm sorry......"
<es>

@146
<en>Not only Mizuki, Miss. Ibuki was upset, too.
<es>

@149
<en>{Principal}\n[Smiling]
<es>

@150
<en>The principal was the only one who was smiling. Well, I'll do my best!
<es>

@154
<en>{Kazushi}\n"Just like the last time, right?"
<es>

@157
<en>{Mizuki}\n"That's right.\nPut the flask on the stove."
<es>

@159
<en>{Kazushi}\n"Got it."
<es>

@160
<en>Just put the materials in the flask and turn on the stove.\nA child can do this.
<es>

@161
<en>{Mizuki}\n"Remember, adjusting heat is the most important part, O.K?"
<es>

@162
<en>{Kazushi}\n"All right."
<es>

@163
<en>She tells me what to do, but she sounds somewhat cold.
<es>

@164
<en>I think the level of the heat was about this much.
<es>

@167
<en>{Mizuki}\n".................."
<es>

@168
<en>She doesn't say anything. I hope that means it's about right.
<es>

@172
<en>{Haruka}\n"Turn the heat on little harder."
<es>

@173
<en>Haruka came in and helped me.
<es>

@174
<en>{Kazushi}\n"Little harder?\nLike this?"
<es>

@176
<en>I turned on the fire little harder.
<es>

@177
<en>{Haruka}\n"That's about right. You have to adjust it time to time, O.K?"
<es>

@178
<en>{Kazushi}\n"Oh! There you go."
<es>

@179
<en>The ingredients are getting mixed and turning into black.
<es>

@182
<en>{Haruka}\n"There you go.\nIt should chage its colors a couple of times more."
<es>

@183
<en>{Kazushi}\n"You know Alchemy indeed."
<es>

@186
<en>{Haruka}\n"Thanks. I grew up learning this."
<es>

@187
<en>{Kazushi}\n"Oh!"
<es>

@189
<en>It changed its color again.
<es>

@193
<en>{Mizuki}\n".................."
<es>

@194
<en>Opps.\nI forgot my partner was Mizuki, not Haruka.
<es>

@195
<en>{Kazushi}\n"......are we doing all right, so far?"
<es>

@196
<en>I tried talking to her.
<es>

@199
<en>{Mizuki}\n"I don't know.\nWhy don't you ask Haruka."
<es>

@201
<en>Opps......\nI think she's upset.
<es>

@204
<en>{Haruka}\n"Oh no......"
<es>

@205
<en>Haruka looks at the flask disappointedly.
<es>

@207
<en>{Kazushi}\n"What......?"
<es>

@209
<en>[The flask shattering]
<es>

@212
<en>{Mizuki}\n"No......"
<es>

@215
<en>The flask was shattered and inside liquid is all over the table.
<es>

@216
<en>{Kazushi}\n"Is this a failure?"
<es>

@217
<en>{Mizuki}\n"Looks like it."
<es>

@218
<en>It was over quickly.
<es>

@219
<en>{Kazushi}\n"How did it happen?"
<es>

@224
<en>{Principal}\n"The god of the Alchemy is actually goddess.\nWhen you make your female partner upset, it won't work."
<es>

@225
<en>{Kazushi}\n"I see......"
<es>

@228
<en>The principal is still smiling.\nI'm not sure if she just made fun of my failure or she's serious about the goddess effect.
<es>

@229
<en>{Kazushi}\n"The reason of the failure was making Mizuki upset.......?"
<es>

@232
<en>{Mizuki}\n"What do you mean?\nIt's not my fault."
<es>

@233
<en>I keep making her upset.
<es>

