# Comments for '00836'

@5
<en>I think I'll pick Ran. She's easy to talk to.
<es>

@6
<en>{Kazushi}\n"Ran, can you be my partner?"
<es>

@9
<en>{Ran}\n"Me? I don't mind, but you know I'm not good at Alchemy, right?"
<es>

@10
<en>{Kazushi}\n"At least you know better than me."
<es>

@13
<en>{Ran}\n"I don't know about that-\nWhen I say I'm not good at something, I mean I'm not good at it."
<es>

@14
<en>{Kazushi}\n"Don't worry.\nWe'll help out each other."
<es>

@17
<en>{Ran}\n"All right-\nwhy not."
<es>

@21
<en>{Kazushi}\n"Start with putting all these in, right?"
<es>

@23
<en>Just like the last time.
<es>

@27
<en>{Ran}\n"Good job. You don't need me anymore."
<es>

@28
<en>{Kazushi}\n"I just did this ten minutes ago."
<es>

@31
<en>{Ran}\n"You remembered how it goes.\nGood job. Just wake me up when you're done......"
<es>

@32
<en>{Kazushi}\n"Hey, wake up!"
<es>

@34
<en>I can't believe she's trying to sleep in front of the principal.
<es>

@37
<en>For some reason, The principal is smiling.
<es>

@38
<en>She's looking over to what we are doing.
<es>

@42
<en>{Ran}\n"What was next?"
<es>

@43
<en>{Kazushi}\n"You have absolutely no interest in doing this."
<es>

@44
<en>{Ran}\n"What did I tell you when you first picked me."
<es>

@45
<en>{Kazushi}\n"Didn't I say we will help out each other?"
<es>

@48
<en>{Ran}\n"I'll think, you do the rest."
<es>

@49
<en>This is a lone battle now.
<es>

@51
<en>{Kazushi}\n"Next, I should turn on the fire......"
<es>

@53
<en>[Kazushi turning on stove]
<es>

@54
<en>{Kazushi}\n"Opps!"
<es>

@55
<en>I almost knocked down the stove.
<es>

@58
<en>{Ran}\n"Be careful-\nYou are so not dependable."
<es>

@59
<en>{Kazushi}\n"Please help me out, Ran."
<es>

@62
<en>{Ran}\n"All right.\nI thought no one would be more unreliable than me."
<es>

@63
<en>She finally agreed to help me out.
<es>

@66
<en>{Ran}\n"I'm not sure if you really want my help."
<es>

@67
<en>{Kazushi}\n"Are you goint to explode something like how we did?"
<es>

@70
<en>{Ran}\n"Put this in there for me."
<es>

@71
<en>She handed me a bottle. The label says "Don't meix this".
<es>

@72
<en>{Kazushi}\n"Isn't it saying not to mix this with anything?"
<es>

@73
<en>{Ran}\n"Who cares!\nThis kind of stuff should be done with your first instinct!"
<es>

@74
<en>{Kazushi}\n"Are you sure? It's specificly saying "Don't mix"."
<es>

@77
<en>{Ran}\n"Hesitating is the worst enemy! Let's just put it in."
<es>

@78
<en>{Kazushi}\n"All right."
<es>

@79
<en>I opened the bottle and poured it inside the flask.
<es>

@82
<en>{Ran}\n"There you go."
<es>

@83
<en>{Kazushi}\n"All right."
<es>

@84
<en>I gave up thinking.
<es>

@85
<en>{Kazushi}\n"What's next?"
<es>

@88
<en>{Ran}\n"We'll boil it."
<es>

@89
<en>{Kazushi}\n"O.K"
<es>

@90
<en>I turned on the fire.
<es>

@93
<en>{Ran}\n"What are you doing?\nWhen I say turn on the fire. I mean really turn it on!"
<es>

@94
<en>{Kazushi}\n"Got it!"
<es>

@96
<en>I turned the nob to its maximum.
<es>

@99
<en>{Ran}\n"There you go.\nNow we are talking."
<es>

@100
<en>{Kazushi}\n"This is so like you, Ran.\nLet's burn it."
<es>

@101
<en>{Ran}\n"Yes, we'll burn it!"
<es>

@103
<en>With the stove on its maximum, the liquid inside the flask is boiling hard.
<es>

@104
<en>{Kazushi}\n"It's boiling good."
<es>

@105
<en>{Ran}\n"Yep,"
<es>

@106
<en>{Kazushi}\n"What's next?"
<es>

@109
<en>{Ran}\n"There is next."
<es>

@110
<en>{Kazushi}\n"Just watch?That's it?"
<es>

@111
<en>{Ran}\n"That's right, that's it."
<es>

@115
<en>{Mei}\n"Stop right there, you guys!"
<es>

@116
<en>We turned around, and there was Miss Ibuki standing all upset.
<es>

@121
<en>{Mei}\n"What are you two doing? You are not done, yet."
<es>

@122
<en>{Ran}\n"What else is there to do?"
<es>

@125
<en>{Mei}\n"Adjusting heat is the most important part.\nThere is no "just watch the rest"in Alchemy."
<es>

@128
<en>{Ran}\n"Sorry, it was troublesome-"
<es>

@129
<en>{Kazushi}\n"So there was something to do."
<es>

@130
<en>I shouldn't have believed everything she said.
<es>

@133
<en>{Mei}\n"Troublesome? Ran, you know better than that."
<es>

@136
<en>{Ran}\n"My personality is not suit to this kind of stuff."
<es>

@139
<en>{Mei}\n"That's why you always fail in this class. You need to be more patient."
<es>

@140
<en>Miss Ibuki is making harsh comment on Ran.
<es>

@141
<en>{Ran}\n"I don't see myself getting rich by mastering Alchemy."
<es>

@142
<en>She's trying to smell money like a dog.
<es>

@145
<en>{Ran}\n"Can we really turn lead into gold by mastering this?"
<es>

@148
<en>{Mei}\n"It dosen't go so easy.\nIt's one of the hardest technique in Alchemy."
<es>

@149
<en>{Ran}\n"I don't care the rest of the technique. I just want to learn that."
<es>

@152
<en>{Mei}\n"You need to start from step one to be able to do that."
<es>

@153
<en>Miss Ibuki is begging Ran to study Alchemy harder.
<es>

@156
<en>{Ran}\n"All right. I'll do my best."
<es>

@157
<en>{Kazushi}\n"Wow, you are treated special."
<es>

@158
<en>{Mei}\n"Please, Ran."
<es>

@160
<en>Miss Ibuki begged one more time and left.
<es>

@163
<en>{Ran}\n"Adjusting heat.........."
<es>

@164
<en>Ran seems to be thinking something while watching burning fire.
<es>

@165
<en>{Kazushi}\n"Let me take care of the heat adjusting part.\nYou just give me an advice, O.K?"
<es>

@168
<en>{Ran}\n"All right. If we ever get rich, we share, O.K?"
<es>

@169
<en>I don't know anything about adjusting heat.
<es>

@171
<en>{Kazushi}\n"Miss. Ibuki......"
<es>

@174
<en>{Mei}\n"Hold on!\n That part should be......"
<es>

@175
<en>She's busy helping other groups.
<es>

@179
<en>{Principal}\n"Turn down the fire little bit."
<es>

@180
<en>{Kazushi}\n"Yes."
<es>

@184
<en>The principal came and gave us an advice.
<es>

@185
<en>I was so surprised that she is willing to help me.
<es>

@186
<en>{Principal}\n"That's about right.\nYou need to concedntrate."
<es>

@187
<en>{Kazushi}\n"The concentration changes the result?"
<es>

@190
<en>{Principal}\n"Sure."
<es>

@191
<en>I can't figure out how my concentration is going to affect the result.
<es>

@196
<en>{Ran}\n(Are you two pretty close?)
<es>

@197
<en>Ran whispers to me.
<es>

@198
<en>{Kazushi}\n(Not at all)
<es>

@201
<en>{Ran}\n(Then why is she giving you an advice? I've never seen her giving amyone an advice.)
<es>

@202
<en>{Kazushi}\n(Oh yeah?)
<es>

@203
<en>I don't know why she's so nice to me.
<es>

@204
<en>{Kazushi}\n(Maybe she likes young boys)
<es>

@207
<en>{Ran}\n(She could be your grand ma)
<es>

@208
<en>Ran's right. I don't think that's the reason.
<es>

@212
<en>{Principal}\n"Pay attention."
<es>

@213
<en>The liquid inside the flask is changing its color.
<es>

@218
<en>{Ran}\n"Kazushi!Adjust the fire!"
<es>

@219
<en>Ran orders me, instead of doing it by herself.
<es>

@220
<en>{Kazushi}\n"I know. I know......"
<es>

@221
<en>I tried to adjust the heat even though I hardly know what I'm doing.
<es>

@222
<en>{Kazushi}\n"This reminds me of cooking rice in the camp."
<es>

@225
<en>{Principal}\n"That's right.\nYou should do exact the same here."
<es>

@226
<en>She smiled.\nMaybe I'm doing it right.
<es>

@227
<en>{Ran}\n"Hey, it's turning white now!!"
<es>

@228
<en>Ran's all excited now.
<es>

@229
<en>{Kazushi}\n"Is this a good sign?"
<es>

@230
<en>{Ran}\n"I've never gotten this far before!"
<es>

@231
<en>{Kazushi}\n"You haven't?"
<es>

@232
<en>She's never turned anything white yet. I beat her on my first time.
<es>

@235
<en>{Ran}\n"We might be just fine-!\n What if it turns out to be money!"
<es>

@236
<en>{Kazushi}\n"Money?seriously?"
<es>

@237
<en>I looked at the principal. She's still smiling.
<es>

@238
<en>{Principal}\n"We'll find out."
<es>

@241
<en>{Ran}\n"I have a good feeling on this!\n I think you and I have good chemistry!"
<es>

@242
<en>{Kazushi}\n"Does it matter?"
<es>

@245
<en>{Principal}\n"Yes it does.\nEverything matters."
<es>

@246
<en>{Kazushi}\n"Everything?"
<es>

@247
<en>That means even if we all use same materials, the outcome would be different.
<es>

@251
<en>{Ran}\n"Hey!Hey!"
<es>

@252
<en>Ran raised her voice.
<es>

@253
<en>{Ran}\n"IT's turning red!!"
<es>

@254
<en>It's the first time to see Ran getting all excited.
<es>

@257
<en>{Ran}\n"What is coming out!?\nIf it's money, we share, remember?!!"
<es>

@258
<en>{Kazushi}\n"We don't know that yet."
<es>

@263
<en>{Principal}\n"Watch the temperature."
<es>

@264
<en>{Ran}\n"That's right!!"
<es>

@265
<en>This time, instead of ordering me, she's doing it by herself.
<es>

@266
<en>And......
<es>

@270
<en>{Ran}\n"Opps......"
<es>

@273
<en>[Ran knocks down the stove]
<es>

@274
<en>Ran knocks down the stove.
<es>

@277
<en>{Ran}\n"No------------------!!!"
<es>

@278
<en>The flask was shattered and what was inside evaporated.
<es>

@281
<en>{Ran}\n"My money......"
<es>

@282
<en>{Kazushi}\n"This is not so cool."
<es>

@287
<en>{Mei}\n"See, what did I tell you. You need to decipline yourself."
<es>

@288
<en>{Ran}\n"I can't help it.\nThis is my personality."
<es>

@289
<en>{Kazushi}\n"You really need to be patient, Ran."
<es>

@290
<en>Now I see why she has no talent for Alchemy.
<es>

