# Comments for '00856'

@7
<en>There are more boys than girls anyways......
<es>De todas formas hay más chicos que chicas...

@8
<en>{Kazushi}\n"Can you be my partner, Miss Ibuki?"
<es>{Kazushi}\n"¿Puedes ser tú mi compañera, señorita Ibuki?"

@9
<en>I know she's going to say no, but I tried asking her anyways.
<es>Ya sé que me va a decir que no, pero lo quería intentar de todas formas.

@12
<en>{Mei}\n"Me?"
<es>{Mei}\n"¿Yo?"

@17
<en>{Appo-}\n"Kazushi-!\nYou slick!"
<es>{Appo-}\n"¡Kazushi-!\n¡Zorro astuto!"

@18
<en>{Mei}\n"Slick?"
<es>{Mei}\n"¿Astuto?"

@19
<en>{Kazushi}\n"Don't listen to him, Miss Ibuki!"
<es>{Kazushi}\n"¡No le escuches, señorita Ibuki!"

@24
<en>{Kazushi}\n(It's not my idea to partner up with a girl!)
<es>{Kazushi}\n(¡No ha sido idea mía lo de buscar una compañera!)

@27
<en>{Appo-}\n"I was going to ask her to partner up with me!"
<es>{Appo-}\n"¡Era yo quién iba a pedirle que fuese mi compañera!"

@34
<en>Appo- is head batting the wall.
<es>Appo- está golpeando la pared con su cabeza.

@39
<en>{Pierre}\n"Hey Appo-!\nStop hurting yourself!"
<es>{Pierre}\n"¡Oye Appo-!\n¡Deja de hacerte daño a ti mismo!"

@40
<en>{Daigo}\n"You're bleeding......!"
<es>{Daigo}\n"¡Estás sangrando...!"

@41
<en>{Kazushi}\n"Daigo got fainted!"
<es>{Kazushi}\n"¡Daigo se ha desmayado!"

@49
<en>{Appo-}\n"Shit!shit!"
<es>{Appo-}\n"¡Joder! ¡Joder!"

@50
<en>{Kazushi}\n"Stop!\nEverybody's watching you!"
<es>{Kazushi}\n"¡Para!\n¡Te están todos viendo!"

@51
<en>{Appo-}\n"Watch me! I wanted her to watch me!"
<es>

@57
<en>{Daigo}\n"Blood--......"
<es>{Daigo}\n"Sangre..."

@60
<en>{Pierre}\n"Hey! Daigo fell down!"
<es>{Pierre}\n"Ey! ¡Daigo se ha caído!"

@66
# Qué entrentenido.
<en>{Ran}\n"This is fun to watch-"
<es>{Ran}\n"Qué divertido."

@67
<en>{Mizuki}\n"I'm not sure if it's funny ......"
<es>{Mizuki}\n"Yo no tengo claro que lo sea..."

@75
<en>{Appo-}\n"Watch me everybody!\nI'm starting to feel better!"
<es>{Appo-}\n"¡Miradme todas!\n¡Ya empiezo a sentirme mejor!"

@80
# Está mal de la cabeza.
<en>{Rei}\n"He's weired."
<es>{Rei}\n"Está ido."

@84
<en>{Pierre}\n"Hey, calm down now."
<es>{Pierre}\n"Ey, tranquilízate."

@88
<en>Pierre presses down the top part of Appo-'s hair.
<es>Pierre pulsa la parte de arriba del pelo de Appo-.

@91
<en>{Appo-}\n"!!!?"
<es>{Appo-}\n"¿¡...!?"

@92
<en>Appo- settled down quickly.
<es>Appo- se tranquilizó al poco.

@99
<en>{Hu-sen}\n"What was that?"
<es>{Hu-sen}\n"¿Qué ha sido eso?"

@100
<en>{Kazushi}\n"Appo- settles down when we press down that part."
<es>{Kazushi}\n"Appo- se tranquiliza cuando le pulsan ahí."

@101
# Revisar con la frase anterior.
<en>{Rei}\n"Now that's really weired."
<es>

@104
<en>{Hu-sen}\n"You think so? I actually think it's cute."
<es>{Hu-sen}\n"¿Eso crees? Yo lo veo algo mono."

@105
<en>{Kazushi}\n"You do!?"
<es>{Kazushi}\n"¿¡En serio!?"

@106
<en>Hu-sen looks at Appo- and smiles at him.\nThis is probably the first time I've seen her laugh.
<es>Hu-sen mira a Appo- y le sonríe.\nProbablemente sea la primera vez que la veo reír.

@111
<en>{Appo-}\n"Oh no!\nWhy am I bleeding?!!"
<es>{Appo-}\n"¡Ohm no!\n¡¿Por qué estoy sangrando?!"

@112
<en>Appo- gets panic as he gains back his conciousness.
<es>A Appo- le entra el pánico en cuanto recupera la conciencia.

@117
<en>{Pierre}\n"You did that to yourself."
<es>{Pierre}\n"Te lo has hecho tú solo."

@118
<en>{Appo-}\n"Abduction!\nI think I just got abducted by aliens!!"
<es>{Appo-}\n"¡Abducido!\n¡¡He debido ser abducido por extra terrestres!!"

@121
<en>{Kazushi}\n"Calm down."
<es>{Kazushi}\n"Tranquilízate."

@128
<en>{Hu-sen}\n"Come on. You are a guy.\nJust spit over the cut, it'll heal. Here!"
<es>{Hu-sen}\n"Venga. Eres un chico.\nEscupe en la herida y sanará. ¡Mira!"

@131
# Qué grotesco.
<en>{Pierre}\n"That's disgusting!"
<es>{Pierre}\n"¡Qué desagradable!"

@134
<en>{Appo-}\n"What are you.................."
<es>{Appo-}\n"¿Qué estás...?"

@138
<en>{Kazushi}\n"Watch out guys!\nHe's gonna lose his mind again!!"
<es>

@141
<en>{Appo-}\n"..................yes......"
<es>

@142
<en>{Kazushi}\n"?"
<es>{Kazushi}\n"¿...?"

@143
<en>He actually didn't lose his temper.
<es>No ha perdido la compostura.

@148
<en>{Daigo}\n"Appo-?\nAppo-?"
<es>{Daigo}\n"¿Appo-?\n¿Appo-?"

@151
<en>{Appo-}\n"..................what!?"
<es>

@155
<en>{Mizuki}\n"He's back."
<es>{Mizuki}\n"Ha vuelto."

@156
<en>{Appo-}\n"What happened to me!?\nWhat was I doing!?"
<es>{Appo-}\n"¿¡Qué me ha pasado!?\n¿¡Qué estaba haciendo!?"

@160
# Revisar.
<en>{Pierre}\n"Hu-sen spat on you."
<es>{Pierre}\n"Hu-sen te escupió."

@163
<en>{Appo-}\n"What!?\nWhy did you do that for!"
<es>{Appo-}\n"¿¡Qué!?\n¡¿Por qué has hecho eso?!"

@164
<en>{Kazushi}\n"But you seemed to be liking it."
<es>{Kazushi}\n"Pero parecía que te gustaba."

@165
<en>{Appo-}\n"Who would like to be spit on?!"
<es>{Appo-}\n"¡¿A quién le iba a gustar que le escupan?!"

@170
<en>{Hu-sen}\n"Shut up. Here!"
<es>{Hu-sen}\n"Cállate. ¡Toma!"

@177
<en>{Pierre}\n"Oh not again!"
<es>{Pierre}\n"¡Otra vez no...!"

@180
<en>{Appo-}\n"...!!..."
<es>

@181
<en>{Pierre}\n"See, he likes it!"
<es>{Pierre}\n"Mira, ¡le gusta!"

@182
<en>Hu-sen spat all ove his face and Appo- seems to enjoy it.\nWhat is this?
<es>

@183
<en>{Appo-}\n"Yes-----......"
<es>{Appo-}\n"Sí..."

@184
<en>{Kazushi}\n"Appo-?\nAppo-?"
<es>{Kazushi}\n"¿Appo-?\n¿Appo-?"

@187
<en>{Appo-}\n"..................!?\nDid I lose my conciousness again!?"
<es>{Appo-}\n"¿¡...!?\n¿¡He vuelto a perder la conciencia!?"

@190
<en>{Hu-sen}\n"See. You are not bleeding any more."
<es>{Hu-sen}\n"¿Ves? Ya no sangras."

@193
<en>{Appo-}\n"That's right.\nwhy?"
<es>{Appo-}\n"Es cierto.\n¿Por qué?"

@196
<en>{Pierre}\n"Thank her.\nShe stopped your bleeding."
<es>{Pierre}\n"Gracias a ella.\nHa hecho que dejases de sangrar."

@199
<en>{Appo-}\n"How?\nWhat did she do to me!?"
<es>{Appo-}\n"¿Cómo?\n¿¡Qué es lo que me ha hecho!?"

@203
<en>He can't figured out how she helped him stop bleeding.
<es>No logra adivinar cómo ha hecho que dejase de sangrar.

@206
<en>{Mei}\n"Well......let's get back to where we are.\nI'll help you, Kazushi."
<es>{Mei}\n"Bueno... Volvamos a lo que íbamos.\nTe ayudaré, Kazushi."

@207
<en>{Kazushi}\n"Yes. Thank you."
<es>{Kazushi}\n"Sí, gracias."

@208
<en>Enough for disgusting stuff. I'm going to have Miss Ibuki heal me.
<es>Se acabaron las cosas desagradables. Y ahora voy a tener a la señorita Ibuki para que me ayude a olvidarme de ellas.

@216
<en>{Mei}\n"We should keep consistant heat level here......."
<es>{Mei}\n"Aquí debemos mantener la temperatura constante..."

@217
<en>{Kazushi}\n"Yes."
<es>{Kazushi}\n"Sí."

@218
<en>I'm in charge of the heat adjusting again.
<es>Vuelvo a estar a cargo del ajuste de la temperatura.

@219
<en>Miss. Ibuki came really close next to me looking into the flask.
<es>La señorita Ibuki se ha acercado mucho a mí para mirar en el frasco.

@222
<en>I can smell her goo scent.
<es>Puedo oler su perfume.

@223
<en>Do all matured lady smell this good?
<es>¿Todas las mujeres maduritas huelen así de bien?

@226
# Revisar.
<en>{Mei}\n"Wow, this was fast.\nThe ingredients are already responding to one another."
<es>{Mei}\n"Vayam qué rápido.\nLas sustancias ya están interactuando entre sí."

@227
<en>{Kazushi}\n"I can see that."
<es>{Kazushi}\n"Sí, es verdad."

@228
<en>It's turning black already.
<es>Ya se está volviendo negro.

@231
<en>{Mei}\n"Let's adjust the heat."
<es>{Mei}\n"Ajusta la temperatura."

@232
<en>{Kazushi}\n"Got it!"
<es>{Kazushi}\n"¡Entendido!"

@233
<en>I wanna show her I can do this.
<es>Quiero enseñarle que soy capaz de hacerlo.

@237
<en>{Principal}\n"You can do it."
<es>{Directora}\n"Puedes hacerlo."

@238
<en>{Kazushi}\n"I'll do my best......"
<es>{Kazushi}\n"Lo haré lo mejor que pueda..."

@239
<en>I'm not trying to impress the principal though.
<es>Aunque mi intención no es impresionar a la directora.

@241
<en>I'm really aware of how Miss. Ibiuki watches me.
<es>Soy realmente consciente de cómo me mira la señorita Ibuki.

@244
<en>{Mei}\n"There.\nMaybe little more......"
<es>{Mei}\n"Venga.\nQuizá un poquito más..."

@245
<en>Her hand reached out from my back.
<es>

@248
<en>It's like she's on top of my back.
<es>

@249
<en>She smells really good.\nHer breasts are touching my arm.
<es>Huele realmente bien, y sus tetas están en contacto con mi brazo.

@252
<en>{Mei}\n"This is about right."
<es>{Mei}\n"Ya está casi."

@253
<en>{Kazushi}\n"Yes......"
<es>{Kazushi}\n"Sí..."

@256
<en>{Mei}\n"Are you all right?\nWhy do you sound funny?"
<es>

@257
<en>{Kazushi}\n"No!\nnothing!"
<es>{Kazushi}\n"¡No!\n¡No es nada!"

@260
<en>{Mei}\n"Are you sure?"
<es>{Mei}\n"¿Estás seguro?"

@261
<en>{Kazushi}\n"Ofcourse!"
<es>{Kazushi}\n"¡Por supuesto!"

@262
<en>I can't concentrate.\nHer breasts feel so soft!
<es>No puedo concentrarme.\n¡Sus tetas son tan suaves!

@265
<en>{Mei}\n"Why is your face all turned red?\nDo you have fever?"
<es>{Mei}\n"¿Por qué se te ha puesto la cara roja?\n¿Tienes fiebre?"

@266
<en>[Miss. Ibuki puts her forehead on Kazushi's forehead]
<es>*La señorita ibuki coloca su frente sobre la frente de Kazushi*

@267
<en>{Kazushi}\n"......!?"
<es>{Kazushi}\n"¿¡...!?"

@268
<en>Her forehead is on my forehead!
<es>Nuestras frentes están en contacto.

@269
<en>{Kazushi}\n"Oh my god!"
<es>{Kazushi}\n"¡Joder, joder!"

@272
<en>{Mei}\n"What......hey!?"
<es>{Mei}\n"¿Qué...? ¿¡Ey...!?"

@273
<en>{Kazushi}\n"!!......"
<es>

@278
<en>My brain's having black out.
<es>

@279
<en>{Pierre}\n"Kazushi lost his mind!\nTake him out!!"
<es>

@280
<en>{Daigo}\n"Calm down, Kazushi."
<es>{Daigo}\n"Tranquilízate, Kazushi."

@281
<en>{Appo-}\n"Sorry, people.\nJust give us a minute."
<es>

@286
<en>{Mei}\n"What's going on?"
<es>{Mei}\n"¿Qué ocurre?"

@290
<en>[Boys slapping on Kazushi's cheeks outside]
<es>

@297
<en>{Mizuki}\n"What was that sound?"
<es>{Mizuki}\n"¿Qué ha sido ese ruido?"

@298
<en>{Rei}\n"Sounds like somebody is getting slapped."
<es>{Rei}\n"Ha sonado como si alguien estuviese siendo abofeteado."

@309
<en>{Pierre}\n"Thanks for waiting-"
<es>{Pierre}\n"Gracias por esperar."

@313
<en>{Kazushi}\n"Sorry guys!\nI'm all right now!"
<es>{Kazushi}\n"¡Lo sientom chicos!\n¡Ya estoy bien!"

@316
<en>{Mei}\n"Sure?\nYou surprised us for falling down on the floor all the sudden."
<es>{Mei}\n"¿Seguro?\nNos hemos quedado muy preocupadas al verte caer al suelo de repente."

@317
<en>{Kazushi}\n"Sorry guys."
<es>{Kazushi}\n"Lo siento."

@318
<en>I think my safty lock was unlocked by Miss. Ibuki's forehead.
<es>

@319
<en>{Kazushi}\n"Where were we......?"
<es>{Kazushi}\n"¿Dónde estamos...?"

@320
<en>When I returned to the room, our flask was turned into green.
<es>Cuando regresé a la habitación, nuestro frasco ya estaba verde.

@323
<en>{Mei}\n"It looks like we didn't succeed this time."
<es>{Mei}\n"Parece que no lo hemos conseguido esta vez."

@324
<en>{Kazushi}\n"Opps......\nmy mistake."
<es>{Kazushi}\n"Ups...\nMea culpa."

@325
<en>It must have happened because I left the room for a minute.
<es>Debe haber pasado por el rato que he estado "ausente".

@329
<en>{Principal}\n"You need to be able to control your mind to be successful in Alchemy."
<es>{Directora}\n"Debes ser capaz de controlar tu mente para tener éxito con la Alquimia."

@330
<en>{Kazushi}\n"My mind......"
<es>{Kazushi}\n"Mi mente..."

@331
<en>It tells that I'm still not matured enough.
<es>Lo que significa que todavía no he madurado lo suficiente.

@335
<en>{Mei}\n"This was only your first time. You'll do better next time."
<es>{Mei}\n"Era tu primera vez. Lo harás mejor a la próxima."

@336
<en>{Kazushi}\n"I'll try!"
<es>{Kazushi}\n"¡Lo intentaré!"

@337
<en>She is so generous.
<es>Es tan generosa...

@338
<en>I think I'm falling in love with her.
<es>Creo que me estoy enamorando de ella.

