# Comments for '00856'

@5
<en>There are more boys than girls anyways......
<es>

@6
<en>{Kazushi}\n"Can you be my partner, Miss Ibuki?"
<es>

@7
<en>I know she's going to say no, but I tried asking her anyways.
<es>

@10
<en>{Mei}\n"Me?"
<es>

@15
<en>{Appo-}\n"Kazushi-!\nYou slick!"
<es>

@16
<en>{Mei}\n"Slick?"
<es>

@17
<en>{Kazushi}\n"Don't listen to him, Miss Ibuki!"
<es>

@22
<en>{Kazushi}\n(It's not my idea to partner up with a girl!)
<es>

@25
<en>{Appo-}\n"I was going to ask her to partner up with me!"
<es>

@32
<en>Appo- is head batting the wall.
<es>

@37
<en>{Pierre}\n"Hey Appo-!\nStop hurting yourself!"
<es>

@38
<en>{Daigo}\n"You're bleeding......!"
<es>

@39
<en>{Kazushi}\n"Daigo got fainted!"
<es>

@47
<en>{Appo-}\n"Shit!shit!"
<es>

@48
<en>{Kazushi}\n"Stop!\nEverybody's watching you!"
<es>

@49
<en>{Appo-}\n"Watch me! I wanted her to watch me!"
<es>

@55
<en>{Daigo}\n"Blood--......"
<es>

@58
<en>{Pierre}\n"Hey! Daigo fell down!"
<es>

@64
<en>{Ran}\n"This is fun to watch-"
<es>

@65
<en>{Mizuki}\n"I'm not sure if it's funny ......"
<es>

@73
<en>{Appo-}\n"Watch me everybody!\nI'm starting to feel better!"
<es>

@78
<en>{Rei}\n"He's weired."
<es>

@82
<en>{Pierre}\n"Hey, calm down now."
<es>

@86
<en>Pierre presses down the top part of Appo-'s hair.
<es>

@89
<en>{Appo-}\n"!!!?"
<es>

@90
<en>Appo- settled down quickly.
<es>

@97
<en>{Hu-sen}\n"What was that?"
<es>

@98
<en>{Kazushi}\n"Appo- settles down when we press down that part."
<es>

@99
<en>{Rei}\n"Now that's really weired."
<es>

@102
<en>{Hu-sen}\n"You think so? I actually think it's cute."
<es>

@103
<en>{Kazushi}\n"You do!?"
<es>

@104
<en>Hu-sen looks at Appo- and smiles at him.\nThis is probably the first time I've seen her laugh.
<es>

@109
<en>{Appo-}\n"Oh no!\nWhy am I bleeding?!!"
<es>

@110
<en>Appo- gets panic as he gains back his conciousness.
<es>

@115
<en>{Pierre}\n"You did that to yourself."
<es>

@116
<en>{Appo-}\n"Abduction!\nI think I just got abducted by aliens!!"
<es>

@119
<en>{Kazushi}\n"Calm down."
<es>

@126
<en>{Hu-sen}\n"Come on. You are a guy.\nJust spit over the cut, it'll heal. Here!"
<es>

@129
<en>{Pierre}\n"That's disgusting!"
<es>

@132
<en>{Appo-}\n"What are you.................."
<es>

@136
<en>{Kazushi}\n"Watch out guys!\nHe's gonna lose his mind again!!"
<es>

@139
<en>{Appo-}\n"..................yes......"
<es>

@140
<en>{Kazushi}\n"?"
<es>

@141
<en>He actually didn't lose his temper.
<es>

@146
<en>{Daigo}\n"Appo-?\nAppo-?"
<es>

@149
<en>{Appo-}\n"..................what!?"
<es>

@153
<en>{Mizuki}\n"He's back."
<es>

@154
<en>{Appo-}\n"What happened to me!?\nWhat was I doing!?"
<es>

@158
<en>{Pierre}\n"Hu-sen spat on you."
<es>

@161
<en>{Appo-}\n"What!?\nWhy did you do that for!"
<es>

@162
<en>{Kazushi}\n"But you seemed to be liking it."
<es>

@163
<en>{Appo-}\n"Who would like to be spit on?!"
<es>

@168
<en>{Hu-sen}\n"Shut up. Here!"
<es>

@175
<en>{Pierre}\n"Oh not again!"
<es>

@178
<en>{Appo-}\n"...!!..."
<es>

@179
<en>{Pierre}\n"See, he likes it!"
<es>

@180
<en>Hu-sen spat all ove his face and Appo- seems to enjoy it.\nWhat is this?
<es>

@181
<en>{Appo-}\n"Yes-----......"
<es>

@182
<en>{Kazushi}\n"Appo-?\nAppo-?"
<es>

@185
<en>{Appo-}\n"..................!?\nDid I lose my conciousness again!?"
<es>

@188
<en>{Hu-sen}\n"See. You are not bleeding any more."
<es>

@191
<en>{Appo-}\n"That's right.\nwhy?"
<es>

@194
<en>{Pierre}\n"Thank her.\nShe stopped your bleeding."
<es>

@197
<en>{Appo-}\n"How?\nWhat did she do to me!?"
<es>

@201
<en>He can't figured out how she helped him stop bleeding.
<es>

@204
<en>{Mei}\n"Well......let's get back to where we are.\nI'll help you, Kazushi."
<es>

@205
<en>{Kazushi}\n"Yes. Thank you."
<es>

@206
<en>Enough for disgusting stuff. I'm going to have Miss Ibuki heal me.
<es>

@214
<en>{Mei}\n"We should keep consistant heat level here......."
<es>

@215
<en>{Kazushi}\n"Yes."
<es>

@216
<en>I'm in charge of the heat adjusting again.
<es>

@217
<en>Miss. Ibuki came really close next to me looking into the flask.
<es>

@220
<en>I can smell her goo scent.
<es>

@221
<en>Do all matured lady smell this good?
<es>

@224
<en>{Mei}\n"Wow, this was fast.\nThe ingredients are already responding to one another."
<es>

@225
<en>{Kazushi}\n"I can see that."
<es>

@226
<en>It's turning black already.
<es>

@229
<en>{Mei}\n"Let's adjust the heat."
<es>

@230
<en>{Kazushi}\n"Got it!"
<es>

@231
<en>I wanna show her I can do this.
<es>

@235
<en>{Principal}\n"You can do it."
<es>

@236
<en>{Kazushi}\n"I'll do my best......"
<es>

@237
<en>I'm not trying to impress the principal though.
<es>

@239
<en>I'm really aware of how Miss. Ibiuki watches me.
<es>

@242
<en>{Mei}\n"There.\nMaybe little more......"
<es>

@243
<en>Her hand reached out from my back.
<es>

@246
<en>It's like she's on top of my back.
<es>

@247
<en>She smells really good.\nHer breasts are touching my arm.
<es>

@250
<en>{Mei}\n"This is about right."
<es>

@251
<en>{Kazushi}\n"Yes......"
<es>

@254
<en>{Mei}\n"Are you all right?\nWhy do you sound funny?"
<es>

@255
<en>{Kazushi}\n"No!\nnothing!"
<es>

@258
<en>{Mei}\n"Are you sure?"
<es>

@259
<en>{Kazushi}\n"Ofcourse!"
<es>

@260
<en>I can't concentrate.\nHer breasts feel so soft!
<es>

@263
<en>{Mei}\n"Why is your face all turned red?\nDo you have fever?"
<es>

@264
<en>[Miss. Ibuki puts her forehead on Kazushi's forehead]
<es>

@265
<en>{Kazushi}\n"......!?"
<es>

@266
<en>Her forehead is on my forehead!
<es>

@267
<en>{Kazushi}\n"Oh my god!"
<es>

@270
<en>{Mei}\n"What......hey!?"
<es>

@271
<en>{Kazushi}\n"!!......"
<es>

@276
<en>My brain's having black out.
<es>

@277
<en>{Pierre}\n"Kazushi lost his mind!\nTake him out!!"
<es>

@278
<en>{Daigo}\n"Calm down, Kazushi."
<es>

@279
<en>{Appo-}\n"Sorry, people.\nJust give us a minute."
<es>

@284
<en>{Mei}\n"What's going on?"
<es>

@288
<en>[Boys slapping on Kazushi's cheeks outside]
<es>

@295
<en>{Mizuki}\n"What was that sound?"
<es>

@296
<en>{Rei}\n"Sounds like somebody is getting slapped."
<es>

@307
<en>{Pierre}\n"Thanks for waiting-"
<es>

@311
<en>{Kazushi}\n"Sorry guys!\nI'm all right now!"
<es>

@314
<en>{Mei}\n"Sure?\nYou surprised us for falling down on the floor all the sudden."
<es>

@315
<en>{Kazushi}\n"Sorry guys."
<es>

@316
<en>I think my safty lock was unlocked by Miss. Ibuki's forehead.
<es>

@317
<en>{Kazushi}\n"Where were we......?"
<es>

@318
<en>When I returned to the room, our flask was turned into green.
<es>

@321
<en>{Mei}\n"It looks like we didn't succeed this time."
<es>

@322
<en>{Kazushi}\n"Opps......\nmy mistake."
<es>

@323
<en>It must have happened because I left the room for a minute.
<es>

@327
<en>{Principal}\n"You need to be able to control your mind to be successful in Alchemy."
<es>

@328
<en>{Kazushi}\n"My mind......"
<es>

@329
<en>It tells that I'm still not matured enough.
<es>

@333
<en>{Mei}\n"This was only your first time. You'll do better next time."
<es>

@334
<en>{Kazushi}\n"I'll try!"
<es>

@335
<en>She is so generous.
<es>

@336
<en>I think I'm falling in love with her.
<es>

