# Comments for '00956'

@7
<en>{Principal}\n"Let me try it with you this time."
<es>

@8
<en>The principal sat down next to me.
<es>

@9
<en>{Kazushi}\n"With me?"
<es>

@12
<en>{Principal}\n"Yes."
<es>

@13
<en>Even though she's smiling, she's making me really nervous.
<es>

@16
<en>{Principal}\n"Just follow the same steps you just learned."
<es>

@17
<en>{Kazushi}\n"Yes."
<es>

@19
<en>I think I can handle that.
<es>

@20
<en>{Kazushi}\n"Like this?"
<es>

@22
<en>The liquid inside a flask is beginning to boil.
<es>

@23
<en>{Principal}\n"You need to relax.\nIf you are tense, the result wouldn't come out good."
<es>

@24
<en>{Kazushi}\n"Yes."
<es>

@25
<en>I took a few big breath.
<es>

@26
<en>{Kazushi}\n[Kazushi taking deep breath]
<es>

@29
<en>When I inhaled, I smelled something really good.
<es>

@30
<en>It's the flowers.
<es>

@33
<en>{Principal}\n"Very good.\nYou 're much better now."
<es>

@34
<en>The principal looked into the flask and smiled.
<es>

@37
<en>{Principal}\n"Two substances has we are trying to mix are called "king"and "queen"."
<es>

@38
<en>{Kazushi}\n""king"and "queen"?"
<es>

@39
<en>They named "king"and "queen"?\nThe Alchemy is romantic.
<es>

@42
<en>{Principal}\n"This goes in next."
<es>

@43
<en>It's the flowers. I've come this far last time, too.
<es>

@44
<en>{Kazushi}\n"Here it goes."
<es>

@45
<en>I grabbed the flower.
<es>

@46
<en>{Kazushi}\n"...!?..."
<es>

@47
<en>I felt a sharp pain at the tip of my fingers.
<es>

@48
<en>I didn't want that to stop our experiment, so I didn't tell anyone that.
<es>

@49
<en>Inside the flask is turning black.
<es>

@52
<en>{Principal}\n"This means that the substances are dying once."
<es>

@53
<en>{Kazushi}\n"Dying......"
<es>

@54
<en>{Principal}\n"Yes, death.\nThe substances die for once and......"
<es>

@55
<en>The liquid is changing its color once again.
<es>

@56
<en>{Principal}\n"They rise again."
<es>

@57
<en>It's changing into white now.\nIt's a perfect image of life and death.
<es>

@58
<en>It's the color of funerals.
<es>

@59
<en>{Principal}\n"The king and the queen die once and rise again."
<es>

@60
<en>{Principal}\n"We call this stage. Th engagement of the king and the queen."
<es>

@61
<en>{Kazushi}\n"Engagement?\nThe terms are so romantic."
<es>

@64
<en>{Principal}\n"They should be.\nThe Alchemy is study of Romance."
<es>

@65
<en>{Kazushi}\n"I see-"
<es>

@66
<en>I'm impressed.
<es>

@67
<en>As matter of a fact, changing lead into gold is kind of romantic.
<es>

@68
<en>{Principal}\n"The king and the queen will mix and rise as a blessing new life."
<es>

@69
<en>After it turned into red, golden sun appeared in the middle of the flask
<es>

@70
<en>{Kazushi}\n"Something came up in the middle."
<es>

@71
<en>It's like a little rock.\nShining gold in the middle of red liquid.
<es>

@74
<en>{Principal}\n"This is the completion."
<es>

@77
<en>The principal turned off the fire.\nShe reaches inside the flask and picked the golden rock.
<es>

@78
<en>{Kazushi}\n"Isn't it hot?"
<es>

@81
<en>{Principal}\n"Go ahead and touch it."
<es>

@82
<en>She offered me to touch the rock.
<es>

@83
<en>{Kazushi}\n"All right......"
<es>

@84
<en>I expected it to be burning hot.
<es>

@85
<en>{Kazushi}\n"It's not hot at all."
<es>

@86
<en>Not only it's not hot, it's not hard either.\nIt felt like it is a living thing.
<es>

@93
<en>{Haruka}\n"Great job, Kazushi. You did it well."
<es>

@94
<en>{Kazushi}\n"This is the completion?"
<es>

@95
<en>I didn't know the final stage of the experiment.
<es>

@96
<en>{Kazushi}\n"What is this by the way?"
<es>

@97
<en>It's shining bright, but it sure is not gold.
<es>

@101
<en>{Mei}\n"Here you go, Principal."
<es>

@102
<en>Miss. Ibuki brought a pot.
<es>

@103
<en>The principal planted the golden rock in a pot.
<es>

@107
<en>{Principal}\n"This is......"
<es>

@108
<en>She waters the pot as she continues to explain.\nBefore she finish explaining what it is, we saw a plant growing.
<es>

@109
<en>{Kazushi}\n"Wow!"
<es>

@110
<en>It was like magic......
<es>

@111
<en>{Kazushi}\n"A seed?"
<es>

@114
<en>{Principal}\n"We can say it is.\nI will have all of you make this and plant them."
<es>

@115
<en>{Kazushi}\n"I see."
<es>

@116
<en>We can fix the flower bed.
<es>

@117
<en>{Principal}\n"One day, that place will be filled with flowers once again."
<es>

@118
<en>{Kazushi}\n"That's a good idea."
<es>

@119
<en>We can fix our mess.
<es>

@127
<en>{Pierre}\n"We're going to make a lot of seeds!"
<es>

@128
<en>{Daigo}\n"But, can we really make them?"
<es>

@129
<en>{Appo-}\n"Just don't give up till you make one."
<es>

@139
<en>{Haruka}\n"I'll help you guys-"
<es>

@140
<en>{Mizuki}\n"I guess I should help, too."
<es>

@141
<en>{Hu-sen}\n"I'm in this class, so I guess I'm going to do it, too."
<es>

@142
<en>Whether willing to or not willing to, the girl are going to help us.
<es>

@143
<en>{Kazushi}\n"Thanks girls!\nLet's do it."
<es>

@148
<en>{Kazushi}\n"Is this all?"
<es>

@149
<en>Afterschool, I planted all the seeds everyone made.
<es>

@152
<en>{Daigo}\n"Do you think that's enough?"
<es>

@153
<en>We couldn't make as many as I was hoping to.
<es>

@158
<en>{Haruka}\n"That should do it."
<es>

@159
<en>{Kazushi}\n"Really?"
<es>

@160
<en>{Haruka}\n"Those are actually not seeds."
<es>

@167
<en>{Pierre}\n"Then why are we planting those?"
<es>

@168
<en>{Haruka}\n"Those rocks actually work as fertilizer to let those flowers to bloom."
<es>

@169
<en>{Haruka}\n"The flowers sense the power of the rocks and start blooming."
<es>

@170
<en>{Kazushi}\n"Sounds interesting."
<es>

@173
<en>{Haruka}\n"I'm sure we will see a lots of flowers soon."
<es>

@174
<en>I can't wait to see this place gets filled with the flowers once again.
<es>

@177
<en>{Daigo}\n"Whenever I have free time, I will make them again."
<es>

@178
<en>{Kazushi}\n"Yeah, we should."
<es>

@179
<en>{Haruka}\n"I will help you guys, too-"
<es>

@180
<en>It's probably our will than anything else which will let the flowers bloom in the end.
<es>

