# Comments for '01001'

@7
<en>{Sakura}\n"No----!\nSomebody help me!!"
<es>

@12
<en>{Pierre}\n"Come on!\nJust one minute!"
<es>

@13
<en>Pierre is chasing after Sakura.
<es>

@19
<en>{Rin}\n"Guys, please do your part of cleaning-"
<es>

@20
<en>Afterschool cleaning time.\nRin is the only one who is doing the job right.
<es>

@27
<en>{Sakura}\n"Help! somebody!!"
<es>

@30
<en>{Pierre}\n"No one can hear you. Give up and be mine!"
<es>

@31
<en>{Sakura}\n"Help--------!!"
<es>

@35
<en>{???}\n"Leave her alone!!"
<es>

@36
<en>Somebody responded to Sakura's scream.
<es>

@39
<en>{Pierre}\n"Who is it!?"
<es>

@41
<en>{???}\n"Here I come!!"
<es>

@44
<en>It was Appo-.
<es>

@46
<en>[Appo- rolling on the floor]
<es>

@47
<en>He's rolling on the floor.
<es>

@51
<en>{Appo-}\n"Stop me!"
<es>

@55
<en>{Daigo}\n"Are you all right?"
<es>

@60
<en>Daigo helped Appo- to get up.
<es>

@61
<en>{Kazushi}\n"You suck, Appo-."
<es>

@64
<en>{Appo-}\n"Shut up!"
<es>

@68
<en>{Pierre}\n"Who are you!?"
<es>

@73
<en>Pierre and Appo- faces each other.
<es>

@76
<en>{Appo-}\n"I am......\nAlchemy man!"
<es>

@80
<en>This time, he even came up with a fighting pose.
<es>

@83
<en>{Pierre}\n"You are the legendary Alchemy man!?"
<es>

@86
<en>{Appo-}\n"Yes I am!\nI'm here to save the world!!"
<es>

@88
<en>[Appo- makes an attacking sound]
<es>

@92
<en>{Appo-}\n"Golden Beam!!"
<es>

@94
<en>[Appo- makes an attacking sound]
<es>

@96
<en>Laser beam sopposed to be blasted off from his hands.
<es>

@102
<en>{Pierre}\n"No------------!!"
<es>

@105
<en>Pierre died.
<es>

@108
<en>{Appo-}\n"I banished the evil.\nLittle girl, You're safe now!"
<es>

@113
<en>{Sakura}\n"I'm a little girl?"
<es>

@114
<en>{Appo-}\n"Alchemy man protects little girls!!"
<es>

@120
<en>{Rin}\n"Everybody, please clean up-"
<es>

@121
<en>Rin was about to cry.
<es>

@128
<en>{Haruka}\n"What are you guys doing?"
<es>

@129
<en>Haruka was watching the whole thing by the door.
<es>

@130
<en>{Kazushi}\n"Come in, Haruka."
<es>

@131
<en>{Haruka}\n"Thanks-"
<es>

@132
<en>Haruka is visiting us again.
<es>

@137
<en>{Sakura}\n"Haruka-!\nDo you wanna join us for Alchemy man play?!"
<es>

@140
<en>{Haruka}\n"What is Alchemy man?"
<es>

@147
<en>{Daigo}\n"A hero who uses Alchemy to save the world......"
<es>

@150
<en>{Haruka}\n"That sounds cool-"
<es>

@151
<en>I can't believe she actually showed some interests.
<es>

@152
<en>{Kazushi}\n"We are so influenced by the Alchemy."
<es>

@157
<en>{Haruka}\n"Really!?\nYou guys liked it?"
<es>

@158
<en>{Kazushi}\n"Sure.\nIt's cool. Just like magic."
<es>

@159
<en>{Haruka}\n"Well. It's not necessary a magic-\nbut I'm still glad you guys liked it."
<es>

@164
<en>{Hu-sen}\n"It's not all that good, Haruka.\nThey are annoying."
<es>

@168
<en>{Appo-}\n"You guys are annoying!"
<es>

@172
<en>{Rei}\n"A hero would never speak like that."
<es>

@173
<en>{Appo-}\n"You guys are the evil!\nDo you want Alchemy man to exterminate you guys?"
<es>

@176
<en>{Rei}\n"Bring it on."
<es>

@180
<en>Big Rei stood up to fight Alchemy man.
<es>

@181
<en>She's huge.
<es>

@186
<en>{Haruka}\n"Don't fight-\nlet's all join Alchemy man play!"
<es>

@190
<en>{Hu-sen}\n"Us, too?\nNo way."
<es>

@193
<en>{Haruka}\n"Let's do it!!\nThis time, Hu-sen, you become the heroin!"
<es>

@200
<en>{Appo-}\n"What!?"
<es>

@204
<en>{Pierre}\n"That's not going to work out."
<es>

@205
<en>{Haruka}\n"She's the one!\nShe's like a princess!"
<es>

@209
<en>{Daigo}\n"A princess......"
<es>

@210
<en>{Pierre}\n"Are you joiking?"
<es>

@211
<en>At first, I thought Haruka was making fun of Hu-sen.
<es>

@217
<en>{Ran}\n"Haruka seems to be serious."
<es>

@218
<en>{Kazushi}\n"She does."
<es>

@219
<en>Indeed, for some reason, Haruka sees Hu-sen as a princess-like.
<es>

@224
<en>{Mizuki}\n"Hu-sen seems like she doesn't mind."
<es>

@229
<en>{Hu-sen}\n"All right, I'll do it. But I'm not doing this for you boys. I'm just a very cooperative person."
<es>

@230
<en>I'm sure she doesn't mind.
<es>

@235
<en>{Rei}\n"Hey bad guys,\ncapture princess Hu-sen."
<es>

@236
<en>{Kazushi}\n"Me? A bad guy?"
<es>

@237
<en>Why am I included in bad guys cast?
<es>

@244
<en>{Haruka}\n"I want to be a bad guy, too-!\nI'm going to abduct Hu-sen!"
<es>

@245
<en>It's funny.\nWhen Haruka takes the lead. People can't argue.
<es>

@246
<en>{Kazushi}\n"All right, let's do it!"
<es>

@247
<en>{Haruka}\n"Hu-senI'm going to get you--!!"
<es>

@254
<en>{Haruka}\n"Here, Appo-, are you going to save princess Hu-sen."
<es>

@255
<en>{Appo-}\n"S, sure-"
<es>

@256
<en>Appo- is off to save the princess reluctantly.
<es>

@262
<en>{Rin}\n"What happened to cleaning the class room-?"
<es>

@263
<en>We ended up not cleaning at all.
<es>

@271
<en>{Haruka}\n"I had so much fun-"
<es>

@272
<en>I'm going back to dorm with Haruka.
<es>

@273
<en>{Kazushi}\n"I feel bad for Rin."
<es>

@276
<en>{Haruka}\n"That's true."
<es>

@277
<en>Rei ende up doing the cleaning all by herself.
<es>

@278
<en>{Haruka}\n"She should've joined us."
<es>

@279
<en>{Kazushi}\n"That's true."
<es>

@282
<en>{Haruka}\n"By the way, I'm truly happy that you guys liked Alchemy."
<es>

@283
<en>I can see her being relieved.
<es>

@284
<en>{Kazushi}\n"I didn't know you were worrying so much."
<es>

@287
<en>{Haruka}\n"Because I had no idea what boys from the big city would like."
<es>

@288
<en>{Kazushi}\n"You thought we'd never get interested in Alchemy?"
<es>

@291
<en>{Haruka}\n"I was just worried that boys from the big city would find Alchemy so old and boring."
<es>

@292
<en>{Kazushi}\n"I see.\nBut I guess you worried too much. We all liked it."
<es>

@295
<en>{Haruka}\n"I'm happy you liked it."
<es>

@296
<en>{Kazushi}\n"Me?"
<es>

@297
<en>I think she looks at me more than just a friend......does she have a feeling for me?
<es>

@298
<en>......Maybe I'm dreaming.
<es>

@301
<en>{Haruka}\n"Hey, how come you didn't become Alchemy man?"
<es>

@302
<en>{Kazushi}\n"I was alwasys a bad guy."
<es>

@303
<en>Appo- and Pierre always take the good role.
<es>

@306
<en>{Haruka}\n"Will you be my Alchemy manwhen I need help?"
<es>

@307
<en>I wonder if she's just being nice to me or she likes me?
<es>

@308
<en>Either way, I'm glad we are good friends now.
<es>

@309
<en>{Kazushi}\n"Ofcourse-"
<es>

@310
<en>{Haruka}\n"Rescue me-"
<es>

@311
<en>I wish I can be her hero.
<es>

