# Comments for '01106'

@12
<en>{Sakura}\n"It's O.K Let's ask them."
<es>

@13
<en>{Mizuki}\n"I'm not sure......"
<es>

@14
<en>{Hu-sen}\n"I don't want to ask boys......"
<es>

@15
<en>What is it?\nGirls are looking at us and whispering.
<es>

@23
<en>{Pierre}\n"What do they want?"
<es>

@24
<en>{Kazushi}\n"You've noticed, too?"
<es>

@27
<en>{Daigo}\n"What are you guys talking about?"
<es>

@28
<en>{Pierre}\n"Daigo, why are you so dull?"
<es>

@31
<en>They pretended like they were not talking about us, when we looked at them.
<es>

@32
<en>{Kazushi}\n"Did we do something wrong again?"
<es>

@35
<en>{Daigo}\n"No we didn't.\nWe should act more magnificently."
<es>

@40
<en>{Pierre}\n"The girls are watching me......\nI'm getting excited."
<es>

@41
<en>{Kazushi}\n"Are you all right?\nDon't be a pervert."
<es>

@49
<en>{Sakura}\n"Can I talk to you guys for a second?"
<es>

@50
<en>They finally approached to us.
<es>

@51
<en>{Kazushi}\n"Sure, what's up?"
<es>

@52
<en>{Mizuki}\n"We need to ask you guys a big favor......"
<es>

@53
<en>Sakura and Mizuki seem to be asking us a favor on be half of other girls.
<es>

@60
<en>{Pierre}\n"A favor? From us?"
<es>

@61
<en>We've never been asked a favor from girls. Pierre is doubting if this is some kind of joke from the girls.
<es>

@66
<en>{Pierre}\n(Are they trying to fool us into something?)
<es>

@67
<en>{Kazushi}\n(Hey, be nice to them. We are classmates.)
<es>

@68
<en>{Daigo}\n(But we've never been asked a favor from girls.)
<es>

@69
<en>I hope my guys are wrong......
<es>

@76
<en>{Mizuki}\n"What are you guys talking behind doors?\nAll we're asking is a favor."
<es>

@79
<en>{Sakura}\n"Can you just give us a chance to ask?"
<es>

@80
<en>{Kazushi}\n"Sure.\nGo ahead."
<es>

@81
<en>We'll just listen to what they have in their mind.
<es>

@84
<en>{Sakura}\n"Do you guys believe in spirits?"
<es>

@85
<en>{Kazushi}\n"Spirits!?"
<es>

@86
<en>What do they mean?
<es>

@87
<en>{Sakura}\n"Maybe you guys wouldn't believe what I'm going to tell you......"
<es>

@88
<en>{Mizuki}\n"There is ghost in our dorm."
<es>

@89
<en>I knew it.
<es>

@95
<en>I wish I didn't hear that.
<es>

@96
<en>{Kazushi}\n"Oh no-I'm scared-"
<es>

@101
<en>{Pierre}\n"I told you I didn't wanna listen."
<es>

@102
<en>The favor they were going to ask us was simple story.
<es>

@103
<en>They want us to find out why the ghost appears and make it go away.
<es>

@104
<en>That's what they want.
<es>

@105
<en>{Daigo}\n"How are we supposed to find out why it shows up?"
<es>

@106
<en>{Pierre}\n"It's impossible to get rid of ghosts.\nCan we just pretend we are working on it and instead, peep their rooms?"
<es>

@107
<en>{Kazushi}\n"Come on guys.\nWe said we'll do it. We should take care of it.\nWhere did Appo- go anyways?"
<es>

@108
<en>We haven't seen him after the lunch.
<es>

@111
<en>{Pierre}\n"He probably thought it's a pain in the ass and just took off.\nHey, it's time to go."
<es>

@112
<en>They said the ghost shows up around 2 in the morning.\nIt's almost 2 o'clock now.
<es>

@115
<en>{Daigo}\n"The ghost is woman, right?\nYou think she's beautiful?"
<es>

@116
<en>{Pierre}\n"Make sure you don't fall for her, O.K?"
<es>

@119
<en>{Daigo}\n"If she's really hot, I don't know."
<es>

@120
<en>{Kazushi}\n"Are you serious?!!"
<es>

@121
<en>I think I need to not only look out for the ghost but also for Daigo.
<es>

@123
<en>[sound of a footstep]
<es>

@129
<en>{Kazushi}\n"Did you guys heat that......?"
<es>

@131
<en>[sound of a footstep]
<es>

@132
<en>We all heard it.
<es>

@137
<en>{Pierre}\n"We told girls to stay in their rooms, right?\nThen there really is a ghost?"
<es>

@138
<en>{Daigo}\n"You think she's pretty?"
<es>

@139
<en>{Kazushi}\n"You are not going to really fall for her, are you?\nDon't make me quit being your friend."
<es>

@142
<en>[sound of foot steps]
<es>

@143
<en>{Pierre}\n"It's coming this way."
<es>

@144
<en>We can tell she's just around the corner.
<es>

@145
<en>{Kazushi}\n"Please don't come this way......"
<es>

@146
<en>{Pierre}\n"What are we going to do?\nShould we capture her?"
<es>

@147
<en>{Daigo}\n"It's O.K to molest a ghost, right?"
<es>

@148
<en>{Kazushi}\n"What are you thinking!?\nThrow that away from your mind."
<es>

@149
<en>{Daigo}\n[Daigo getting turned on]
<es>

@150
<en>Daigo is all excited like a bull.
<es>

@152
<en>[sound of foot steps]
<es>

@153
<en>{Kazushi}\n"...!!..."
<es>

@154
<en>She's really close!
<es>

@155
<en>{Pierre}\n"She's coming......!"
<es>

@156
<en>{Kazushi}\n"Let's get......"
<es>

@160
<en>{Daigo}\n"#$%^&*-------!!"
<es>

@162
<en>Daigo's big body flew into the dark!
<es>

@164
<en>He was lightning fast. He captured the suspecious lady before we blinked.
<es>

@169
<en>{Pierre}\n"We got her!!\nWe captured the ghost!!"
<es>

@173
<en>{Daigo}\n"#$%^&*-!"
<es>

@175
<en>{Ghost}\n"Get away from me---!\nHe's got hard on!!\nHe's gonna rape me-----!!"
<es>

@176
<en>{Kazushi}\n"Daigo!\nYou 're making a big mistake!!"
<es>

@179
<en>{Pierre}\n"Hey hold on.\nDoesn't her voice sound familiar?"
<es>

@181
<en>{Ghost}\n"Get away from me------!!"
<es>

@182
<en>{Kazushi}\n"You are right......\nI think I hear this voice everyday."
<es>

@183
<en>{Ghost}\n"Daigo......stop, No!!!"
<es>

@184
<en>It was clearly Appo- who was screaming.
<es>

@187
<en>{Kazushi}\n"Appo-, what are you doing here......?"
<es>

@188
<en>Appo- was wearing a wig and woman's clothes.
<es>

@193
<en>{Daigo}\n"Appo-?"
<es>

@194
<en>{Kazushi}\n"What are you doing here?\nWhy are you wearing those?"
<es>

@201
<en>{Pierre}\n"You are the ghost!?\nStop fooling around!"
<es>

@205
<en>{Appo-}\n"I'm not fooling around!\nI'm dead serious!"
<es>

@206
<en>I don't know what kind of reason he has to be dead serious sneaking into girls' dorm wearing a wig.
<es>

@207
<en>{Appo-}\n"I found out it's so easy getting in here disguising into a girl!"
<es>

@208
<en>{Pierre}\n"Then why didn't you ask us to join?!"
<es>

@211
<en>{Appo-}\n"Well......\nI wanted to enjoy my idea all to myself."
<es>

@214
<en>{Daigo}\n"What a big heart you got."
<es>

@215
<en>{Appo-}\n"I was going to share this idea once I enjoyed enough."
<es>

@216
<en>{Kazushi}\n"That's enough."
<es>

@217
<en>We found out it was Appo-.\nThe problem is......
<es>

@218
<en>{Kazushi}\n"What should we tell to girls?"
<es>

@221
<en>{Appo-}\n"Please!\nDon't turn me in!\nI don't want to lose my clean image!"
<es>

@222
<en>{Kazushi}\n"I don't think you have clean image among them."
<es>

@225
<en>{Pierre}\n"We can just make up a story.\nLet's tell them we took care of it or something."
<es>

@228
<en>{Daigo}\n"But......"
<es>

@229
<en>{Kazushi}\n"But what?"
<es>

@232
<en>{Daigo}\n"I think they already found out."
<es>

@235
<en>{Pierre}\n"What? ......Shit!?"
<es>

@245
<en>Before we know it, we were surrounded by the girls.
<es>

@246
<en>{Pierre}\n"Since when?"
<es>

@247
<en>{Hu-sen}\n"I knew it was you guys!!"
<es>

@248
<en>{Kazushi}\n""you guys"!?"
<es>

@257
<en>{Pierre}\n"Not us!\nIt's Appo- who......"
<es>

@260
<en>{Appo-}\n"Yes, we all did it!"
<es>

@261
<en>{Kazushi}\n"You betrayer!!"
<es>

@262
<en>{Appo-}\n"I thought we are friends!!"
<es>

@263
<en>{Daigo}\n"It's not a good time to argue guys."
<es>

@273
<en>It seems like more girls are now awake surrounding us.
<es>

@274
<en>{Kazushi}\n"Why don't we all calm down.\nWe should sit down and talk."
<es>

@277
<en>{Hu-sen}\n"You guys are dead meat."
<es>

@278
<en>{Kazushi}\n"We can explain!"
<es>

@283
<en>{Hu-sen}\n"Rei! Take care of them!"
<es>

@288
<en>Big Rei steps out from the crowd.
<es>

@289
<en>{Kazushi}\n"Hear us out---!"
<es>

@293
<en>{Appo-}\n"Big Rei is coming to kill us!\nHer huge arms are about to get us!"
<es>

@296
<en>{Appo-}\n"She grabed me like a fork-lift!\nI'm floating in the air!\nWhat a massive power she's got!"
<es>

@297
<en>{Rei}\n"Shut up!\nYou deserve this!"
<es>

@306
<en>[Appo- getting smashed]
<es>

@308
<en>{Kazushi}\n"Appo-!!"
<es>

@311
<en>{Rei}\n"Who is next?\nYou!?"
<es>

@315
<en>{Pierre}\n"No......please......"
<es>

@321
<en>[Pierre getting smashed]
<es>

@323
<en>{Kazushi}\n"What a!!?"
<es>

@333
<en>{Kazushi}\n"Ouch......"
<es>

@334
<en>My head hurts like hell.\nWe all got our ass kicked by Big Rei.
<es>

@337
<en>{Appo-}\n"Shame on you guys."
<es>

@342
<en>{Pierre}\n"You were the first one to get your ass kicked.\nAnd We god this because of you."
<es>

@343
<en>{Appo-}\n"I know......sorry......"
<es>

@350
<en>{Daigo}\n"I think they hate us once again."
<es>

@351
<en>{Kazushi}\n"Deffinately."
<es>

@352
<en>{Appo-}\n"My fault guys."
<es>

@353
<en>{Kazushi}\n"Well, what's done is done."
<es>

@354
<en>Although, it's going to be tough to face them from tomorrow on.
<es>

@355
<en>{Kazushi}\n"I'm so scard to see them tomorrow."
<es>

@363
<en>Just like how we expected, it was like hell in the class.
<es>

@370
<en>{Pierre}\n"I wanna go home......"
<es>

@371
<en>{Daigo}\n"......my stomach is hurting......"
<es>

@374
<en>{Appo-}\n"Hey!\nWhat are you guys looking ar-?!"
<es>

@375
<en>{Kazushi}\n"Stop!!\nDon't yell at them!!"
<es>

@376
<en>I feel him. He needs to put up a bluff to stay strong.
<es>

@383
<en>{Hu-sen}\n"What a loser."
<es>

@386
<en>{Appo-}\n"You call me a loser----!?"
<es>

@390
<en>{Rei}\n"Is there a problem!?"
<es>

@393
<en>{Appo-}\n"No!\nThere is absolutely no problem!!"
<es>

@398
<en>{Daigo}\n"Yes, he is a loser."
<es>

@399
<en>After last night, we can wet out pants just by hearing Rei raise her voice.
<es>

@411
<en>{Appo-}\n"We need to receive more love."
<es>

@412
<en>{Pierre}\n"It could be from anyone.\nI need love from girls."
<es>

@413
<en>{Daigo}\n"We lost all the confidence in the world."
<es>

@414
<en>{Kazushi}\n"We did."
<es>

@415
<en>Isn't there anyone who can still be nice to us?
<es>

@432
<en>I don't think so......
<es>

@433
<en>{Kazushi}\n"Day like this, we should go back to our room and sleep."
<es>

@439
<en>{Pierre}\n"Yeah, we should."
<es>

