# Comments for '01204'

@8
<en>{Kazushi}\n"This feels so good-----......"
<es>{Kazushi}\n"Qué agustito..."

@9
<en>It was a long day.
<es>Ha sido un día muy largo.

@11
<en>Taking a bath takes away my stress.
<es>Tomar un baño hace que me relaje y me deshaga de todo el estress.

@12
<en>{Kazushi}\n"............"
<es>{Kazushi}\n"..."

@15
<en>[Kazushi sinking into bathtub]
<es>

@17
<en>{Kazushi}\n"......opps!\nThat was dangerous-"
<es>

@18
<en>I almost fell asleep in bathtub.
<es>

@19
<en>{Kazushi}\n"I heard people actually get drown in bathtub."
<es>

@20
<en>I need someone to talk to so I won't fall sleep in here.
<es>

@22
<en>[Door opens]
<es>

@23
<en>Oh, just when I needed a partner.
<es>

@25
<en>[sound of footsteps]
<es>

@26
<en>For some reason, he looks really small.
<es>

@27
<en>{???}\n"Ha!"
<es>

@28
<en>{Kazushi}\n"What a!?"
<es>

@30
<en>He jumped into the bathtub.
<es>

@32
<en>[Water splashing]
<es>

@33
<en>{Kazushi}\n"Oh!!"
<es>

@34
<en>Splash got my face.
<es>

@35
<en>{Kazushi}\n"What are you doing---------?!!\nYou're not supposed to do that!!"
<es>

@36
<en>He swam toward me.
<es>

@38
<en>[Water splashing]
<es>

@44
<en>{Natsume}\n[Natsume taking a deep breath]
<es>

@45
<en>{Kazushi}\n"What......?"
<es>

@46
<en>It was Natsume.
<es>

@47
<en>{Natsume}\n"Oh, hey Kazushi."
<es>

@48
<en>{Kazushi}\n"Natsume!?\nWhat are you doing here!?"
<es>

@49
<en>{Natsume}\n"What's wrong with me taking a bath?\nI take bath everyday."
<es>

@50
<en>{Kazushi}\n"I mean this is not girls' shower room!"
<es>

@51
<en>{Natsume}\n"???\nDoes it matter?"
<es>

@52
<en>{Kazushi}\n"Ofcourse it does!\n!!"
<es>

@53
<en>{Natsume}\n"I don't care."
<es>

@54
<en>{Kazushi}\n"I do----!"
<es>

@55
<en>I don't think she'll get it.
<es>

@56
<en>I just hope that no one sees us taking a bath together.
<es>

@57
<en>{Natsume}\n"Who cares......"
<es>

@58
<en>{Kazushi}\n"All right!\nJust remember some of us do care taking bath together with girls!"
<es>

@59
<en>I hope she understands.
<es>

@60
<en>{Natsume}\n"Really?\nI never thought this would be a problem."
<es>

@61
<en>{Kazushi}\n"Some of us can do really nasty stuff to you."
<es>

@62
<en>I can't believe she hasn't been attacked yet.
<es>

@63
<en>{Kazushi}\n"Didn't you see the sign it says "men"on the door?"
<es>

@64
<en>How did she not see the sign before she entered.
<es>

@65
<en>{Natsume}\n"There is?"
<es>

@66
<en>{Kazushi}\n"How could you miss that?"
<es>

@68
<en>[Bubbles came up from the water]
<es>

@69
<en>{Kazushi}\n"What a!?"
<es>

@70
<en>Bubbles came up from around my ass!
<es>

@71
<en>{Natsume}\n"You farted."
<es>

@72
<en>{Kazushi}\n"No, I didn't."
<es>

@73
<en>{Natsume}\n"You farted, Kazushi."
<es>

@74
<en>{Kazushi}\n"No, I didn't. Did I?"
<es>

@75
<en>{Natsume}\n"Then why are you in panic?"
<es>

@76
<en>She finally revealed the trick. She was holding a basin.
<es>

@77
<en>{Kazushi}\n"You......"
<es>

@78
<en>She fooled me.
<es>

@79
<en>{Kazushi}\n"That's so childish."
<es>

@80
<en>{Natsume}\n"I did it only to cheer you up."
<es>

@81
<en>{Kazushi}\n"You did......?"
<es>

@82
<en>She noticed I had such a tough day and I was down?
<es>

@83
<en>{Natsume}\n"You're no fun."
<es>

@84
<en>{Kazushi}\n"Sorry, Natume.\nI'm just having hard time getting along with the girls in my class."
<es>

@85
<en>{Natsume}\n"I see. Yeah, I can tell you're not the popular one among the girls."
<es>

@86
<en>Sometimes, she's too honest.
<es>

@87
<en>{Natsume}\n"I see.\nSo you're down now."
<es>

@88
<en>{Kazushi}\n"I am.\nCan you be nice to me?"
<es>

@89
<en>{Natsume}\n"Sure."
<es>

@90
<en>She reached out her hands over to my head.
<es>

@91
<en>{Kazushi}\n"Hey......"
<es>

@92
<en>{Natsume}\n"Good boy......."
<es>

@93
<en>It's been a while someone patted my head.
<es>

@94
<en>{Natsume}\n"Good boy......."
<es>

@95
<en>I have lost this feeling for a long time.
<es>

@96
<en>{Natsume}\n"Do you feel better?"
<es>

@97
<en>{Kazushi}\n"I do.\nI remember my mom used to pat my head like this when I was little."
<es>

@98
<en>{Natsume}\n"Your mom?\nShe looks like me?"
<es>

@99
<en>{Kazushi}\n"You guys don't look alike.\nBut you guys pat me the same way."
<es>

@100
<en>{Natsume}\n"I see......"
<es>

@101
<en>{Kazushi}\n"Did you used to get patted like this from your mom, too?"
<es>

@102
<en>{Natsume}\n"............this is my dad's way."
<es>

@103
<en>{Kazushi}\n"Oh, this way is your dad's way?"
<es>

@104
<en>If I think about it, she's right, it's the father who usually pats the daughters.
<es>

@105
<en>{Kazushi}\n"Do you like your father?"
<es>

@106
<en>{Natsume}\n".................."
<es>

@107
<en>{Kazushi}\n"Natume, are you listening?"
<es>

@108
<en>{Natsume}\n"......if you feel so good, you can fall sleep."
<es>

@109
<en>{Kazushi}\n"I know......\nI'm getting so sleepy."
<es>

@110
<en>{Natsume}\n"You sleep."
<es>

@111
<en>It seems like she got upset all the sudden after I mentioned about her father.
<es>

@112
<en>{Natsume}\n".................."
<es>

@113
<en>I reflained from asking her too much about her father.
<es>

