# Comments for '01201'

@5
<en>Haruka would still be nice to us.
<es>Haruka seguirá siendo amable con nosotros.

@12
<en>{Haruka}\n"What's wrong, guys?"
<es>{Haruka}\n"¿Qué ocurre, chicos?"

@13
<en>{Kazushi}\n"We need love!"
<es>{Kazushi}\n"¡Necesitamos amor!"

@21
<en>{Appo-}\n"We do!!"
<es>{Appo-}\n"¡¡Lo necesitamos!!"

@22
<en>We lined up and begged her.
<es>Nos pusimos en fila y le pregamos.

@28
<en>{Haruka}\n"Sure-"
<es>{Haruka}\n"Claro."

@29
<en>Yes!\nI knew she would say yes!
<es>¡Sí!\n¡Sabía que diría que sí!

@32
<en>{Haruka}\n"What do you guys want me to do?"
<es>{Haruka}\n"¿Qué queréis que haga?"

@37
<en>{Pierre}\n"Kiss me! Kiss me!!"
<es>{Pierre}\n"¡Que me beses! ¡¡Bésame!!"

@40
<en>{Haruka}\n"A kiss?"
<es>{Haruka}\n"¿Que te bese?"

@47
<en>{Appo-}\n"Me too! Kiss me!!"
<es>{Appo-}\n"¡A mí también! ¡¡Bésame!!"

@51
<en>{Daigo}\n"I wanna save my first kiss to someone I love......\nbut today is an exception......"
<es>{Daigo}\n"Yo quería reservarme mi primer beso para alguien a quien amase...\nPero hoy haré una excepción..."

@58
<en>Three men stick out their face to her.
<es>

@64
<en>{Haruka}\n"I can't do this......."
<es>{Haruka}\n"No puedo hacerlo..."

@67
<en>Haruka slowly retreats.
<es>Haruka se retira lentamente.

@68
<en>{Kazushi}\n"Stop it guys!\nYou 're scaring her."
<es>{Kazushi}\n"¡Parad chicos!\nLa estáis asustando."

@73
<en>{Pierre}\n"No kissing?\nThat would totally revive me."
<es>{Pierre}\n"¿No hay beso?\nEso me habría revivido completamente."

@76
# Ver si conviene más poner amado o amante.
<en>{Haruka}\n"Sorry guys. I'll save it to my lover."
<es>{Haruka}\n"Lo siento chicos. Pero creo que lo guardaré para mi amado."

@83
<en>{Appo-}\n"Then, let me be your lover!"
<es>{Appo-}\n"Entonces, ¡permíteme ser tu amado!"

@86
<en>{Pierre}\n"Me too!"
<es>{Pierre}\n"¡A mí también!"

@89
<en>{Haruka}\n"I can't do that either-"
<es>{Haruka}\n"Tampoco puedo hacer eso."

@93
<en>Haruka hides behind my back.
<es>Haruka se oculta detrás de mí.

@98
<en>{Daigo}\n"......she chose Kazushi!"
<es>{Daigo}\n"¡Ha elegido a Kazushi...!"

@99
<en>{Kazushi}\n"Me?\nI got chosen?"
<es>{Kazushi}\n"¿Yo?\n¿Elegido?"

@103
<en>{Haruka}\n"I didn't say that."
<es>{Haruka}\n"Yo no he dicho eso."

@104
<en>{Kazushi}\n"You didn't......"
<es>{Kazushi}\n"No lo has hecho..."

@105
<en>Ofcourse not. She just hid behind me.
<es>Claro que no. Lo único que ha hecho ha sido esconderse detrás de mí.

@111
<en>{Appo-}\n"Kiss him!!"
<es>{Appo-}\n"¡¡Bésale!!"

@112
<en>{Pierre}\n"Kiss him!"
<es>{Pierre}\n"¡Bésale!"

@113
<en>My guys just wanna see her kiss somebody.
<es>Mis colegas solo querían verla besar a alguien.

@118
<en>{Haruka}\n"I can't kiss him-"
<es>{Haruka}\n"No puedo besarle."

@119
<en>{Kazushi}\n"Stop guys."
<es>{Kazushi}\n"Parad, chicos."

@125
<en>{Appo-}\n"Kiss him!"
<es>{Appo-}\n"¡Bésale!"

@126
<en>{Pierre}\n"Kiss him!"
<es>{Pierre}\n"¡Bésale!"

@127
<en>They don't stop trying.
<es>No dejan de intentarlo.

@132
<en>{Haruka}\n"What should I do......?"
<es>{Haruka}\n"¿Qué debería hacer...?"

@133
<en>{Kazushi}\n"Hey guys, that's enough......"
<es>{Kazushi}\n"Ey, chicos. Ya es suficiente..."

@136
<en>{Haruka}\n"......here!!"
<es>{Haruka}\n"... ¡¡Toma!!"

@139
<en>Haruka put her hand on my shoulder and jumped.
<es>Haruka apoyó su mano sobre mi hombro y saltó.

@141
<en>[Haruka kissing]
<es>*Haruka besando*

@142
<en>{Kazushi}\n"!?"
<es>{Kazushi}\n"¿¡...!?"

@143
<en>I felt something on my cheek.
<es>Sentí algo en la mejilla.

@146
<en>Haruka stares at boys.
<es>Haruka se queda mirando a los chicos.

@147
<en>{Haruka}\n"I did it!"
<es>{Haruka}\n"¡Lo he hecho!"

@151
<en>{Pierre}\n"I want one too!"
<es>{Pierre}\n"¡Yo también quiero uno!"

@155
<en>{Haruka}\n"No more---!!"
<es>{Haruka}\n"¡¡Ya no hay más!!"

@160
<en>She got shy and left. I still feel her kiss on my cheek.
<es>Se puso roja como un tomate y se fue. Yo todavía siento su beso en mi mejilla.

@164
<en>{Daigo}\n"Why you......?"
<es>{Daigo}\n"¿Por qué a ti...?"

@169
<en>{Appo-}\n"Let me taste her lips---!"
<es>{Appo-}\n"¡Deja que pruebe sus labios...!"

@176
<en>{Pierre}\n"Me too!!"
<es>{Pierre}\n"¡¡Yo también!!"

@177
<en>Kiss starving boys started to attack my cheek.
<es>Los chicos hambrientos por besos empezaron a atacar mi mejilla.

@184
<en>{Kazushi}\n"Hey, guys......"
<es>{Kazushi}\n"Eh, chicos..."

@189
<en>{Daigo}\n[Daigo licking Kazushi's cheek]
<es>{Daigo}\n*Chupando la mejilla de Kazushi*

@190
<en>{Kazushi}\n"Stop!!"
<es>{Kazushi}\n"¡¡Parad!!"

@191
<en>Nothing fronm Haruka is left on my cheek.
<es>No queda nada de Haruka en mi mejilla.

