# Comments for '01203'

@3
<en>It might be pricy, but I have no other choice.
<es>

@10
<en>{Ran}\n"You want me to be nice to you?\nYou know what it takes, right?"
<es>

@11
<en>I knew it. I've already collected money from my guys.
<es>

@12
<en>{Kazushi}\n"Here it is."
<es>

@13
<en>I handed her the money.
<es>

@16
<en>{Ran}\n"You know me very well."
<es>

@19
<en>She geve me a unsatisfied look. I guess it wasn't enough to make her happy.
<es>

@22
<en>{Ran}\n"At least, you guys brought what I want."
<es>

@23
<en>She put the money in her purse.
<es>

@24
<en>{Ran}\n"What exactly do you want me to do to be "nice"to you guys?"
<es>

@25
<en>{Kazushi}\n"I leave it up to you."
<es>

@30
<en>{Pierre}\n"We've lost all the confidence."
<es>

@34
<en>{Appo-}\n"Can you give me a kiss?"
<es>

@37
<en>{Ran}\n"A kiss? With this amount?"
<es>

@38
<en>{Kazushi}\n"It's the matter of amount of money?"
<es>

@39
<en>I hope she's not selling her body to someone.
<es>

@40
<en>{Kazushi}\n"Hey, Ran."
<es>

@44
<en>{Ran}\n"What?"
<es>

@45
<en>I beckon her to me.
<es>

@46
<en>{Kazushi}\n"......you're not doing anything touches the law, right?"
<es>

@47
<en>She smiled at me.
<es>

@48
<en>{Ran}\n"You care about me?"
<es>

@49
<en>{Kazushi}\n"I trust you."
<es>

@52
<en>{Ran}\n"If you're so worried, why don't you buy me and make me yours."
<es>

@53
<en>{Kazushi}\n"Me?"
<es>

@54
<en>{Ran}\n"If I ever want to sell my body to some one, I'll call you."
<es>

@55
<en>{Kazushi}\n"I just wanted to make sure you're not doing anything stupid."
<es>

@56
<en>She got me excited for a second.
<es>

@60
<en>{Appo-}\n"What are you two doing!\nI thought she's here to be nice to all of us!"
<es>

@65
<en>{Ran}\n"All right.\nI'll start with you, Appo-."
<es>

@66
<en>{Appo-}\n"Please do so!"
<es>

@67
<en>Ran takes a good look at Appo-'s body.
<es>

@70
<en>{Ran}\n"You have so much fat."
<es>

@73
<en>{Appo-}\n"What?"
<es>

@74
<en>{Ran}\n"And stop staring at girl's breasts."
<es>

@76
<en>{Appo-}\n"The girls told you that!?"
<es>

@79
<en>{Ran}\n"Just keep that in your mind.\nYou're next Pierre!"
<es>

@83
<en>She pointed at Pierre.
<es>

@84
<en>{Pierre}\n"Me!?"
<es>

@87
<en>{Ran}\n"Change your hairstyle."
<es>

@90
<en>{Pierre}\n"You're joking, right!?"
<es>

@91
<en>{Ran}\n"Stop calling yourself Pierre. You're Japanese.\nAnd at last and for most, you smell!"
<es>

@95
<en>{Pierre}\n"I don't smell!"
<es>

@96
<en>Actually, she's right about that.
<es>

@99
<en>{Ran}\n"Daigo, you're next."
<es>

@103
<en>Ran steps closer to Daigo.
<es>

@106
<en>{Ran}\n"You look really old!\nStop wearing the same clothes over and over again."
<es>

@109
<en>{Daigo}\n"It's comfortable."
<es>

@110
<en>{Ran}\n"And stop staring at girls-"
<es>

@114
<en>{Daigo}\n"They knew it......"
<es>

@115
<en>I thought she's here to be nice to us?
<es>

@119
<en>{Kazushi}\n"What are you doing?"
<es>

@122
<en>{Ran}\n"The real kindness is to point out your friends' weakness."
<es>

@123
<en>{Kazushi}\n"We didn't look for that kind of kindness today."
<es>

@126
<en>{Ran}\n"It's your turn now, Kazushi......"
<es>

@127
<en>{Kazushi}\n"I don't wanna hear it."
<es>

@128
<en>I shouldn't have asked her.
<es>

