# Comments for '01201'

@3
<en>Haruka would still be nice to us.
<es>

@10
<en>{Haruka}\n"What's wrong, guys?"
<es>

@11
<en>{Kazushi}\n"We need love!"
<es>

@19
<en>{Appo-}\n"We do!!"
<es>

@20
<en>We lined up and begged her.
<es>

@26
<en>{Haruka}\n"Sure-"
<es>

@27
<en>Yes!\nI knew she would say yes!
<es>

@30
<en>{Haruka}\n"What do you guys want me to do?"
<es>

@35
<en>{Pierre}\n"Kiss me! Kiss me!!"
<es>

@38
<en>{Haruka}\n"A kiss?"
<es>

@45
<en>{Appo-}\n"Me too! Kiss me!!"
<es>

@49
<en>{Daigo}\n"I wanna save my first kiss to someone I love......\nbut today is an exception......"
<es>

@56
<en>Three men stick out their face to her.
<es>

@62
<en>{Haruka}\n"I can't do this......."
<es>

@65
<en>Haruka slowly retreats.
<es>

@66
<en>{Kazushi}\n"Stop it guys!\nYou 're scaring her."
<es>

@71
<en>{Pierre}\n"No kissing?\nThat would totally revive me."
<es>

@74
<en>{Haruka}\n"Sorry guys. I'll save it to my lover."
<es>

@81
<en>{Appo-}\n"Then, let me be your lover!"
<es>

@84
<en>{Pierre}\n"Me too!"
<es>

@87
<en>{Haruka}\n"I can't do that either-"
<es>

@91
<en>Haruka hides behind my back.
<es>

@96
<en>{Daigo}\n"......she chose Kazushi!"
<es>

@97
<en>{Kazushi}\n"Me?\nI got chosen?"
<es>

@101
<en>{Haruka}\n"I didn't say that."
<es>

@102
<en>{Kazushi}\n"You didn't......"
<es>

@103
<en>Ofcourse not. She just hid behind me.
<es>

@109
<en>{Appo-}\n"Kiss him!!"
<es>

@110
<en>{Pierre}\n"Kiss him!"
<es>

@111
<en>My guys just wanna see her kiss somebody.
<es>

@116
<en>{Haruka}\n"I can't kiss him-"
<es>

@117
<en>{Kazushi}\n"Stop guys."
<es>

@123
<en>{Appo-}\n"Kiss him!"
<es>

@124
<en>{Pierre}\n"Kiss him!"
<es>

@125
<en>They don't stop trying.
<es>

@130
<en>{Haruka}\n"What should I do......?"
<es>

@131
<en>{Kazushi}\n"Hey guys, that's enough......"
<es>

@134
<en>{Haruka}\n"......here!!"
<es>

@137
<en>Haruka put her hand on my shoulder and jumped.
<es>

@139
<en>[Haruka kissing]
<es>

@140
<en>{Kazushi}\n"!?"
<es>

@141
<en>I felt something on my cheek.
<es>

@144
<en>Haruka stares at boys.
<es>

@145
<en>{Haruka}\n"I did it!"
<es>

@149
<en>{Pierre}\n"I want one too!"
<es>

@153
<en>{Haruka}\n"No more---!!"
<es>

@157
<en>She got shy and left. I still feel her kiss on my cheek.
<es>

@160
<en>{Daigo}\n"Why you......?"
<es>

@165
<en>{Appo-}\n"Let me taste her lips---!"
<es>

@172
<en>{Pierre}\n"Me too!!"
<es>

@173
<en>Kiss starving boys started to attack my cheek.
<es>

@180
<en>{Kazushi}\n"Hey, guys......"
<es>

@185
<en>{Daigo}\n[Daigo licking Kazushi's cheek]
<es>

@186
<en>{Kazushi}\n"Stop!!"
<es>

@187
<en>Nothing fronm Haruka is left on my cheek.
<es>

