# Comments for '01302'

@5
<en>{Kazushi}\n"It's so much cooler outside."
<es>

@6
<en>Since our dorm doesn't have air conditioning, it becomes like sauna late in the afternoon.
<es>

@7
<en>It's better to stay outside untill sun sets and it gets cooler.
<es>

@8
<en>{Kazushi}\n"I guess I'm gradually getting used to living here."
<es>

@9
<en>It feels like home when I come back to my dorm room.
<es>

@11
<en>{Kazushi}\n"What is that noise?"
<es>

@12
<en>I hear sound of water flow.
<es>

@13
<en>{Kazushi}\n"It's a swimming pool."
<es>

@14
<en>I heard flow of water from the area surrounded by fences.\nIt's got to be a swimming pool.
<es>

@15
<en>The sound of water flow attracted me.
<es>

@16
<en>{Kazushi}\n"Maybe somebody is swimming."
<es>

@17
<en>I'm glad I found a swimming pool. From now on, I can swim on the day I can't take the heat.
<es>

@18
<en>{Kazushi}\n"I wanna take a look at it."
<es>

@22
<en>I peeped inside the fence from a gap. ......
<es>

@26
<en>{Kazushi}\n"Oh my.................."
<es>

@29
<en>I got speechless.\nSomebody was swimming naked under the blue sky.
<es>

@30
<en>She was so beautiful to the point she didn't make me think of anything naughty.
<es>

@31
<en>I couldn't keep my eyes off her healthy looking body.
<es>

@32
<en>All of a sudden, my mind recalled a de javu.\nNot too long ago, I've encountered this body......
<es>

@35
<en>{Mizuki}\n"......!!"
<es>

@36
<en>She noticed I'm watching her.
<es>

@37
<en>{Kazushi}\n"Hey, this is not what you think. I wasn't peeping."
<es>

@40
<en>I made up an excuse which probably made her more suspicious of me.
<es>

@41
<en>{Kazushi}\n"I'm sorry!\nI didn't mean to......"
<es>

@42
<en>{Mizuki}\n".................."
<es>

@43
<en>{Kazushi}\n"Oh hey......"
<es>

@44
<en>I remember I ran into this situation before, too......
<es>

@45
<en>A naked girl.\nPlaying in the water naked......like a mermaid.......
<es>

@46
<en>A mermaid......?
<es>

@49
<en>{Kazushi}\n"Oh yeah!"
<es>

@50
<en>I found the missing piece of my memory!
<es>

@51
<en>{Kazushi}\n"Now I remembered!"
<es>

@56
<en>{Mizuki}\n"What did you remember?"
<es>

@57
<en>{Kazushi}\n"The day we got to this island!\nWeren't you swimming in the ocean!?"
<es>

@60
<en>{Mizuki}\n"......!!"
<es>

@61
<en>I already know that was her.\nThat wasn't a mermaid. That was Mizuki.
<es>

@64
<en>{Mizuki}\n"You remembered everything?"
<es>

@65
<en>{Kazushi}\n"Sure I do!\nThat was you!\nI knew there is no mermaid."
<es>

@68
<en>{Mizuki}\n"What?\nWhat are you talking about?"
<es>

@69
<en>{Kazushi}\n"When I first saw you, I thought there was a mermaid. I never thought that was you!"
<es>

@70
<en>......besides, I didn't really pay attention of her face. My attention was at somewhere else.
<es>

@71
<en>{Mizuki}\n"You thought I was a mermaid?"
<es>

@72
<en>{Kazushi}\n"Well because, you didn't come to the surface of the water for a while. We were waiting for you to come to the surface of the water."
<es>

@75
<en>{Mizuki}\n"Yeah, I remember hiding inside the water as long as I could. I can do it for like 5 minutes."
<es>

@76
<en>{Kazushi}\n"minutes? Wow."
<es>

@79
<en>{Mizuki}\n"I'm good at swimming."
<es>

@80
<en>She showed me her attractive smile as she continued. I can't keep my eyes off her.
<es>

@83
<en>{Mizuki}\n"Hey......"
<es>

@84
<en>I didn't recognized I was staring at her.
<es>

@85
<en>{Kazushi}\n"Sorry, did I make you feel uncomfortable?"
<es>

@86
<en>{Mizuki}\n"Not that......"
<es>

@87
<en>She has something to tell me.
<es>

@90
<en>{Mizuki}\n"......how well could see me?"
<es>

@91
<en>{Kazushi}\n"How well?"
<es>

@92
<en>{Mizuki}\n"You know, I was naked, right......?"
<es>

@93
<en>{Kazushi}\n"Oh......"
<es>

@94
<en>She's right. I took a very good look at her naked body.
<es>

@97
<en>{Mizuki}\n"How well could you see me?"
<es>

@98
<en>{Kazushi}\n"Not lower body. I didn't see anything below your waist."
<es>

@101
<en>{Mizuki}\n"Honestly?"
<es>

@102
<en>{Kazushi}\n"I promise!\nIf I did, I wouldn't have mistaken you as a mermaid, right?"
<es>

@105
<en>{Mizuki}\n"You are right.\n......is that it?"
<es>

@106
<en>{Kazushi}\n"Nothing else......"
<es>

@107
<en>I tried to recall my memory from that day.
<es>

@112
<en>Yeah, that was definitely Maizuki.
<es>

@113
<en>And I clearly remembered I was in awe of her breasts.
<es>

@114
<en>I could see everything including her nipples!
<es>

@117
<en>{Kazushi}\n".................."
<es>

@120
<en>{Mizuki}\n"Hey......Kazushi......?"
<es>

@121
<en>{Kazushi}\n"Sorry! I saw your breasts!"
<es>

@124
<en>{Mizuki}\n"You did......?"
<es>

@125
<en>{Kazushi}\n"......yes, I did."
<es>

@128
<en>{Mizuki}\n"--------!!"
<es>

@129
<en>She's speechless. Maybe I should've lied.
<es>

@130
<en>I should appologize again!
<es>

@131
<en>{Kazushi}\n"I'm sorry!"
<es>

@134
<en>{Mizuki}\n"It was my fault, too.\nI totally forgot that was the day you guys are arriving......"
<es>

@135
<en>{Kazushi}\n"Does that mean you always swim naked?"
<es>

@136
<en>{Mizuki}\n"Remember, untill you guys come, this place belonged to girls only......"
<es>

@137
<en>Then, I must have been very lucky that day.
<es>

@138
<en>{Kazushi}\n"Sorry, we must have arrived on the wrong time."
<es>

@141
<en>{Mizuki}\n"No. It's O.K now. It was just a small accident."
<es>

@142
<en>Now I know why she's been cold to me.
<es>

@143
<en>I'm glad we had this talk.
<es>

@146
<en>{Mizuki}\n"You seem to be a trust worthy guy. I trust you."
<es>

@147
<en>She showed me the attractive smile again.
<es>

@150
<en>{Mizuki}\n"......!!"
<es>

@151
<en>She rememberede something and put off that smile from her face.
<es>

@152
<en>{Mizuki}\n"It was just you, right? Your friends didn't see me, did they?"
<es>

@153
<en>{Kazushi}\n"I can promise you they didn't.\nThey didn't trust my mermaid story."
<es>

@156
<en>{Mizuki}\n"Good."
<es>

@157
<en>She put her arms in front of her breasts as she feels safer.
<es>

@158
<en>Her swim suits seems too small for her. Thet are compressing her breasts.
<es>

@159
<en>I know her naked breasts are soft as marshmallows.
<es>

@160
<en>The view from that day will never leave from my memory.
<es>

@161
<en>{Kazushi}\n".................."
<es>

@162
<en>I can't help watching her breasts.
<es>

@165
<en>{Mizuki}\n"......!!"
<es>

@167
<en>I think she recognized I'm watching her breasts. She escaped into the water
<es>

@169
<en>She slipped into the water like a fish.
<es>

@170
<en>She swam away from me.
<es>

@173
<en>{Mizuki}\n"@#$$%^-------------"
<es>

@174
<en>She's growling.
<es>

@175
<en>{Kazushi}\n"I'm sorry!"
<es>

@176
<en>{Mizuki}\n"@#$%^&-------------"
<es>

@177
<en>{Kazushi}\n"I promise I won't stare at your breasts again!"
<es>

@180
<en>{Mizuki}\n"..................promise?"
<es>

@181
<en>{Kazushi}\n"I promise I'll forget everything I saw!\nI promise I'll forget your nice breasts and pink nipples!"
<es>

@184
<en>{Mizuki}\n"-------------!!!!"
<es>

@185
<en>{Kazushi}\n"Opps!"
<es>

@188
<en>{Mizuki}\n"You saw everything------!"
<es>

@189
<en>{Kazushi}\n"Well, I might have......"
<es>

@194
<en>That vivid view of her healthy body is deep in my memory.
<es>

@195
<en>{Kazushi}\n"There is no way I can forget that view......"
<es>

@200
<en>{Mizuki}\n"That's no what you were saying earlier-"
<es>

@201
<en>{Kazushi}\n"I got to be honest with you. You were impressive."
<es>

@202
<en>{Mizuki}\n"Don't tell me that-"
<es>

@203
<en>{Kazushi}\n"You know, even any noble paintings would've impressed me that much."
<es>

@206
<en>She became speechless for a second before she showed me upset face again.
<es>

@209
<en>{Mizuki}\n"......you can't fool my anger by flattering me......"
<es>

@210
<en>{Kazushi}\n"I'm serious.\nYou just told me that I'm kind of a guy who doesn't lie, didn't you?"
<es>

@211
<en>{Mizuki}\n"I could be wrong......"
<es>

@212
<en>She dips herself in the water again.
<es>

@213
<en>{Kazushi}\n"......I'm sorry. I don't thnk I can ever erase that view from my memory."
<es>

@214
<en>{Mizuki}\n".................."
<es>

@215
<en>She stopped making bubbles on the surface of the watter.
<es>

@218
<en>She hid herself into the water.
<es>

@219
<en>{Kazushi}\n"Did I make her upset?"
<es>

@220
<en>Maybe she won't come up till I leave just like the last time.
<es>

@221
<en>Just when I decided to leave, I saw a shadow swam toward me.
<es>

@225
<en>{Kazushi}\n"Wow!"
<es>

@226
<en>She reached out and grabed my belt to pull me into the pool.
<es>

@227
<en>{Kazushi}\n"Hey......!"
<es>

@233
<en>I was pulled into the pool with my clothes on.
<es>

@234
<en>{Kazushi}\n"Hey!\nWhat are......!"
<es>

@238
<en>{Mizuki}\n".................."
<es>

@239
<en>{Kazushi}\n"......!!"
<es>

@240
<en>When I came up to take a breath, I saw her staring at me.
<es>

@241
<en>{Kazushi}\n"Hey......"
<es>

@244
<en>{Mizuki}\n"You naughty boy!"
<es>

@245
<en>She is mad.
<es>

@246
<en>{Kazushi}\n"I'm sorry......"
<es>

@249
<en>{Mizuki}\n"......but, I forgive you."
<es>

@250
<en>{Kazushi}\n"You do?"
<es>

@253
<en>{Mizuki}\n"I have no choice!"
<es>

@254
<en>I don't know what made her feel better, but I'm so glad she forgave me.
<es>

@257
<en>{Mizuki}\n"I'll try, too, so you have to try to forget it, O.K?"
<es>

@258
<en>{Kazushi}\n"I'll.\nThanks for accepting my appology."
<es>

@261
<en>{Mizuki}\n"Call me Mizuki."
<es>

@262
<en>{Kazushi}\n"What do you mean?"
<es>

@263
<en>{Mizuki}\n"I don't want you to call me with my last name."
<es>

@264
<en>{Kazushi}\n"All right."
<es>

@265
<en>I got friendly permission from her to call her by the first name.
<es>

@266
<en>{Kazushi}\n"Then, you can call me by my first name, too."
<es>

@267
<en>{Mizuki}\n"All right,\nKazushi......"
<es>

@268
<en>She offered me a hand shake.
<es>

@271
<en>{Mizuki}\n"Friends again?"
<es>

@272
<en>{Kazushi}\n"We are friends."
<es>

@273
<en>I shook her soft and unexpectedly big hand.
<es>

@274
<en>She looked so much more beautiful in the water than when I see her in the class room.
<es>

@275
<en>She truly looks like a mermaid.
<es>

@278
<en>{Mizuki}\n"Can I ask you something?"
<es>

@279
<en>{Kazushi}\n"What is it?"
<es>

@282
<en>{Mizuki}\n"You can't swim. Can you?"
<es>

@283
<en>She got it right.
<es>

@284
<en>{Kazushi}\n"Actually......"
<es>

@285
<en>To tell you the truth, I can only swim about 10 yards.
<es>

@286
<en>{Mizuki}\n"I knew it.\nAnd I have a policy of not having a friend who can't swim."
<es>

@287
<en>She regripped my hand.
<es>

@288
<en>{Kazushi}\n"You do......?"
<es>

@291
<en>{Mizuki}\n"I'll teach you how to swim. Don't worry, we are all born to be able to swim."
<es>

@292
<en>{Kazushi}\n"We are......"
<es>

@293
<en>I hope she'll take it easy on me.
<es>

@294
<en>Or I can just hide around from her for a while.
<es>

