# Comments for '01605'

@5
<en>{Kazushi}\n"I can't believe how lucky I am!"
<es>

@6
<en>Life is so interesting.
<es>

@7
<en>{Kazushi}\n"Life is good!"
<es>

@8
<en>{Kazushi}\n"Maybe I should stop laughing now."
<es>

@9
<en>I need to solve this situation.
<es>

@12
<en>{Kazushi}\n"......!!"
<es>

@18
<en>{Daigo}\n"Where is Kazushi?"
<es>

@23
<en>{Mizuki}\n"He said he is going to the restroom."
<es>

@30
<en>{Teacher Yagami}\n"Let's start-, everyone get seated!"
<es>

@34
<en>{Mizuki}\n"The class is starting."
<es>

@38
<en>{Teacher Yagami}\n"......?\nWhere is Kazushi?"
<es>

@43
<en>{Ran}\n"......I think he ditched-"
<es>

@46
<en>{Teacher Yagami}\n"What!?"
<es>

@50
<en>{Mizuki}\n"Where did he go?"
<es>

@57
<en>{Kazushi}\n"I can't believe I got lost in my own school."
<es>

@58
<en>I just stepped out from my class for a restroom.
<es>

@59
<en>{Kazushi}\n"Shit!!\nIt's teacher Yagami's class next......"
<es>

@60
<en>I don't know what I would get from him......
<es>

@61
<en>{Kazushi}\n"..................shit!"
<es>

@62
<en>I need to go back as soon as possible.
<es>

@69
<en>{Kazushi}\n"I'm even more lost now."
<es>

@70
<en>I never knew this school was so huge.
<es>

@71
<en>{Kazushi}\n"Shit-......\nI'm definitely late now."
<es>

@72
<en>At this point, I think it's better off not going back now. I don't know what Teacher Yagami's going to do to me in front of everybody.
<es>

@73
<en>He will make me cry in front of everybody.
<es>

@74
<en>{Kazushi}\n"..................I'll ditch it."
<es>

@75
<en>Since I'm going to ditch the class, I might as well utilize this time to explore this school land.
<es>

@76
<en>{Kazushi}\n"I'm actually good at resetting my mind."
<es>

@77
<en>I started to wonder around school facility.
<es>

@83
<en>This looks like a library here.
<es>

@84
<en>{Kazushi}\n"It's a nice building for library."
<es>

@85
<en>Yep, I see many books.
<es>

@86
<en>{Kazushi}\n"I wonder if there is comic books?"
<es>

@87
<en>If not, maybe I can find magazines at least.
<es>

@88
<en>{Kazushi}\n"I wonder if I can ever go back there."
<es>

@89
<en>Well, I should stop worrying. Maybe somebody will be here later.
<es>

@90
<en>{Kazushi}\n"Where are the comic books-?\nI don't mind porn either......"
<es>

@93
<en>{Mei}\n"Is it you, Kazushi?"
<es>

@94
<en>{Kazushi}\n"Wow!?"
<es>

@97
<en>{Mei}\n"Hey!?"
<es>

@98
<en>My voice echoed in empty library.
<es>

@99
<en>Miss. Ibuki was surprised by that loud voice of mine.
<es>

@102
<en>{Kazushi}\n"Miss. Ibuki?"
<es>

@105
<en>{Mei}\n"You surprised me!\nMy heart stopped for a second."
<es>

@106
<en>{Kazushi}\n"Is your heart all right?"
<es>

@109
<en>{Mei}\n"I think so.\nDo you wanna touch and check?"
<es>

@110
<en>{Kazushi}\n"......what!?"
<es>

@113
<en>I can see her big breasts still pounding.
<es>

@114
<en>{Kazushi}\n"Can I really touch it?"
<es>

@118
<en>{Mei}\n"You didn't think I was serious, did you?"
<es>

@119
<en>{Kazushi}\n"You were joking!?\nYou just broke my dream!"
<es>

@122
<en>{Mei}\n"Don't be so dramatic about it. I guess I shouldn't joke around with you."
<es>

@125
<en>{Mei}\n"You are so difficult."
<es>

@126
<en>{Kazushi}\n".................."
<es>

@129
<en>{Mei}\n"You really are difficult."
<es>

@130
<en>I was just so disappointed. I became speechless for a while.
<es>

@131
<en>{Kazushi}\n"All right, then."
<es>

@134
<en>{Mei}\n"Come on, don't be so naive......"
<es>

@135
<en>{Kazushi}\n"By the way, what are you doing here?"
<es>

@138
<en>{Mei}\n"That's what I want to know. By the way, I'm also a librarian."
<es>

@139
<en>{Kazushi}\n"You arewhat?"
<es>

@140
<en>What is a librarian? I'm embarrassed to ask her.
<es>

@143
<en>{Mei}\n"Aren't you supposed to be in class now?"
<es>

@144
<en>{Kazushi}\n"I should be."
<es>

@145
<en>If I think about it, it was not a good timing to see her here.
<es>

@148
<en>{Mei}\n"Are you perhaps ditching?"
<es>

@149
<en>{Kazushi}\n"I can explain."
<es>

@152
<en>{Mei}\n"Go ahead."
<es>

@153
<en>I told her honestly that I got lost.
<es>

@154
<en>It was embarrassing.
<es>

@157
<en>{Mei}\n"You got lost?\nThat's so funny......"
<es>

@158
<en>See. I knew she'd laugh at me.
<es>

@159
<en>She laughed at me like a little girl
<es>

@162
<en>{Mei}\n"Well, I don't blame you. You are still new here."
<es>

@163
<en>{Kazushi}\n"How could I get lost just going to a restroom?"
<es>

@164
<en>That's what I would like to know.
<es>

@167
<en>{Mei}\n"You know in this school, sometimes, time and place gets mingled."
<es>

@168
<en>{Kazushi}\n"What? Time and place gets mingled?"
<es>

@169
<en>I don't understand a word of what she said.
<es>

@172
<en>{Mei}\n"I think it's got a lot to do with how we study Alchemy here."
<es>

@173
<en>{Kazushi}\n"......it does?"
<es>

@175
<en>She' right. Ever since we got here, we've witnessed many magical stuffs.
<es>

@176
<en>Talking of magical stuff, Alchemy itself is pretty magical.
<es>

@179
<en>{Mei}\n"I think you should go back to your class. Here, let me take you back there."
<es>

@180
<en>{Kazushi}\n"Please wait a minute."
<es>

@181
<en>I begged her to stop.
<es>

@182
<en>{Mei}\n"What is it?\nYour class has already started."
<es>

@183
<en>{Kazushi}\n"Can I stay here untill end of this period?"
<es>

@186
<en>{Mei}\n"You asking me to let go with you ditcing a class?\nIncase you've forgotten, I'm a teacher, you know?"
<es>

@187
<en>{Kazushi}\n"I'm sorry......\nbut I don't want to embarrasse myself in front of my classmates......it's Teacher Yagami's class now."
<es>

@190
<en>{Mei}\n"I see."
<es>

@191
<en>I'm glad she understood what I meant by bringing up Mr.Yagami's name.
<es>

@192
<en>{Mei}\n"He's goning to physicaly punish you, wouldm't he?"
<es>

@193
<en>{Kazushi}\n"I think so."
<es>

@194
<en>His punches hurts so much.
<es>

@197
<en>{Mei}\n"All right.\nYou can stay here untill end of this period."
<es>

@198
<en>{Kazushi}\n"Really?"
<es>

@201
<en>{Mei}\n"I can't make go back to your classroomn knowing you'll get pysical punishment."
<es>

@202
<en>I know she's against the way Mr.Yagami educate us.
<es>

@203
<en>{Kazushi}\n"It's not as barbarous as you think though."
<es>

@206
<en>{Mei}\n"But, he's going to punch you, right?"
<es>

@207
<en>{Kazushi}\n"Yes, but......\nit's not like he's going to punch me for no reason."
<es>

@210
<en>{Mei}\n"Ofcourse.\nThat will be a crime."
<es>

@211
<en>I'm glad she doesn't believe in physical punishment.
<es>

@212
<en>{Mei}\n"Has he always been like this?\nHow about in the previous school, other teachers didn't say anything to him?"
<es>

@213
<en>{Kazushi}\n"Most teachers were like him in our previous school, actually."
<es>

@216
<en>{Mei}\n"Are you serious?"
<es>

@219
<en>She raises her eyebrows as she can't control her anger......
<es>

@220
<en>{Kazushi}\n"You don't believe in physical punishment, right?"
<es>

@221
<en>{Mei}\n"Ofcourse not.\nThat is so primitive."
<es>

@222
<en>{Kazushi}\n"I see......"
<es>

@223
<en>I actually believe in it to tell you the truth.
<es>

@226
<en>{Mei}\n"You seem like you believe in it."
<es>

@227
<en>I feel like I can talk to her honestly.
<es>

@228
<en>{Kazushi}\n"There is a significant difference between physical punishment and violence."
<es>

@231
<en>{Mei}\n"They are the same!"
<es>

@232
<en>{Kazushi}\n"We've never felt like being a victim.\nWe actually feel like being treated fair......"
<es>

@233
<en>{Mei}\n"By getting punched?"
<es>

@234
<en>{Kazushi}\n"We let him punch, because we know we did something wrong......."
<es>

@235
<en>{Kazushi}\n"And he listens to us whenever we need to talk to him......."
<es>

@238
<en>{Mei}\n"Still......violence is a crime."
<es>

@239
<en>{Kazushi}\n"You know, when he punches us, it's not where we got hit it hurts,\nit's our heart where it hurts......"
<es>

@242
<en>{Mei}\n"But......"
<es>

@243
<en>She seems to be in disblief of hearing me protect Mr.Yagami.
<es>

@244
<en>I'm glad she is listening to me seriously.
<es>

@245
<en>In a sence, Miss. Ibuki and Mr.Yagami are the same this way.
<es>

@248
<en>{Mei}\n"I understand."
<es>

@249
<en>She finally opened her mouth after a while.
<es>

@250
<en>{Kazushi}\n"You understand what we think of Mr.Yagami?"
<es>

@253
<en>{Mei}\n"Sorry, I still don't."
<es>

@254
<en>{Kazushi}\n"You don't?"
<es>

@257
<en>{Mei}\n"I'm going try getting punched by Mr.Yagami."
<es>

@258
<en>{Kazushi}\n"What are you talking about?"
<es>

@259
<en>She came up with a weired conclusion.
<es>

@262
<en>{Mei}\n"As a teacher, I want to experience what you guys are going through to understand what it really feels like."
<es>

@263
<en>{Kazushi}\n"I don' think you have to go that far."
<es>

@266
<en>{Mei}\n"No. This is my mission as a teacher."
<es>

@268
<en>{Kazushi}\n"Miss. Ibuki......"
<es>

@277
<en>{Teacher Yagami}\n"What? You want me to punch you?"
<es>

@278
<en>{Mei}\n"Yes."
<es>

@279
<en>Is she serious?
<es>

@282
<en>{Teacher Yagami}\n"What in the world you start saying such a crazy thing?"
<es>

@283
<en>Mr.Yagami is astonished by Miss. Ibuki's idea.
<es>

@286
<en>{Mei}\n"I need to do this to understand my students."
<es>

@289
<en>{Teacher Yagami}\n"Hey Kazushi, why is she acting like this?"
<es>

@290
<en>{Kazushi}\n"I have no idea......"
<es>

@293
<en>{Mei}\n"Please go ahead."
<es>

@294
<en>She looked at Mr.Yagami seriously and closed her eyes to let him know she's ready.
<es>

@297
<en>{Teacher Yagami}\n"All right, I'll do it."
<es>

@298
<en>{Kazushi}\n"Wait, Mr.Yagami!"
<es>

@303
<en>{Kazushi}\n(Are you really going to hit a lady?)
<es>

@304
<en>{Teacher Yagami}\n(What else can I do to get out from this?)
<es>

@305
<en>He's right.
<es>

@310
<en>{Mei}\n"Hurry!"
<es>

@313
<en>{Teacher Yagami}\n"All right......ready?"
<es>

@316
<en>{Mei}\n"Please."
<es>

@319
<en>Her will is strong.
<es>

@324
<en>{Kazush}\n(Mr.Yagami, wait!)
<es>

@327
<en>{Teacher Yagami}\n( I know. Ofcourse I'll go easy on her.)
<es>

@332
<en>He raised his fist.
<es>

@339
<en>{Mei}\n"Ou!?"
<es>

@341
<en>She holds her head and doesn't move.
<es>

@342
<en>Is she all right? It sounded pretty painful.
<es>

@343
<en>{Mei}\n"@#$%^& ---------!"
<es>

@344
<en>She's still holding her head crying.
<es>

@347
<en>{Mei}\n"That hurts......"
<es>

@348
<en>She's looking at me with crying eyes.
<es>

@349
<en>{Mei}\n"You lied to me-\nit does hurt-"
<es>

@350
<en>{Kazushi}\n"I didn't say it doesn't hurt. I told you to not do it."
<es>

@351
<en>{Mei}\n"This is indeed violence.\nI can't aprove this."
<es>

@352
<en>She protested physical violence while she's crying.
<es>

@358
<en>{Appo-}\n"Mr.Yagami is making Mei cry!"
<es>

@359
<en>{Pierre}\n"You such a violent teacher-!"
<es>

@363
<en>{Teacher Yagami}\n"This is not my fault."
<es>

@368
<en>{Mei}\n"I'm strongly against this!"
<es>

@369
<en>It was kind of cute to see her cry and protest at the same time.
<es>

