# Comments for '01814'

@5
<en>{Kazushi}\n"Because I care about you Natsume."
<es>

@8
<en>When I said that her face looked kinda upset.
<es>

@9
<en>{Natsume}\n"hmp......you are treating me like a kid Haruma."
<es>

@10
<en>{Kazushi}\n"Did I say something wrong?"
<es>

@11
<en>{Natsume}\n"I havnt lost that much luck yet."
<es>

@12
<en>I guess if I treat her like a kid she looses luck......
<es>

@15
<en>{Natsume}\n"well its okay since your stupid Haruma."
<es>

@16
<en>{Kazushi}\n"wow, thanks a lot."
<es>

