# Comments for '02006'

@9
<en>{Appo-}\n"You think I became abnormal?"
<es>

@10
<en>{Kazushi}\n"You've never been normal in your entire life."
<es>

@13
<en>{Appo-}\n"So, I haven't changed or anything, right?"
<es>

@18
<en>{Pierre}\n"Are you sure you wanted us to come along?"
<es>

@21
<en>{Appo-}\n"Ofcourse!\nDon't leave me alone with her!"
<es>

@28
<en>{Daigo}\n"We are just thinking maybe you two wanted to be alone."
<es>

@29
<en>{Appo-}\n"No!\nI don't know what to talk about if you guys left me alone with her."
<es>

@30
<en>{Kazushi}\n"All right. Just for today, O.K?"
<es>

@31
<en>Today is the first weekend since they started going out.
<es>

@32
<en>This is their first date.
<es>

@33
<en>{Pierre}\n"I don't understand why you have to be so nervous."
<es>

@34
<en>{Appo-}\n"Come on!\nShow me your friendship!!"
<es>

@37
<en>{Pierre}\n"Don't be so mad."
<es>

@40
<en>{Daigo}\n"It's only Hu-sen.\nRelax."
<es>

@43
<en>{Appo-}\n"Ms, Hu-sen is running late.\nI hope she isn't getting into an accident or anything like that."
<es>

@44
<en>{Kazushi}\n"Ms, Hu-sen......!?"
<es>

@47
<en>{Pierre}\n"What a big change."
<es>

@48
<en>{Kazushi}\n"I know."
<es>

@49
<en>Untill just a few days ago,\nhe didn't even treat her as a human being.
<es>

@55
<en>{Hu-sen}\n"I'm sorry, I'm late."
<es>

@59
<en>{Appo-}\n"!!"
<es>

@64
<en>Here she is.
<es>

@65
<en>{Appo-}\n"Good morning, Ms, Hu-sen!"
<es>

@68
<en>{Hu-sen}\n"Good morning.\nDid I make you wait?"
<es>

@69
<en>{Appo-}\n"Not at all!\nWe just got here, too!"
<es>

@70
<en>Appo- is so tense.
<es>

@79
<en>{Haruka}\n"Good morning.\nIt's a perfect day fot......"
<es>

@80
<en>{Ran}\n"Stop. This is not a arranged marriage meeting."
<es>

@81
<en>{Mizuki}\n"Are you sure we should all hang out together?\nThis is their first date."
<es>

@89
<en>{Hu-sen}\n"This is not just our date.\nWe are going out for shopping, too."
<es>

@90
<en>{Appo-}\n"Yep. Ms, Hu-sen is going to show us around the island."
<es>

@99
<en>{Haruka}\n"There are somethings you can't buy in the school, right?"
<es>

@100
<en>{Daigo}\n"Yeah, I wanna go to a book store."
<es>

@101
<en>{Pierre}\n"Me, too."
<es>

@105
<en>{Mizuki}\n"Wow, you guys actually read?"
<es>

@106
<en>They don't read. They just wanna magazines.
<es>

@114
<en>{Hu-sen}\n"Shall we?"
<es>

@115
<en>{Appo-}\n"Let's go."
<es>

@116
<en>They already look good walking together.
<es>

@123
<en>{Ran}\n"It's surprising that those two look great together."
<es>

@124
<en>{Mizuki}\n"It's amazing."
<es>

@129
<en>They took me to an ordinary store.
<es>

@134
<en>{Appo-}\n"What kind of a store is this?"
<es>

@135
<en>{Hu-sen}\n"This place has everything.\nIncluding Alchemy stuff."
<es>

@140
<en>{Haruka}\n"This place used to be exclusively for Alchemy goods."
<es>

@141
<en>{Kazushi}\n"Is that right?"
<es>

@142
<en>This old looking store for Alchemy!?
<es>

@146
<en>{Ran}\n"Let's go in."
<es>

@150
<en>Old looking man came out from the back as we entered.
<es>

@155
<en>{Store owner}\n"Oh, hey Ran!"
<es>

@158
<en>{Ran}\n"I brought you some buisiness- give me some mergin, O.K?"
<es>

@161
<en>{Store owner}\n[Store owner laughing]
<es>

@169
<en>He's smiling. He looks like a very kind man.
<es>

@170
<en>{Store owner}\n"You boys must be the new students."
<es>

@171
<en>{Pierre}\n"Yes, we are."
<es>

@172
<en>{Kazushi}\n"Nice to meet you!"
<es>

@173
<en>{Store owner}\n"Nice to meet you, too.\nHow can I help you today."
<es>

@180
<en>{Hu-sen}\n"Actually......"
<es>

@181
<en>Hu-sen whispers to the store owner.
<es>

@184
<en>{Hu-sen}\n"......do you have it?"
<es>

@187
<en>For some reason, the store owner's face has turned red.
<es>

@188
<en>{Store owner}\n"......are you gonna be using it?"
<es>

@189
<en>{Hu-sen}\n"Yes, it's for him......"
<es>

@196
<en>Hu-sen introduces Appo- to the owner.
<es>

@197
<en>{Hu-sen}\n"He's really healthy."
<es>

@200
<en>{Appo-}\n"Yes, I am very healthy!"
<es>

@201
<en>{Store owner}\n"I see.\n......good luck to you two."
<es>

@202
<en>I wonder what she was asking him for.
<es>

@208
<en>{Store owner}\n"How many do you need?"
<es>

@211
<en>{Hu-sen}\n"......\ncan I have a dozen?"
<es>

@214
<en>{Store owner}\n"A dozen......\neach box has 12?\nYou want 12 boxes?"
<es>

@215
<en>{Hu-sen}\n"144 of them.\nShould be enough for a month."
<es>

@216
<en>{Store owner}\n"Only for a month!?"
<es>

@220
<en>For some reason, the store owner is staring at Appo-.
<es>

@221
<en>{Store owner}\n"I'm envious of your young power."
<es>

@222
<en>{Appo-}\n"???"
<es>

@225
<en>{Store owner}\n"I'll be right back."
<es>

@228
<en>The store owner disapeared to the back.
<es>

@233
<en>{Haruka}\n"What are you going to buy, Hu-sen?"
<es>

@236
<en>{Hu-sen}\n"An essential stuff for a couple."
<es>

@240
<en>{Mizuki}\n"Is it perhaps......?"
<es>

@241
<en>Mizuki's face is turned red.
<es>

@248
<en>{Pierre}\n"Are you sure you're going to buy it on your first date?"
<es>

@249
<en>{Daigo}\n"Appo-, are you really doing to have 144 times?"
<es>

@250
<en>{Kazushi}\n"We should get ourselve a girlfriend before this summer is over."
<es>

@253
<en>{Pierre}\n"I agree."
<es>

@256
<en>{Daigo}\n"I'm going to fine one."
<es>

@261
<en>{Store owner}\n"Thanks for waiting."
<es>

@262
<en>He came back from the back.
<es>

@263
<en>{Kazushi}\n"Are you good at Alchemy, too?"
<es>

@264
<en>He must be. If he owns an Alchemy store.
<es>

@267
<en>{Store owner}\n"I'm all right."
<es>

@268
<en>He doesn't look so confident.
<es>

@273
<en>{Haruka}\n"You are so modest."
<es>

@274
<en>Haruka tells the truth.
<es>

@275
<en>{Kazushi}\n"He is good?"
<es>

@278
<en>{Haruka}\n"Ofcourse. He is the......"
<es>

@281
<en>{Store owner}\n"You don't have to tell him.\nIs there anything else I can help you guys with?"
<es>

@282
<en>He seems not want to talk about it.
<es>

@286
<en>{Kazushi}\n"?"
<es>

@287
<en>His face looks so familiar.
<es>

@288
<en>{Kazushi}\n"Have we met before?"
<es>

@289
<en>I have a feeling we have met......
<es>

@290
<en>{Store owner}\n"Have we?\n......"
<es>

@291
<en>{Kazushi}\n"Maybe I am mistaking with some one else."
<es>

@294
<en>{Store owner}\n"You probably are."
<es>

@295
<en>He's laughing.\nBut ... ...I still feel that I have met him before.
<es>

@296
<en>Maybe he looks someone I know.
<es>

@300
<en>{Ran}\n"Kazushi-! Haruka-!\nLet's go-!"
<es>

@305
<en>{Haruka}\n"Sorry girls. I have to go see my grand ma."
<es>

@306
<en>{Kazushi}\n"All right. See you."
<es>

@307
<en>{Haruka}\n"We will do this again."
<es>

@308
<en>{Kazushi}\n"Sure."
<es>

@313
<en>I should appologize to the store owner.
<es>

@314
<en>{Kazushi}\n"I'm sorry for confusing you."
<es>

@315
<en>{Store owner}\n"It's been a while I talked to young people.\nIt was fun."
<es>

@316
<en>{Kazushi}\n"Good bye."
<es>

@321
<en>{Haruka}\n"Bye-"
<es>

@322
<en>They walked me out as I left the store.
<es>

@323
<en>His name was Mr.Miya.
<es>

@326
<en>He definitely reminds me of some one I know.
<es>

@333
<en>{Appo-}\n"Sorry guys.\nI actually have something to take care of."
<es>

@334
<en>{Hu-sen}\n"I have to leave now, too."
<es>

@335
<en>Appo- and Hu-sen remembered something they had to take care.
<es>

@340
<en>{Ran}\n"You have to leave now? Both of you?"
<es>

@346
<en>{Hu-sen}\n"Actually we have to take care of it together."
<es>

@347
<en>Hu-sen's hand is holding what she just bought.
<es>

@350
<en>{Appo-}\n"See you guys!"
<es>

@353
<en>{Hu-sen}\n"I can't wait!"
<es>

@356
<en>{Appo-}\n"Let's do it around here!!"
<es>

@359
<en>They disappeared into the back street.
<es>

@362
<en>{Pierre}\n"I hope they won't get arrested."
<es>

@367
<en>{Mizuki}\n"......unbelievable."
<es>

@370
<en>{Pierre}\n"What should we do now?"
<es>

@374
<en>{Daigo}\n"I wanna go back to my room."
<es>

@375
<en>Daigo is holding magazines he just bought.
<es>

@376
<en>{Pierre}\n"Are you turned on already?"
<es>

@379
<en>{Daigo}\n"You won't believe what you see in this one."
<es>

@380
<en>{Kazushi}\n"That good?"
<es>

@383
<en>{Pierre}\n"......should we go home, too?"
<es>

@388
<en>{Ran}\n"Everyone's going home."
<es>

@393
<en>{Mizuki}\n"Why don't we call it dismissal?\nI wanna stop by somewhere."
<es>

@394
<en>{Kazushi}\n"All right."
<es>

@399
<en>{Daigo}\n"I'm going home!"
<es>

@404
<en>{Pierre}\n"What are you going to do, Kazushi?"
<es>

@405
<en>{Kazushi}\n"Well......"
<es>

