# Comments for '02102'

@9
<en>{Kazushi}\n"Where are you going to take me?"
<es>

@12
<en>{Mizuki}\n".................."
<es>

@13
<en>For some reason, she doesn't talk back to me.\nShe seems upset, too.
<es>

@14
<en>{Kazushi}\n"Where are we going?"
<es>

@15
<en>{Mizuki}\n".................."
<es>

@18
<en>She stoped. She sure looks upset.
<es>

@21
<en>{Mizuki}\n"Why are you following me?"
<es>

@22
<en>{Kazushi}\n"What do you mean why?"
<es>

@23
<en>{Mizuki}\n"I just said I need to go somewhere. I didn't ask you to come with me."
<es>

@24
<en>{Kazushi}\n"Is there something you wanna hide from me?"
<es>

@27
<en>{Mizuki}\n"It's nothing like that......"
<es>

@28
<en>{Kazushi}\n"Then, what's the problem?"
<es>

@31
<en>{Mizuki}\n".................."
<es>

@33
<en>We started to walk again.\nShe's looking down.
<es>

@35
<en>{Kazushi}\n"Why are you nervous?"
<es>

@38
<en>{Mizuki}\n"It's about Hu-sen and Appo-."
<es>

@39
<en>{Kazushi}\n"I'm glad they became a couple."
<es>

@42
<en>{Mizuki}\n"......sure."
<es>

@45
<en>She seems surprised for some reason.
<es>

@46
<en>{Kazushi}\n"Hey, are you perhaps......"
<es>

@49
<en>{Mizuki}\n"What?"
<es>

@50
<en>{Kazushi}\n"You liked Appo-, didn't you?"
<es>

@51
<en>{Mizuki}\n"Huh?\nAre you crazy?"
<es>

@52
<en>She's disgusted.
<es>

@53
<en>{Kazushi}\n"Appo- is actually a pretty good guy."
<es>

@56
<en>{Mizuki}\n"I know he is, but that's different from me being attracted to him."
<es>

@57
<en>{Kazushi}\n"You never know what can attract girls."
<es>

@60
<en>{Mizuki}\n"I'm not interested in boys anyways."
<es>

@61
<en>She's still disgusted.
<es>

@62
<en>{Kazushi}\n"You are not looking for a relationship?"
<es>

@63
<en>{Mizuki}\n"Anyone who is interested in boys would never go to a girls high shool."
<es>

@64
<en>{Kazushi}\n"That's not true."
<es>

@65
<en>Hu-sen wanted to go out with Appo-. Sakura and Rin are very much interested in boys.
<es>

@66
<en>{Mizuki}\n"I wish there wasn't exchange student program."
<es>

@69
<en>{Mizuki}\n"I came all the way to this island so I could swim naked freely."
<es>

@70
<en>{Mizuki}\n"I miss it."
<es>

@71
<en>{Kazushi}\n"Just wear a swim suit. What's so difficult about it?"
<es>

@72
<en>{Mizuki}\n"But......what if I forget to bring my swim suit sometimes? I used to even do my buisiness in the water, too."
<es>

@73
<en>{Kazushi}\n"It's not a toilet."
<es>

@74
<en>Too much information.
<es>

@75
<en>{Mizuki}\n"As matter of a fact, I don't have a swim suit today, either."
<es>

@76
<en>She repeats same thing over and over. I don't know why.
<es>

@77
<en>{Kazushi}\n"Where are we heading to anyways?"
<es>

@78
<en>I'm not sure where we are anymore......
<es>

@79
<en>All of a sudden, a beach showed up in front of us.
<es>

@80
<en>{Kazushi}\n"Are you perhaps going to......"
<es>

@85
<en>{Mizuki}\n"You know sometimes, there are ignorant boys follow girls to their private places."
<es>

@86
<en>{Kazushi}\n"I see."
<es>

@87
<en>Now I know why she didn't want me to follow her.
<es>

@88
<en>{Kazushi}\n"All right, I get it. I'll turn around from here."
<es>

@91
<en>{Mizuki}\n"That's fine. I don't want you to pretend that you went back and peep me."
<es>

@92
<en>{Kazushi}\n"I'm telling you that was an accident."
<es>

@93
<en>Don't make me remember.
<es>

@96
<en>{Mizuki}\n"Why are you smiling!?\nAre you thinking about my naked body again!?"
<es>

@97
<en>{Kazushi}\n"I don't think so..."
<es>

@98
<en>{Mizuki}\n"Why, why are you standing kind of funny!?"
<es>

@99
<en>{Kazushi}\n"Well, this is, you know......!?"
<es>

@100
<en>I can't believe I'm getting a hard on......
<es>

@103
<en>{Mizuki}\n"That's why I didn't want boys here!!"
<es>

