# Comments for '02105'

@7
<en>We started reading Daigo's magazine as soon as we got back.
<es>

@10
<en>{Pierre}\n"What's so great about this magazine?"
<es>

@11
<en>{Kazushi}\n"It's just another adult magazine."
<es>

@12
<en>Daigo is still smiling.
<es>

@17
<en>{Daigo}\n"Check this out."
<es>

@18
<en>{Kazushi}\n"What is it?"
<es>

@19
<en>{Daigo}\n"This!"
<es>

@20
<en>Daigo opened the page.
<es>

@23
<en>{Pierre}\n"Wow......!!"
<es>

@24
<en>{Kazushi}\n"This is awesome!!"
<es>

@25
<en>We couldn't believe what we saw.
<es>

@26
<en>It's her.
<es>

@29
<en>{Pierre}\n"She looks exactly like Ms, Ibuki."
<es>

@32
<en>{Daigo}\n"See. I told you this magazine's special."
<es>

@33
<en>The model looks so like Ms, Ibuki.
<es>

@34
<en>From certain angle, the model looks exactly like Ms, Ibuki.
<es>

@37
<en>{Pierre}\n"......I will have a great time with myself with this!!"
<es>

@38
<en>{Kazushi}\n"How are you going to rank this photo?!"
<es>

@41
<en>{Pierre}\n"A three stars!"
<es>

@44
<en>{Daigo}\n"It was a good buy, wasn't it?"
<es>

@45
<en>{Kazushi}\n"Yes you did, Daigo!"
<es>

@48
<en>{Pierre}\n"Should I make an enlarged photo copy of this?"
<es>

@51
<en>That is hell of an idea.
<es>

@52
<en>{Kazushi}\n"......wouldn't that be illegal?"
<es>

@55
<en>{Pierre}\n"As long as you don't sell it, that's fine."
<es>

@56
<en>{Kazushi}\n"Are you sure?"
<es>

@59
<en>{Pierre}\n"I'm positive."
<es>

@60
<en>His eyes are filled with confidence.
<es>

@61
<en>{Kazushi}\n"I believe you!\nWhere should I make a copy?"
<es>

@62
<en>{Daigo}\n"There is a copy machine in teachers' salon."
<es>

@63
<en>{Kazushi}\n"Thank god!"
<es>

@66
<en>{Pierre}\n"Let's go now!"
<es>

@67
<en>{Kazushi}\n"Let's do it!!"
<es>

@74
<en>{Pierre}\n"..................no one's here, right?"
<es>

@75
<en>We sneaked into teachers' salon.
<es>

@80
<en>{Daigo}\n"Let's make it quick."
<es>

@81
<en>{Kazushi}\n"Where is the copy machine......?"
<es>

@82
<en>We set the size of the copy.
<es>

@83
<en>{Pierre}\n"All right. Put it on."
<es>

@86
<en>{Daigo}\n"Which position you guys want?"
<es>

@87
<en>{Kazushi}\n"Let's go with the doggy-style one!"
<es>

@90
<en>{Pierre}\n"Here it comes!"
<es>

@92
<en>[Copy machine in progress]
<es>

@93
<en>A copy came out from the machine.
<es>

@94
<en>{Kazushi}\n"Shit! It's black and white!"
<es>

@99
<en>{Pierre}\n"Come on! Let's do it right, this time."
<es>

@100
<en>{Daigo}\n"Why don't we make it even bigger?"
<es>

@101
<en>{Kazushi}\n"I agree."
<es>

@102
<en>We raised the zoom.\nWe chose the color option.
<es>

@104
<en>[Copy machine in progress]
<es>

@107
<en>{Pierre}\n"Here comes her face!"
<es>

@108
<en>{Kazushi}\n"What's nexst......?"
<es>

@109
<en>[Copy machine in progress]
<es>

@110
<en>{Kazushi}\n"It's her ass!"
<es>

@113
<en>{Daigo}\n"Here comes her body."
<es>

@114
<en>We connected the pieces to make a full figure.
<es>

@119
<en>{Pierre}\n"...!!..."
<es>

@120
<en>{Kazushi}\n"Hey, this is going well."
<es>

@121
<en>{Daigo}\n"Kazushi, look behind you."
<es>

@122
<en>{Kazushi}\n"Behind me?"
<es>

@125
<en>There is no one behind me.
<es>

@126
<en>{Kazushi}\n"What is it?\nNo one's here."
<es>

@131
<en>{Pierre}\n"Oh no......"
<es>

@132
<en>{Daigo}\n"Opps......"
<es>

@133
<en>{Kazushi}\n"What are you talking about?\nThis turned out all right!"
<es>

@136
<en>{Mei}\n"What turned out so good?"
<es>

@137
<en>{Kazushi}\n"......?"
<es>

@138
<en>It was a very soft voice.
<es>

@141
<en>{Mei}\n"Are you boys having fun?"
<es>

@142
<en>{Kazushi}\n"!!.................."
<es>

@143
<en>It's the end of the world.
<es>

@152
<en>{Mei}\n"Even though you guys are in the middle of your youth, this is not acceptable......"
<es>

@153
<en>She also realized that the model looks like her.
<es>

@156
<en>{Mei}\n"What are you going to use this for?"
<es>

@157
<en>{Kazushi}\n"I don't think you want to know that."
<es>

@162
<en>{Pierre}\n"It's very private......"
<es>

@165
<en>{Mei}\n"I kind of wanna know."
<es>

@168
<en>{Mei}\n"Night Mei......\nI mean night mare......"
<es>

@171
<en>{Mei}\n"Did you get it?"
<es>

@177
<en>{Kazushi}\n".................."
<es>

@178
<en>We are in deep trouble.
<es>

