# Comments for '02206'

@5
<en>I found out about that when I got out from the shower.
<es>

@6
<en>{Kazushi}\n"--?\nIt seems like I lost one of the pin on my neck-tie."
<es>

@7
<en>My school uniform's neck-tie pin is missing.
<es>

@14
<en>{Appo-}\n"You had too many pins on your tie anyways."
<es>

@15
<en>{Kazushi}\n"I wonder when I dropped it."
<es>

@16
<en>{Daigo}\n"Maybe when you're changing begore taking shower."
<es>

@19
<en>{Pierre}\n"If you're really lucky, a pretty girl will found it and bring it to you."
<es>

@20
<en>{Kazushi}\n"That will be awesome!"
<es>

@23
<en>{Daigo}\n"Keep dreaming."
<es>

@24
<en>{Kazushi}\n"Dreaming!?"
<es>

@27
<en>{Appo-}\n"I hope you guys will find love like I did."
<es>

@30
<en>{Pierre}\n"Why are you feeling surperior to us?"
<es>

@33
<en>{Appo-}\n"I wonder how come nice guys like yourselves don't get any girls?"
<es>

@36
<en>{Daigo}\n"Can I hurt him?"
<es>

@37
<en>{Kazushi}\n"He's the only winner so far.\nLet him feel good about himself."
<es>

@39
<en>[Door knocking]
<es>

@40
<en>I wonder who that is?
<es>

@47
<en>{Kazushi}\n"Come in-"
<es>

@54
<en>It was Hu-sen.
<es>

@55
<en>She has also changed since start going out with Appo-.
<es>

@58
<en>{Hu-sen}\n"Good evening-\nis my honey here?"
<es>

@64
<en>{Daigo}\n"Who is the honey here?"
<es>

@65
<en>{Pierre}\n"That would be Appo-.\nThey feel like they are already married."
<es>

@68
<en>{Kazushi}\n"He's here."
<es>

@69
<en>Appo- finally turned around.\nHe didn't open so he could show off how his girlfriend calls him.
<es>

@74
<en>{Hu-sen}\n"Hey honey."
<es>

@75
<en>I think she meant Appo-.
<es>

@78
<en>{Appo-}\n"Hey honey,\nwhat is it?"
<es>

@81
<en>{Hu-sen}\n"My parents sent me peaches.\nI brought some for you and your friends."
<es>

@84
<en>{Appo-}\n"It's nice of you.\nThat's my girlfriend."
<es>

@87
<en>{Hu-sen}\n"Don't flatter me in front of your friends."
<es>

@88
<en>Appo- touches her hair ever so gently.
<es>

@95
<en>{Daigo}\n"Are they doing this purposely?"
<es>

@96
<en>{Pierre}\n"Think of it as a play."
<es>

@97
<en>{Kazushi}\n"They are in their own world."
<es>

@98
<en>We can't even bother them.
<es>

@103
<en>{Hu-sen}\n"Let me prepare them."
<es>

@105
<en>She starts peeling peaches.
<es>

@110
<en>{Pierre}\n"Who could imagine this a week ago."
<es>

@113
<en>{Daigo}\n"She looks cuter now......\nmaybe not."
<es>

@114
<en>{Kazushi}\n"......she is cuter, isn't she?"
<es>

@115
<en>As she fell in love with Appo-,\nwe start seeing the girly aspect of Hu-sen.
<es>

@122
<en>{Hu-sen}\n"Hey honey,\ndo you need help to prepare for the finals next week?"
<es>

@125
<en>{Appo-}\n"You gonna help me? That will be great!"
<es>

@126
<en>He turns his head and smile at us.
<es>

@129
<en>{Appo-}\n"You guys need help too, don't you?"
<es>

@130
<en>{Kazushi}\n"Don't let us bother you guys."
<es>

@135
<en>{Pierre}\n"You guys enjoy your world."
<es>

@139
<en>{Hu-sen}\n"Hey guys, I don't wanna be the reason for him to lose friends."
<es>

@143
<en>{Daigo}\n"Now, she really starts making me annoyed with them."
<es>

@144
<en>{Kazushi}\n"It's amazing how love can change people.\nI want girlfriend, too!"
<es>

@146
<en>Watching them makes me want to feel the power of love.
<es>

@147
<en>I have to admit that I'm envious of Appo-'s happiness.
<es>

@148
<en>I'm sure Daigo and Pierre is feeling the same way.
<es>

@149
<en>......love.
<es>

@154
<en>{Pierre}\n"I wonder how Rei is doing without Hu-sen."
<es>

@157
<en>{Daigo}\n"Yeah, how is she doing?"
<es>

@158
<en>{Kazushi}\n"I haven't talked to her in a while."
<es>

@159
<en>It's hard to imagine that just untill a week ago,\nwe had to go through them to do anything.
<es>

@160
<en>Rei became unnoticiable after Appo- and Hu-sen started to go out.
<es>

@163
<en>{Pierre}\n"It shows girls' friendship means nothing compare to love."
<es>

@166
<en>{Daigo}\n"Girls' friendship lasts as they make a boyfriend."
<es>

@167
<en>{Kazushi}\n"You can't compare friendship and love,\ncan you?"
<es>

@170
<en>{Pierre}\n"It's different between girls and boys.\nGirls' friendship lasts so easily."
<es>

@171
<en>{Kazushi}\n"You think so?"
<es>

@172
<en>All the sudden,\nI start feeling bad for Rei.
<es>

@179
<en>{Rei}\n".................."
<es>

@180
<en>Even a nice hot bath didn't make Rei feel refreshed.
<es>

@186
<en>{Sakura}\n"Oh, hey Rei,\nare you getting out?"
<es>

@187
<en>Sakura and Rin came into the shower room as a pair of good fiends. They only reminded Rei of how it was untill a week ago......
<es>

@188
<en>It made Rei feel even more lonely.
<es>

@191
<en>{Rin}\n"Hey, where is Hu-sen lately?"
<es>

@192
<en>Everybody starts noticing.
<es>

@195
<en>{Sakura}\n"Hu-sen just got a boyfriend, you know."
<es>

@198
<en>{Rin}\n"I see."
<es>

@199
<en>It gets harder and harder as more people start noticing.
<es>

@200
<en>Nobody understands what Rei is going through now.
<es>

@205
<en>{Rei}\n"It doesn't bother me."
<es>

@211
<en>{Rin}\n"You're right. \nThey just started going out.\nYou should give them time to themselves."
<es>

@216
<en>{Rei}\n"Besides, I can talk to her at night when we are in dorm."
<es>

@218
<en>In reality, Hu-sen goes to bed as soon as she comes back, because she is always tired from hanging out with Appo-.
<es>

@219
<en>Nothing makes Hu-sen happier than hanging out with Appo- now.
<es>

@220
<en>Definitely hanging out with Rei......
<es>

@221
<en>She stoped thinking about it, because it'd only make her even more lonely.
<es>

@226
<en>{Rin}\n"Are you all right, Rei?"
<es>

@227
<en>Rei must looked so lonely.
<es>

@228
<en>Last thing Rei want is people noticing that she is lonely.
<es>

@233
<en>{Rei}\n"Ofcourse I'm all right. \nI see you girls later."
<es>

@234
<en>She couldn't pretend she's all right anymore.
<es>

@236
<en>Just when she tried to leave, she tripped on something.
<es>

@239
<en>{Rei}\n"What is it?"
<es>

@240
<en>She picked up something that was on the floor.
<es>

@246
<en>{Sakura}\n"Hey I know who that belongs to.\nThat's Kazushi's tie pin."
<es>

@247
<en>{Rin}\n"Oh yeah, I've seen it on his tie before."
<es>

@248
<en>Rei has seen it on Kazushi's tie, too.
<es>

@253
<en>{Rei}\n"One of his friend."
<es>

@254
<en>She was surprised of what came out from her mouth.
<es>

@260
<en>{Sakura}\n"Who are you talking about?"
<es>

@265
<en>{Rei}\n"Nothing.\nI make sure this goes back to Kazushi."
<es>

@266
<en>She just wanted to get out from there.
<es>

@267
<en>She later regret making herself responsible to deliver it to Kazushi.
<es>

@273
<en>{Rin}\n"It's so nice of you. I'm sure Kazushi will appreciate it."
<es>

@278
<en>{Rei}\n"He better."
<es>

@284
<en>{Sakura}\n"This might ignite something between you and him-"
<es>

@285
<en>Rei actually got little upset how they teased her.
<es>

@288
<en>{Rin}\n"It will be great if you get a boyfriend, too.\nThen you wouldn't be so lonely anymore."
<es>

@291
<en>{Sakura}\n"I won't let a boy take you away from me, Rin-!"
<es>

@294
<en>{Rin}\n"Don't touch me like that-!"
<es>

@295
<en>Rei really wanted to get out from that place.
<es>

@300
<en>{Rei}\n"See you guys later."
<es>

@306
<en>{Sakura}\n"See you."
<es>

@309
<en>{Rin}\n"Bye Rei."
<es>

@314
<en>{Rei}\n"Bye."
<es>

@317
<en>Two girls were still fawning on each other on the way to the shower room.
<es>

@318
<en>Rei couldn't help sighing watchig them.
<es>

@319
<en>{Rei}\n"I wish those boys were never here."
<es>

@320
<en>Then she would never had to go through this.
<es>

@323
<en>{Rei}\n"I hate everybody."
<es>

@324
<en>She squeezed her fist from the anger.\nThat's when she realized that she had something in her palm still.
<es>

@325
<en>{Rei}\n"Stupid tie pin......."
<es>

@326
<en>She almost threw it away.
<es>

@329
<en>{Rei}\n"......I've got an idea."
<es>

@330
<en>She kept walking with it in her palm.
<es>

@335
<en>{Kazushi}\n"What's Appo- doing so late?"
<es>

@336
<en>He hasn't come back from walking back Hu-sen to her dorm.
<es>

@341
<en>{Pierre}\n"They must be enjoying now."
<es>

@344
<en>{Daigo}\n"He's been sneaking into girls' dorm lately.\nI hope he doesn't get into trouble again."
<es>

@347
<en>{Pierre}\n"But he's extraordinary late tonight."
<es>

@348
<en>{Kazushi}\n"He's probably enjoying air-conditioned room right now."
<es>

@351
<en>{Pierre}\n"Do you really think so?\nTry picturing Hu-sen's face in your head now."
<es>

@353
<en>I tried to picture her face in my mind.
<es>

@362
<en>It made me sick.
<es>

@364
<en>{Kazushi}\n"Well, it's not my girlfriend.\nIt's Appo-'s."
<es>

@369
<en>{Pierre}\n"I wanna girlfriend so I can get into girls' dorm-."
<es>

@372
<en>{Daigo}\n"Especially a hot night like tonight."
<es>

@373
<en>{Kazushi}\n"Maybe we should go take a shower again."
<es>

@376
<en>{Pierre}\n"That's a good idea."
<es>

@379
<en>{Daigo}\n"Wait a minute. Someone is coming."
<es>

@380
<en>It's usualy Daigo who is sensitive to noise.
<es>

@381
<en>Two seconds later--
<es>

@383
<en>[Door knocking]
<es>

@384
<en>someone's knocking the door hard.
<es>

@385
<en>{Sakura}\n"Kazushi, it's an emergency-!"
<es>

@386
<en>It's Sakura. She sounds like there is a trouble.
<es>

@387
<en>{Kazushi}\n"I have a bad feeling about this."
<es>

@390
<en>{Pierre}\n"Me, too."
<es>

@391
<en>{Sakura}\n"Are you guys there!?\nWe are in a hurry!!"
<es>

@392
<en>{Kazushi}\n"I will be right there!"
<es>

@398
<en>Sakura jumped in as soon as Daigo opened the door.
<es>

@399
<en>{Sakura}\n"Come with me!!"
<es>

@400
<en>{Kazushi}\n"What's going on......!?"
<es>

@409
<en>{Pierre}\n"Where are we going?"
<es>

@410
<en>Pierre and Daigo followed us, too.
<es>

@415
<en>{Sakura}\n"Just follow me! It's Rei!"
<es>

@416
<en>{Kazushi}\n"......What happened to Rei?"
<es>

@422
<en>We were just talking about her a few hours ago.
<es>

@425
<en>We ran as fast as we could.
<es>

@432
<en>Sakura took us to girls' dorm.\nThere she was. Big Rei was crouching.
<es>

@439
<en>{Mizuki}\n"Here they are."
<es>

@440
<en>All the girls were waiting for us.
<es>

@446
<en>{Hu-sen}\n"Thanks for coming to help guys."
<es>

@447
<en>Hu-sen was crouching next to Rei as well.
<es>

@453
<en>{Pierre}\n"What happened?"
<es>

@460
<en>{Rin}\n"......it's Rei......"
<es>

@461
<en>Hu-sen was rubbing Rei's back.
<es>

@466
<en>{Mizuki}\n"Rei sneaked into teachers' room."
<es>

@467
<en>{Kazushi}\n"Teachers' room? why?"
<es>

@471
<en>{Sakura}\n"She tried to steal answers for upcoming finals......"
<es>

@472
<en>Sakura is asking for further explanation from Hu-sen.
<es>

@476
<en>{Hu-sen}\n"She also tried to make it look like you guys did it."
<es>

@477
<en>{Kazushi}\n"Us?"
<es>

@483
<en>{Pierre}\n"That's so wrong!"
<es>

@484
<en>{Daigo}\n"Why did you do that?"
<es>

@485
<en>I thought we are getting along with girls just fine.
<es>

@492
<en>{Rei}\n".................."
<es>

@493
<en>Rei doesn't open her mouth.
<es>

@496
<en>{Hu-sen}\n"It's my fault."
<es>

@499
<en>Rei reacted to what Hu-sen just said.
<es>

@502
<en>{Hu-sen}\n"I made you jealous and lonely, right?"
<es>

@503
<en>{Rei}\n"That's not it......"
<es>

@504
<en>Rei finally opened her mouth.
<es>

@505
<en>{Hu-sen}\n"Rei, I'm sorry."
<es>

@508
<en>{Rei}\n"I said that's not the reason.\nWhy do I have to be jealous?"
<es>

@511
<en>{Rei}\n"I still know you a lot better than Appo-, why do I have to......"
<es>

@512
<en>Rei started to cry.
<es>

@513
<en>I think we got the whole story.
<es>

@520
<en>{Sakura}\n"I think you guys got the whole scenario......"
<es>

@521
<en>{Mizuki}\n"......please forgive her."
<es>

@522
<en>We could all tell how sorry Rei is just by looking at her.
<es>

@523
<en>She doesn't know what to do.
<es>

@528
<en>{Pierre}\n"She didn't really succeed. \nSo, I guess it's O.K"
<es>

@529
<en>{Kazushi}\n"good thing is no one got caught."
<es>

@533
<en>{Rin}\n"Actually......"
<es>

@534
<en>{Kazushi}\n"?"
<es>

@535
<en>I have a bad feeling.
<es>

@541
<en>{Daigo}\n"Where is appo- anyways?"
<es>

@542
<en>{Pierre}\n"Oh yeah. Where is he?"
<es>

@543
<en>We thought he was with Hu-sen.
<es>

@548
<en>{Rin}\n"He's actually......"
<es>

@552
<en>{Hu-sen}\n"When a security found Rei......\nAppo- ran away as a decoy."
<es>

@553
<en>{Kazushi}\n"He did......!?"
<es>

@556
<en>the door opened and Ran came in.
<es>

@559
<en>{Ran}\n"Appo- got caught."
<es>

@564
<en>{Pierre}\n"That's so like Appo-."
<es>

@565
<en>That's when Rei crumbled.
<es>

@572
<en>{Rei}\n"......I'm gonna get kicked out from the school......"
<es>

@573
<en>{Mizuki}\n"You don't know that yet......"
<es>

@576
<en>{Rei}\n"......they are gonna tell my parents......"
<es>

@580
<en>{Hu-sen}\n"Rei......"
<es>

@581
<en>{Kazushi}\n"It's only a suspention."
<es>

@582
<en>It's probably a bigger deal for her to be suspended.
<es>

@589
<en>{Mizuki}\n"Her father is a police officer."
<es>

@592
<en>{Pierre}\n"Oh yeah!?"
<es>

@597
<en>{Rei}\n"He is going to arrest me!!"
<es>

@598
<en>She started to cry hard.
<es>

@602
<en>{Pierre}\n"Where is Appo- now?"
<es>

@606
<en>{Ran}\n"He should be in teachers' room."
<es>

@607
<en>{Kazushi}\n"We have to deal with Mr.Yagami."
<es>

@611
<en>{Daigo}\n"Let's go talk to him."
<es>

@612
<en>{Kazushi}\n"Let's go."
<es>

@614
<en>Rei looks at us hopelessly.
<es>

@617
<en>{Rei}\n"I'm going too......"
<es>

@618
<en>Rei tries to stand up.
<es>

@619
<en>{Kazushi}\n"No, you stay here."
<es>

@622
<en>{Rei}\n"I should stay here......?"
<es>

@628
<en>{Pierre}\n"Let us handle this.\nWe are expert at this."
<es>

@629
<en>{Daigo}\n"It'll be easier without you."
<es>

@636
<en>{Rei}\n"But......"
<es>

@637
<en>{Hu-sen}\n"Let's listen to them here."
<es>

@638
<en>Rei looked at us and nod her head.
<es>

@639
<en>We will have a long day.
<es>

@650
<en>{Appo-}\n"Let go of me!"
<es>

@651
<en>{A sign board}\n"Stay still."
<es>

@655
<en>{Appo-}\n"Ouch!\nDon't hurt me, please!"
<es>

@656
<en>We found Appo- being captured by the moving sign board.
<es>

@657
<en>{Kazushi}\n"Oh, no."
<es>

@658
<en>Appo- raised his head as he recognized us.
<es>

@661
<en>{Appo-}\n"What took you guys so long?!"
<es>

@667
<en>{Pierre}\n"I can't believe you got caught."
<es>

@672
<en>{Daigo}\n"I told you you needed to exercise."
<es>

@679
<en>{Appo-}\n"Daigo, you're not so better than me!"
<es>

@682
<en>{Daigo}\n"Oh yes I am!!"
<es>

@691
<en>{Appo-}\n"You guys don't know how fast this guy can run!"
<es>

@692
<en>The moving machine locks Appo-'s arm tight.
<es>

@700
<en>{Mei}\n"Be quiet guys."
<es>

@701
<en>Ms, Ibuki and Mr.Yagami showed up.
<es>

@702
<en>{Teacher Yagami}\n"It's late at night.\nDon't be so noisy."
<es>

@703
<en>Mr.Yagami looked so serious.
<es>

@704
<en>That tells me it's serious this time.
<es>

@705
<en>{Kazushi}\n"Mr.Yagami, can I take Appo- to our room to take care of his injuries?"
<es>

@708
<en>{Mei}\n"We still need him here.\nWe have to ask him a few questions."
<es>

@713
<en>{Pierre}\n"Then please make it quick.\nWe like to go back as soon as we can."
<es>

@714
<en>We pretended we don't know what's going on.
<es>

@720
<en>{Mei}\n"Appo- is the suspect of stealing final exams answers."
<es>

@721
<en>{Teacher Yagami}\n"I'd like to not believe that.\nBut he doesn't talk."
<es>

@724
<en>{Mei}\n"We will let him go as soon as he tells us what we need to know."
<es>

@725
<en>Appo- smiles to them.
<es>

@730
<en>{Appo-}\n"I've been keep telling you guys I did it."
<es>

@736
<en>{Mei}\n"Tell us the truth......"
<es>

@739
<en>{Teacher Yagami}\n"Be serious now.\nYou could be arrested for theft."
<es>

@746
<en>{Appo-}\n"......? I could be arrested?"
<es>

@747
<en>All the sudden,\nAppo- became so nervous.
<es>

@750
<en>{Appo-}\n"I don't wanna get arrested and......\ngo to the jail."
<es>

@758
<en>{Pierre}\n"Why you became so weak all the sudden?!!"
<es>

@759
<en>{Daigo}\n"That's so like you."
<es>

@764
<en>{Teacher Yagami}\n"Tell us who you are protecting?"
<es>

@765
<en>Mr.Yagami threw a very accurate question.
<es>

@770
<en>{Appo-}\n"I don't know anything."
<es>

@771
<en>Appo- still fights back.
<es>

@776
<en>{Ran}\n"I never knew he had so much guts-"
<es>

@782
<en>{Mei}\n"Oh no."
<es>

@785
<en>{Teacher Yagami}\n"You guys must know something, don't you?"
<es>

@786
<en>Mr.Yagami gave up on Appo- and start working on us.
<es>

@787
<en>We were very scared, but we fought through.
<es>

@788
<en>{Kazushi}\n"I don't know."
<es>

@793
<en>{Pierre}\n"Me either."
<es>

@797
<en>{Teacher Yagami}\n"I see......is this yours?"
<es>

@798
<en>It was my tie pin.
<es>

@799
<en>{Kazushi}\n"Where did you find it?"
<es>

@803
<en>{Mei}\n"Right here. In front of the safe."
<es>

@804
<en>{Kazushi}\n"Yeah......?"
<es>

@805
<en>Rei must dropped it so it would look like I did all this.
<es>

@809
<en>{Teacher Yagami}\n"Why was it here?"
<es>

@813
<en>{Appo-}\n"Because it's you who did it, right?"
<es>

@814
<en>{Kazushi}\n"What!? Me?"
<es>

@815
<en>{Appo-}\n"Tell them you did it."
<es>

@820
<en>{Pierre}\n"Oh yeah, I remember you telling me you were gonna do this."
<es>

@821
<en>Betrayers!!
<es>

@827
<en>{Pierre}\n(Just leave it like that for now)
<es>

@828
<en>{Daigo}\n(We will all buy you a dinner)
<es>

@829
<en>{Kazushi}\n(......fine)
<es>

@830
<en>They convinced me.
<es>

@833
<en>{Kazushi}\n"I might have done it!"
<es>

@836
<en>{Mei}\n"......you did it?"
<es>

@837
<en>{Kazushi}\n"......I can't remember anything.\nMy head hurts......!!"
<es>

@841
<en>{Ran}\n"Good try!"
<es>

@845
<en>{Teacher Yagami}\n"Are you fooling us?"
<es>

@847
<en>Opps. \nI never want to make Mr.Yagami seriously mad.
<es>

@852
<en>{Mei}\n"Who are you guys protecting?\nBe honest."
<es>

@853
<en>{Teacher Yagami}\n"No one's gonna get kicked out from the school.\nJust tell us the truth."
<es>

@854
<en>I can believe his word only if we were\nstill in the previous school.
<es>

@855
<en>{Kazushi}\n"I don't mind getting suspention at all."
<es>

@856
<en>It means nothing to us.\nBut it means the end of the world for some of the girls.
<es>

@863
<en>{Appo-}\n"But there are some students who never want their parents to know about it"
<es>

@866
<en>{Mei}\n"Are you guys telling me one of the girls did this?"
<es>

@869
<en>{Kazushi}\n"Opps......"
<es>

@877
<en>{Pierre}\n"Kazushi, you idiot."
<es>

@878
<en>{Daigo}\n"You too, Appo-."
<es>

@883
<en>{Mei}\n"How about you girls, do you know anything?"
<es>

@891
<en>Teachers start working on the girls.
<es>

@894
<en>{Mizuki}\n"We don't know anything."
<es>

@895
<en>They are with us.
<es>

@903
<en>{Mei}\n"Come on you guys......"
<es>

@904
<en>{Teacher Yagami}\n"Since when you guys get along so well?"
<es>

@908
<en>{Pierre}\n"We are telling you the truth.\nNobody knows anything about this."
<es>

@909
<en>{Kazushi}\n"Are you sure one of us did this?\nMaybe it's not the students!"
<es>

@910
<en>{Teacher Yagami}\n"Good try Kazushi......"
<es>

@914
<en>{Principal}\n"Oh well,"
<es>

@915
<en>{Kazushi}\n"!!"
<es>

@919
<en>All the sudden, we heard our principal speak.\nShe was there before anyone noticed.
<es>

@925
<en>{Pierre}\n"Since when she was here?"
<es>

@926
<en>{Daigo}\n"She wasn't here when we got here."
<es>

@927
<en>The entrance door is on the other side of the room.\nShe had to walk quite long ways to get this side.
<es>

@928
<en>But not single one of us noticed.
<es>

@933
<en>{Ran}\n"I heard she can make her invisible by using Alchemy."
<es>

@934
<en>{Kazushi}\n"Are you serious?"
<es>

@935
<en>I'm so scared of her now.
<es>

@939
<en>{Principal}\n"I can tell you guys are protecting somebody."
<es>

@940
<en>She speaks to us with dignity.
<es>

@943
<en>{Principal}\n"All right.\nI am not going to find who is the person you all are trying to protect."
<es>

@949
<en>{Teacher Yagami}\n"Are you sure?"
<es>

@950
<en>{Mei}\n"But......"
<es>

@951
<en>Everyone in this room was stunned by her generous decision.
<es>

@952
<en>{Kazushi}\n"Are you sure?"
<es>

@957
<en>{Principal}\n"Yes, I am. I am impressed with your friendship."
<es>

@965
<en>{Appo-}\n"You are much better than who I thought you are."
<es>

@968
<en>{Pierre}\n"It's too good to be true."
<es>

@969
<en>{Daigo}\n"Isn't there something behind this decision?"
<es>

@970
<en>Everyone start getting worried,\nbecause of it was such a generous decision.
<es>

@976
<en>{Principal}\n"But one question still remains."
<es>

@977
<en>I knew there was going to be something more.
<es>

@978
<en>{Kazushi}\n"What question?"
<es>

@979
<en>{Principal}\n"We can no longer use same questions for the finals."
<es>

@984
<en>{Mei}\n"You want us to re-make new test questions from now on......?"
<es>

@985
<en>{Principal}\n"That's impossible.\nThere is too little of time till the finals."
<es>

@986
<en>{Principal}\n"We don't have questions we can use."
<es>

@990
<en>{Teacher Yagami}\n"What should we do?"
<es>

@991
<en>{Principal}\n"For those who is being suspecious for this matter will be tested in another way."
<es>

@996
<en>{Ran}\n"Which means we don't have to take finals?\nYes!"
<es>

@1001
<en>{Hu-sen}\n"What another way?"
<es>

@1006
<en>{Principal}\n"You will find out."
<es>

@1007
<en>She smiled at us like a little girl.
<es>

@1012
<en>{Kazushi}\n"That felt good."
<es>

@1013
<en>We came back to our dorm and took a bath.
<es>

@1020
<en>{Pierre}\n"What do you guys think we will be doing in stead of taking finals?"
<es>

@1021
<en>{Appo-}\n"I'm tired. I don't wanna think anymore."
<es>

@1022
<en>{Daigo}\n"Are you sleeping in Hu-sen's room tonight?"
<es>

@1023
<en>{Appo-}\n"Not tonight."
<es>

@1024
<en>{Kazushi}\n"You better not."
<es>

@1025
<en>I'm sure two girl got a lot to catch up with each other.
<es>

@1028
<en>{Pierre}\n"Should we be catching up, too?"
<es>

@1029
<en>{Appo-}\n"I told you I'm sleepy."
<es>

@1032
<en>{Pierre}\n"Come on, let's talk."
<es>

@1033
<en>{Kazushi}\n"Leave him alone.\nHe's probably missing Hu-sen crazy."
<es>

@1034
<en>{Appo-}\n"Shut up."
<es>

@1037
<en>{Daigo}\n"I'm gonna go to cafeteria. I got hungry."
<es>

@1040
<en>{Pierre}\n"I'm going with you.\nHow about you, Kazushi?"
<es>

@1041
<en>{Kazushi}\n"I'm going with you guys.\nAppo-, you come with us."
<es>

@1042
<en>{Appo-}\n"I'm sleepy."
<es>

@1043
<en>{Pierre}\n"We are not asking."
<es>

@1044
<en>{Kazushi}\n"Daigo, you got it."
<es>

@1047
<en>Daigo picks Appo- up and put him on his shoulder.
<es>

@1048
<en>{Appo-}\n"You guys don't need me now."
<es>

@1049
<en>{Kazushi}\n"Come on, we missed you."
<es>

@1052
<en>{Appo-}\n"Just tonight guys."
<es>

@1055
<en>We heard joyful sound from girls' dorm as well.\nIt's been a while we had a night like this.
<es>

@1065
<en>{Rei}\n"Hey Daigo!\nDo your part!"
<es>

@1070
<en>{Daigo}\n"All right. All right."
<es>

@1071
<en>{Rei}\n"I hope you won't get laid off!"
<es>

@1074
<en>{Daigo}\n"We're only students!!"
<es>

@1075
<en>Rei got her energy back lately.
<es>

@1078
<en>{Rei}\n"Here, let's finish it up."
<es>

@1081
<en>{Daigo}\n"You're gonna help me?"
<es>

@1084
<en>{Rei}\n"Hurry!"
<es>

@1087
<en>{Daigo}\n"Thanks."
<es>

@1088
<en>She got nicer than before.\nJust a little bit maybe.
<es>

@1095
<en>{Pierre}\n"Look at Daigo being shy."
<es>

@1096
<en>{Appo-}\n"Those two might make a good couple."
<es>

@1101
<en>{Rei}\n"Do it right!"
<es>

@1106
<en>{Daigo}\n"You don't have to yell at me......"
<es>

@1107
<en>He seems to enjoy being yelled at.
<es>

@1112
<en>{Pierre}\n"I'm gonna go find a girl to myself."
<es>

@1113
<en>{Kazushi}\n"Right now?"
<es>

@1116
<en>{Pierre}\n"Right now."
<es>

@1121
<en>{Appo-}\n"Can I go too......?"
<es>

@1126
<en>{Hu-sen}\n"Where are you going honey?"
<es>

@1127
<en>What a timing.
<es>

@1132
<en>{Appo-}\n"I'm not going anywhere."
<es>

@1133
<en>{Hu-sen}\n"Yeah?\nCan we read together?"
<es>

@1136
<en>{Appo-}\n"Sure."
<es>

@1139
<en>Appo- was dragged to somewhere by Hu-sen.
<es>

@1140
<en>{Kazushi}\n"It seems like you get busy when you make a gurlfriend."
<es>

@1143
<en>{Pierre}\n"I don't care!\nI still wanna girlfriend!"
<es>

@1144
<en>{Kazushi}\n"I hear you."
<es>

@1147
<en>{Pierre}\n"Let's go get some girls, Kazushi!"
<es>

@1148
<en>{Kazushi}\n"Let's do it!"
<es>

@1155
<en>{Pierre}\n"How about those two over there?"
<es>

@1156
<en>{Kazushi}\n"Let me see."
<es>

@1162
<en>{Kazushi}\n"That's Haruka and Mizuki."
<es>

@1167
<en>{Pierre}\n"Opps."
<es>

@1168
<en>Two girls seem to be busy chatting.
<es>

@1169
<en>{Pierre}\n"Should we say hi?"
<es>

@1170
<en>{Kazushi}\n"You mean we hit on them?"
<es>

@1171
<en>{Pierre}\n"It will be a good practice for you."
<es>

@1172
<en>{Kazushi}\n"I see.\nIt's easier when you know them."
<es>

@1173
<en>I'm not sure if this would be a good practice, though.
<es>

@1174
<en>{Kazushi}\n"I'll try anyways."
<es>

@1177
<en>{Pierre}\n"You can do it Kazushi."
<es>

@1179
<en>I walked up to them.
<es>

@1184
<en>{Mizuki}\n"I see you later, Haruka."
<es>

@1187
<en>{Haruka}\n"See you-!"
<es>

@1195
<en>{Kazushi}\n"Hey......?"
<es>

@1196
<en>Just when I made up my mind, they are done talking.
<es>

@1197
<en>{Kazushi}\n"They left before I got there."
<es>

@1200
<en>{Pierre}\n"Don't give up!\nChase them!"
<es>

@1201
<en>{Kazushi}\n"Chase them!?"
<es>

@1203
<en>He's right. \nI give up things too easily.
<es>

@1204
<en>{Kazushi}\n"Which one should I go after?"
<es>

@1212
<en>{Kazushi}\n"I'm going to chase Haruka!"
<es>

@1215
<en>{Kazushi}\n"I'm going to chase Mizuki!"
<es>

@1218
<en>{Kazushi}\n"I'm going to chase someone else!"
<es>

@1219
<en>{Kazushi}\n"......someone else!?"
<es>

@1222
<en>{Pierre}\n"Go! Hurry!!"
<es>

@1223
<en>{Kazushi}\n"......all right!"
<es>

@1225
<en>Where am I going?
<es>

