# Comments for '02206'

@7
<en>I found out about that when I got out from the shower.
<es>

@8
<en>{Kazushi}\n"--?\nIt seems like I lost one of the pin on my neck-tie."
<es>

@9
<en>My school uniform's neck-tie pin is missing.
<es>

@16
<en>{Appo-}\n"You had too many pins on your tie anyways."
<es>

@17
<en>{Kazushi}\n"I wonder when I dropped it."
<es>

@18
<en>{Daigo}\n"Maybe when you're changing begore taking shower."
<es>

@21
<en>{Pierre}\n"If you're really lucky, a pretty girl will found it and bring it to you."
<es>

@22
<en>{Kazushi}\n"That will be awesome!"
<es>

@25
<en>{Daigo}\n"Keep dreaming."
<es>

@26
<en>{Kazushi}\n"Dreaming!?"
<es>

@29
<en>{Appo-}\n"I hope you guys will find love like I did."
<es>

@32
<en>{Pierre}\n"Why are you feeling surperior to us?"
<es>

@35
<en>{Appo-}\n"I wonder how come nice guys like yourselves don't get any girls?"
<es>

@38
<en>{Daigo}\n"Can I hurt him?"
<es>

@39
<en>{Kazushi}\n"He's the only winner so far.\nLet him feel good about himself."
<es>

@41
<en>[Door knocking]
<es>

@42
<en>I wonder who that is?
<es>

@49
<en>{Kazushi}\n"Come in-"
<es>

@56
<en>It was Hu-sen.
<es>

@57
<en>She has also changed since start going out with Appo-.
<es>

@60
<en>{Hu-sen}\n"Good evening-\nis my honey here?"
<es>

@66
<en>{Daigo}\n"Who is the honey here?"
<es>

@67
<en>{Pierre}\n"That would be Appo-.\nThey feel like they are already married."
<es>

@70
<en>{Kazushi}\n"He's here."
<es>

@71
<en>Appo- finally turned around.\nHe didn't open so he could show off how his girlfriend calls him.
<es>

@76
<en>{Hu-sen}\n"Hey honey."
<es>

@77
<en>I think she meant Appo-.
<es>

@80
<en>{Appo-}\n"Hey honey,\nwhat is it?"
<es>

@83
<en>{Hu-sen}\n"My parents sent me peaches.\nI brought some for you and your friends."
<es>

@86
<en>{Appo-}\n"It's nice of you.\nThat's my girlfriend."
<es>

@89
<en>{Hu-sen}\n"Don't flatter me in front of your friends."
<es>

@90
<en>Appo- touches her hair ever so gently.
<es>

@97
<en>{Daigo}\n"Are they doing this purposely?"
<es>

@98
<en>{Pierre}\n"Think of it as a play."
<es>

@99
<en>{Kazushi}\n"They are in their own world."
<es>

@100
<en>We can't even bother them.
<es>

@105
<en>{Hu-sen}\n"Let me prepare them."
<es>

@107
<en>She starts peeling peaches.
<es>

@112
<en>{Pierre}\n"Who could imagine this a week ago."
<es>

@115
<en>{Daigo}\n"She looks cuter now......\nmaybe not."
<es>

@116
<en>{Kazushi}\n"......she is cuter, isn't she?"
<es>

@118
<en>As she fell in love with Appo-,\nwe start seeing the girly aspect of Hu-sen.
<es>

@126
<en>{Hu-sen}\n"Hey honey,\ndo you need help to prepare for the finals next week?"
<es>

@129
<en>{Appo-}\n"You gonna help me? That will be great!"
<es>

@130
<en>He turns his head and smile at us.
<es>

@133
<en>{Appo-}\n"You guys need help too, don't you?"
<es>

@134
<en>{Kazushi}\n"Don't let us bother you guys."
<es>

@139
<en>{Pierre}\n"You guys enjoy your world."
<es>

@143
<en>{Hu-sen}\n"Hey guys, I don't wanna be the reason for him to lose friends."
<es>

@147
<en>{Daigo}\n"Now, she really starts making me annoyed with them."
<es>

@148
<en>{Kazushi}\n"It's amazing how love can change people.\nI want girlfriend, too!"
<es>

@150
<en>Watching them makes me want to feel the power of love.
<es>

@151
<en>I have to admit that I'm envious of Appo-'s happiness.
<es>

@152
<en>I'm sure Daigo and Pierre is feeling the same way.
<es>

@153
<en>......love.
<es>

@158
<en>{Pierre}\n"I wonder how Rei is doing without Hu-sen."
<es>

@161
<en>{Daigo}\n"Yeah, how is she doing?"
<es>

@162
<en>{Kazushi}\n"I haven't talked to her in a while."
<es>

@163
<en>It's hard to imagine that just untill a week ago,\nwe had to go through them to do anything.
<es>

@164
<en>Rei became unnoticiable after Appo- and Hu-sen started to go out.
<es>

@167
<en>{Pierre}\n"It shows girls' friendship means nothing compare to love."
<es>

@170
<en>{Daigo}\n"Girls' friendship lasts as they make a boyfriend."
<es>

@171
<en>{Kazushi}\n"You can't compare friendship and love,\ncan you?"
<es>

@174
<en>{Pierre}\n"It's different between girls and boys.\nGirls' friendship lasts so easily."
<es>

@175
<en>{Kazushi}\n"You think so?"
<es>

@176
<en>All the sudden,\nI start feeling bad for Rei.
<es>

@183
<en>{Rei}\n".................."
<es>

@184
<en>Even a nice hot bath didn't make Rei feel refreshed.
<es>

@190
<en>{Sakura}\n"Oh, hey Rei,\nare you getting out?"
<es>

@191
<en>Sakura and Rin came into the shower room as a pair of good fiends. They only reminded Rei of how it was untill a week ago......
<es>

@192
<en>It made Rei feel even more lonely.
<es>

@195
<en>{Rin}\n"Hey, where is Hu-sen lately?"
<es>

@196
<en>Everybody starts noticing.
<es>

@199
<en>{Sakura}\n"Hu-sen just got a boyfriend, you know."
<es>

@202
<en>{Rin}\n"I see."
<es>

@203
<en>It gets harder and harder as more people start noticing.
<es>

@204
<en>Nobody understands what Rei is going through now.
<es>

@209
<en>{Rei}\n"It doesn't bother me."
<es>

@215
<en>{Rin}\n"You're right. \nThey just started going out.\nYou should give them time to themselves."
<es>

@220
<en>{Rei}\n"Besides, I can talk to her at night when we are in dorm."
<es>

@222
<en>In reality, Hu-sen goes to bed as soon as she comes back, because she is always tired from hanging out with Appo-.
<es>

@223
<en>Nothing makes Hu-sen happier than hanging out with Appo- now.
<es>

@224
<en>Definitely hanging out with Rei......
<es>

@225
<en>She stoped thinking about it, because it'd only make her even more lonely.
<es>

@230
<en>{Rin}\n"Are you all right, Rei?"
<es>

@231
<en>Rei must looked so lonely.
<es>

@232
<en>Last thing Rei want is people noticing that she is lonely.
<es>

@237
<en>{Rei}\n"Ofcourse I'm all right. \nI see you girls later."
<es>

@238
<en>She couldn't pretend she's all right anymore.
<es>

@240
<en>Just when she tried to leave, she tripped on something.
<es>

@243
<en>{Rei}\n"What is it?"
<es>

@244
<en>She picked up something that was on the floor.
<es>

@250
<en>{Sakura}\n"Hey I know who that belongs to.\nThat's Kazushi's tie pin."
<es>

@251
<en>{Rin}\n"Oh yeah, I've seen it on his tie before."
<es>

@252
<en>Rei has seen it on Kazushi's tie, too.
<es>

@257
<en>{Rei}\n"One of his friend."
<es>

@258
<en>She was surprised of what came out from her mouth.
<es>

@264
<en>{Sakura}\n"Who are you talking about?"
<es>

@269
<en>{Rei}\n"Nothing.\nI make sure this goes back to Kazushi."
<es>

@270
<en>She just wanted to get out from there.
<es>

@271
<en>She later regret making herself responsible to deliver it to Kazushi.
<es>

@277
<en>{Rin}\n"It's so nice of you. I'm sure Kazushi will appreciate it."
<es>

@282
<en>{Rei}\n"He better."
<es>

@288
<en>{Sakura}\n"This might ignite something between you and him-"
<es>

@289
<en>Rei actually got little upset how they teased her.
<es>

@292
<en>{Rin}\n"It will be great if you get a boyfriend, too.\nThen you wouldn't be so lonely anymore."
<es>

@295
<en>{Sakura}\n"I won't let a boy take you away from me, Rin-!"
<es>

@298
<en>{Rin}\n"Don't touch me like that-!"
<es>

@299
<en>Rei really wanted to get out from that place.
<es>

@304
<en>{Rei}\n"See you guys later."
<es>

@310
<en>{Sakura}\n"See you."
<es>

@313
<en>{Rin}\n"Bye Rei."
<es>

@318
<en>{Rei}\n"Bye."
<es>

@321
<en>Two girls were still fawning on each other on the way to the shower room.
<es>

@322
<en>Rei couldn't help sighing watchig them.
<es>

@323
<en>{Rei}\n"I wish those boys were never here."
<es>

@324
<en>Then she would never had to go through this.
<es>

@327
<en>{Rei}\n"I hate everybody."
<es>

@328
<en>She squeezed her fist from the anger.\nThat's when she realized that she had something in her palm still.
<es>

@329
<en>{Rei}\n"Stupid tie pin......."
<es>

@330
<en>She almost threw it away.
<es>

@333
<en>{Rei}\n"......I've got an idea."
<es>

@334
<en>She kept walking with it in her palm.
<es>

@339
<en>{Kazushi}\n"What's Appo- doing so late?"
<es>

@340
<en>He hasn't come back from walking back Hu-sen to her dorm.
<es>

@345
<en>{Pierre}\n"They must be enjoying now."
<es>

@348
<en>{Daigo}\n"He's been sneaking into girls' dorm lately.\nI hope he doesn't get into trouble again."
<es>

@351
<en>{Pierre}\n"But he's extraordinary late tonight."
<es>

@352
<en>{Kazushi}\n"He's probably enjoying air-conditioned room right now."
<es>

@355
<en>{Pierre}\n"Do you really think so?\nTry picturing Hu-sen's face in your head now."
<es>

@357
<en>I tried to picture her face in my mind.
<es>

@366
<en>It made me sick.
<es>

@368
<en>{Kazushi}\n"Well, it's not my girlfriend.\nIt's Appo-'s."
<es>

@373
<en>{Pierre}\n"I wanna girlfriend so I can get into girls' dorm-."
<es>

@376
<en>{Daigo}\n"Especially a hot night like tonight."
<es>

@377
<en>{Kazushi}\n"Maybe we should go take a shower again."
<es>

@380
<en>{Pierre}\n"That's a good idea."
<es>

@383
<en>{Daigo}\n"Wait a minute. Someone is coming."
<es>

@384
<en>It's usualy Daigo who is sensitive to noise.
<es>

@385
<en>Two seconds later--
<es>

@387
<en>[Door knocking]
<es>

@388
<en>someone's knocking the door hard.
<es>

@389
<en>{Sakura}\n"Kazushi, it's an emergency-!"
<es>

@390
<en>It's Sakura. She sounds like there is a trouble.
<es>

@391
<en>{Kazushi}\n"I have a bad feeling about this."
<es>

@394
<en>{Pierre}\n"Me, too."
<es>

@395
<en>{Sakura}\n"Are you guys there!?\nWe are in a hurry!!"
<es>

@396
<en>{Kazushi}\n"I will be right there!"
<es>

@402
<en>Sakura jumped in as soon as Daigo opened the door.
<es>

@403
<en>{Sakura}\n"Come with me!!"
<es>

@404
<en>{Kazushi}\n"What's going on......!?"
<es>

@413
<en>{Pierre}\n"Where are we going?"
<es>

@414
<en>Pierre and Daigo followed us, too.
<es>

@419
<en>{Sakura}\n"Just follow me! It's Rei!"
<es>

@420
<en>{Kazushi}\n"......What happened to Rei?"
<es>

@426
<en>We were just talking about her a few hours ago.
<es>

@429
<en>We ran as fast as we could.
<es>

@436
<en>Sakura took us to girls' dorm.\nThere she was. Big Rei was crouching.
<es>

@443
<en>{Mizuki}\n"Here they are."
<es>

@444
<en>All the girls were waiting for us.
<es>

@450
<en>{Hu-sen}\n"Thanks for coming to help guys."
<es>

@451
<en>Hu-sen was crouching next to Rei as well.
<es>

@457
<en>{Pierre}\n"What happened?"
<es>

@464
<en>{Rin}\n"......it's Rei......"
<es>

@465
<en>Hu-sen was rubbing Rei's back.
<es>

@470
<en>{Mizuki}\n"Rei sneaked into teachers' room."
<es>

@471
<en>{Kazushi}\n"Teachers' room? why?"
<es>

@475
<en>{Sakura}\n"She tried to steal answers for upcoming finals......"
<es>

@476
<en>Sakura is asking for further explanation from Hu-sen.
<es>

@480
<en>{Hu-sen}\n"She also tried to make it look like you guys did it."
<es>

@481
<en>{Kazushi}\n"Us?"
<es>

@487
<en>{Pierre}\n"That's so wrong!"
<es>

@488
<en>{Daigo}\n"Why did you do that?"
<es>

@489
<en>I thought we are getting along with girls just fine.
<es>

@496
<en>{Rei}\n".................."
<es>

@497
<en>Rei doesn't open her mouth.
<es>

@500
<en>{Hu-sen}\n"It's my fault."
<es>

@503
<en>Rei reacted to what Hu-sen just said.
<es>

@506
<en>{Hu-sen}\n"I made you jealous and lonely, right?"
<es>

@507
<en>{Rei}\n"That's not it......"
<es>

@508
<en>Rei finally opened her mouth.
<es>

@509
<en>{Hu-sen}\n"Rei, I'm sorry."
<es>

@512
<en>{Rei}\n"I said that's not the reason.\nWhy do I have to be jealous?"
<es>

@515
<en>{Rei}\n"I still know you a lot better than Appo-, why do I have to......"
<es>

@516
<en>Rei started to cry.
<es>

@517
<en>I think we got the whole story.
<es>

@524
<en>{Sakura}\n"I think you guys got the whole scenario......"
<es>

@525
<en>{Mizuki}\n"......please forgive her."
<es>

@526
<en>We could all tell how sorry Rei is just by looking at her.
<es>

@527
<en>She doesn't know what to do.
<es>

@532
<en>{Pierre}\n"She didn't really succeed. \nSo, I guess it's O.K"
<es>

@533
<en>{Kazushi}\n"good thing is no one got caught."
<es>

@537
<en>{Rin}\n"Actually......"
<es>

@538
<en>{Kazushi}\n"?"
<es>

@539
<en>I have a bad feeling.
<es>

@545
<en>{Daigo}\n"Where is appo- anyways?"
<es>

@546
<en>{Pierre}\n"Oh yeah. Where is he?"
<es>

@547
<en>We thought he was with Hu-sen.
<es>

@552
<en>{Rin}\n"He's actually......"
<es>

@556
<en>{Hu-sen}\n"When a security found Rei......\nAppo- ran away as a decoy."
<es>

@557
<en>{Kazushi}\n"He did......!?"
<es>

@560
<en>the door opened and Ran came in.
<es>

@563
<en>{Ran}\n"Appo- got caught."
<es>

@568
<en>{Pierre}\n"That's so like Appo-."
<es>

@569
<en>That's when Rei crumbled.
<es>

@576
<en>{Rei}\n"......I'm gonna get kicked out from the school......"
<es>

@577
<en>{Mizuki}\n"You don't know that yet......"
<es>

@580
<en>{Rei}\n"......they are gonna tell my parents......"
<es>

@584
<en>{Hu-sen}\n"Rei......"
<es>

@585
<en>{Kazushi}\n"It's only a suspention."
<es>

@586
<en>It's probably a bigger deal for her to be suspended.
<es>

@593
<en>{Mizuki}\n"Her father is a police officer."
<es>

@596
<en>{Pierre}\n"Oh yeah!?"
<es>

@601
<en>{Rei}\n"He is going to arrest me!!"
<es>

@602
<en>She started to cry hard.
<es>

@606
<en>{Pierre}\n"Where is Appo- now?"
<es>

@610
<en>{Ran}\n"He should be in teachers' room."
<es>

@611
<en>{Kazushi}\n"We have to deal with Mr.Yagami."
<es>

@615
<en>{Daigo}\n"Let's go talk to him."
<es>

@616
<en>{Kazushi}\n"Let's go."
<es>

@618
<en>Rei looks at us hopelessly.
<es>

@621
<en>{Rei}\n"I'm going too......"
<es>

@622
<en>Rei tries to stand up.
<es>

@623
<en>{Kazushi}\n"No, you stay here."
<es>

@626
<en>{Rei}\n"I should stay here......?"
<es>

@632
<en>{Pierre}\n"Let us handle this.\nWe are expert at this."
<es>

@633
<en>{Daigo}\n"It'll be easier without you."
<es>

@640
<en>{Rei}\n"But......"
<es>

@641
<en>{Hu-sen}\n"Let's listen to them here."
<es>

@642
<en>Rei looked at us and nod her head.
<es>

@643
<en>We will have a long day.
<es>

@654
<en>{Appo-}\n"Let go of me!"
<es>

@655
<en>{A sign board}\n"Stay still."
<es>

@659
<en>{Appo-}\n"Ouch!\nDon't hurt me, please!"
<es>

@660
<en>We found Appo- being captured by the moving sign board.
<es>

@661
<en>{Kazushi}\n"Oh, no."
<es>

@662
<en>Appo- raised his head as he recognized us.
<es>

@665
<en>{Appo-}\n"What took you guys so long?!"
<es>

@671
<en>{Pierre}\n"I can't believe you got caught."
<es>

@676
<en>{Daigo}\n"I told you you needed to exercise."
<es>

@683
<en>{Appo-}\n"Daigo, you're not so better than me!"
<es>

@686
<en>{Daigo}\n"Oh yes I am!!"
<es>

@695
<en>{Appo-}\n"You guys don't know how fast this guy can run!"
<es>

@696
<en>The moving machine locks Appo-'s arm tight.
<es>

@704
<en>{Mei}\n"Be quiet guys."
<es>

@705
<en>Ms, Ibuki and Mr.Yagami showed up.
<es>

@706
<en>{Teacher Yagami}\n"It's late at night.\nDon't be so noisy."
<es>

@707
<en>Mr.Yagami looked so serious.
<es>

@708
<en>That tells me it's serious this time.
<es>

@709
<en>{Kazushi}\n"Mr.Yagami, can I take Appo- to our room to take care of his injuries?"
<es>

@712
<en>{Mei}\n"We still need him here.\nWe have to ask him a few questions."
<es>

@717
<en>{Pierre}\n"Then please make it quick.\nWe like to go back as soon as we can."
<es>

@718
<en>We pretended we don't know what's going on.
<es>

@724
<en>{Mei}\n"Appo- is the suspect of stealing final exams answers."
<es>

@725
<en>{Teacher Yagami}\n"I'd like to not believe that.\nBut he doesn't talk."
<es>

@728
<en>{Mei}\n"We will let him go as soon as he tells us what we need to know."
<es>

@729
<en>Appo- smiles to them.
<es>

@734
<en>{Appo-}\n"I've been keep telling you guys I did it."
<es>

@740
<en>{Mei}\n"Tell us the truth......"
<es>

@743
<en>{Teacher Yagami}\n"Be serious now.\nYou could be arrested for theft."
<es>

@750
<en>{Appo-}\n"......? I could be arrested?"
<es>

@751
<en>All the sudden,\nAppo- became so nervous.
<es>

@754
<en>{Appo-}\n"I don't wanna get arrested and......\ngo to the jail."
<es>

@762
<en>{Pierre}\n"Why you became so weak all the sudden?!!"
<es>

@763
<en>{Daigo}\n"That's so like you."
<es>

@768
<en>{Teacher Yagami}\n"Tell us who you are protecting?"
<es>

@769
<en>Mr.Yagami threw a very accurate question.
<es>

@774
<en>{Appo-}\n"I don't know anything."
<es>

@775
<en>Appo- still fights back.
<es>

@780
<en>{Ran}\n"I never knew he had so much guts-"
<es>

@786
<en>{Mei}\n"Oh no."
<es>

@789
<en>{Teacher Yagami}\n"You guys must know something, don't you?"
<es>

@790
<en>Mr.Yagami gave up on Appo- and start working on us.
<es>

@791
<en>We were very scared, but we fought through.
<es>

@792
<en>{Kazushi}\n"I don't know."
<es>

@797
<en>{Pierre}\n"Me either."
<es>

@801
<en>{Teacher Yagami}\n"I see......is this yours?"
<es>

@802
<en>It was my tie pin.
<es>

@803
<en>{Kazushi}\n"Where did you find it?"
<es>

@807
<en>{Mei}\n"Right here. In front of the safe."
<es>

@808
<en>{Kazushi}\n"Yeah......?"
<es>

@809
<en>Rei must dropped it so it would look like I did all this.
<es>

@813
<en>{Teacher Yagami}\n"Why was it here?"
<es>

@817
<en>{Appo-}\n"Because it's you who did it, right?"
<es>

@818
<en>{Kazushi}\n"What!? Me?"
<es>

@819
<en>{Appo-}\n"Tell them you did it."
<es>

@824
<en>{Pierre}\n"Oh yeah, I remember you telling me you were gonna do this."
<es>

@825
<en>Betrayers!!
<es>

@831
<en>{Pierre}\n(Just leave it like that for now)
<es>

@832
<en>{Daigo}\n(We will all buy you a dinner)
<es>

@833
<en>{Kazushi}\n(......fine)
<es>

@834
<en>They convinced me.
<es>

@837
<en>{Kazushi}\n"I might have done it!"
<es>

@840
<en>{Mei}\n"......you did it?"
<es>

@841
<en>{Kazushi}\n"......I can't remember anything.\nMy head hurts......!!"
<es>

@845
<en>{Ran}\n"Good try!"
<es>

@849
<en>{Teacher Yagami}\n"Are you fooling us?"
<es>

@851
<en>Opps. \nI never want to make Mr.Yagami seriously mad.
<es>

@856
<en>{Mei}\n"Who are you guys protecting?\nBe honest."
<es>

@857
<en>{Teacher Yagami}\n"No one's gonna get kicked out from the school.\nJust tell us the truth."
<es>

@858
<en>I can believe his word only if we were\nstill in the previous school.
<es>

@859
<en>{Kazushi}\n"I don't mind getting suspention at all."
<es>

@860
<en>It means nothing to us.\nBut it means the end of the world for some of the girls.
<es>

@867
<en>{Appo-}\n"But there are some students who never want their parents to know about it"
<es>

@870
<en>{Mei}\n"Are you guys telling me one of the girls did this?"
<es>

@873
<en>{Kazushi}\n"Opps......"
<es>

@881
<en>{Pierre}\n"Kazushi, you idiot."
<es>

@882
<en>{Daigo}\n"You too, Appo-."
<es>

@887
<en>{Mei}\n"How about you girls, do you know anything?"
<es>

@895
<en>Teachers start working on the girls.
<es>

@898
<en>{Mizuki}\n"We don't know anything."
<es>

@899
<en>They are with us.
<es>

@907
<en>{Mei}\n"Come on you guys......"
<es>

@908
<en>{Teacher Yagami}\n"Since when you guys get along so well?"
<es>

@912
<en>{Pierre}\n"We are telling you the truth.\nNobody knows anything about this."
<es>

@913
<en>{Kazushi}\n"Are you sure one of us did this?\nMaybe it's not the students!"
<es>

@914
<en>{Teacher Yagami}\n"Good try Kazushi......"
<es>

@918
<en>{Principal}\n"Oh well,"
<es>

@919
<en>{Kazushi}\n"!!"
<es>

@923
<en>All the sudden, we heard our principal speak.\nShe was there before anyone noticed.
<es>

@929
<en>{Pierre}\n"Since when she was here?"
<es>

@930
<en>{Daigo}\n"She wasn't here when we got here."
<es>

@931
<en>The entrance door is on the other side of the room.\nShe had to walk quite long ways to get this side.
<es>

@932
<en>But not single one of us noticed.
<es>

@937
<en>{Ran}\n"I heard she can make her invisible by using Alchemy."
<es>

@938
<en>{Kazushi}\n"Are you serious?"
<es>

@939
<en>I'm so scared of her now.
<es>

@943
<en>{Principal}\n"I can tell you guys are protecting somebody."
<es>

@944
<en>She speaks to us with dignity.
<es>

@947
<en>{Principal}\n"All right.\nI am not going to find who is the person you all are trying to protect."
<es>

@953
<en>{Teacher Yagami}\n"Are you sure?"
<es>

@954
<en>{Mei}\n"But......"
<es>

@955
<en>Everyone in this room was stunned by her generous decision.
<es>

@956
<en>{Kazushi}\n"Are you sure?"
<es>

@961
<en>{Principal}\n"Yes, I am. I am impressed with your friendship."
<es>

@969
<en>{Appo-}\n"You are much better than who I thought you are."
<es>

@972
<en>{Pierre}\n"It's too good to be true."
<es>

@973
<en>{Daigo}\n"Isn't there something behind this decision?"
<es>

@974
<en>Everyone start getting worried,\nbecause of it was such a generous decision.
<es>

@980
<en>{Principal}\n"But one question still remains."
<es>

@981
<en>I knew there was going to be something more.
<es>

@982
<en>{Kazushi}\n"What question?"
<es>

@983
<en>{Principal}\n"We can no longer use same questions for the finals."
<es>

@988
<en>{Mei}\n"You want us to re-make new test questions from now on......?"
<es>

@989
<en>{Principal}\n"That's impossible.\nThere is too little of time till the finals."
<es>

@990
<en>{Principal}\n"We don't have questions we can use."
<es>

@994
<en>{Teacher Yagami}\n"What should we do?"
<es>

@995
<en>{Principal}\n"For those who is being suspecious for this matter will be tested in another way."
<es>

@1000
<en>{Ran}\n"Which means we don't have to take finals?\nYes!"
<es>

@1005
<en>{Hu-sen}\n"What another way?"
<es>

@1010
<en>{Principal}\n"You will find out."
<es>

@1011
<en>She smiled at us like a little girl.
<es>

@1016
<en>{Kazushi}\n"That felt good."
<es>

@1017
<en>We came back to our dorm and took a bath.
<es>

@1024
<en>{Pierre}\n"What do you guys think we will be doing in stead of taking finals?"
<es>

@1025
<en>{Appo-}\n"I'm tired. I don't wanna think anymore."
<es>

@1026
<en>{Daigo}\n"Are you sleeping in Hu-sen's room tonight?"
<es>

@1027
<en>{Appo-}\n"Not tonight."
<es>

@1028
<en>{Kazushi}\n"You better not."
<es>

@1029
<en>I'm sure two girl got a lot to catch up with each other.
<es>

@1032
<en>{Pierre}\n"Should we be catching up, too?"
<es>

@1033
<en>{Appo-}\n"I told you I'm sleepy."
<es>

@1036
<en>{Pierre}\n"Come on, let's talk."
<es>

@1037
<en>{Kazushi}\n"Leave him alone.\nHe's probably missing Hu-sen crazy."
<es>

@1038
<en>{Appo-}\n"Shut up."
<es>

@1041
<en>{Daigo}\n"I'm gonna go to cafeteria. I got hungry."
<es>

@1044
<en>{Pierre}\n"I'm going with you.\nHow about you, Kazushi?"
<es>

@1045
<en>{Kazushi}\n"I'm going with you guys.\nAppo-, you come with us."
<es>

@1046
<en>{Appo-}\n"I'm sleepy."
<es>

@1047
<en>{Pierre}\n"We are not asking."
<es>

@1048
<en>{Kazushi}\n"Daigo, you got it."
<es>

@1051
<en>Daigo picks Appo- up and put him on his shoulder.
<es>

@1052
<en>{Appo-}\n"You guys don't need me now."
<es>

@1053
<en>{Kazushi}\n"Come on, we missed you."
<es>

@1056
<en>{Appo-}\n"Just tonight guys."
<es>

@1059
<en>We heard joyful sound from girls' dorm as well.\nIt's been a while we had a night like this.
<es>

@1069
<en>{Rei}\n"Hey Daigo!\nDo your part!"
<es>

@1074
<en>{Daigo}\n"All right. All right."
<es>

@1075
<en>{Rei}\n"I hope you won't get laid off!"
<es>

@1078
<en>{Daigo}\n"We're only students!!"
<es>

@1079
<en>Rei got her energy back lately.
<es>

@1082
<en>{Rei}\n"Here, let's finish it up."
<es>

@1085
<en>{Daigo}\n"You're gonna help me?"
<es>

@1088
<en>{Rei}\n"Hurry!"
<es>

@1091
<en>{Daigo}\n"Thanks."
<es>

@1092
<en>She got nicer than before.\nJust a little bit maybe.
<es>

@1099
<en>{Pierre}\n"Look at Daigo being shy."
<es>

@1100
<en>{Appo-}\n"Those two might make a good couple."
<es>

@1105
<en>{Rei}\n"Do it right!"
<es>

@1110
<en>{Daigo}\n"You don't have to yell at me......"
<es>

@1111
<en>He seems to enjoy being yelled at.
<es>

@1116
<en>{Pierre}\n"I'm gonna go find a girl to myself."
<es>

@1117
<en>{Kazushi}\n"Right now?"
<es>

@1120
<en>{Pierre}\n"Right now."
<es>

@1125
<en>{Appo-}\n"Can I go too......?"
<es>

@1130
<en>{Hu-sen}\n"Where are you going honey?"
<es>

@1131
<en>What a timing.
<es>

@1136
<en>{Appo-}\n"I'm not going anywhere."
<es>

@1137
<en>{Hu-sen}\n"Yeah?\nCan we read together?"
<es>

@1140
<en>{Appo-}\n"Sure."
<es>

@1143
<en>Appo- was dragged to somewhere by Hu-sen.
<es>

@1144
<en>{Kazushi}\n"It seems like you get busy when you make a gurlfriend."
<es>

@1147
<en>{Pierre}\n"I don't care!\nI still wanna girlfriend!"
<es>

@1148
<en>{Kazushi}\n"I hear you."
<es>

@1151
<en>{Pierre}\n"Let's go get some girls, Kazushi!"
<es>

@1152
<en>{Kazushi}\n"Let's do it!"
<es>

@1159
<en>{Pierre}\n"How about those two over there?"
<es>

@1160
<en>{Kazushi}\n"Let me see."
<es>

@1166
<en>{Kazushi}\n"That's Haruka and Mizuki."
<es>

@1171
<en>{Pierre}\n"Opps."
<es>

@1172
<en>Two girls seem to be busy chatting.
<es>

@1173
<en>{Pierre}\n"Should we say hi?"
<es>

@1174
<en>{Kazushi}\n"You mean we hit on them?"
<es>

@1175
<en>{Pierre}\n"It will be a good practice for you."
<es>

@1176
<en>{Kazushi}\n"I see.\nIt's easier when you know them."
<es>

@1177
<en>I'm not sure if this would be a good practice, though.
<es>

@1178
<en>{Kazushi}\n"I'll try anyways."
<es>

@1181
<en>{Pierre}\n"You can do it Kazushi."
<es>

@1183
<en>I walked up to them.
<es>

@1188
<en>{Mizuki}\n"I see you later, Haruka."
<es>

@1191
<en>{Haruka}\n"See you-!"
<es>

@1199
<en>{Kazushi}\n"Hey......?"
<es>

@1200
<en>Just when I made up my mind, they are done talking.
<es>

@1201
<en>{Kazushi}\n"They left before I got there."
<es>

@1204
<en>{Pierre}\n"Don't give up!\nChase them!"
<es>

@1205
<en>{Kazushi}\n"Chase them!?"
<es>

@1207
<en>He's right. \nI give up things too easily.
<es>

@1208
<en>{Kazushi}\n"Which one should I go after?"
<es>

@1216
<en>{Kazushi}\n"I'm going to chase Haruka!"
<es>

@1219
<en>{Kazushi}\n"I'm going to chase Mizuki!"
<es>

@1222
<en>{Kazushi}\n"I'm going to chase someone else!"
<es>

@1223
<en>{Kazushi}\n"......someone else!?"
<es>

@1226
<en>{Pierre}\n"Go! Hurry!!"
<es>

@1227
<en>{Kazushi}\n"......all right!"
<es>

@1229
<en>Where am I going?
<es>

