# Comments for '02301'

@7
<en>{Kazushi}\n"Shit......"
<es>

@8
<en>Haruka went back to her own room.
<es>

@9
<en>{A girl}\n"Excuse me?"
<es>

@10
<en>{Kazushi}\n"!?"
<es>

@11
<en>A girl!!\nIs this perhaps......
<es>

@12
<en>{Kazushi}\n"Are you hitting on me!?"
<es>

@13
<en>{A girl}\n"No, I'm not!!"
<es>

@14
<en>{Kazushi}\n"Oh,\nyou are not......"
<es>

@15
<en>{A girl}\n"Can I help you?"
<es>

@16
<en>{Kazushi}\n"Oh, yeah......can I talk to Haruka......?"
<es>

@17
<en>{A girl}\n"You are her friend."
<es>

@18
<en>As soon as I mentioned her name,\nshe became very friendly.
<es>

@19
<en>{A girl}\n"Haruka---! Somebody wants to talk to you!"
<es>

@20
<en>She screamed for Haruka for me.
<es>

@21
<en>{Haruka}\n"Hey, Kazushi!"
<es>

@23
<en>She ran straight toward me.
<es>

@29
<en>{Haruka}\n"What brought you here?"
<es>

@30
<en>{Kazushi}\n"Actually......"
<es>

@31
<en>It's hard to tell her the truth.
<es>

@32
<en>{A girl}\n"Hey Haruka, who is this?"
<es>

@33
<en>She seems interested in me.
<es>

@36
<en>{Haruka}\n"Sorry Chie, this is Kazushi."
<es>

@37
<en>{Kazushi}\n"Hi."
<es>

@38
<en>{Chie}\n"Nice to meet you."
<es>

@39
<en>I've never been introduced to a girl by a female friend.
<es>

@40
<en>This is so exciting.
<es>

@41
<en>{Chie}\n"Why don't we introduce him to all our classmates."
<es>

@42
<en>{Haruka}\n"That's a good idea. Come in, Kazushi."
<es>

@43
<en>{Kazushi}\n"All right."
<es>

@49
<en>{Haruka}\n"Everybody, this is my friend Kazushi-"
<es>

@50
<en>{Kazushi}\n"Hi, everybody!!"
<es>

@51
<en>There are about 10 girls.\nI can hear my heart pounding.
<es>

@52
<en>{Chie}\n"What is he to you, Haruka?"
<es>

@55
<en>{Haruka}\n"What do you mean?"
<es>

@56
<en>{Girl 1}\n"Come on, you don't have to hide to us."
<es>

@57
<en>{Kazushi}\n"We are good friends."
<es>

@58
<en>{Chie}\n"Come on. It's O.K Tell us."
<es>

@61
<en>{Haruka}\n"We are telling the truth-."
<es>

@62
<en>{Girl 2}\n"So Kazushi, how did Haruka attract you?"
<es>

@64
<en>{Kazushi}\n"Well......"
<es>

@65
<en>I can think of many aspects of her attracted me......
<es>

@68
<en>{Kazushi}\n"She's always smiling and cute......"
<es>

@70
<en>{Girls}\n[Girls screaming]
<es>

@71
<en>I don't understand why they can be this dramatic.
<es>

@74
<en>{Haruka}\n"Kazushi......you love me?"
<es>

@75
<en>Haruka asked me with a voice I could barely hear.
<es>

@76
<en>{Kazushi}\n"Do I love you......?"
<es>

@77
<en>Now I know why they screamed!
<es>

@78
<en>{Chie}\n"How about you Haruka?"
<es>

@81
<en>{Haruka}\n"Me......?"
<es>

@82
<en>{Girl 1}\n"Come on, tell us-"
<es>

@83
<en>It's amazing how much a pack of girls can produce.
<es>

@85
<en>{Girl 3}\n"Hey Haruka's boyfriend- Can you wipe the top portion of the blackboard?\nWe can't reach it."
<es>

@86
<en>One of the classmate called me.
<es>

@87
<en>{Kazushi}\n"Sure."
<es>

@88
<en>{Chie}\n"Oh hey, can you move our locker?\nI dropped a quarter behind it."
<es>

@89
<en>{Kazushi}\n"Sure."
<es>

@90
<en>{Girl 4}\n"I need to ask you something too......"
<es>

@91
<en>{Kazushi}\n"Me again?"
<es>

@94
<en>{Haruka}\n"Stop using him guys-."
<es>

@95
<en>Everybody froze as she screamed.
<es>

@96
<en>{Chie}\n"Are you jealous?\nYou are so cute."
<es>

@99
<en>{Haruka}\n"It's not that......"
<es>

@100
<en>{Chie}\n"Don't worry. No one is going to take him away."
<es>

@101
<en>{Haruka}\n"He's not mine......"
<es>

@102
<en>It seems like everyone's got wrong idea......
<es>

@103
<en>{Classmate}\n"Is this Haruka's boyfriend?"
<es>

@104
<en>{Kazushi}\n"Another one."
<es>

@105
<en>Her armband says she's in charge of school newspaper.
<es>

@106
<en>{Classmate}\n"Yes!\nI needed to fill one more article space.\nLet me take a picture of you two."
<es>

@109
<en>{Haruka}\n"We are not......"
<es>

@110
<en>{Classmate}\n"1,2,3!"
<es>

@120
<en>{Kazushi}\n"Opps. I couldn't help posing."
<es>

@123
<en>{Haruka}\n"Me, too."
<es>

@124
<en>{Kazushi}\n"You girls have so much power."
<es>

@125
<en>{Haruka}\n"I'm sorry I gave them wrong information."
<es>

@126
<en>{Kazushi}\n"It's nothing."
<es>

@127
<en>For a while, I enjoyed being her boyfriend.
<es>

@128
<en>I'm glad they understood we are just friends in the end.
<es>

@129
<en>......maybe I'm not.
<es>

@132
<en>{Haruka}\n"I'll bring you the photo, O.K-"
<es>

@133
<en>{Kazushi}\n"Thanks."
<es>

@134
<en>I wonder how she felt about it?
<es>

