# Comments for '02302'

@7
<en>{Kazushi}\n"Where did she go?"
<es>

@8
<en>I lost her.
<es>

@12
<en>{Kazushi}\n"There she is."
<es>

@13
<en>She's at where the stairs to get to the beach.
<es>

@14
<en>{Kazushi}\n"That's great. Beach is where people get romantic."
<es>

@15
<en>I'm going talk to her.
<es>

@24
<en>{Kazushi}\n"I lost her again."
<es>

@25
<en>I saw her going down the stairs.\nShe must be around here.
<es>

@26
<en>{Kazushi}\n"I wonder where she go?"
<es>

@27
<en>Something is on the beach right by the big rock......
<es>

@28
<en>{Kazushi}\n"That's our school uniform."
<es>

@29
<en>It was girls' uniform.
<es>

@30
<en>{Kazushi}\n"Who's is this?"
<es>

@31
<en>I don't see anyone around.
<es>

@32
<en>{Kazushi}\n"This might be......"
<es>

@34
<en>{Mizuki}\n"!!.................."
<es>

@35
<en>{Kazushi}\n"!!.................."
<es>

@36
<en>De Javu.\nWe've been in the same situation before.
<es>

@37
<en>She is right in front of me all naked......
<es>

@38
<en>{Mizuki}\n"!!......#$%&......#$%&'......!!"
<es>

@43
<en>{Mizuki}\n[Mizuki screaming]
<es>

@50
<en>{Mizuki}\n"Kazushi!\nWhy are you always......???!!!"
<es>

@51
<en>{Kazushi}\n"I'm sorry.\nBut I never intended this to happen."
<es>

@52
<en>{Mizuki}\n"Ofcourse!\nIf you did this on purpose,\nI will sue you!!"
<es>

@53
<en>{Kazushi}\n"Forgive me."
<es>

@54
<en>She seems not knowing what she can do to calm her anger down.
<es>

@57
<en>{Mizuki}\n"Were you perhaps stalking me?"
<es>

@58
<en>{Kazushi}\n"I actually was."
<es>

@61
<en>{Mizuki}\n"What do you want?"
<es>

@62
<en>{Kazushi}\n"I wanted to hit on you."
<es>

@63
<en>{Mizuki}\n"!? You wanted to hit on me!?"
<es>

@64
<en>She backs up.
<es>

@67
<en>{Mizuki}\n"You wanted to......?"
<es>

@68
<en>{Kazushi}\n"What?"
<es>

@69
<en>{Mizuki}\n"......you like me?"
<es>

@70
<en>{Kazushi}\n"What makes you think so?"
<es>

@73
<en>{Mizuki}\n"You just told me you wanted to hit on me......"
<es>

@74
<en>{Kazushi}\n"Oh, this is just for practice."
<es>

@77
<en>{Mizuki}\n"Practice-------!?"
<es>

@78
<en>Did I say something wrong again?
<es>

@79
<en>{Mizuki}\n"You stupid!\nGo to hell-------!"
<es>

@80
<en>{Kazushi}\n"Don't be so mad......"
<es>

@81
<en>I don't think I ever will be good at this.
<es>

