# Comments for '02304'

@8
<en>{Kazushi}\n[Kazushi catching breath]
<es>

@9
<en>I don't know where I'm going.
<es>

@10
<en>{Kazushi}\n"Should I keep going?"
<es>

@12
<en>I start walking.
<es>

@13
<en>Why shouldn't I just go after Haruka or Mizuki?
<es>

@14
<en>Am I indecisive?
<es>

@15
<en>Or maybe I'm not interested in girls.
<es>

@16
<en>{Kazushi}\n"Maybe I've been single too long that I lost interest in girls."
<es>

@17
<en>That's when I fainted.
<es>

@18
<en>{Kazushi}\n"I'm fainting......"
<es>

@19
<en>I searched for a shadow.
<es>

@20
<en>{Kazushi}\n"It's a hot day again."
<es>

@21
<en>I should take a little rest.
<es>

@24
<en>[Natsume checks on Kazushi]
<es>

@25
<en>{Kazushi}\n"......?"
<es>

@28
<en>Just when I fell asleep somebody woke me up.
<es>

@31
<en>{Natsume}\n"Oh, it's you."
<es>

@32
<en>{Kazushi}\n"Oh, hey Natsume."
<es>

@33
<en>{Natsume}\n"......you're alive."
<es>

@34
<en>This is just like when we met.\nShe thought I was dead on that day, too.
<es>

@35
<en>{Kazushi}\n"You don't find somebody dead very often, Natsume."
<es>

@38
<en>{Natsume}\n"That's because you are always sleeping in public places."
<es>

@39
<en>{Kazushi}\n"I see."
<es>

@40
<en>She's right. It's not so appropriate to sleep in public places.
<es>

@41
<en>{Kazushi}\n"I'll behave from now on."
<es>

@44
<en>{Natsume}\n"You do that."
<es>

@45
<en>She sat down next to me.
<es>

@48
<en>{Natsume}\n".................."
<es>

@49
<en>{Kazushi}\n"You are so quiet today."
<es>

@50
<en>{Natsume}\n"I'm always quiet."
<es>

@51
<en>{Kazushi}\n"You're right."
<es>

@52
<en>But she's not just quiet today.\nShe is maiden today.
<es>

@55
<en>{Natsume}\n"How you've been?"
<es>

@56
<en>It's unusual that she starts the conversation like this.
<es>

@57
<en>{Kazushi}\n"I actually had a very big problem with the principal.\nWe have to do something instead of taking finals."
<es>

@60
<en>{Natsume}\n"Principal......"
<es>

@61
<en>For some reason,\nshe reacted when I mentioned principal's name.
<es>

@62
<en>{Kazushi}\n"What is it?"
<es>

@65
<en>{Natsume}\n"Be careful with Hisae."
<es>

@66
<en>{Kazushi}\n"Who's Hisae?"
<es>

@67
<en>I thought we are talking about principal.
<es>

@68
<en>{Kazushi}\n"Oh, is that her name?"
<es>

@71
<en>{Natsume}\n"I don't like her.\nIf she tries to do something on you,\nI will go help you."
<es>

@72
<en>{Kazushi}\n"That's nice of you."
<es>

@73
<en>She seems to not like the principal.
<es>

@74
<en>{Natsume}\n"If she ever tries to hurt you,\nI will make her miserable."
<es>

@75
<en>{Kazushi}\n"Wow, you're dependable."
<es>

@76
<en>But she seems physically very weak.
<es>

@79
<en>{Natsume}\n"You don't believe me?\nCheck this out."
<es>

@80
<en>{Kazushi}\n"What are you doing......?"
<es>

@81
<en>She winds up her fist.
<es>

@84
<en>{Natsume}\n"Meow!!"
<es>

@85
<en>A cat?
<es>

@88
<en>[A sharp sound]
<es>

@89
<en>Something flew straight into my face.
<es>

@94
<en>{Kazushi}\n"Ouch......!?"
<es>

@95
<en>Something rock hard hit my face.\n......it was an actual rock.
<es>

@98
<en>{Natsume}\n"Opps......"
<es>

@99
<en>{Kazushi}\n"......is this what you wanted me to check out......?"
<es>

@100
<en>I'm sure no one can get away from this.
<es>

@103
<en>{Natsume}\n"Kazushi?\n......are you all right?"
<es>

