# Comments for '02403'

@7
<en>Lunch break.
<es>

@8
<en>{Kazushi}\n"What is this?"
<es>

@9
<en>I noticed there is something wrong with my back pocket.
<es>

@12
<en>{Appo-}\n"What's wrong?"
<es>

@17
<en>{Mizuki}\n"Why are you touching your butt?"
<es>

@18
<en>{Kazushi}\n"I'm not touching my butt.\nI don't feel my wallet in my back pocket."
<es>

@19
<en>I don't have it in my front pocket either.
<es>

@26
<en>{Daigo}\n"But you're buying foods in the cafeteria."
<es>

@27
<en>{Kazushi}\n"So I brought it with me."
<es>

@31
<en>{Pierre}\n"Then you must have dropped it on the way here."
<es>

@32
<en>{Kazushi}\n"I must have."
<es>

@36
<en>{Mizuki}\n"You should go take a look right now."
<es>

@38
<en>That's when we heard bell.\nLunch time is over.
<es>

@39
<en>{Kazushi}\n"What should I do?"
<es>

@43
<en>{Ran}\n"I heard you guys were talking something about money."
<es>

@45
<en>She must be able to smell money.
<es>

@46
<en>It's scary.
<es>

@47
<en>{Mizuki}\n"Kazushi dropped his wallet."
<es>

@54
<en>{Ran}\n"What!?\nYou dropped your wallet!?"
<es>

@55
<en>Ran screamed so loud,\nan entire class could hear her.
<es>

@58
<en>{Ran}\n"Oh my god......!!"
<es>

@59
<en>She sounded like it was the end of the world.
<es>

@60
<en>{Kazushi}\n"What is so drastic about it?"
<es>

@63
<en>{Ran}\n"What are you doing here!?\nYou should go find it!!"
<es>

@64
<en>{Kazushi}\n"Well, the bell just rang......"
<es>

@67
<en>{Ran}\n"You stupid!!"
<es>

@68
<en>She screamed again.
<es>

@74
<en>{Appo-}\n[Appo- covering his ears]
<es>

@75
<en>{Daigo}\n"My ears are splitting......"
<es>

@76
<en>{Kazushi}\n"You are scaring everybody."
<es>

@81
<en>{Ran}\n"You are the one who's scaring me!!"
<es>

@82
<en>She pulled me to go find my wallet.
<es>

@83
<en>{Kazushi}\n"Where are we going?"
<es>

@84
<en>{Ran}\n"Ofcourse we are going to find your wallet!"
<es>

@85
<en>{Kazushi}\n"We are......"
<es>

@91
<en>{Mei}\n"Everyone please be seated."
<es>

@92
<en>Ms, Ibuki came in to our class to start her lecture.
<es>

@93
<en>{Mei}\n"Hey you two, where are you going?"
<es>

@94
<en>Ran is so focused she couldn't hear Ms, Ibuki talking to us.
<es>

@99
<en>{Ran}\n"Sorry, Ms Ibuki, we have important business to take care of!"
<es>

@100
<en>She declared to ditch her class in front of everybody.
<es>

@105
<en>{Mei}\n"Hey, wait a minute!"
<es>

@106
<en>{Kazushi}\n"Sorry, Ms,Ibuki!!"
<es>

@114
<en>{Ran}\n"......not here."
<es>

@115
<en>She's down on the floor looking for my wallet everywhere.
<es>

@116
<en>The floor is very dirty after the lunch break.
<es>

@117
<en>{Kazushi}\n"You don't have to get down on the floor."
<es>

@120
<en>{Ran}\n"Search for it as your life depends on this!"
<es>

@121
<en>{Kazushi}\n"You're so exaggerating."
<es>

@124
<en>{Ran}\n"Dropping your wallet almost means you're dropping your heart."
<es>

@125
<en>{Kazushi}\n"Now you are really exaggerating......"
<es>

@126
<en>Maybe it is for her.......
<es>

@129
<en>{Ran}\n"Are you sure you didn't go anywhere else?"
<es>

@130
<en>She's even looking into trach can.
<es>

@131
<en>{Kazushi}\n"Oh yeah, I went to the bathroom."
<es>

@134
<en>{Ran}\n"Let's go!!"
<es>

@136
<en>{Kazushi}\n"It's boys bathroom."
<es>

@142
<en>{Ran}\n"Do you see it!?"
<es>

@143
<en>{Kazushi}\n"Hey, this is boy's room."
<es>

@144
<en>She didn't care.
<es>

@147
<en>{Ran}\n"Did you look under the sink?"
<es>

@148
<en>{Kazushi}\n"Hey, don't get down on the floor like that!"
<es>

@151
<en>{Ran}\n"You do what you need to do!"
<es>

@152
<en>{Kazushi}\n"Let me find it!\nYou wait for me outside"
<es>

@153
<en>I couldn't find it in the bathroom.
<es>

@156
<en>{Ran}\n"Not here!? Where else......?"
<es>

@157
<en>She looks she's about to cry.
<es>

@158
<en>{Kazushi}\n"Don't cry. It will come out."
<es>

@161
<en>{Ran}\n"You better!"
<es>

@162
<en>{Kazushi}\n"I will!"
<es>

@163
<en>I start feeling I'm trying to find her wallet.
<es>

@168
<en>{Ran}\n"You came all the way out here during your lunch break?"
<es>

@169
<en>{Kazushi}\n"No, but somebody might threw it in the trash can."
<es>

@170
<en>We are heading to incinerator.
<es>

@173
<en>{Ran}\n"Look at the smoke......"
<es>

@174
<en>The incinerator is in progress.
<es>

@177
<en>{Ran}\n"No!\nDon't burn it!!"
<es>

@178
<en>{Kazushi}\n"I'll go and take a look!"
<es>

@180
<en>I ran toward incinerator.
<es>

@184
<en>I opened the heavy iron door.
<es>

@185
<en>{Ran}\n"Did we make it in time!?"
<es>

@186
<en>{Kazushi}\n"......I found it!"
<es>

@189
<en>{Ran}\n"Grab it!"
<es>

@190
<en>{Kazushi}\n"......but it's hot!"
<es>

@193
<en>{Ran}\n"Where is it!?"
<es>

@194
<en>{Kazushi}\n"Oh no! It's on fire."
<es>

@195
<en>{Ran}\n"Move!!"
<es>

@197
<en>[Ran pushing Kazushi away]
<es>

@199
<en>Ran sticks her arm into the fire without hesitation.
<es>

@200
<en>{Kazushi}\n"Watch out!"
<es>

@201
<en>She stirs around to seach for it.
<es>

@204
<en>{Ran}\n"Ha!!"
<es>

@205
<en>She pulled her arm back.\nHer hand came out from the water with my wallet.
<es>

@210
<en>{Ran}\n"I got it!"
<es>

@211
<en>{Kazushi}\n"It's burning!!"
<es>

@212
<en>My wallet was burning!!
<es>

@213
<en>{Ran}\n"Water!"
<es>

@214
<en>{Kazushi}\n"Wait for me here!"
<es>

@215
<en>I found disaster prevention bucket filled with water.
<es>

@216
<en>{Kazushi}\n"Put the fire off!"
<es>

@219
<en>I sprayed water over my wallet.
<es>

@220
<en>{Ran}\n"Wow!!"
<es>

@221
<en>{Kazushi}\n"It did......"
<es>

@222
<en>{Ran}\n"How about your money!?"
<es>

@223
<en>She checked if my money is all right before she checked herself.
<es>

@226
<en>{Ran}\n"Yes!\nThey are not burnt!"
<es>

@227
<en>She showed me the best smile she's got.
<es>

@234
<en>{Ran}\n"I feel so much better."
<es>

@235
<en>I asked her to change her clothes because she was soaking wet.
<es>

@236
<en>{Kazushi}\n"Thanks a lot.\nBut I didn't want you to get hurt like that."
<es>

@239
<en>{Ran}\n"But when it's about money,\nI can't help it-"
<es>

@240
<en>{Kazushi}\n"I know how you are."
<es>

@241
<en>I can't believe how she's crazy about money.
<es>

@244
<en>{Ran}\n"I didn't wanna see you go broke."
<es>

@245
<en>{Kazushi}\n"Why are you so crazy about money?"
<es>

@246
<en>I really like to know why.
<es>

@249
<en>{Ran}\n"I remember dropping my wallet when I was a fourth grader."
<es>

@250
<en>{Kazushi}\n"But you were with your parents, right?"
<es>

@251
<en>{Ran}\n"I strayed from them in the festival."
<es>

@252
<en>{Kazushi}\n"Yeah, it gets really crowded in the festival."
<es>

@253
<en>It must have been a scary moment for her being only a fourth grader.
<es>

@256
<en>{Ran}\n"I never felt so lonely in my entire life."
<es>

@257
<en>{Ran}\n"I couldn't remember how I got there so I couldn't go back to my home by myself."
<es>

@260
<en>{Ran}\n"That's when I picked up a coin on the street.\nAnd I called my parents."
<es>

@261
<en>{Ran}\n"And that's when I figured out money is the most important friend you can have."
<es>

@262
<en>She looked happy talking about her past.
<es>

@263
<en>{Kazushi}\n"So, since that incident, you became obsessed with money."
<es>

@266
<en>{Ran}\n"Yep."
<es>

@267
<en>Her reason to be obsessed with money was not as drastic as I expected.
<es>

@270
<en>{Ran}\n"I didn't want you to go through what I had to go through that day."
<es>

@271
<en>I don't think losing my wallet would scare me as much as she thought I would......
<es>

@274
<en>{Ran}\n"Well, if you ever need money,\njust ask me. It's only 10% APR from me."
<es>

@275
<en>{Kazushi}\n"That's expensive!!"
<es>

@276
<en>{Ran}\n[Ran laughing loud]
<es>

@277
<en>She was unexpectedly nice to me today.
<es>

