# Comments for '02502'

@7
<en>{Kazushi}\n"Somebody help me......!!"
<es>

@8
<en>I remember her saying she would teach me how to swim.
<es>

@9
<en>That happened to be today.
<es>

@10
<en>{Kazushi}\n"No!!"
<es>

@13
<en>{Mizuki}\n"You can do better than that!!"
<es>

@14
<en>{Kazushi}\n"......I'm tryintg......"
<es>

@15
<en>The more I try to float the faster I sink.
<es>

@18
<en>{Mizuki}\n"I didn't tell you to dive!"
<es>

@19
<en>{Kazushi}\n"......I'm not trying to......"
<es>

@20
<en>She was a harsh coach.
<es>

@22
<en>I keep sinking......
<es>

@23
<en>{Kazushi}\n"............"
<es>

@26
<en>{Mizuki}\n"Hey Kazushi!?"
<es>

@27
<en>..................
<es>

@28
<en>..................
<es>

@29
<en>{Mizuki}\n"Kazushi-!!"
<es>

@30
<en>..................
<es>

@33
<en>{Mizuki}\n"..................are you drowning?!"
<es>

@38
<en>{Kazushi}\n"I met my grandfather who past away long ago in my mind......"
<es>

@41
<en>{Mizuki}\n"......glad it wasn't too late."
<es>

@42
<en>She was very close to murdering me.
<es>

@45
<en>{Mizuki}\n"Why can't you try the way I'm instructing you to?"
<es>

@46
<en>{Kazushi}\n"You should teach me step by step."
<es>

@47
<en>{Mizuki}\n"Don't you know even an elephant can swim?"
<es>

@50
<en>{Mizuki}\n"Human beings are equipped with ability to swim."
<es>

@51
<en>{Kazushi}\n"See. That idea almost got me killed."
<es>

@54
<en>{Mizuki}\n"You are scaring me."
<es>

@55
<en>No, she's scaring me.
<es>

@58
<en>{Mizuki}\n"I don't know what else way I can teach you."
<es>

@59
<en>{Kazushi}\n"I'll try one more time."
<es>

@62
<en>{Mizuki}\n"All right, one more time!"
<es>

@65
<en>[Mizuki puching Kazushi into the pool]
<es>

@66
<en>{Kazushi}\n"Hey!!"
<es>

@68
<en>[Water splashing]
<es>

@72
<en>{Mizuki}\n"All right, float!"
<es>

@73
<en>{Kazushi}\n"......why did you do that?!"
<es>

@74
<en>Is she trying to kill me?
<es>

@79
<en>{Sakura}\n"Hey, are you teaching him how to swim?"
<es>

@84
<en>{Rin}\n"He seems more like drowning."
<es>

@85
<en>It was Sakura and Rin.
<es>

@89
<en>{Mizuki}\n"Listen girls.\nHe doesn't even know how to float on the water."
<es>

@92
<en>{Rin}\n"If he can't swim,\nofcourse he doesn't know that."
<es>

@93
<en>Rin is my hero.
<es>

@96
<en>{Mizuki}\n"Why are you siding him?\nEverybody knows how to float."
<es>

@97
<en>{Kazushi}\n"She is definitely going to kill me......"
<es>

@101
<en>{Sakura}\n"See, good swimmer like you don't understand how it is for people who can't swim."
<es>

@105
<en>{Rin}\n"They say good players are not always the good coaches."
<es>

@109
<en>{Mizuki}\n"I'm no one special like how you guys are saying."
<es>

@112
<en>{Sakura}\n"Yes you are.\nYou came in second in the nationals."
<es>

@113
<en>{Kazushi}\n"In the nationals?"
<es>

@117
<en>{Rin}\n"Yep. She came in second in national junior high school event."
<es>

@121
<en>{Mizuki}\n"It's nothing."
<es>

@122
<en>She's calling a national event nothing.
<es>

@123
<en>{Kazushi}\n"No wonder you are so good."
<es>

@124
<en>{Mizuki}\n"I'm not."
<es>

@127
<en>{Sakura}\n"Real good players are always modest."
<es>

@128
<en>{Kazushi}\n"That's true."
<es>

@129
<en>No wonder she's so upset with me.
<es>

@130
<en>{Kazushi}\n"I don't think I deserve a good coach like you."
<es>

@134
<en>{Mizuki}\n"Are you quitting?"
<es>

@135
<en>{Kazushi}\n"I just feel bad for you."
<es>

@136
<en>{Mizuki}\n"I don't."
<es>

@137
<en>She seems upset that I'm trying to quit.
<es>

@138
<en>{Kazushi}\n"Are you sure......?"
<es>

@139
<en>{Mizuki}\n"Just listen to what I say.\nI make sure you will be able to swim."
<es>

@140
<en>{Kazushi}\n"All right. I appreciate your offer."
<es>

@143
<en>{Mizuki}\n"All right, same time tomorrow afternoon."
<es>

@144
<en>{Kazushi}\n"Tomorrow?"
<es>

@145
<en>Oh yeah. They will have us do something instead of the finals.\nThat is going on tomorrow.
<es>

@146
<en>Whatever it is going to be.\nI should save my energy.
<es>

