# Comments for '02606'

@9
<en>{Mei}\n"Since we lost our final exams from that little incident, you guys will be tested in different way this semester."
<es>

@10
<en>Everyone who involved in that incident were called up.
<es>

@17
<en>{Rei}\n"I'm really sorry everybody."
<es>

@18
<en>{Hu-sen}\n"Hey, what's done is done.\nIt's behind us already."
<es>

@21
<en>{Rei}\n"But......"
<es>

@22
<en>She still seems sorried.
<es>

@23
<en>{Kazushi}\n"Oh well, if I think about it,\nit worked out for us, because we are not taking finals."
<es>

@30
<en>{Pierre}\n"Ms, Ibuki, what are you going to have us do instead?"
<es>

@33
<en>{Mei}\n"It's really easy.\nI want all of you to keep your eyes on this pot all day."
<es>

@35
<en>It was a fire pot. It's quite big.\nFire is already lit on.
<es>

@39
<en>{Mizuki}\n"What is this?"
<es>

@40
<en>{Mei}\n"This is the principal's pot.\nShe wants all of you to make sure the fire won't put off for the rest of the day."
<es>

@44
<en>{Hu-sen}\n"She want us to just watch it burn for the rest of day?"
<es>

@47
<en>{Mei}\n"Yes.\nI know it's hot in here, but that's what she decided for you guys to do instead of taking finals."
<es>

@48
<en>{Kazushi}\n"Making sure it keeps burning all day......"
<es>

@49
<en>I don't mind doing that instead of taking finals.
<es>

@53
<en>{Mei}\n"You guys can't just watch it.\nYou guys make sure it keeps burning."
<es>

@61
<en>{Sakura}\n"It's th principal's pot, right?\nIs it something special?"
<es>

@64
<en>{Ran}\n"I don't think there is much for me to do.\nCan I just sleep?"
<es>

@67
<en>{Rin}\n"No. You have to do it together."
<es>

@73
<en>{Rei}\n"......it's easy.\nI can do this by myself."
<es>

@74
<en>Big Rei stood up and told us she can do it by herself.
<es>

@75
<en>I could tell she still feels responsible for making us go through this.
<es>

@80
<en>{Mizuki}\n"You never know what is going to happen.\nYou shouldn't be alone."
<es>

@84
<en>{Rin}\n"She's right.\nYou might get sleepy at night."
<es>

@88
<en>{Hu-sen}\n"Well, I will be with her.\nI'm responsible for this mess, too"
<es>

@92
<en>{Rei}\n"Hu-sen......"
<es>

@97
<en>{Appo-}\n"Why don't we just do this all together?"
<es>

@98
<en>Every one agreed to Appo-.
<es>

@101
<en>{Appo-}\n"All right, then."
<es>

@106
<en>{Hu-sen}\n"Thanks, honey."
<es>

@107
<en>Their relationship seems to be going just fine.
<es>

@112
<en>{Haruka}\n"Let's do it-!"
<es>

@113
<en>{Kazushi}\n"Yeah----!\n..................wait?"
<es>

@115
<en>Something is not right.
<es>

@118
<en>{Mizuki}\n"Hey Haruka,\nwhy are you here?"
<es>

@125
<en>{Haruka}\n"Um......."
<es>

@126
<en>{Kazushi}\n"I don't remember you've been part of this."
<es>

@127
<en>She's got nothing to do with the last incident.
<es>

@130
<en>{Haruka}\n"What's wrong everybody?"
<es>

@131
<en>{Kazushi}\n"We are all wondering what are you doing here with us."
<es>

@135
<en>{Mei}\n"Haruka, you shouldn't be here."
<es>

@138
<en>{Haruka}\n"How come everyone is not welcoming me?"
<es>

@139
<en>She seems not understanding why everyone is wondering her being here.
<es>

@140
<en>{Mei}\n"Aren't you supposed to be in your own class now?\nYou should go back before Mr.Yagami find out."
<es>

@143
<en>{Haruka}\n"You don't have to worry about that!\nI placed a big doll looks just like me on my chair!"
<es>

@148
<en>{Daigo}\n"A doll?"
<es>

@149
<en>{Kazushi}\n"What is she thinking?"
<es>

@155
<en>{Sakura}\n"You are always so energetic, Haruka.\nYou give us energy."
<es>

@156
<en>{Pierre}\n"That's true."
<es>

@161
<en>{Haruka}\n"How come you guys didn't tell me what's going on?\nI thought you guys were my friend."
<es>

@166
<en>{Rei}\n"I didn't wanna let this bother you."
<es>

@167
<en>{Haruka}\n"That's what friends are for.\nPlease tell me I can help you guys."
<es>

@171
<en>She looks at me with begging eyes.
<es>

@172
<en>{Kazushi}\n"Why are you asking me?\nI can't decide what you should be doing."
<es>

@173
<en>{Haruka}\n"You guys know how hard it is to keep the fire burning?\nYou have to react fast to certain situations."
<es>

@176
<en>{Haruka}\n"See, my grand ma used to have me do this since I was a child,\nI could be a big help for you guys-"
<es>

@177
<en>Everybody here knows she's the best among students about Alchemy.\nShe would deffinitely be a big help for us.
<es>

@183
<en>{Hu-sen}\n"It'll be great if we could have you help us.\nThis is a must task."
<es>

@186
<en>{Mizuki}\n"We'll definitely appreciate your help.\nBut, are you sure you can skip your own finals exam?"
<es>

@191
<en>{Haruka}\n"Don't worry!\nI'm the principal's grand daughter!"
<es>

@196
<en>{Pierre}\n"Way to abuse your power!"
<es>

@199
<en>{Haruka}\n"Please let me help them Ms, Ibuki-"
<es>

@203
<en>{Mei}\n"......all right."
<es>

@206
<en>After a big sigh, Ms, Ibuki gave up.
<es>

@212
<en>[fire burning inside pot]
<es>

@213
<en>We've been watching the fire for a few hours by now.\nNothing has happened so far.
<es>

@222
<en>{Ran}\n"Isn't something supposed to be happening by now?"
<es>

@223
<en>{Rin}\n"It doesn't happen so fast."
<es>

@226
<en>{Mizuki}\n"Be patient guys.\nWe are gonna be here all day anyways."
<es>

@234
<en>{Haruka}\n"Let's play some game."
<es>

@235
<en>{Sakura}\n"We already palyed a few games-"
<es>

@236
<en>Everyone's getting bored and tired.
<es>

@239
<en>On top of it,\nit is very hot in here.
<es>

@242
<en>{Haruka}\n"My eyes......?"
<es>

@243
<en>Everybody paid attention to Haruka.
<es>

@248
<en>{Mizuki}\n"What's wrong?"
<es>

@251
<en>{Haruka}\n"Something is wrong with my eyes."
<es>

@252
<en>Haruka is trying to rub off something from her eyes.
<es>

@256
<en>{Rin}\n"You shouldn't do that.\nWhy don't you go wash it off?"
<es>

@259
<en>{Haruka}\n"......Maybe I should."
<es>

@260
<en>{Kazushi}\n"Did you sleep well last night?"
<es>

@261
<en>{Haruka}\n"It's not like that......"
<es>

@262
<en>Maybe she' just tired.
<es>

@265
<en>[Somebody tapping Kazusi's shoulder]
<es>

@266
<en>{Kazushi}\n"?"
<es>

@267
<en>Somebody must have tapped my shoulder.
<es>

@268
<en>{Kazushi}\n"? Who was it?"
<es>

@269
<en>There is no one between me and the wall.
<es>

@272
<en>{Mizuki}\n"What is it?"
<es>

@273
<en>Next to me is Mizuki.\nIs this her teasing me?
<es>

@274
<en>{Kazushi}\n"You touched me on my back just now, right?"
<es>

@277
<en>{Mizuki}\n"What are you talking about?\n Why would I do that?"
<es>

@278
<en>{Kazushi}\n"It wasn't you?\nThen who was it?"
<es>

@283
<en>{Ran}\n"Is Mizuki teasing you?"
<es>

@286
<en>{Mizuki}\n"No, I didn't!"
<es>

@293
<en>{Rin}\n"You are always so serious.\nThat's why people wanna tease you."
<es>

@296
<en>{Mizuki}\n"You guys are teasing me......"
<es>

@299
<en>{Ran}\n"Don't you put your move on my Kazushi-"
<es>

@300
<en>{Kazushi}\n"Your Kazushi?"
<es>

@304
<en>{Haruka}\n"Your Kazushi?\nWhat do you mean by that?"
<es>

@307
<en>{Ran}\n"It's nothing-"
<es>

@315
<en>{Sakura}\n"Tell us-"
<es>

@316
<en>{Hu-sen}\n"Hey, is Ran and Kazushi......"
<es>

@317
<en>The girls started their everyday talk.
<es>

@320
<en>[Somebody tapping Kazusi's shoulder]
<es>

@323
<en>It happened again.\nThis time, it was Appo-.
<es>

@324
<en>{Kazushi}\n"Hey! Was it you last time, too?"
<es>

@325
<en>{Appo-}\n"What last time?\nHey, how about you?"
<es>

@326
<en>{Kazushi}\n"What do you mean?"
<es>

@331
<en>{Pierre}\n"Ofcourse I'm talking about girls.\nWhich one are you targetting?"
<es>

@332
<en>{Kazushi}\n"Targetting? I'm not targetting anybody."
<es>

@339
<en>{Daigo}\n"You know summer break is coming soon, right?"
<es>

@342
<en>{Pierre}\n"I know.\nWe should decide who is going for who before the break starts."
<es>

@343
<en>{Appo-}\n"Remember how we were so excited when we got here?"
<es>

@344
<en>{Kazushi}\n"That's right......we were so excited."
<es>

@345
<en>Having a girlfriend during the break would deffinitely make my summer break a whole lot better.\nWe don't have much time left.
<es>

@348
<en>{Pierre}\n"Who is in your mind?"
<es>

@349
<en>{Kazushi}\n"A girl in my mind.\nLet's see......."
<es>

@350
<en>To tell you the truth,\nI was happy enough just being around girls after moving over to this island.
<es>

@353
<en>{Appo-}\n"Well. You take your time.\nJust make sure you won't regret later on."
<es>

@354
<en>{Kazushi}\n"I will."
<es>

@358
<en>I'm happy enough to have many friends around me now.
<es>

@359
<en>But I'd sure like to take a next step to become a man......
<es>

@362
<en>I noticed Haruka is standing right in front of me.
<es>

@363
<en>{Kazushi}\n"Hey......"
<es>

@364
<en>{Haruka}\n"You annoy me, Kazushi."
<es>

@365
<en>{Kazushi}\n"What......?"
<es>

@366
<en>I annoy her?\nWhat did I do wrong?
<es>

@367
<en>{Kazushi}\n"Hey Haruka......"
<es>

@368
<en>Is this Haruka?\nShe sure is Haruka.\nBut ......
<es>

@373
<en>{Pierre}\n"What's wrong Haruka?"
<es>

@376
<en>{Haruka}\n"......?\nWhat am I doing here?"
<es>

@377
<en>She seemed like finally coming back to herself.
<es>

@381
<en>{Daigo}\n"You were saying Kazushi annoys you."
<es>

@384
<en>{Haruka}\n"What?\nWhy would I say such a thing?"
<es>

@388
<en>{Appo-}\n"Yes, you did. You also said he annoys you,\nbecause he's a virgin."
<es>

@391
<en>{Haruka}\n"I don't believe that......"
<es>

@392
<en>{Kazushi}\n"Appo- just made that up.\nOfcourse you didn't say that."
<es>

@393
<en>But, it wasn't like her at all.\nShe sounded like somebody I know......
<es>

@394
<en>{Kazushi}\n"I can't remember who she sounded like."
<es>

@398
<en>{Haruka}\n"I did lose my memory for a split of a second.\nWhat's wrong with me?"
<es>

@399
<en>She is wondering if there is something wrong with her.\nIf I look back now, she started to behave wiered from around this time.
<es>

@400
<en>{Haruka}\n"Something is definitely wrong with me."
<es>

@401
<en>{Kazushi}\n"I feel the same way.\nDo you have an idea why?"
<es>

@402
<en>{Haruka}\n"I don't know how I can describe it in words......"
<es>

@403
<en>She was definitely feeling something is wrong with her. She just couldn't find a good way to describe it for us.
<es>

@410
<en>{Mizuki}\n"It's finally getting dark."
<es>

@411
<en>It felt so long.\nSo far, nothing has happened yet.
<es>

@415
<en>{Ran}\n"I'm getting sleepy.\nCan someone give a story so I can stay awake?"
<es>

@416
<en>Ran is running out of energy.
<es>

@417
<en>{Kazushi}\n"Let's see. A story?"
<es>

@423
<en>{Haruka}\n"Hey Hu-sen and Appo-,\ntell us how you guys are attracted to each other?"
<es>

@426
<en>{Pierre}\n"Is it supposed to be a story to keep everybody awake?"
<es>

@433
<en>{Appo-}\n"It'll be a very short story.\nI like everything about her."
<es>

@438
<en>Appo- winks at Hu-sen.\nHu-sen smiles back at Appo-.
<es>

@443
<en>{Sakura}\n"Wow, that made me awake."
<es>

@449
<en>{Hu-sen}\n"From my point of view,\nI can't help to wonder why you guys don't fall in love?"
<es>

@452
<en>{Mizuki}\n"There is no particular reason.\nI'm not just interested......"
<es>

@456
<en>{Rin}\n"I'm interested.\nI just can't find a partner."
<es>

@460
<en>{Pierre}\n"Me!\nI will be your partner!"
<es>

@463
<en>{Rin}\n"......sorry."
<es>

@466
<en>{Pierre}\n"You are sorried......"
<es>

@470
<en>{Daigo}\n"I've been through that, Pierre.\nA long ago, a girl told me to stop looking at her,\nbecause it made her itchy."
<es>

@473
<en>{Pierre}\n"You didn't go through what I just went through!\nI didn't annoy anyone like that!"
<es>

@480
<en>{Appo-}\n"You guys should all take advantage of how we met in this island!"
<es>

@481
<en>{Hu-sen}\n"When I feel his love.\nI feel I'm a woman.\nWhy don't you guys want to feel that?"
<es>

@486
<en>{Mizuki}\n"Are you talking about when you two are having sex?"
<es>

@487
<en>{Kazushi}\n"She didn't mean that, did she?"
<es>

@491
<en>{Rei}\n"Making love with a boy......"
<es>

@492
<en>Rei opened her mouth with sexy tone.
<es>

@495
<en>{Rei}\n"Is there such man who can satisfy me?"
<es>

@500
<en>{Daigo}\n"No way.\nIt's impossible."
<es>

@507
<en>{Pierre}\n"Hey Rin, are you sure you don't wanna change your mind-?"
<es>

@510
<en>{Rin}\n"I'm positive."
<es>

@517
<en>{Ran}\n"Rejected-!"
<es>

@518
<en>{Rin}\n"I didn't mean to hurt him......"
<es>

@524
<en>{Sakura}\n"Got you!"
<es>

@527
<en>[Sakura flips Rin's skirt]
<es>

@530
<en>{Rin}\n"......!?"
<es>

@532
<en>Sakura all the sudden fliped Rin's skirt.\nRin's sexy underwear was exposed.
<es>

@533
<en>{Kazushi}\n"......wow!"
<es>

@538
<en>{Rin}\n"What are you doing?!!"
<es>

@541
<en>{Sakura}\n"I felt that would entertain all of us."
<es>

@542
<en>{Rin}\n"Don't use me to entertain you guys-!"
<es>

@547
<en>{Ran}\n"It's getting close to my limit.\nHow should we sleep tonight?"
<es>

@548
<en>Somebody has to stay awake.\nWe have to come up with a shift.
<es>

@552
<en>{Sakura}\n"We should make a shift.\nSo we could take turns to sleep."
<es>

@556
<en>{Ran}\n"How about girls and boys?\nGirls sleep first-"
<es>

@558
<en>As soon as she said that,\nshe covered herself with a towel and started to fall sleep.
<es>

@559
<en>{Kazushi}\n"I don't mind."
<es>

@562
<en>{Haruka}\n"So, it's O.K girls sleep first?\nHow about three hours for each shift?"
<es>

@566
<en>{Pierre}\n"That sounds good.\nWe shouldn't have problem staying up for three more hours."
<es>

@567
<en>{Kazushi}\n"All right. You girls go ahead and sleep.\nWe'll wake you up in three hours."
<es>

@568
<en>{Ran}\n[Ran snoreing]
<es>

@569
<en>She didn't listen to any of that.
<es>

@575
<en>{Mizuki}\n"But......"
<es>

@576
<en>Mizuki has something to say.
<es>

@577
<en>{Sakura}\n"What is it, Mizuki?"
<es>

@578
<en>{Mizuki}\n"I don't feel so comfortable......"
<es>

@579
<en>She doesn't feel comfortable sleeping in front of us boys.
<es>

@583
<en>{Rin}\n"I see.\nYou don't wanna show your sleeping face to them......"
<es>

@587
<en>{Sakura}\n"I don't trust them either-"
<es>

@590
<en>{Mizuki}\n"I'm not worried about that......"
<es>

@591
<en>Maybe that's what really bothers her.\nKnowing my guys, I don't blame her.
<es>

@592
<en>{Kazushi}\n"How about half of you girls stay awake?\nLet the half of you keep your eyes on us."
<es>

@597
<en>{Pierre}\n"We are so not trusted-"
<es>

@601
<en>{Mizuki}\n"I'm sorry. It's not that we are doubting you.\nIt's just that we are not used to this."
<es>

@602
<en>{Kazushi}\n"No worries.\nYou guys go ahead and split up into two."
<es>

@606
<en>{Haruka}\n"How about......"
<es>

@608
<en>The girls started to discuss something.\nFor the boys, Daigo and Appo- are going to sleep first.
<es>

@610
<en>Since Appo- is going to sleep first, it was only natural that Hu-sen is going to sleep first among the girls.\nThe rest of order was decided fairly easily.
<es>

@614
<en>{Haruka}\n"All right, you guys go ahead and sleep."
<es>

@615
<en>It was Haruka, Mizuki, Sakura and Rin who are going to stay up.\nRan, Hu-sen and Ando are going to sleep first.
<es>

@621
<en>{Hu-sen}\n"Good night- Honey, come to me."
<es>

@624
<en>{Appo-}\n"Sure! I'm not going to let you sleep tonight!"
<es>

@629
<en>{Pierre}\n"What's the point of making groups, then?\nYou guys please don't have sex."
<es>

@635
<en>{Hu-sen}\n"Ah, honey! Don't get so close to me.\nYou have plenty room on that side."
<es>

@638
<en>{Appo-}\n[Appo- snorting]
<es>

@643
<en>{Daigo}\n"I don't trust them."
<es>

@644
<en>We should keep our eyes on them.
<es>

@648
<en>{Rei}\n"I'm a shallow sleeper.\nIf you dear try something on me,\nI will get up before you know it."
<es>

@649
<en>She made a statement that she's not going to lower her guard even when she sleeps.
<es>

@654
<en>{Pierre}\n"You don't have to worry about that.\nIt will never happen to you.\nI swear to my god."
<es>

@657
<en>{Rei}\n"You are so not nice."
<es>

@660
<en>As first group gets ready to fall sleep,\nus second group sat down around the pot.
<es>

@663
<en>{Rin}\n"Oh hey,\nwho wants coffee?"
<es>

@665
<en>Rin offered us to go get some coffee.\nPierre stood up to go help her.
<es>

@668
<en>{Pierre}\n"Let me help you.\nI'm good at making coffee."
<es>

@670
<en>They start boiling water using the fire in front of us.\nRest of us watched them working together.
<es>

@673
<en>{Haruka}\n"This is so romantic- It's like we came camping here."
<es>

@674
<en>We could see our shadows off the fire.\nOur shadows are moving like living creatures.
<es>

@678
<en>{Sakura}\n"Oh hey,\nwhy don't we go camping during summer break-?"
<es>

@679
<en>{Kazushi}\n"Oh yeah! Summer break is coming!"
<es>

@680
<en>It's a long one month break.\nIn an island surrounded by the ocean.
<es>

@684
<en>{Pierre}\n"I wanna go to the beach!"
<es>

@685
<en>Pierre can't help getting excited as he pours hot water into a bottle.
<es>

@688
<en>{Pierre}\n(We need to make them wear bikinis)
<es>

@689
<en>We could read each other's lips.\nI couldn't agree him more.
<es>

@691
<en>{Kazushi}\n"Beach sounds great.\nWhy don't we all go?"
<es>

@696
<en>{Mizuki}\n"I'm down for that-! Beach is the place in summer!!"
<es>

@699
<en>{Sakura}\n"You are swimming all year long anyways.\nBut I'm down for it, too!\nI just bought a new swim suit-."
<es>

@703
<en>{Rin}\n"You did? When?"
<es>

@707
<en>{Haruka}\n"What should I do-?\nI only have school swim suit."
<es>

@712
<en>{Boys}\n"We like school swim suit!"
<es>

@713
<en>We didn't mean to sing along.
<es>

@717
<en>{Mizuki}\n"You guys like school swim suit?\nYou nerds!"
<es>

@722
<en>{Pierre}\n"We just like something so simple."
<es>

@726
<en>{Rin}\n"I only have school swim suit, too.\nMy breasts area got little tighter......"
<es>

@731
<en>{Boys}\n"That's even better!"
<es>

@733
<en>Opps, we did it again.\nThe girls give us mean look.
<es>

@736
<en>{Mizuki}\n"Should we call it off?\nI'm starting to feel scared to go to the beach with them."
<es>

@737
<en>{Kazushi}\n"We promise we'll behave!"
<es>

@742
<en>{Pierre}\n"Come on it's summer break!\nIt will be fun I promise!"
<es>

@746
<en>{Sakura}\n"I'm not sure."
<es>

@749
<en>I know they are not seriouly calling it off.\nBut we had to show them how we are excited to go with them.
<es>

@750
<en>It was a very peaceful time.
<es>

@753
<en>{Rin}\n"Who needs sugar and milk?"
<es>

@754
<en>We could smell good scent of coffe.
<es>

@759
<en>{Pierre}\n"Let me bring those to them."
<es>

@760
<en>Pierre flew away to get the coffee.
<es>

@767
<en>{Sakura}\n"He is a gentleman."
<es>

@768
<en>{Mizuki}\n"I'm sure he's got secret intention."
<es>

@769
<en>{Kazushi}\n"Hey, there is one too many cup here."
<es>

@770
<en>There are one too many cup than number of us who are awake.
<es>

@775
<en>{Rin}\n"There is?\nWhy did I do that......?"
<es>

@781
<en>{Haruka}\n"This sounds like one of those ghost stories-"
<es>

@782
<en>{Mizuki}\n"Stop it......"
<es>

@786
<en>{Pierre}\n"All right!\nLet me just drink two cups.\nNo more ghost stories."
<es>

@790
<en>{Sakura}\n"You are so nice to Mizuki."
<es>

@793
<en>[Everyone drinking hot coffee]
<es>

@794
<en>The sound of us drinking coffee echoes in the silence.
<es>

@795
<en>{Ran}\n[Ran snoring]
<es>

@796
<en>We could hear them snoring.\nWe could also hear the music of insects.\nIt was a very quiet night.
<es>

@798
<en>[Fire flared in the wind]
<es>

@800
<en>The fire flared in the wind.
<es>

@801
<en>{Kazushi}\n"? Look at the fire......"
<es>

@802
<en>The window was open.\nWe thought it happened because of the wind.
<es>

@803
<en>[Fire flared in the wind]
<es>

@808
<en>{Haruka}\n"Is it wind?"
<es>

@809
<en>{Sakura}\n"Oh yeah......"
<es>

@810
<en>Now it's getting obvious.\nEverybody can notice it now.
<es>

@813
<en>Our shadows are wavering big, too.\nIt somewhat looks scary.
<es>

@818
<en>{Rin}\n"What's happening......?"
<es>

@819
<en>Pierre and Rin came back to us hearing there is something going on.
<es>

@823
<en>{Sakura}\n"It's not going to explode or anything, right?"
<es>

@828
<en>We are glad we had Haruka.\nEveryone waited for her opinion.
<es>

@831
<en>{Haruka}\n"I think it's getting into next stage."
<es>

@832
<en>She looks into the pot and made sure everything is going well.
<es>

@833
<en>{Kazushi}\n"Then we don't have to escape from here, do we?"
<es>

@836
<en>{Haruka}\n"......I don't think so."
<es>

@837
<en>She sounds not very confident.\nFor some reason, she looks little scared, too.
<es>

@841
<en>{Rin}\n"Is there something wrong?"
<es>

@845
<en>{Haruka}\n"There is nothing wrong......\nit's just that this experiment is......"
<es>

@846
<en>Now she definitely looks scared.\nI wonder what is the principal trying to produce out from this experiment?
<es>

@852
<en>{Sakura}\n"Are you sure we are safe here?"
<es>

@853
<en>Sakura is already in position to dash away.
<es>

@854
<en>{Mizuki}\n"We have to stay to keep our eye on it, remember?"
<es>

@858
<en>{Rin}\n"......but it's scary......"
<es>

@859
<en>Haruka's anxiety was very contageous.
<es>

@864
<en>{Pierre}\n"H, Hey, look?"
<es>

@865
<en>That's why everyone freaked out even by the little voice Pierre made.
<es>

@866
<en>{Kazushi}\n"What is it now?"
<es>

@867
<en>Pierre stares at the back corner of the room.\nIt's too far for the fire light to reach.
<es>

@870
<en>{Pierre}\n"Over there......"
<es>

@875
<en>{Mizuki}\n"What is it-?"
<es>

@876
<en>{Pierre}\n"I think I saw someone walking over there."
<es>

@877
<en>Time around us stopped for a split of a second.
<es>

@880
<en>{Mizuki}\n"What!?\nWhy are you saying something so scary?"
<es>

@881
<en>Everyone's entire attention goes to the back corner of the room.
<es>

@885
<en>{Sakura}\n"I don't see anything.\nYou probably saw our shadow or something."
<es>

@886
<en>{Kazushi}\n"That's right. That's probably it.\nIt was our shadow."
<es>

@887
<en>{Pierre}\n"No......\nit was a small girl with a long hair."
<es>

@891
<en>{Haruka}\n"It's very specific.\nLong hair girl......"
<es>

@896
<en>Now everyone pays attention to Rin.\nShe's the only person in this room with long hair.
<es>

@899
<en>Rin was the one who was most surprised.
<es>

@900
<en>{Rin}\n"It's not me.\nYou guys know I was here all the time."
<es>

@905
<en>{Sakura}\n"You are right.\nYou were next to me all the time."
<es>

@910
<en>{Pierre}\n"Hey, is this school know for people witnessing ghosts?"
<es>

@911
<en>We felt room temperture went down a few degrees as we heard a word "ghost".
<es>

@912
<en>Everyone got quiet.
<es>

@918
<en>{Haruka}\n"Well......there is a significant differrence between Alchemy and ghosts."
<es>

@919
<en>{Mizuki}\n"Can we change the subject now?\nIt's getting late and scary."
<es>

@922
<en>Mizuki can't take it anymore.
<es>

@923
<en>I found her weakness.
<es>

@928
<en>{Mizuki}\n"Rin-, can you please follow me to the restroom?"
<es>

@929
<en>Mizuki begs Rin.
<es>

@933
<en>{Sakura}\n"Mizuki, are you trying to escape from here?"
<es>

@936
<en>{Mizuki}\n"No. I really want to go to the restroom."
<es>

@940
<en>{Rin}\n"Are you all right?\nYou are shaking."
<es>

@941
<en>{Mizuki}\n"I need to go to the restroom.\nPlease."
<es>

@942
<en>{Rin}\n"All right. All right."
<es>

@946
<en>{Rin}\n"It's locked."
<es>

@948
<en>She tries again,\nbut heavy door of the lab doesn't open for her.
<es>

@949
<en>{Mizuki}\n"Did anyone lock this door?"
<es>

@954
<en>{Haruka}\n"It's impossible.\nYou can't lock that door from inside."
<es>

@958
<en>{Pierre}\n"Then why does it not open?"
<es>

@961
<en>{Haruka}\n"I don't know......"
<es>

@965
<en>Everyone was in shock.\nWe all knew there was definitely something going wrong.
<es>

@966
<en>But nobody knew what exactly was going on.
<es>

@969
<en>{Kazushi}\n"It's so hot in here......"
<es>

@970
<en>I was sweating a lot.\nMy shirt is so wet and feels terrible.
<es>

@975
<en>{Sakura}\n"It's got so hot all the sudden."
<es>

@976
<en>{Rin}\n"It is......"
<es>

@977
<en>It wasn't just me.\nThe room temperture definitely raised in short time.
<es>

@978
<en>{Kazushi}\n"Let's wake everybody up.\nWe should stick together."
<es>

@983
<en>{Haruka}\n"Yeah, that's a good idea."
<es>

@987
<en>{Pierre}\n"Hey Appo-, Daigo,\nwake up."
<es>

@991
<en>{Rin}\n"RanHu-senReiwake up.\nSomething is going wrong."
<es>

@993
<en>We yelled at people sleeping in the back of the room.\nHowever, nobody seems to get up.
<es>

@994
<en>{Kazushi}\n"Hey guys! Wake up!"
<es>

@995
<en>Something is wrong.\nIt seems like there might be nobdoy over there in the back of the room.
<es>

@996
<en>I stood on my toe to look over them.
<es>

@997
<en>{Hu-sen}\n"Ah!...Ahhhhh...!"
<es>

@998
<en>{Kazushi}\n"......what?"
<es>

@999
<en>Who is moaning?\nIt sounds like Hu-sen......
<es>

@1000
<en>Was her voice this sexy?
<es>

@1001
<en>{Hu-sen}\n"Not there...!"
<es>

@1002
<en>She's getting louder.\nI could clealy see two shadows getting busy.
<es>

@1003
<en>{Kazushi}\n"What are you guys doing!?\nWe told you not to do it in here!"
<es>

@1004
<en>I couldn't help turning my back.
<es>

@1005
<en>{Kazushi}\n"What......?"
<es>

@1006
<en>The girls are walking toward me.\nTheir eyes look funny.
<es>

@1009
<en>{Haruka}\n"Kazushi-, don't you wanna do it with me?"
<es>

@1010
<en>Haruka's thin arms wrap around my neck.\nShe smells sweet.
<es>

@1011
<en>Wait a minute.
<es>

@1012
<en>Did she just say Don't you want me??
<es>

@1013
<en>{Kazushi}\n"Haruka!?"
<es>

@1018
<en>{Ran}\n"Hold on I think I deserve to go first."
<es>

@1019
<en>{Kazushi}\n"You go first......?\nWhat are you guys talking about?"
<es>

@1026
<en>{Mizuki}\n"You need to take your clothes off.\nHow are you going to swim wearing so many clothes?"
<es>

@1027
<en>Mizuki starts undressing me.\nWhat has happened to them?
<es>

@1028
<en>{Kazushi}\n"Hey Pierre! Daigo!"
<es>

@1029
<en>Where did they go......
<es>

@1033
<en>{Pierre}\n"Stop......stop!\nMom, help me!"
<es>

@1034
<en>{Daigo}\n"&%$#! &%$#!"
<es>

@1035
<en>{Kazushi}\n".................."
<es>

@1036
<en>I tried by best to ignore what they were shouting.
<es>

@1037
<en>Appo- and Hu-sen sounded a whole lot natural.
<es>

@1038
<en>They are a man and a woman.\nIt's natural.
<es>

@1045
<en>{Haruka}\n"Yes, it is.\nIt's only natural for us to have sex, right?"
<es>

@1046
<en>{Ran}\n"Kazushi-give me 10 bucks! I'll give you a good one."
<es>

@1047
<en>{Kazushi}\n"What do you mean a good one?"
<es>

@1048
<en>{Mizuki}\n"You need to take your clothes off.\nDon't you wanna get busy with me in water?"
<es>

@1049
<en>{Kazushi}\n"Get busy?"
<es>

@1050
<en>I'm startin to feel good about this.\nI knew I would have so much fun in co-ed school.
<es>

@1051
<en>{Kazushi}\n"All right!\nI'm gonna have fun tonight!"
<es>

@1058
<en>{Kazushi}\n"Ouch!!"
<es>

@1059
<en>Somebody hit back of my head hard.
<es>

@1060
<en>{Kazushi}\n"What did you do that for!?"
<es>

@1063
<en>{Rin}\n"You make me nuts."
<es>

@1064
<en>{Kazushi}\n"What......?"
<es>

@1065
<en>There is something wrong with Rin.\nShe never talks to me like this.
<es>

@1066
<en>{Rin}\n"You behave."
<es>

@1069
<en>She wacked me with a steel bar.
<es>

@1071
<en>{Kazushi}\n"Ouch!\nWhat are you doing!?"
<es>

@1072
<en>{Rin}\n"You make me disgusted."
<es>

@1073
<en>{Kazushi}\n"Will you stop hitting me?\nYou are acting weired."
<es>

@1074
<en>{Rin}\n"It seems like you have too much evergy.\nAre you guys always doing stuff like this?"
<es>

@1075
<en>{Kazushi}\n"I don't know why you are so mad at me......\nHey! You gave me a lump on my head!"
<es>

@1076
<en>{Rin}\n"Damn Hisae......"
<es>

@1077
<en>{Kazushi}\n"What did you say......?"
<es>

@1078
<en>Hisae was the principal's first name, right......?
<es>

@1079
<en>{Rin}\n"It's stupid......!!"
<es>

@1080
<en>Rin winds up with a steel bar.\nShe's going to wack the pot with it......
<es>

@1081
<en>{Kazushi}\n"Hey......what are you going to do!?"
<es>

@1082
<en>{Rin}\n"Ha......!!"
<es>

@1083
<en>She swings down hard.
<es>

@1090
<en>Right when the steel bar hits the pot enormous amount of flash was release from inside.
<es>

@1091
<en>{Kazushi}\n"Wow!?\nWhat's going on!!?"
<es>

@1092
<en>It was so bright,\nI couldn't help covering my eyes.
<es>

@1093
<en>{Rin}\n"Kazushi, I need your head."
<es>

@1094
<en>{Kazushi}\n"Why?"
<es>

@1096
<en>[Rin pulling out Kazushi's hair]
<es>

@1097
<en>{Kazushi}\n"Ouch, my hair!"
<es>

@1098
<en>That was painful.\nShe pulled out my hair.
<es>

@1099
<en>{Rin}\n"!!"
<es>

@1100
<en>Rin pilled out her own hair.\nHer hair is so long it can almost touch the floor.\nRin tied her hair to my hair.
<es>

@1101
<en>{Rin}\n"......there."
<es>

@1102
<en>She threw that into the pot.\nIt soon disappeared into the flash.
<es>

@1104
<en>[Hair burning]
<es>

@1105
<en>I could smell the scent of hair being burnt.\nAnd......
<es>

@1110
<en>The bright flash disappeared.
<es>

@1111
<en>{Kazushi}\n"......it's gone."
<es>

@1112
<en>It came back to the quiet night again.\nMy entire body was soaking wet from the sweat
<es>

@1113
<en>{Kazushi}\n"......Rin?"
<es>

@1114
<en>She's down on the floor.\nNot just her.\nEveryone was down on the floor.
<es>

@1115
<en>Everybody seems to be unconcious.
<es>

@1116
<en>{Kazushi}\n"Is this a dream?"
<es>

@1117
<en>Am I dreaming......?
<es>

@1118
<en>{Haruka}\n"NNNNN......"
<es>

@1119
<en>It's Haruka.\nShe was down on the floor facing down.
<es>

@1120
<en>{Kazushi}\n"Hey, are you all right?"
<es>

@1121
<en>I help her stand up.
<es>

@1124
<en>{Haruka}\n"......where am I?\nAre you trying to attack me?"
<es>

@1125
<en>She's getting a wrong idea.\nShe looks like she just woke up.
<es>

@1126
<en>{Kazushi}\n"Are you all right?\nAre you hurt?"
<es>

@1129
<en>{Haruka}\n"I'm all right.\nWhat was I doing here?"
<es>

@1130
<en>{Kazushi}\n"That's what I want to know......?"
<es>

@1134
<en>[Flame getting weak]
<es>

@1135
<en>The fire in the pot is getting small.\nIt's now as small as my pinky.\nAnd finally......
<es>

@1136
<en>The fire went off!
<es>

@1139
<en>{Kazushi}\n"Hey......the fire just went off!? Isn't it bad!?"
<es>

@1140
<en>I thought keeping it burnig was the only reason for us to be her.
<es>

@1143
<en>{Haruka}\n"It's O.K\nWe served our time."
<es>

@1144
<en>Haruka points out to the sandglass.\nAll the sands were dropped.\nWe served our time.
<es>

@1145
<en>{Kazushi}\n"I see. It's over."
<es>

@1146
<en>Everyone felt so relieved.\nRight at that moment.......
<es>

@1149
<en>{Haruka}\n"What is that?"
<es>

@1150
<en>The atomsphere got so intensed once again.
<es>

@1151
<en>{Kazushi}\n"What is it this time?"
<es>

@1154
<en>{Haruka}\n"T, T, That......"
<es>

@1155
<en>Her voice was shaking.\nHer eyes are as widely open as they can be staring at nothing but one point.
<es>

@1156
<en>{Kazushi}\n"What......WOW!?"
<es>

@1160
<en>Inside the glassbottle in the pot there was a girl.
<es>

@1161
<en>{Natsume}\n".................."
<es>

@1162
<en>She is looking at us......with an unhappy face.\nShe is......
<es>

@1163
<en>{Kazushi}\n"Who is that?"
<es>

@1164
<en>{Sakura}\n"Oh my god! Canned girl!?"
<es>

@1165
<en>Sakura who's only upper body is up from the floor is in disblief.\nNobody includes myself can't find a word to say.
<es>

@1166
<en>{Ran}\n"What in the world have we made-?"
<es>

@1167
<en>{Hu-sen}\n"What is that?\nWho made her?"
<es>

@1168
<en>{Rin}\n"Hey, the fire is gone!?"
<es>

@1169
<en>Everybody starts to gain conciousness one by one.\nThey are taking close look at what just came out from the fire.
<es>

@1170
<en>{Pierre}\n"What happened to us?"
<es>

@1171
<en>{Sakura}\n"We must fell asleep.\nI don't remember anything."
<es>

@1172
<en>{Mizuki}\n"Was the experiment successful?\nWhat did the principal make?"
<es>

@1173
<en>{Natsume}\n"..................Kazushi."
<es>

@1174
<en>{Kazushi}\n"What? Me?"
<es>

@1175
<en>The little girl is calling me.\nWhy does she know my name?
<es>

@1176
<en>{Natsume}\n"Let me out quick!"
<es>

@1177
<en>{Kazushi}\n"Oh sorry."
<es>

@1178
<en>It looks very tight inside the bottle.\nWe should let her out from the flask.
<es>

@1179
<en>{Ran}\n"Who is it? Do you know her?"
<es>

@1180
<en>{Kazushi}\n"No, I don't."
<es>

@1181
<en>{Mizuki}\n"Then, how come she knows your name?"
<es>

@1182
<en>{Pierre}\n"You must have hit on her somewhere before."
<es>

@1183
<en>{Daigo}\n"She had to hit you hard to escape from you and so you lost your momory."
<es>

@1184
<en>{Haruka}\n"Kazushi, you are that obstinate?"
<es>

@1185
<en>{Kazushi}\n"I only know about her as much as you guys."
<es>

@1186
<en>{Kazushi}\n"Right now, we should let her out from there."
<es>

@1187
<en>{Natsume}\n"Kazushi, will you hurry up?"
<es>

@1188
<en>{Kazushi}\n"Right away."
<es>

@1189
<en>I guess I have no choice but breaking the bottle.
<es>

@1193
<en>{Haruka}\n"Sure.\nGo ahead and break it."
<es>

@1195
<en>I took as much caution as I could to break the botttle so I won't hurt her.
<es>

@1199
<en>From the cracks,\nher arms and legs came out and reached for me.
<es>

@1202
<en>{Natsume}\n"Pill me out from here."
<es>

@1203
<en>{Kazushi}\n"Sure."
<es>

@1204
<en>I grabbed her tiny hands and pulled her.\nShe was as light as fairy.
<es>

@1207
<en>{Natsume}\n"Oh my......that was tough."
<es>

@1208
<en>She stretches herself and looks around.
<es>

@1213
<en>{Haruka}\n"Umm, will you tell us who you are?"
<es>

@1214
<en>Haruka greets to her.\nThe girl looked above to see Haruka.
<es>

@1217
<en>{Haruka}\n"Well......?"
<es>

@1218
<en>{Natsume}\n"Are you Hisae's grand daughter?"
<es>

@1221
<en>{Haruka}\n"What? You know my grand ma?"
<es>

@1224
<en>{Natsume}\n"Tell her I said she's ugly!"
<es>

@1225
<en>{Haruka}\n"What? Ugly?"
<es>

@1226
<en>She talks bad.\nEventhough she looks like a pure little girl.
<es>

@1231
<en>{Ran}\n"Hey guys, are we done with our assignment?"
<es>

@1232
<en>{Kazushi}\n"Yeah, are we?"
<es>

@1236
<en>{Natsume}\n"Yes, you are.\nYou guys are free to go.\nCome with me, Kazushi."
<es>

@1237
<en>She pulled my arm.
<es>

@1238
<en>{Kazushi}\n"Umm......\nHow did you know my name?"
<es>

@1244
<en>{Daigo}\n"Kazushi gets along with littlw girls very fast."
<es>

@1245
<en>{Appo-}\n"Did you guys know he likes little girls?"
<es>

@1249
<en>{Haruka}\n"Are you serious!?"
<es>

@1253
<en>{Mizuki}\n"He is?\nThat's disgusting-"
<es>

@1254
<en>{Kazushi}\n"They are joking.\nPlease don't believe them."
<es>

@1259
<en>{Natsume}\n"Hurry up, Kazushi."
<es>

@1260
<en>{Kazushi}\n"All right, all right.\nDon't pull me so hard."
<es>

@1261
<en>I really like to know who this girl is.
<es>

@1268
<en>{Principal}\n"Everybody, you did very well."
<es>

@1269
<en>We are called over to the principal's office.
<es>

@1273
<en>{Natsume}\n".................."
<es>

@1274
<en>She was there with us, too.\nAgain, she's showing an unhappy face.
<es>

@1279
<en>{Principal}\n"I never expected you to come out and bother us."
<es>

@1280
<en>{Natsume}\n".................."
<es>

@1281
<en>She's ignoring the principal.\nWas she even listening to her to begin with?
<es>

@1282
<en>{Kazushi}\n"Hey you.\nDo you know the principal is talking ot you?"
<es>

@1285
<en>She stares back at me.
<es>

@1288
<en>{Natsume}\n"I don't wanna talk to this woman.\nKazushi, can you do the talking part instead of me?"
<es>

@1289
<en>{Kazushi}\n"This woman......"
<es>

@1290
<en>This little girl is calling the principal "this woman".\nWhat's even funny is that she knows my name.
<es>

@1291
<en>I don't think we have met before......
<es>

@1294
<en>{Natsume}\n"This is so stupid......"
<es>

@1295
<en>I feel her hostility toward me, too......
<es>

@1296
<en>Did I do something wrong to her?
<es>

@1299
<en>{Principal}\n"Her name is Natsume......she' a freshman.\nEveryone please be friendly to her."
<es>

@1302
<en>{Natsume}\n".................."
<es>

@1305
<en>Natsume looked away as the principal introduded her to us.\nThe principal smiled bitterly.
<es>

@1306
<en>{Principal}\n"That's all right.\nI'll need a couple of days to think how we should treat her in this school."
<es>

@1307
<en>{Natsume}\n".................."
<es>

@1308
<en>Who is this girl and what is she to the principal?\nHow did she appear here?
<es>

@1311
<en>{Principal}\n"Good job today, everyone.\nAs I promised, there is no further penalties for the incident last week."
<es>

@1315
<en>{Rei}\n"Really?"
<es>

@1318
<en>{Principal}\n"Absolutely.\nPromise is promise."
<es>

@1322
<en>{Hu-sen}\n"Did you hear that Rei?"
<es>

@1323
<en>{Rei}\n"Thank you guys.\nIt's all because of you."
<es>

@1324
<en>Big Rei Started to cry.
<es>

@1329
<en>{Natsume}\n"Look at the big girl crying."
<es>

@1330
<en>It must be a very interesting scene for her.
<es>

@1331
<en>Even though we saved ourselves from getting kicked out from the school, I didn't feel we accomplished anything particulary......
<es>

@1332
<en>I'm sure it's not just me sho's feeling that way.
<es>

@1343
<en>{Pierre}\n"Hi Natsume! You are very pretty!\nNice to mewet you!"
<es>

@1346
<en>{Rin}\n"You are sure pretty.\nI wanna be your big sister."
<es>

@1347
<en>As soon as getting out from the principal's office,\nNatsume was surrounded by us.
<es>

@1351
<en>{Ran}\n"Does your paretns happen to be rich?"
<es>

@1352
<en>{Natsume}\n".................."
<es>

@1353
<en>She was looking up to us mysteriously.
<es>

@1358
<en>{Natsume}\n"Hey, Kazushi."
<es>

@1359
<en>She gets out from the circle and hid behind me.
<es>

@1360
<en>{Kazushi}\n"What's wrong?"
<es>

@1363
<en>{Natsume}\n"Kazushi, I want you to beat them up."
<es>

@1364
<en>{Kazushi}\n"What? Why?"
<es>

@1367
<en>{Natsume}\n"It's not that I'm scared."
<es>

@1368
<en>She is shaking.\nShe seems to be afraid of them.\nMaybe this is new to her.
<es>

@1369
<en>She is perhaps very shy.
<es>

@1373
<en>{Ran}\n"What's wrong?\nAre we scaring you?"
<es>

@1374
<en>{Kazushi}\n"Ran, it's because of you.\nWho mentions about money at very first meeting?"
<es>

@1377
<en>{Ran}\n"You are telling me it's my fault?\nIt's only natural to ask about how much asset you have when you choose a friend."
<es>

@1382
<en>{Mizuki}\n"No, it's not."
<es>

@1389
<en>{Rin}\n"Look at her, she's so pretty-.\nShe's hiding behind Kazushi looking at us."
<es>

@1392
<en>{Natsume}\n"Keep watching me.\nYou will be cursed."
<es>

@1395
<en>{Rin}\n"What!? Why?"
<es>

@1396
<en>Natsume almost made Rin cry.\nNow I know she is extremely shy.
<es>

@1401
<en>{Mei}\n"Hey guys, that's enough.\nGo back to your class.\nYou guys have an exam today."
<es>

@1402
<en>Ms, Ibuki 's words froze us.
<es>

@1410
<en>{Appo-}\n"What? We have an exam today?"
<es>

@1411
<en>{Mizuki}\n"So soon? After all that last night?"
<es>

@1412
<en>{Pierre}\n"We hardly slept last night."
<es>

@1413
<en>{Kazushi}\n"We are so not prepared."
<es>

@1417
<en>Everyone here couldn't wait to go back to the dorm to sleep.
<es>

@1420
<en>{Mei}\n"I feel sorry, too.\nBut last night was a penalty.\nYou guys have to follow along the class schdule."
<es>

@1424
<en>{Haruka}\n"Oh no! It's going to be a long day."
<es>

@1425
<en>Everybody now remembered how tired we are.\nI can't believe we are going to take the exam from now.
<es>

@1431
<en>{Mei}\n"Natsume, you stay here.\nI'm going to show you the way to your dorm."
<es>

@1434
<en>{Natsume}\n".................."
<es>

@1437
<en>{Mei}\n"Natsume?"
<es>

@1438
<en>Natsume seems to have a habit to stare at people's face.
<es>

@1439
<en>Right now, she's staring at Ms, Ibuki.
<es>

@1442
<en>{Natsume}\n"Interesting."
<es>

@1445
<en>{Mei}\n"What?\nWhat's so interesting about my face?"
<es>

@1448
<en>{Natsume}\n"It's a secret."
<es>

@1451
<en>{Mei}\n"I wonder what you found......"
<es>

@1452
<en>Ms, Ibuki's face was drawn up.
<es>

@1453
<en>Wow, she's got the power to disturb teachers.
<es>

@1457
<en>{Natsume}\n"Kazushi, come visit my room later on."
<es>

@1458
<en>{Kazushi}\n"Me? You want me to visit your room?"
<es>

@1459
<en>{Natsume}\n"............sure."
<es>

@1460
<en>She's already inviting me over to her room.
<es>

@1465
<en>{Mei}\n"Ofcourse not!\nBoys can't enter the girls' dorm.\nYou know the rules."
<es>

@1466
<en>{Kazushi}\n"Ofcourse, I thought so."
<es>

@1467
<en>{Natsume}\n"That's fine. You can come."
<es>

@1470
<en>{Mei}\n"That's not going to happen.\nHere, let's go."
<es>

@1473
<en>{Natsume}\n"Hey, don't you pull my arm like that!"
<es>

@1476
<en>Natsume was more like brought in to the the dorm by Ms, Ibuki.
<es>

@1483
<en>{Rin}\n"She's so cute-"
<es>

@1484
<en>{Sakura}\n"I wanna abduct her and take a bath together!"
<es>

@1487
<en>{Mizuki}\n"You need to choose words when you speak."
<es>

@1491
<en>{Haruka}\n"Kazushi, are you sure you haven't met her before?"
<es>

@1492
<en>{Kazushi}\n"I don't think so."
<es>

@1496
<en>{Ran}\n"But she's awfully attached to you already."
<es>

@1504
<en>{Pierre}\n"Some girls can tell a man with lolita fetish."
<es>

@1505
<en>{Appo-}\n"Oh yeah,\nremember the time......"
<es>

@1506
<en>{Kazushi}\n"Guys please.\nWhen you guys tease me like that,\npeople actually believe you."
<es>

@1511
<en>{Mizuki}\n".................."
<es>

@1512
<en>{Kazushi}\n"Don't look at me like a criminal!"
<es>

@1513
<en>I still can't figure out how she knows my name.\nwait\tstart
<es>

@1519
<en>{Daigo}\n"It's the bell. Let's go."
<es>

@1520
<en>{Kazushi}\n"Get ready for a long day-"
<es>

@1521
<en>It's going to be one hell of a long day.
<es>

@1529
<en>{Appo-}\n"I'm dog tired."
<es>

@1530
<en>A long day is finally folding.
<es>

@1531
<en>We took a bath, came back to the dorm and fell down on the bed.
<es>

@1532
<en>{Appo-}\n"I'm so sleepy after the all nighter."
<es>

@1533
<en>{Kazushi}\n"What are you talking about?\nYou were sleeping last night!\nI'm the one who had all nighter."
<es>

@1536
<en>{Appo-}\n"I can't believe how tough you are."
<es>

@1537
<en>{Kazushi}\n"Who wants to play UNO!"
<es>

@1540
<en>{Appo-}\n"Not tonight man-"
<es>

@1542
<en>He is truly tired. He does not move an inch.
<es>

@1543
<en>{Kazushi}\n"Hey stay up-, don't leave me alone!"
<es>

@1546
<en>{Appo-}\n"Are you a kid-?\nGo to bed."
<es>

@1547
<en>{Kazushi}\n"I'm not ashamed to be a kid."
<es>

@1550
<en>{Kazushi}\n"See, somebody is visiting me!\nIt could be Perre and Daigo!"
<es>

@1551
<en>{Appo-}\n"Good for you.\nHave them babysit you."
<es>

@1557
<en>{Hu-sen}\n"Good evening-,\nis my honey here?"
<es>

@1558
<en>It was Hu-sen.
<es>

@1563
<en>{Appo-}\n"Oh, hey honey."
<es>

@1564
<en>Appo- waves at her from inside the bed.\nHu-sen comes inside.
<es>

@1567
<en>{Hu-sen}\n"You are like a big baby."
<es>

@1568
<en>She sounds like a kind mom taking care of her son.
<es>

@1571
<en>{Hu-sen}\n"You must be very tired.\nYou are sleepy, aren't you?"
<es>

@1572
<en>{Appo-}\n"I am-. I want you to be my pillow-"
<es>

@1575
<en>{Hu-sen}\n"You are so cute, but not tonight.\nIt's Kazushi's room as well."
<es>

@1576
<en>{Kazushi}\n"Me?"
<es>

@1579
<en>They look over at me.
<es>

@1580
<en>{Kazushi}\n"Am I bothering you guys?"
<es>

@1583
<en>{Hu-sen}\n"Not at all.\nThis is your room."
<es>

@1584
<en>{Kazushi}\n"Are you sure......?"
<es>

@1585
<en>I'm sure they are not speaking honestly.\nI can hear their mind saying "I wish he wasn't here".
<es>

@1586
<en>{Kazushi}\n"......I'm going to take a walk."
<es>

@1589
<en>{Appo-}\n"Oh, yeah?\nWell, take your time."
<es>

@1592
<en>{Hu-sen}\n"Walking is good for your health.\nThey say it's best when you walk at least two hours a day."
<es>

@1593
<en>Two hours?\nAre they perhaps going to have sex here?
<es>

@1594
<en>{Kazushi}\n"......I see you guys later."
<es>

@1599
<en>{Appo- & Hu-sen}\n"Have fun-!"
<es>

@1603
<en>{Kazushi}\n"I can't believe those two......hey!!!"
<es>

@1605
<en>As soon as I came out from the room,\nthe roomlight went off.
<es>

@1606
<en>{Kazushi}\n"......those guys!"
<es>

@1607
<en>It makes me scared to think of those two having sex.
<es>

@1608
<en>{Kazushi}\n"I'm such a loser-"
<es>

@1609
<en>I'm actually envious of Appo-.\nHe's the only one with a girlfriend.
<es>

@1610
<en>{Kazushi}\n"I don't know what to do now by myself."
<es>

@1611
<en>Maybe I should swing by Daigo and Pierre.\nThough, I don't want them to know I got kicked out by Appo- and Hu-sen.
<es>

@1612
<en>{Kazushi}\n"I need a girlfriend-"
<es>

@1613
<en>I just want someone to talk to.
<es>

@1614
<en>{Kazushi}\n"Oh yeah,\nwhen the time like this......"
<es>

@1624
<en>It's Haruka.\nShe's always easy to talk to.
<es>

@1625
<en>{Kazushi}\n"Maybe I should go visit her now."
<es>

@1628
<en>How about Mizuki.\nAt first, I thought she didn't like me.\nBut lately, we got along just fine.
<es>

@1629
<en>The more I know about her,\nshe's actually a very easy-going nice girl.
<es>

@1630
<en>{Kazushi}\n"With Mizuki, what we talk doesn't get sexy."
<es>

@1631
<en>That is probably why I can relax talking to her.
<es>

@1632
<en>{Kazushi}\n"All right.\nI'm going to have her accompany me for two hours."
<es>

@1635
<en>{Kazushi}\n"It's always easy to talk to her."
<es>

@1636
<en>I think she likes to talk to me, too.
<es>

@1637
<en>{Kazushi}\n"Wait a minute.\nShe might charge me for late night extra charge."
<es>

@1638
<en>..................\noh well,\nlet's just go.
<es>

@1641
<en>{Kazushi}\n"......What am I thinking?"
<es>

@1642
<en>Why Natsume?\nI barely know her.
<es>

@1643
<en>{Kazushi}\n"I wonder why?"
<es>

@1644
<en>Something about her.\nShe sure entered my life in drastic way.
<es>

@1645
<en>But, that's not the only reason why I'm intrigued......
<es>

@1646
<en>{Kazushi}\n"Well, maybe it's a good chance to find out."
<es>

@1647
<en>Besides, she already asked me to come over.\nI need to be careful not to get caught by Ms, Ibuki.
<es>

@1650
<en>{Kazushi}\n"I'm sure she will spare some time with me."
<es>

@1651
<en>At least, I know she will never treat me bad.
<es>

