# Comments for '02702'

@7
<en>[Washing machine in progress]
<es>

@8
<en>I stopped walking because I heard somebody is using washing machine.
<es>

@9
<en>{Kazushi}\n"Who's doing the laundry so late?"
<es>

@10
<en>I peeped inside the laundry room.\nThere, I found Mizuki. The person I was looking for.
<es>

@14
<en>{Mizuki}\n"Oh, hey Kazushi."
<es>

@15
<en>She seems incomfortable.\nI wonder why.
<es>

@16
<en>{Kazushi}\n"Why are you doing the laundry so late?"
<es>

@19
<en>{Mizuki}\n"Is it so funny?\nDon't you wanna wash your swim suit right after you swam?"
<es>

@20
<en>{Kazushi}\n"Oh, I see.\nWhat? You swam today, too?"
<es>

@23
<en>{Mizuki}\n"Yes.\nI swam after the exam."
<es>

@24
<en>Wow, I thought it was a long day after last night.\nI can't believe she had so much energy.
<es>

@25
<en>{Kazushi}\n"You had an exam after staying up all night,\nand plus, you swam afterwards.\nYou are one tough girl."
<es>

@28
<en>{Mizuki}\n"It's not exactly how you think.\nFor some people like me,\nit takes away tireness by going into the water."
<es>

@29
<en>{Kazushi}\n"It works that way for you?"
<es>

@30
<en>For a person like me who can't swim,\nit's hard to believe so.
<es>

@32
<en>{Kazushi}\n"......what's this?"
<es>

@33
<en>Something is on the floor.\nIt's a handkachief.
<es>

@34
<en>{Kazushi}\n"Is this your handkachief?"
<es>

@35
<en>When I stretchied it,\nI finally realized what it was.
<es>

@36
<en>{Kazushi}\n"......!!"
<es>

@39
<en>{Mizuki}\n"Hey!!"
<es>

@40
<en>{Kazushi}\n"It's an underwear......!!"
<es>

@46
<en>{Kazushi}\n"#$%&!?"
<es>

@47
<en>I felt a big impact on my face.
<es>

@50
<en>{Mizuki}\n"Give it back to me!!"
<es>

@51
<en>She took it away from me.
<es>

@52
<en>{Kazushi}\n"You didn't have to punch me like that!\nThat hurt......"
<es>

@53
<en>I think my nose is dented.
<es>

@54
<en>{Mizuki}\n"It's your fault!\nHow could you touch my underwear?!"
<es>

@55
<en>{Kazushi}\n"I didn't know that was your underwear.\nIt's your fault, too for dropping it on the floor!"
<es>

@56
<en>{Mizuki}\n"Well, this is laundry room in case you don't know!"
<es>

@57
<en>{Kazushi}\n"I thought you were washing your swim suit."
<es>

@60
<en>{Mizuki}\n"Well, I had other dirty clothes, too......"
<es>

@63
<en>{Mizuki}\n"Why am I even telling this to you?"
<es>

@64
<en>She realized she's telling me something private.
<es>

@65
<en>{Kazushi}\n"I didn't ask you to tell me.\nYou wash your swim suit everyday,\nbut not your underwears?"
<es>

@68
<en>{Mizuki}\n"It's annoying to do the laundry everyday......\nI told you not to make me tell you this stuff!!"
<es>

@69
<en>Now she gets very shy.\nTalking about underwears is enough to make her shy.
<es>

@70
<en>She must be a very private person.
<es>

@73
<en>{Mizuki}\n"Why are you staring me at for?\nYou pervert!"
<es>

@74
<en>{Kazushi}\n"You think I'm a pervert?"
<es>

@77
<en>{Mizuki}\n"Every time I talk to you,\nit's always something about sex."
<es>

@78
<en>{Kazushi}\n"I don't think we were talking about sex.\nWill you calm down......?"
<es>

@79
<en>She is fluttering. She could trip herself in any moment.
<es>

@80
<en>{Mizuki}\n"......!"
<es>

@83
<en>I knew it.
<es>

@84
<en>{Kazushi}\n"Wow!?"
<es>

@85
<en>She fell down on the floor so hard that her both legs are exposed completely.
<es>

@86
<en>{Kazushi}\n"You are not wearing underwear!?"
<es>

@87
<en>She was not wearing underwear.\nI could see her private part completely.
<es>

@90
<en>{Mizuki}\n"N......NOOOOOOOOOOO!!"
<es>

@91
<en>It's too late.
<es>

@92
<en>{Mizuki}\n"You, you saw it, right?\nNO----he saw it again!!"
<es>

@93
<en>She starts crying.
<es>

@94
<en>{Kazushi}\n"Is it my fault?\nHow come you're not wearing your underwear?"
<es>

@95
<en>{Mizuki}\n"I was washing them---!!"
<es>

@96
<en>{Kazushi}\n"You should've washed them before you ran out of them."
<es>

@97
<en>{Mizuki}\n"How could I know you were coming to see me--?!!"
<es>

@98
<en>{Kazushi}\n"I didn't see it on purpose."
<es>

@101
<en>{Mizuki}\n"How well did you see it?"
<es>

@102
<en>{Kazushi}\n"How well......?"
<es>

@103
<en>{Mizuki}\n"You saw it more than the first time?"
<es>

@104
<en>{Kazushi}\n"Ummm......"
<es>

@106
<en>I still have a clear image of the first time I saw her private time.\nIt looked like pretty lips.
<es>

@108
<en>[Kazushi having bloody nose]
<es>

@109
<en>{Kazushi}\n"!!"
<es>

@112
<en>Blood came out from my nose.\nMizuki is surprised.
<es>

@113
<en>{Mizuki}\n"No----!\nYou saw it everything, didn't you?!\nI can't believe this!!"
<es>

@114
<en>{Kazushi}\n"I'm sorry!\nIt was an accident!"
<es>

@117
<en>{Mizuki}\n"Kazushi!\nYou go to hell!"
<es>

@118
<en>{Kazushi}\n"Sorry! Forgive me!"
<es>

@121
<en>{Mizuki}\n"I don't wanna live anymore.\nI wanna kill everybody and kill myself!"
<es>

@122
<en>{Kazushi}\n"Forget it.\nTry to forget everything what just happened."
<es>

@123
<en>{Mizuki}\n"I'll try."
<es>

@124
<en>I will never forget.\nThat was impressive.
<es>

