# Comments for '02704'

@7
<en>{Kazushi}\n"I forgot to ask her room number."
<es>

@8
<en>It will be risky to sneak in and search around for her room.
<es>

@11
<en>{Mr.Miya}\n"Kazushi?"
<es>

@12
<en>{Kazushi}\n"......!!"
<es>

@13
<en>I didn't know someone else was standing next to me.
<es>

@14
<en>{Kazushi}\n"Hi, Mr.Miya."
<es>

@15
<en>What is he doing here?\nPerhaps he's here for peeponmg girls?
<es>

@18
<en>{Mr.Miya}\n"I hope you are not misunderstanding."
<es>

@19
<en>{Kazushi}\n"Umm, so you are her for what reason?"
<es>

@20
<en>He's very suspicious.\nI thought he was a good man,\nbut he may be a pervert.
<es>

@23
<en>{Mr.Miya}\n"Now, your face is telling me you're misunderstanding me.\nI 'm only here because of deliverly."
<es>

@24
<en>{Kazushi}\n"..................I thought so, too."
<es>

@27
<en>{Mr.Miya}\n"Are you sure?"
<es>

@28
<en>Oh yeah, his store carries everyday goods.\nHe must be here for Natsume.
<es>

@29
<en>{Kazushi}\n"Where are your stuffs?"
<es>

@30
<en>His hands are empty.
<es>

@33
<en>{Mr.Miya}\n"I handed over to Ms, Ibuki.\nI'm on my way back home."
<es>

@34
<en>{Kazushi}\n"I thought so, too.\nHonestly."
<es>

@35
<en>{Mr.Miya}\n"I hope you're telling me the truth......\noh well, I better get going."
<es>

@39
<en>He's leaving.
<es>

@40
<en>{Kazushi}\n"Thank you and good bye-"
<es>

@41
<en>He looks tired.\nI feel bad suspecting him.
<es>

@42
<en>{Kazushi}\n"Wait a minute......"
<es>

@43
<en>He must have been standing here for while,\nbecause I didn't see him at the entrance.
<es>

@44
<en>He must have been in this spot for a while,\neven after he's done with deliverling.
<es>

@45
<en>{Kazushi}\n"I wonder what he was doing here."
<es>

@46
<en>Oh well,\nmaybe he was smoking or something.
<es>

@47
<en>{Kazushi}\n"Oh shit!\nI should've asked him where Natsume's room is."
<es>

@48
<en>Where can it be?\n......!!
<es>

@49
<en>One of the window opened up.\nNatsume's face came out from it.
<es>

@50
<en>{Kazushi}\n"Hey.\nI wanted to visit you, but I didn't know which room you are in."
<es>

@51
<en>{Natsume}\n"Kazushi!\nHurry and come up!"
<es>

@52
<en>She seems to be in emergency.
<es>

@53
<en>{Kazushi}\n"What's wrong?"
<es>

@54
<en>{Natsume}\n"Just hurry!\nThere is devil in my room!"
<es>

@55
<en>{Kazushi}\n"Devil?"
<es>

@60
<en>It was just a cockroach.
<es>

@61
<en>{Kazushi}\n"You can come in now-"
<es>

@65
<en>{Natsume}\n"Did you get it?"
<es>

@66
<en>She opens the door and peeps inside cautiously.
<es>

@67
<en>{Kazushi}\n"Don't wrooy,\nsee......"
<es>

@70
<en>{Natsume}\n"You don't need to show it to me!"
<es>

@71
<en>{Kazushi}\n"Opps, sorry."
<es>

@72
<en>I wrapped it with a tissue and throw it into a trash can......
<es>

@73
<en>{Natsume}\n"Not in there!\nThrow it outside!"
<es>

@74
<en>{Kazushi}\n"It's already dead."
<es>

@77
<en>{Natsume}\n"So what!?"
<es>

@78
<en>{Kazushi}\n"Never mind."
<es>

@79
<en>All right, I guess I will just go flush it.
<es>

@87
<en>{Natsume}\n"No more?\nAre you absolutely sure?"
<es>

@88
<en>She's still scared.
<es>

@89
<en>{Kazushi}\n"I don't think so.\nBut they say, if you find one,\nthere must be 30 more around."
<es>

@92
<en>{Natsume}\n"Thirty...................................."
<es>

@93
<en>She is in shock.
<es>

@96
<en>{Natsume}\n".................."
<es>

@97
<en>She sits on the bed looking far away.
<es>

@98
<en>{Kazushi}\n"What are you looking at?"
<es>

@101
<en>{Natsume}\n"Is that a giraffe?"
<es>

@102
<en>She's talking about stain on the wall.\nI think she's trying to escape from reality.
<es>

@103
<en>{Kazushi}\n"You are alone in this room.\nIs your bed the upper one?"
<es>

@104
<en>She's using the upper one of the two stairs bed.\nI feel her.
<es>

@105
<en>{Kazushi}\n"It's more fun than the lower one."
<es>

@108
<en>{Natsume}\n"............"
<es>

@109
<en>That's what I would take, too.
<es>

@110
<en>{Natsume}\n"Kazushi, you are......."
<es>

@111
<en>{Kazushi}\n"Oh hey,\nhow do you know my name?"
<es>

@112
<en>{Natsume}\n"You were my nursing mother in your previous life."
<es>

@113
<en>{Kazushi}\n"My previous life!?\nI was a woman?\nOh, that's why."
<es>

@116
<en>{Natsume}\n"What do you mean that's why?\nWhat did you understand?"
<es>

@117
<en>Wait.\nI must had same name for her to know my name.\nThat's weired.
<es>

@118
<en>{Kazushi}\n"We know each other from the previous life?\nI feel destiny."
<es>

@121
<en>{Natsume}\n"You are so boaring.\nOfcourse it's a lie."
<es>

@122
<en>{Kazushi}\n"It's a lie?\nAll this previous life thing you were talking about?"
<es>

@123
<en>{Natsume}\n"How would I know your previous life is?"
<es>

@124
<en>{Kazushi}\n"All right......"
<es>

@125
<en>{Kazushi}\n"Wait, then how do you know my name?"
<es>

@128
<en>{Natsume}\n"I don't know.\nDon't ask me everything."
<es>

@129
<en>{Kazushi}\n"Sorry."
<es>

@132
<en>{Natsume}\n"That's enough. I'm going to bed."
<es>

@133
<en>{Kazushi}\n"Fine."
<es>

@134
<en>All the sudden, she got grouchy.\nShe's a difficult girl.\nBut something about her makes me wanna yearn for past.
<es>

@135
<en>I'm sure I've never been to this island,\nbut I feel I've been here in the past.\nI don't know why I feel this way.
<es>

