# Comments for '02754'

@12
<en>{Pierre}\n"I'm so starving."
<es>

@13
<en>{Kazushi}\n"What's today's menu?"
<es>

@14
<en>I take a close look at today's menu.
<es>

@19
<en>{Natsume}\n"Kazushi! Kazushi!"
<es>

@20
<en>When I narrowed it down to just two choices Natsume called me.
<es>

@21
<en>{Natsume}\n"Kazushi! overhere!"
<es>

@22
<en>There Natsume, junping up and down in front of the cashier. I don't think she's realizing everybody is watching her.
<es>

@23
<en>She's got something that attract moternal instinct from everyone.
<es>

@31
<en>{Appo-}\n"Hey Kazushi,\nare you sure you haven't met her before?"
<es>

@32
<en>Appo- keeps asking me the same question.
<es>

@33
<en>I don't blame him.\nEven I feel the same way.
<es>

@34
<en>{Kazushi}\n"I really don't remember meeting her in the past."
<es>

@37
<en>{Daigo}\n"You forget things very easily.\nMaybe this is just another case of it."
<es>

@40
<en>{Pierre}\n"That's so possible.\nOn the other hand,\nthat will never happen with me."
<es>

@41
<en>Pierre has a special talent of never forgetting girls' names and faces.
<es>

@47
<en>{Natsume}\n"Kazushi! Kazushi-!"
<es>

@48
<en>I can tell she starts getting irritating.\nI should go see her.
<es>

@49
<en>{Kazushi}\n"I will be right over!\nStart eating!"
<es>

@51
<en>I told my guys I have to go.\nI feel like a servant.
<es>

@54
<en>{Natsume}\n"Kazushi! Hurry!"
<es>

@55
<en>{Kazushi}\n"What is it, what's wrong?"
<es>

@58
<en>{Natsume}\n"I want spagetti.\nOrder for me."
<es>

@59
<en>{Kazushi}\n"What? Is that why you needed me?"
<es>

@60
<en>{Natsume}\n"............"
<es>

@61
<en>{Kazushi}\n"Why didn't you order by yourself?"
<es>

@64
<en>{Natsume}\n"Just order it for me."
<es>

@65
<en>She pulls my shirt.
<es>

@66
<en>{Kazushi}\n"All right, fine."
<es>

@69
<en>{Kazushi}\n"One spagetti please!"
<es>

@70
<en>{Cafeteria lady}\n"Got it-"
<es>

@71
<en>Done.
<es>

@72
<en>{Kazushi}\n"It's done."
<es>

@75
<en>{Natsume}\n"Wow......"
<es>

@76
<en>She looks up to me all impressed.
<es>

@77
<en>{Natsume}\n"I didn't know you got it in you."
<es>

@78
<en>Apparently, I impressed her for some reason.
<es>

@79
<en>{Kazushi}\n"I did nothing special. I just ordered a spagetti."
<es>

@82
<en>{Natsume}\n"Let's do it one more time."
<es>

@83
<en>{Kazushi}\n"One more time?"
<es>

@86
<en>{Natsume}\n"Yep. Please."
<es>

@87
<en>She pulled my shirt again.
<es>

@88
<en>{Kazushi}\n"All right, fine."
<es>

@89
<en>I haven't ordered mine yet.\nI wonder what impressed her so much about it.
<es>

@92
<en>{Kazushi}\n"Was it europian curry today's special?"
<es>

@93
<en>I don't even know what it is.\nOh well, I will try it.
<es>

@94
<en>{Kazushi}\n"Today's special please!"
<es>

@95
<en>{Cafeteria lady}\n"got it- you want it extra large?"
<es>

@96
<en>{Kazushi}\n"I want it as big as I want within the same price!"
<es>

@97
<en>{Cafeteria lady}\n"All right."
<es>

@98
<en>Extra large is only 50 cents more,\nbut I want to save money.
<es>

@101
<en>{Natsume}\n"Wow Kazushi,\nyou're an expert."
<es>

@102
<en>She looks at me differently now.\nI don't feel bad about it.
<es>

@105
<en>{Cafeteria lady}\n"This is your spagetti.\nAnd this is the special."
<es>

@106
<en>Our dishes came out at the same time.
<es>

@107
<en>{Kazushi}\n"This is for my dish."
<es>

@110
<en>I paid for my dish.\nNatsume was just looking at me paying.
<es>

@111
<en>{Kazushi}\n"?\n You need to pay, Natsume."
<es>

@112
<en>{Natsume}\n"I don't have money."
<es>

@113
<en>{Kazushi}\n"What? You have no money?"
<es>

@114
<en>I think that just put off big smile from cashier's face.
<es>

@115
<en>{Kazushi}\n"What are you going to do?"
<es>

@116
<en>{Natsume}\n"No worries. Kazushi is an adult."
<es>

@117
<en>{Kazushi}\n"I knew it."
<es>

@118
<en>I had a feeling she didn't have money.\nSo, I'm not surprised.
<es>

@120
<en>{Cafeteria lady}\n"Who's going to pay for the spagetti?"
<es>

@121
<en>She couldn't stay quiet anymore.
<es>

@122
<en>{Kazushi}\n"Here you go."
<es>

@123
<en>I had no choice.\nHere goes my money.
<es>

@126
<en>{Natsume}\n"Kazushi, thank you."
<es>

@127
<en>{Kazushi}\n"......?"
<es>

@128
<en>I was so surprised.\nI didn't expect her to thank me.
<es>

@131
<en>{Natsume}\n"You are not going to eat?"
<es>

@132
<en>{Kazushi}\n"Ofcourse we are.\nWe will eat right away.\nLet's go."
<es>

@133
<en>{Natsume}\n"Let's go."
<es>

@144
<en>{Pierre}\n"Natsume is so cute.\nShe looks like a pretty doll."
<es>

@145
<en>{Daigo}\n"Just by sitting here makes this table happy."
<es>

@146
<en>My guys surrounds her quickly.
<es>

@147
<en>{Natsume}\n".................."
<es>

@148
<en>Natsume seems to be little annoyed.
<es>

@152
<en>{Appo-}\n"Hey Natsume,\nwho is your type?"
<es>

@153
<en>{Kazushi}\n"Hey guys,\nnot so fast."
<es>

@158
<en>{Natsume}\n"I hate boys."
<es>

@159
<en>She replied so cold as she keeps eating.
<es>

@164
<en>{Pierre}\n"?\nYou hate boys?"
<es>

@167
<en>{Natsume}\n"Yep.\nSo, you guys go away."
<es>

@168
<en>She uses hand sign to send them away as if she's dealing with cats.
<es>

@171
<en>{Pierre}\n"Wow.\nIt actually feels good to be treated bad by her."
<es>

@174
<en>{Natsume}\n"......a pervert?"
<es>

@175
<en>{Kazushi}\n"Yes, he is.\nStay away from him."
<es>

@178
<en>{Natsume}\n"I see.\nKazushi, you should be more careful shoosing your friends."
<es>

@181
<en>{Pierre}\n"Hey Natsume, will you rain down abuse on me?"
<es>

@182
<en>{Kazushi}\n"I see what you mean.\nFrom now on, I will be careful when I choose a friend."
<es>

@183
<en>{Natsume}\n"You should."
<es>

@190
<en>{Sakura}\n"Hey, there is Natsume.\nOver here!!!"
<es>

@191
<en>Natsume and Rin found us.
<es>

@198
<en>{Sakura}\n"Do you know my name by now?"
<es>

@201
<en>{Rin}\n"Me, how about me?"
<es>

@202
<en>{Natsume}\n"..................\nUmeko and Suzu."
<es>

@203
<en>Natsume took a few looks at their face and told them unfamiliar names.
<es>

@206
<en>{Rin}\n"It's O.K That was close enough-"
<es>

@209
<en>{Sakura}\n"By the way- I'm Sakura. Not Umeko."
<es>

@212
<en>{Natsume}\n"Oh, it is."
<es>

@213
<en>She seems not interested at all.
<es>

@216
<en>{Rin}\n"What are you eating?"
<es>

@217
<en>Rin trys to change the atomsphere.
<es>

@220
<en>{Natsume}\n"Can't you see what I'm eating?\nAre you blind?"
<es>

@223
<en>{Rin}\n"I'm sorry......"
<es>

@226
<en>{Sakura}\n"Natsume, you're so cute.\nCan we eat with you?"
<es>

@229
<en>{Natsume}\n"You guys are like bugs.\nGo away."
<es>

@230
<en>{Sakura}\n"Oh my god, you're so cure! I'm eating with you!"
<es>

@234
<en>Sakura seems to not care how unfriendly Natsume reacts to them.\nRin sits down next to Sakura.
<es>

@237
<en>{Natsume}\n"How come these girls don't mind me being so rude to them?"
<es>

@238
<en>{Kazushi}\n"I don't know either."
<es>

@240
<en>I won't tell her that she's too cute to scare them.
<es>

@247
<en>{Rin}\n"Since Natsume is having spagetti,\nI think I will have the same."
<es>

@248
<en>{Natsume}\n"This is kind of oily, you knjow.\nMaybe it's not for fatty girl like you."
<es>

@251
<en>{Rin}\n"What!?\nDo I look fat?"
<es>

@252
<en>{Natsume}\n"Ofcourse you do."
<es>

@253
<en>She replied right away.\nRin's face turns to pale.
<es>

@254
<en>{Rin}\n"Oh no......\nI think my summer is over......"
<es>

@255
<en>According to her,\nher summer ended before it started.
<es>

@258
<en>{Sakura}\n"You are not fat- you're just little chabby.\nI like you that way-"
<es>

@261
<en>{Rin}\n"I don't."
<es>

@262
<en>{Natsume}\n"Stay strong.\nGood thing will happen."
<es>

@269
<en>{Appo-}\n"That's so true, Natsume-!"
<es>

@270
<en>{Pierre}\n"I think it's too late.\nI don't think she can get over it."
<es>

@273
<en>{Rin}\n"I want whole world to end."
<es>

@274
<en>Her mind is in self-destructive mode already.
<es>

@282
<en>{Haruka}\n"Hey Natsume!"
<es>

@283
<en>{Mizuki}\n"Why is this table so popular?"
<es>

@284
<en>Here comes more people.\nIt's getting really crowded here.
<es>

@285
<en>{Kazushi}\n"Everybody wants to talk to Natsume."
<es>

@290
<en>{Natsume}\n[Natsume eating]
<es>

@291
<en>Natsume seems to not realize that she's the reason why this table is so crowded.
<es>

@294
<en>{Natsume}\n"......\nKazushieat my bell pepper for me."
<es>

@295
<en>All the bell peppers are put aside of her dishes.
<es>

@296
<en>{Kazushi}\n"Those are good for you.\nYou need to eat them."
<es>

@299
<en>{Natsume}\n"I don't want to-"
<es>

@300
<en>{Kazushi}\n"Are you a spoiled kid?"
<es>

@301
<en>This conversation reminded me of how it was with my sister......
<es>

@306
<en>{Pierre}\n"Don't be so strict, Kazushi.\nEverybody has likes and dislikes.\nIf you don't help her-......"
<es>

@307
<en>[Pierre finishes Natsume's bell peppers]
<es>

@310
<en>{Natsume}\n"!!"
<es>

@311
<en>Pierre finishes Natsume's bell peppers in a second.
<es>

@314
<en>{Pierre}\n"......\nyummy.\nI can taste your scent, Natsume."
<es>

@321
<en>{Rin}\n"What did he say......?"
<es>

@324
<en>{Mizuki}\n"That's disgusting."
<es>

@331
<en>{Pierre}\n"What? What did I say wrong?"
<es>

@332
<en>{Daigo}\n"Everything you said."
<es>

@337
<en>{Natsume}\n"Why are you eating my food?"
<es>

@342
<en>{Pierre}\n"I thought you didn't want it."
<es>

@343
<en>{Natsume}\n"I wanted Kazushi to eat them for me."
<es>

@344
<en>{Kazushi}\n"Does it matter?\nYou just wanted to get rid of them, right?"
<es>

@347
<en>{Natsume}\n"..................fine!"
<es>

@348
<en>She didn't sound fine at all.\nI wonder why she wanted to make me eat them so much?
<es>

@355
<en>{Haruka}\n"Hey Kazushi-,\nare you sure you and Natsume haven't met before?"
<es>

@356
<en>{Mizuki}\n"I know.\nYou guys don't look like you haven't met before."
<es>

@357
<en>{Kazushi}\n"I've been telling you guys the same thing.\nWe haven't met before."
<es>

@360
<en>But, why does Natsume knew my name?
<es>

@363
<en>{Mei}\n"This table is very busy."
<es>

@364
<en>Now Ms, Ibuki is joining us, too.\nNatsume is getting really popular.
<es>

@370
<en>{Sakura}\n"Let me throw you a question, Natsume!\nWhat is this teacher's name?"
<es>

@371
<en>{Natsume}\n"Teacher goat."
<es>

@372
<en>She replied so quickly and it was wrong.
<es>

@377
<en>{Mei}\n"What? Why "goat"?"
<es>

@382
<en>{Haruka}\n"Oh, I know! Because your first name sounds like how goat bleat."
<es>

@385
<en>{Mei}\n"I see......you are good......"
<es>

@386
<en>Ms, Ibuki was impressed, but I think Natsume just came up with random name.
<es>

