# Comments for '02801'

@9
<en>{Haruka}\n"Kazushi!!"
<es>

@11
<en>When I was walking down the hall,\nHaruka ran toward me. She sounds she is in emergency.
<es>

@15
<en>{Appo-}\n"What kind of trouble is she in this time?"
<es>

@16
<en>{Kazushi}\n"Let's find out."
<es>

@21
<en>{Haruka}\n"Kazushi KaKa......"
<es>

@22
<en>She's catching her breath.\nShe is in some kind of hurry.
<es>

@23
<en>{Kazushi}\n"Calm down.\nTake a deep breath."
<es>

@24
<en>{Haruka}\n"All right......"
<es>

@25
<en>{Kazushi}\n[Taking deep breath with Haruka]
<es>

@26
<en>I joined her taking deep breath.\nI can tell she's getting calmer.
<es>

@30
<en>{Pierre}\n"And what happened this time?"
<es>

@35
<en>{Haruka}\n"Umm......have you seen me somewhere?"
<es>

@36
<en>{Kazushi}\n"Haruka?\nSure I did......"
<es>

@40
<en>{Daigo}\n"Ofcourse we did."
<es>

@41
<en>{Haruka}\n"Where!?"
<es>

@49
<en>{Boys}\n[Boys staring at Haruka]
<es>

@50
<en>We all pointed at Haruka.\nHaruka shook her head sideways very hard.
<es>

@56
<en>{Haruka}\n"I'm not talking about me!!"
<es>

@57
<en>{Kazushi}\n"You just asked me if we have seen you."
<es>

@58
<en>{Haruka}\n"I'm talking about another me!\nDid you see her or not?"
<es>

@59
<en>Has she lost her mind?
<es>

@64
<en>{Appo-}\n"Do you have a twin sister?"
<es>

@67
<en>{Haruka}\n"Do you think I do!?"
<es>

@70
<en>{Appo-}\n"I don't think so......\nthen, what do you mean another you?"
<es>

@71
<en>{Kazushi}\n"Anyways, we haven't seen another you so far."
<es>

@72
<en>This is complicating.\nHaruka is taking a big sigh.
<es>

@75
<en>{Haruka}\n"I see. She must have been to somewhere else. Thanks boys!"
<es>

@79
<en>......Haruka took off to somewhere like a wind.
<es>

@83
<en>{Daigo}\n"Maybe this heat everyday is making people going crazy."
<es>

@87
<en>{Pierre}\n"Even if she becomes completely crazy, we should still be good friends.\n............what is that?"
<es>

@88
<en>Pierre looks ahead and shows a confused look.\nWe could all tell why.
<es>

@96
<en>{Haruka}\n"Kazushi-!"
<es>

@97
<en>Haruka is running toward us again.\nNot from the same direction she left.
<es>

@98
<en>Haruka came from the opposite direction from she left earlier.
<es>

@99
<en>We felt like we are rewinding a video tape.
<es>

@106
<en>{Pierre}\n"Umm......"
<es>

@107
<en>{Daigo}\n"That's Haruka, right?"
<es>

@108
<en>{Kazushi}\n"I think so."
<es>

@113
<en>This Haruka seems rather not in a hurry.
<es>

@116
<en>{Haruka}\n"Hey boys- another hot day-"
<es>

@117
<en>This one looks more like Haruka we know.
<es>

@122
<en>{Pierre}\n"This one looks more like who we know don't you think boys?"
<es>

@123
<en>{Kazushi}\n"I agree.\nThen, that means earlier one is the fake one?"
<es>

@126
<en>{Haruka}\n"What are you guys talking so quiet to each other?"
<es>

@130
<en>{Appo-}\n"This sounds funny, but we just met you a minute ago."
<es>

@133
<en>{Haruka}\n"Oh, you did?\nWhich way did I go?"
<es>

@134
<en>She doesn't look surprised at all.
<es>

@135
<en>{Kazushi}\n"That way.\nShe seemed to be in a big hurry."
<es>

@136
<en>{Haruka}\n"I see.\nYeah, I am supposed to be very scatterbrain.\nSometimes, it's tiring to act like that though."
<es>

@137
<en>She sounds so not like Haruka we know.
<es>

@141
<en>{Pierre}\n"Act like that? What do you mean by that?"
<es>

@145
<en>{Daigo}\n"You are Haruka, right?"
<es>

@146
<en>She sounds like someone else who's filling the role of Haruka.
<es>

@151
<en>{Haruka}\n"Well, the other one is Haruka, too.\nBut, she's just my scapegoat."
<es>

@152
<en>{Kazushi}\n"Your scapegoat?"
<es>

@156
<en>{Daigo}\n"Hey guys, remember when we had the principal's experiment,\nHaruka was saying she left a doll to fill in for her."
<es>

@161
<en>{Pierre}\n"Oh yeah, I remember her saying that."
<es>

@168
<en>{Appo-}\n"So, are you the doll she left to fill in for her?"
<es>

@174
<en>{Haruka}\n"Yes, I am."
<es>

@182
<en>{Kazushi}\n"Wow, you guessed it right,\nDaigo."
<es>

@185
<en>{Pierre}\n"You don't look like a doll at all.\nHow can we tell you are not the original Haruka?"
<es>

@189
<en>{Haruka-doll}\n"If you could tell it so easily,\nthere is no point of me exsisting."
<es>

@190
<en>{Daigo}\n"By the way, what are you doing her all by yourself?"
<es>

@191
<en>That's right.\nI remember Haruka was looking for her scapegoat.
<es>

@192
<en>{Kazushi}\n"Did you perhaps run away?"
<es>

@193
<en>That was just a random guess.\nBut, it seems that I guessed it right.
<es>

@196
<en>{Haruka-doll}\n"You won't believe what she's trying to do to me.\nShe tries to dispose me."
<es>

@199
<en>{Haruka-doll}\n"She thinks I'm disposable.\nShe's so evil.\nDon't let her cute face fool you, boys."
<es>

@200
<en>This doll cut Haruka to pieces.
<es>

@206
<en>{Pierre}\n"......she tried to get rid of you?\nShe did......\nThat's not Haruka we know."
<es>

@207
<en>{Appo-}\n"I thought she's not the kind of person who would do that."
<es>

@210
<en>Everyone is disappointed how Haruka is treating her doll. Only her doll is happy watching Haruka's reputation going down.
<es>

@211
<en>{Haruka-doll}\n"Anyways, can you guys harbor me somewhere safe?"
<es>

@212
<en>{Kazushi}\n"I don't know ......."
<es>

@215
<en>{Appo-}\n"Well, how about......."
<es>

@222
<en>We ended up taking her to our dorm.
<es>

@223
<en>{Kazushi}\n"What are we going to do now?"
<es>

@225
<en>We heard the bell ring for the start of the afternoon classes.
<es>

@229
<en>{Daigo}\n"The aftenoon class is starting."
<es>

@230
<en>{Kazushi}\n"Oh yeah, there are some more classes left today."
<es>

@236
<en>{Pierre}\n"This is actually better. No one would be around here during the classes."
<es>

@237
<en>{Kazushi}\n"What do you mean it's better?"
<es>

@241
<en>{Appo-}\n"Boys, get close to me."
<es>

@248
<en>Appo- tells us to hear what he has in his mind.
<es>

@249
<en>{Kazushi}\n"what is it?\nWhat are you planning?"
<es>

@252
<en>{Appo-}\n"You guys think again. That's a doll. That's a doll identical to the original Haruka."
<es>

@253
<en>{Kazushi}\n"? So what?"
<es>

@254
<en>{Pierre}\n"Don't you think what's underneath the clothes must be identical, too?"
<es>

@255
<en>Pierre's voice was shaking.\nNow I know what they have in their mind.
<es>

@256
<en>{Kazushi}\n"Are you guys thinking what I'm thinking......?"
<es>

@259
<en>{Daigo}\n".................."
<es>

@260
<en>It was the loudest sound I ever heard of somo one swallowing saliva.
<es>

@266
<en>{Haruka-doll}\n"What was that noise-?"
<es>

@268
<en>She has no idea what we are discussing about.\nShe is just as unguarded as a lamb in the pack of wolves.
<es>

@273
<en>{Pierre}\n"It's nothing!\nJust give us one more minute!"
<es>

@274
<en>{Haruka-doll}\n"? sure-"
<es>

@282
<en>{Kazushi}\n"What are we going to do?"
<es>

@285
<en>{Appo-}\n"I say we just beg her to let us."
<es>

@286
<en>{Kazushi}\n"Let us............!?\nListen to yourself.\nIt's Haruka."
<es>

@289
<en>{Pierre}\n"That's a doll.\nWe can do this, can't we?"
<es>

@290
<en>{Kazushi}\n"I know she's a doll......\nbut, it's Haruka on the surface."
<es>

@293
<en>{Appo-}\n"That's what makes this so great.\nThis is the perfect opportunity."
<es>

@294
<en>{Kazushi}\n"You are right......I don't know......"
<es>

@295
<en>{Daigo}\n"Why don't we start by asking her?"
<es>

@298
<en>{Appo-}\n"Kazushi, will you ask for us?"
<es>

@299
<en>{Kazushi}\n"No way!\nI can't ask her that!\nWhy me?"
<es>

@302
<en>{Pierre}\n"Why don't we all ask together?"
<es>

@303
<en>{Kazushi}\n"Together?\nAll of us?"
<es>

@304
<en>{Appo-}\n"Ready......"
<es>

@310
<en>{Kazushi}\n"Can we have sex with you!!"
<es>

@312
<en>{Kazushi}\n"What......?"
<es>

@314
<en>I only heard my voice.
<es>

@322
<en>{Daigo}\n"He really did say it."
<es>

@323
<en>{Pierre}\n"That's my man."
<es>

@324
<en>{Kazushi}\n"You guys betrayed me!!"
<es>

@325
<en>I can't believe I said that.\nI asked Haruka if I can have sex with her......
<es>

@331
<en>{Haruka-doll}\n"Sure-"
<es>

@332
<en>{Kazushi}\n"What?"
<es>

@335
<en>{Haruka-doll}\n"Kazushiyou want sex, right?\nI let you have sex with me."
<es>

@338
<en>{Kazushi}\n"Really?"
<es>

@339
<en>That was unexpectedly easy.\nHaruka's scapegoat doll happened to be very open minded.
<es>

@347
<en>{Appo-}\n"Wow, she's really going to let him have sex with her."
<es>

@348
<en>{Pierre}\n"You'll let us have sex with you too, right?"
<es>

@349
<en>{Kazushi}\n"Guys!\nYou guys don't deserve......"
<es>

@355
<en>{Haruka-doll}\n"Ofcourse-"
<es>

@356
<en>Wow!?
<es>

@357
<en>{Kazushi}\n"Easy! That's way too easy!\nYou're too easy, Haruka!!"
<es>

@361
<en>{Pierre}\n"Kazushi, think once again.\nShe's a dollnot Haruka."
<es>

@362
<en>{Kazushi}\n"I know......but......"
<es>

@363
<en>She looks identical with Haruka.\nI can't treat her like a doll......
<es>

@368
<en>{Daigo}\n"This is great.\nWe will be brothers."
<es>

@369
<en>We had to look each other after Daigo's comment.
<es>

@370
<en>{Kazushi}\n"Brothers......are we?"
<es>

@377
<en>{Appo-}\n"I guess Daigo's right.\nIn a sense, this is the pledge of brothers!"
<es>

@378
<en>{Pierre}\n"Appo-'s right!\nI didn't propose this idea for the naughty reason!"
<es>

@379
<en>{Kazushi}\n"I see.... Guys...."
<es>

@380
<en>This was the ritual for us to deepen our bonds.\nThis had to be done for us to be brothers.
<es>

@381
<en>{Kazushi}\n"......wait a minutecan I really trust that?"
<es>

@384
<en>{Appo-}\n"Don't think!\nFeel it!"
<es>

@387
<en>{Pierre}\n"Don't you want her?"
<es>

@388
<en>{Kazushi}\n"......I do."
<es>

@389
<en>Ofcourse I want to do her.
<es>

@392
<en>{Appo-}\n"Well then. Let's do it.\nLet's be man."
<es>

@393
<en>{Kazushi}\n"......let's be brothers."
<es>

@394
<en>{Daigo}\n"Who goes first?"
<es>

@401
<en>{Boys}\n"Me!!!"
<es>

@408
<en>Everybody raised their hands.\nEverybody checks each other's face.
<es>

@413
<en>{Pierre}\n"We all think the same way.\nI say we should go from the oldest to the youngest?"
<es>

@414
<en>By the waythe order will be PierreMeDaigoAppo- if we install his idea.
<es>

@415
<en>We are all in the same grade ofcourse,\nso the differences are by just few months.
<es>

@419
<en>{Daigo}\n"You guys go after me and Kazushi,\nsince you guys have done this already."
<es>

@420
<en>Daigo makes an uncharactristicly strong statement.\nThat just shows how much he wants to.
<es>

@421
<en>{Kazushi}\n"He's right. You guys are not virgin.\nYou guys should let us go first."
<es>

@426
<en>{Pierre}\n"I haven't been lucky for a few years."
<es>

@433
<en>{Appo-}\n"I only know one person. Don't you think I need to do with someone else so I can realize how great Hu-sen is?"
<es>

@434
<en>{Appo-}\n"I need to know someone else to realize how good my girlfriend is."
<es>

@435
<en>{Daigo}\n"If that's the reason, you have no problem going after us, right?"
<es>

@438
<en>{Pierre}\n"Wait a minute guys.\nI still think age order is the best idea......"
<es>

@441
<en>{Appo-}\n"Shut up you idiot!\nGo away old man!"
<es>

@444
<en>{Daigo}\n"Let's go by the T-score!\nI'm 35!"
<es>

@447
<en>{Pierre}\n"Daigo!\nYou know you're the only one exceeding average!"
<es>

@448
<en>{Appo-}\n"Don't you look down on us just because you have good grades."
<es>

@452
<en>[Appo- hits Daigo]
<es>

@453
<en>Short tempered Appo- hits Daigo in the head.
<es>

@454
<en>{Daigo}\n"What did you do that for?!!"
<es>

@457
<en>Bang!!
<es>

@458
<en>{Appo-}\n"#$%&!"
<es>

@462
<en>I knew Appo- would get that ofcourse.
<es>

@468
<en>{Pierre}\n"I'm going first!!"
<es>

@475
<en>{Daigo}\n"No, I am!!"
<es>

@480
<en>{Kazushi}\n"Hey guys,\nare we going to decide this with violence?\nWeren't we good friends?"
<es>

@481
<en>I thought this was going to tighten our friendship.
<es>

@486
<en>{Appo-}\n"Me! Me!"
<es>

@493
<en>{Daigo}\n"Appo-, you stay away from this.\nI don't wanna hurt you."
<es>

@498
<en>{Haruka-doll}\n"Wow, this is awesome.\nEverybody is fighting over me-!"
<es>

@501
<en>[Window opens up]
<es>

@502
<en>That's when the window opened.
<es>

@507
<en>{Haruka}\n"Why are you guys making so much noise......hey!"
<es>

@508
<en>It was Haruka. The real one.\nShe jumps into the room as she spots her doll.
<es>

@513
<en>{Haruka}\n"Got you!!"
<es>

@515
<en>Haruka captured the scapegoat doll.
<es>

@519
<en>{Haruka-doll}\n"Oh no, she got me."
<es>

@520
<en>{Kazushi}\n"......!!"
<es>

@525
<en>{Pierre}\n"No......"
<es>

@526
<en>It's over.\nWhat were we doing?
<es>

@532
<en>{Haruka}\n"You guys found her for me.\nThanks for keep your eyes on her!"
<es>

@533
<en>At least, we were glad Haruka took it in the nicer way.
<es>

@534
<en>{Pierre}\n"Yep. We kept our eyes on her-"
<es>

@541
<en>{Daigo}\n"I'm glad we found her for you............"
<es>

@544
<en>{Haruka}\n"Why are you guys so disappointed?"
<es>

@545
<en>{Kazushi}\n"It's nothing.\nNo big deal......"
<es>

@549
<en>[Appo- whispers to Kazushi]
<es>

@552
<en>{Appo-}\n"Hey, Kazushi."
<es>

@553
<en>Appo- whispers to me.
<es>

@554
<en>{Appo-}\n"Can you try asking her one more time?"
<es>

@555
<en>Appo- is having hard time giving up the opportunity we once had.
<es>

@556
<en>{Kazushi}\n"Are you stupid?\nThat's the real Haruka."
<es>

@559
<en>{Appo-}\n"How about asking her in return for capturing who she was looking for?"
<es>

@564
<en>{Pierre}\n"You are such a nasty man, Appo-."
<es>

@567
<en>{Appo-}\n"That's what we need to be.\nWe need to be more hungry to get what we want."
<es>

@571
<en>{Daigo}\n"I kind of understand what he's saying......\nwe are too elegant."
<es>

@572
<en>{Kazushi}\n"We are?\nWe need to act more barbarouly?"
<es>

@575
<en>{Appo-}\n"Hey guys......"
<es>

@580
<en>{Haruka}\n"What are you guys whispering to each other?"
<es>

@588
<en>We made up our mind.\nOur heart is bonded as one.
<es>

@589
<en>{Pierre}\n"This time, we will say it together."
<es>

@590
<en>{Kazushi}\n"You guys don't betray me again.\nGot it?"
<es>

@593
<en>{Appo-}\n"All right......ready!!"
<es>

@604
<en>{Kazushi}\n"Ofcourse we can't."
<es>

@605
<en>{Appo-}\n"That's why we don't get laid."
<es>

@606
<en>{Daigo}\n"I think I will stay virgin this summer again......"
<es>

@608
<en>[Window opens up]
<es>

@614
<en>{Ran}\n"It's dinner time, boys- ......why are you guys so quiet?"
<es>

