# Comments for '02906'

@6
<en>{Principal}\n"O.K Everyone, please make your summer break very meaningful and enjoyable one. And remember, be safe."
<es>

@10
<en>Report card was given after the semester closing ceremony.
<es>

@13
<en>{Pierre}\n"Well, it could've been worse."
<es>

@18
<en>{Daigo}\n"I had all C."
<es>

@25
<en>{Appo-}\n"Me, too."
<es>

@26
<en>{Kazushi}\n"I like how this school is installing 5-stage system.\nMy grades don't look as bad."
<es>

@27
<en>Boys discuss each others' grades.
<es>

@33
<en>{Mizuki}\n"Let me see, what you guys got."
<es>

@38
<en>{Pierre}\n"No!\nBoys only!"
<es>

@39
<en>Everybody cooperate to block Mizuki from peeping.
<es>

@42
<en>{Mizuki}\n"Why not?\nYou guys are showing each other."
<es>

@46
<en>{Daigo}\n"This is just between the boys."
<es>

@49
<en>{Mizuki}\n"All right, fine."
<es>

@54
<en>{Mei}\n"Boys enrolled in the middle of the semester,\nso I took your grades from your previous school into consideration."
<es>

@59
<en>{Pierre}\n"You mean you called our previous school?"
<es>

@62
<en>{Mei}\n"Yes, I did."
<es>

@65
<en>She didn't hesitate to show us bitter face.
<es>

@66
<en>{Mei}\n"You guys had such terrible grades."
<es>

@67
<en>{Kazushi}\n"We did?"
<es>

@68
<en>{Mei}\n"It was like an old factory."
<es>

@72
<en>{Appo-}\n"What do you mean?"
<es>

@75
<en>{Mei}\n"It means a lots of smokestacks......"
<es>

@78
<en>{Kazushi}\n"......"
<es>

@83
<en>{Mizuki}\n"That's so funny-"
<es>

@84
<en>Mizuki's laughing at us.\nI swear I will peep her report card later.
<es>

@88
<en>{Mei}\n"You should start worring on your summerbreak assignment.\nDon't start late."
<es>

@89
<en>{Everybody}\n"We got it!"
<es>

@90
<en>Perfect answers.
<es>

@93
<en>{Mei}\n"You guys only give verbal responses......."
<es>

@97
<en>The bell rang.
<es>

@98
<en>We are only waiting for Ms, Ibuki's official
<es>

@101
<en>{Mei}\n"Be patient everyone.\nMake sure you all go back to your dorm safely."
<es>

@102
<en>{Mei}\n"Don't go out to have fun straight from here, O.K?"
<es>

@103
<en>{Everybody}\n"Got it!!"
<es>

@107
<en>{Mei}\n"All right. That's it , then."
<es>

@112
<en>{Kazushi}\n"It's over---------!!"
<es>

@113
<en>Freedom is starting to wrap my body.\nThis is the beginning of our summerbreak we've been waiting for.
<es>

@116
<en>{Haruka}\n"Kazushi-!"
<es>

@117
<en>The next room must have just finished, too.\nI can see her holding a report card.
<es>

@120
<en>{Haruka}\n"Can I see your grades?"
<es>

@125
<en>{Mizuki}\n"No chance, Haruka.\nThey never gonna show you their......"
<es>

@133
<en>{Haruka}\n"This is interesting, you got all C-!"
<es>

@134
<en>{Pierre}\n"Wow- you did very well-"
<es>

@140
<en>{Mizuki}\n"What!? How come she gets to see it!?\nYou guys didn't let me-!"
<es>

@141
<en>{Kazushi}\n"All right. I will see yours."
<es>

@143
<en>I took her report card out from her bag.
<es>

@146
<en>{Mizuki}\n"Hey! Give it back to me!!"
<es>

@147
<en>{Kazushi}\n"Let's see......\nyou are very close of being all C, too!"
<es>

@152
<en>{Appo-}\n"You are just as stupid as we are-."
<es>

@155
<en>{Mizuki}\n"Stop----!!\nDon't look--!"
<es>

@162
<en>{Ran}\n"What is going on?\nBullying Mizuki?"
<es>

@165
<en>{Mizuki}\n"Not on me!\nYou will have more fun doing it on Rin!"
<es>

@169
<en>{Rin}\n"What? What about me?"
<es>

@176
<en>{Sakura}\n"I think we are going to have fun bullying you around."
<es>

@179
<en>{Rin}\n"That's not fun for me."
<es>

@180
<en>{Kazushi}\n"You think so-?\nIt will be fun!"
<es>

@181
<en>Everybody seems they can't wait to enjoy their Summerbreak..
<es>

