# Comments for '02986'

@8
<en>{Kazushi}\n"Hi!\nYou look beautiful as always!"
<es>

@9
<en>{Cafeteria lady}\n"All right, all right.\nHow much rice you want?"
<es>

@10
<en>{Kazushi}\n"As big as your breast!"
<es>

@11
<en>{Cafeteria lady}\n"My breasts are big."
<es>

@14
<en>{Appo-}\n"Seriously?\nDon't get me interested."
<es>

@15
<en>Appo-, he takes any women.
<es>

@19
<en>{Ran}\n"How do you guys do it so well?\nYou guys are getting free extra dishes all the time!"
<es>

@20
<en>{Kazushi}\n"It's because I'm handsome-"
<es>

@25
<en>{Sakura}\n"Kazushi, you wish-"
<es>

@26
<en>{Kazushi}\n"What are you laughing for?"
<es>

@29
<en>{Ran}\n"Hi!\nCan I get extra dish, too?!"
<es>

@30
<en>{Cafeteria lady}\n"All right.\nAnyone else?"
<es>

@34
<en>{Rin}\n"I'm fine, thanks.\nI don't wanna get fat before the summer comes......"
<es>

@37
<en>{Sakura}\n"Rin, you worry too much."
<es>

@42
<en>{Cafeteria lady}\n"How about you kid?"
<es>

@43
<en>She asks Pierre.
<es>

@46
<en>{Pierre}\n"Kid? Are you talking about me?"
<es>

@47
<en>Pierre unexpectedly took it personaly.
<es>

@48
<en>{Cafeteria lady}\n"Yeah, you, kid."
<es>

@49
<en>{Pierre}\n"......kid......\nI'm a kid! NOOOOOOO!"
<es>

@51
<en>He covers his head and sits down on the spot.
<es>

@54
<en>{Appo-}\n"What's the matter with you?"
<es>

@55
<en>{Kazushi}\n"I don't know!\nWhat happened, Pierre?"
<es>

@59
<en>{Pierre}\n"Kid......she called me a kid......\nI'm not a kid------!!"
<es>

@65
<en>{Daigo}\n"What is his problem?"
<es>

@72
<en>{Sakura}\n"Are you all right?\nDo you wanna go to the nurse's office?"
<es>

@76
<en>{Cafeteria lady}\n"He looks pale.\nIs he O.K?"
<es>

@77
<en>She looks him over the counter.
<es>

@80
<en>{Pierre}\n"Help me!!"
<es>

@82
<en>As soon as he made an eye contact with her,\nPierre hid himself.
<es>

@85
<en>{Pierre}\n"Change!\nI want a change!"
<es>

@89
<en>{Ran}\n"What did he mean by "change "?"
<es>

@95
<en>{Appo-}\n"Oh I know......"
<es>

@96
<en>{Daigo}\n"Me, too."
<es>

@97
<en>Us boys understood what's going on.\nGirls are still in a daze.
<es>

@98
<en>{Kazushi}\n"Hey, Pierre!\nBe strong!"
<es>

@99
<en>{Daigo}\n"I will take him to nurse's office."
<es>

@102
<en>{Appo-}\n"So annoying."
<es>

@107
<en>{Pierre}\n".................."
<es>

@113
<en>{Old prostitue}\n"Hey cute boy.\nAre you perhaps a virgin?"
<es>

@114
<en>{Pierre}\n"!?\nYou are a college student!?"
<es>

@115
<en>{Old prostitue}\n"Ofcourse I am!"
<es>

@116
<en>{Pierre}\n"No way-----!!"
<es>

@117
<en>{Old prostitue}\n"Just come closer."
<es>

@118
<en>{Pierre}\n"Help me-----!"
<es>

@119
<en>{Old prostitue}\n"How cute......"
<es>

@120
<en>{Pierre}\n"I didn't! I didn't come!"
<es>

@121
<en>{Old prostitue}\n"Cute boy......you are so cute......"
<es>

@122
<en>{Pierre}\n"I'm still a virgin!......"
<es>

@128
<en>{Pierre}\n"Help!!"
<es>

@130
<en>Pierre jumped out from the bed.\nHe's soaking wet from sweat.
<es>

@131
<en>{Kazushi}\n"Are you all right?"
<es>

@134
<en>{Pierre}\n"......Kazushi?"
<es>

@135
<en>He doesn't realize where he is.
<es>

@141
<en>{Daigo}\n"Here. Wipe yourself."
<es>

@142
<en>{Appo-}\n"You are sweating so much.\nWhat kind of night mare you had?"
<es>

@149
<en>{Pierre}\n"......it was a dream."
<es>

@150
<en>He now looks relieved.\nHe's awake now.
<es>

@151
<en>{Kazushi}\n"Is that the same dream?"
<es>

@152
<en>I've heard of his experience before.
<es>

@155
<en>{Pierre}\n"yep......\nI haven't had that dream for while."
<es>

@160
<en>{Daigo}\n"Oh, that dream.\nYou still have it sometimes?"
<es>

@161
<en>{Appo-}\n"I don't blame you for being traumatized.\nLosing your virginity for an old prostitute."
<es>

@164
<en>{Pierre}\n"That's not true!\nI wasn't in completely!"
<es>

@167
<en>{Daigo}\n"So that makes you still a virgin.\nSame with us."
<es>

@170
<en>{Pierre}\n"That's not true either!\nMy tip was in! So, I'm not a virgin!"
<es>

@171
<en>{Appo-}\n"Which one are you?"
<es>

@176
<en>He went into prostitute house to get rid of his virginity one day.
<es>

@177
<en>He was cheated by a barker to have an old prostitute as his first partner in bed.
<es>

@179
<en>From the moment he found out his partner is not a young college girl,\nhis memory shut down intermittently.
<es>

@181
<en>If that counts, technically, he's not a virgin anymore.
<es>

@182
<en>But again, his first partner was a prostitute who is old enough to be his mom.
<es>

@183
<en>If that doesn't count, he is still a virgin.
<es>

@184
<en>He doesn't wanna be called a virgin, yet,\nhe doesn't wanna admit that was his first time.\nWe call this Pierre's paradox.
<es>

@190
<en>{Appo-}\n"Who cares!\nLet's just say that you're not a virgin."
<es>

@191
<en>{Pierre}\n"I'm serious!\nGive me a better idea!"
<es>

@194
<en>{Daigo}\n"It's not our problem."
<es>

@195
<en>{Kazushi}\n"It's your own fault for getting fooled by the barker."
<es>

@198
<en>{Pierre}\n"I just wanted to get rid of it!!"
<es>

@199
<en>{Kazushi}\n"I say you just have to reset and have it all again."
<es>

@202
<en>{Daigo}\n"Kazushi's right. Forget your past."
<es>

@207
<en>{Pierre}\n"That's a good idea.\nI can reset and start all over again, right?"
<es>

@208
<en>{Appo-}\n"I hope it's as easy as it sounds."
<es>

@209
<en>{Kazushi}\n"Just try it again!\nYou can reborn!"
<es>

@212
<en>{Pierre}\n"I'll do it!!\nI will totally be new Pierre!"
<es>

@226
<en>{Pierre}\n"Not my day......"
<es>

@227
<en>He has absolutely no luck.
<es>

@228
<en>{Appo-}\n"You got killed."
<es>

@229
<en>{Pierre}\n"Why not me?\nThere is something wrong with the girls of this islnad."
<es>

@230
<en>{Kazushi}\n"That's your opinion."
<es>

@233
<en>{Pierre}\n"Not just me. Daigo was with me the whole time and he had no success, either."
<es>

@234
<en>{Daigo}\n"......thanks for sharing with everybody."
<es>

@235
<en>{Kazushi}\n"Well, you just gonna have to keep trying."
<es>

@236
<en>Maybe that was a bad advice.\nWhat if he tries every single one of them and fails?
<es>

@242
<en>{Haruka}\n"Hey boys-"
<es>

@243
<en>Haruka came by.\nHer smile always give us energy.
<es>

@244
<en>{Kazushi}\n"Hey, you guys haven't ask Haruka yet, have you?"
<es>

@249
<en>{Pierre}\n"Oh yeah!\nHaruka, can you go out with me so I can have sex?!!"
<es>

@252
<en>{Haruka}\n"Sorry-!\nI don't think I can help you in that department-"
<es>

@255
<en>What a quick response.
<es>

@256
<en>{Pierre}\n"Another failure......"
<es>

@264
<en>{Appo-}\n"Don't commit suicide."
<es>

@265
<en>{Daigo}\n"Maybe he will be happier."
<es>

@266
<en>{Pierre}\n"Somebody help----!!"
<es>

@267
<en>I don't think I've ever seen a man cry this hard.
<es>

@273
<en>{Haruka}\n"Come on guys......\nbut I must tell you all the girls are getting scared of you, Pierre-"
<es>

@274
<en>{Kazushi}\n"They are......"
<es>

@275
<en>Which is a good indicator of his continual failure in the future.
<es>

@283
<en>{Appo-}\n"It's about time you give up for a while."
<es>

@284
<en>{Daigo}\n"Good try Pierre......"
<es>

@285
<en>{Pierre}\n"Thanks guys!!"
<es>

@286
<en>We all cried together for his pain.
<es>

@287
<en>{Pierre}\n"Please!\nSomebody take me to the world where I can get any women I want!!"
<es>

@288
<en>I wish I can help him.
<es>

@298
<en>{Teacher Yagami}\n"How can I be a help for Pierre in such matter?"
<es>

@299
<en>Maybe it wasn't a good idea to talk to Mr.Yagami.
<es>

@300
<en>{Kazushi}\n"He's your student!\nCan you somehow help him?!"
<es>

@303
<en>{Teacher Yagami}\n"I don't teach kids how to hit on girls.\nAnd Kazushi, since when you start talking to me?"
<es>

@304
<en>He pinched my lips.
<es>

@305
<en>{Kazushi}\n"Ouch!\nI'm sorry-----!"
<es>

@311
<en>{Daigo}\n"I thought he could help out Pierre."
<es>

@312
<en>{Appo-}\n"Mr.Yagami! Isn't there any secret to be a womanizer!?"
<es>

@317
<en>{Teacher Yagami}\n"Why don't you ask Ms, Ibuki?\nShe is the popular one."
<es>

@322
<en>He looked for help to Ms, Ibuki.
<es>

@325
<en>{Mei}\n"I'm not popular.\nI want to help Pierre if I can,\nbut not on this."
<es>

@329
<en>{Daigo}\n"How about you helping Pierre personally?"
<es>

@332
<en>{Mei}\n"What? You mean I go aout with him?"
<es>

@339
<en>{Appo-}\n"Daigo, you stupid! She's too good for him!"
<es>

@340
<en>{Kazushi}\n"I agree."
<es>

@343
<en>{Mei}\n"Don't forget I'm also a teacher."
<es>

@344
<en>Ofcourese not.\nShe won't go out with losers like us.
<es>

@345
<en>{Kazushi}\n"He's a good guy though."
<es>

@348
<en>{Appo-}\n"We'll sure miss him."
<es>

@351
<en>{Daigo}\n"Don't kill him."
<es>

@355
<en>{Teacher Yagami}\n"By the way, someone wrote him a letter.\nCan you guys give this to him."
<es>

@356
<en>{Kazushi}\n"A letter?"
<es>

@360
<en>It sure is for him.
<es>

@361
<en>I wonder who it is from?
<es>

@368
<en>{Pierre}\n"What!?\nHow come she knows I'm here!?"
<es>

@369
<en>He seems to be very surprised.
<es>

@373
<en>{Appo-}\n"Who is it from......Kame?"
<es>

@374
<en>{Kazushi}\n"Is it a person's name?"
<es>

@379
<en>{Daigo}\n"What an old name.\nis it your grnad ma?"
<es>

@386
<en>{Pierre}\n"No. .......it's the old prostitute."
<es>

@391
<en>..................
<es>

@392
<en>Time stopped.
<es>

@393
<en>{Daigo}\n"......you mean, the prostitute you lost your virgin to?"
<es>

@394
<en>{Pierre}\n"yep."
<es>

@395
<en>{Kazushi}\n"Why is she sending you a letter now!?"
<es>

@396
<en>{Pierre}\n"We actually became letter friends......"
<es>

@397
<en>{Kazushi}\n"Are you serious......?"
<es>

@398
<en>I can't believe him.
<es>

@401
<en>{Appo-}\n"How can you be letter friends with a prostitute?"
<es>

@402
<en>{Daigo}\n"She takes care of you......doesn't she?"
<es>

@403
<en>{Kazushi}\n"But still."
<es>

@404
<en>For the first time,\nwe thought this guy has a big heart.
<es>

@407
<en>{Pierre}\n"Give me a second.\nLet me finish writing her back."
<es>

@410
<en>{Appo-}\n"You what?!!"
<es>

@411
<en>{Kazushi}\n"You are brilliant."
<es>

@414
<en>{Daigo}\n"You really do take care of your friends."
<es>

@417
<en>{Appo-}\n"You matured lady womanizer-"
<es>

@420
<en>{Pierre}\n"Not anymore---!\nI want girls!!"
<es>

@421
<en>He continues to write her back anyways.\nHe's truly a good guy.
<es>

@431
<en>{Pierre}\n"......I still feel sick......"
<es>

@432
<en>{Kazushi}\n"You still sick?"
<es>

@437
<en>{Appo-}\n"He woke up in the middle of the night,\ndrinking by himself."
<es>

@438
<en>{Pierre}\n"Actually not by myself......"
<es>

@441
<en>{Cafeteria lady}\n"Poor little Pierre,\nyou should eat."
<es>

@442
<en>The waitress hand him his dish with free extra volume.
<es>

@445
<en>{Appo-}\n"Why only him?"
<es>

@446
<en>Appo- seems not satisfied that Pierre is being treated specially.
<es>

@447
<en>{Kazushi}\n"Did she just call you little Pierre?"
<es>

@452
<en>{Daigo}\n"Hey Pierre, what did you do to her?"
<es>

@459
<en>{Pierre}\n"Well......"
<es>

@460
<en>He still looks pale.
<es>

@462
<en>{Pierre}\n"I was actually drinking with her......\nnext morning, I woke up in her room......"
<es>

@464
<en>{Kazushi}\n"What-------!?\nYou slept with her!!?"
<es>

@467
<en>{Pierre}\n"No! ......but"
<es>

@468
<en>{Daigo}\n"But what?"
<es>

@471
<en>{Pierre}\n"I woke up wearing just my underwear......"
<es>

@476
<en>{Kazushi}\n"Wow......"
<es>

@477
<en>{Pierre}\n"And her hair looked mess......"
<es>

@478
<en>{Boys}\n"............"
<es>

@479
<en>{Pierre}\n"I came out from her room like I was escaping from somewhere."
<es>

@482
<en>{Pierre}\n"I don't remember anything!!"
<es>

@483
<en>This guy needs a serious help.
<es>

@486
<en>{Appo-}\n"I knew her face looked rejuvinized this morning......"
<es>

@489
<en>{Daigo}\n"Yeah, she definitely looked a "woman"this morning......"
<es>

@492
<en>{Pierre}\n"No! It didn't happen!!"
<es>

@495
<en>{Appo-}\n"I think you should commit suicide!!"
<es>

@498
<en>{Pierre}\n"Don't tell me that---!!"
<es>

@499
<en>I agree to Appo-.
<es>

@500
<en>{Pierre}\n"You guys don't abandon me!!\nplease---!"
<es>

@501
<en>{Kazushi}\n"I don't know."
<es>

