# Comments for '02996'

@9
<en>{Pierre}\n"Hey Kazushi, did you already hear that? Dreams fall from the sky around this school."
<es>

@10
<en>{Kazushi}\n"What? Dreams falling around this school? Are you O.K?\nYou listen carefully......"
<es>

@24
<en>{Kazushi}\n"If you have done any one of the three, you should definitely go to the nurse's office."
<es>

@27
<en>{Pierre}\n"Ofcourse not, stupid! What I meant about dreams are porn-magazines!!"
<es>

@28
<en>{Kazushi}\n"Why porn-magazines are littered on the street around this school."
<es>

@34
<en>{Appo-}\n"Guys who made girl friends here are throwing them away,\nbecause they don't need them anymore."
<es>

@35
<en>{Kazushi}\n"I see."
<es>

@42
<en>{Daigo}\n"Where are they?"
<es>

@47
<en>{Appo-}\n"They are seen in the back forest of this school."
<es>

@48
<en>{Kazushi}\n"Why you know so well?\nAre you already......"
<es>

@49
<en>He must have gone there already.
<es>

@52
<en>{Daigo}\n"What kind of porns?"
<es>

@53
<en>Daigo seems interested.
<es>

@59
<en>{Sakura}\n"Daigo-"
<es>

@60
<en>Sakura came by.\nA rare guest for Daigo.
<es>

@61
<en>We shut up.\nWe don't want Sakura to hear what he are just talking about.
<es>

@65
<en>{Daigo}\n"So, what kind is it?"
<es>

@66
<en>Except for Daigo.
<es>

@71
<en>{Sakura}\n"Hey, Daigo!"
<es>

@76
<en>{Daigo}\n"What......?"
<es>

@79
<en>He finally realized he has a guest.
<es>

@80
<en>{Sakura}\n"Daigo, can you show me your hands-?"
<es>

@81
<en>{Daigo}\n"My hands?"
<es>

@82
<en>Daigo shows his hand.\nSakura put her hand on his.
<es>

@85
<en>{Daigo}\n"What are you doing!?"
<es>

@86
<en>Daigo became panic.
<es>

@89
<en>{Sakura}\n"You think you have the biggest hand in our class?"
<es>

@96
<en>{Rin}\n"How about Rei's hand?"
<es>

@97
<en>{Daigo}\n".................."
<es>

@98
<en>Daigo doesn't move an inch.\nHe's still in panic.
<es>

@101
<en>{Sakura}\n"Thanks."
<es>

@104
<en>Sakura let go Daigo's hand.\nDaigo is still in panic.
<es>

@111
<en>{Pierre}\n"Hey Daigo, are you all right?"
<es>

@121
<en>{Appo-}\n"What's wrong?"
<es>

@124
<en>{Daigo}\n"......I'm in love."
<es>

@125
<en>Daigo mumbles.
<es>

@126
<en>{Kazushi}\n"With who?"
<es>

@127
<en>{Daigo}\n"Sakura."
<es>

@128
<en>{Kazushi}\n"What?\nSakura? why?"
<es>

@132
<en>{Daigo}\n"I felt her hand."
<es>

@133
<en>{Pierre}\n"So what?"
<es>

@134
<en>{Appo-}\n"That's nothing."
<es>

@135
<en>{Kazushi}\n"......you fell in love with her by that?"
<es>

@139
<en>{Daigo}\n"It's her!\nI'm going to dedicate my virginity to Sakura!"
<es>

@140
<en>He declared his love.
<es>

@141
<en>{Kazushi}\n"Are you serious?"
<es>

@142
<en>{Daigo}\n"Ofcourse I am!!"
<es>

@146
<en>{Pierre}\n"Wow!\nI haven't seen him like this in a while!"
<es>

@150
<en>{Appo-}\n"He's always been so shy about these stuff.\nHe must be real this time."
<es>

@151
<en>{Kazushi}\n"Well then,\nwe should help him as much as we can......"
<es>

@155
<en>It's hard to imagine those two together.
<es>

@162
<en>{Daigo}\n"Please accept my virginity!!"
<es>

@171
<en>{Pierre}\n"Listen to me, Daigo.\nI promise that won't work."
<es>

@172
<en>{Kazushi}\n"First, you tell her you love her.\nLet's start from there."
<es>

@178
<en>{Daigo}\n"No-!\nThat's not good enough!"
<es>

@179
<en>He's way too excited already.
<es>

@187
<en>{Appo-}\n"This won't work.\nHe's way too excited."
<es>

@188
<en>{Kazushi}\n"I'm gonna go get Sakura now,\nyou act gently, all right"
<es>

@194
<en>{Daigo}\n"Just bring her to me!"
<es>

@195
<en>He even talks differently.\nI have a bad feeling.
<es>

@203
<en>{Pierre}\n"His bad aspect is coming out."
<es>

@204
<en>{Appo-}\n"I think we should calm him down first."
<es>

@205
<en>{Kazushi}\n"All right, we are gonna pretend we'll go get her......."
<es>

@211
<en>{Daigo}\n"Hurry up!!"
<es>

@212
<en>He's turning into an animal.
<es>

@213
<en>{Kazushi}\n"All right. All right."
<es>

@221
<en>{Pierre}\n"Let's go boys."
<es>

@222
<en>We stepped out from the classroom.
<es>

@234
<en>{Daigo}\n"#$%&%#$%!!"
<es>

@235
<en>{Kazushi}\n"He's doing push ups."
<es>

@239
<en>{Appo-}\n"I don't think we should bring her to him now."
<es>

@240
<en>{Pierre}\n"For her safety, we should lock the door, too."
<es>

@241
<en>We did indeed lock the door.
<es>

@242
<en>{Kazushi}\n"I hope he will calm down in a while."
<es>

@246
<en>{Appo-}\n"His energy is getting as old as he looks.\nHe shouldn't last long."
<es>

@250
<en>{Pierre}\n"Let's just kill sometime and go back."
<es>

@251
<en>{Kazushi}\n"That's a good idea."
<es>

@256
<en>..................
<es>

@257
<en>............
<es>

@263
<en>{Rei}\n"I left my stuff again.\nI'm such an idiot-"
<es>

@264
<en>But the door doesn't open for her.
<es>

@265
<en>{Rei}\n"Why is it locked?"
<es>

@266
<en>She mumbles to herself and force it to turn the knob.
<es>

@269
<en>[The door breaks]
<es>

@270
<en>It was nothing for her.
<es>

@271
<en>It doesn't surprise Rei.\nShe must have done it before.
<es>

@278
<en>{Daigo}\n[Daigo roaring]
<es>

@282
<en>{Rei}\n"...!!...?"
<es>

@286
<en>{Daigo}\n"..................?"
<es>

@287
<en>Rei was unlikely surprised like a little girl.
<es>

@292
<en>{Daigo}\n"Rei?"
<es>

@293
<en>{Rei}\n"Daigo?"
<es>

@294
<en>This is probably the first time they realized each other as male and female.
<es>

@297
<en>{Daigo}\n"Umm.................."
<es>

@298
<en>Daigo was confused.\nWhy is Rei here?\nWhere is Sakura?
<es>

@302
<en>{Rei}\n"What are you doing here?"
<es>

@303
<en>Her voice was shaking.\nShe's never been in a room alone with a boy.
<es>

@304
<en>Her heart is pounding so hard underneath her muscular chest.
<es>

@308
<en>{Daigo}\n"Why are you here?"
<es>

@312
<en>{Rei}\n"I forgot something......"
<es>

@313
<en>Her awkward voice made him realize that he also is alone in a room with a girl.
<es>

@314
<en>It was just as new to Daigo as it is for Rei.
<es>

@315
<en>{Rei}\n"Bye......!"
<es>

@316
<en>Rei tried to leave in a hurry.
<es>

@318
<en>Rei tripps
<es>

@319
<en>{Rei}\n"Ah......!!"
<es>

@321
<en>She tripped herself on something.
<es>

@325
<en>Daigo reaches out to save her.
<es>

@326
<en>He was just afraid of many things break by her big body falling.
<es>

@330
<en>{Daigo}\n"Rei!"
<es>

@332
<en>Daigo's hand reached her hand before she fell.
<es>

@337
<en>{Rei}\n"Ah......"
<es>

@342
<en>{Daigo}\n"Sorry!"
<es>

@343
<en>The fact he's holding girl's hand made him panic.
<es>

@348
<en>{Rei}\n"Hey!?"
<es>

@349
<en>Because Daigo let go her hand suddenly,\nRei had no other choice but grabbing back his hand to save herself.
<es>

@354
<en>{Daigo}\n"Oh!?"
<es>

@361
<en>They both fell at the same time.
<es>

@362
<en>{Daigo}\n"Ouch......"
<es>

@363
<en>{Rei}\n"......?"
<es>

@364
<en>Their face were just an inch apart.
<es>

@371
<en>{Rei}\n"What are you doing......?"
<es>

@372
<en>{Daigo}\n"What do you mean......OH!!"
<es>

@373
<en>He realized what he's grabbing with his hand.
<es>

@375
<en>[Daigo grabbing Rei's breast]
<es>

@379
<en>{Rei}\n"Ah!?"
<es>

@380
<en>Now he knows exactly what he's grabbing.
<es>

@381
<en>{Daigo}\n"Oh......!!"
<es>

@382
<en>He's in panic.\nHe can't let go his hand.
<es>

@386
<en>{Rei}\n"Hey! Your hand!"
<es>

@387
<en>Daigo prepaired for big slap from her.\nBut instead, Rei covered her front like a little girl.
<es>

@391
<en>{Daigo}\n(I don't mind her, either......)
<es>

@392
<en>{Rei}\n"What are you thinking......?"
<es>

@393
<en>Something hard which she never felt in her life until today.
<es>

@397
<en>{Rei}\n"What......!?"
<es>

@398
<en>She knows what it is.\nShe is clealy scared.
<es>

@402
<en>{Daigo}\n"Rei......"
<es>

@403
<en>Daigo realized she's scared by her shaking voice.
<es>

@404
<en>{Rei}\n".................."
<es>

@405
<en>{Daigo}\n".................."
<es>

@406
<en>They are looking at each other in the eyes.\nThey felt they are the only two exsist in this world.
<es>

@407
<en>Something about the atomsphere was making the two aroused.
<es>

@411
<en>{Rei}\n"Will you let go......AH!?"
<es>

@412
<en>Daigo grabbed her breast again.\nThis time, on purpose.
<es>

@413
<en>{Rei}\n"No......AHH!!"
<es>

@414
<en>Untill today, Daigo thought her chest is full of muscle, but he was wrong.
<es>

@415
<en>At least, they are much softer than boy's chest.
<es>

@419
<en>{Daigo}\n[Daigo getting crazy]
<es>

@420
<en>He is going crazy. He keeps squeezing her breasts.
<es>

@421
<en>{Rei}\n"Ah......!\nWait, you're scaring me......"
<es>

@422
<en>She was scared.\nDaigo stops his hand.
<es>

@426
<en>{Daigo}\n"I'm sorry......"
<es>

@427
<en>She never looked so small before.
<es>

@431
<en>{Rei}\n"Be gentle......"
<es>

@435
<en>{Daigo}\n"What......?"
<es>

@436
<en>Rei accepted Daigo's desire.
<es>

@441
<en>We came back to the class room after a good while.
<es>

@448
<en>{Kazushi}\n"I hope Daigo is back normal now."
<es>

@449
<en>{Appo-}\n"Maybe he's sleeping all pisst off."
<es>

@450
<en>{Pierre}\n"? It's open."
<es>

@451
<en>Pierre saw the door is slightly open.
<es>

@452
<en>{Kazushi}\n"Oh yeah.\nMaybe he broke it open."
<es>

@453
<en>{Appo-}\n"He can't do that. His big body is all fat."
<es>

@454
<en>{Pierre}\n"He gets tough when he gets mad."
<es>

@458
<en>The door opens.
<es>

@459
<en>{Kazushi}\n"Hey."
<es>

@466
<en>Daigo and Rei came out from the door.
<es>

@467
<en>{Daigo}\n"Hey......"
<es>

@471
<en>{Rei}\n"What are you doing guys?"
<es>

@472
<en>They are fluttering.
<es>

@481
<en>{Pierre}\n"What are you doing here, Rei?"
<es>

@490
<en>{Rei}\n"I forgot something......"
<es>

@499
<en>{Appo-}\n"Why are your clothes so tousled?"
<es>

@500
<en>{Kazushi}\n"Oh yeah......"
<es>

@501
<en>Appo-'s eyes didn't miss it.......
<es>

@510
<en>{Rei}\n"It's nothing!\nNothing like what you guys are thinking about!"
<es>

@511
<en>Rei is getting shy.
<es>

@520
<en>{Pierre}\n"Should we believe her?"
<es>

@521
<en>They sure look suspicious.
<es>

@522
<en>{Appo-}\n"How long ago did we leave here?"
<es>

@523
<en>{Kazushi}\n"20......no, 30 minutes ago?"
<es>

@530
<en>{Pierre}\n"......what if........."
<es>

@531
<en>{Kazushi}\n"With Rei......?"
<es>

@540
<en>{Daigo}\n"What are you guys looking at?"
<es>

@541
<en>They look so uncomfortable.
<es>

@542
<en>{Rei}\n"I already told you guys nothing happened!\nI'm leaving!"
<es>

@546
<en>{Daigo}\n"All right.\nSee you........."
<es>

@550
<en>{Rei}\n"Yeah, see you........."
<es>

@554
<en>Daigo and Rei exchange good byes.\nThis never happened before.
<es>

@558
<en>{Appo-}\n"What was that?"
<es>

@559
<en>{Daigo}\n"I told you it's nothing."
<es>

@560
<en>Same answer which none of us believed.
<es>

@569
<en>{Rei}\n"Who is in charge today?!\nErase the black board!"
<es>

@576
<en>{Daigo}\n"Oh, it's me.\nI'm sorry. I'll do it right away."
<es>

@580
<en>{Rei}\n"Oh......it was you.\nI'm sorry, I didn't mean to yell."
<es>

@581
<en>Rei became unusually generous.\nEverybody in the class starts to notice her difference.
<es>

@587
<en>{Sakura}\n"Is there something going on between them?"
<es>

@588
<en>{Kazushi}\n"That's what we'd like to know?\nDo girls know anything about it?"
<es>

@595
<en>{Pierre}\n"How about you, Hu-sen?\nYou're close with Rei."
<es>

@600
<en>{Hu-sen}\n"I don't know, either.\nI just know that she's not normal since yesterday."
<es>

@605
<en>{Appo-}\n"You think they had sex?"
<es>

@610
<en>{Rin}\n"......they did?"
<es>

@616
<en>{Ran}\n"Are you serious?"
<es>

@621
<en>{Mizuki}\n"Guys, will you change the subject?\nThat's why I don't like sitting here."
<es>

@626
<en>{Hu-sen}\n"Anyways, something must have happened.\nI can't believe she doesn't tell me anything."
<es>

@635
<en>{Daigo}\n".................."
<es>

@636
<en>{Rei}\n".................."
<es>

@637
<en>They don't know them being center of the topic.\nThey minds are too occupied with each other.
<es>

@642
<en>Pierre jumped into our room in the middle of the night telling us Daigo just went out for somewhere.\nWe decided to follow him.
<es>

@649
<en>{Kazushi}\n"There is not many reason to go out so late at night,\nbesides seeing your girl."
<es>

@653
<en>{Pierre}\n"It was so worth pretending to sleep so he'd make an action."
<es>

@659
<en>{Daigo}\n"......!!"
<es>

@661
<en>Accidently or a rendezvous?
<es>

@668
<en>{Rei}\n"......!!"
<es>

@669
<en>Both of them are surprised to see each other.\nThat tells it was an accident.
<es>

@670
<en>{Daigo}\n"What's up?"
<es>

@671
<en>{Rei}\n"Hi......"
<es>

@672
<en>They still look awkward being together.
<es>

@681
<en>{Pierre}\n"Maybe we will find out what really happened."
<es>

@682
<en>{Appo-}\n"What if they start wrestling?"
<es>

@683
<en>{Kazushi}\n"I don't think that's what happened that day."
<es>

@686
<en>They seem to avoid making an eye contact.
<es>

@693
<en>{Daigo}\n"......how are you?"
<es>

@694
<en>Daigo tries talking to her.
<es>

@695
<en>{Rei}\n"Fine......"
<es>

@696
<en>We are paying maximum attention to what they are talking about.
<es>

@700
<en>{Rei}\n"That was an accident.\nWhat a whimsical man you are."
<es>

@709
<en>{Pierre}\n"She's saying he's whimsical."
<es>

@710
<en>{Kazushi}\n"What do you guys think what she meant by that?"
<es>

@711
<en>{Appo-}\n"I think she meant Daigo wanted to have sex with her."
<es>

@712
<en>{Kazushi}\n"With Rei?\nWasn't Daigo saying he's in love with Sakura?"
<es>

@713
<en>{Pierre}\n"But he was already an animal when we left him in the classroom by himself."
<es>

@714
<en>{Kazushi}\n"This is complicated......"
<es>

@715
<en>They might had sex......\nwe are almost convinced.
<es>

@724
<en>{Daigo}\n"What do you mean I'm whimsical?"
<es>

@728
<en>{Rei}\n"Don't you think I'm ugly?"
<es>

@732
<en>{Daigo}\n"Ugly?\nWhy?"
<es>

@733
<en>{Rei}\n"That's what everybody thinks about me.\nI used to get bullied around in elementary school."
<es>

@739
<en>{Daigo}\n"You did?"
<es>

@740
<en>There are kids who can bully her around?
<es>

@741
<en>{Rei}\n"I used to be very short."
<es>

@742
<en>{Rei}\n"I started to grow when I was around 10 and when I reached 6 feet, kids stopped bullying me around."
<es>

@745
<en>6 feet tall, in elementary school?
<es>

@752
<en>{Appo-}\n"I wish that happened to me......"
<es>

@753
<en>{Kazushi}\n"Me, too."
<es>

@754
<en>That made us jealous.
<es>

@761
<en>{Daigo}\n"I didn't start to grow till I entered junior high.\nI got bullied around, too."
<es>

@764
<en>{Rei}\n"Kids can be cruel."
<es>

@765
<en>Rei speaks from her own experience.
<es>

@768
<en>{Daigo}\n"When I met Kazushi in junior high,\nmy days of getting bullied was over."
<es>

@769
<en>I didn't know he used to get picked on.
<es>

@772
<en>{Rei}\n"Me, too.\nWhen I met Hu-sen, my life became so much better."
<es>

@773
<en>{Daigo}\n"Then you turned into the other side who bully around."
<es>

@774
<en>{Rei}\n"We didn't pick on anybody.\nI mean ofcourse we get into arguement with other groups of girls sometimes."
<es>

@777
<en>{Daigo}\n"I used to get picked on by one of those girl groups."
<es>

@780
<en>{Rei}\n"You did?\nThat makes me your natural enemy."
<es>

@783
<en>{Daigo}\n"But I like you."
<es>

@784
<en>{Rei}\n"What......?"
<es>

@787
<en>His statement froze us.
<es>

@792
<en>{Pierre}\n"Did he just confessed to her?"
<es>

@793
<en>{Kazushi}\n"I don't know.\nBut, that was close."
<es>

@800
<en>{Daigo}\n"That doesn't mean I love you."
<es>

@801
<en>Daigo had to add that in a hurry.
<es>

@802
<en>{Rei}\n"I know.\nI feel the sameway to you."
<es>

@805
<en>{Daigo}\n"As long as you know it, that's fine with me."
<es>

@808
<en>{Rei}\n"It's fine with me, too."
<es>

@809
<en>..................
<es>

@816
<en>{Kazushi}\n"They sound like they are starting to understand each other."
<es>

@817
<en>{Pierre}\n"I think they definitely had sex."
<es>

@820
<en>{Appo-}\n"Daigo......\nyou are so lost......"
<es>

@827
<en>{Daigo}\n"I think we should get back."
<es>

@830
<en>{Rei}\n"Yeah."
<es>

@831
<en>Eventhough they agreed, they stayed there next to each other for a file.
<es>

@838
<en>{Daigo}\n"What? Me and Rei?"
<es>

@839
<en>In the end, we had to ask Daigo directly.
<es>

@844
<en>{Pierre}\n"What have happened between you two?"
<es>

@845
<en>{Daigo}\n"Nothing."
<es>

@846
<en>He doesn't tell us anything.
<es>

@853
<en>{Appo-}\n"I promise I won't make fun of you- tell us the truth."
<es>

@856
<en>{Daigo}\n"I'm telling you the truth."
<es>

@857
<en>{Kazushi}\n"You swear?"
<es>

@860
<en>{Daigo}\n"Yes, I do."
<es>

@861
<en>That was easy.
<es>

@864
<en>{Appo-}\n"You are boring."
<es>

@867
<en>{Pierre}\n"Are you sure there is absolutely nothing happened?"
<es>

@868
<en>{Daigo}\n"I'm serious."
<es>

@869
<en>Daigo keeps pledging his innocence.
<es>

@870
<en>However--
<es>

@878
<en>{Rei}\n"#$%&%$#---------!!"
<es>

@879
<en>Rei's scream echoed in entire cafeteria.
<es>

@884
<en>{Hu-sen}\n"What's wrong Rei!?"
<es>

@885
<en>{Rei}\n"No!!"
<es>

@888
<en>{Hu-sen}\n"It's just mashrooms."
<es>

@889
<en>{Rei}\n"No! help me......!"
<es>

@890
<en>Rei is about to get knocked out.
<es>

@899
<en>{Pierre}\n"Hey, Rei is freaking out over a mushroom."
<es>

@902
<en>{Appo-}\n"I knew they had sex."
<es>

@903
<en>{Kazushi}\n"Is that why?"
<es>

@904
<en>{Daigo}\n"No, we didn't."
<es>

@905
<en>Still, nobody besides Daigo and Rei knows the truth.
<es>

