# Comments for '03006'

@7
<en>{Kazushi}\n"Ohhhhhh!!"
<es>

@8
<en>I woke up with full of energy.
<es>

@9
<en>Our first day of the summer break!!
<es>

@10
<en>I already have a plan for today.
<es>

@11
<en>{Kazushi}\n"What a good day!"
<es>

@12
<en>It's going to be a nice hot day.
<es>

@13
<en>{Appo-}\n[Appo- snoring]
<es>

@14
<en>We can still hear Appo-'s snore.
<es>

@15
<en>{Kazushi}\n"Wake up, Appo-!!"
<es>

@16
<en>I had to kick to wake him up.
<es>

@19
<en>{Appo-}\n"Ouch......why did you do that for!?"
<es>

@20
<en>He finally woke up.
<es>

@21
<en>{Kazushi}\n"Did you already forget what day it is today?"
<es>

@24
<en>{Appo-}\n"Ofcourse I do.\nIt's the beginning of the summer break."
<es>

@25
<en>{Kazushi}\n"Then wake up and get ready!"
<es>

@28
<en>{Appo-}\n"You don't have to worry about me.\nI went in bed with my swimsuit last night."
<es>

@29
<en>Appo- showed me what he's wearing underneath.
<es>

@30
<en>{Kazushi}\n"Wow, you're proactive."
<es>

@33
<en>{Appo-}\n"Are you ready yet?"
<es>

@37
<en>Appo- jumped outside.\nIt's hard to believe he was just sleeping till just 10 seconds ago.
<es>

@39
<en>{Kazushi}\n"Wait!\nWait for me!"
<es>

@49
<en>{Haruka}\n"Here, they are!"
<es>

@52
<en>{Hu-sen}\n"Honey!\nHurry!"
<es>

@53
<en>Girls are already they waiting for us.
<es>

@58
<en>{Pierre}\n"You guys look great......"
<es>

@66
<en>We've seen them in uniforms everyday,\nbut they sure looked special today.
<es>

@67
<en>Is this because of the summer break?
<es>

@68
<en>{Kazushi}\n"Sorry! Did we make you wait!?"
<es>

@74
<en>{Pierre}\n"Should he get down on the floor and appologize?"
<es>

@75
<en>{Kazushi}\n"Me!?"
<es>

@76
<en>{Kazushi}\n"I'm sorry!!"
<es>

@77
<en>I did it anyways.
<es>

@83
<en>{Ran}\n"Oh my god-!\nHe really did-!"
<es>

@86
<en>{Rin}\n"Wow, I've never seen this before."
<es>

@91
<en>{Appo-}\n"We are sorry he's stupid."
<es>

@92
<en>{Kazushi}\n"I'm the only stupid here?"
<es>

@93
<en>It wasn't worth it.
<es>

@97
<en>{Mizuki}\n"Don't worry.\nWew just got here, too."
<es>

@98
<en>Everyone seems to be so generous today.
<es>

@102
<en>{Rei}\n"We'll forgive you guys."
<es>

@103
<en>Rei is unexpectedly generous, too.
<es>

@108
<en>{Haruka}\n"It's summerbreak. Don't worry about tiny things."
<es>

@113
<en>{Pierre}\n"Should we go-?"
<es>

@114
<en>Everybody nods their head.\nThe blue ocean is waiting for us.
<es>

@119
<en>{Appo-}\n"This is great!"
<es>

@121
<en>It's like the private beach.\nWe have the beach to all ourselves.
<es>

@124
<en>{Pierre}\n"I can't wait to jump in the water!"
<es>

@125
<en>{Kazushi}\n"Is there place you girls can change?"
<es>

@126
<en>Everybody's still in their uniform.
<es>

@130
<en>{Mizuki}\n"Are you thinking about naughty things again?\nOfcourse we are already in swim suit."
<es>

@131
<en>{Kazushi}\n"You guys, too?"
<es>

@136
<en>{Haruka}\n"Yes, we are-"
<es>

@143
<en>{Ran}\n"Ofcourse!"
<es>

@149
<en>{Daigo}\n"......shit."
<es>

@153
<en>{Rei}\n"Sorry boys."
<es>

@158
<en>{Pierre}\n"You don't have to appologize, Rei."
<es>

@159
<en>{Kazushi}\n"You guys are so prepared."
<es>

@160
<en>Only I need a place to change.
<es>

@164
<en>{Kazushi}\n"Wonderful......!!\nThis is exactly what I was waiting for!"
<es>

@165
<en>Shining Sun, White beach,\nand pretty classmates in swimsuits.
<es>

@166
<en>{Kazushi}\n"Aren't they just look terrific?"
<es>

@167
<en>We never had this opportunity until this year.
<es>

@168
<en>{Pierre}\n"Hurry up and go change."
<es>

@169
<en>{Kazushi}\n"All right!\nI will be right back!"
<es>

@170
<en>I was the only one who didn't wear swimsuit underneath.
<es>

@171
<en>{Kazushi}\n"Be patient, Kazushi!\nYou're putting both legs on one side."
<es>

@172
<en>{Pierre}\n"Take this-----!!"
<es>

@175
<en>{Haruka}\n"!!!? It's so cold!"
<es>

@176
<en>{Ran}\n"Haruka!\nDo it back to him!!"
<es>

@178
<en>{Pierre}\n"Oh!"
<es>

@179
<en>{Appo-}\n"It's boys VS girls!"
<es>

@180
<en>They are having fun!\nWhat am I doing here?
<es>

@181
<en>{Hu-sen}\n"No......I don't wanna be your enemy."
<es>

@182
<en>{Appo-}\n"Honey!"
<es>

@183
<en>{Hu-sen}\n"Honey!"
<es>

@184
<en>{Mizuki}\n"You guys----!\nDon't get turned on here!!"
<es>

@185
<en>{Rei}\n"My best friend is taken......\nNO!!"
<es>

@186
<en>{Pierre}\n"Rei calm down!!"
<es>

@187
<en>{Rin}\n"Sakura!\nDon't pull my swimsuit---!!"
<es>

@188
<en>{Sakura}\n"Just a little bit!!"
<es>

@189
<en>I wanna join them!\nI gotta hurry!
<es>

@190
<en>{Kazushi}\n"I'm still putting both legs on the same side!"
<es>

@191
<en>I'm such an idiot!
<es>

@192
<en>{Haruka}\n"Kazushi!\nWhere are you-?!"
<es>

@193
<en>{Rei}\n"What's taking you so long!?"
<es>

@194
<en>{Hu-sen}\n"You should never make your girlfriends wait-"
<es>

@195
<en>{Appo-}\n"He's always slow."
<es>

@196
<en>Everybody is calling me.
<es>

@197
<en>{Kazushi}\n"I'll be right there!!"
<es>

@198
<en>I finally got myself changed.\nI'm gonna play all day!
<es>

@210
<en>{Appo-}\n"Ouch---\nmy back-"
<es>

@211
<en>{Daigo}\n"I told you to put sun screen on."
<es>

@212
<en>{Pierre}\n"This is part of summer.\nOuch---!"
<es>

@213
<en>{Kazushi}\n"You guys,\ndon't disorganize futon matt I prepared."
<es>

@217
<en>We came back to our dorm.\nWe are still excited.
<es>

@218
<en>We still want more fun.\nPierre and Daigo don't go back to their room.
<es>

@221
<en>{Appo-}\n"You guys don't go back to your room?\nDo you guys wanna go out?"
<es>

@222
<en>{Kazushi}\n"Where are we going?\nWe already took a shower."
<es>

@227
<en>{Pierre}\n"There is only one place boys wanna go this late."
<es>

@234
<en>{Daigo}\n"Are you saying......"
<es>

@237
<en>{Appo-}\n"Ofcourse it's girls' dorm.\nAre you guys up to it?"
<es>

@240
<en>{Pierre}\n"Sure---!\nI want more fun!"
<es>

@243
<en>{Daigo}\n"It's so risky.\nRemember Mr.Yagami was telling us to behave?"
<es>

@248
<en>{Pierre}\n"Are you telling us you're gonna skip your night activity?"
<es>

@251
<en>{Daigo}\n"Night activity?"
<es>

@252
<en>{Kazushi}\n"It sounds interesting.\nWhat exactly what are we going to do?"
<es>

@255
<en>{Pierre}\n"I had such a good time at the beach.\nI'm sure girls had good time, too.\nHow about you guys?"
<es>

@258
<en>{Daigo}\n"I just want this sun-burn pain to go away."
<es>

@259
<en>{Kazushi}\n"Me, too.\nI feel my body is tired but my head is still wanting more fun."
<es>

@262
<en>{Pierre}\n"That's what I'm talking about.\nI say girls are feeling the same way."
<es>

@268
<en>{Appo-}\n"Girls are probably saying......My body is in heat, I want more fun."
<es>

@269
<en>{Pierre}\n"somebody please fulfill my need! I want thick stuff in my private part!"
<es>

@274
<en>{Daigo}\n"Wow......!"
<es>

@280
<en>{Appo-}\n"This is how they are waiting for us in their room right now."
<es>

@281
<en>{Pierre}\n"I know it, too."
<es>

@282
<en>{Kazushi}\n"They are......!!"
<es>

@283
<en>Two of us who are not virgin anymore is so convinced.
<es>

@284
<en>{Kazushi}\n"I believe you guys!!\nI wanna have a taste of girls, too!!"
<es>

@289
<en>{Daigo}\n"Me, too......!!"
<es>

@290
<en>Even Daigo's commitment to Rei is gone.
<es>

@295
<en>{Appo-}\n"All right!\nYou guys follow me!"
<es>

@296
<en>{Pierre}\n"We have a man here who knows how to sneak into girl's dorm better than anybody."
<es>

@297
<en>That's true.\nAppo- is sneaking into Hu-sen's room every night.
<es>

@302
<en>{Appo-}\n"Are we ready-?\nLet's......"
<es>

@308
<en>{Mizuki}\n"Hey boys---!!"
<es>

@316
<en>{Boys}\n"#$%&%$#%!?"
<es>

@317
<en>Nothing surprised us more in the past.\nIt was when we are right about to commit something risky.
<es>

@320
<en>{Appo-}\n"Who is it......!?"
<es>

@328
<en>{Mizuki}\n"So, this is where you guys live?\nIt's like an old abandoned shack by the beach."
<es>

@329
<en>{Kazushi}\n"......is it you, Mizuki?"
<es>

@330
<en>We didn't recognize since when Mizuki was standing at the door side......\nand there are a few more with Mizuki.
<es>

@335
<en>{Haruka}\n"Your room looks much better than how it was when you guys first moved in."
<es>

@342
<en>{Sakura}\n"There is nothing in this room-\nwhere are you guys hiding your porn magazines?"
<es>

@343
<en>There is Haruka, Sakura, Hu-sen, and Rei.
<es>

@349
<en>{Appo-}\n"You are here, too, honey?"
<es>

@354
<en>{Hu-sen}\n"I missed you."
<es>

@355
<en>Every one of us boys wished that didn't come out from Hu-sen's mouth except for the Appo-.
<es>

@358
<en>{Appo-}\n"Honey......you're too cute!\nHey guys!\nThis pretty lady is my girlfriend!"
<es>

@361
<en>{Hu-sen}\n"Stop it, honey. Now everybody is looking at us.\nI'm sorry for being so pretty."
<es>

@362
<en>We couldn't stand watching those two.
<es>

@369
<en>{Daigo}\n"It's disgusting."
<es>

@370
<en>{Kazushi}\n"I know."
<es>

@373
<en>{Pierre}\n"So, what are you guys doing here?"
<es>

@374
<en>Pierre did good job changing the subject.
<es>

@383
<en>{Haruka}\n"Like what you guys were about to do-!\nWe came here to attack you guys!"
<es>

@386
<en>{Mizuki}\n"We still wanted to have fun."
<es>

@389
<en>{Sakura}\n"Can we come in?"
<es>

@390
<en>Before we say yes, she was already taking her shoes off.
<es>

@391
<en>{Kazushi}\n"Can you all fit in here?"
<es>

@399
<en>{Pierre}\n"Sure they can.\nJust get in before you get caught."
<es>

@402
<en>{Appo-}\n"It's not your room, Pierre.\nHoney, grab my hand."
<es>

@405
<en>Girls comes in quickly.
<es>

@408
<en>{Hu-sen}\n"Here comes pop up check for your belongings!!\n!? Who's porn magazine is this?!!"
<es>

@409
<en>Hu-sen found Appo-'s porn.\nIt was lightning fast.
<es>

@413
<en>{Appo-}\n"Oh, that?!\nThat's Kazushi's!"
<es>

@414
<en>{Kazushi}\n"What are you talking about!?"
<es>

@417
<en>He's trying to throw it on me.\nHe's sending me a begging sign.
<es>

@423
<en>{Haruka}\n"Kazushi, you're so abnormal......"
<es>

@424
<en>{Mizuki}\n"It's disgusting......"
<es>

@425
<en>......everyone is staring at me disgusted......\nexcept for Hu-sen.
<es>

@430
<en>{Hu-sen}\n"This is Appo-'s taste!\nBif tits teachers!"
<es>

@434
<en>{Appo-}\n"Shit......!!"
<es>

@440
<en>{Daigo}\n"Wow. You really know about him."
<es>

@443
<en>{Pierre}\n"But she still accepts him. She's a nice girl."
<es>

@444
<en>{Kazushi}\n"You guys truly understand each other.\nYou guys are an ideal couple."
<es>

@447
<en>{Pierre}\n"I'm not jealous."
<es>

@448
<en>Pierre is right. I'm not envious, either.
<es>

@455
<en>{Hu-sen}\n"You will pay for this."
<es>

@458
<en>{Appo-}\n"Sure.\nI can't wait-!"
<es>

@459
<en>Why is he excited?\nWhat's going on between them?
<es>

@464
<en>{Sakura}\n"There are Futons-"
<es>

@469
<en>{Rin}\n"Oh yeah-\nhow funny."
<es>

@470
<en>For some reason, they are interested in Futon.
<es>

@477
<en>{Pierre}\n"Oh yeah.\nYou guys have bed."
<es>

@480
<en>{Haruka}\n"I've never slept on Futons-\nLet me try!"
<es>

@484
<en>Haruka jumps into Futon.
<es>

@485
<en>{Haruka}\n"Wow----!\nIt's hard-!"
<es>

@488
<en>{Rin}\n"Behave yourself, Haruka......"
<es>

@489
<en>{Kazushi}\n"The Futon you're messing around is mine, Haruka."
<es>

@490
<en>I just fixed them for Appo-.
<es>

@494
<en>{Mizuki}\n"You've never slept on it, Haruka?\nYou are such a uptown girl."
<es>

@499
<en>{Rin}\n"Me, either.\nI grew up sleeping on beds."
<es>

@502
<en>{Mizuki}\n"Wait, is it just me who belongs to the middle class?"
<es>

@506
<en>{Sakura}\n"I like Futon better-\nI fell off from bed at least once a night."
<es>

@507
<en>Sakura must be energetic even when she sleeps.
<es>

@512
<en>{Haruka}\n"Hey everyone-,\nwhy don't we all sleep on Futon together in this room!"
<es>

@513
<en>Haruka proposes a bold idea.
<es>

@514
<en>{Kazushi}\n"I don't think it's a good idea."
<es>

@518
<en>{Pierre}\n"Why not!\nIt'll be fun!"
<es>

@524
<en>{Rin}\n"We all sleep here?\nWhat if we get caught?"
<es>

@525
<en>{Daigo}\n"They were telling us to behave."
<es>

@526
<en>Rin and Daigo sounds like class representitive.
<es>

@531
<en>{Hu-sen}\n"There is no way we get caught.\nThey are not going to come around and check on us."
<es>

@536
<en>{Mizuki}\n"I don't wanna sleep on boy's Futon."
<es>

@540
<en>{Ran}\n"Come on. It will be fun......\nit's just that it will be too crowded."
<es>

@543
<en>She's right.\nDaigo is even folding his legs and holding them tight.
<es>

@546
<en>{Pierre}\n"It just started to get exciting.\nI don't want you girls to go back."
<es>

@551
<en>{Sakura}\n"You are right-\nwe will get lonely going back......"
<es>

@558
<en>{Haruka}\n"I wanna sleep on Futon for a once-"
<es>

@559
<en>Girls seems reluctant to leave.\nEverybody must had great time at the beach and want some more.
<es>

@560
<en>{Kazushi}\n"All right......\nwhy don't we go that place?"
<es>

@563
<en>{Haruka}\n"What place?"
<es>

@564
<en>{Kazushi}\n"That place is sure big enough for all of us."
<es>

@570
<en>{Kazushi}\n"Don't turn on the light-\nor we will get caught."
<es>

@571
<en>We sneaked into our classroom.\nThe moonlight is enough for us to guide ourselves.
<es>

@578
<en>{Ran}\n"We've never done this before-"
<es>

@581
<en>{Rin}\n"I've never been in the classroom at night."
<es>

@584
<en>{Mizuki}\n"Me, either.\nIt's so different from day time."
<es>

@585
<en>We were so excited just to be in the classroom at night,\neventhough this is where we know very well.
<es>

@591
<en>{Haruka}\n"Let's move the desks.\nAnd we will put down the futons."
<es>

@595
<en>{Hu-sen}\n"Are we gonna put down Futons directly on the floor?\nIt would feel to firm for me, because I'm used to sleeping next to your soft body."
<es>

@600
<en>{Pierre}\n"Thanks for sharing the information with us.\nIt's so annoying."
<es>

@604
<en>{Appo-}\n"Let us take care of that!\nGuys, follow me!"
<es>

@605
<en>Appo- is energetic for some reason.\nHe's probably trying to make up for the porn-magazine she found out.
<es>

@606
<en>{Kazushi}\n"All right. Let's go."
<es>

@611
<en>{Haruka}\n"Where are you guys going?"
<es>

@616
<en>{Pierre}\n"We are gonna get more Futons from other boys' room."
<es>

@617
<en>{Kazushi}\n"Can you guys finish moving the desks while we go get more Futons?"
<es>

@621
<en>{Mizuki}\n"Do they have extra ones?\nThey are using Futons too, right?"
<es>

@625
<en>{Appo-}\n"Don't worry, we'll get them even if we have to figh for them."
<es>

@629
<en>{Rin}\n"That's not a good idea......"
<es>

@633
<en>{Daigo}\n"Don't worry.\nI'm with him."
<es>

@637
<en>{Appo-}\n"See you guys soon-"
<es>

@638
<en>{Kazushi}\n"We will be right back-"
<es>

@640
<en>15 minutes later
<es>

@650
<en>We came back with bunch of Futons.
<es>

@653
<en>{Appo-}\n"This should do it."
<es>

@658
<en>{Haruka}\n"You guys really did steal them-\nSuch thieves-"
<es>

@662
<en>{Pierre}\n"You are so right.\nI wanna steal your heart, too-"
<es>

@665
<en>{Haruka}\n"Good try-"
<es>

@668
<en>{Pierre}\n"Good try......\nI see......"
<es>

@669
<en>The girls are in awe of the amount of Futons we brought back.
<es>

@674
<en>{Mizuki}\n"Isn't this too much?\nWe don't need this much, do we?"
<es>

@675
<en>{Kazushi}\n"Doesn't it make this interesting?\nWe will make one big Futon floor."
<es>

@679
<en>{Haruka}\n"We can cover entire floor with Futons!"
<es>

@680
<en>{Kazushi}\n"Let's do it!"
<es>

@681
<en>Everybody worked together.\nWe did indeed cover entire floor.
<es>

@685
<en>{Rin}\n"Wow......\nit's everywhere."
<es>

@686
<en>{Sakura}\n"It's great. Now I can move around as much as I want while I'm sleeping.!!"
<es>

@687
<en>{Ran}\n"This is fun.\nYou think I can turn this into buisiness?"
<es>

@688
<en>{Kazushi}\n"I don't think so."
<es>

@689
<en>Everybody starts lying down whereever they feel like to.
<es>

@690
<en>{Mizuki}\n"This is like ocean made with Futon-\nI feel like I can swim here."
<es>

@691
<en>Mizuki tries free-style on Futon.\nThey are disorganized already.
<es>

@692
<en>{Ran}\n"Mizuki, stop it.\nLook what you are doing to my Futon-"
<es>

@693
<en>{Hu-sen}\n"You don't have to claim your territory.\nYou can go anywhere you want."
<es>

@694
<en>{Rin}\n"That's right, but,\nyou need to calm down, Mizuki."
<es>

@695
<en>{Mizuki}\n"Sorry-"
<es>

@696
<en>{Sakura}\n"Rin come next to me we'll sleep together!"
<es>

@697
<en>Sakura hugs Rin from behind.
<es>

@698
<en>{Rin}\n"Sakura!!\nWhere are you touching me!?"
<es>

@699
<en>Sakura's hands were getting busy on Rin's breasts.
<es>

@700
<en>{Sakura}\n"Wow-!\ndid your breasts get bigger again?"
<es>

@701
<en>{Rin}\n"No they didn't......AH......!"
<es>

@702
<en>It is the best entertainment of the night.\nThe boys are sure enjoying while girls stay stunned.
<es>

@703
<en>{Kazushi}\n"Rin......I love your sexy voice......"
<es>

@704
<en>{Pierre}\n"......her sexy voice shakes my brain......"
<es>

@705
<en>{Rin}\n"AH---!"
<es>

@706
<en>It was an unexpectedly sexy voice from a good lady like Rin.
<es>

@707
<en>{Appo-}\n"And we are in the classroom......"
<es>

@708
<en>{Daigo}\n"This is too graphic......girl on girl......"
<es>

@709
<en>{Appo-}\n"Girl on girl......it's great!"
<es>

@710
<en>{Sakura}\n"Here, take it-"
<es>

@711
<en>{Rin}\n"Stop--- Ah......"
<es>

@712
<en>{Mizuki}\n"That's enough, Sakura.\nBoys are here, too......"
<es>

@713
<en>{Rin}\n"AH......Stop!"
<es>

@714
<en>{Haruka}\n"Rin is getting funny!\nSakura, you should really stop......"
<es>

@715
<en>Haruka went in to help Rin.\nNot knowing that was a trap.
<es>

@716
<en>{Sakura}\n"Here she comes!"
<es>

@717
<en>Sakura changed her prey to Haruka.
<es>

@718
<en>{Haruka}\n"What are you doing------!?"
<es>

@719
<en>Haruka fell on the Futon being attacked by Sakura from behind.
<es>

@720
<en>{Haruka}\n"Hey......!?\nDon't grab my......!!"
<es>

@721
<en>{Kazushi}\n"......is she grabbing her there?"
<es>

@722
<en>{Pierre}\n"Haruka's private part......"
<es>

@723
<en>{Sakura}\n"Haruka, you're not wearing bra-\nfeels good-!"
<es>

@724
<en>{Kazushi}\n"No bra!!"
<es>

@725
<en>{Ran}\n"Are you interested?"
<es>

@726
<en>{Haruka}\n"Stop......AH---"
<es>

@727
<en>{Sakura}\n"Haruka-you make me feel good-"
<es>

@728
<en>{Rei}\n"That's enough."
<es>

@732
<en>{Sakura}\n"Ouch!?"
<es>

@733
<en>Rei's big hand was dropped on Sakura's head.
<es>

@734
<en>{Sakura}\n"Ouch----\nyou didn't have to hit me----"
<es>

@735
<en>{Rin}\n"You deserve that, Sakura."
<es>

@736
<en>{Sakura}\n"You don't know-\nRei's fist can really hurt you--"
<es>

@737
<en>Saklura was really crying from the pain.
<es>

@741
<en>{Haruka}\n"Kazushi, I feel so used......\nI've never been in love either......"
<es>

@742
<en>Haruka is crying, too.
<es>

@747
<en>{Pierre}\n"What? You've never been in love?"
<es>

@750
<en>{Haruka}\n"Not yet.\nIs it weird?"
<es>

@751
<en>{Pierre}\n"It's a little weired for pretty girl like you."
<es>

@755
<en>{Rei}\n"Haruka never left this island, that's why."
<es>

@758
<en>{Haruka}\n"There were no boys around my own age.\nI had no chance to fall in love."
<es>

@762
<en>{Hu-sen}\n"Like how I met Appo-,\nI'm sure you will meet your destiny one day."
<es>

@765
<en>{Haruka}\n"I hope so-"
<es>

@768
<en>Once the conversation goes to that direction,\nit never comes back. It stays clean and pure.
<es>

@769
<en>Except tonight, we get to have pure conversation with girls.
<es>

@772
<en>{Rei}\n"I want to marry as soon as I graduate."
<es>

@773
<en>Unlike her size, she has a very conservative dream like a little girl.
<es>

@778
<en>{Haruka}\n"I can see that's happening to you-\nthat's so you."
<es>

@782
<en>{Pierre}\n"You think so, Haruka?"
<es>

@786
<en>{Appo-}\n"Let's just leave it that way."
<es>

@790
<en>{Daigo}\n"Appo-, you matured."
<es>

@797
<en>{Sakura}\n"Rin is probably the same type with Rei.\nI can see you getting married soon, too.\nExcept, you have big boobs."
<es>

@800
<en>{Rin}\n"What has it got to do with my breasts......?"
<es>

@801
<en>Yeah, I can see her getting married soon, too.
<es>

@804
<en>{Rin}\n"I don't have a partner yet......\nhow about you, Sakura?"
<es>

@805
<en>{Sakura}\n"I wanna work after graduate.\nI wanna teach.\nAnd I wanna find someone there-"
<es>

@809
<en>{Mizuki}\n"What? You are thinking about marrying?"
<es>

@810
<en>For some reason, Mizuki is surprised.
<es>

@813
<en>{Sakura}\n"Ofcourse I am-\nwhat do you mean?"
<es>

@816
<en>{Mizuki}\n"Umm......\nI thought you are not interested in boys."
<es>

@817
<en>Mizuki looks at us for more agreement.
<es>

@821
<en>{Pierre}\n"You are not serious when you attack Rin, are you?"
<es>

@822
<en>{Sakura}\n"Ofcourse not-\nDid you really think I was a lesbian, Mizuki?"
<es>

@826
<en>{Mizuki}\n"Umm......sorry......"
<es>

@827
<en>I guess she did.\nTo tell you the truth, so did I.
<es>

@830
<en>{Sakura}\n"I like touching girls, because we are so soft.\nBut I'm not a lesbian."
<es>

@834
<en>{Rei}\n"Mizuki, you don't like talking about sexual stuff,\nbecause you are actually thinking about it all the time, aren't you?"
<es>

@837
<en>{Mizuki}\n"No, I'm not!"
<es>

@841
<en>{Sakura}\n"When I come to think about it,\nYou are the popular one among girls.\nYou have your little fun club, too."
<es>

@842
<en>{Kazushi}\n"Seriously?\nA fun club?"
<es>

@846
<en>{Pierre}\n"Wow-that's so girls' school!!"
<es>

@849
<en>{Mizuki}\n"Stop it guys......\nit's freshman's thing......\nI'm not interested in them."
<es>

@850
<en>Mizuki denies strongly.
<es>

@854
<en>{Ran}\n"I see.\nSo you like boys."
<es>

@857
<en>{Mizuki}\n"Hey-! What are you writing down!\nIf I have a choice, I choose boys!"
<es>

@860
<en>{Ran}\n"Do you want me to arrange you one?\nI give you a special price."
<es>

@863
<en>{Mizuki}\n"No thanks.\nI'm not interested."
<es>

@867
<en>{Hu-sen}\n"Why don't you tell us yourself, Ran.\nI can't imagine you fall in love with boys."
<es>

@868
<en>{Kazushi}\n"I agree on that one."
<es>

@869
<en>It was not just me, everyone else was nodding their heads.\nBut, Ran is still smiling.
<es>

@872
<en>{Ran}\n"Ofcourse I will get married one day."
<es>

@873
<en>Everybody didn't hesitate to get surprised.
<es>

@876
<en>{Hu-sen}\n"I didn't know you had romantic heart in you."
<es>

@879
<en>{Ran}\n"I'm a girl, too.\nOfcourse I think about it."
<es>

@880
<en>It's funny. She thinks she's an ordinary girl.
<es>

@884
<en>{Haruka}\n"So, who is your type?"
<es>

@888
<en>{Rei}\n"That's easy.\nWhoever super-rich like Arabian oil kings."
<es>

@895
<en>{Pierre}\n"I see.\nBut, aren't they too old?"
<es>

@896
<en>{Rin}\n"You are not looking for their inheritance, are you?"
<es>

@897
<en>Rin is serious.
<es>

@901
<en>{Ran}\n"I like to inherit what they have,\nbut if I can, I wanna get it without marrying them."
<es>

@902
<en>{Kazushi}\n"You speak scary stuff so easily.\nAre you sure you have romantic heart?"
<es>

@903
<en>Well, actually, it's so like her.
<es>

@904
<en>{Ran}\n"I guess my point is, you don't have to marry to old people if you have money. Money is your best friend."
<es>

@908
<en>{Haruka}\n"I can't agree to your point-......"
<es>

@912
<en>{Sakura}\n"How about you boys?\nWhat are your tupes?"
<es>

@913
<en>Sakura seems so excited to hear from us.
<es>

@914
<en>{Kazushi}\n"I don't know......"
<es>

@917
<en>{Haruka}\n"You guys came from the city.\nLet us hear what you guys experienced in the past-"
<es>

@921
<en>{Daigo}\n"Pierre won't keep you bored."
<es>

@922
<en>{Kazushi}\n"Give them your story, Pierre.\nHow about the one you got marriage deceit when you are 15."
<es>

@926
<en>{Ran}\n"What? You got deceit?\nHow much did you lose?"
<es>

@930
<en>{Sakura}\n"Forget the money, tell us the story-"
<es>

@934
<en>{Mizuki}\n"What?\nWhat happened when you are 15?"
<es>

@938
<en>{Pierre}\n"That's too long ago.\nI already forgot."
<es>

@939
<en>Pierre laughs to fool everyone.
<es>

@943
<en>{Haruka}\n"I know you're trying to fool us!\nThat was how adults smile when they don't want to talk!"
<es>

@947
<en>{Appo-}\n"You are right.\nI say me, my honey and Pierre are the only adults here."
<es>

@951
<en>{Rin}\n"......not that kind of adult......"
<es>

@955
<en>{Hu-sen}\n"Oh, you're not virgin either, Pierre?"
<es>

@959
<en>{Sakura}\n"Wow-! You guys are all adults already!?!"
<es>

@963
<en>{Haruka}\n"What kind of girls did you go out with?"
<es>

@964
<en>Haruka asks what every other girls wanted to ask him.
<es>

@969
<en>As he recognized eneryone's attention,\nhe starts to have the fidgets.
<es>

@972
<en>{Pierre}\n"It's not the kind of stuff girls wanna hear."
<es>

@977
<en>{Rei}\n"We don't need to know the details.\nWe just wanna know what kind of relationships you had in the past."
<es>

@980
<en>{Pierre}\n"All right......"
<es>

@984
<en>{Haruka}\n"So, what did she look like-?!"
<es>

@985
<en>Pierre seems he has hard time telling the story.
<es>

@986
<en>{Pierre}\n"......I saw this ad......"
<es>

@990
<en>{Ran}\n"An ad? What do you mean?"
<es>

@991
<en>{Pierre}\n"And I waited for her in the hotel room......"
<es>

@995
<en>{Sakura}\n"I don't understand."
<es>

@998
<en>{Ran}\n"Are you telling us you bought a call girl?"
<es>

@999
<en>{Kazushi}\n"Yes, he is."
<es>

@1004
<en>{Pierre}\n"That's when I told her I want other girls!"
<es>

@1005
<en>Pierre is crying.
<es>

@1006
<en>{Pierre}\n"That's all I had to say-!!\n......!!"
<es>

@1007
<en>As he remembered his dark past,\nhe became panic.
<es>

@1008
<en>{Kazushi}\n"Calm down, Pierre. Get some sleep."
<es>

@1014
<en>{Appo-}\n"Daigohelp him."
<es>

@1015
<en>{Daigo}\n"Got it."
<es>

@1023
<en>{Pierre}\n"#$%& ......"
<es>

@1025
<en>Daigo knocks him out.
<es>

@1028
<en>{Appo-}\n"HAIYA!!"
<es>

@1029
<en>Appo- brings him back.
<es>

@1033
<en>{Pierre}\n"Did I fall sleep?"
<es>

@1034
<en>{Kazushi}\n"Yep.\nIt's too early to sleep."
<es>

@1037
<en>{Pierre}\n"Sorry, sorry,\nI don't know why I fell sleep."
<es>

@1042
<en>{Haruka}\n"Sometimes, I do want to fall sleep leaving everything behind, too."
<es>

@1046
<en>{Hu-sen}\n"Me, too. There is so much to worry about,\nbecause we are not kids anymore."
<es>

@1050
<en>{Rin}\n"......I hope you can overcome your worries!"
<es>

@1053
<en>{Pierre}\n"? Why is everyone so nice to me?"
<es>

@1054
<en>Suddenly, he woke up in the world where everyone is so kind to him.
<es>

@1059
<en>{Kazushi}\n"How about you, Daigo? Tell us your plan in the future."
<es>

@1060
<en>I altered everyone's attention to Daigo.
<es>

@1063
<en>{Daigo}\n"I wanna have a solid job and be home by 5 everyday."
<es>

@1068
<en>{Rei}\n"You are such a family man."
<es>

@1072
<en>{Ran}\n"You already look like a father-"
<es>

@1073
<en>It's a rude comment.
<es>

@1076
<en>{Daigo}\n"Work is important, but family is more important.\nI wanna work hard for my family."
<es>

@1080
<en>{Sakura}\n"Wow- you are properly raised."
<es>

@1081
<en>Girls liked his commitment for his future family.\nThey look at Daigo proudly.
<es>

@1085
<en>{Haruka}\n"You are a kind of man who would make your wife very happy."
<es>

@1089
<en>{Ran}\n"I don't know.\nSounds like he won't get promotions very often."
<es>

@1096
<en>{Rin}\n"Ofcourse I want my husband to get promotions,\nbut I still want him to put more importance on the family."
<es>

@1097
<en>For the first time, Daigo became the favorite among the firls.
<es>

@1103
<en>{Daigo}\n"Am I getting popular here?"
<es>

@1104
<en>He's shaking in joy.
<es>

@1105
<en>{Kazushi}\n"Sure you are!\nCongratulations, Daigo!"
<es>

@1108
<en>{Daigo}\n"I can die anytime......"
<es>

@1113
<en>{Appo-}\n"It's too soon,\nyou should enjoy being popular little longer."
<es>

@1114
<en>{Daigo}\n"I'm fulfilled, already.\nI'm hitting my prime right now."
<es>

@1118
<en>{Sakura}\n"Poor Daigo......"
<es>

@1123
<en>{Haruka}\n"Kazushi-!\nHow about you?"
<es>

@1124
<en>Haruka shows big interest.
<es>

@1129
<en>{Ran}\n"Tell us your type?\nI have a feeling you like thrifty girls."
<es>

@1130
<en>{Kazushi}\n"What makes you think that?\nMy type is......"
<es>

@1131
<en>I'm going deep into my imagination world.
<es>

@1137
<en>{Kazushi}\n"If I ever fall in love with a girl,\nI wanna buy an used car and go on a trip."
<es>

@1141
<en>{Kazushi}\n"Maybe a dog, too.\nUs and a dog, go around world."
<es>

@1142
<en>I've always had this dream.\nI've always been too shy to tell anyone about my dream.
<es>

@1144
<en>In the classroom in the middle of a night,\nI felt something special tonight to share my dream with everyone.
<es>

@1150
<en>{Pierre}\n"That's so cheesey, Kazushi!!"
<es>

@1151
<en>{Appo-}\n"You such a girl."
<es>

@1152
<en>{Kazushi}\n"Shut up!\nWhat doy you guys care about my dream?!!"
<es>

@1153
<en>I know it's cheesey. I'm embarrased.
<es>

@1158
<en>{Haruka}\n"I like your dream, Kazushi.\nI wanna travel and be where i've never been before."
<es>

@1159
<en>Haruka looks far away.\nMaybe she's already on a road trip in her mind.
<es>

@1164
<en>{Rin}\n"That sounds kinda romantic.\nI wanna spend all day with the person I love."
<es>

@1168
<en>{Ran}\n"I don't know, I might get bored on the half way through-"
<es>

@1172
<en>{Rei}\n"You won't get bored.\nIf you did, then you are not with the right person."
<es>

@1176
<en>{Sakura}\n"Rei, you are such a romantic little girl."
<es>

@1180
<en>{Pierre}\n"I wanna car, too.\nI'm thinking about getting my license as soon as I graduate."
<es>

@1184
<en>{Appo-}\n"Me, too.\nI wanna go have a drive with my honey."
<es>

@1188
<en>{Hu-sen}\n"I wanna mini-cooper!"
<es>

@1192
<en>{Mizuki}\n"I want big 4WD's.\nI wanna get my license, too."
<es>

@1196
<en>{Rin}\n"If I were to take a dog to my road trip,\nit's a Maltese."
<es>

@1203
<en>{Pierre}\n"Why do you want a small dog?\nBig dogs will suit the situation."
<es>

@1206
<en>{Mizuki}\n"I want a St. Bernard.\nIt's so cute and big. I wanna sleep with it--!"
<es>

@1210
<en>{Haruka}\n"I wanna sleep with a Chihuahua!"
<es>

@1214
<en>{Rei}\n"Oh----!\nMe, too---!"
<es>

@1218
<en>{Daigo}\n"You will crush it."
<es>

@1222
<en>We were having way too much fun to sleep and kept talking on random topics.
<es>

@1226
<en>Before we know it, the outside was getting brighter.
<es>

@1229
<en>{Ran}\n"Is it morning already?"
<es>

@1234
<en>{Mizuki}\n"Who's still up?"
<es>

@1241
<en>{Haruka}\n"I'm sorry, I fell asleep for a second!"
<es>

@1242
<en>{Kazushi}\n"Why are you appologizing?"
<es>

@1245
<en>{Ran}\n"You did good job staying up late with us considering you always go to bed at 10 every night."
<es>

@1249
<en>{Sakura}\n"I'm sleepy, too.-"
<es>

@1250
<en>{Rin}\n"Zzzzz-......Zzzzzz-......"
<es>

@1254
<en>{Pierre}\n"Rin is already sleeping."
<es>

@1258
<en>{Daigo}\n"So as Appo- and Hu-sen."
<es>

@1262
<en>They are sleeping in each other's arms.\nRei is sleeping right next to them.
<es>

@1263
<en>Not many of us is left awake.
<es>

@1264
<en>{Kazushi}\n"Should we sleep, too?"
<es>

@1267
<en>{Mizuki}\n"If I fall sleep now, I don't think I can wake up before noon."
<es>

@1272
<en>{Haruka}\n"That's fine.\nJust sleep---good night-"
<es>

@1279
<en>{Ran}\n"Me, too-\nwake me up when we have to leave."
<es>

@1283
<en>One by one, we depart to dream world.\nThat's when Pierre came next to me.
<es>

@1286
<en>{Pierre}\n"What were we doing being such nice boys?\nWe could have done a lots of other things."
<es>

@1287
<en>I didn't recognized we had chances till Pierre told me now.
<es>

@1288
<en>{Kazushi}\n"Oh yeah, you are right......"
<es>

@1293
<en>{Daigo}\n"We always make mistakes when it counts the most.\nThat's why we never get laid."
<es>

@1294
<en>{Pierre}\n"Don't be so harsh on yourself."
<es>

@1295
<en>{Kazushi}\n"Well,\nthis is only the beginning of the summer break."
<es>

@1298
<en>I have a feeling that this summer is going to be something special for us.
<es>

