# Comments for '03101'

@8
<en>{Kazushi}\n"It's so convenient to live right by the school."
<es>

@9
<en>I can go back and get whatever I left in my classroom in a minute.
<es>

@10
<en>{Kazushi}\n"It's so quiet."
<es>

@11
<en>It's so quiet, the school building looks even different from when we have classes.
<es>

@12
<en>{???}\n"What do you mean!?"
<es>

@14
<en>{Kazushi}\n"!?"
<es>

@15
<en>That's why someone's shout surprised me so much.
<es>

@16
<en>{Kazushi}\n"Who's yelling?"
<es>

@17
<en>Some people not very far from here must be arguing with each other.
<es>

@18
<en>{Principal}\n"Don't speak so loudly."
<es>

@19
<en>{Kazushi}\n"......!!"
<es>

@20
<en>I know who that voice belongs to.
<es>

@21
<en>{Kazushi}\n"I know where they are."
<es>

@23
<en>It's coming out from the principal's office.
<es>

@25
<en>{Haruka}\n"I can't help it.\nYou are not answering me."
<es>

@26
<en>It's Haruka.\nI've never heard Haruka yell like that.
<es>

@27
<en>{Kazushi}\n"What are they arguing about?"
<es>

@28
<en>Judging from Haruka being so upset,\nsomething must be wrong.
<es>

@29
<en>{Kazushi}\n"I wonder what it is about......?"
<es>

