# Comments for '03111'

@5
<en>{Kazushi}\n".................."
<es>

@6
<en>I sneaked up quietly and looked inside the door.
<es>

@12
<en>{Haruka}\n"I want to know what was the experiment for?"
<es>

@13
<en>What experiment is she talking about?
<es>

@17
<en>{Principal}\n"Why do you need to know?"
<es>

@22
<en>{Haruka}\n"I've been telling you why!"
<es>

@23
<en>She seems very upset.\nThis is very rare for her to be this upset.
<es>

@24
<en>{Principal}\n"I don't appreciate you've been there.\nWhat were you doing there?"
<es>

@25
<en>{Haruka}\n"I can be whereever I wanna be.\nI'm not your doll."
<es>

@28
<en>Haruka made a strong statement.\nBut, for some reason, the principal starts laughing.
<es>

@29
<en>{Haruka}\n"What's so funny?"
<es>

@32
<en>{Principal}\n"You start to liking him?"
<es>

@35
<en>{Haruka}\n"......!!"
<es>

@36
<en>Who's him?
<es>

@37
<en>{Principal}\n"You are captured by your own trap."
<es>

@40
<en>{Haruka}\n"I don't understand what you're talking about."
<es>

@43
<en>{Principal}\n"I'm not criticizing you.\nIt proves that you're maturing."
<es>

@44
<en>{Haruka}\n"I thought you're going to let me take care of Kazushi!?"
<es>

@45
<en>{Kazushi}\n"What......?"
<es>

@46
<en>Why are they talking about me?\n......what did she mean by taking care of me?
<es>

@47
<en>{Haruka}\n"Why didn't you let me hadle it by myself?"
<es>

@50
<en>{Principal}\n"Because, you haven't shown any improvement after an entire month."
<es>

@51
<en>{Principal}\n"What have you been doing this entire month?"
<es>

@54
<en>{Haruka}\n"It's only been a month.\nWhy are we in such a hurry?"
<es>

@55
<en>{Principal}\n"We are not in a hurry.\nI'm just saying there is no reason to take such a long time."
<es>

@58
<en>{Haruka}\n"But we need more data......"
<es>

@61
<en>{Principal}\n"You can not collect more data just by keep watching him."
<es>

@64
<en>{Haruka}\n"......still!\nThat experiment was too risky."
<es>

@65
<en>{Kazushi}\n"What experiment...\n.........!!"
<es>

@68
<en>She must be talking about the experiment when we all had to keep our eyes on the principal's fire.
<es>

@69
<en>That experiment was sure weired.\nIn the end even Natume came out from the flask.
<es>

@74
<en>{Haruka}\n"I was actually so scared.\nWhat if Natume didn't show up?"
<es>

@75
<en>Why was she scared?\nShe sounds like Natsume showed up to save us.
<es>

@76
<en>{Haruka}\n"You didn't expect her to come out, did you?"
<es>

@79
<en>{Principal}\n"I sure didn't expect her to come out to interrupt me."
<es>

@80
<en>I thought Natsume came out accidently.\nwhat was happening on that day?
<es>

@81
<en>{Haruka}\n"What would have happened if Natsume didn't decide to show up?"
<es>

@84
<en>{Principal}\n"I think you know the answer."
<es>

@87
<en>{Haruka}\n"I can't believe you......!"
<es>

@88
<en>Haruka screamed in disblief.
<es>

@89
<en>{Haruka}\n"Were you trying to kill us all......?"
<es>

@90
<en>Kill us?\nThis is a violent topic.
<es>

@91
<en>{Principal}\n"You are overexaggerating.\nThat experiment was not a huge one."
<es>

@92
<en>{Principal}\n"It was only big enough for one person."
<es>

@95
<en>{Haruka}\n"If Natsume didn't show up, who was going to be sacrifised?"
<es>

@96
<en>Sacrifice?\nWhat a hell are they talking about?
<es>

@99
<en>{Principal}\n"Sacrifice?\nNow, you're really exaggerating."
<es>

@100
<en>{Haruka}\n"When I saw the list for the experiment,\nI knew there is something wrong."
<es>

@103
<en>{Haruka}\n"I was just physically there and couldn't help ......"
<es>

@106
<en>{Principal}\n"If you really want to help,\nremember this,\nyou always need to be a observer."
<es>

@109
<en>{Principal}\n"You learned a good lesson."
<es>

@112
<en>{Haruka}\n"How can you say that?\nIn your mind, is dead people more important than people who are alive?"
<es>

@113
<en>Haruka 's statement was a very strong one.
<es>

@116
<en>{Principal}\n".................."
<es>

@117
<en>The principal seems to have lost her confidence.\nShe can't speak back to Haruka.
<es>

@120
<en>{Principal}\n"You can think about this whatever the way you want."
<es>

@123
<en>Haruka looks at her with pitty.
<es>

@124
<en>{Haruka}\n"I don't think I can follow your way anymore."
<es>

@125
<en>Haruka's quiet protest.
<es>

@126
<en>The principal couldn't do anything but sighing.
<es>

@129
<en>{Principal}\n"You don't understand,\nbecause you've never lost anyting important."
<es>

@132
<en>{Haruka}\n"Fine. I don't want to know."
<es>

@133
<en>I thought these two are understanding each other.
<es>

@134
<en>{Haruka}\n"Would something like that happen again?"
<es>

@137
<en>{Principal}\n"As long as you don't show the improvement,\nit will happen again."
<es>

@140
<en>{Haruka}\n"......I understand.\nI will get the result you want."
<es>

@141
<en>{Principal}\n"You do that."
<es>

@145
<en>The tensed conversation was finally finished.
<es>

@146
<en>{Haruka}\n"Good bye."
<es>

@148
<en>Opps,\nHaruka's coming out......
<es>

@150
<en>[Door opens up]
<es>

@151
<en>it was too late......
<es>

@154
<en>{Haruka}\n"......!!"
<es>

@155
<en>We are right in front of each other.
<es>

@156
<en>{Kazushi}\n"Umm......"
<es>

@157
<en>It was a long one second.......
<es>

@158
<en>{Principal}\n"What's wrong?"
<es>

@159
<en>The principal noticed something is wrong just outside the door.\nHaruka steps in front of me to hide me.
<es>

@162
<en>{Haruka}\n"It's nothing.\nGood bye."
<es>

@164
<en>[Door closed]
<es>

@165
<en>Haruka closed the door.\nI can tell she's still tensed.
<es>

@166
<en>{Kazushi}\n"Hey......"
<es>

@169
<en>{Haruka}\n"Quiet!"
<es>

@170
<en>She covers my mouth.
<es>

@171
<en>{Haruka}\n(She can still hear you)
<es>

@172
<en>{Kazushi}\n"! ............"
<es>

@173
<en>{Haruka}\n(Let's get out of here)
<es>

@176
<en>{Kazushi}\n".................."
<es>

@179
<en>{Haruka}\n".........it's O.K now."
<es>

@180
<en>I took a deep breath.
<es>

@181
<en>{Kazushi}\n"That was scary."
<es>

@186
<en>{Haruka}\n"What were you doing there?"
<es>

@187
<en>I forgot why I went to the school.
<es>

@188
<en>{Kazushi}\n"Oh yeah!\nI went back there to get my stuff."
<es>

@190
<en>I ended up not getting what I went for.
<es>

@193
<en>{Haruka}\n"You went back there to get something you forgot?\nSo you were there accidently?"
<es>

@194
<en>{Kazushi}\n"Ofcourse."
<es>

@197
<en>{Haruka}\n"I didn't do anything suspeciously, did I?"
<es>

@198
<en>It's hard to understand what she's saying today.
<es>

@199
<en>Including what she was saying to the principal.
<es>

@200
<en>{Kazushi}\n"What was the conversation with the principal about......?"
<es>

@203
<en>{Haruka}\n"It's nothing important-"
<es>

@204
<en>The fact she's trying to fool me makes me more worried.
<es>

@205
<en>{Kazushi}\n"It is?"
<es>

@206
<en>{Haruka}\n"Sure it is-"
<es>

@207
<en>I think she's fooling me.
<es>

@210
<en>{Haruka}\n"Does it have to be today to go get what you forgot?"
<es>

@211
<en>{Kazushi}\n"No.\nI thought I just go get it as I remembered about it."
<es>

@214
<en>{Haruka}\n"Oh yeah?\nWell then, why don't we go out somewhere together?"
<es>

@215
<en>She's definitely trying to change the subject.\nHowever, I don't mind going out with her......
<es>

@216
<en>{Kazushi}\n"Sure!"
<es>

@219
<en>{Haruka}\n"Yes, let's go!"
<es>

@220
<en>{Kazushi}\n"Where should we go?\nOh hey, let me go get the boys first."
<es>

@223
<en>{Haruka}\n"Wait! Hold on!"
<es>

@224
<en>She made me tap on the sudden brake.
<es>

@225
<en>{Kazushi}\n"What is it?"
<es>

@228
<en>{Haruka}\n"Why are you getting your friends?"
<es>

@229
<en>{Kazushi}\n"What do you mean why?\nI thought we gonna go out and have fun."
<es>

@230
<en>{Kazushi}\n"Am I missing something here?"
<es>

@231
<en>Am I missing something here?\nHaruka seems to be sad.
<es>

@234
<en>{Haruka}\n"Do you prefer going out with everybody?"
<es>

@235
<en>She makes my heart stop.
<es>

@236
<en>{Kazushi}\n"Did you mean......we go out by just ourselves?"
<es>

@239
<en>{Haruka}\n"Ofcourse I did."
<es>

@240
<en>She said ofcourse!\nJust by two of us.
<es>

@241
<en>All the sudden,\nI'm feeling a big pressure.
<es>

@244
<en>{Haruka}\n"Don't tell me you are actually busy all the sudden."
<es>

@245
<en>Maybe my vague attitude is making her nervous.\nKazushi, be a man!!
<es>

@246
<en>{Kazushi}\n"My day is wide open!"
<es>

@249
<en>{Haruka}\n"Are we still good to go?"
<es>

@250
<en>{Kazushi}\n"Ofcourse we are!\nIs there some place you wanna go?"
<es>

@251
<en>Haruka answered my question by nodding her head.
<es>

