# Comments for '03202'

@7
<en>{Kazushi}\n"I think we did good job."
<es>

@10
<en>{Pierre}\n"Yeah, we did enough."
<es>

@11
<en>We are preparing for Daigo's birthday party.
<es>

@17
<en>{Haruka}\n"Do you think Daigo would like our job?"
<es>

@18
<en>{Ran}\n"We are keeping this secret right?"
<es>

@22
<en>{Appo-}\n"Yep.\nI made sure he's sleeping.\nI mixed sleeping pills in his food."
<es>

@26
<en>{Rin}\n"Boys are scary."
<es>

@30
<en>{Mizuki}\n"Did you really have to do that?\nWe are doing this to make him happy."
<es>

@31
<en>{Kazushi}\n"Don't worry, he's gonna have a good time tomorrow."
<es>

@38
<en>{Appo-}\n"It's getting late. Let's wrap it up."
<es>

@39
<en>{Pierre}\n"It's late. Should we walk you girls back to the dorm?"
<es>

@43
<en>{Rei}\n"You guys are the one we should watch out for."
<es>

@46
<en>{Pierre}\n"We won't do anything to you, Rei."
<es>

@50
<en>{Haruka}\n"Why don't we have little snack together before we go back?"
<es>

@54
<en>{Rin}\n"Let me make some teas for all of us."
<es>

@57
<en>Rin, from the kitchen offered us teas.\nShe's in there baking a cake for Daigo.
<es>

@58
<en>{Kazushi}\n"I wish all the girls are like Rei.\nShe's so kind."
<es>

@61
<en>{Pierre}\n"I agree.\nTalking to her makes me relax."
<es>

@66
<en>{Haruka}\n"I knew she's the most popular among you boys."
<es>

@70
<en>{Sakura}\n"Ofcourse she is.\nI would marry her. I have a feeling she's good in bed, too."
<es>

@71
<en>{Kazushi}\n"What are you talking about?"
<es>

@74
<en>{Sakura}\n"I'm talking about how she can entertain boys in bed."
<es>

@78
<en>{Pierre}\n"Are you serious?"
<es>

@82
<en>{Hu-sen}\n"She does wear sexy underwears."
<es>

@86
<en>{Appo-}\n"That could be more sexy than completely naked."
<es>

@87
<en>{Kazushi}\n"Better than naked......"
<es>

@90
<en>I try imagining that,\nunfortunately, I don't have enough information to picture one.
<es>

@93
<en>{Mizuki}\n"Guys!\nYou know I don't like talking those stuff!"
<es>

@94
<en>Mizuki can't take this kind of stuffs.
<es>

@99
<en>{Hu-sen}\n"You are so innocent."
<es>

@102
<en>{Mizuki}\n"I'm normal.\nYou guys have problems."
<es>

@106
<en>{Rei}\n"How are you going to get to know boys?"
<es>

@109
<en>{Mizuki}\n"I don't want any boyfriends."
<es>

@110
<en>Mizuki denied obstinately.
<es>

@114
<en>{Haruka}\n"You don't want boyfriends?\nIt's such a waste for someone so cute like you."
<es>

@118
<en>{Sakura}\n"Haruka's right.\nNo wonder, people has wrong ideas about you."
<es>

@121
<en>{Mizuki}\n"What are you talking about?"
<es>

@125
<en>{Rin}\n"Tea's ready."
<es>

@126
<en>Rin came in with teas for everyone.
<es>

@130
<en>{Rin}\n"What were you guys talking about?"
<es>

@131
<en>Rin wonders as she watches Mizuki's angry face.
<es>

@137
<en>{Mizuki}\n"What wrong ideas does people have about me?"
<es>

@138
<en>She still looks angry......
<es>

@141
<en>{Sakura}\n".......that you are a lesbian."
<es>

@145
<en>{Mizuki}\n"What!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
<es>

@146
<en>Mizuki spit out everything she just drank.
<es>

@150
<en>{Rin}\n".................."
<es>

@151
<en>And it's all over Rin.
<es>

@156
<en>{Sakura}\n"Wow, Rin's so wet.\nCan I do that to her, too?"
<es>

@157
<en>{Rin}\n"Please don't.\nYou don't wanna do that to me now."
<es>

@164
<en>{Mizuki}\n"Sorry, Rin!\nIt's all your fault, Sakura!"
<es>

@165
<en>{Sakura}\n"I'm just telling you the truth."
<es>

@166
<en>{Mizuki}\n"Who is saying I'm a lesbian?!"
<es>

@169
<en>{Rin}\n"I've heard about that, too."
<es>

@173
<en>{Hu-sen}\n"Everyone thinks you are a lesbian."
<es>

@177
<en>{Rei}\n"Some girls even believe you are taking advantage of na?ve freshman."
<es>

@178
<en>{Mizuki}\n"That's rediculous!\nI'm not doing anything to them!!"
<es>

@182
<en>{Sakura}\n"But you don't show any interests in boys."
<es>

@186
<en>{Ran}\n"You didn't show interests even when I offered you to introduce boys."
<es>

@189
<en>{Mizuki}\n"I was not just interested in your buisiness!\nI am interested in boys!"
<es>

@190
<en>{Sakura}\n"? I thought you said you are not interested in boys earlier."
<es>

@191
<en>{Mizuki}\n"I am!"
<es>

@195
<en>{Pierre}\n"Oh, you confessed!"
<es>

@199
<en>{Hu-sen}\n"You have someone in your mind already?"
<es>

@200
<en>Hu-sen asked the right question on behalf of all of us boys.
<es>

@203
<en>{Mizuki}\n"......yes I do."
<es>

@204
<en>Mizuki confessed after a little silence.
<es>

@208
<en>{Haruka}\n"You do!\nWho is it?"
<es>

@209
<en>{Mizuki}\n"It's......"
<es>

@210
<en>She can't say who it is.\nI think she just made up that she has someone in her mind.
<es>

@211
<en>I've done that before.
<es>

@215
<en>{Sakura}\n"You are lying.\nTell us the truth."
<es>

@218
<en>{Mizuki}\n"......I'm not lying.\nAs matter of a fact,\nwe are already going out."
<es>

@219
<en>Oh no, she said it.\nI know she's lying.
<es>

@223
<en>{Rin}\n"Who is it?\nIs he in our class?"
<es>

@226
<en>{Mizuki}\n"He is......"
<es>

@227
<en>Ouch......\nshe should give it up and tell us the truth.
<es>

@231
<en>{Ran}\n"Who is it-?\nTell us."
<es>

@232
<en>{Mizuki}\n"Umm......"
<es>

@233
<en>I can't watch this anymore......
<es>

