# Comments for '03212'

@5
<en>{Kazushi}\n"That's enough......"
<es>

@10
<en>Just when I decided to help her out,\nMizuki looks at me like a hunter.
<es>

@11
<en>{Kazushi}\n"......?"
<es>

@12
<en>I have a bad feeling.
<es>

@16
<en>{Mizuki}\n"All right.\nI'll tell you the truth."
<es>

@17
<en>Mizuki walked toward me and put her arm around mine.
<es>

@21
<en>{Kazushi}\n"What are you doing?"
<es>

@22
<en>She holds me closer.\nShe is trying to let everyone know we have a special relationship.
<es>

@25
<en>{Mizuki}\n(Help me out here!)
<es>

@26
<en>{Kazushi}\n"Are you sure......?"
<es>

@27
<en>I feel her breasts.\nThey are so soft......
<es>

@30
<en>{Mizuki}\n"I wanted to keep this quiet if they didn't ask me. You don't mind, do you Kazushi?"
<es>

@31
<en>Mizuki is explaining them whatever she just made up.
<es>

@39
<en>{Sakura}\n"Did you guys already.........?"
<es>

@40
<en>{Mizuki}\n"We are already going out."
<es>

@43
<en>Mizuki picked me, just because we made an eye contact.
<es>

@44
<en>It didn't have to be me.\nShe just needed an actor to fool her friends.
<es>

@48
<en>{Haruka}\n"What!?\nSince when!?"
<es>

@51
<en>{Mizuki}\n"......since yesterday?"
<es>

@52
<en>{Kazushi}\n"What? yesterday?"
<es>

@57
<en>{Rin}\n"Since yesterday? I see.\nYou guys started going out as summer break started."
<es>

@62
<en>{Ran}\n"Are you guys serious?\nI don't remember arranging Mizuki to you, Kazushi."
<es>

@65
<en>{Mizuki}\n"Why did he need your help?"
<es>

@70
<en>{Mizuki}\n"...wait.\nIs there something going on between you two!?"
<es>

@71
<en>I shook my head.
<es>

@72
<en>{Kazushi}\n"No, we aren't."
<es>

@75
<en>{Mizuki}\n"......you scared me.\nIs there someone beside me?"
<es>

@76
<en>{Kazushi}\n"Nope."
<es>

@79
<en>{Mizuki}\n"So, I'm not causing any problems here, am I?"
<es>

@80
<en>How about causing trouble to me?
<es>

@85
<en>{Ran}\n"Are you guys really going out?\nYou guys don't look like one."
<es>

@88
<en>{Mizuki}\n"Yes, we are.\nRight, Kazushi?"
<es>

@89
<en>She pulls my arm.\nIt's a sign.
<es>

@90
<en>{Kazushi}\n"Indeed, we are......"
<es>

@91
<en>Congratulations to myself!\nI made my first girlfriend!
<es>

@92
<en>......this is not wright.
<es>

@99
<en>{Sakura}\n"Kazushi and Sakura.\nI didn't expect that."
<es>

@103
<en>{Rin}\n"See, pretty girls always get lucky."
<es>

@106
<en>{Mizuki}\n"I'm average......\nyou are the pretty one, Rin.\nRight, Kazushi?"
<es>

@107
<en>Why is she asking me?
<es>

@108
<en>{Kazushi}\n"I think you are much prettier, Mizuki?"
<es>

@109
<en>......like that?
<es>

@114
<en>{Mizuki}\n"What......I'm pretty?"
<es>

@115
<en>She looks astonished.
<es>

@116
<en>{Kazushi}\n(What are you doing?!!\nYou have to act with me!)
<es>

@119
<en>{Mizuki}\n(Oh, yeah......)
<es>

@126
<en>{Mizuki}\n"Everyone is listening-!\nSave it for later-!"
<es>

@127
<en>{Kazushi}\n"You started it-"
<es>

@128
<en>{Mizuki}\n"No, you shut up-"
<es>

@129
<en>{Kazushi}\n[Kazushi laughing]
<es>

@130
<en>{Mizuki}\n[Mizuki laughing]
<es>

@131
<en>Are we doing all right fooling them?
<es>

@135
<en>{Haruka}\n"Wow......\nyou guys are indeed going out."
<es>

@136
<en>Yes, it worked.
<es>

@140
<en>{Ran}\n"They still look suspecious."
<es>

@144
<en>{Rin}\n"I can tell you guys just started going out.\nYou guys look great......"
<es>

@145
<en>It's working pretty good.\nBut, is this going to be all right later on?
<es>

@150
<en>{Mizuki}\n(Don't worry, they will forget soon)
<es>

@151
<en>{Kazushi}\n(I hope so)
<es>

