# Comments for '03313'

@8
<en>Are you sure?\nShe seems to need my help.
<es>

@9
<en>{Kazushi}\n"Can you give me some time?"
<es>

@10
<en>Maybe I can think of some way in a meantime.
<es>

@13
<en>{Ran}\n"You can help me?\nIt's one thousand. How are you going to collect that amout of money?"
<es>

@14
<en>She thinks I can't help her eventhough she's the one who asked me for a help.
<es>

@16
<en>{Kazushi}\n"Well, you need it, right?\nI'll try somehow."
<es>

@18
<en>{Ran}\n"But how......?"
<es>

@19
<en>She's right. I don't know how I can do that.\nBut I will try my best.
<es>

@20
<en>{Kazushi}\n"Give me a few days, O.K?"
<es>

@21
<en>{Ran}\n"Sure......"
<es>

@22
<en>{Kazushi}\n"Trust me. I'll get it."
<es>

@23
<en>{Ran}\n"All right......"
<es>

@24
<en>Is there any job such pays that amount in a few days?\nMaybe I can borrow it from somebody.\nI have to come up with a way.
<es>

@29
<en>{Kazushi}\n"Well, you guys heard me."
<es>

@30
<en>I started out by asking my guys.
<es>

@33
<en>{Appo-}\n"Can it be any hotter?\nI need to have sex."
<es>

@34
<en>I don't think he was listening to me.
<es>

@39
<en>{Pierre}\n"Hey Appo-,\nit's not like you are better than me now just because you have a girlfriend."
<es>

@46
<en>{Daigo}\n"It's only Hu-sen anyways."
<es>

@49
<en>{Appo-}\n"What is that supposed to mean!?\nHey Kazushi, you can see how attractive she is, right?"
<es>

@50
<en>{Kazushi}\n"Sorry Appo-. I don't.\nAnyways, did you guys hear my story?"
<es>

@53
<en>{Daigo}\n"Oh. Since when were you here?"
<es>

@56
<en>{Pierre}\n"Kazushi, you suck at telling your problem.\nYou have to be more appealing."
<es>

@57
<en>They didn't even know I was here.\nMaybe I need to start insisting more.
<es>

@58
<en>Here it goes.
<es>

@59
<en>{Kazushi}\n"Guys, just lend me $1,000 without asking me anything."
<es>

@64
<en>{Appo-}\n"Are you crazy?"
<es>

@65
<en>Didn't work.
<es>

@68
<en>{Appo-}\n"Where was I?\nOh yeah, did you guys know Hu-sen loves to cook and......"
<es>

@73
<en>{Pierre}\n"Enough about her.\nIf you want her so much, just go see her."
<es>

@74
<en>{Appo-}\n"That's a good idea.\nWell, what do you guys think?"
<es>

@75
<en>{Kazushi}\n"I'm not interested.\nIf you can give me $1,000, I will give you my opinion."
<es>

@80
<en>{Daigo}\n"Oh yeah,\nwhy do you need $1,000 for?"
<es>

@81
<en>They finally start listening to me.
<es>

@82
<en>{Kazushi}\n"It's Ran......"
<es>

@84
<en>I took her name back.\nShe might have a reason she doesn't want everybody to know.
<es>

@85
<en>She came to me quietly.
<es>

@88
<en>{Hu-sen}\n"What about Ran?"
<es>

@89
<en>{Kazushi}\n"Hu-sen!? Since when were you here?"
<es>

@90
<en>She is in my room before we know it.
<es>

@95
<en>{Appo-}\n"Hu-sen!!!!\nWhy are you here?"
<es>

@98
<en>{Hu-sen}\n"I received your 'wanna see you' laser.\nI can feel whenever you are thinking about me."
<es>

@101
<en>{Appo-}\n"This is a miracle!"
<es>

@106
<en>{Pierre}\n"Whatever."
<es>

@107
<en>{Kazushi}\n"Guys, please.\nI'm in a hurry."
<es>

@111
<en>I need to come up with a way to gather $1,000.\nHu-sen looks at me seriously.
<es>

@112
<en>{Hu-sen}\n"You need a thousand?\nIt's not an impossible amount."
<es>

@113
<en>For some reason, she looked forceful.
<es>

@114
<en>{Kazushi}\n"What is that look?"
<es>

@115
<en>{Hu-sen}\n"......are you going to use that money for something guilty?"
<es>

@116
<en>{Kazushi}\n"What do you mean?"
<es>

@121
<en>{Pierre}\n"She's right.\nAre you?"
<es>

@122
<en>{Hu-sen}\n"Why do you wanna gather $1,000 for Ran?\nIt sounds so suspicious."
<es>

@123
<en>{Kazushi}\n"I don't have any reason to fell guilty."
<es>

@124
<en>{Hu-sen}\n"Then, why you need such a big amount of money?"
<es>

@125
<en>{Kazushi}\n"I need it for good reason."
<es>

@126
<en>I don't know either.\nI didn't ask her.\nI don't know what to tell these people.
<es>

@127
<en>I should've at least asked her about the reason.\nAm I stupid?
<es>

@131
<en>{Daigo}\n"We can't understand your problem.\nI don't think anyone will help you if you don't share your reason."
<es>

@134
<en>{Pierre}\n"$1,000 is not a small amount.\nI don't think any boys have that amount of money."
<es>

@138
<en>{Hu-sen}\n"I don't think any girls would either.\nAs you guys know, there is not much to spend on this island."
<es>

@139
<en>{Kazushi}\n"You are right.\nMaybe I should give up......"
<es>

@140
<en>Well, I didn't expect much from these guys anyways.\nBut I don't know who else I should seek for help.
<es>

@141
<en>{Hu-sen}\n"Teachers might have the amount.\nDo you have anything valuable you can sell......?"
<es>

@142
<en>{Kazushi}\n"Let's see......"
<es>

@143
<en>I didn't bring anything with me to this island.\nI don't think I can find a part time job here, either......
<es>

@147
<en>{Hu-sen}\n"Hey...... are you sure you won't use the money for a bad reason? Don't tell me you're trying to use the money to take advantag of her ......"
<es>

@148
<en>She said something seriously before she took back her words.
<es>

@149
<en>{Kazushi}\n"What did you say?"
<es>

@152
<en>{Hu-sen}\n"Nothing."
<es>

@153
<en>{Kazushi}\n"What is it? It bugs me."
<es>

@158
<en>{Appo-}\n"That's enough.\nCan you take out my ear wax, honey?"
<es>

@161
<en>{Hu-sen}\n"You are such a big baby."
<es>

@166
<en>{Pierre}\n"You guys go somewhere else and do that."
<es>

@167
<en>Well, I don't know what to do.
<es>

