# Comments for '03323'

@5
<en>{Kazushi}\n"Sorry.\nI don't think I can help you."
<es>

@6
<en>I don't have that money therefor I can't help her.
<es>

@12
<en>{Ran}\n"Don't be sorry.\nI didn't think you have that money anyways."
<es>

@13
<en>{Kazushi}\n"But you need it, right?\nMaybe I can help you in some other way......"
<es>

@16
<en>{Ran}\n"I'll be fine.\nI'm not in trouble."
<es>

@17
<en>She didn't seem like she is in trouble.
<es>

@18
<en>{Kazushi}\n"Are you sure you are not in trouble?"
<es>

@21
<en>{Ran}\n"Not at all.\nI just wanted to test you."
<es>

@22
<en>{Kazushi}\n"What did you test me for?"
<es>

@23
<en>{Ran}\n"Well, it's a long story.\nTo tell you the truth, I don't like borrowing money.\nAs a matter of fact, I've never done that before."
<es>

@24
<en>{Kazushi}\n"What?"
<es>

@25
<en>Then why did she ask me to borrow money?
<es>

@26
<en>It's a mystery.\nShe's been weired lately.
<es>

@29
<en>{Ran}\n"It feels good to be myself.\nBy the way, I'm getting hungry."
<es>

@30
<en>She came back to her normal.\nIt's more like her to smile like this then being worried.
<es>

@31
<en>I don't know what was all this about......
<es>

@32
<en>{Kazushi}\n"Oh well......"
<es>

@33
<en>At least I'm glad she came back to her normal.
<es>

