# Comments for '03404'

@7
<en>{Kazushi}\n(Yawning)
<es>

@8
<en>That was a big yawn.\nIt even made me cry.
<es>

@9
<en>{Kazushi}\n"I wonde why I get so awake at night and so sleepy during day time."
<es>

@10
<en>I became so nocturnal after the summer break has started.
<es>

@11
<en>I was the only one still wide awake after the party last night.
<es>

@12
<en>{Kazushi}\n"Well, I'm full now. Maybe I should try getting some sleep."
<es>

@13
<en>I have to be careful not to sleep too much.
<es>

@14
<en>Because then I won't be sleepy at night again.
<es>

@17
<en>{Kazushi}\n"What?"
<es>

@18
<en>I hear someone's footsteps.\nIt sounds like there is a trouble.
<es>

@24
<en>{Sakura}\n"Oh! Hey Kazushi!"
<es>

@25
<en>{Mizuki}\n"Did you see Natsume around here?"
<es>

@26
<en>It was Mizuki and Sakura.\nThey seem to be in a hurry.
<es>

@27
<en>{Kazushi}\n"No.\nDid she disappeared?"
<es>

@30
<en>{Mizuki}\n"It's your fault Sakura ."
<es>

@33
<en>{Sakura}\n"She was so cute. I couldn't help it."
<es>

@36
<en>{Mizuki}\n"I know, but......"
<es>

@37
<en>I wonder what is the problem.\nIt seems like it's not serious.
<es>

@38
<en>{Kazushi}\n"And what did you do to her?"
<es>

@41
<en>{Sakura}\n"I didn't do anything to her.\nI just made her try wearing pretty clothes."
<es>

@42
<en>{Kazushi}\n"You dressed her up?"
<es>

@45
<en>{Mizuki}\n"Anyways, if you see her, keep her for us, O.K?"
<es>

@46
<en>{Kazushi}\n"Got it."
<es>

@47
<en>{Mizuki}\n"Let's try this way."
<es>

@50
<en>{Sakura}\n"We need to capture her before maniac sees her in that outfit."
<es>

@55
<en>They left in a hurry.
<es>

@56
<en>{Kazushi}\n"What was that all about?"
<es>

@57
<en>I wonder what they did to her.
<es>

@58
<en>{Kazushi}\n"Well......"
<es>

@59
<en>Since I'm not doing anythig. Maybe I should help.
<es>

