# Comments for '04106'

@9
<en>{Daigo}\n"Any good news lately?"
<es>

@10
<en>{Kazushi}\n"Nothing much."
<es>

@15
<en>{Appo-}\n"What are you guys doing?\nSummer break can be over before you know it!"
<es>

@16
<en>Winner speaks.\nWe all know we should act immediately to beat the situation.
<es>

@21
<en>{Pierre}\n"Can you peel off my skin on my back?"
<es>

@22
<en>Pierre takes off his shirt and turn around.
<es>

@23
<en>{Kazushi}\n"Let me peel them off neatly."
<es>

@24
<en>One portion of his shoulder skin is half peeled off and gives me an idea where I can start from.
<es>

@30
<en>{Appo-}\n"If you do it right, you can peel it off at once."
<es>

@33
<en>{Daigo}\n"Let's see how big you can take it off."
<es>

@38
<en>{Pierre}\n"Yeah, try it, Kazushi. If you get it big, maybe we can go show it off to the girls!"
<es>

@39
<en>{Kazushi}\n"We go to the girls to show off your dead skin? They would get disgusted again."
<es>

@42
<en>{Pierre}\n"It doesn't matter what kind of topic it is.\nLet my talk handle the rest."
<es>

@43
<en>{Kazushi}\n"I see.\nNow I got it."
<es>

@45
<en>I carefully pinched his half peeled skin.
<es>

@48
<en>{Daigo}\n"Be patient."
<es>

@49
<en>{Kazushi}\n"I know."
<es>

@51
<en>I pulled it very slowly.
<es>

@52
<en>(Skin peeling)
<es>

@53
<en>It's going good.
<es>

@56
<en>{Appo-}\n"Yeah!\nYou are doing fine!"
<es>

@57
<en>His skin is still in one piece getting peeled off cleanly.
<es>

@62
<en>{Daigo}\n"It looks fun.\nLet me try it , too."
<es>

@63
<en>He's handy despite his size.
<es>

@64
<en>{Kazushi}\n"You try it."
<es>

@68
<en>{Daigo}\n"All right."
<es>

@69
<en>Daigo takes over.
<es>

@71
<en>(Skin peeling)
<es>

@74
<en>{Pierre}\n"Wow, I can feel it!\nIs it still in one piece?"
<es>

@78
<en>{Appo-}\n"Yes, it is.\nWith this pace, your whold back could be peeled off in one piece!"
<es>

@82
<en>{Pierre}\n"Seriously!?"
<es>

@84
<en>Appo- is not exaggerating.
<es>

@85
<en>{Kazushi}\n"Daigo! Be patient!"
<es>

@88
<en>{Daigo}\n"Got it."
<es>

@90
<en>His thick fingers are moving patiently.\nIt's like watching an experienced chef peeling off skin of vegetables.
<es>

@93
<en>{Pierre}\n"Hey guys,\nisn't it almost to the middle part of my back?\nIt's still in one piece?"
<es>

@94
<en>{Kazushi}\n"Yes it is!\nKeep it going, Daigo!"
<es>

@98
<en>{Daigo}\n"I won't screw this up."
<es>

@100
<en>(Skin peeling)
<es>

@101
<en>We reached to his waist.\nI think we made a new record.
<es>

@102
<en>(Skin peeling)
<es>

@105
<en>{Daigo}\n"......got it!!"
<es>

@106
<en>We did it!\nWe peeled off his entire back skin in one piece!!
<es>

@111
<en>{Pierre}\n"Show it to me!!"
<es>

@118
<en>{Appo-}\n"I've never seen anthing like this before!"
<es>

@119
<en>{Pierre}\n"It's huge!"
<es>

@120
<en>It's ofcourse as big as his entire back.\nIt's impressing.
<es>

@121
<en>{Kazushi}\n"I didn't think we could do it!\nDaigo, you're awesome!!"
<es>

@122
<en>{Daigo}\n"Give credit to Pierre for tanning himself neat."
<es>

@125
<en>{Pierre}\n"It's not me.\nDaigo, you should get all the credit!"
<es>

@126
<en>{Daigo}\n"Thanks......"
<es>

@129
<en>{Appo-}\n"Well......"
<es>

@130
<en>Appo- is staring at the skin.\nHe usually come up with some weired ideas when he's like this.
<es>

@131
<en>{Appo-}\n"You think......we can eat this?"
<es>

@138
<en>{Boys}\n"What?"
<es>

@141
<en>{Appo-}\n"This reminds me of crepes."
<es>

@144
<en>{Pierre}\n"Oh yeah! I love crepes. It sure looks like it."
<es>

@147
<en>{Appo-}\n"You know girls love sweets. Here we are with a special crepe skin. Is this a coincident?"
<es>

@148
<en>{Kazushi}\n"Are you guys perhaps thinking..."
<es>

@151
<en>{Pierre}\n"Girls do similar stuff. They put in a hair of the boy they like into their pillow so that they can fall in love with the boy."
<es>

@154
<en>{Daigo}\n"What!? Are you trying to make someone eat that skin......!?"
<es>

@155
<en>{Kazushi}\n"Don't do that! Remember what kind of troubles we had to go through a year ago?!!!"
<es>

@160
<en>A year ago, Appo- was absent from school for a week.\nWe got worried and we visited his house.
<es>

@161
<en>He was unexpectedly fine and even treated us a dinner. We asked him the reason why he was absent for a week......
<es>

@164
<en>{Appo-}\n"I took off extra skin. I'm preparing for the batle."
<es>

@165
<en>We are laughing untill he said the next word.
<es>

@168
<en>{Appo-}\n"I thought I brought back my skin as a memory. I lost it somewhere."
<es>

@169
<en>......the hot pot dinner he treated us that night was animal skin pot.
<es>

@170
<en>We all got mentaly sick from 'what if' and had to miss school for a week.
<es>

@171
<en>We named this 'The skin incident'.
<es>

@180
<en>{Appo-}\n"Don't stop me, Kazushi! I have a feeling, this time, it'll be fine!"
<es>

@183
<en>{Daigo}\n"There is millions of reasons why this won't go fine."
<es>

@184
<en>{Kazushi}\n"Why do you wanna do this anyways!?"
<es>

@190
<en>{Appo-}\n"Wow!! Pierre, did you make this? Looks so delicious......!"
<es>

@191
<en>{Pierre}\n"Thanks. I'm actually studying to be a confectioner."
<es>

@196
<en>{Daigo}\n"That's so not like you."
<es>

@202
<en>{Appo-}\n"That's great! We didn't know you had such dream!"
<es>

@203
<en>{Pierre}\n"A confectioner is an artist.\nYou decorate cakes with cremes."
<es>

@208
<en>{Kazushi}\n"I never knew he was such an idiot."
<es>

@209
<en>{Daigo}\n"Me, either."
<es>

@215
<en>{Pierre}\n"And......I wanna be the cr?me to decorate you......"
<es>

@216
<en>{Appo-}\n"You are making me wet! Use your cr?me to decorate all over me!"
<es>

@219
<en>{Pierre}\n(Pierre speaking every french words he knows)
<es>

@220
<en>{Appo-}\n"I see it! I see the triunphal arch!!"
<es>

@221
<en>{Pierre}\n(Pierre speaking every french words he knows)
<es>

@222
<en>{Appo-}\n"Ah!! I see your Eiffel Tower, Pierre! It's getting taller and taller!"
<es>

@225
<en>{Pierre}\n"......and that is our plan."
<es>

@228
<en>{Appo-}\n"You heard him."
<es>

@233
<en>{Boys}\n"What do you think?"
<es>

@234
<en>{Kazushi}\n"Are you out of your mind? Are you guys stupid?!!"
<es>

@237
<en>{Appo-}\n"Excuse us. We must go grab honey from the cafeteria."
<es>

@240
<en>{Pierre}\n"Eiffel Tower!!"
<es>

@248
<en>{Kazushi}\n"Should we leave them alone? I have a feeling they will get us in trouble again."
<es>

@251
<en>{Daigo}\n"It should be all right. Why don't we go take a shower?"
<es>

@252
<en>{Kazushi}\n"How can you be so calm......?"
<es>

@261
<en>{Appo-}\n"......"
<es>

@262
<en>{Pierre}\n"......"
<es>

@263
<en>{Kazushi}\n"What happened to you guys!?"
<es>

@270
<en>{Daigo}\n"Panchu- did it, didn't he?"
<es>

@271
<en>{Kazushi}\n"Why did he do that!?"
<es>

@272
<en>{Daigo}\n"Around this time of the day, he's usually in the kitchen baking breads. He probably made them tell the truth and took care of them."
<es>

@273
<en>{Appo-}\n"Why didn't you tell us he's there?!!!"
<es>

@274
<en>{Pierre}\n"He almost put us in the oven!!"
<es>

@275
<en>{Kazushi}\n"You didn't make him eat it or anything, right?"
<es>

@276
<en>{Appo-}\n"Ofcourse not. He just hates to see us trying to make european sweets."
<es>

@277
<en>{Pierre}\n"He starts going crazy as soon as he sees the skin."
<es>

@278
<en>{Kazushi}\n"I don't understand any of what's going on today."
<es>

@281
<en>{Daigo}\n"Think of it as visitation."
<es>

@282
<en>{Pierre}\n"We lost our mighty skin!!"
<es>

