# Comments for '04206'

@9
<en>{Kazushi}\n"We should go to bed now."
<es>

@10
<en>{Appo-}\n"Yeah, we should."
<es>

@17
<en>{Daigo}\n"Kazushi, Appo-! It's an emergency!!"
<es>

@18
<en>Big Digo rushed into our room.
<es>

@19
<en>{Kazushi}\n"What is it?\nWhat is the matter?"
<es>

@24
<en>{Daigo}\n"Give me a second. I need to drink something first!"
<es>

@25
<en>{Appo-}\n"Calm down. What do you want?"
<es>

@26
<en>{Daigo}\n"Just give me something!"
<es>

@27
<en>{Kazushi}\n"Here, drink this."
<es>

@30
<en>{Daigo}\n(Daigo gulps down the drink)"Thanks. Now I'm calm.\nBy the way, what is this weired taste?"
<es>

@31
<en>{Kazushi}\n"Vicks."
<es>

@34
<en>{Daigo}\n"That is a medicine!\nWhy did you give me that for!?"
<es>

@35
<en>{Kazushi}\n"You are the one said whatever is fine!"
<es>

@36
<en>{Appo-}\n"Don't worry, it was diluted."
<es>

@37
<en>{Daigo}\n"Actually, it might be good for my body. No!! It's about Pierre!\nHe's acting weired! You guys have to come with me!"
<es>

@38
<en>{Kazushi}\n"He's always been acting weired anyways."
<es>

@39
<en>{Daigo}\n"I know all that. But this time, it's different! Just come with me!"
<es>

@40
<en>{Appo-}\n"All right. All right."
<es>

@49
<en>{Kazushi}\n"So Daigo, how is he weired exactly?"
<es>

@50
<en>{Daigo}\n"He just took off after saying "The time has come"."
<es>

@53
<en>{Appo-}\n"What did he mean by that?"
<es>

@56
<en>{Appo-}\n"Oh, there he is! Hey, Pierre!!"
<es>

@61
<en>{Pierre}\n(Pierre laughing)
<es>

@62
<en>{Kazushi}\n"Pierre?"
<es>

@63
<en>{Pierre}\n(Pierre laughing laud)
<es>

@69
<en>{Daigo}\n"What is wrong with you?"
<es>

@74
<en>{Pierre}\n"Guys, from today on, you call me alchemist Pierre."
<es>

@75
<en>{Kazushi}\n"Did you eat something bad? You are acting weired."
<es>

@78
<en>{Pierre}\n"No! I didn't eat anything bad. I'm not acting weired either!"
<es>

@81
<en>{Pierre}\n"I finally made a medicine that is so revolutionary."
<es>

@87
<en>{Kazushi}\n"......what should we do with this kid?"
<es>

@88
<en>{Daigo}\n"Maybe he's been single too long and he lost his mind."
<es>

@89
<en>{Appo-}\n"Hey Pierre, if any of the three things I'm going to tell you right now sounds familiar to you, you go to the nurse's office with us, O.K?......"
<es>

@107
<en>{Pierre}\n"None of them! You listen, fools! I successfully invented love drug!!"
<es>

@108
<en>{Kazushi}\n"Love drug!?!!!"
<es>

@111
<en>{Pierre}\n"When we had lab class last time, I was just messing around and somehow made some kind of pretty looking liquid and I tried drinking it because it was so pretty."
<es>

@116
<en>{Daigo}\n"You drank it!?"
<es>

@123
<en>{Appo-}\n"What were you thinking?!!! You are lucky you're alive!"
<es>

@128
<en>{Pierre}\n"Hear me out. After I drank it, I could help getting turned on...... my body started to heat up..."
<es>

@133
<en>{Daigo}\n"Is that why you've been walking funny lately?"
<es>

@137
<en>{Pierre}\n"That's when I figured out everything. I invented love drug."
<es>

@138
<en>{Kazushi}\n"Love drug......I've only seen skeptical ones on the mail order magazines."
<es>

@139
<en>{Pierre}\n"I tried it on Hosoi and Itou from the next classroom. It was unbelievable."
<es>

@140
<en>{Kazushi}\n"What happened?"
<es>

@143
<en>{Pierre}\n"They crossed the line. A guy and a guy."
<es>

@148
<en>{Daigo}\n"No way!! Are you serious!?"
<es>

@149
<en>{Pierre}\n"So I got an idea. Why don't we try this on the girls and show up to them when they start to crave the most."
<es>

@150
<en>{Pierre}\n"How would they react, Appo-?"
<es>

@157
<en>{Appo-}\n"I, I think, the beast within themselves wil be awaken!!"
<es>

@160
<en>{Pierre}\n"You think so, right? You think so, right?\nThat's why I already gave them sweets with the love drug!!"
<es>

@161
<en>{Kazushi}\n"Are you serious!? You gave to who?!!"
<es>

@162
<en>{Pierre}\n"I gave to......"
<es>

@169
<en>{Sakura}\n"Hey girls! Pierre gave me sweets! Why don't we this together!"
<es>

@174
<en>{Rin}\n"Hey, it's waffle cake. I didn't know Pierre has this kind of hobby."
<es>

@181
<en>{Ran}\n"Be careful girls, he might have a second intention."
<es>

@182
<en>{Sakura}\n"(Sakura laughing) If that's so, it is really old school trick."
<es>

@185
<en>{Ran}\n"His hair style is sure old sschool. I'll pass this time."
<es>

@186
<en>{Rin}\n"It looks delicious. I wonder if he made this."
<es>

@189
<en>{Sakura}\n"He said he wants our feed back."
<es>

@192
<en>{Rin}\n"Wow, he is ernest on this.\nBut for some reason, him and sweets doesn't seem to click to me."
<es>

@197
<en>{Kazushi}\n"You made Sakura try it?"
<es>

@200
<en>{Pierre}\n"Girlslovesweetseatsweetsmelovegirlsmeeatgirls, O.K?"
<es>

@206
<en>{Daigo}\n"What is going inside his head......?"
<es>

@207
<en>{Appo-}\n"I think this is the side effect. I'm debating if I should call police before he does anything."
<es>

@212
<en>{Pierre}\n"Sakura should be eating sweets by now in the cafeteria. And soon she will be here to tell me the feedback .\nAnd she might not be the only one who had sweets......"
<es>

@217
<en>{Appo-}\n"Wait a minute!\nAre you saying......?"
<es>

@218
<en>{Daigo}\n"You are my man......"
<es>

@219
<en>{Pierre}\n"It will be me VS the girls having one hell of field day at school!!"
<es>

@220
<en>{Kazushi}\n"You must be dreaming......"
<es>

@221
<en>{Pierre}\n"Kazushi, call me a tactician. Girls! Enjoy the sweets!! (Pierre laughing loud)"
<es>

@230
<en>{Sakura}\n"Here are the teas, should we start?"
<es>

@233
<en>{Rin}\n"Oh, hi Panchu-! What are you doing here?"
<es>

@240
<en>{Panchu-}\n"What's up girls? I was just baking breads."
<es>

@243
<en>{Sakura}\n"My! They look delicious! They are fresh off an oven!!"
<es>

@246
<en>{Rin}\n"It's so true. They look so delicious!!"
<es>

@249
<en>{Panchu-}\n"Thanks girls. I think it went well tonight."
<es>

@250
<en>{Sakura}\n"We don't get to eat freshly baked breads around here very often."
<es>

@251
<en>{Rin}\n"I don't think I can bake them this good either."
<es>

@254
<en>{Panchu-}\n"......do you girls wanna try?"
<es>

@255
<en>{Sakura}\n"We can?!! I'll be happy to!!"
<es>

@258
<en>{Rin}\n"But what should we do with this waffle?"
<es>

@259
<en>{Sakura}\n"How about we give this to Panchu- for exchange?"
<es>

@262
<en>{Panchu-}\n"What's this?"
<es>

@265
<en>{Sakura}\n"Pierre made this. We are supposed to eat this and tell him how it was."
<es>

@268
<en>{Panchu-}\n"Pierre made this. It's too sweet. And it kinda taste funny, too."
<es>

@271
<en>{Rin}\n"He said he will be waiting for us cleaning the gate of girls's dorm if you need to see him."
<es>

@274
<en>{Sakura}\n"Your bread is so delicious."
<es>

@277
<en>{Panchu-}\n"He's claening? That's impressing. Maybe I go bring him a bread."
<es>

@278
<en>{Sakura}\n"You are so kind."
<es>

@279
<en>{Rin}\n"Can you tell him we said thanks-?"
<es>

@280
<en>{Panchu-}\n"Sure."
<es>

@288
<en>{Panchu-}\n"What is this feeling......?"
<es>

@289
<en>{Panchu-}\n"My body feels so warm......"
<es>

@290
<en>{Panchu-}\n"I feel like......"
<es>

@293
<en>{Panchu-}\n"Wanting to......"
<es>

@296
<en>{Panchu-}\n"Could be anybody......"
<es>

@299
<en>{Panchu-}\n"............"
<es>

@302
<en>{Panchu-}\n"......wanna do someone."
<es>

@310
<en>{Pierre}\n"I can hear it!! I can hear angels climbing up the stairs to me!!"
<es>

@311
<en>{Kazushi}\n"We don't hear anything."
<es>

@314
<en>{Pierre}\n"What are you guys doing here fools!! Go hide somewhere!\nI will let you see the moment I become a man from the very front seat!!"
<es>

@318
<en>{Appo-}\n"You stupid!!"
<es>

@326
<en>{Pierre}\n"Ouch!! Why did you do that for?!! You hit me seriously that time!!"
<es>

@330
<en>{Appo-}\n"I thought we are friends!\nI'm so sad! I'm so sad, Pierre!"
<es>

@333
<en>{Pierre}\n"Appo-......"
<es>

@334
<en>{Appo-}\n"I thought we are more than friends. Like a family.\nI thought we can share everything, good or bad!"
<es>

@337
<en>{Pierre}\n"A family......"
<es>

@340
<en>{Appo-}\n"Stand up, Pierre. I know there is no one superior than the others in us family......"
<es>

@343
<en>{Appo-}\n"Let me call you "Big bro"for today."
<es>

@346
<en>{Pierre}\n"My little brother!"
<es>

@349
<en>{Appo-}\n"Big bro!"
<es>

@350
<en>{Appo-}\n"So big bro, let me help you if there are too many to handle.\nAnd you call me first!"
<es>

@357
<en>{Daigo}\n"Appo-, you traitor!"
<es>

@358
<en>{Kazushi}\n"You just wanna be part of it!!"
<es>

@361
<en>{Appo-}\n"Shut up! You guys are just babies yet.\nShut up and watch your big brothers fight!"
<es>

@367
<en>{Pierre}\n"Hey! Someone is coming this way! Hide!"
<es>

@371
<en>We jumped into bushes.
<es>

@375
<en>{Pierre}\n"Oh my! Cleaning is so tiring!\nBut I'm happy to serve my school!!"
<es>

@376
<en>{Kazushi}\n"What is he doing?"
<es>

@377
<en>{Appo-}\n"I think this is part of his foreplay."
<es>

@380
<en>{Pierre}\n"And......I have one more thing to be happy about."
<es>

@381
<en>{Pierre}\n"It's you coming here for me."
<es>

@382
<en>{Daigo}\n"I'm catching a chill......"
<es>

@383
<en>{Kazushi}\n"Who is there?"
<es>

@384
<en>{Appo-}\n"It's too dark to see."
<es>

@387
<en>{Pierre}\n"To make today a special day, I will be brave to tell this to you!"
<es>

@390
<en>{Pierre}\n"I want to have a special relationship with......!"
<es>

@394
<en>{Panchu-}\n"......"
<es>

@399
<en>{Pierre}\n"Wha--------------t! Why?!! Why?!!"
<es>

@402
<en>{Panchu-}\n"Special......relationship......"
<es>

@405
<en>{Pierre}\n"Why?!! Why are you here, Panchu-?!!"
<es>

@408
<en>{Panchu-}\n"Special......relationship...... are you talking about having a fight?"
<es>

@409
<en>{Pierre}\n"No! Not at all! There is nothing special about us!!"
<es>

@412
<en>{Panchu-}\n"I don't know why......but my body is craving blood......"
<es>

@413
<en>{Kazushi}\n"Why is Panchu- here?"
<es>

@414
<en>{Daigo}\n"What should we do big brother?"
<es>

@415
<en>{Appo-}\n"Are you guys stupid? When the time like this, you watch how your big brother lived!\nHow can we go out there?"
<es>

@416
<en>Pierre's face is as pale as it can be.
<es>

@417
<en>{Panchu-}\n"Hey Pierre......come this way......\nlet's start the special relationship."
<es>

@418
<en>{Pierre}\n"Seriously! I insist! Don't bother what I said earlier!\nHelp me family! Where is my family?!!"
<es>

@419
<en>{Panchu-}\n"Pierre......how do you like to be cooked......?"
<es>

@422
<en>{Pierre}\n"......?"
<es>

@425
<en>{Panchu-}\n"How about well-done?"
<es>

@430
<en>{Pierre}\n"No------------!!"
<es>

@433
<en>With a scream, Pierre disappeared into the trees with Panchu-.
<es>

@434
<en>{Kazushi}\n"As you said, the beast was sure awaken."
<es>

@439
<en>{Daigo}\n"The only difference was......"
<es>

@440
<en>{Appo-}\n"The footsteps he heared was not from the angels, they were from death......"
<es>

@441
<en>We later heard from Daigo that Pierre came back to the room early morning quietly and cried till the dawn.
<es>

