# Comments for '04406'

@7
<en>When I came back from the bath, my guys were having a fuss with each other.
<es>

@10
<en>{Appo-}\n"Hey Kazushi! You came back at the right timing."
<es>

@15
<en>{Pierre}\n"Oh yeah! Why don't we ask his opinion."
<es>

@16
<en>{Kazushi}\n"What are you guys debating on?"
<es>

@23
<en>{Daigo}\n"Which part of a girl's body turn you on the most."
<es>

@24
<en>{Kazushi}\n"You guys skipped dinner and bath for that matter?"
<es>

@25
<en>{Appo-}\n"That's right. It's been a few hours by now."
<es>

@26
<en>{Kazushi}\n"You guys are idiots."
<es>

@29
<en>{Pierre}\n"So what do you think?"
<es>

@30
<en>{Kazushi}\n"Me? Let's see......"
<es>

