# Comments for '05006'

@7
<en>The summer break, a golden time.\nWe played and played.\nDay after day......
<es>

@8
<en>Good times goes by fast.\nOur summer is passing us by.
<es>

@9
<en>There are a few men struggling.
<es>

@16
<en>{Pierre}\n"Summer break is almost over.\nWe did a lot this summer."
<es>

@21
<en>{Daigo}\n"Yeah, we did.\nIt was awesome."
<es>

@22
<en>{Kazushi}\n"Sure it was.\nBut for some reasons, I'm not satisfied."
<es>

@23
<en>Something is missing.\nWe did make a lots of memories.\nWe played till we couldn't move anymore everyday.
<es>

@24
<en>But, I feel like we are still missing something important.
<es>

@29
<en>{Appo-}\n"You think so? I'm pretty satisfied.\nI conquered every 48 positions with Hu-sen."
<es>

@37
<en>{Boys}\n"That's what we are missing!!!"
<es>

@38
<en>Me Pierre and Daigo harmonized.\nIt was a sad ensemble.
<es>

@43
<en>{Appo-}\n"What was that?\nA sad ensamble from the virgin boys?"
<es>

@49
<en>{Kazushi}\n"That's it!\nWe are still a virgin."
<es>

@52
<en>{Pierre}\n"Actually, I'm not technically a virgin.\nBut, I definitely need sex!!"
<es>

@55
<en>{Daigo}\n"What was sex again?"
<es>

@58
<en>{Pierre}\n"Hey guys! Daigo is trying to protect his heart!"
<es>

@63
<en>{Appo-}\n"There are plenty girls around us.\nShame on you guys."
<es>

@64
<en>Appo-'s word stubbed our pride.
<es>

@66
<en>{Kazushi}\n"......Appo- is right!\nWe have not excuse to talk back to him.\nWe should be ashamed of ourselves......!!"
<es>

@67
<en>We came to an island there were hardly no man living.\nWhat were we doing wasting our chances all this time?
<es>

@69
<en>{Kazushi}\n"I can't face my grand pa who went and fought in World War I. He must be ashmed in heaven by now for having me as his grand son!!"
<es>

@71
<en>The pace I'm going right now, I will stay virgin all my life.\nWhat should I do?
<es>

@72
<en>{Kazushi}\n"I won't deserve receiving social security in the future. I won't be able to have kids. I won't be an asset to our society."
<es>

@77
<en>{Pierre}\n"Don't blame yourself so much.\nOur summer is not over yet."
<es>

@78
<en>{Daigo}\n"I'm not giving up yet.\nSo shouldn't you."
<es>

@79
<en>Pierre and Daigo helped me get up.\nTheir eyes haven't lost dignity.
<es>

@80
<en>Appo- was picking his nose by our side.
<es>

@81
<en>{Kazushi}\n"......you guys are real men!\nYou guys never give up. I respect your guts."
<es>

@84
<en>{Daigo}\n"Kazushi, you have turned many impossibles into realities."
<es>

@87
<en>{Pierre}\n"He's right.\nWe need you to be strong, Kazushi!"
<es>

@94
<en>{Appo-}\n"Well, I'm glad you guys know yourselves.\nBeing a virgin stinks. You guys should get rid of the problem fast."
<es>

@95
<en>{Kazushi}\n"......you're right.\nThanks guys......"
<es>

@96
<en>I'm blessed to have friends like these guys.\nEven a small guy like me could come this far because of these guys.
<es>

@97
<en>{Kazushi}\n"Thanks guys! I promise I won't give up!\nThere's gotta be a way to turn around this situation!"
<es>

@103
<en>{Pierre}\n"That's more like you, Kazushi!"
<es>

@106
<en>{Daigo}\n"You can do it, Kazushi!\nI will do my best, too!!"
<es>

@107
<en>{Pierre}\n"Let's have a race who is going to get rid of virginity."
<es>

@108
<en>That's a good idea!\nOur summer is almost over, but we can still turn it around.
<es>

@113
<en>{Appo-}\n"You guys are shining.\nBeing a virgin......\nit was a long time ago."
<es>

@114
<en>Appo- was still picking his nose.
<es>

@121
<en>{Sakura}\n"I'm still sleepy......\nRin, let me touch your boobs."
<es>

@126
<en>{Rin}\n"What for?"
<es>

@127
<en>{Kazushi}\n".................."
<es>

@130
<en>Sakura and Rin.\nThey seem to be really close friends.\nWhat would happen if I ask Sakura out?
<es>

@136
<en>{Kazushi}\n"Sakura!\nI'm falling in love with you!"
<es>

@139
<en>{Sakura}\n"(Sakura laughing) You? Falling in love with me?"
<es>

@140
<en>{Kazushi}\n"You heard me.\nGo out with me!"
<es>

@143
<en>{Sakura}\n"Well,\nif you take in Rin with me as a set, I would say yes."
<es>

@148
<en>{Rin}\n"What? Me?"
<es>

@149
<en>{Kazushi}\n"O.K Then, I'm falling in love with you too, Rin!!"
<es>

@150
<en>{Rin}\n"That's too easy...... I can't trust someone who is so easy......"
<es>

@151
<en>{Kazushi}\n"What? No?"
<es>

@154
<en>{Sakura}\n"If Rin says no then I'm no, too."
<es>

@155
<en>{Kazushi}\n"No......"
<es>

@160
<en>{Kazushi}\n"Those two always stick together.\nThat was probably how it's going to be."
<es>

@161
<en>Who else is there?\nI'm desperate.\nIs there anyone who would never reject me?
<es>

@166
<en>Hu-sen and Rei showed up.
<es>

@167
<en>Hu-sen is taken and Rei is not an option.\n......but we made an eye contact.
<es>

@168
<en>{Rei}\n"Good morning Kazushi."
<es>

@169
<en>{Kazushi}\n"G, G, Good morning."
<es>

@170
<en>Why am I stammering?\nShe caught me off guard.
<es>

@171
<en>{Hu-sen}\n"Hey Kazushi, why are you turning red?"
<es>

@172
<en>{Kazushi}\n"What? I am?"
<es>

@173
<en>I can't believe I'm getting excited by Rei.\nAm I feeling something for her?\nNo way......
<es>

@176
<en>{Hu-sen}\n"Do you perhaps have special feelings for Rei?"
<es>

@179
<en>{Rei}\n"What? Me?"
<es>

@180
<en>Now, Rei is turning red.\nShe's unexpectedly cute......NOT!!
<es>

@181
<en>{Kazushi}\n"Umm......"
<es>

@184
<en>{Rei}\n"Stop it Hu-sen.\nDon't play me like that.\nKazushi is suffering, too."
<es>

@185
<en>{Kazushi}\n"Umm......"
<es>

@186
<en>Oh no. My face is getting hot.\nAm I perhaps having special feelings for Rei?
<es>

@189
<en>{Hu-sen}\n"Everytime I see flowers about to bloom, I can't help helping them out."
<es>

@190
<en>{Kazushi}\n"What a hell you talking about?"
<es>

@193
<en>{Rei}\n"I don't get it, either.\nUmm, she you later, Kazushi."
<es>

@194
<en>{Kazushi}\n"All right."
<es>

@197
<en>Rei and Hu-sen found open seats and sat down.\nRei......\nShe might be cuter then I thought.
<es>

@198
<en>She has big muscles......\nshe will be helping me out carrying heavy stuff......
<es>

@199
<en>......am I thinking something wrong?\nBut those books say it's better to find the person's good aspect then bad aspects to get along......
<es>

@200
<en>I'm not in a position to be greedy right now.
<es>

@205
<en>{Hu-sen}\n"Where is your drink?"
<es>

@206
<en>{Rei}\n"I'm thinking about making a fruit juice today."
<es>

@207
<en>A fruit juice?\nAll she has is an apple in her hand......
<es>

@208
<en>{Hu-sen}\n"I see. You are having an apple juice today."
<es>

@209
<en>{Rei}\n"Yes, I am.\nHa!!"
<es>

@213
<en>(Rei squashes an apple)
<es>

@214
<en>{Kazushi}\n"......!?"
<es>

@215
<en>In her big hand, an apple turned into juice.
<es>

@216
<en>{Rei}\n"Ha!"
<es>

@218
<en>(Rei squashes an apple)
<es>

@219
<en>Rei squashes apples one after one.\nIn the end, she made a mug full of apple juice.
<es>

@222
<en>{Rei}\n"......my it's so good!\nI love fresh apple juice in the morning."
<es>

@223
<en>{Kazushi}\n"Oh my......"
<es>

@226
<en>I don't think so.\nIf I ever have to hug her, I would probably be squashed by her.
<es>

@227
<en>I don't wanna die in her arms......
<es>

@228
<en>{Kazushi}\n"Oh my god......"
<es>

@229
<en>I need to think carefully.\nRei may be a good girl, but her and I don't belong to the same species.
<es>

@230
<en>{Kazushi}\n"How can there be a girl who is like a tough man exsist?"
<es>

@231
<en>{Kazushi}\n"..................wait a minute?"
<es>

@232
<en>What did I just say?\nA girl-like man.\nA man-like girl......
<es>

@234
<en>Oh Yeahhhhh!!\nA lightining just hit my head!!
<es>

@235
<en>{Kazushi}\n"Oh yeah!\nIf I like a man-like girl, then I might be happy with a man!!"
<es>

@236
<en>They say we are all created equal. If I can love men like how I love girls. I can double the chance. And this whole world will be my harlem.
<es>

@237
<en>{Kazushi}\n"Am I a genius or what?"
<es>

@238
<en>It was such a demolish idea.\nEven if girls don't work out for me, I still got boys.
<es>

@239
<en>{Kazushi}\n"There is more hope for me!!"
<es>

@244
<en>{Kazushi}\n"Boys too have holes, you know?"
<es>

@251
<en>I shared my revolutionary discovery with my guys.\nThey couldn't move for a while from the inspiration.
<es>

@252
<en>{Kazushi}\n"If I do with their anals, does it still count as not being a virgin anymore?"
<es>

@255
<en>{Pierre}\n"Wait a minute, Kazushi.\nLet's just calm down here."
<es>

@256
<en>{Daigo}\n"You need to cool down."
<es>

@257
<en>{Kazushi}\n"I am calm.\nYou guys like me a lot, right?"
<es>

@260
<en>{Appo-}\n".................."
<es>

@263
<en>{Pierre}\n"This is not good at all.\nKazushi is seriously ill."
<es>

@264
<en>{Appo-}\n"Those eyes!! Those eyes are looking at me as a hole!!"
<es>

@265
<en>{Daigo}\n"If Kazushi seriously asks me for my ass, I'm not so sure if I can reject him......"
<es>

@266
<en>{Pierre}\n"Are you nuts?!!! You reject him.\nI don't want you guys lose your virginity this way!!"
<es>

@267
<en>{Kazushi}\n"Hey guys, what are you guys whispering to each other over there?"
<es>

@274
<en>{Appo-}\n"It's nothing.\nYou stay there and calm down, all right?"
<es>

@275
<en>{Kazushi}\n"What is it?\nWhatever."
<es>

@282
<en>{Daigo}\n"What should we do?"
<es>

@283
<en>{Pierre}\n"Ofcourse he still prefers girls.\nWe turn his eyes back at girls and he will wake up."
<es>

@284
<en>{Appo-}\n"Then we should have a party with girls.\nI will ask Hu-sen to gather some girls."
<es>

@287
<en>{Daigo}\n"That will make my day as well.\nCan I use this opportunity to get myself a girlfriend?"
<es>

@290
<en>{Pierre}\n"You do that. I will find mine, too.\nWe will take this as the last chance of this summer!!"
<es>

@293
<en>{Appo-}\n"I wanna make a good memory, too."
<es>

@296
<en>{Daigo}\n"You have one already.\nDon't make me tell Hu-sen."
<es>

@299
<en>{Appo-}\n"Come on!!\nLet me have some fun, too!!"
<es>

@302
<en>{Pierre}\n"You guys calm down. Remember, Kazushi has the priority. We do this to cure him, otherwise you will get your ass fucked by him!!"
<es>

@307
<en>{Boys}\n"...................................."
<es>

@311
<en>{Kazushi}\n"What are you guys getting excited about?\nLet me in."
<es>

@312
<en>Am I kind of a guy girls don't care for?\nWell then, I should aim for boys!!
<es>

@313
<en>Oh! I see......they are so happy me loving them and they are hiding from me!
<es>

@314
<en>I don't blame them. We were friends till yesterday. From today on, we are lovers.
<es>

@321
<en>{Appo-}\n"K, Kazushi's eyes......aren't his pupils dilated......?"
<es>

@322
<en>{Daigo}\n"Why is he smiling at us......it's so gross."
<es>

@325
<en>{Pierre}\n"We are the only one who can help him......"
<es>

@336
<en>{Pierre}\n"There you are."
<es>

@337
<en>It's them.\nThey seem to be happy for some reason.
<es>

@340
<en>{Daigo}\n"Hear this, Kazushi!\nWe are having a party with the girls."
<es>

@341
<en>{Kazushi}\n"A party?"
<es>

@344
<en>{Appo-}\n"Thank me.\nI asked Hu-sen to gather some girls for us."
<es>

@345
<en>{Kazushi}\n"Girls?\nParty?\n......are you serious?"
<es>

@348
<en>{Pierre}\n"That's right! Girls!\nThere will be tons of girls!"
<es>

@349
<en>{Daigo}\n"Ofcourse you like girls, right?"
<es>

@350
<en>{Kazushi}\n"Ofcourse!\nWho the hell chose boys over girls?\nIt's a party!!"
<es>

@351
<en>This may really be the last chance of this summer.
<es>

@352
<en>{Kazushi}\n"Pierre! You got dep on you?"
<es>

@355
<en>{Pierre}\n"You need it now!?"
<es>

@356
<en>{Kazushi}\n"That's right! I'manna get spunky!"
<es>

@359
<en>{Pierre}\n"All right! Kazushi is ready for this!"
<es>

@362
<en>{Daigo}\n"Shit...... I wish I had hair on my front......"
<es>

@363
<en>{Kazushi}\n"I'manna risk my everything on today's party.\nIt's now or never!!"
<es>

@366
<en>{Appo-}\n"He's serious."
<es>

@367
<en>{Kazushi}\n"Let's do it boys!!(Kazushi shouting)"
<es>

@370
<en>..................\n............
<es>

@375
<en>{Mizuki}\n"What kind of hair style is that?"
<es>

@376
<en>{Kazushi}\n"What? Not good?"
<es>

@381
<en>{Ran}\n"So not cool."
<es>

@383
<en>{Kazushi}\n"No------!!"
<es>

@387
<en>{Sakura}\n"It's the part you need to start fixing."
<es>

@388
<en>{Kazushi}\n"I'm not cool?"
<es>

@392
<en>{Hu-sen}\n"You are not so terrible, but you could be a lot better."
<es>

@396
<en>{Rei}\n"You are a good guy.\nBut, certainly not a type of a guy girls would wish to be together."
<es>

@397
<en>{Kazushi}\n"I am!?"
<es>

@398
<en>Even Rei thinks I'm not the popular type.\nWould I ever become able to chose somebody?
<es>

@402
<en>{Ran}\n"I almost fell for you once.\nBut, you don't have what it takes to close the deal."
<es>

@403
<en>{Kazushi}\n"To close the deal?"
<es>

@407
<en>{Mizuki}\n"You are stupid to begin with.\nGirls don't like stupids."
<es>

@411
<en>{Haruka}\n"You gotta be broad-minded.\nAnd you also have to be wild."
<es>

@412
<en>{Kazushi}\n"I see......"
<es>

@415
<en>I don't know what went wrong to be settled like this.\nI was ready to seduce a girl after a girl......
<es>

@418
<en>{Appo-}\n"I think it's no use trying to find out why he can't get a girl.\nIt's definitely because of him being a virgin."
<es>

@419
<en>{Kazushi}\n"I'm a virgin because I can't get a girl for myself!!!"
<es>

@421
<en>I didn't mean to raise my voice like that.\nWhen I came back to myself, I hear girls whispering.
<es>

@424
<en>{Rin}\n"A virgin......is it a title of some kind of a book?"
<es>

@429
<en>{Sakura}\n"Stupid. Virgin means virgin."
<es>

@436
<en>{Haruka}\n"Is it perhaps......"
<es>

@440
<en>{Mizuki}\n"Hey!\nI told you I don't like to talk about that stuff!!"
<es>

@444
<en>{Mei}\n"Hey girls,\nI think it's rude to talk about it in front of himself......"
<es>

@448
<en>(Girls whispering)
<es>

@449
<en>Their cold glares and whispers start choking me.\nA greasy sweat is coming out from my body.
<es>

@450
<en>{Kazushi}\n"What are you guys saying?\nWhat's wrong with being a virgin?!!\nEveryone starts off as a virgin!!"
<es>

@451
<en>When I realized myself, I was shouting at them.\nEveryone gives me a cold glare.
<es>

@452
<en>{Kazushi}\n"......what's the problem?"
<es>

@457
<en>{Hu-sen}\n"Being a virgin is not the problem. Your true peoblem is your small heart starts screaming right away."
<es>

@458
<en>{Rei}\n"And that's probably why you are still a virgin."
<es>

@465
<en>{Appo-}\n"And being a virgin makes your heart smaller."
<es>

@466
<en>{Kazushi}\n"Fine......I'm a virgin with a small heart.\nBut I'm not the only virgin here."
<es>

@467
<en>You too Daigo......
<es>

@473
<en>{Daigo}\n"What are you talking about? You are the only virgin here."
<es>

@474
<en>{Kazushi}\n"What!?\nWait a minute!\nDaigo......!!"
<es>

@475
<en>{Daigo}\n"You are one rare virgin."
<es>

@477
<en>......traitor!\nWhat happen to the friendship......?!!
<es>

@480
<en>{Rin}\n"I don't care whether the person is virgin or not......but I definitely wanna be someone who is more confident."
<es>

@481
<en>How can I be more confident after all this.
<es>

@485
<en>{Pierre}\n"How about we make a project on Kazushi?\nWhy don't we figure out what he needs to chage so he can get a girl!!"
<es>

@490
<en>{Appo-}\n"Each one of us pick one weak aspect he needs to change. Why don't we start from over there."
<es>

@491
<en>{Kazushi}\n"Wait......"
<es>

@496
<en>{Sakura}\n"Well, I think his face is boring."
<es>

@500
<en>{Mizuki}\n"Get rid of that hair style."
<es>

@504
<en>{Rei}\n"I don't like his normal hair style either. It's creepy because I can't see his eyes."
<es>

@508
<en>{Haruka}\n"Don't you think guys with long front hair looks dirty?\n......I'm not talking about you, Kazushi."
<es>

@512
<en>{Hu-sen}\n"Your low grades."
<es>

@516
<en>{Mei}\n"You really need to boost up yourself on that matter next semester."
<es>

@520
<en>{Ran}\n"Someone like you who are told you have potentials,\nthey never actually get the job done."
<es>

@522
<en>Will there be an end?\nThey just keep going on.
<es>

@525
<en>{Pierre}\n"How should we fix him?"
<es>

@526
<en>{Kazushi}\n"Stop......\nI don't wanna be more miserable......"
<es>

@527
<en>This is bully!\nDefinitely not a party!
<es>

@533
<en>{Panchu-}\n"Hey guys."
<es>

@534
<en>A unique voice froze everyone.\nA tall man was standing there.
<es>

@537
<en>{Panchu-}\n"I can't stand hearing to you guys anymore.\nWhat do you know so much about Kazushi?"
<es>

@538
<en>{Panchu-}\n"What was wrong with him?\nHis face? His low grades? Him being a virgin?\nThose are stupid reasons!"
<es>

@539
<en>{Panchu-}\n"You guys don't know what is the most important thing."
<es>

@540
<en>Panchu- knocks his chest with a fist.\nIt's the heart......
<es>

@543
<en>{Panchu-}\n"He's got a heart.\nHe may not be the best looking guy, but he has the heart to fill out everything else."
<es>

@545
<en>I wonder how much of his words reached everybody's heart.\nEverybody who enjoyed picking on me until just a few seconds ago can't say a single word now.
<es>

@548
<en>Panchu- sits down quietly as he still keeps everyone's attention. His every move is so cool like a movie star.
<es>

@549
<en>{Kazushi}\n"Panchu-......"
<es>

@550
<en>I'm falling in love!\nI know I've always liked him a lot, but this time, I'm falling in love!
<es>

@551
<en>I'll follow him!\nI don't care about girls anymore!\nI will look for boys!!
<es>

@556
<en>I called my home that night.
<es>

@560
<en>{Kazushi}\n"It's me. Your brother.\nAre you alone?\nMaybe I should ask you this, too."
<es>

@561
<en>{Kazushi}\n"Will you disrepect me if I tell you I like boys?"
<es>

@562
<en>{Kazushi}\n"What? Why are you screaming?\nI can't understand what you are saying. Stop screaming."
<es>

@563
<en>{Kazushi}\n"What? You're coming to see me?\nWhat for?\nYou need to calm down."
<es>

@564
<en>{Kazushi}\n"I won't do anything stupid.\nWhat exactly do you mean doing stupid?"
<es>

@565
<en>{Kazushi}\n"I know. I know.\nWhat? You want me to sit up straight? Now?\nwhy......?"
<es>

@566
<en>I was told to sit up straight and lectured for an hour.
<es>

@571
<en>{Kazushi}\n"My feet hurts."
<es>

@572
<en>Why did I deserve a lecture?\nMaybe she's in her rebellious stage.\nIt's tough to handle girls in their puberty.
<es>

@573
<en>{Kazushi}\n"No more girls for me.\nI will look for boys from now on."
<es>

@576
<en>Oh, that's Panchu-.\nHe seemed just finished taking a bath.\nHe looks cool just coming out from a shower.
<es>

@577
<en>{Kazushi}\n"Panchu-! Are you done taking a bath?"
<es>

@578
<en>{Panchu-}\n"Oh, hey Kazushi.\nYou should get it over with, too."
<es>

@579
<en>{Kazushi}\n"Can I wash your back next time?"
<es>

@580
<en>{Panchu-}\n"Sure."
<es>

@584
<en>{Kazushi}\n"Man, he's cool."
<es>

@585
<en>He keeps catching my heart.\nI wanna help washing his back.
<es>

@586
<en>{Kazushi}\n"I think we can understand each other more by having a bare relationship."
<es>

@587
<en>But I respect him so much and it's hard for me to get close to him. It's hard to catch up to him. I need to upgrade myself as a man.
<es>

@588
<en>Fortunately, I can find so many naked boys in here.
<es>

@589
<en>{Kazushi}\n"Let me just become a man first."
<es>

@590
<en>I will wait for someone to come.
<es>

@601
<en>{Appo-}\n"Opps, it's Kazushi."
<es>

@602
<en>{Kazushi}\n"Hey guys! You guys taking bath now?\nLet's go together!"
<es>

@607
<en>{Pierre}\n"Actually,\nI will see you later!"
<es>

@608
<en>{Appo-}\n(I don't know what he's gonna do in there.)
<es>

@609
<en>{Daigo}\n"L, L, Later, Kazushi."
<es>

@610
<en>They seem to be escaping rom here.
<es>

@611
<en>{Kazushi}\n"Where are you guys going?\nI thought you guys are here to take bath!"
<es>

@614
<en>{Pierre}\n"Well, I think I will pass this time."
<es>

@615
<en>Why is he saying that after coming all the way to here?\nI feel like they've been avoiding me lately.
<es>

@616
<en>{Kazushi}\n"You guys came all the way here.\nLet's take bath together.\nYou guys used to like me a lot!"
<es>

@619
<en>{Appo-}\n".................."
<es>

@620
<en>{Daigo}\n"......I can't take this.\nMy ass is already itchy."
<es>

@623
<en>{Pierre}\n"Please!\nNot us! Not your friends!"
<es>

@624
<en>{Kazushi}\n"What are you crying for?\nWe'll get along just fine!!"
<es>

@627
<en>{Appo-}\n"No-------!!\nI don't wanna get along----!!"
<es>

@633
<en>{Teacher Yagami}\n"Why are you guys getting so excited here?"
<es>

@634
<en>{Kazushi}\n"Oh hi! Mr.Yagami!"
<es>

@642
<en>{Pierre}\n"Help us, Mr.Yagami!"
<es>

@651
<en>They quickly hid themselves behind Mr.Yagami.
<es>

@652
<en>{Teacher Yagami}\n"What's wrong, guys?"
<es>

@653
<en>{Appo-}\n"Kazushi is going to rape us!"
<es>

@656
<en>{Teacher Yagami}\n"What? He's going to rape you guys......"
<es>

@662
<en>Mr.Yagami......\nI don't mind him, either. He's handsome, too.
<es>

@665
<en>{Teacher Yagami}\n"......!?\nWhy am I catching a chill......?"
<es>

@666
<en>But he's married.\nI don't wanna have an affair.
<es>

@667
<en>Opps. I was just thinking about Panchu- a minute ago.\nI'm such a flirt.
<es>

@668
<en>{Kazushi}\n"I don't want my family to cry later on.\nI think I should aim for singles."
<es>

@671
<en>{Teacher Yagami}\n"What is he talking to himself?"
<es>

@672
<en>{Kazushi}\n"What do you think about gay people, Mr.Yagami?"
<es>

@675
<en>{Teacher Yagami}\n"What? Gay?"
<es>

@676
<en>{Kazushi}\n"It's O.K to be a gay, right?"
<es>

@679
<en>{Teacher Yagami}\n"What is wrong with you?\nWhat happened to him?"
<es>

@684
<en>{Daigo}\n"He's been single for so long, he decided to turn to a gay......"
<es>

@687
<en>{Teacher Yagami}\n"Are you serious?\nYou need to think again, Kazushi!"
<es>

@688
<en>{Kazushi}\n"I realized I've been very narrow minded! I want to have my eyes open to various areas.\nI thought it's worth trying to become a gay."
<es>

@692
<en>{Teacher Yagami}\n"You are joking, right?"
<es>

@693
<en>{Kazushi}\n"I'm dead serious!\nMy mind is open to global standard.\nIt's a borderless world today."
<es>

@696
<en>{Teacher Yagami}\n"Hey Kazushi!\nHave you lost your mind?"
<es>

@697
<en>{Kazushi}\n"Please take my virginity away!"
<es>

@706
<en>{Pierre}\n"No!\nHelp us, Mr.Yagami!!"
<es>

@707
<en>My buddies are still hiding behind Mr.Yagami shaking in fear.\nIt's turning me on.
<es>

@713
<en>{Teacher Yagami}\n"Kazushi, you stupid!\nWake up!"
<es>

@714
<en>{Kazushi}\n"I wanna be a man!\nI don't care if it's with a man or a girl!!"
<es>

@717
<en>{Teacher Yagami}\n"What's going on here?!!"
<es>

@718
<en>{Kazushi}\n"I'm not asking you to understand me.\nI just want you to help me become a man!\nHere, who's going first?"
<es>

@726
<en>{Appo-}\n"What?!!"
<es>

@727
<en>{Daigo}\n"What do you mean who's going first......?"
<es>

@730
<en>{Pierre}\n"You are going to do with every one of us?"
<es>

@731
<en>{Kazushi}\n"I thought we are friends!"
<es>

@737
<en>{Teacher Yagami}\n"All right. If you really insist,\nI will do it with you."
<es>

@738
<en>{Kazushi}\n"Oh, really?\nMay I?!!"
<es>

@741
<en>{Teacher Yagami}\n"You seriously wanted to!?!!!"
<es>

@742
<en>{Kazushi}\n"Ofcourse I did.!\nThank you, Mr.Yagami!!"
<es>

@745
<en>{Teacher Yagami}\n"You really have to wake up now!!"
<es>

@752
<en>(Mr.Yagami gives a spank)
<es>

@754
<en>{Kazushi}\n"Ouch......!!"
<es>

@758
<en>I was called over to the teachers' lounge.
<es>

@761
<en>{Teacher Yagami}\n"You......"
<es>

@762
<en>After I explained my situation, he lost his words.
<es>

@763
<en>{Teacher Yagami}\n"How can you be so silly?\nI am so ashamed of you."
<es>

@764
<en>{Kazushi}\n"To me, being a virgin at this age is more ashamed."
<es>

@765
<en>I responded being in the sulks.
<es>

@766
<en>{Kazushi}\n"You don't understand my feeelings.\nYou probably had any girl you wanted."
<es>

@767
<en>{Teacher Yagami}\n"(Mr.Yagami sighing)"
<es>

@768
<en>Mr.Yagami shook his head as if he can't be any more disappointed.
<es>

@771
<en>{Teacher Yagami}\n"I understand it's important for guys around your age.\nBut, being a virgin is not so bad at all, you know?"
<es>

@772
<en>{Kazushi}\n"Why? It is shameful.\nYou are a drop-off as a man."
<es>

@773
<en>Or it may even mean you're a drop-off as a creature. In a survival world, inferior males don't get to mate with females. That's me right now.
<es>

@776
<en>{Teacher Yagami}\n"What's the problem of being a virgin?"
<es>

@777
<en>{Kazushi}\n"It's like you're not growing up at all.\nI wanna be an adult."
<es>

@778
<en>Mr.Yagami and Panchu- ofcourse, even Appo- lately seems a grown up.\nIt's all because of the power of sex.
<es>

@779
<en>Sex turns a boy to a man.
<es>

@782
<en>{Teacher Yagami}\n"That doesn't give you a reason to become gay."
<es>

@783
<en>{Kazushi}\n"I just thought......\nif I could somehow get rid of my virginity, I would be more confident about myself."
<es>

@784
<en>It's the first step to become a man.\nUntil you take that first step, you stay as a boy.
<es>

@787
<en>{Teacher Yagami}\n"You wanna be more confident......"
<es>

@788
<en>But he seems having trouble hiding a smile.
<es>

@789
<en>{Kazushi}\n"What's so funny?"
<es>

@793
<en>{Teacher Yagami}\n"What makes you think you can be a grown up by getting rid of your virginity? Girls's body might change after sex but our body doesn't change with or without virginity."
<es>

@795
<en>{Kazushi}\n"That may be true, but......"
<es>

@796
<en>{Teacher Yagami}\n"It's your heart what changes.\nIt's the feeling of achievement from getting connected with the one you love......"
<es>

@799
<en>{Teacher Yagami}\n"The achieving feeling eventually turnss into confidence. Remember that. It's not the act of losing your virginity you will be getting confidence from."
<es>

@800
<en>{Teacher Yagami}\n"Your heart and your action to make your love one happy is the only reason to make you become a grown up. And it will happen without you noticing it."
<es>

@804
<en>{Teacher Yagami}\n"When you become serious about one girl, you don't even have a extra space in you mind whether to think how you can become a man or not. You will become desperate to love that girl."
<es>

@806
<en>{Teacher Yagami}\n"Losing your virginity will happen as a process of loving that girl. You won't just become a man just because you put your dick in a hole."
<es>

@807
<en>{Kazushi}\n".................."
<es>

@808
<en>His words reached the bottom of my heart.\nI don't know what to say.
<es>

@809
<en>His words were supported by his own experience and there was nothing I could do but drooping my head and listen.
<es>

@810
<en>{Teacher Yagami}\n"First you find a girl of your dream.\nA girl you won't regret to bet your whole life on."
<es>

@811
<en>{Kazushi}\n"Is it possible to find a girl like that?\nEven if I did, the girl like that won't even look at me......"
<es>

@812
<en>I already have hard time finding any girls.\nI'm sure the girl like that won't even care about me......
<es>

@815
<en>{Teacher Yagami}\n"If she's better than you.\nBe a better man so you can match her.\nFind somebody who makes you wanna improve yourself."
<es>

@816
<en>{Kazushi}\n"You think I can find someone like that?"
<es>

@819
<en>{Teacher Yagami}\n"Not while you're thinking about just getting rid of your virginity......"
<es>

@823
<en>{Teacher Yagami}\n"It doesn't matter even if there are 100 girls who want you. You need to be wanted by the one girl you love. You bet your whole life on that girl."
<es>

@825
<en>{Teacher Yagami}\n"You need to be prepared for the day you meet that person. You need to start accumulating all the things you can dedicate for that person."
<es>

@828
<en>{Teacher Yagami}\n"When you finally accumulated everything to match up with the person, the destiny will help you two meet."
<es>

@829
<en>{Kazushi}\n"Destiny......"
<es>

@830
<en>I felt bright light right in front of my eyes.\nDestiny......\nI am not matured yet to meet the love of my life.
<es>

@831
<en>As I start accumulating all the experiences as a man, the destiny will guide me to that person.\nI am still only at the start line.
<es>

@834
<en>{Teacher Yagami}\n"How you live today will make you who you are tommorow. You live right at this moment with pride."
<es>

@835
<en>{Kazushi}\n"Yes, sir!"
<es>

@837
<en>I am awake now.\nI feel like I was given a new life.\nI realized how stupid I was.
<es>

@838
<en>I am all right now.\nI won't go for guys anymore.
<es>

@839
<en>I don't care if people laugh at me for being a virgin.\nUntill I find the love of my life, I will live with pride as a virgin.
<es>

@840
<en>Because that's who I am.
<es>

@843
<en>{Kazushi}\n"I am virgin!!!!!\nDoes anybody have a problem with that?!!!!"
<es>

@844
<en>I shouted at the sunset.
<es>

@848
<en>{Daigo}\n"What's this?\nIs Kazushi back to normal now?"
<es>

@853
<en>{Pierre}\n"I think so."
<es>

@860
<en>{Appo-}\n"So we don't have to cover our ass to sleep anymore?"
<es>

@863
<en>{Pierre}\n"I hope so."
<es>

@864
<en>{Kazushi}\n"what are you guys whispering to each other?\nYou guys should try this, too.\nIt will make you feel better."
<es>

@865
<en>{Pierre}\n"Hey Kazushi,\nwhat happened to how you are saying you were gonna get rid of your virginity......?"
<es>

@866
<en>{Kazushi}\n"Oh that!! Not untill I meet the love of my life!! I wanna dedicate that to the person."
<es>

@869
<en>{Daigo}\n"Oh!\nYou said the right thing, Kazushi.\nI will do the same."
<es>

@872
<en>{Appo-}\n"Wow! Virgins got plans!!"
<es>

@875
<en>{Pierre}\n"That's a good idea.\nI will give my real virginity to the love of my life, too."
<es>

@878
<en>{Appo-}\n"Well then, that makes me your idol.\nYou guys should respect what I did."
<es>

@881
<en>{Daigo}\n"I hope my destiny mate will be beautiful!!"
<es>

@884
<en>{Appo-}\n"What do you mean by that?"
<es>

@885
<en>{Kazushi}\n"(Kazushi screaming) I will find her!!!!!"
<es>

@888
<en>{Pierre}\n"Me, too!!!!!!!!!!"
<es>

@891
<en>{Appo-}\n"Hu-sen!!!!!!!"
<es>

@894
<en>{Boys}\n"(Boys screaming)"
<es>

@895
<en>Our soul shout was well heard by the sunset-red sky and ocean.
<es>

