# Comments for '10201'

@9
<en>{Haruka}\n"Kazushi, don't you want one more?"
<es>

@10
<en>{Kazushi}\n"Sure.\nI eat some more."
<es>

@13
<en>{Haruka}\n"Let me go get it for you."
<es>

@15
<en>She grabs my bowl and takes off to get a refill for me.
<es>

@16
<en>{Kazushi}\n"Haruka, you want a cup of tea?"
<es>

@17
<en>{Haruka}\n"Sure, thanks!"
<es>

@19
<en>I poured some more tea into her half-empty glass.\nShe came back as I finish filling up her glass.
<es>

@22
<en>{Haruka}\n"Here is your refill."
<es>

@24
<en>{Kazushi}\n"Thanks.\nHere is your tea."
<es>

@27
<en>{Haruka}\n"Thank you!\nOh, do you care for one more croquette?"
<es>

@28
<en>Having a meal can become so much more fun by just being in a relationship. Whatever I put in my mouth tastes so much better then before.
<es>

@29
<en>Whatever I see seems so much more beautiful, even air seems to taste sweet.\nI feel like the whole world is celebrating us.
<es>

@34
<en>{Pierre}\n"Is it just me who found another stupid couple who acts way too happily?"
<es>

@35
<en>{Sakura}\n"No, you are not alone. They are bothering me, too."
<es>

@36
<en>I don't know why they are looking at me being all annoyed.
<es>

@41
<en>{Haruka}\n"Why is everyone looking at us all annoyed?"
<es>

@42
<en>{Kazushi}\n"I don't know, either."
<es>

@47
<en>{Daigo}\n"For the first time, I feel like stubbing Kazushi."
<es>

@50
<en>{Haruka}\n"Why are you saying such a thing?\nYou can not do that to Kazushi."
<es>

@54
<en>{Rei}\n"Of course we are joking.\nI can't believe you didn't take it as a joke."
<es>

@58
<en>{Sakura}\n"Oh no! Our Haruka became a love fool!\nHey Kazushi!\nGive us back our Haruka!"
<es>

@59
<en>{Kazushi}\n"Who's Haruka, you said?\nShe's mine."
<es>

@63
<en>{Haruka}\n"Kazushi......\ndon't say such a sweet thing in front of everyone......"
<es>

@70
<en>{Appo-}\n"They are serioulsly ill.\nThis is not good."
<es>

@72
<en>{Hu-sen}\n"Leave them alone. We all become like them when you first go out with someone. When I started to go out with Appo-, we used to lick eachohter's tongue wherever and whenever we felt like, too."
<es>

@77
<en>{Rin}\n"So, Haruka and Kazushi are going out, right?"
<es>

@80
<en>{Hu-sen}\n"What else do they look like?"
<es>

@83
<en>{Rin}\n"I'm envious of them."
<es>

@87
<en>{Haruka}\n"You will find someone perfect soon."
<es>

@91
<en>{Pierre}\n"How about me? I'm single."
<es>

@94
<en>{Rin}\n"Umm......sorry."
<es>

@97
<en>{Pierre}\n"...................................."
<es>

@102
<en>{Mizuki}\n"I would've never imagined Kazushi and Haruka will end up going out. It's like beauty and the beast. Never could've guessed it."
<es>

@107
<en>{Ran}\n"I feel like cheated.\nI took an action first on Kazushi."
<es>

@112
<en>{Appo-}\n"So, did you get to use it?"
<es>

@113
<en>Appo- whispers to me.
<es>

@114
<en>{Kazushi}\n"What's "it"you are talking about?"
<es>

@117
<en>{Appo-}\n"The rubber I gave you.\nBy the way, that wasn't rubber, that was latex.\nIt's more expensive."
<es>

@118
<en>{Kazushi}\n"!?......"
<es>

@120
<en>I forgot about it till now.\nThat should be in my pocket still.
<es>

@121
<en>{Kazushi}\n".................."
<es>

@122
<en>I feel it in my pocket.\nThe box is all crushed, but it's still in my pocket.
<es>

@125
<en>{Pierre}\n"Are you serious?\nYou guys already did it?"
<es>

@126
<en>Stupid Pierre didn't recognized where we are.\nEntire cafeteria got quiet and people are staring at me.
<es>

@127
<en>{Kazushi}\n"Keep it down!\nYou idiot!"
<es>

@131
<en>{Haruka}\n"Kazushi?\nWhat do you mean by "did it"?"
<es>

@132
<en>{Kazushi}\n"Umm......"
<es>

@135
<en>{Haruka}\n"What is it?\nThere is still something else we haven't done?\nEven after we did such a wild thing?"
<es>

@140
<en>{Mizuki}\n"What?\nWhat did you guys do?"
<es>

@143
<en>{Haruka}\n"Umm......\nIt's too embarrassing to tell."
<es>

@144
<en>Haruka looks at me with her face all turning red.\nShe looks amazingly pretty, but I know our friends will misunderstand us.
<es>

@149
<en>{Teacher Yagami}\n"Hey, you guys. I'm glad to see you guys happy, but what makes you think it's O.K to talk about such stuff where I can hear you?"
<es>

@150
<en>See.
<es>

@151
<en>{Kazushi}\n"You are misunderstanding.\nWe didn't do anything."
<es>

@152
<en>{Teacher Yagami}\n"Are you telling the truth?\nAs far as what I heard came out from Haruka's mouth,\nyou guys must have done something."
<es>

@157
<en>{Ran}\n"Why don't we test their belongings!\nIf they have something weired, they are out!"
<es>

@158
<en>{Kazushi}\n"What!?"
<es>

@159
<en>It probably started off as a joke.\nRan put her hand in my pocket and took out the box before I knew it.
<es>

@162
<en>{Ran}\n"What's this..................?"
<es>

@163
<en>The whole box of condoms.
<es>

@166
<en>{Teacher Yagami}\n"Kazushi, you............"
<es>

@167
<en>{Kazushi}\n"It's not what you think!\nThis is a misunderstanding!\nI never used it!"
<es>

@170
<en>{Ran}\n"But, it's open......"
<es>

@171
<en>{Kazushi}\n"That's because......"
<es>

@176
<en>{Appo-}\n"It's missing one.\nSo you used it."
<es>

@181
<en>{Sakura}\n"Haruka was Raped!"
<es>

@182
<en>{Kazushi}\n"I didn't! I mean I did use it......but that was to practice if I can put it on correctly......!"
<es>

@186
<en>{Teacher Yagami}\n"So you were gonna use it!"
<es>

@191
<en>{Hu-sen}\n"Don't be so harsh to Kazushi.\nAt least he was going to practice safe sex.\nDon't you think so, Mr.Yagami?"
<es>

@196
<en>{Teacher Yagami}\n"Well......\n......just be careful......"
<es>

@200
<en>{Rin}\n"Oh no.\nmy friends are getting contaminated one by one......"
<es>

@204
<en>{Sakura}\n"I wanted Haruka to stay clean and virgin forever......"
<es>

@205
<en>Haruka is being paid a lots of attention now.\nHalf of them with curiosity and the rest with envy.\nShe seems quite uncomfortable.
<es>

@206
<en>{Kazushi}\n"I'm telling you guys it's not what you think!\nAnd I say this for Haruka's honor, we haven't done anything like what you guys are thinking!"
<es>

@207
<en>I needed to make it clear for Haruka's honor.
<es>

@212
<en>{Pierre}\n"I think you are telling the truth, but I also think no one is going to believe you."
<es>

@213
<en>{Kazushi}\n"I'm telling the truth......"
<es>

@218
<en>{Kazushi}\n"I didn't feel I would get out of there alive."
<es>

@221
<en>{Haruka}\n"I'm glad it's over now."
<es>

@222
<en>We received a summons from Mr.Yagami and Ms, Ibuki.\nThey not only scolded us but also took away my condom.
<es>

@223
<en>Here we are finally released and being all by ourselves.
<es>

@224
<en>{Kazushi}\n"I made a huge mistake of letting Mr.Yagami found out what I had in my pocket."
<es>

@227
<en>{Haruka}\n"What is the box supposed to be used for anyway?"
<es>

@228
<en>Haruka still doesn't have any idea why it turned out to be a big deal.\nI hope she understands what sex is.
<es>

@229
<en>Anyway, I hope she doesn't misunderstand the reason I wanted to go out with her is me merely wanting to have sex with her for having condoms in my pocket.
<es>

@232
<en>{Haruka}\n"So what is it for?\nTell me!"
<es>

@233
<en>{Kazushi}\n"Well......those are caramels."
<es>

@234
<en>I lied in an instant.
<es>

@237
<en>{Haruka}\n"They were caramels?\nI wanted one."
<es>

@238
<en>Oh no, she believed me.
<es>

@241
<en>{Haruka}\n"Wait a minute.\nBut why Mr.Yagami had to be so mad about you carrying caramels?"
<es>

@242
<en>{Kazushi}\n"Umm, he actually hates caramels so much."
<es>

@245
<en>{Haruka}\n"He hates caramels?"
<es>

@246
<en>{Kazushi}\n"Long time ago, a caramel took away one of his silver teeth."
<es>

@249
<en>{Haruka}\n"I see. You said his silver tooth?"
<es>

@250
<en>{Kazushi}\n".................."
<es>

@251
<en>I don't think this is going to work.
<es>

@252
<en>{Kazushi}\n"Sorry, I lied."
<es>

@255
<en>{Haruka}\n"You lied? What do you mean?\nHe doesn't hate caramels?"
<es>

@256
<en>{Kazushi}\n"He doesn't hate caramels. And what's inside the box were not even caremels."
<es>

@259
<en>{Haruka}\n"They weren't?\nThen what were they?"
<es>

@260
<en>{Kazushi}\n"Those are what people use to prevent from giving unwilling birth to a child......\nThey were condoms."
<es>

@263
<en>{Haruka}\n"......!?"
<es>

@264
<en>Haruka's face is all turning red.\nI was so relieved that she actually knew what condoms are.
<es>

@267
<en>{Haruka}\n"I'm glad you are well prepared for us."
<es>

@268
<en>All of a sudden, it turned into a strange atmosphere again.
<es>

@269
<en>{Kazushi}\n"Appo- actually gave me this.\nI even forgot he gave me this."
<es>

@270
<en>{Haruka}\n"Appo-......I see.\nUmm......"
<es>

@271
<en>Haruka took out a fancy looking condom.\nIt was not in a box and it doesn't even look lika a condom at a glance.
<es>

@272
<en>{Kazushi}\n"Who gave you that......?"
<es>

@273
<en>{Haruka}\n"Hu-sen gave me this.\nThis is a condom as well, right?"
<es>

@274
<en>{Kazushi}\n"Oh, Hu-sen gave you."
<es>

@275
<en>Knowing Hu-sen,\nshe must carry condoms at all times.
<es>

@276
<en>{Haruka}\n"She told me to hand this to you if you didn't bring one.\nThis is for the thing couples do, right?"
<es>

@277
<en>{Kazushi}\n"Y, Yes, it is."
<es>

@278
<en>The word "the thing"she said was going around in my head.\nI wonder when we will have "the thing".
<es>

@281
<en>{Haruka}\n"Is it too early for us?"
<es>

@282
<en>{Kazushi}\n"I don't know......I think it's O.K to do it once we both agree."
<es>

@283
<en>By the way, I'm always ready.
<es>

@284
<en>{Haruka}\n"I wonder how soon would a couple do it after they started going out..."
<es>

@285
<en>{Kazushi}\n"Good question. Some might do it as soon as they started going out."
<es>

@286
<en>{Kazushi}\n"Some might hold on for a while and some might even have done it before they started going out."
<es>

@289
<en>{Haruka}\n"I see......\nhow about you? Do you want to do it soon?"
<es>

@290
<en>She glanced shyly at me.\nThat itself is enough to turn me on.
<es>

@291
<en>And I don't like that aspect of mine.
<es>

@292
<en>{Kazushi}\n"Don't worry, I'm not forcing you to."
<es>

@294
<en>I shouldn't have cried sour grapes.\nI wouldn't even mind prostrating myself to beg for it, but I pretended to be cool about it.
<es>

@296
<en>This is so complicating.
<es>

@299
<en>{Haruka}\n"No, I don't mind at all.\nIt's just that I don't have any knowledge about it......"
<es>

@301
<en>Everybody knows each other in this island.\nI don't think it was easy for Haruka to buy those books to gain some information about sex.
<es>

@303
<en>It's natural for whoever grew up in this island to be ignorant about sex.
<es>

@306
<en>{Haruka}\n"I threw a lots of questions to Hu-sen the other day."
<es>

@307
<en>{Kazushi}\n"You did?"
<es>

@308
<en>I wonder what Hu-sen taught Haruka......
<es>

@309
<en>{Haruka}\n"I couldn't understand any of what she was saying.\nWhat do you call that, blow...blow something?"
<es>

@310
<en>Haruka didn't even know the names.\nIt's so like her.
<es>

@313
<en>{Haruka}\n"I'm so afraid I might let you down......"
<es>

@314
<en>{Kazushi}\n"You were worried about that?"
<es>

@315
<en>I never knew she was worried over such a thing.\nThe fact she was worrying she might let me down made me want to love her even more.
<es>

@316
<en>{Kazushi}\n"You're silly.\nYou didn't have to worry at all."
<es>

@319
<en>{Haruka}\n"But I heard a couple has to be well-matched in that aspect......\n......I heard so many couples break up from that reason."
<es>

@320
<en>Damn Hu-sen, she didn't have to go that far.
<es>

@321
<en>{Kazushi}\n"Don't worry about it.\nI know nothing about it, either."
<es>

@322
<en>{Kazushi}\n"This is my first time, too.\nI don't have any experience, either."
<es>

@323
<en>{Haruka}\n"You don't?\nThat makes us equal?"
<es>

@324
<en>{Kazushi}\n"That's right.\nSince we are both beginners, we can study it together little by little."
<es>

@325
<en>{Haruka}\n"We can?\nIs that good enough for you?"
<es>

@326
<en>{Kazushi}\n"That's fine with me."
<es>

@327
<en>{Haruka}\n"I see......"
<es>

@329
<en>The conversation ended with a good timing.\nAnd we were staring at each other.
<es>

@331
<en>{Kazushi}\n".................."
<es>

@332
<en>{Haruka}\n".................."
<es>

@333
<en>We were staring at each other without a word.\nI don't know who took the first step, but we got closer to each other and kissed.
<es>

@335
<en>{Haruka}\n"Ah......"
<es>

@336
<en>My instinct told me to enjoy her sweet lips.\nThanks to all those 23 kisses from last night, we got so much better at kissing.
<es>

@337
<en>{Haruka}\n"Ah......Ah......"
<es>

@338
<en>We exchanged each other's tongue inside our mouth.\nShe looked ecstatic.
<es>

@339
<en>{Kazushi}\n"Can we take the next step today?"
<es>

@340
<en>My voice was shaking from being so nervous.
<es>

@341
<en>{Haruka}\n"......yes, we can......"
<es>

@342
<en>Haruka's voice was shaing as well.
<es>

@343
<en>{Haruka}\n"We have this, too."
<es>

@344
<en>Haruka handed me the fancy condom she got from Hu-sen.
<es>

