# Comments for '10241'

@9
<en>{Haruka}\n"Ah......"
<es>

@10
<en>Everytime I massage her breasts she leaks out a sweet voice. Though she tries to shut her mouth, she can't help it leaking out from her mouth.
<es>

@11
<en>{Haruka}\n"You've been touching my breasts only......"
<es>

@12
<en>Her hand has been on top of mine since I started touching her breasts. I don't know if it's from her being shy or if she's been guiding me.
<es>

@13
<en>{Haruka}\n"You like touching my breasts that much?"
<es>

@14
<en>{Kazushi}\n"It feels so good.\nI never knew they are so soft."
<es>

@15
<en>{Haruka}\n"Your hands feels so rough."
<es>

@16
<en>She smiles at me as she rubs my hand.\nI couldn't help gripping them harder.
<es>

@17
<en>{Haruka}\n"Ah......"
<es>

@18
<en>Her facial expression makes me so naughty.
<es>

@19
<en>{Haruka}\n"Ah......Kazushi......"
<es>

@20
<en>She holds my head tightly in her chests.\nI felt like my face is sinking into her soft breasts.
<es>

@21
<en>{Kazushi}\n"I can hear your heart beat pounding hard."
<es>

@22
<en>I could hear it.\nInside her chest sounded like a festival.
<es>

@23
<en>{Haruka}\n"I'm so nervous.\nMy heart can jump out from my mouth in any second."
<es>

@24
<en>{Kazushi}\n"I know.\nMe, too."
<es>

@25
<en>{Haruka}\n"This is the second time you watch me naked, but I'm still so embarrassed......"
<es>

@26
<en>{Kazushi}\n"Me, too."
<es>

@27
<en>{Haruka}\n"But, you can do whatever you want to me.\nFor you, I can do anything. Even if it's something very embarrassing."
<es>

@28
<en>{Haruka}\n"I want you to teach me a lots of embarrassing things."
<es>

@29
<en>She smiled to hide her shyness.\nThat smile of hers gave me a such impact like a silver bullet shot through my heart.
<es>

@30
<en>{Kazushi}\n"I'll teach you as much as you want."
<es>

@31
<en>I followed my instinct and started to suck on a pink nipple right in front of my eyes.
<es>

@32
<en>{Haruka}\n"!? Ah! Kazushi......!?"
<es>

@33
<en>She became panic for a second.\nShe held my head tightly in her breasts again.
<es>

@34
<en>{Haruka}\n"Ah......I don't mean to be loud......but!!"
<es>

@35
<en>Her sweet voice comes out each time I kiss her nipples.
<es>

@36
<en>{Haruka}\n"Ahh!\nI can't keep it down.........!"
<es>

@37
<en>{Kazushi}\n"It's because you are getting horny."
<es>

@38
<en>{Haruka}\n"I am?......ahh!"
<es>

@39
<en>{Kazushi}\n"See, these are getting hard."
<es>

@40
<en>Her nipples wet with my saliva are getting hard.
<es>

@41
<en>{Haruka}\n"......they are?......why?"
<es>

@42
<en>{Kazushi}\n"Maybe so I can suck them easier."
<es>

@43
<en>{Haruka}\n"Ahh!?"
<es>

@44
<en>Her entire body got a cramp as I sucked her nipples harder.\nHer sighs keep touching each other impatiently.
<es>

@45
<en>I could feel something steamy hot is at the end of her thighs.\nI put my hand on her naked thigh.
<es>

@46
<en>{Haruka}\n"Ah!?"
<es>

@47
<en>I laid my hand gently on her thigh, but Haruka's whole body shaked as if she got hit by a lightning.
<es>

@48
<en>{Haruka}\n"I don't know why......\neverytime you lay your hand on my body, my whole body twitches......"
<es>

@49
<en>{Kazushi}\n"Is it here?\nIs it here you feel good?"
<es>

@50
<en>I stroked her thighs.
<es>

@51
<en>{Haruka}\n"Ahh!\nIt feels tickling......"
<es>

@52
<en>{Kazushi}\n"Then how about here?"
<es>

@53
<en>I pinched her nipples gently.
<es>

@54
<en>{Haruka}\n"Ah!\nIt makes me rattle......!"
<es>

@55
<en>{Kazushi}\n"Then how about......"
<es>

@56
<en>Bellybutton.
<es>

@57
<en>{Haruka}\n"Ah!\nNot there!"
<es>

@58
<en>I suppose it doesn't matter where I touch her.\nAnywhere I touch, she feels sensations.
<es>

@59
<en>{Haruka}\n"I don't know why......?\nEverywhere you touched made me rattle......\nwas I born naughty......?"
<es>

@60
<en>After being touched everyplace of her body, she could hardly breathe.\nBut there is one more place I didn't touch.
<es>

@61
<en>{Kazushi}\n"Can I touch you somewhere deeper?"
<es>

@62
<en>Between her thighs.\nDeep end of joint.
<es>

@63
<en>{Haruka}\n"What? You wanna touch me there?"
<es>

@64
<en>{Kazushi}\n"That's where I wanna touch you the most."
<es>

@65
<en>{Haruka}\n"It is?\nBut it might be dirty......"
<es>

@66
<en>{Kazushi}\n"There is not a single part that's dirty in your body."
<es>

@67
<en>{Haruka}\n"I'm not sure about that......but if you are going to make me feel good......"
<es>

@68
<en>{Kazushi}\n"I will!\nDefinitely......well......I think......"
<es>

@69
<en>I'm starting to lose confidence.\nThis is only my first time, of course I don't have any techniques......
<es>

@70
<en>She laughed as she noticed me losing confidence.
<es>

@71
<en>{Haruka}\n"Go ahead, touch me there.\nLet's find out together."
<es>

@73
<en>She loosens up and gradually opens her legs.\nI slid in my hand between her legs.
<es>

@74
<en>{Haruka}\n"Ahh......"
<es>

@75
<en>(Wet sound)
<es>

@76
<en>Her sweet voice and a wet sound.\nMy finger tip feels moisture.
<es>

@77
<en>{Kazushi}\n"Wow......it's so warm......"
<es>

@78
<en>Hot air was coming out from her down there.\nI touched her from over her panty, but my finger tip felt so hot as if it would get a burn.
<es>

@79
<en>{Kazushi}\n"Are you already feeling good down there?"
<es>

@80
<en>{Haruka}\n"I am......?"
<es>

@81
<en>{Kazushi}\n"Well......"
<es>

@82
<en>I started fingering her gently.
<es>

@83
<en>(Wet sound)
<es>

@85
<en>{Haruka}\n"Ahh......!?"
<es>

@86
<en>She squeezed her thighs tightly.\nAnd that only made her down there even more humid.\nIs she getting more wet?
<es>

@87
<en>{Kazushi}\n"Your here......it's already so wet."
<es>

@88
<en>{Haruka}\n"Really?......I don't know......"
<es>

@89
<en>{Kazushi}\n"Why don't we find out.\nHaruka, can I see your down there?"
<es>

@90
<en>{Haruka}\n"You want to see it?\nWhy?"
<es>

@91
<en>{Kazushi}\n"Why? Because I wanna see you.\nI can't?"
<es>

@92
<en>I'm desperate to see her down there.\nI insisted.\nShe thought about it for a second and looked up.
<es>

@93
<en>{Haruka}\n"Sure... All right...\nI will have you see my everything."
<es>

@95
<en>{Haruka}\n"Ah......\nthis is so embarrassing......"
<es>

@96
<en>She would start crying in any moment.\nBut my focus was only on one place.\nHer secret lips.
<es>

@97
<en>{Kazushi}\n"Wow......"
<es>

@98
<en>Her secret lips had exact same color as her lips.\nThey are redder than other part of her skin.
<es>

@99
<en>I could see clear liquid is drippin from a slight opening.
<es>

@100
<en>{Kazushi}\n"They are so beautiful."
<es>

@101
<en>I couldn't help staring at it as if I was under a spell.\nHer secret lips were shaking from excitement.
<es>

@102
<en>{Haruka}\n"Don't stare at it like that......"
<es>

@103
<en>She protests with a small voice.\nIt's too late.
<es>

@104
<en>{Kazushi}\n"I will touch you gently, O.K?"
<es>

@105
<en>I reach for her wet secret lips.
<es>

@106
<en>(Wet sound)
<es>

@108
<en>{Haruka}\n"Ah!?"
<es>

@109
<en>She threw her back.\nMy finger went inside her pussy in reaction.
<es>

@110
<en>It was so warm inside.
<es>

@111
<en>{Haruka}\n"Are you touching me down there?\nIs your finger inside of me?"
<es>

@112
<en>{Kazushi}\n"I am touching you down there.\nI'm touching your naughty part."
<es>

@113
<en>{Haruka}\n"Ah......"
<es>

@114
<en>She shakes her head from embarrassment.\nHer pussy is getting wet.\nIt's now very easy for me to slide in my fingers.
<es>

@115
<en>I think she is ready.
<es>

@116
<en>{Kazushi}\n"Haruka, I think you are ready."
<es>

@117
<en>{Haruka}\n"What? Ready......? Oh!"
<es>

@118
<en>She recognized what I meant.\nHer face has turned all red.
<es>

@119
<en>{Haruka}\n"So, we are doing this......\nAll right......I've already decided I was going to give it to you today......"
<es>

@120
<en>{Kazushi}\n"Shall we?"
<es>

@121
<en>{Haruka}\n"Sure......"
<es>

@122
<en>I pulled down my pants. My hands are all shaking.\nI pulled out my rock hard cock.
<es>

@123
<en>{Kazushi}\n"Ready......?"
<es>

@124
<en>My heart was beating so hard.\nI applied my rock hard cock to her crotch.
<es>

@125
<en>But, I didn't know exactly where it was.
<es>

@126
<en>{Kazushi}\n"Umm......"
<es>

@127
<en>I remember what Appo- told me.\nDon't make a mistake between the two holes......\nWell, luckily, I can see both holes from here.
<es>

@128
<en>Oh yeah, this means I am watching her anal, too......
<es>

@129
<en>{Haruka}\n"K, Kazushi?"
<es>

@130
<en>Haruka's worried voice pulled me back to reality.
<es>

@131
<en>{Kazushi}\n"Sorry.\nI'm not quite sure where......"
<es>

@132
<en>I told her honestly.\nWe promised to find out everything about each other together.
<es>

@133
<en>{Haruka}\n"Umm......I don't know what to do......"
<es>

@134
<en>{Kazushi}\n"Is it here?"
<es>

@135
<en>I applied my penis to her slit.
<es>

@136
<en>{Haruka}\n"Not there......lower......I mean higher."
<es>

@137
<en>{Kazushi}\n"Higher......"
<es>

@138
<en>I move my penis higher along by her slit.
<es>

@139
<en>{Haruka}\n"Ah......"
<es>

@140
<en>{Kazushi}\n"More?\nHigher?"
<es>

@141
<en>Right before I reach her back hole, I felt my penis sank in a hole.
<es>

@142
<en>{Haruka}\n"I think that's where it is."
<es>

@143
<en>{Kazushi}\n"You think so, too?"
<es>

@144
<en>Aiming at the hole I just felt with tip of my penis, I thrusted my penis into Haruka gently.
<es>

@145
<en>(Sound of Kazushi's penis going inside Haruka)
<es>

@146
<en>{Haruka}\n"Nnn......!!"
<es>

@147
<en>She sounds like she is in pain.\nI definitely felt my penis got inside a hole a little bit.
<es>

@148
<en>{Kazushi}\n"It's here, isn't it?"
<es>

@149
<en>{Haruka}\n"I think so......"
<es>

@150
<en>I tried to go in deeper a little bit more.
<es>

@151
<en>(Sound of Kazushi's penis going inside Haruka)
<es>

@152
<en>Her love juice came out as my penis went in deeper.\nI was so glad and happy to know I found the right hole.
<es>

@153
<en>{Haruka}\n"Ah......are you in?"
<es>

@154
<en>She is indeed in pain.
<es>

@155
<en>{Kazushi}\n"Sorry.\nIt's only my tip."
<es>

@156
<en>{Haruka}\n"It is?\nI feel so much is in already......"
<es>

@157
<en>{Kazushi}\n"I will go really slow, O.K?"
<es>

@158
<en>{Haruka}\n"Nnn......Ahh......"
<es>

@159
<en>(Sound of Kazushi's penis going inside Haruka)
<es>

@160
<en>I grabbed her tiny waist and thrust my penis deeper inside of her. Eventhough her pussy was already wet and oily, it felt so tight.
<es>

@161
<en>My penis felt a little pain because of her tight pussy.
<es>

@162
<en>{Haruka}\n"Ahh......"
<es>

@163
<en>Knowing she must be in greater pain, I felt bad doing this.
<es>

@164
<en>It made me even more convinced that I want to protect her from anything she would have to suffer.
<es>

@165
<en>It's worth spending my entire life to make her happy.
<es>

@166
<en>{Haruka}\n"Ah! Kazushi......"
<es>

@167
<en>Haruka reaches out her hands to me.
<es>

@168
<en>{Kazushi}\n"Haruka......"
<es>

@169
<en>I grabbed her hand.\nOur hands, both sweaty, hold each others.
<es>

@170
<en>{Haruka}\n"Kazushi, don't worry about me......do as you wish."
<es>

@171
<en>She grabs my hand firmly.\nEventhough she's in pain, she tries to put a smile on her face so she can encourage me.
<es>

@172
<en>{Kazushi}\n"Then, give me just a few minutes."
<es>

@173
<en>My penis is half way in.\nI broke through the pressure I was feeling with tip of my penis.
<es>

@175
<en>{Haruka}\n"Ou......ahh......!!!"
<es>

@176
<en>My penis was fully accepted by Haruka all the way to the root.
<es>

@177
<en>{Kazushi}\n"I'm in......I'm all in."
<es>

@178
<en>{Haruka}\n"You are?\nYes......"
<es>

@179
<en>She's breathing hard. Her smile makes my heart full. I hug her from behind, her back still shaking from fear.
<es>

@180
<en>{Haruka}\n"Ah......Kazushi......"
<es>

@181
<en>{Kazushi}\n"I promise I will make you happy."
<es>

@182
<en>I whispered my sincerest feeling into her ears.
<es>

@183
<en>{Haruka}\n"Yes......\nThank you."
<es>

@184
<en>She could barely respond.\nShe's still holding my hands firmly.
<es>

@185
<en>And her pussy surrounds his penis.
<es>

@186
<en>{Kazushi}\n"H......Haruka......"
<es>

@187
<en>Her pussy moves as if it's a creature and gives me good sensation.\nI can even come staying still like this.
<es>

@188
<en>{Haruka}\n"Ah......I can feel you're moving inside of me......"
<es>

@189
<en>{Kazushi}\n"Because you are squeezing me tight......"
<es>

@190
<en>{Haruka}\n"I am?\nI can't tell I'm doing it......Ahh!"
<es>

@191
<en>{Kazushi}\n"Can I move a little faster?"
<es>

@192
<en>{Haruka}\n"You can do it however you want to."
<es>

@193
<en>We've been connected for a while now and I think it's O.K to move a little faster.
<es>

@194
<en>{Kazushi}\n"Ready?"
<es>

@195
<en>I started to go a little faster.
<es>

@196
<en>(Sound of Kazushi's penis going inside Haruka)
<es>

@197
<en>{Haruka}\n"Ahh......!?"
<es>

@198
<en>Her pussy twines around my penis as if it won't let me pull out completely.
<es>

@199
<en>A great amout of plesure runs through my entire body.
<es>

@200
<en>{Kazushi}\n"Ohh......"
<es>

@201
<en>I pull back till my penis comes out almost completely and then thrust her deep again.
<es>

@202
<en>(Sound of Kazushi's penis going inside Haruka)
<es>

@203
<en>{Haruka}\n"Ahh......!!"
<es>

@204
<en>She throws her head on my every stroke.
<es>

@205
<en>{Kazushi}\n"Oh......"
<es>

@206
<en>I can't help moaning.\nI never knew sex would feel this good.
<es>

@207
<en>I feel my body is melting.\nI'm losing my mind.
<es>

@208
<en>{Kazushi}\n"Haruka......"
<es>

@209
<en>{Haruka}\n"Kazushi......ahh......"
<es>

@210
<en>There was a moment Haruka's pussy squeezed me so tightly.
<es>

@211
<en>{Kazushi}\n"Wow, I'm already getting close......"
<es>

@212
<en>{Haruka}\n"......Ah!......!?"
<es>

@213
<en>I became panic from a sudden urge.\nBecause I'm not wearing a condom.
<es>

@214
<en>{Kazushi}\n"Opps......"
<es>

@215
<en>{Haruka}\n"Don't pull out!\nStay inside......!"
<es>

@216
<en>{Kazushi}\n"What......!?"
<es>

@217
<en>I was shocked by what she said.\nAnd that very moment, her pussy started to squeeze me hard again.
<es>

@218
<en>{Kazushi}\n"Ah......!!"
<es>

@220
<en>It all happened very quickly.\nI came inside of her before I knew it.
<es>

@221
<en>{Kazushi}\n"Oh! Opps......"
<es>

@222
<en>Once I started to come, there was no way for me to stop ejaculating.\nI almost went nuts from the pleasant sensation.
<es>

@223
<en>{Haruka}\n"......it's still coming......"
<es>

@224
<en>I let it go inside of her til the last drip came out.
<es>

@225
<en>{Kazushi}\n"......ohhh......"
<es>

@226
<en>It's funny how you become so calm after ejaculation.\nEventhough I knew it's too late, I still pulled out myself from Haruka in a hurry.
<es>

@228
<en>{Haruka}\n"Ahhh......!"
<es>

@229
<en>(Sound of Kazushi's penis coming out from Haruka)
<es>

@230
<en>White slimy liquid comes out from her pussy.
<es>

@231
<en>{Kazushi}\n"Sorry!\nI didn't mean to come inside......"
<es>

@232
<en>{Haruka}\n"No, it's O.K\nI noticed it all the way, but I didn't want you to put one."
<es>

@233
<en>Haruka smiles at me to calm me down.
<es>

@234
<en>{Kazushi}\n"You knew it?\nWhy didn't you tell me?"
<es>

@235
<en>{Haruka}\n"Because we only get to have "the first time"once.\nI wanted you to have me however the way you wanted."
<es>

@236
<en>{Kazushi}\n"Haruka......"
<es>

@237
<en>{Haruka}\n"And don't worry,\nHu-sen told me how to count the days.\nToday is the safe day."
<es>

@238
<en>{Kazushi}\n"I see."
<es>

@239
<en>{Haruka}\n"But......"
<es>

@240
<en>Haruka looks into her crotch.\nHer pussy was filled with my sperm.
<es>

@241
<en>{Haruka}\n"Wow, it's so much......"
<es>

@242
<en>(Sound of semen streaming out from Haruka's pussy)
<es>

@243
<en>{Haruka}\n"Oh, my god......"
<es>

@244
<en>Huge amount of my cum is coming out from her pussy.\nIt surprised myself.
<es>

@245
<en>{Kazushi}\n"......I've never come this much before......"
<es>

@246
<en>{Haruka}\n"Is that true?\nDoes that mean you felt good?"
<es>

@247
<en>{Kazushi}\n"It felt the best in my life."
<es>

@248
<en>{Haruka}\n"You did?"
<es>

@249
<en>She seems happy.
<es>

@250
<en>{Kazushi}\n"You were in pain, weren't you?\nI feel bad I enjoyed it just by myself."
<es>

@251
<en>{Haruka}\n"It hurt only in the beginning just a little bit ......it got better toward the end and I enjoyed it, too."
<es>

@252
<en>She confessed the truth shyly.
<es>

@253
<en>......some more came out from her pussy with a sound.
<es>

@254
<en>{Haruka}\n"Ahh......"
<es>

@255
<en>She shook her body and leaked a sweet voice.\nIs she still feeling the pleasure?
<es>

@256
<en>{Kazushi}\n"Haruka......"
<es>

@257
<en>My semen is still coming out from her pussy.\nI can tell she is still in the pleasure from her expression. And it's turning me on again.
<es>

@258
<en>{Haruka}\n"Ah......"
<es>

@259
<en>Haruka opens her eyes widely from surprise as she noticed me getting hard again.
<es>

@260
<en>{Kazushi}\n"Sorry......I need to behave......"
<es>

@261
<en>{Haruka}\n"No......it's amazing.\nI didn't know that's how it becomes bigger."
<es>

@262
<en>It was embarrassing how I showed the process of my dick getting bigger.\nI can feel her attention on my dick.
<es>

@263
<en>{Haruka}\n"Umm......if you want to do it again,\nI'm still fine ......"
<es>

@265
<en>(Sound of Kazushi's cock getting inside of Haruka)
<es>

@266
<en>{Haruka}\n"Ah......!"
<es>

@267
<en>I inserted my penis again.\nIt was much smoother this time.\nShe was still very wet.
<es>

@268
<en>{Kazushi}\n"Oh......I'm in."
<es>

@269
<en>{Haruka}\n"I can feel you......oh, my god......"
<es>

@270
<en>We are facing each other this time.\nShe was getting so excited because she was staring at the part we are connected.
<es>

@271
<en>{Haruka}\n"It's amazing. I can see you are inside of me.\nThat huge thing is inside of me......"
<es>

@272
<en>She is surprised at her own body structure.
<es>

@273
<en>{Kazushi}\n"You are not in pain anymore?"
<es>

@274
<en>{Haruka}\n"Just a little bit still......\nbut I'm fine......"
<es>

@275
<en>She gave me an eye sign so I can keep going.\nI started thrusting her slowly.
<es>

@276
<en>(Sound of Kazushi getting inside of Haruka)
<es>

@277
<en>Her pussy, still filled with my semen makes a naughty sound on my every stroke.
<es>

@278
<en>{Haruka}\n"This sound......it's so embarrassing......"
<es>

@279
<en>She twists her hips so she won't make the sound.
<es>

@280
<en>(Sound of Kazushi getting inside of Haruka)
<es>

@281
<en>{Haruka}\n"The sound......I'm embarrassed......"
<es>

@282
<en>{Kazushi}\n"Wow...Haruka..."
<es>

@283
<en>Her twisting motion gives me an unfamiliar pleasing sensation.
<es>

@284
<en>{Kazushi}\n"Ohh......"
<es>

@285
<en>My hips bounce so high from the pleasure.
<es>

@286
<en>{Haruka}\n"Ah......!\nWhat is this feeling......ahh!?"
<es>

@287
<en>It must be a new sensation for Haruka as well, she starts moaning erotically.
<es>

@288
<en>{Haruka}\n"Ah......not there......!"
<es>

@289
<en>Her hips start moving busily.\nAngle of our hips gradually change as we search for more pleasure.
<es>

@290
<en>{Kazushi}\n"How about here? Does this feel better?"
<es>

@291
<en>I attack the angle where her moaning gets loud.
<es>

@292
<en>{Haruka}\n"Ahh!\n......right there!!"
<es>

@293
<en>It's ovbious this angle makes her feel better.\nShe is definitely feeling it.\nShe is feeling good.
<es>

@294
<en>And nothing makes me happier than making her feel good.
<es>

@295
<en>{Kazushi}\n"Is it here?\nHow about this?"
<es>

@296
<en>{Haruka}\n"Oh, that's......ahh!!"
<es>

@297
<en>{Kazushi}\n"You want it deeper?\nLike this......?"
<es>

@298
<en>I thrust my everything completely.
<es>

@299
<en>{Haruka}\n"Ahh......so deep......ahh!!"
<es>

@300
<en>I felt her deep end with my tip.\nI reached her deepest part.
<es>

@301
<en>{Haruka}\n"Ahh......I think you just hit my deep end......!?"
<es>

@302
<en>{Kazushi}\n"How about here? Do you feel good here?"
<es>

@303
<en>......I kept thrusting her as if I'm trying to penetrate her deepest end.
<es>

@304
<en>{Haruka}\n"Ah! Not there!\nAhh!!"
<es>

@305
<en>Haruka desperately hugs me.\nHer nails cut into my flesh.
<es>

@306
<en>But even the pain from it makes me feel good.
<es>

@307
<en>{Haruka}\n"You are hitting my deep end!\nYour penis is hitting......ahh!"
<es>

@308
<en>She shakes her head and her sweat sprinkles.\nWe were sweating hard.
<es>

@309
<en>Our sweaty bodies keep making a sound as we tangle.
<es>

@310
<en>{Haruka}\n"Ah......I'm starting to feel funny......this is weired......"
<es>

@311
<en>She gets louder and starts hugging me even tighter.
<es>

@312
<en>{Haruka}\n"Ahh... no..."
<es>

@313
<en>She starts shaking her own hips despite her words.\nEvery her move feels so fresh to me.
<es>

@314
<en>{Kazushi}\n"Oh......Haruka......"
<es>

@315
<en>When she moves, I feel different pleasing sensations from my own movement.\nIt's slower but definitely a good sensation.
<es>

@316
<en>{Haruka}\n"......I don't mean to be so......"
<es>

@317
<en>She keeps shaking her hips despite her shy words.\nHer bumpy inside wall gives me a good sensation.
<es>

@318
<en>{Haruka}\n"I'm starting to feel funny......ahh......"
<es>

@319
<en>{Haruka}\n"Ah......Kazushi......?"
<es>

@320
<en>{Haruka}\n"Ahh......it feels good......!!"
<es>

@321
<en>{Kazushi}\n"Haruka......"
<es>

@322
<en>I call the name of the person I love.
<es>

@323
<en>{Haruka}\n"Ah, I'm coming......!"
<es>

@324
<en>She stopped breathing and tightend her entire body.\nHer pussy is squeezing my penis.
<es>

@325
<en>{Kazushi}\n"Oh......Haruka......!!"
<es>

@327
<en>Right at that moment, I felt a light ball exploded in me. I ejaculated everything I got into the deepest part of her pussy.
<es>

@328
<en>{Haruka}\n"Ahh!!\nI can feel it! It's hot......!"
<es>

@329
<en>She felt my semen released inside of her and described it's feeling in delirium.
<es>

@330
<en>{Haruka}\n"Ah!\nIt's hot......it's so much......!"
<es>

@331
<en>She felt the sensation of my cum hitting her inside, no smaller than the first one, and got a cramp as she came.
<es>

@332
<en>{Haruka}\n"Ahh......"
<es>

@333
<en>{Kazushi}\n"Oh............"
<es>

@334
<en>We both came hard.\nWe were so worn out that it didn't bother us how sweaty we were.
<es>

@335
<en>Rather, we were filled with happiness from the secure feeling of holding each other.
<es>

@337
<en>{Haruka}\n"Wow......what just happened?"
<es>

@338
<en>Haruka gained back her consiousness.
<es>

@339
<en>{Kazushi}\n"I think you just "came"."
<es>

@340
<en>{Haruka}\n"I "came"?\nThat's what it was?"
<es>

@341
<en>{Kazushi}\n"I think so.\nI've never made girls come, so I don't know."
<es>

@342
<en>{Haruka}\n"It felt like I was going to fly away somewhere.\nIt felt good, but at the same time, I was scared, too......"
<es>

@343
<en>Haruka rests her head on my chest.\nAnd closed her eyes feeling secure.
<es>

@344
<en>{Haruka}\n"Actually, it definitely felt good."
<es>

@345
<en>{Kazushi}\n"I'm glad."
<es>

@346
<en>{Haruka}\n"How about you?\nDid you feel good?"
<es>

@347
<en>{Kazushi}\n"Oh yeah......to the point I was embarrassed......"
<es>

@348
<en>It's obvious if you see my penis now.
<es>

@349
<en>{Haruka}\n"You came so much again."
<es>

@350
<en>{Kazushi}\n"......you mean, you can tell?"
<es>

@351
<en>{Haruka}\n"Because......it's flooded down there......"
<es>

@352
<en>My semen is still dripping out from her pussy.
<es>

@353
<en>{Haruka}\n"Wow......it's still coming out......"
<es>

@354
<en>{Kazushi}\n"I'm surprising myself.\nI can't believe I came so much twice in a row!"
<es>

@355
<en>{Haruka}\n"It feels so warm......feels like I peed in my pants......"
<es>

@356
<en>She got shy as she remembered how it was when she was little.
<es>

@357
<en>{Kazushi}\n"You shouldn't have said that if it makes you so embarrassed."
<es>

@358
<en>{Haruka}\n"I know."
<es>

@359
<en>{Kazushi}\n"You are funny......"
<es>

@360
<en>I pat her head so she wouldn't be embarrassed so much.
<es>

@361
<en>{Haruka}\n"......it feels good......"
<es>

@362
<en>She closed her eyes.\nShe seems very comfortable.
<es>

@363
<en>{Haruka}\n"Can I fall sleep like this?"
<es>

@364
<en>She should be tired.\nI can tell her eye rids are heavy.
<es>

@365
<en>{Kazushi}\n"Go ahead.\nI will cover you with a blanket later."
<es>

@366
<en>I pulled her closer to me.\nShe curled up like a cat and put her head on my lap.
<es>

@367
<en>{Haruka}\n"Will you be with me?"
<es>

@368
<en>{Kazushi}\n"Of course."
<es>

@369
<en>{Haruka}\n"Forever?"
<es>

@370
<en>She didn't mean till the morning comes.
<es>

@371
<en>She is already half asleep and probably has no idea what she is saying anymore.
<es>

@372
<en>{Kazushi}\n"I told you I will be with you forever."
<es>

@373
<en>I hold her tight and told her my commitment.
<es>

@374
<en>{Haruka}\n"Thanks."
<es>

@375
<en>She felt secure from hearing my commitment and was finally able to close her eyes.\nAnd starts snoring in a few seconds.
<es>

@376
<en>{Haruka}\n"Zzzz......Zzzz......"
<es>

@377
<en>I looked outside through a window.\nI could see a moon.
<es>

@378
<en>I wonder if it was watching the whole thing......\nI blushed to my own thought, but at the same time, I felt proud of what happened today.
<es>

