# Comments for '10301'

@7
<en>On the last day of the summer vacation I go out with Haruka.
<es>

@8
<en>{Kazushi}\n"My hair check, breath check, and money I have."
<es>

@9
<en>{Kazushi}\n"...A rubber, good!"
<es>

@10
<en>Perfect. All I need is to wait for Haruka to come.
<es>

@11
<en>{Kazushi}\n"It seems I got here a bit earlier."
<es>

@12
<en>It is so noticeable standing in front of the female dorm like this yet. I've still 30 minutes until promised time.
<es>

@13
<en>They may think I'm a prowler or something.
<es>

@16
<en>{Ran}\n"There is someone suspicious!! Arrest him! Arrest him!"
<es>

@17
<en>{Kazushi}\n"Oh, shit!?"
<es>

@18
<en>They found me already!? But it turns out that's just Ran.
<es>

@19
<en>{Kazushi}\n"Oh, it's you."
<es>

@22
<en>{Ran}\n"Hey. Don't look so disappointed. Just a joke."
<es>

@23
<en>{Kazushi}\n"Just a joke, huh? Did you see Haruka?"
<es>

@26
<en>Ran seems a bit upset.
<es>

@27
<en>{Ran}\n"Now that you have a girlfriend, you have become estranged. I guess I overrated you then, Kazushi."
<es>

@28
<en>She complains bluntly.
<es>

@29
<en>{Kazushi}\n"Hey, wait! You mean I have changed?"
<es>

@30
<en>That's pretty surprising. I never knew I've changed.
<es>

@31
<en>{Ran}\n"You totally changed. You used to care about me more. But now, you only concern about Haruka, nothing else."
<es>

@32
<en>{Ran}\n"What a man you've become! You're so boring!"
<es>

@33
<en>{Kazushi}\n"What? Boring? Are you serious?"
<es>

@36
<en>{Ran}\n"I'm more than serious. You're extremely boring."
<es>

@38
<en>{Kazushi}\n"Oh, shit...!?"
<es>

@39
<en>That's not good. Is that because of my romantic relationship with Haruka? Are we annoying people here?
<es>

@40
<en>I guess this is what I call "stupid couple". This is not good. What I want is the kind of relationship everyone admires.
<es>

@41
<en>{Kazushi}\n"Okay, I got it! Can you start over? Just go back and say hello to me again!"
<es>

@44
<en>{Ran}\n"What!? Again? Are you sure you can do better this time? If you screw up, I'll charge you 5.000 yen."
<es>

@45
<en>{Kazushi}\n"5.000 yen? That's not good. But don't worry. I will do better!"
<es>

@46
<en>{Ran}\n"Well, okay just once more time."
<es>

@48
<en>We're starting over. Ran comes up to me from behind.
<es>

@51
<en>{Ran}\n"There is someone suspicious!! Arrest him! Arrest him!"
<es>

@52
<en>{Kazushi}\n"Ohhh!? Shit! But you're not gonna catch me!!"
<es>

@55
<en>I run away at top speed.
<es>

@58
<en>{Ran}\n"Hey! Wait!!"
<es>

@61
<en>Ran comes after me and I run away.
<es>

@62
<en>{Kazushi}\n"No criminals ever listen!"
<es>

@65
<en>{Ran}\n"Oh! Yes, that's you! You' re back! That's good! That's you, Kazushi!"
<es>

@71
<en>{Rin}\n"What? What's going on?"
<es>

@72
<en>Rin and Sakura stand along the road ahead.
<es>

@77
<en>{Ran}\n"Kazushi is running away! Catch him!!"
<es>

@83
<en>{Rin}\n"What!?...Catch him....?"
<es>

@84
<en>Rin stands with a confused look. And I just run through by her swiftly...
<es>

@89
<en>{Rin}\n"Yeah!!"
<es>

@90
<en>....almost.
<es>

@91
<en>{Kazushi}\n"Wow!!"
<es>

@98
<en>Thud!!
<es>

@100
<en>I trip over and fall down on the ground.
<es>

@103
<en>{Rin}\n"Ah, I'm sorry."
<es>

@108
<en>{Sakura}\n"Ouch! Did you hit your face on the ground? Are you okay?"
<es>

@109
<en>{Kazushi}\n"Uhh...Of course, not. What the hell was that for, Rin?"
<es>

@110
<en>{Rin}\n"Oh, sorry. It was just a spur-of-the-moment thing."
<es>

@117
<en>{Haruka}\n"What are you guys doing there?"
<es>

@118
<en>Finally, Haruka shows up.
<es>

@119
<en>{Kazushi}\n"Oh, there she is."
<es>

@122
<en>{Haruka}\n"You get so muddy, Kazushi. What happened?"
<es>

@127
<en>{Ran}\n"Oh, I was just taming him because your darling is not nice to me lately."
<es>

@130
<en>{Haruka}\n"What!? Taming Kazushi? You mean the sexual taming Kazuko talked about? That's the advanced sex technique, right?"
<es>

@131
<en>Kazuko is such a big mouth.
<es>

@134
<en>{Ran}\n"Actually, it's Rin that tames Kazushi."
<es>

@138
<en>{Rin}\n"What? Me?"
<es>

@141
<en>{Haruka}\n"Rin, stay away from Kazushi!"
<es>

@142
<en>{Rin}\n"What? Uh..I didn't do anything...."
<es>

@145
<en>{Haruka}\n"I don't think Kazushi is gonna have an affair or anything like that. Rin is cute, but you're not his type and I have faith in him."
<es>

@146
<en>{Rin}\n"Whoa...I'm sorry."
<es>

@151
<en>{Sakura}\n"Oh...you two are going way out of line. Sort of becoming a stupid couple!"
<es>

@152
<en>{Kazushi}\n"No, that's not true. We're not a stupid couple! Our relationship should be loved and respected by everyone around..."
<es>

@156
<en>{Ran}\n"There is no such a thing as the couple everyone loves and respects. Okay?"
<es>

@157
<en>{Kazushi}\n"What? Really?"
<es>

@162
<en>{Rin}\n"Oh, I feel so jealous. I wish I could've had a nicer summer holiday."
<es>

@166
<en>{Sakura}\n"Rin, the only good thing you did over the summer was get a showy underwear by mail order."
<es>

@169
<en>{Rin}\n"Oh...Come on. Don't say that!"
<es>

@173
<en>{Haruka}\n"Ahh. I wanted that too! Let me know when you buy next time!"
<es>

@174
<en>{Rin}\n"Huh? Haruka, do you wear that stuff yourself?"
<es>

@178
<en>{Sakura}\n"No, that's too much for Haruka. Too vivid...if you will."
<es>

@182
<en>{Haruka}\n"How come?"
<es>

@186
<en>{Ran}\n"Good for you, Kazushi."
<es>

@187
<en>{Kazushi}\n"Don't look at me like that. So when will you buy by mail order again?"
<es>

@191
<en>{Sakura}\n"Stop! You pervert!"
<es>

@194
<en>{Haruka}\n"Yeah! Actually, Kazushi does like that erotic things. Quite lecherous."
<es>

@197
<en>{Sakura}\n"Oh, Haruka. It sounds too seductive when you say things like that."
<es>

@198
<en>{Kazushi}\n"Oh, come on. Let's get out of here, Haruka."
<es>

@201
<en>{Haruka}\n"Okay."
<es>

@205
<en>{Rin}\n"What is it? You two going out?"
<es>

@206
<en>{Haruka}\n"That's right!"
<es>

@210
<en>{Ran}\n"Oh, God..What can I say?"
<es>

@214
<en>{Sakura}\n"All right. Whatever..."
<es>

@219
<en>{Haruka}\n"Well, see you guys."
<es>

@220
<en>{Kazushi}\n"Hey, Haruka."
<es>

@221
<en>Holding Haruka's hand, we walk along. Where shall we go?
<es>

@225
<en>Nothing special, we just walk around in the island together.
<es>

@228
<en>{Haruka}\n"Look! That cloud looks like an ice-cream corn!"
<es>

@229
<en>{Kazushi}\n"No. It looks more like shit..."
<es>

@232
<en>{Haruka}\n"Idiot! Idiot!"
<es>

@233
<en>It's so fun that two of us just walk side by side.
<es>

@236
<en>{Haruka}\n"It's not funny, a bad joke. I will fix it."
<es>

@239
<en>Haruka stretches herself and pushes her lips out.
<es>

@240
<en>{Kazushi}\n"What? Right here?"
<es>

@241
<en>Feeling embarrassed, I look around repeatedly.
<es>

@242
<en>{Haruka}\n"Hmm..."
<es>

@243
<en>Haruka asks for kiss without any hesitation to her surrounding, while I nervously look around to kiss her by the wayside.
<es>

@244
<en>{Kazushi}\n"We'll get into trouble if someone sees us."
<es>

@245
<en>{Haruka}\n"So what?"
<es>

@247
<en>We kiss each other again. I never thought the topic of clouds would lead us to the kissing.
<es>

@248
<en>Love takes us to the places we've never been to. That's why love gives excitement.
<es>

@255
<en>{Haruka}\n"You know? Last night I had a dream about you, Kazushi."
<es>

@256
<en>{Kazushi}\n"Oh, yeah? Me? What kind?"
<es>

@259
<en>{Haruka}\n"You and I were in a foreign country. I don't know where that is."
<es>

@260
<en>Haruka tries to recall her dream, looking far out.
<es>

@261
<en>{Kazushi}\n"Two of us in a foreign country, huh? Sounds good."
<es>

@262
<en>Traveling abroad with Haruka. Just thinking of it is exiting.
<es>

@263
<en>{Haruka}\n"Maybe, when the greater part of my mind and my wish are combined, it appears in my dream like that."
<es>

@264
<en>{Kazushi}\n"Your wish?"
<es>

@267
<en>{Haruka}\n"I've never seriously thought about that. But since I met you, I got this desire stronger. The desire that I get out of this island and go out there."
<es>

@268
<en>Haruka talks about her dreams with shining eyes. She has never left the island before.
<es>

@269
<en>{Haruka}\n"My only goal has been to learn alchemy here. Nothing else...until now."
<es>

@270
<en>{Haruka}\n"But now I want to go to your home town and get out there to see the world beyond the ocean."
<es>

@273
<en>{Haruka}\n"Honestly, I'm a bit scared. But with you, Kazushi, I think I'm fine."
<es>

@274
<en>Her eyes with confidence indicates she's counting on me.
<es>

@275
<en>{Haruka}\n"Kazushi, on the night you stayed at school, you were telling me about your dream of driving through the continent by car. Right?"
<es>

@276
<en>{Kazushi}\n"Yeah. That's right."
<es>

@277
<en>She was referring to the night we stayed at school at the beginning of a summer holiday. We talked and talked about our dreams as we all were in bed.
<es>

@280
<en>{Haruka}\n"The dream. I want to be part of that....That's my wish."
<es>

@281
<en>Haruka talks a bit bashfully. And she looks beautiful in expressing her dream. That makes me truly happy.
<es>

@282
<en>{Kazushi}\n"Let's go out there someday."
<es>

@285
<en>{Haruka}\n"Really?"
<es>

@286
<en>{Kazushi}\n"Of course. I go with someone I love. That's part of my dream. And that someone is you, Haruka."
<es>

@287
<en>I've decided to go with Haruka, no matter what. And that decision makes me see a vast land right before my eyes.
<es>

@288
<en>{Kazushi}\n"Right after graduation, I'm gonna get a driver's license. Then, I'm going to work hard to get a lot of money but it'll take time,you know?"
<es>

@289
<en>If you make up your mind, all you need to do is just make it happen. It's a long way, but you just keep going until you get there.
<es>

@290
<en>It takes time until we make a dream come true, but we get there for sure.
<es>

@293
<en>{Haruka}\n"Yes, I'll wait! I'm gonna work too and make money. Though I've never worked before."
<es>

@294
<en>{Kazushi}\n"Can you really work, Haruka? You've been treated like a little princess here."
<es>

@297
<en>{Haruka}\n"I can work! Part-time work is a piece of cake. I can sell hamburgers. And I can smile."
<es>

@298
<en>Haruka stands up and bows like a fast food employee.
<es>

@301
<en>{Haruka}\n"Welcome! May I help you? How about a big smile?"
<es>

@302
<en>She is selling her own smile right off the bat
<es>

@303
<en>{Kazushi}\n"Well, I'll have one big Mac and one milk shake, please."
<es>

@306
<en>{Haruka}\n"Would you like a smile too? Haruka smiles."
<es>

@307
<en>{Kazushi}\n"And, I'll have French fries as well...and to go."
<es>

@310
<en>{Haruka}\n"How about my smile? It's free! Buy it!"
<es>

@311
<en>{Kazushi}\n"Don't push it on me."
<es>

@312
<en>As we share more of our promises, then our dream grows. I will make it come true, no matter what.
<es>

@318
<en>{Kazushi}\n"Today was a blast! What a great day!"
<es>

@321
<en>{Appo-}\n"Heh. Heh. This gotta be. Good for you."
<es>

@322
<en>I'm still excited. But I feel like getting a good night sleep.
<es>

@323
<en>{Appo-}\n"I'm gonna take a leak."
<es>

@324
<en>{Kazushi}\n"Have a good leak!"
<es>

@327
<en>{Appo-}\n"Oh, Ms. Ibuki! Let me kiss you...!"
<es>

@328
<en>{Kazushi}\n"No...No...My bad...!!"
<es>

@331
<en>{Appo-}\n"Get out of here."
<es>

@333
<en>{Kazushi}\n"Whew, scary..."
<es>

@335
<en>Rap, rap..
<es>

@336
<en>{Kazushi}\n"Hmm?"
<es>

@337
<en>I hear a rap on the window.
<es>

@338
<en>{Haruka}\n"Kazushi. Kazushi..."
<es>

@339
<en>{Kazushi}\n"What? Haruka?"
<es>

@340
<en>Haruka looks through the window. Another surprise at the end of the day.
<es>

@341
<en>{Haruka}\n"Why don't you come out for a bit?"
<es>

@342
<en>{Kazushi}\n"Oh..Okay! I'm coming now! Just wait!"
<es>

@346
<en>{Kazushi}\n"What's the matter? Can't you sleep?"
<es>

@347
<en>{Haruka}\n"No..not like that. Can we walk?"
<es>

@348
<en>{Kazushi}\n"Sure. Let's walk."
<es>

@351
<en>{Haruka}\n"Thanks."
<es>

@354
<en>{Kazushi}\n"You wanna go somewhere?"
<es>

@355
<en>I thought she just wanted to walk around, but it seems she is heading at someplace.
<es>

@358
<en>{Haruka}\n"Yeah. You'll find out soon. Just follow me."
<es>

@359
<en>Haruka cheerfully walks on. Where is she taking me to? And yet, it's exciting.
<es>

@365
<en>{Kazushi}\n"What? What the hell is this!?"
<es>

@366
<en>Haruka brought me to a laboratory.
<es>

@367
<en>Inside the lab, there is a secret path leading out to a cave.
<es>

@368
<en>{Kazushi}\n"Who would think there is a cave like this?"
<es>

@371
<en>{Haruka}\n"We can relax here alone, right?"
<es>

@372
<en>Haruka smiles at me mischievously. And that smile excites me. I wonder what we're gonna do here.
<es>

@373
<en>{Haruka}\n"Follow me. Just don't get lost okay?"
<es>

@374
<en>{Kazushi}\n"Yeah. Don't worry."
<es>

@376
<en>Hell no! I'm not gonna lose sight of her. Then, when I step onto the cave, I just stop walking for no reason.
<es>

@377
<en>{Kazushi}\n"What?"
<es>

@378
<en>What is this? I have a funny feeling about this place. I've never been here before. But somehow I feel like I have been here before...
<es>

@379
<en>{Haruka}\n"Kazushi. Hurry!"
<es>

@380
<en>Haruka calls me out from inside. It's so dark in there that I hardly see her.
<es>

@381
<en>Oh, shit. Better hurry up, or I'll lose her.
<es>

@382
<en>{Kazushi}\n"Yeah. I'm coming now!"
<es>

@384
<en>I rush after Haruka, wondering about the strange feeling that I've been in this place before.
<es>

@394
<en>{Kazushi}\n"Hey, Haruka!"
<es>

@395
<en>I thought I would never lose sight of her. But then I did...she is gone. Well, what do I expect?
<es>

@396
<en>It's so dark. And in fact, it's a pretty damn idea to get into the cave without any light.
<es>

@399
<en>{Haruka}\n"Kazushi, come hear."
<es>

@401
<en>{Kazushi}\n"Haruka!"
<es>

@402
<en>I can see Haruka at one point, and then lose her right away. But it's rather impossible to see people inside this dark site.
<es>

@403
<en>Why do I get to see things in the dark with no light?
<es>

@404
<en>But, my eyes are just getting used to the darkness here.
<es>

@410
<en>{Kazushi}\n"Wait a minute. What is this place?"
<es>

@411
<en>Someone has been here already. This is not an ordinary cave.
<es>

@412
<en>{Kazushi}\n"Hey, Haruka. Wait up!"
<es>

@413
<en>I feel very strange about this place. I'm right. I've been here before. A long ago.
<es>

@414
<en>{Kazushi}\n"A long ago?"
<es>

@415
<en>Wait. No. Not a long ago. It's quite recently.
<es>

@420
<en>{Haruka}\n"Kazushi...!"
<es>

@421
<en>{Kazushi}\n"Yeah! I'm coming!"
<es>

@425
<en>How long have I been walking? Being in the dark, I lose the sense of time.
<es>

@429
<en>{Kazushi}\n"What?"
<es>

@430
<en>I can see light.
<es>

@431
<en>I can hear something burning. It's fire. Fire is burning up.
<es>

@432
<en>{Kazushi}\n"Hey, Haruka. Burning fire in a cave? I don't think it's a good idea."
<es>

@435
<en>The fire burns up even more intensely. It's hot here. It's like air is burning.
<es>

@436
<en>{Kazushi}\n"Ugh...!!"
<es>

@437
<en>The wind is blowing hard. It's a hot wind!
<es>

@438
<en>{Kazushi}\n"Haruka! Haruka!"
<es>

@439
<en>No, it's not Haruka. I can hardly see it, but there is someone out there at the other side of the flames.
<es>

@440
<en>Fuck me! Haruka would not bring me to a place like here. Shit!
<es>

@441
<en>{???}\n"Don't blame yourself. It's not your fault. It's me that brought you here with Haruka's illusion."
<es>

@442
<en>{Kazushi}\n"This voice....Principal?"
<es>

@447
<en>Strong, rasping sounds.
<es>

@448
<en>A tornado-like blaze surrounds me.
<es>

@449
<en>{Kazushi}\n"Dame!"
<es>

@450
<en>I get stuck in this blaze.
<es>

@456
<en>{Principal}\n"Welcome."
<es>

@457
<en>There is a small shadow that appears in the flames.
<es>

@458
<en>{Kazushi}\n"Principal...!!"
<es>

@459
<en>She doesn't feel hot at all? She stands with a smile, while I can hardly breathe.
<es>

@460
<en>"Okay, I got it. You brought me here. But why? What're you trying to do?"
<es>

@461
<en>{Principal}\n"I'm gonna bring my husband back to life."
<es>

@462
<en>{Kazushi}\n"Your husband? Mr.Kiyobe?"
<es>

@463
<en>The principal's husband... Oh, now I get it. Of course, I know this place.
<es>

@464
<en>{Kazushi}\n"Mr.Kiyobe died in an accident when..."
<es>

@465
<en>When rocks caved in...
<es>

@468
<en>{Principal}\n"Did Haruka tell you that? She tells you everything, huh?"
<es>

@469
<en>I guess the principal doesn't know I knew it in my dream.
<es>

@472
<en>{Principal}\n"So I don't' need to explain my goal then, right?"
<es>

@473
<en>{Kazushi}\n"To raise your husband from the dead."
<es>

@474
<en>The principal nods affirmatively.
<es>

@475
<en>{Principal}\n"I live all my life just to bring him back to life."
<es>

@476
<en>Bringing the dead back to life. She says damn serious, which sounds pretty scary.
<es>

@477
<en>The principal really believes that she can bring dead people to life.
<es>

@478
<en>{Kazushi}\n"Stop thinking of this ridiculous thing! Think of Haruka, instead!! She is not happy, you know!"
<es>

@479
<en>{Principal}\n"Haruka will be happy if my husband comes back."
<es>

@480
<en>{Kazushi}\n"But that didn't work, did it!? You've been doing this for years. This is it! Let's end this thing!!"
<es>

@481
<en>I want you to be happy too, Principal. You gotta live for yourself. That's what Haruka wants.
<es>

@482
<en>I gotta save this person.
<es>

@483
<en>{Kazushi}\n"Don't even think about that. You can't bring the dead to life. Even with alchemy."
<es>

@484
<en>{Principal}\n"That's not true. Alchemy can save people from death, and gives another life to the dead."
<es>

@485
<en>{Principal}\n"Emancipating people from death. That is the essence of alchemy. And this is what my husband was searching for."
<es>

@488
<en>{Principal}\n"I made a vow to carry on his study. If I give up now, his death will be in vain."
<es>

@489
<en>{Kazushi}\n"This is not what Mr.Kiyobe wants you to do!!"
<es>

@492
<en>{Principal}\n"How the hell do you know?!"
<es>

@493
<en>Her rage roars. And the principal rushes towards me and grabs me by the head against the rocky wall.
<es>

@494
<en>{Kazushi}\n"Ugh...!?"
<es>

@495
<en>{Principal}\n"Is it really not possible to revive people's lives? A man's soul never dies. It will take some ability to bring the soul back. Don't you think?"
<es>

@496
<en>{Kazushi}\n"What the hell are you talking about?"
<es>

@497
<en>I can hardly speak. Being such a small person, she is so strong that I cannot even move a bit.
<es>

@498
<en>{Principal}\n"That's right. It takes the special ability that counts. It seems you are in tune with the power that this island has. Can I borrow your body for a while?"
<es>

@499
<en>{Kazushi}\n"Borrow my body?"
<es>

@502
<en>{Principal}\n"Don't worry. If you're lucky, I'll get your body back. I just need yours to get my husband's soul in."
<es>

@503
<en>{Principal}\n"The fresh body is better than the dead body to attract the soul, don't you think?"
<es>

@504
<en>{Kazushi}\n"Who cares?!"
<es>

@505
<en>Are you trying to use my body to bring your husband's soul? I'm not gonna let you do that!
<es>

@506
<en>{Principal}\n"I got no choice..."
<es>

@509
<en>{Principal}\n"Hmm...!?"
<es>

@510
<en>Suddenly, the principal stops her move.
<es>

@511
<en>{Principal}\n"This is...!?"
<es>

@516
<en>Suddenly, lightning strikes!!
<es>

@517
<en>I just saw a vivid flash of lightning.
<es>

@520
<en>{Principal}\n"Aahhh......!!"
<es>

@521
<en>Screaming out, The principal lets go of her hand off my head.
<es>

@522
<en>{Principal}\n"She moans in agony."
<es>

@523
<en>The principal grinds her teeth, feeling chagrined.
<es>

@524
<en>{Principal}\n"Haruka...how could you?"
<es>

@525
<en>I see the principal's hand bleeding badly.
<es>

@526
<en>{Kazushi}\n"What the hell happened?"
<es>

@527
<en>{Principal}\n"This is nothing to do with your power. You need to appreciate Haruka's blessing."
<es>

@528
<en>{Kazushi}\n"Haruka's what...?"
<es>

@529
<en>What the hell did she mean by Haruka's blessing?
<es>

@533
<en>{Haruka}\n"Kazushi!!"
<es>

@534
<en>Haruka's voice echoes throughout the cave. I see her dashing up to me.
<es>

@539
<en>{Principal}\n"Oh, too bad she found us."
<es>

@542
<en>{Haruka}\n"Grandma!!"
<es>

@543
<en>Haruka cuts in between the principal and me. She stares at the principal.
<es>

@544
<en>{Haruka}\n"Don't hurt him!"
<es>

@547
<en>{Principal}\n"I'm not hurting him. I'm just checking him. Just checking."
<es>

@550
<en>{Haruka}\n"This is terrible! Don't use alchemy for something like this! Please stop it!"
<es>

@551
<en>The principal just chuckles at Haruka's desperate cry.
<es>

@554
<en>{Principal}\n"Don't you forget? I must finish this."
<es>

@555
<en>The principal tries to bring her loved one back to life. And she is obsessed with that idea. Haruka closes her eyes sadly.
<es>

@558
<en>{Haruka}\n"Please stop it, grandma."
<es>

@559
<en>Haruka's voice sounds very emotional and desperate like a weeping child.
<es>

@562
<en>{Haruka}\n"I'll always be with you. I won't make you feel lonely. Please don' t do this any more."
<es>

@565
<en>{Haruka}\n"We have to let go of grandpa now. He deserves rest in peace."
<es>

@566
<en>Haruka speaks out with teary eyes, holding my hand firmly.
<es>

@569
<en>{Principal}\n"What are you talking about? Don't you understand? If I quit now, everything I've done all my life will be wasted!"
<es>

@572
<en>{Haruka}\n"No, that's not true. Nothing is gonna be wasted! You built the foundation of alchemy in this island. You did it!"
<es>

@573
<en>{Haruka}\n"Everyone here appreciates your efforts. Nothing is in vain."
<es>

@574
<en>{Principal}\n"I don't want any of that! I only want one thing? one thing only!"
<es>

@577
<en>{Principal}\n"I just want to see his smile...!"
<es>

@578
<en>For a split second, I saw the principal's youth in her - the same as in my dream.
<es>

@579
<en>Inside her, she is still a young lady. Maybe, time never goes by since her husband's death.
<es>

@582
<en>{Principal}\n"That's what I want. That's the only thing I want. But I never get it. If I don't get what I want, alchemy is useless to me."
<es>

@583
<en>The principal stands still, clenching her fists. Though she gathers all her strength, she looks as if she were withering away.
<es>

@586
<en>{Haruka}\n"Grandma..."
<es>

@587
<en>Haruka has no idea what to tell her grandmother. Now it's my turn to speak.
<es>

@590
<en>{Kazushi}\n"It's not true that alchemy is useless."
<es>

@593
<en>The principal looks up slowly. She looks weak, but her eyes are glaring.
<es>

@594
<en>{Kazushi}\n"You said the essence of alchemy is to save people from death, right? And by taking over that study, you can carry over his will. Is that right?"
<es>

@595
<en>{Principal}\n"That's right. My husband was an alchemist."
<es>

@596
<en>{Kazushi}\n"No. You misunderstand your husband. That's not what he studied for."
<es>

@599
<en>{Principal}\n"What..?"
<es>

@600
<en>{Kazushi}\n"His purpose of study is not to gain immortality or something selfish."
<es>

@601
<en>{Kazushi}\n"Your husband wants nothing but your happiness, Principal."
<es>

@602
<en>{Principal}\n"My happiness...? What does that have to do with alchemy?"
<es>

@603
<en>Her question has the point.
<es>

@608
<en>{Haruka}\n"I know. Because alchemy exists to make people happy."
<es>

@609
<en>{Principal}\n"To make people happy..."
<es>

@610
<en>That's what Haruka says all the time. For her, alchemy exits for that purpose. And it's the principal that taught Haruka the alchemy.
<es>

@611
<en>The principal herself knows it. Does she forget it? No, I don't think so. It's because Haruka surely carries her message to date.
<es>

@612
<en>The principal knows it, but maybe cannot see it through.
<es>

@613
<en>{Kazushi}\n"Your husband's work on alchemy was nothing but to make you happy."
<es>

@614
<en>{Principal}\n"To make me happy..."
<es>

@615
<en>In my dream, I felt her husband's strong affection for his wife - you.
<es>

@616
<en>{Kazushi}\n"Of course, we can deny the fact that he also wanted to discover something - like the secret of alchemy or something."
<es>

@617
<en>{Kazushi}\n"But, that one, too, came from his affection for you, Principal."
<es>

@618
<en>The bottom line is he got this desire to become strong so that he could protect loved ones.
<es>

@619
<en>{Kazushi}\n"You were in his heart always. His wish for world peace came from his love for you. He didn't want to put you in danger."
<es>

@620
<en>Hope for the happiness of loved ones never dies - always there in all ages.
<es>

@621
<en>{Kazushi}\n"That is his alchemy. Carrying his work means that you become happy."
<es>

@624
<en>{Principal}\n"Uhh..."
<es>

@625
<en>The principal sheds tears in her eyes.
<es>

@628
<en>{Haruka}\n"Grandma..."
<es>

@629
<en>A lot of tears run down the principal's face. But she doesn't even realize it.
<es>

@630
<en>{Principal}\n"How can I become happy without him? I can't be happy alone."
<es>

@631
<en>{Haruka}\n"That's what exactly Grandpa was worried about. That's why he wanted you to continue his study."
<es>

@632
<en>{Principal}\n"But that's terrible...I can't..."
<es>

@633
<en>Her husband must've gone through a lot. However, I bet he truly wanted his wife to live strong and happy.
<es>

@634
<en>{Principal}\n"But..I'm...I'm..."
<es>

@635
<en>{Haruka}\n"Grandma..."
<es>

@636
<en>The moment Haruka approaches the principal, the fire blazes up.
<es>

@643
<en>The fire is blazing intensely.
<es>

@644
<en>Before we knew it, the fire burns strongly. Trees and flowers catch on fire.
<es>

@645
<en>{Kazushi}\n"Shit! We gotta put out the fire now!"
<es>

@648
<en>{Haruka}\n"No, we'd better get out of here! Let's go, Grandma!!"
<es>

@652
<en>{Principal}\n".................."
<es>

@653
<en>However, the principal remains still before the flames.
<es>

@657
<en>{Haruka}\n"Grandma! Get out of there now!"
<es>

@661
<en>{Principal}\n"... ... ... ..."
<es>

@662
<en>The principal just stares at the blaze and slowly steps toward the fire.
<es>

@663
<en>{Kazushi}\n"No! Stop!"
<es>

@664
<en>{Haruka}\n"Grandma!!"
<es>

@665
<en>Haruka jumps onto the principal and pushes her down on the ground.
<es>

@666
<en>{Haruka}\n"Grandma! Wake up! We gotta get out of here now!"
<es>

@667
<en>{Principal}\n"I may as well go to my husband's..."
<es>

@668
<en>{Haruka}\n"What are you talking about? Grandpa is not gonna be happy if you die."
<es>

@669
<en>{Principal}\n"But..."
<es>

@670
<en>The principal acts like she sees her loved one in the fire and reaches her arm into it.
<es>

@673
<en>{Principal}\n"Aahh..."
<es>

@674
<en>Of course, however, there is no one she can reach. She collapses in tears.
<es>

@677
<en>{Principal}\n"She cries out in tears."
<es>

@681
<en>{Haruka}\n"Grandma..."
<es>

@682
<en>With a tearful look, Haruka, too, stares at her sadly.
<es>

@683
<en>{Haruka}\n"Grandma, don't worry. I will always be with you. I'm not gonna leave you alone."
<es>

@684
<en>Holding her gently, Haruka speaks softly. However, the flames get closer to them.
<es>

@685
<en>{Kazushi}\n"We'd better get out of here immediately. I'll carry her."
<es>

@686
<en>{Haruka}\n"Okay. Grandma, hold his back real tight, okay?"
<es>

@689
<en>With Haruka's help, I carry the principal on my back.
<es>

@690
<en>{Principal}\n"... ... ..."
<es>

@691
<en>The principal quietly leans on my back. It seems she's got no strength left even to speak.
<es>

@692
<en>{Kazushi}\n"Hurry up!"
<es>

@693
<en>{Haruka}\n"Okay."
<es>

@694
<en>The fire is blazing everywhere from the trees. The rocky walls are crumbling.
<es>

@698
<en>{Kazushi}\n"Aaahhh!!"
<es>

@699
<en>With the principal on my back, I run, dodging falling rocks.
<es>

@702
<en>{Kazushi}\n"Damn it! They keep on falling!!"
<es>

@703
<en>I don't know how far we can go...
<es>

@706
<en>{Haruka}\n"Ah..Kazushi!!"
<es>

@707
<en>Haruka's voice just comes through my head.
<es>

@712
<en>Something thuds!!
<es>

@713
<en>I get an impact in my stomach. Haruka hits me from the side.
<es>

@714
<en>{Kazushi}\n"I moan in agony."
<es>

@716
<en>I roll over by covering the principal. And I get to dodge a big falling rock.
<es>

@719
<en>I hear big sounds of falling rocks right behind us. I don't see Haruka.
<es>

@722
<en>{Principal}\n"Haruka!? Haruka!!"
<es>

@723
<en>The principal screams out from my back.
<es>

@725
<en>{Kazushi}\n"What!? Haruka!?"
<es>

@726
<en>Haruka is not there. Where is she?
<es>

@728
<en>The fire is intensely blazing.
<es>

@729
<en>The flames intensify as if they'd take all the oxygen. The fire roars to burn everything.
<es>

@730
<en>{Kazushi}\n"Haruka!! Haruka, where are you!?"
<es>

@733
<en>{Principal}\n"Ah! Haruka!!"
<es>

@737
<en>The principal cries. I see something moving beyond the blaze.
<es>

@738
<en>{Kazushi}\n"Haruka!?"
<es>

@739
<en>{Haruka}\n"Kazushi! Go! Go now!!"
<es>

@740
<en>Haruka is over the burning fire. Her figure flickers in the flames like heat haze.
<es>

@741
<en>{Kazushi}\n"Haruka, come here now! Hurry!!"
<es>

@742
<en>{Haruka}\n"Ahh...Sorry. No.."
<es>

@743
<en>{Kazushi}\n"What do you..."
<es>

@744
<en>{Haruka}\n"My leg..."
<es>

@745
<en>{Kazushi}\n"What...?"
<es>

@746
<en>{Haruka}\n"My leg is not moving."
<es>

@747
<en>{Principal}\n"Haruka? Haruka?"
<es>

@748
<en>The principal returns to herself and cries out for Haruka. Being illuminated by the flames, the old woman looks paler than usual.
<es>

@749
<en>This looks exactly the same as when the principal's husband got killed.
<es>

@750
<en>{Principal}\n"I can walk! Kazushi, go get her, please!!"
<es>

@751
<en>{Kazushi}\n"I'm all right. I can carry both of you."
<es>

@752
<en>{Haruka}\n"No, you can't. The fire is way too big."
<es>

@753
<en>The blaze roars so big that I can hardly hear her.
<es>

@754
<en>{Kazushi}\n"This damn fire!"
<es>

@755
<en>The flames are as big as my height. But I'm gonna run through it in a slit second.
<es>

@756
<en>{Haruka}\n"No! Don't!!"
<es>

@757
<en>Haruka's voice stops my move.
<es>

@758
<en>{Haruka}\n"No, you can't come here. If you do, I will never ever speak to you."
<es>

@759
<en>It seems that Haruka is inside the flames. No..no way..!
<es>

@760
<en>{Haruka}\n"Don't look! I don't want you to look at me."
<es>

@761
<en>{Kazushi}\n"No. No...No..."
<es>

@762
<en>{Kazushi}\n"You're okay. I'm gonna get you out of there now!"
<es>

@763
<en>{Haruka}\n"No! Don't, Kazushi!!"
<es>

@764
<en>{Kazushi}\n"Ahh...!!"
<es>

@765
<en>I rush through the fire.
<es>

@766
<en>{Haruka}\n"Kazushi!!"
<es>

@768
<en>In a flash, my body catches fire.
<es>

@770
<en>{Kazushi}\n"I scream out into the flames."
<es>

@771
<en>It's so hot...I can't breathe. The fire is on my clothes.
<es>

@772
<en>{Kazushi}\n"I cry out in agony."
<es>

@774
<en>I roll over on the ground to put out the fire. That moment - I see rocks fall down my head.
<es>

@775
<en>{Kazushi}\n"Haruka!!"
<es>

@777
<en>The fire and rocks keep the distance between me and Haruka apart.
<es>

@778
<en>{Haruka}\n"Kazushi, please go. Take care of grandma."
<es>

@779
<en>Her voice gets drown out by the burning fire.
<es>

@780
<en>{Haruka}\n"Grandma, I'm sorry. I can't keep my promise. I can't be with you. Very sorry..."
<es>

@781
<en>Haruka's voice fades away. I can hardly hear the last part of her voice.
<es>

@782
<en>{Haruka}\n"Kazushi, sorry.."
<es>

@783
<en>Her voice gets drown out completely by the burning fire.
<es>

@784
<en>{Kazushi}\n"Haruka! Haruka!!"
<es>

@786
<en>{Haruka}\n"... ... ... ..."
<es>

@787
<en>Haruka! What is it!? I can't hear you! Fuck! No...Nooooo!!
<es>

@788
<en>{Principal}\n"Haruka...Haruka...No....Please....No..."
<es>

@789
<en>The principle cries for Haruka. She tries to crawl into the flames, but I pull her back.
<es>

@790
<en>{Kazushi}\n"Shit! No! No! No!!!"
<es>

@791
<en>Take care of grandma.
<es>

@792
<en>I hear Haruka saying that in my mind over and over again.
<es>

@793
<en>{Principal}\n"Haruka! Haruka!!"
<es>

@794
<en>There is no Haruka inside the flames.
<es>

@795
<en>{Kazushi}\n"Fuck!! Fuck!! Noooooooooo!!"
<es>

@796
<en>I punch the wall hard. And I pull the principal up on my back.
<es>

@798
<en>{Principal}\n"What're you doing!? Haruka is there! She is still there!!"
<es>

@799
<en>{Kazushi}\n"Shut up! I can't let you die!!"
<es>

@801
<en>I set out to run with the principal on my back. I never turn back.
<es>

@802
<en>I'm not gonna abandon you, Haruka. I'll come back.
<es>

@803
<en>{Kazushi}\n"Haruka!!"
<es>

@809
<en>I was able to come out of the cave with the principal and got somebody for help. By the time I returned to the cave, the fire was all put out.
<es>

@810
<en>And they found one dead body inside.
<es>

@814
<en>It rains on the first day of the 2nd semester. The cold rain seems to be telling that Autumn is just around the corner.
<es>

@818
<en>{Mei}\n"I have terribly sad news to announce today. Haruka Aozora in our next class..."
<es>

@820
<en>With a disconsolate look, Ms. Ibuki tells everyone about the incident.
<es>

@821
<en>It seems, however, they all knew it already. Everyone in the whole class is sobbing and weeping inconsolably.
<es>

@825
<en>{Mizuki}\n"Haruka is really gone..."
<es>

@830
<en>{Sakura}\n"Is this some kind of dream? I just can't believe Haruka is not with us any more."
<es>

@837
<en>{Ran}\n"Why did such a horrible thing happen? Why did the person like Haruka have to die? If someone has to die, then it should be me first...."
<es>

@841
<en>{Hu-sen}\n"Stop it. No one should die."
<es>

@845
<en>{Pierre}\n"That's right. No one should die first or 2nd or later..."
<es>

@846
<en>{Ran}\n"But..."
<es>

@850
<en>{Natsume}\n"Haruka was such a nice girl, caring much for the lower class students. I bet they all like her."
<es>

@851
<en>Getting out of her classroom, Natsume comes up to me and tells me that.
<es>

@852
<en>{Kazushi}\n"Thanks for telling me that. It's very much like Haruka."
<es>

@855
<en>{Natsume}\n"Kazushi... ..."
<es>

@856
<en>Natsume looks at me sadly and wants to say something, but keeps quiet.
<es>

@857
<en>She acts like that repeatedly.
<es>

@860
<en>{Natsume}\n"Sorry. I don't know what to say."
<es>

@861
<en>{Kazushi}\n"I know. Thank you."
<es>

@862
<en>{Natsume}\n"She nods."
<es>

@863
<en>I kind of hate myself in this odd situation because everyone worries about me a lot.
<es>

@867
<en>I can't stay here. So I left.
<es>

@870
<en>{Mizuki}\n"Ah...Kazushi..."
<es>

@875
<en>{Rin}\n"Kazushi...Where are you...?"
<es>

@876
<en>{Kazushi}\n"Yeah, I know...But I can't.."
<es>

@880
<en>{Sakura}\n"Kazushi... ...."
<es>

@884
<en>I don't want anyone to worry about me any more. I just want to be alone. Burning incense means nothing to me.
<es>

@885
<en>Haruka is not in the casket anyway.
<es>

@891
<en>{Kazushi}\n"Haruka..."
<es>

@892
<en>Haruka is here at the basement of the school. No one knows this room. This is a secret room. I know there are a few other rooms like here at school.
<es>

@893
<en>{Principal}\n"She looks just like being asleep."
<es>

@894
<en>The principal is also here. She must've been here all day.
<es>

@895
<en>{Kazushi}\n"Maybe, Haruka is really asleep here. She sure looks beautiful."
<es>

@896
<en>{Principal}\n"Yes..."
<es>

@897
<en>However, the principal and I both know the fact. The fact that Haruka is no longer alive and this is not how she died.
<es>

@898
<en>The fact that the principal and Mr.Miya used alchemy to clean Haruka's body. That's right. Alchemy did that.
<es>

@899
<en>{Kazushi}\n"Alchemy can bring the dead back to life, right?"
<es>

@900
<en>{Principal}\n"... ... ..."
<es>

@901
<en>I know the principal has been studying this for a long time. Of course, there is no successful case. And yet, there must be theoretical and actual proof of it.
<es>

@902
<en>{Principal}\n"Kazushi. Yes, but..."
<es>

@903
<en>The principal won't say a word.
<es>

@904
<en>{Kazushi}\n"You cleaned her body like this well with alchemy. Can't you bring her back as well?"
<es>

@905
<en>{Principal}\n"Kazushi..."
<es>

@906
<en>"Why is she looking at me with such a sad look?"
<es>

@907
<en>{Principal}\n"This is just like makeup, Kazushi. This is not real - just an artificial look."
<es>

@908
<en>{Kazushi}\n"I know it..."
<es>

@909
<en>I do know it. We can't bring anyone dead to life. But, I just..I just don't get it.
<es>

@910
<en>Haruka is so beautiful. I know we shouldn't do this. But at the same time, if I give up, then that's it? end of the story.
<es>

@911
<en>{Kazushi}\n"I fuckin' know it!"
<es>

@912
<en>To my surprise, my cry reverberates across the room. It was so loud that I thought Haruka might wake up.
<es>

@913
<en>{Kazushi}\n"Damn it..!!"
<es>

@914
<en>{Principal}\n"I know how you feel..."
<es>

@915
<en>This is exactly what the principal experienced. Losing her loved one. And relying on alchemy for hope.
<es>

@916
<en>{Kazushi}\n"Principal, please tell me. How much do you know about alchemy? How can you use it to bring the dead back to life?"
<es>

@917
<en>{Principal}\n"... ... ..."
<es>

@918
<en>{Kazushi}\n"I know you can do it. Right?"
<es>

@919
<en>Looking down, the principal won't say anything. I am getting really frustrated.
<es>

@920
<en>{Kazushi}\n"You've been studying this for all these years. You know how to do it, right? Or at least getting there soon, right?"
<es>

@921
<en>{Principal}\n"No...that is not possible."
<es>

@922
<en>{Kazushi}\n"What?"
<es>

@923
<en>I couldn't believe her answer.
<es>

@924
<en>{Kazushi}\n"Wh-What?"
<es>

@925
<en>{Principal}\n"That's not possible for us."
<es>

@926
<en>I just couldn't believe what she said. What is wrong with her?
<es>

@927
<en>{Kazushi}\n"But, you've been spending the awful amount of time figuring that out. Isn't that right? Why are you telling me that?"
<es>

@928
<en>I can't believe it. No, I don't want to believe it.
<es>

@929
<en>{Principal}\n"I learned from Haruka. Losing her now makes me realize that I gave her so much trouble."
<es>

@930
<en>{Principal}\n"But she never stopped caring for me until the very last moment of her life. Had I realized that much earlier, she wouldn't have..."
<es>

@931
<en>{Principal}\n"My fault. Everything is my fault."
<es>

@932
<en>Suddenly, I flow into a rage.
<es>

@933
<en>{Kazushi}\n"Yeah, that's right! Your fault!!"
<es>

@934
<en>I'm in a rage. Things come out of my mouth uncontrollably.
<es>

@937
<en>I grab her by the collar and push her against the wall.
<es>

@938
<en>{Kazushi}\n"You're so stupid that you got us into this!"
<es>

@939
<en>{Principal}\n"... ... ..."
<es>

@940
<en>{Kazushi}\n"And you got Haruka killed..."
<es>

@941
<en>Haruka's smile flits through mind. I lose my strength. I can no longer see her smile...
<es>

@942
<en>{Kazushi}\n"Haruka...!!"
<es>

@943
<en>And then someone embraces me gently. I thought Haruka came back and held me.
<es>

@944
<en>{Principal}\n"I'm sorry. I should've died, not Haruka..."
<es>

@945
<en>But it's the principal. She cries. With her tears, I recover my senses.
<es>

@946
<en>What the hell did I just say to her? She is also suffering from the loss of her own grandchild.
<es>

@947
<en>Haruka is a part of her family. What a jerk I am! Dumping my frustration on her...
<es>

@948
<en>{Kazushi}\n"I'm so sorry..."
<es>

@949
<en>{Principal}\n"Kazushi, I know how you feel. That's why I don't want you to make the same mistake as I did."
<es>

@950
<en>{Kazushi}\n"Mistake...?"
<es>

@951
<en>No, not like that. It's not a mistake. I just want her to say Haruka will come back.
<es>

@952
<en>Why did I leave Haruka alone at that place? If it was only me, then I probably would have died with her there.
<es>

@953
<en>But I couldn't do it. It's because I was with the principal. Haruka asked me to take care of her.
<es>

@954
<en>It was meant to be that way. I was meant to survive. This is my destiny.
<es>

@955
<en>If both of us died, then that would be it.
<es>

@956
<en>But if one of us survives, the story continues.
<es>

@957
<en>{Principal}\n"I want you to accept Haruka's death. Just accept she is no longer here with us."
<es>

@958
<en>I don't understand what the principal is talking about. She just can't say it's impossible to bring the dead to life. She is an alchemist for Christ's sake!
<es>

@959
<en>If you don't do it, I will do it. I must do it, because Haruka is not with me now.
<es>

@960
<en>Haruka is not here.
<es>

@961
<en>Haruka is not here with me.
<es>

@962
<en>Such feelings grow stronger in my body. It's me that must help Haruka out.
<es>

@963
<en>{Principal}\n"I know you're not getting enough sleep since then, Kazushi. Get some rest, or you will ruin your health."
<es>

@964
<en>Her voice is really gentle and soft? almost too nice.
<es>

@965
<en>{Principal}\n"You really need to take some rest. Please."
<es>

@966
<en>The principal tries to talk me into it. But I wonder why she won't listen to me.
<es>

@967
<en>So she is not gonna help me?
<es>

@968
<en>I don't care about my health. I'd give up on my life if Haruka could come back.
<es>

@969
<en>And if I could get her smile back.
<es>

@970
<en>{Kazushi}\n"If you don't do it, I will do it."
<es>

@971
<en>{Principal}\n"What..?"
<es>

@972
<en>The principal looks surprised at my remark.
<es>

@973
<en>{Kazushi}\n"Teach me everything you know, everything about how to bring the dead to life. I mean everything."
<es>

@974
<en>{Kazushi}\n"I will get Haruka back to life."
<es>

@975
<en>That's right. This is what alchemy is for. And this is why I get to know alchemy.
<es>

@976
<en>Everything that happens has the reason. That's right.
<es>

@977
<en>{Kazushi}\n"Please teach me how to bring the dead to life."
<es>

@978
<en>{Principal}\n"Kazushi..."
<es>

@979
<en>The principal looks at me
<es>

@980
<en>Why is she looking at me that way?
<es>

@981
<en>{Principal}\n"Now I know how she felt about me. Haruka must've been watching over me and supporting all this time."
<es>

@982
<en>{Kazushi}\n"That's right. This is for Haruka. Your study is not complete, but I will carry that on. I will finish it."
<es>

@983
<en>{Kazushi}\n"I will get Haruka back."
<es>

@984
<en>Haruka is not dead. She is not gone. She is gonna come back!
<es>

@985
<en>{Principal}\n"... ... ..."
<es>

@986
<en>The principal won't respond.
<es>

@987
<en>{Kazushi}\n"Principal!!"
<es>

@988
<en>{Principal}\n"No, no. I can't let you do that..."
<es>

@989
<en>The principal's answer is not what I expected. But I won't give up.
<es>

@990
<en>{Kazushi}\n"Fine."
<es>

@991
<en>I will do it myself. I will work at it and make Haruka come back as soon as possible.
<es>

@998
<en>{Mei}\n"What? Bring her back to life? Are you serious?"
<es>

@999
<en>I directly asked Ms. Ibuki how to use alchemy to bring the dead to life. But what I got from her was only her surprise.
<es>

@1000
<en>{Kazushi}\n"I know alchemy could do such a thing. And Nobleman's Stone has the function to revitalize one's life."
<es>

@1003
<en>{Mei}\n"You studied, huh?"
<es>

@1004
<en>I studied, based on what the principal said. Luckily, we have tons of materials available on alchemy in this place.
<es>

@1005
<en>And I found a lot of literature that supports what she said.
<es>

@1006
<en>However, all the stuff talks only about the effect of it, not the details of how to actually make it work.
<es>

@1007
<en>{Kazushi}\n"So I thought you might know something."
<es>

@1008
<en>Ms. Ibuki is an expert on alchemy. And she is also very close to the principal.
<es>

@1011
<en>{Mei}\n"I'm sorry..."
<es>

@1012
<en>However, Ms. Ibuki just shakes her head.
<es>

@1013
<en>{Mei}\n"Reviving the dead. Yes, I heard Nobleman's Stone does have such a function."
<es>

@1014
<en>{Mei}\n"But that's just considered legendary. Now that we can't even find that Nobleman's Stone today, there is no way to prove if that's true."
<es>

@1015
<en>{Kazushi}\n"But the principal has been trying to figure out the way to bring her dead husband back to life. You know that, right?"
<es>

@1018
<en>{Mei}\n"What? Principal? Really?"
<es>

@1019
<en>Ms. Ibuki gives me a surprised look, which makes me surprised. It seems she really didn't know that either.
<es>

@1020
<en>{Mei}\n"You mean the principal was doing research on how to revive dead people?"
<es>

@1021
<en>{Kazushi}\n"Yes. You didn't know, Ms. Ibuki?"
<es>

@1024
<en>{Mei}\n"No. I've never heard of that."
<es>

@1025
<en>It appears Ms. Ibuki really didn't know it. She gives me a confused look.
<es>

@1026
<en>{Mei}\n"So, like you said, the principal tried it, and it didn't work. Right? Which means it's impossible then."
<es>

@1027
<en>She gives me a preacher look and voice. I figure Ms. Ibuki is not much of help.
<es>

@1028
<en>{Kazushi}\n"Sorry to bother you."
<es>

@1029
<en>I can't afford to waste any more of my time.
<es>

@1032
<en>{Mei}\n"I know how sad you are since Haruka passed away..."
<es>

@1033
<en>{Kazushi}\n"No, you don't know, Ms. Ibuki."
<es>

@1034
<en>{Mei}\n"What?"
<es>

@1035
<en>{Kazushi}\n"No, you wouldn't know how I feel. Letting Haruka die in front of my eyes. No, you don't."
<es>

@1038
<en>{Mei}\n"Sorry...I shouldn't have said."
<es>

@1039
<en>I guess my strong denial perplexes her. She looks sad and confused. Now I feel sorry for her.
<es>

@1040
<en>{Kazushi}\n"It's not only you, Ms. Ibuki. No one is gonna understand how I feel. After all, you're not gonna know how other people feel."
<es>

@1041
<en>How can I expect anyone to understand how I feel?
<es>

@1042
<en>Just like I didn't understand how the principal felt before.
<es>

@1043
<en>And just like I don't understand why she suddenly changed.
<es>

@1046
<en>{Mei}\n"Don't say that, Kazushi. I know it's difficult for us to be in your situation. But we hope we can still be there for you, if you need."
<es>

@1047
<en>{Mei}\n"If you take it all in to yourself, sometimes things don't work."
<es>

@1048
<en>{Kazushi}\n"If I can depend on someone to bring Haruka back, I'll be happy to do that. But it doesn't look like that's the case."
<es>

@1051
<en>{Mei}\n"I'm sorry, but I don't think anyone could help you with that."
<es>

@1052
<en>Ms. Ibuki looks at me sadly. I hate that look.
<es>

@1053
<en>{Kazushi}\n"I'm sorry to bump all this on you. Excuse me."
<es>

@1056
<en>{Mei}\n"Kazushi, you have to eat and rest. Okay?"
<es>

@1057
<en>{Kazushi}\n"See you."
<es>

@1058
<en>{Mei}\n"Kazushi...!"
<es>

@1060
<en>Ms. Ibuki is still saying something to me. But nothing comes to my mind.
<es>

@1063
<en>{Kazushi}\n"This is not..."
<es>

@1064
<en>I brought as many research materials to the lab as I possibly could. I plan to try everything here.
<es>

@1065
<en>{Kazushi}\n"There must be something..something..."
<es>

@1066
<en>As the saying goes, there is no smoke without fire.
<es>

@1067
<en>If this is true, then the statement about the regeneration of life indicates there must be some kind of evidence of it.
<es>

@1068
<en>It's just that no one has ever found it yet. If it's really impossible, then no one says "possible"in the literature.
<es>

@1069
<en>No one has...but I will find it. And I will bring Haruka back.
<es>

@1070
<en>{Kazushi}\n"There must be some clues..."
<es>

@1072
<en>I turn over a fat magic book.
<es>

@1075
<en>{Principal}\n"You're wasting your time, Kazushi."
<es>

@1077
<en>I stop reading the book and turn around. It's the principal that stands there. She always shows up from nowhere.
<es>

@1078
<en>{Principal}\n"Reading such books won't get you anywhere. You're not gonna find what you want."
<es>

@1079
<en>{Kazushi}\n"You will never know until you try.."
<es>

@1080
<en>{Principal}\n"No...you won't find anything in that book, that book, or those books..."
<es>

@1081
<en>{Kazushi}\n"How do you know?"
<es>

@1084
<en>{Principal}\n"Because I already did it myself. I read through every book you got there. But nothing was found."
<es>

@1085
<en>The principal says it flatly.
<es>

@1086
<en>{Kazushi}\n"Bull shit! What were you....."
<es>

@1087
<en>What the hell were you doing then?
<es>

@1088
<en>{Principal}\n"Whatever I say won't satisfy you. So I'll give you this."
<es>

@1089
<en>There is a bunch of worn-out notebooks on the table.
<es>

@1090
<en>{Kazushi}\n"What is this?"
<es>

@1091
<en>I pick up one of the notebooks. This is the principal's. And all these notebooks are hers.
<es>

@1092
<en>These are the records that she has kept for many years during her attempt to bring her husband back.
<es>

@1095
<en>{Principal}\n"They are my life."
<es>

@1096
<en>{Kazushi}\n"You give me these? Why?"
<es>

@1097
<en>{Principal}\n"I did everything I possibly could. And they are the records of my entire work."
<es>

@1100
<en>{Principal}\n"But I couldn't get what I wanted. So even though you try those things in the notebooks, you're not gonna bring Haruka back."
<es>

@1101
<en>{Kazushi}\n"There must be another way, then."
<es>

@1102
<en>This will save a lot of time. This will help cut many years.
<es>

@1103
<en>{Kazushi}\n"Thank you! I will get her back, no matter what..."
<es>

@1106
<en>{Principal}\n"Don't misunderstand."
<es>

@1107
<en>While staring at me, the principal speaks firmly. But she doesn't look as scary as before.
<es>

@1108
<en>She used to look at me with glaring eyes, but now she gives gentle and shining eyes.
<es>

@1110
<en>{Principal}\n"I don't know whether there is still something beyond those findings in the notebooks or completely different ways to do it. I have no idea. No one knows."
<es>

@1112
<en>{Kazushi}\n"No one but me...I will find out."
<es>

@1115
<en>{Principal}\n"That's fine. I have no right to stop you."
<es>

@1116
<en>{Principal}\n"Especially, after I've wasted many years."
<es>

@1117
<en>{Principal}\n"I give you my notebooks, hoping you'll soon realize you are making the same mistake I did."
<es>

@1120
<en>{Principal}\n"And I'm sure Haruka, too, hopes you will realize that soon."
<es>

@1121
<en>I totally understand why she is saying what she is saying. It's like an impossible dream to bring the dead back to life. I know it's insane.
<es>

@1122
<en>And there is no doubt I would think the same thing a while ago. But now I just can't let go of even a tiny, little possibility. I want to try everything.
<es>

@1125
<en>{Principal}\n"I know how you feel. But you are walking on the path of anger."
<es>

@1126
<en>{Principal}\n"You can't take that path, Kazushi. If you do, you'll make Haruka sad and unhappy."
<es>

@1127
<en>What is she talking about?
<es>

@1128
<en>{Kazushi}\n"Making her sad and unhappy? What does she mean? She is dead. How can she feel sad?"
<es>

@1129
<en>Haruka neither can feel happy nor sad. She neither can cry nor laugh.
<es>

@1130
<en>{Kazushi}\n"But what I'm trying to do is make her cry when she feels like, and make her laugh when she feels like. That's what I'm doing."
<es>

@1131
<en>{Kazushi}\n"After all, what I'm trying to do is nothing special. A very simple stuff."
<es>

@1132
<en>The principal looks very disappointed.
<es>

@1133
<en>{Principal}\n"You don't seem to get my point. But that's okay. It took me years to realize it."
<es>

@1134
<en>{Principal}\n"Perhaps, people's frustration may have borne alchemy."
<es>

@1135
<en>The principal sadly nods. However, she doesn't need to feel sad at all. She will see Haruka soon.
<es>

@1136
<en>And I will make it happen.
<es>

@1141
<en>{Kazushi}\n"Damn it! It didn't work!"
<es>

@1142
<en>It's getting really dark. The fire in the furnace lights up the room.
<es>

@1143
<en>I don't even know how many days I've been staying in the lab. I have no concept of time.
<es>

@1144
<en>I only know when night falls. But I have no idea of what day of the night that is.
<es>

@1145
<en>{Kazushi}\n"This is not working either..."
<es>

@1147
<en>I throw away the stuff inside the flask into the furnace, which lowers the flame a bit. I don't know how many times I'm doing the same thing.
<es>

@1148
<en>{Kazushi}\n"What do I expect? It's not easy."
<es>

@1149
<en>The principal spent years doing all these, but never succeeded.
<es>

@1150
<en>{Kazushi}\n"... ... ..."
<es>

@1151
<en>Thinking of that makes my skin creep. The principal was born into an alchemist family. So she is a genuine alchemist.
<es>

@1152
<en>But still, she's never found the way to do it after all these years.
<es>

@1153
<en>Kazushi, maybe, there is no way to do it.
<es>

@1154
<en>Devil or angel whispers. Am I making the right decision?
<es>

@1155
<en>If I'm not doing correctly, then what did I do wrong? Choice of mixing? Or wrong fire temperatures?
<es>

@1156
<en>Or I shouldn't have been in this island in the first place. No!
<es>

@1157
<en>I shouldn't have met Haruka. No way!
<es>

@1158
<en>{Kazushi}\n"Fuck!!"
<es>

@1161
<en>A flask breaks away!!
<es>

@1162
<en>The flask smashes against the wall into a million tiny pieces.
<es>

@1163
<en>{Kazushi}\n"Oh, shit!"
<es>

@1164
<en>I got a pain on my cheeks, and it's bleeding. It must've been cut by a broken glass.
<es>

@1165
<en>{Kazushi}\n"Damn it.."
<es>

@1166
<en>What a shame! I get so fucked up! I am damn weak. This may go on forever.
<es>

@1167
<en>{Kazushi}\n"But I will..."
<es>

@1168
<en>Bring Haruka back.
<es>

@1169
<en>I remind myself of it over and over again.
<es>

@1171
<en>Knock. Knock.
<es>

@1172
<en>What is that?
<es>

@1173
<en>{Appo-}\n"Hey, Kazushi! Are you there?"
<es>

@1174
<en>Someone is calling outside the door. I thought it was a knock.
<es>

@1175
<en>This reminds me that this room does have a door leading to the outside world.
<es>

@1176
<en>{Pierre}\n"Hey! Open the door. I got you something."
<es>

@1177
<en>{Daigo}\n"Kazushi, you haven't eaten much, right?"
<es>

@1178
<en>It was Appo-, Pierre, and Daigo.
<es>

@1179
<en>{Kazushi}\n"Hold on. I'm coming."
<es>

@1180
<en>I forgot the room has been locked. Gee, it's been a long time since I last got on my feet.
<es>

@1181
<en>{Appo-}\n"Hey, hurry up!"
<es>

@1182
<en>{Kazushi}\n"I know. Wait!"
<es>

@1183
<en>I drag my legs and open the door.
<es>

@1193
<en>{Appo-}\n"Hey, you're damn slow."
<es>

@1194
<en>{Pierre}\n"Hey, how're you doing?"
<es>

@1195
<en>It's been a while to see three of them.
<es>

@1196
<en>{Kazushi}\n"I'm hanging there."
<es>

@1197
<en>{Daigo}\n"Have you lost weight?"
<es>

@1198
<en>{Kazushi}\n"You think so?"
<es>

@1201
<en>{Appo-}\n"Eat this."
<es>

@1202
<en>The food from the cafeteria? It looks like it was just made as it's steaming.
<es>

@1203
<en>When was the last time I ate?
<es>

@1204
<en>{Kazushi}\n"Thanks, man."
<es>

@1205
<en>{Pierre}\n"You look good. And that's good."
<es>

@1206
<en>{Daigo}\n"Everyone worries about you because you don't come to class."
<es>

@1207
<en>{Kazushi}\n"I know. Tell'em I am okay, will you?"
<es>

@1208
<en>{Appo-}\n"So you still don't want to come out, huh? How is the experiment thing going?"
<es>

@1209
<en>{Kazushi}\n"Nothing. I don't get a clue to it."
<es>

@1212
<en>{Pierre}\n"I know that kind of stuff ain't easy."
<es>

@1213
<en>{Kazushi}\n"Yeah. I got permission from the principal. Therefore, I have tons of time, too. So I won't rush. "
<es>

@1214
<en>That's right. Haste makes waste. I just have to keep on working slowly but surely. That's the only way to bring Haruka back to life.
<es>

@1217
<en>{Appo-}\n"Why don't you come back to the dorm then?"
<es>

@1218
<en>{Kazushi}\n"Dorm?"
<es>

@1221
<en>{Appo-}\n"You just go to class and come back and work at the lab after school or weekends."
<es>

@1224
<en>{Daigo}\n"That sounds good. If you're not gonna rush, you may as well do that way."
<es>

@1227
<en>{Pierre}\n"I'd agree, dude. We can help you as much as possible. All right?"
<es>

@1228
<en>Three of them try to persuade me. Now I know why they came to see me today.
<es>

@1229
<en>They want to talk me out of this.
<es>

@1230
<en>{Kazushi}\n"I'm fine. I can even sleep here. This is how this room is designed for alchemists."
<es>

@1231
<en>{Kazushi}\n"I have no problem staying in this room. Plus, I can concentrate here much better."
<es>

@1234
<en>{Pierre}\n"I know, but you gotta take a break. Locking yourself up doesn't do any good."
<es>

@1235
<en>{Kazushi}\n"I know that. But I want Haruka to come back to life as soon as possible."
<es>

@1238
<en>{Daigo}\n"Kazushi..."
<es>

@1243
<en>I smile at them. But suddenly, they became silent.
<es>

@1244
<en>{Appo-}\n"It's been exactly one week since Haruka died."
<es>

@1245
<en>{Kazushi}\n"One week..."
<es>

@1246
<en>Already a week? Or only a week. I don't know if it's short or long.
<es>

@1247
<en>{Appo-}\n"You've been here all alone for a week, dude. People really worry about you."
<es>

@1248
<en>{Kazushi}\n"I'm sorry to make you guys worry about me. But.."
<es>

@1251
<en>{Pierre}\n"I know. Hey, get outside once and for all. After that, you do whatever you want to do. How is that?"
<es>

@1254
<en>{Pierre}\n"Come on! Get your butt out of this room."
<es>

@1255
<en>{Kazushi}\n"I know. But..."
<es>

@1256
<en>What am I gonna do?
<es>

@1259
<en>{Daigo}\n"You'd better get fresh air for a change."
<es>

@1262
<en>{Pierre}\n"That's right! You're not gonna make it if you get sick. Right?"
<es>

@1263
<en>{Kazushi}\n"I know. I'm okay. I won't get sick."
<es>

@1266
<en>{Pierre}\n"If you say so, that's actually a sign of getting sick. Because sick people believe they never get sick."
<es>

@1267
<en>{Kazushi}\n"What? You guys know I'm healthy, right?"
<es>

@1268
<en>{Pierre}\n"We know it, but this time things are a bit complicated."
<es>

@1269
<en>{Kazushi}\n"I'm okay, guys!"
<es>

@1270
<en>I raise my voice. Appo gives me a sharp look.
<es>

@1278
<en>{Appo-}\n"You're not okay, Kazushi! You're trying to bring the dead person back to life, for God's sake!"
<es>

@1279
<en>Appo screams out in anger. It didn't take a long time to figure out what he meant.
<es>

@1280
<en>{Kazushi}\n"Appo, what did you just say?"
<es>

@1281
<en>{Appo-}\n"Haruka is dead! She is not gonna come back! Don't you get it!?"
<es>

@1282
<en>My blood is up. I become extremely angry.
<es>

@1283
<en>{Kazushi}\n"Oh, I get it! You guys are same as others. You don't believe it."
<es>

@1285
<en>{Appo-}\n"How can we believe it, Kazushi? I know you got a lot of guts. But you are being stuck in this incredibly impossible stuff. Don't you get it? If it goes on, you will get yourself killed!"
<es>

@1287
<en>{Kazushi}\n"I'll be happy to get myself killed! I don't care about my life! I don't want to live without Haruka!"
<es>

@1288
<en>{Appo-}\n"Wake up, damn it!!!"
<es>

@1292
<en>{Kazushi}\n"Ugh....!?"
<es>

@1294
<en>I got a pain in my cheek. I taste blood in my mouth. I found myself knocked down on the floor.
<es>

@1295
<en>{Kazushi}\n"You fuck!"
<es>

@1298
<en>{Appo-}\n"Are you up finally?"
<es>

@1299
<en>{Kazushi}\n"Fuck you!"
<es>

@1300
<en>I jump up onto Appo, trying to punch him in the face.
<es>

@1303
<en>{Appo-}\n"Uhh..."
<es>

@1307
<en>Thud!!
<es>

@1308
<en>Appo got knocked off against the wall.
<es>

@1309
<en>{Kazushi}\n"Damn you! You started!"
<es>

@1312
<en>{Appo-}\n"Shut the fuck up! You got me angry. You'll be sorry, dude!"
<es>

@1314
<en>{Kazushi}\n"Yeah? Go ahead!"
<es>

@1317
<en>They grapple with each other.
<es>

@1322
<en>{Appo-}\n"Fuck you, Kazushi!"
<es>

@1326
<en>{Kazushi}\n"Take this, fuck!"
<es>

@1328
<en>They are fighting like little kids, swinging their arms around.
<es>

@1333
<en>{Pierre}\n"Stop it, guys!"
<es>

@1334
<en>{Daigo}\n"That's okay. Let them do it."
<es>

@1335
<en>{Pierre}\n"That doesn't sound like you. You let them fight?"
<es>

@1338
<en>{Daigo}\n"That's okay. Men need it sometimes. I stop them before Appo gets killed."
<es>

@1345
<en>{Appo-}\n"Ahhh....!! Huff..Huff..Huff!!"
<es>

@1352
<en>{Pierre}\n"Hey, I think this is it. I think it's time, Appo is looking at us for help."
<es>

@1353
<en>{Daigo}\n"Appo, can you fight a little longer?"
<es>

@1357
<en>{Pierre}\n"Hey, that's it! Break it up!"
<es>

@1360
<en>They cut in between us and get us apart.
<es>

@1365
<en>{Appo-}\n"Huff..Huff..Huff. Now you're sorry..."
<es>

@1366
<en>{Kazushi}\n"Never!"
<es>

@1367
<en>Both of the men's faces were swollen with blood. I may be better in shape because I can still stand. But Appo can't get on his feet without Daigo's help.
<es>

@1368
<en>{Appo-}\n"I'll let you get away with it today. I'll be back."
<es>

@1369
<en>{Kazushi}\n"Don't ever come back!"
<es>

@1373
<en>I didn't even look at them when Daigo took Appo out of the room.
<es>

@1376
<en>{Pierre}\n"Hey, Kazushi."
<es>

@1377
<en>Pierre talks to me in a calm voice.
<es>

@1378
<en>{Kazushi}\n"What?"
<es>

@1379
<en>{Pierre}\n"Do you know why Appo got mad at you?"
<es>

@1380
<en>{Kazushi}\n"How the hell do I know?"
<es>

@1381
<en>{Pierre}\n"He misses you because you don't count on him. He doesn't like that you always try to do everything by yourself."
<es>

@1382
<en>Pierre's voice is so soft and gentle that I almost wanted to cry.
<es>

@1383
<en>{Kazushi}\n"This is my call and my problem. Nothing is gonna change even if I tell somebody."
<es>

@1384
<en>{Pierre}\n"I know. And so does Appo. That's why he is frustrated. He's frustrated with himself not being able to do anything for you."
<es>

@1387
<en>{Pierre}\n"And Daigo and I feel the same way."
<es>

@1388
<en>I understand what sort of response Pierre expects of me.
<es>

@1389
<en>{Kazushi}\n"... ... ..."
<es>

@1390
<en>However, I can't say anything. Pierre just smiles.
<es>

@1393
<en>{Pierre}\n"I'm out of here now. See you, Kazushi."
<es>

@1394
<en>{Kazushi}\n"Yeah. Thanks for the food, man."
<es>

@1399
<en>Pierre left the room with a big smile.
<es>

@1400
<en>{Kazushi}\n"Huh..."
<es>

@1401
<en>Being left alone again, I feel like losing all my strength. And I sit on the floor and feel pains in my swollen cheeks.
<es>

@1402
<en>{Kazushi}\n"Shit, he hit me real hard."
<es>

@1403
<en>And yet, I hit him back real good.
<es>

@1404
<en>{Kazushi}\n"Haruka..."
<es>

@1405
<en>This is my choice. But this is causing everybody to worry about me. And I feel bad about it. I know exactly what Appo was saying.
<es>

@1406
<en>But I just can't accept it. If I do, then that's it - the end of the story. I know I'm making them worried.
<es>

@1407
<en>{Kazushi}\n"Haruka, tell me."
<es>

@1408
<en>What am I supposed to do?
<es>

@1411
<en>That night.
<es>

@1414
<en>{Haruka}\n"You have to take care of your friends."
<es>

@1415
<en>{Kazushi}\n"What?"
<es>

@1416
<en>Haruka appears before me.
<es>

@1417
<en>{Kazushi}\n"Haruka, are you back?"
<es>

@1420
<en>{Haruka}\n"... ... ..."
<es>

@1421
<en>Haruka remains silent. And she sadly smiles. Then I realize...
<es>

@1422
<en>This Haruka is my illusion.
<es>

@1423
<en>{Kazushi}\n"Am I going nuts?"
<es>

@1424
<en>Bringing the dead to life. What a crazy idea! Who could believe such an insane idea? Of course, my friends think I'm crazy.
<es>

@1427
<en>{Haruka}\n"You're not crazy, Kazuya. You're just tired. Get some rest and you'll be okay."
<es>

@1428
<en>{Kazushi}\n"No, I have no time to rest. I gotta bring you back to life, Haruka."
<es>

@1431
<en>{Haruka}\n"You're still..."
<es>

@1432
<en>She gives me a sad look. That look hurts me badly.
<es>

@1433
<en>{Kazushi}\n"Don't give me that look."
<es>

@1434
<en>I'm trying to bring this girl to life, but she is sad because of it.
<es>

@1437
<en>{Haruka}\n"Don't worry about me, Kazuya. I'll be happy as long as you're happy."
<es>

@1440
<en>{Haruka}\n"Please forget about me."
<es>

@1441
<en>{Kazushi}\n"What're you talking about?! How can I ever forget about you? Please don't even say that."
<es>

@1444
<en>{Haruka}\n"Thank you, Kazushi. But everyone worries about you. Don't you forget that."
<es>

@1445
<en>{Kazushi}\n"I know...I know..."
<es>

@1446
<en>{Haruka}\n"You have to take care of the people who are alive more than who are dead. Otherwise, you'll be like my grandma."
<es>

@1447
<en>{Kazushi}\n"Oh, come on, Haruka. Don't say that word - dead..."
<es>

@1448
<en>{Haruka}\n"I am dead, Kazushi. This is the fact. So..."
<es>

@1449
<en>{Kazushi}\n"Stop! Just stop! Haruka, you will come back. You're not dead!!"
<es>

@1452
<en>{Haruka}\n"... ... ..."
<es>

@1453
<en>Haruka looks at me sadly. But I'm not turning my eyes to her. I know I'm not making any sense.
<es>

@1454
<en>But...
<es>

@1457
<en>{Haruka}\n"You'd better take a rest. I'll be here until you sleep."
<es>

@1458
<en>{Kazushi}\n"No, that's okay. I'm not sleepy."
<es>

@1459
<en>When was the last time I slept, I wonder...
<es>

@1460
<en>I may not have slept more than an hour straight since I started working in the lab. I don't know why, but I never feel sleepy.
<es>

@1461
<en>{Haruka}\n"Yeah, I know. Why don't you just close your eyes then?"
<es>

@1462
<en>{Kazushi}\n"Okay. Got it. I'll close my eyes, but I'm not gonna sleep."
<es>

@1463
<en>{Haruka}\n"That's fine. Just close your eyes."
<es>

@1464
<en>{Kazushi}\n"Okay."
<es>

@1467
<en>I close my eyes.
<es>

@1472
<en>{Kazushi}\n"Huh...?"
<es>

@1473
<en>I hear the peeps of little birds. It's bright outside the window. Another day, huh?
<es>

@1474
<en>{Kazushi}\n"I don't remember when..."
<es>

@1475
<en>I slept? But I was not sleepy at all. When I closed my eyes, then...I was gone.
<es>

@1476
<en>Haruka was right. I must've been tired.
<es>

@1477
<en>{Kazushi}\n"Ah! Haruka..."
<es>

@1478
<en>She is no longer there. It breaks my heart.
<es>

@1479
<en>{Kazushi}\n"Is that Haruka really an illusion?"
<es>

@1480
<en>That's okay. If going crazy makes me see Haruka every day, that's okay.
<es>

@1481
<en>{Kazushi}\n"......Not! No way! How stupid am I!"
<es>

@1482
<en>That's not what I want. She gotta come back alive. Not for my own satisfaction.
<es>

@1483
<en>Going crazy brings about nothing good.
<es>

@1484
<en>{Kazushi}\n"Fuck!!"
<es>

@1485
<en>What a sissy wimp I am! Now I got so much respect for the principal. She didn't give up easily.
<es>

@1486
<en>There are a million's people out there who lost their loved ones and yet live strong.
<es>

@1487
<en>{Kazushi}\n"It dawns on me that I am the most worthless human being in the whole world."
<es>

@1488
<en>I'm the weakest person. I'm just a big talker and makes the friends worry.
<es>

@1489
<en>{Kazushi}\n"I gotta be strong...."
<es>

@1491
<en>Knock. Knock.
<es>

@1492
<en>I raise my head. Someone at the door. The guys again?
<es>

@1493
<en>{Mizuki}\n"Kazushi, are you awake?"
<es>

@1494
<en>No, that's Mizuki.
<es>

@1495
<en>{Ran}\n"See? It's still too early. I guess he wakes up around 10am. He is lazy, you know?"
<es>

@1496
<en>I hear Ran's voice as well.
<es>

@1497
<en>{Mizuki}\n"The class starts at 10:00am. Get up, Kazushi! Wake up!"
<es>

@1499
<en>Rat-tat-tat!
<es>

@1500
<en>Are they kicking the door? The door shakes hard.
<es>

@1501
<en>{Kazushi}\n"I'm awake! Come on in!"
<es>

@1503
<en>{Ran}\n"Huh? He is awake?"
<es>

@1506
<en>{Mizuki}\n"It seems."
<es>

@1508
<en>Mizuki and Ran enter the room with a tray of food in hand.
<es>

@1513
<en>{Ran}\n"Here you go! We brought you breakfast."
<es>

@1514
<en>{Mizuki}\n"It's our turn this morning."
<es>

@1515
<en>{Kazushi}\n"Your turn?"
<es>

@1516
<en>{Mizuki}\n"Yes. Turn to make breakfast. It's time to get up and eat. So, go ahead."
<es>

@1517
<en>The food looks good.
<es>

@1520
<en>{Ran}\n"Why are you just standing? Don't you want to eat the breakfast we made?"
<es>

@1521
<en>{Kazushi}\n"Oh, no! Not like that."
<es>

@1524
<en>{Ran}\n"Then, eat."
<es>

@1525
<en>They force me to take the tray.
<es>

@1526
<en>{Kazushi}\n"Okay. Thanks."
<es>

@1527
<en>With their staring, I take one bite.
<es>

@1533
<en>{Ran}\n"Yeah! He ate it! Don't spit it out! It's too late!"
<es>

@1534
<en>They jump up and down in joy.
<es>

@1535
<en>{Kazushi}\n"Whoa. What is this? Did you put poison or something in there?"
<es>

@1538
<en>{Ran}\n"800 yen!! Pay it!"
<es>

@1539
<en>{Kazushi}\n"Huh? You're charging me for this?"
<es>

@1540
<en>Ran grins at my reaction.
<es>

@1543
<en>{Ran}\n"He looks fine."
<es>

@1544
<en>Suddenly, I feel a bit embarrassed.
<es>

@1545
<en>{Kazushi}\n"What? Aren't you glad?"
<es>

@1550
<en>{Mizuki}\n"Of course, we're glad. Hey, eat them all. We got up early this morning and made that for you."
<es>

@1551
<en>{Kazushi}\n"I know. I'll eat."
<es>

@1554
<en>{Ran}\n"Don't forget 800 yen."
<es>

@1555
<en>{Kazushi}\n"Are you really charging this?"
<es>

@1556
<en>{Ran}\n"Of course."
<es>

@1557
<en>... .... ....
<es>

@1558
<en>After all, I did pay.
<es>

@1566
<en>From the next morning on, somebody always brings me food.
<es>

@1569
<en>{Rin}\n"How is it going, Kazushi? Everyone's missing you."
<es>

@1570
<en>{Kazushi}\n"I'm sorry."
<es>

@1571
<en>{Rin}\n"Oh, no. Don't be."
<es>

@1576
<en>{Sakura}\n"You know what? Rin bought another pair of panties by mail order."
<es>

@1579
<en>{Rin}\n"Hey...!? You don't have to tell him that!"
<es>

@1582
<en>{Sakura}\n"Look, she's already wearing it."
<es>

@1584
<en>Sakura pulls Rin's skirt up.
<es>

@1586
<en>{Kazushi}\n"Heh...!!"
<es>

@1592
<en>{Rin}\n"She screams."
<es>

@1594
<en>It was a pair of red thongs.
<es>

@1599
<en>And at night.
<es>

@1602
<en>{Haruka}\n"Good for you."
<es>

@1603
<en>Haruka's illusion always appears at night.
<es>

@1604
<en>{Kazushi}\n"Are you jealous?"
<es>

@1607
<en>{Haruka}\n"Not really."
<es>

@1608
<en>Haruka gently smiles.
<es>

@1609
<en>{Haruka}\n"Rin's really a good girl. Forget about the dead person and go out with her."
<es>

@1610
<en>{Kazushi}\n"What're you talking about?! Come on!"
<es>

@1611
<en>How come my illusion bothers me like that? Or is that what I want to do?
<es>

@1612
<en>{Kazushi}\n"... ... ...."
<es>

@1613
<en>{Haruka}\n"Hey, breathe well."
<es>

@1614
<en>{Kazushi}\n"What?"
<es>

@1617
<en>{Haruka}\n"You told me. You must breathe well to gain power. So take a deep breath."
<es>

@1618
<en>{Kazushi}\n"Ahh...."
<es>

@1619
<en>{Haruka}\n"One...Two..."
<es>

@1620
<en>{Kazushi}\n"Huhh...Huhh..."
<es>

@1621
<en>After breathing deeply, I feel a little better.
<es>

@1624
<en>{Haruka}\n"Feel better?"
<es>

@1625
<en>{Kazushi}\n"Yeah."
<es>

@1626
<en>Now that I feel calm, I have this one big doubt in my mind,
<es>

@1627
<en>{Kazushi}\n"Am I really going nuts?"
<es>

@1628
<en>Haruka is right here with me now. And she is talking to me.
<es>

@1629
<en>Am I getting crazy after all this fantasy?
<es>

@1630
<en>{Haruka}\n"No. I told you. You're not crazy. You're just tired. That's all."
<es>

@1631
<en>{Kazushi}\n"Is that really so?"
<es>

@1634
<en>{Haruka}\n"Yes. Come on, Kazushi. Get yourself together! Don't make everyone worry."
<es>

@1635
<en>{Kazushi}\n"I don't know how I pull myself together."
<es>

@1636
<en>{Haruka}\n"I told you. Just forget about me and get back to where you were."
<es>

@1637
<en>{Kazushi}\n"Please don't say that!"
<es>

@1638
<en>Inadvertently, I raise my voice. I don't want her to tell me that.
<es>

@1639
<en>{Kazushi}\n"Please don't say it. I want you to be on my side."
<es>

@1642
<en>{Haruka}\n"Kazushi..."
<es>

@1643
<en>{Kazushi}\n"If you keep saying that, please leave."
<es>

@1646
<en>{Haruka}\n"... ... ..."
<es>

@1649
<en>Haruka disappears.
<es>

@1652
<en>{Kazushi}\n"Ah..."
<es>

@1654
<en>With a sad look, Haruka melts away.
<es>

@1655
<en>{Kazushi}\n"Haruka...?"
<es>

@1656
<en>She doesn't respond. Haruka is gone. I'm alone again. Fuck me.
<es>

@1657
<en>{Kazushi}\n"Fuck!!"
<es>

@1658
<en>Why in the world did I say that? What is the point of my study?
<es>

@1659
<en>{Kazushi}\n"What the hell am I doing?"
<es>

@1660
<en>I feel like getting lost in a maze. Further I go, deeper shit I get into.
<es>

@1661
<en>I despair.
<es>

@1662
<en>{Kazushi}\n"What am I gonna do?"
<es>

@1663
<en>Haruka...Haruka...Haruka...
<es>

@1669
<en>{Kazushi}\n"Shit!!"
<es>

@1672
<en>A flask hit the wall and brakes into pieces.
<es>

@1673
<en>{Kazushi}\n"Why!? Why is it not working!?"
<es>

@1674
<en>I've been trying a hundred times, but not even once I don't get that worked out.
<es>

@1675
<en>{Kazushi}\n"Come on! Just one. Please..."
<es>

@1676
<en>What else can I do? The principal's notebooks say she even tried all these weird methods as well.
<es>

@1677
<en>And everything failed. These notes are a collection of failure. There is not much left to do.
<es>

@1678
<en>Do I need to try something completely different? I'm no genius. Do I need some special ability to make it work?
<es>

@1679
<en>{Kazushi}\n"I don't have that kind of ability."
<es>

@1680
<en>A sense of helplessness gets over me. Maybe I'm not a chosen man. I'm so miserably powerless.
<es>

@1681
<en>Or maybe, it's impossible to revive dead people in the first place.
<es>

@1682
<en>{Kazushi}\n"Stop it!"
<es>

@1683
<en>That's the worst conclusion I get to. I can't allow me to go there.
<es>

@1684
<en>There is no point I live in the world without Haruka. The world shouldn't exist without her.
<es>

@1685
<en>What do I do now?
<es>

@1686
<en>{Kazushi}\n"To bring the dead back to life..."
<es>

@1688
<en>Don't you remember there is the rule of exchange of equivalence...?
<es>

@1689
<en>Suddenly, someone whispers in my mind. I surely heard someone say something.
<es>

@1690
<en>{Kazushi}\n"Exchange of equivalence..."
<es>

@1691
<en>The rule says if I want something, I must exchange with something equivalent. To get Haruka's life back, what do I need to give away?
<es>

@1693
<en>{Kazushi}\n"I got it."
<es>

@1694
<en>The sun gets in through the window and the floor sparkles. All the broken pieces of flasks reflect the sun's rays.
<es>

@1695
<en>And I find one large glass fragment, which looks like a big knife.
<es>

@1696
<en>{Kazushi}\n"It's worth trying, right?"
<es>

@1697
<en>Am I right?
<es>

@1698
<en>Then, I pick it up from the floor.
<es>

@1699
<en>To hold it firmly, I grab the base of the broken flask with one hand.
<es>

@1700
<en>It may be a little presumptuous to think my life is equivalent to her life.
<es>

@1701
<en>And if this doesn't work...
<es>

@1702
<en>{Kazushi}\n"Then, I'll just go to the place she is now."
<es>

@1703
<en>I don't see the point to live alone without her. I'd rather take a chance.
<es>

@1704
<en>{Kazushi}\n"There you go!!"
<es>

@1705
<en>I swing my hands with the broken glass in it over my head.
<es>

@1706
<en>Where should I stab? The heart? No, because it may not get through with the ribs. How about the neck. Yes, the neck.
<es>

@1707
<en>I'm surprisingly calm. This gotta be working.
<es>

@1708
<en>{Kazushi}\n"Here we go!"
<es>

@1709
<en>Kazushi, ready?
<es>

@1710
<en>{Kazushi}\n"One...Two...Three."
<es>

@1712
<en>With my eyes closed, I swing down my hands toward the neck with all my strength.
<es>

@1713
<en>{Kazushi}\n"Yeah!!"
<es>

@1717
<en>Zunk!!
<es>

@1718
<en>I feel it penetrates through something. And hot liquid gets all over my face.
<es>

@1719
<en>{Kazushi}\n"Hmm?"
<es>

@1720
<en>Wait a minute. I don't feel anything. My neck doesn't hurt at all.
<es>

@1721
<en>The glass gets stuck in something right before my neck.
<es>

@1722
<en>What the hell is that?
<es>

@1726
<en>{Kazushi}\n"Panchu..."
<es>

@1727
<en>The edge of the glass gets stuck in his arm. Blood is dripping from his muscular arm.
<es>

@1728
<en>It is his blood, not mine that gets on my face.
<es>

@1731
<en>{Panchu-}\n"Aahhhh!!"
<es>

@1733
<en>Whiz!!!
<es>

@1734
<en>I hear zooming sounds. And before I know it, something strikes me in my cheek.
<es>

@1736
<en>{Kazushi}\n"Bang!!"
<es>

@1743
<en>In a fresh, I find myself in the air, then on the floor at full length.
<es>

@1744
<en>I can't move even a bit. I see Panchu drawing himself up to his full height.
<es>

@1748
<en>{Panchu-}\n"That was close! It could've been worst."
<es>

@1749
<en>Look, who's talking. This is the worst. I can't even move my tongue.
<es>

@1753
<en>{Panchu-}\n"Damn it! What the fuck were you thinking? Don't play with stuff like this."
<es>

@1754
<en>He raises his arm.
<es>

@1755
<en>{Kazushi}\n"Ugh..."
<es>

@1756
<en>I let out a thin voice, looking at the glass sticking from his arm.
<es>

@1759
<en>{Panchu-}\n"You're dying for what? Don't kid yourself!"
<es>

@1760
<en>{Kazushi}\n"I'm not kidding..."
<es>

@1761
<en>{Panchu-}\n"Get up! Kazushi!"
<es>

@1762
<en>{Kazushi}\n"Heeh..."
<es>

@1765
<en>He grabs me in the collar with the arm dripping with blood.
<es>

@1766
<en>{Kazushi}\n"Ahh..You're bleeding..."
<es>

@1767
<en>{Panchu-}\n"Shut the fuck up!"
<es>

@1768
<en>He pulls the glass out of his arm, which, again, made a nasty sound.
<es>

@1771
<en>{Panchu-}\n"Why are you giving up? I know nothing about what you do here."
<es>

@1772
<en>{Panchu-}\n"But once you made up your mind, you do it, man, until the last moment. Don't fuckin' give up half way through!!"
<es>

@1773
<en>{Panchu-}\n"Sure, you may face the moment that you just want to quit, But you said you wanted to do it no matter what, then do it, man!"
<es>

@1774
<en>{Panchu-}\n"Even though you think you're getting nowhere, don't fuckin' stop. Keep going! Don't be scared. Got that?"
<es>

@1775
<en>{Kazushi}\n"But..This is the only choice I have left. Nothing else..."
<es>

@1778
<en>{Panchu-}\n"Why are you struggling alone? You got your friends."
<es>

@1779
<en>{Kazushi}\n"Friends?"
<es>

@1780
<en>{Panchu-}\n"Come here! I'll show you something."
<es>

@1782
<en>His blood stops dripping.
<es>

@1787
<en>{Kazushi}\n"This is..."
<es>

@1788
<en>After Haruka's death, I thought no one was taking care of the flowers. But there is a blanket of flowers all around.
<es>

@1789
<en>And all the flowers are like white snow.
<es>

@1790
<en>{Kazushi}\n"Why..?"
<es>

@1791
<en>I see a few people out there by the flowers.
<es>

@1794
<en>{Mizuki}\n"Come on! Work, people!"
<es>

@1799
<en>{Pierre}\n"I am working, see?"
<es>

@1802
<en>Mizuki and Pierre. And others. What are they doing in there?
<es>

@1805
<en>{Daigo}\n"Where the hell is Appo? Gee..."
<es>

@1810
<en>{Ran}\n"I don't see Kazuko either..."
<es>

@1817
<en>{Appo-}\n"Kazuko, give me a kiss..."
<es>

@1818
<en>{Hu-sen}\n"Appo, oh you baby...."
<es>

@1822
<en>{Sakura}\n"Hey, you two! Don't make out in front of us!"
<es>

@1825
<en>{Hu-sen}\n"Are you jealous?"
<es>

@1826
<en>{Sakura}\n"What!?"
<es>

@1829
<en>{Hu-sen}\n"You see? These flowers need the water of love. So they bloom just because of our love for each other. Right, Appo..."
<es>

@1833
<en>{Rin}\n"No...It's because we all take good care of them."
<es>

@1840
<en>{Mizuki}\n"That's right. Everyone's efforts."
<es>

@1844
<en>I stand, just struck dumb with astonishment and look at the beautiful flowers.
<es>

@1845
<en>{Kazushi}\n"So, everyone was taking care of the flowers...?"
<es>

@1846
<en>They must be really working hard and giving great care for the followers.
<es>

@1849
<en>{Panchu-}\n"No one suggested it. It's just they all did it when you were stuck in the lab."
<es>

@1850
<en>{Panchu-}\n"They believe you will bring Haruka back. They thought she would feel sad if the flowers are dead when she comes back and see them."
<es>

@1851
<en>{Kazushi}\n"To make sure Haruka wouldn't feel sad....?"
<es>

@1852
<en>Because I said I'd bring her back? Everyone just believes my word...
<es>

@1855
<en>{Panchu-}\n"Do you think you can just give up now? They are still waiting for you."
<es>

@1856
<en>{Kazushi}\n"I didn't know..."
<es>

@1858
<en>I thought I was fighting and struggling all alone. And I thought I was the most unfortunate of all and tried to move on all by myself.
<es>

@1859
<en>But I was wrong. I was not alone. I was with everyone supporting me.
<es>

@1860
<en>I just didn't see it...No, I was too arrogant to see their support.
<es>

@1861
<en>{Kazushi}\n"You guys..."
<es>

@1864
<en>{Panchu-}\n"Don't cry alone."
<es>

@1866
<en>He pushes me in the back. His strength is not as powerful as when he punched me, but his push helps me walk a couple steps forward.
<es>

@1869
<en>{Daigo}\n"Oh, Kazushi!"
<es>

@1870
<en>Daigo sees me and so does everyone.
<es>

@1874
<en>{Ran}\n"Kazushi! He came at last!!"
<es>

@1879
<en>{Mizuki}\n"Look, Kazushi! Look at all these followers! They bloom beautifully!"
<es>

@1880
<en>{Kazushi}\n"Yeah...Beautiful....You guys did a great job..."
<es>

@1881
<en>I feel happy. And at the same time, I feel sad for the fact that Haruka is not here with us.
<es>

@1886
<en>{Natsume}\n"Kazushi, are you crying?"
<es>

@1887
<en>{Kazushi}\n"Ah...?"
<es>

@1888
<en>Tears run down on my face.
<es>

@1893
<en>{Rin}\n"Kazushi, are you okay?"
<es>

@1894
<en>Rin looks very concerned. Why? Because I'm crying like a little baby.
<es>

@1895
<en>Perhaps, she's never seen a man crying like this.
<es>

@1899
<en>{Sakura}\n"Kazushi..."
<es>

@1900
<en>The mix feelings of joy and sorrow help push my tears out.
<es>

@1901
<en>{Kazushi}\n"Sorry, guys. I'm so sorry..."
<es>

@1904
<en>I can't hold my tears any longer and end up crying uncontrollably. In the meantime I couldn't see anything any more and got down on my knees.
<es>

@1907
<en>{Appo-}\n"Oh...Poor Kazushi..."
<es>

@1912
<en>{Pierre}\n"See? He needs me..."
<es>

@1913
<en>{Kazushi}\n"I'm fuckin' stupid."
<es>

@1916
<en>The tears keep running down. I can't see anybody's faces.
<es>

@1917
<en>{Kazushi}\n"Haruka died. I couldn't help her...I was fuckin' stupid..."
<es>

@1918
<en>The things just start to pour out from deep inside.
<es>

@1919
<en>Tears...and feelings.
<es>

@1920
<en>I cried for Haruka's death for the first time.
<es>

