# Comments for '20102'

@9
<en>{Haruka}\n"Thank you guys. We are fine from here."
<es>

@14
<en>{Pierre}\n"You are welcome."
<es>

@15
<en>After all, all the guys came along with the girls.
<es>

@19
<en>{Rei}\n"Good job, guys. Now go home."
<es>

@22
<en>{Pierre}\n"I know. We are going."
<es>

@26
<en>{Sakura}\n"Bye."
<es>

@30
<en>{Rin}\n"Bye everybody."
<es>

@34
<en>{Appo-}\n"Good night."
<es>

@37
<en>The girls are returning to the dorm.
<es>

@40
<en>Among them, Mizuki still stands alone and glances at me.
<es>

@45
<en>{Pierre}\n"All right. Let's go home, guys."
<es>

@46
<en>{Kazushi}\n"Yeah."
<es>

@47
<en>{Mizuki}\n"Uh..."
<es>

@48
<en>Obviously, she wants to say something. But something holds her back. There must be something she wants to tell me about.
<es>

@49
<en>{Kazushi}\n"You guys go ahead first."
<es>

@53
<en>{Appo-}\n"Uh?"
<es>

@54
<en>Appo-- and Pierre look at each other and chuckle grimly.
<es>

@59
<en>{Kazushi}\n"What?"
<es>

@60
<en>{Pierre}\n"Nothing. Take your time."
<es>

@61
<en>{Appo-}\n"I will go to sleep. So come home quietly."
<es>

@62
<en>{Kazushi}\n"Okay."
<es>

@65
<en>{Pierre}\n"See you later. Good night, Mizuki."
<es>

@70
<en>{Mizuki}\n"Good night."
<es>

@71
<en>Pierre and Appo- leave us alone.
<es>

@72
<en>{Mizuki}\n"Uh..."
<es>

@73
<en>{Kazushi}\n"You want to walk?"
<es>

@74
<en>{Mizuki}\n"Yes."
<es>

@79
<en>Because there are no high buildings in this island and it is surrounded by sea ,you can see innumerable stars upon the sky.
<es>

@80
<en>All you can see is the vast sky. I feel as if we were walking in the starry skies.
<es>

@81
<en>{Kazushi}\n"Amazing. So many stars up there."
<es>

@84
<en>{Mizuki}\n"Yeah. I was blown away when I first came here and saw them."
<es>

@85
<en>{Kazushi}\n"Tell me about it."
<es>

@87
<en>We look like a real couple as we walk along, looking up the night sky together.
<es>

@90
<en>{Mizuki}\n"Thanks, Kazushi. I appreciate what you did for me earlier."
<es>

@91
<en>Mizuki says in an excited voice, while looking up at the sky,
<es>

@92
<en>{Kazushi}\n"No problem. It is not big of the deal."
<es>

@95
<en>{Mizuki}\n"But I guess you find the rumor pretty annoying. Because this may ruin your relationship with someone special."
<es>

@96
<en>{Kazushi}\n"Someone special?"
<es>

@99
<en>{Mizuki}\n"Yeah. If there is someone special in your life now, you don't want her to take the wrong idea about yourself, do you?"
<es>

@100
<en>{Kazushi}\n"Yeah, but only if there is one..."
<es>

@101
<en>If there is someone I like, I would rather use this rumor to make her feels jealous.
<es>

@102
<en>But I know such a trick could harm, rather than help.
<es>

@103
<en>{Mizuki}\n"Is there a girl you deeply care about now?"
<es>

@104
<en>{Kazushi}\n"Not really. At least now."
<es>

@105
<en>{Mizuki}\n"I thought you were always thinking of girls."
<es>

@106
<en>{Kazushi}\n"Get out! How about you, Mizuki? Are you really...?"
<es>

@109
<en>{Mizuki}\n"No! I'm not lesbian!"
<es>

@110
<en>She looks mad. It's clear she hates to be called lesbian.
<es>

@111
<en>She doesn't have to take it so personal. The truth is, however, I feel kind of relief at her answer.
<es>

@112
<en>{Kazushi}\n"No one thinks you like girls better than boys including me. What about you? Is there someone special in your life now?"
<es>

@115
<en>{Mizuki}\n"No...Not really. Is it bad?"
<es>

@116
<en>{Kazushi}\n"Not at all. Ok, so whatever they think about us is not going to hurt anyone then, at least for now."
<es>

@119
<en>{Mizuki}\n"You're right. People will forget everything by the end of the summer."
<es>

@120
<en>{Kazushi}\n"So just let them think whatever they want to think about us."
<es>

@121
<en>{Mizuki}\n"It won't do us any harm. To me, it's better than being called lesbian."
<es>

@124
<en>Mizuki starts at me.
<es>

@125
<en>{Mizuki}\n"Let me assure you. This is only pretense - - play-acting. Okay?"
<es>

@126
<en>{Kazushi}\n"I know it."
<es>

@127
<en>Even so it sounds exciting. I feel something thrilling is going to happen this summer.
<es>

@133
<en>{Kazushi}\n"Daigo, happy birthday!!"
<es>

@135
<en>Cheers!"With my toast, everyone shouts in concert. Today is July 29th - - Daigo's birthday.
<es>

@138
<en>{Daigo}\n"Ahhh. Thank you!!"
<es>

@143
<en>{Ran}\n"Daigo, you turned 48?"
<es>

@147
<en>{Pierre}\n"Yeah, right."
<es>

@152
<en>{Haruka}\n"I didn't know that. You still go to school that age. Impressive."
<es>

@153
<en>{Kazushi}\n"Hey, guys..."
<es>

@155
<en>However, Daigo seems so overwhelmed that he doesn't even hear our conversation.
<es>

@158
<en>{Daigo}\n"Oh...Thank you. Thank you..."
<es>

@159
<en>He cries in joy.
<es>

@164
<en>{Pierre}\n"Come on. This is just a party. Don't cry."
<es>

@165
<en>{Kazushi}\n"He's just not used to this kind of thing."
<es>

@166
<en>{Daigo}\n"I've never had a birthday party for myself."
<es>

@170
<en>{Haruka}\n"Oh, poor Daigo."
<es>

@174
<en>{Rin}\n"Didn't your family ever do that for you?"
<es>

@175
<en>{Daigo}\n"My parents both work, so they are just busy..."
<es>

@179
<en>{Mei}\n"Have fun with them then."
<es>

@182
<en>{Daigo}\n"Yeeeeees!!"
<es>

@186
<en>{Pierre}\n"Ms. Ibuki, when is your birthday?"
<es>

@187
<en>Pierre makes a nice move. Good job! So much stuff I should learn from him.
<es>

@190
<en>{Mei}\n"You are not supposed to ask women their age."
<es>

@191
<en>Maybe not this time...This move didn't work with Ms. Ibuki.
<es>

@194
<en>{Pierre}\n"I was only asking your birthday, not your age."
<es>

@199
<en>{Daigo}\n"Everybody, thank you! Thank you very much!"
<es>

@200
<en>{Kazushi}\n"Whoa! Here you go, Kleenex!"
<es>

@203
<en>{Daigo}\n"He blows his nose hard."
<es>

@208
<en>{Pierre}\n"Hey, take it easy. You blow too much!"
<es>

@211
<en>{Daigo}\n"I've never been so happy!!"
<es>

@212
<en>Daigo suddenly gets up and starts to drink beer.
<es>

@215
<en>{Daigo}\n"He bottoms up."
<es>

@216
<en>{Kazushi}\n"Hey, easy. Are you okay?"
<es>

@219
<en>{Daigo}\n"I'm okay. I'm okay."
<es>

@220
<en>He insists he is fine, hitting himself on the chest. But obviously, he is not. He looks already drunk.
<es>

@223
<en>{Pierre}\n"It would be perfect if he got a nice girlfriend or something."
<es>

@224
<en>{Daigo}\n"Oh, that would be too much, Pierre. I'm already too happy for this. And I used up all my luck."
<es>

@228
<en>{Rin}\n"You're so humble, Daigo."
<es>

@229
<en>{Kazushi}\n"He is not so used to the happy things at all once. So he is kind of scared."
<es>

@233
<en>{Pierre}\n"I will have to take some action this summer. Because it seems I'm already behind Kazushi."
<es>

@234
<en>Pierre gives me a suggestive smile.
<es>

@235
<en>Gee, he already knows about me and Mizuki.
<es>

@236
<en>And the worst part is that he also knows that we're just pretending to see each other. He enjoys watching how far we can go with this.
<es>

@241
<en>{Daigo}\n"Kazushi, you bliss out now, huh? Going out with Mizuki?"
<es>

@242
<en>Daigo must have heard the rumor. Or simply, he doesn't think straight.
<es>

@247
<en>{Mizuki}\n"Come on. The wrong topic. Let's celebrate Daigo's birthday."
<es>

@248
<en>To change the topic, Mizuki pours beer into Daigo's glass.
<es>

@253
<en>{Haruka}\n"This is fun. Let's do this again!"
<es>

@258
<en>{Ran}\n"Whose birthday comes next?"
<es>

@262
<en>{Sakura}\n"No one for the time being, I believe."
<es>

@267
<en>{Pierre}\n"Oh, Ms. Ibuki, please tell me your birthday."
<es>

@272
<en>{Mei}\n"Sorry, mine won't come around soon."
<es>

@275
<en>It looks like not many birthdays over the summer. I wonder when Mizuki's birthday is.
<es>

@276
<en>I'm not actually her boyfriend, but I should know it as least.
<es>

@277
<en>{Kazushi}\n"Mizuki..."
<es>

@278
<en>{Kazushi}\n"Hmm?"
<es>

@279
<en>Mizuki is not in the room. Has she left already?
<es>

@280
<en>{Kazushi}\n"Do you see Mizuki?"
<es>

@283
<en>{Rin}\n"I just saw her leaving. Maybe she went to the bathroom."
<es>

@284
<en>{Kazushi}\n"I see."
<es>

@288
<en>{Pierre}\n"Hmm? I don't see Appo- either."
<es>

@289
<en>{Kazushi}\n"He was not here the whole time."
<es>

@290
<en>{Pierre}\n"Where the hell is he? He misses his best friend's birthday party."
<es>

@295
<en>{Daigo}\n"Execution! Definitely, execution!!"
<es>

@296
<en>Daigo keeps drinking beer. It's a matter of time he passes out. But we need to blow off steam every once in while, don't we?
<es>

@301
<en>{Rin}\n"Hey, look."
<es>

@302
<en>Rin pulls on my shirt with a grin.
<es>

@303
<en>{Rin}\n"You know, Mizuki may be outside and waiting for you."
<es>

@304
<en>Oh, not again. Rin brings back that subject again
<es>

@305
<en>{Kazushi}\n"I don't think so. She may be in the bathroom."
<es>

@306
<en>{Rin}\n"I think she wants to be with you outside alone."
<es>

@307
<en>I don't get it.
<es>

@308
<en>{Kazushi}\n"If that's true, how come she didn't even ask me to go with her. Otherwise, how the hell would I know she is out there?"
<es>

@311
<en>{Rin}\n"You really don't get it, do you? You see? She is testing you whether you really care about her."
<es>

@312
<en>{Kazushi}\n"Testing?"
<es>

@313
<en>{Rin}\n"If you truly love her, you ought be looking at her all the time. Then, you will know when she is out."
<es>

@314
<en>{Rin}\n"I bet Mizuki is waiting for you out there."
<es>

@315
<en>{Kazushi}\n"I'm still not sure."
<es>

@316
<en>Hmm. Well, Rin may be right. Mizuki might be waiting for me outside. If so, she is more girlish than I thought.
<es>

@319
<en>{Rin}\n"Go. You cannot make her worry."
<es>

@320
<en>{Kazushi}\n"Okay. Thanks, Rin."
<es>

@321
<en>{Rin}\n"Good luck, guys!"
<es>

@329
<en>{Kazushi}\n"Gee, where is she?"
<es>

@330
<en>Mizuki was not outside the cafeteria. I already walk this far to look for her.
<es>

@333
<en>{Mizuki}\n"... ... ..."
<es>

@334
<en>There you are.
<es>

@335
<en>{Kazushi}\n"Mizuki"
<es>

@338
<en>{Mizuki}\n"Huh! Yes!!"
<es>

@339
<en>I startle her. She jumps up in surprise.
<es>

@342
<en>{Mizuki}\n"Oh, Kazushi. It's you."
<es>

@343
<en>She looks surprised to see me. This means she was not waiting for me...of course not.
<es>

@344
<en>We are not really seeing each other. We are just pretending to be boyfriend and girlfriend.
<es>

@345
<en>{Kazushi}\n"What are you doing here?"
<es>

@348
<en>{Mizuki}\n"Uh. I just needed fresh air. To sober up, you know."
<es>

@349
<en>Yeah. She looks flushed. I sit down next to her.
<es>

@352
<en>{Mizuki}\n"How about you? What are you doing here?"
<es>

@353
<en>{Kazushi}\n"Same as you. Need to sober myself up."
<es>

@354
<en>{Mizuki}\n"Oh. I see."
<es>

@356
<en>How could I tell her that "I was looking for you because I thought you were waiting for me"?
<es>

@358
<en>It would be so embarrassing to say it. What the hell was I expecting, anyway?
<es>

@361
<en>{Mizuki}\n"So you were not looking for me then."
<es>

@362
<en>Mizuki mutters under her breath. What did I just hear?
<es>

@363
<en>{Kazushi}\n"What? What did you just say?"
<es>

@366
<en>{Mizuki}\n"Heh Heh. No way, huh? Because there is no reason for you to look for me."
<es>

@367
<en>While laughing, she glances at me. Suddenly, we get into an awkward silence.
<es>

@368
<en>{Kazushi}\n"Uh..."
<es>

@369
<en>Fuck! What am I supposed to say now? Should I just say the truth? But we are not really...
<es>

@370
<en>{Daigo}\n"Are you happyyyyyy?"
<es>

@371
<en>We hear Daigo scream out in the cafeteria.
<es>

@372
<en>It seems the party is now in full swing. I hear people cry in excitement.
<es>

@373
<en>{Kazushi}\n"Daigo is pretty high, huh. He must have been damn happy."
<es>

@376
<en>{Mizuki}\n"I guess so."
<es>

@377
<en>Her answer is not so enthusiastic. Is it because I didn't respond well? Maybe, maybe not.
<es>

@378
<en>Since yesterday, I have been thinking of Mizuki all the time. Maybe, I'm wasting my time and energy. Hey, this doesn't sound like a pretense...
<es>

@379
<en>{Mizuki}\n"... ... ..."
<es>

@380
<en>An awkward silence goes on.
<es>

@381
<en>{Kazushi}\n"When is your birthday?"
<es>

@384
<en>{Mizuki}\n"What is it, all of the sudden?"
<es>

@385
<en>She sounds a bit confused.
<es>

@386
<en>{Kazushi}\n"We were just talking at the party. So I was wondering when your birthday was."
<es>

@389
<en>{Mizuki}\n"No, that's okay..."
<es>

@390
<en>{Kazushi}\n"What do you mean, that's okay? Just tell me."
<es>

@393
<en>{Mizuki}\n"No..."
<es>

@394
<en>She resists stubbornly.
<es>

@395
<en>{Kazushi}\n"Why? It's just your birthday..."
<es>

@396
<en>That moment -
<es>

@397
<en>{???}\n"Something groans."
<es>

@400
<en>{Mizuki}\n"What? Did you hear that?"
<es>

@401
<en>There was a groaning, creepy voice coming from somewhere. It sounded like it came from the bottom of hell.
<es>

@402
<en>{Kazushi}\n"What the hell was that horrible voice?"
<es>

@405
<en>{Mizuki}\n"I heard it from that bush over there."
<es>

@406
<en>She points out to the bush at the corner of schoolyard. It is pretty dark out there with no lights around.
<es>

@407
<en>{???}\n"Something groans."
<es>

@408
<en>{Kazushi}\n"Again...!"
<es>

@409
<en>{Mizuki}\n"Something in there? A wild animal?"
<es>

@410
<en>{Kazushi}\n"Maybe. A wild animal like..."
<es>

@411
<en>{Mizuki}\n"Like what?"
<es>

@412
<en>{Kazushi}\n"Like...a wolf?"
<es>

@415
<en>{Mizuki}\n"Wolf? Wolfs are not here in Japan."
<es>

@416
<en>{Kazushi}\n"Really?"
<es>

@417
<en>{???}\n"Something groans harder."
<es>

@418
<en>Wait. Something is wrong. This sounds more like a human.
<es>

@419
<en>{Mizuki}\n"What is it then? Somebody is out there?"
<es>

@420
<en>With a scared look, Mizuki pulls on my shirt. Those voices were not ordinary for human. They are more of agonies of death throes.
<es>

@421
<en>Something is happening out there.
<es>

@422
<en>{Kazushi}\n"I will take a look."
<es>

@425
<en>{Mizuki}\n"No. Stop! It's too dangerous!"
<es>

@426
<en>{Kazushi}\n"I'm fine. If there is an accident, I got to help."
<es>

@429
<en>{Mizuki}\n"Yeah, but..."
<es>

@430
<en>{Kazushi}\n"You just stay back."
<es>

@431
<en>{Mizuki}\n"Hey, wait...!"
<es>

@432
<en>{Kazushi}\n"I'll be right back."
<es>

@435
<en>Leaving Mizuki alone, I walk into the bush.
<es>

@437
<en>Kazuki walks through the bush.
<es>

@438
<en>{Kazushi}\n"Must be right there."
<es>

@440
<en>Some parts of the bush are waving with noise. There is somebody in there. I slowly plow through the bush and try to look into it.
<es>

@441
<en>{Mizuki}\n"Kazushi..."
<es>

@442
<en>I hear Mizuki's thin voice from behind.
<es>

@443
<en>{Kazushi}\n"What the hell are you doing here?"
<es>

@446
<en>{Mizuki}\n"I don't want to be left alone. I feel lonely..."
<es>

@447
<en>{Kazushi}\n"Feel lonely? That doesn't sound like you."
<es>

@450
<en>{Mizuki}\n"What the hell does that mean?"
<es>

@451
<en>{Kazushi}\n"Shh! Shut up!"
<es>

@454
<en>{Mizuki}\n"Hmm...Hmm...!!"
<es>

@456
<en>I cover her mouth with my hand. And we peep into the back of the bush. It is dead silent.
<es>

@457
<en>{Kazushi}\n(Don't say a word.)
<es>

@458
<en>I let go of my hand.
<es>

@461
<en>{Mizuki}\n(Where? Is it close?)
<es>

@462
<en>{Kazushi}\n(There is somebody over the bush.)
<es>

@465
<en>{Mizuki}\n(Re-Really?)
<es>

@467
<en>We kept quiet by holding our breath for awhile. I don't see or hear anything from there. It seems that someone over there also tries to keep quiet.
<es>

@468
<en>Does that person know we are here?
<es>

@469
<en>{Kazushi}\n"... ... ..."
<es>

@470
<en>Over a minute passes...Then....
<es>

@471
<en>{Appo-}\n"Maybe it's just my imagination..."
<es>

@472
<en>We hear a familiar voice from the bush.
<es>

@473
<en>{Kazushi}\n(Huh? Appo-?)
<es>

@475
<en>{Hu-sen}\n"No one is going to come to the place like this. Go on."
<es>

@478
<en>{Mizuki}\n(What? Kazuko?)
<es>

@479
<en>Appo- and Kazuko...That voice....
<es>

@480
<en>{Mizuki}\n"Hey, Kazushi."
<es>

@481
<en>{Kazushi}\n"... ... ..."
<es>

@482
<en>We further walk into the bush and peep into it.
<es>

@487
<en>There we find two persons having sex in doggy style.
<es>

@488
<en>They would sure look like a wild animal with four legs.
<es>

@489
<en>{Hu-sen}\n"Ahh..Give me more! Give me your fuckin' cock, Appo-!"
<es>

@490
<en>{Mizuki}\n(What the hell are they doing in here?!!)
<es>

@491
<en>While sneaking a glance at them, Mizuki is totally flushed.
<es>

@492
<en>{Hu-sen}\n"Woooo!! Yes! Yes!!"
<es>

@493
<en>The groaning voice was Kazuko's moaning.
<es>

@494
<en>{Kazushi}\n"Just a fucking moan."
<es>

@495
<en>{Mizuki}\n"Why are you so calm now? Go and stop them."
<es>

@496
<en>{Kazushi}\n"What? We can't just tell them to stop what they are doing. There is nothing wrong..."
<es>

@497
<en>Well, maybe doing out here is a little...
<es>

@498
<en>{Mizuki}\n"But they can't do that here...I know there may be a law prohibiting that..."
<es>

@499
<en>{Kazushi}\n"I know, but..."
<es>

@500
<en>{Hu-sen}\n"Aahhhh! You kill me! I'm going to die!!"
<es>

@501
<en>{Mizuki}\n"Come on..."
<es>

@502
<en>Mizuki now keeps her mouth shut and watching their intercourse.
<es>

@503
<en>After all, we're both glued to their fucking.
<es>

@504
<en>{Mizuki}\n"Hey, Kazushi."
<es>

@505
<en>{Kazushi}\n"What?"
<es>

@506
<en>{Mizuki}\n"Uh.. Do men's things become that big usually...?"
<es>

@507
<en>Mizuki stares at where the two connects. Appo-'s greasy, large cock is illuminated by moonlight.
<es>

@508
<en>{Kazushi}\n"Yeah. They do...during sex."
<es>

@509
<en>{Mizuki}\n"I see. God. I can't believe such a big thing can go inside..."
<es>

@510
<en>With a surprised look, Mizuki keeps looking at the connected part.
<es>

@511
<en>{Appo-}\n"Like this? Do you like it?"
<es>

@513
<en>Appo- moves faster. He shakes his hips like a beast. His pounding sounds echo all over the place.
<es>

@514
<en>{Hu-sen}\n"Appo-! Good! Yes! Yes! Woooooo!!"
<es>

@515
<en>{Mizuki}\n"Hey, is sex usually this intense?"
<es>

@516
<en>{Kazushi}\n"Uh, this is pretty intense..."
<es>

@517
<en>{Mizuki}\n"... ... ..."
<es>

@518
<en>Mizuki is struck dumb. Truthfully, their sex is not so erotically exciting.
<es>

@519
<en>I don't know what to do in this situation with Mizuki so close to me.
<es>

@520
<en>{Mizuki}\n"... ... ..."
<es>

@521
<en>While Mizuki sits on the ground I din't know where to turn my eyes since nape of her neck and thigh peeking out of her skirt came into my sight.
<es>

@522
<en>{Hu-sen}\n"I'm coming. Coming!!"
<es>

@523
<en>{Mizuki}\n"Oh, my...!"
<es>

@524
<en>{Kazushi}\n"Mizuki, that's it. Let's go!"
<es>

@525
<en>I take her hand.
<es>

@526
<en>{Mizuki}\n"Uh..."
<es>

@527
<en>I leave the place, pulling Mizuki's hand.
<es>

@528
<en>{Hu-sen}\n"Ex...Ex...Ecstasy!!"
<es>

@536
<en>{Daigo}\n"Kazushi!"
<es>

@538
<en>As I return to the cafeteria somewhat tired, Daigo jumps and hugs me tight.
<es>

@539
<en>{Kazushi}\n"Whoa! Hey, stop it! Disgusting!"
<es>

@540
<en>{Daigo}\n"Where the hell have you been? Come on! Celebrate my birthday! Entertain me more! I'm so lonely."
<es>

@541
<en>{Kazushi}\n"Okay. Okay. Let go!"
<es>

@545
<en>{Haruka}\n"Yeah!! Kiss! Kiss!!"
<es>

@546
<en>The party becomes rather chaotic.
<es>

@550
<en>{Mizuki}\n"... ... ..."
<es>

@551
<en>Flushing slightly, Mizuki still looks down behind my back.
<es>

@556
<en>{Rin}\n"Mizuki, are you okay? Feeling sick?"
<es>

@557
<en>Rin asks her in a concerned voice.
<es>

@560
<en>{Mizuki}\n"No. I-I'm fine."
<es>

@561
<en>{Rin}\n"Would you want me to bring you water?"
<es>

@562
<en>{Mizuki}\n"Yeah, thanks"
<es>

@564
<en>Rin leaves us to get water and Sakura comes over.
<es>

@567
<en>{Sakura}\n"Where have you guys been?"
<es>

@568
<en>She knew we left the party. She asks us in a teasing tone.
<es>

@571
<en>{Mizuki}\n"Where?"
<es>

@572
<en>{Kazushi}\n"Just outside. We just needed fresh air."
<es>

@575
<en>{Sakura}\n"Oookay..."
<es>

@576
<en>Sakura senses something from our awkward behavior.
<es>

@580
<en>{Rin}\n"Here is the water."
<es>

@582
<en>Rin gives a cup of water to Mizuki, who drinks it.
<es>

@586
<en>{Sakura}\n"You two just had sex, didn't you?"
<es>

@590
<en>{Mizuki}\n"She pukes."
<es>

@591
<en>Mizuki spits all the water on Sakura.
<es>

@594
<en>{Sakura}\n"Oh, no... ... ...It's cold... I'm soaking wet!"
<es>

@597
<en>{Mizuki}\n"Sorry, but you just said something crazy!"
<es>

@600
<en>{Sakura}\n"Because Rin told me she heard you two doing..."
<es>

@601
<en>{Kazushi}\n"Heard what? Doing what? Rin?"
<es>

@606
<en>{Rin}\n"Sorry. I began to worry about you guys, so I went outside and I heard, you know, moaning..."
<es>

@611
<en>{Mizuki}\n"Wait! That's not..."
<es>

@612
<en>That's Kazuko. I guess Rin chased after me and heard Kazuko's moaning and came right back.
<es>

@613
<en>And she thinks that's ours.
<es>

@617
<en>{Sakura}\n"She said that you guys were wild. Honestly, I didn't know you two have gone that far. Mizuki, I'm sorry, I said you were lesbian."
<es>

@620
<en>{Mizuki}\n"What?... Never mind..."
<es>

@621
<en>Mizuki must be really confused. She is cleared of being lesbian, but now they think she is a wide sex maniac.
<es>

@625
<en>{Mizuki}\n(Oh, my God...Things are getting out of my hand.)
<es>

@626
<en>{Kazushi}\n(I don't know...)
<es>

@632
<en>{Sakura}\n"You guys just started to go out recently, right? It's amazing."
<es>

@633
<en>{Rin}\n"I was blown away to hear you moan, Mizuki. Do you just let it out naturally."
<es>

@637
<en>{Mizuki}\n"Uh...That's..."
<es>

@638
<en>Mizuki is not good at this type of topic. Plus, that was nothing to do with her. She looks completely perplexed.
<es>

@642
<en>{Sakura}\n"How many times do you guys have sex in a week?"
<es>

@645
<en>Thump!
<es>

@650
<en>{Sakura}\n"Ouch!!"
<es>

@651
<en>She is crossing the line. So I knock Sakura on the head with my fist.
<es>

@652
<en>{Kazushi}\n"Hey, stop it. You put Mizuki on the spot."
<es>

@653
<en>I stare at Sakura, who chuckles jokingly.
<es>

@656
<en>{Sakura}\n"You show some manhood, Kazushi. Trying to protect your girl?"
<es>

@657
<en>{Kazushi}\n"Sort of. Look, Mizuki, I will keep an eye of them so that they won't bother you."
<es>

@661
<en>{Mizuki}\n"Kazushi?"
<es>

@666
<en>{Rin}\n"Wow! Like a knight, huh? I wish I had my own knight."
<es>

@667
<en>{Kazushi}\n"I'm sure you will get yourself a cool guy soon. So excuse us."
<es>

@668
<en>{Rin}\n"Oh, sorry. We won't bother you two any more."
<es>

@672
<en>{Sakura}\n"Mizuki, sorry to keep asking. See you."
<es>

@677
<en>Sakura and Rin leave us with no more bothering.
<es>

@678
<en>{Mizuki}\n"Hmm? They just left like that?"
<es>

@679
<en>{Kazushi}\n"Maybe, I might as well act like your boyfriend more. Then, they don't bother us."
<es>

@682
<en>{Mizuki}\n"Is that how it woks?"
<es>

@683
<en>{Kazushi}\n"If you keep it a secret, they use it to tease you. I guess..."
<es>

@686
<en>{Mizuki}\n"You may be right. If you're open about this, there is no reason for them to tease."
<es>

@687
<en>{Kazushi}\n"See?"
<es>

@688
<en>So if you don't want them to make a fuss over this, just act natural.
<es>

@692
<en>{Pierre}\n"Are you two drinking?"
<es>

@693
<en>Pierre walks by with a bottle in his hand. It seems he is pretty drunk.
<es>

@694
<en>{Pierre}\n"Mizuki, you are not drinking! Here you go!"
<es>

@699
<en>{Mizuki}\n"Uh..No. I'm fine. I already had one."
<es>

@702
<en>{Pierre}\n"Come on. Just a little more..."
<es>

@705
<en>{Mizuki}\n"I mean it. I'm fine."
<es>

@706
<en>Pierre insists she drink. A typical drunken man.
<es>

@707
<en>{Kazushi}\n"Hey, Pierre."
<es>

@708
<en>Suddenly, Pierre stops and laughs in a puzzled look.
<es>

@712
<en>{Pierre}\n"Oh, sorry. Mizuki is your girl. I don't want to be in trouble."
<es>

@713
<en>{Kazushi}\n"Yeah, I will really get mad! I will beat crack out of you!"
<es>

@716
<en>{Pierre}\n"Just kidding, buddy. Sorry, Mizuki."
<es>

@720
<en>{Mizuki}\n"Uh...okay..."
<es>

@721
<en>Pierre walks off while laughing out loud. Mizuki again, looks surprised.
<es>

@724
<en>{Mizuki}\n"So I don't have to do anything, huh?"
<es>

@725
<en>{Kazushi}\n"They just back off of the girl when she says she has her boyfriend."
<es>

@726
<en>{Mizuki}\n"It sounds like the boyfriend is pretty convenient."
<es>

@727
<en>{Kazushi}\n"Convenient may not be the right word, but..."
<es>

@730
<en>{Mizuki}\n"You are convenient, Kazushi."
<es>

@731
<en>{Kazushi}\n"Whatever..."
<es>

@732
<en>Mizuki and I chuckle together.
<es>

@733
<en>{Mizuki}\n"Kazushi, I want soft drink."
<es>

@734
<en>{Kazushi}\n"Don't tell me that."
<es>

@737
<en>{Mizuki}\n"You are supposed to be convenient. It's just a drink?"
<es>

@738
<en>{Kazushi}\n"Then, go get it yourself."
<es>

@741
<en>{Mizuki}\n"Come on. Don't act cheap! The boyfriend should get what the girlfriend wants."
<es>

@742
<en>{Kazushi}\n"Hey, don't overuse this. The girlfriend should be..."
<es>

@748
<en>{Haruka}\n"She chuckles."
<es>

@749
<en>{Kazushi}\n"Uh..."
<es>

@750
<en>Haruka and Ran look at us.
<es>

@751
<en>{Haruka}\n"You two are getting along well."
<es>

@755
<en>{Mizuki}\n"No...this is only..."
<es>

@759
<en>{Ran}\n"Oh, I feel jealous. But what the heck!?"
<es>

@760
<en>{Kazushi}\n"What?"
<es>

@761
<en>{Haruka}\n"Me too. I'm just going to grab some more food. See you!"
<es>

@762
<en>{Ran}\n"Oh, yeah. I was going to eat some more myself."
<es>

@765
<en>They left us alone again. They didn't want to bother us, huh?
<es>

@768
<en>{Mizuki}\n"She chuckles."
<es>

@769
<en>{Kazushi}\n"I laugh."
<es>

@770
<en>We look at each other and both laugh bashfully.
<es>

@773
<en>{Mizuki}\n"What do they mean by "us getting along well."?"
<es>

@774
<en>{Kazushi}\n"No idea."
<es>

@775
<en>{Mizuki}\n"Me either."
<es>

@776
<en>Mindless chatter. But that is enough for us.
<es>

@777
<en>Is this really a pretense of my feeling? No - - I really like Mizuki.
<es>

@780
<en>{Mizuki}\n"She laughs."
<es>

@781
<en>What about her? Pretense is quite fun, but could be more fun if we really go out together.
<es>

@782
<en>I'm beginning to think about stuff like that.
<es>

@788
<en>Sunday morning, I see Sakura and Rin in the laundry room.
<es>

@789
<en>{Kazushi}\n"Morning!"
<es>

@794
<en>My greeting seems to be a bit too loud. Sakura squats with her hands over the head.
<es>

@795
<en>{Sakura}\n"Too loud, Kazushi."
<es>

@796
<en>{Kazushi}\n"Are you okay? Headache?"
<es>

@797
<en>{Sakura}\n"Yes. Headache."
<es>

@798
<en>{Rin}\n"Sakura got too much drink last night."
<es>

@799
<en>{Kazushi}\n"A hangover, huh?"
<es>

@802
<en>{Sakura}\n"I am not going to drink any more!"
<es>

@803
<en>{Kazushi}\n"The hangovers always say that. I don't think we're going to have parties like that soon, anyway."
<es>

@804
<en>We got permission just because it was a birthday party. Otherwise, usually we are not allowed to drink.
<es>

@807
<en>{Rin}\n"Now I remember."
<es>

@808
<en>All of the sudden, Rin utters.
<es>

@809
<en>{Kazushi}\n"Remember what?"
<es>

@812
<en>{Rin}\n"There is another person whose birthday is pretty close. August 1st."
<es>

@813
<en>{Kazushi}\n"August 1st? It's the day after tomorrow."
<es>

@814
<en>In two days! I don't recall anyone at the party saying about birthday coming this soon.
<es>

@815
<en>{Kazushi}\n"Who? Whose birthday?"
<es>

@818
<en>{Sakura}\n"Isn't that Mizuki's?"
<es>

@819
<en>Sakura joins, while kneading her temples with her hands.
<es>

@820
<en>{Kazushi}\n"Mizuki? Her birthday is the day after tomorrow? Are you sure?"
<es>

@821
<en>{Sakura}\n"Yeah. I'm positive. Because I said her birthday was the same day as my grandma died, and she said, "knock it off"."
<es>

@822
<en>{Kazushi}\n"I would say the same."
<es>

@823
<en>{Rin}\n"I wonder how come she didn't say it last night?"
<es>

@826
<en>{Sakura}\n"It must have been difficult for her to bring that up. She is kind of shy, you know."
<es>

@827
<en>{Kazushi}\n"Yeah. Kind of."
<es>

@828
<en>I think she wants us to celebrate her birthday, but doesn't know how to ask...
<es>

@829
<en>{Kazushi}\n"Why do people sometimes make things so complicated? I don't get it..."
<es>

@832
<en>{Rin}\n"What don't you get it?"
<es>

@833
<en>{Kazushi}\n"Oh, no. I was talking to myself. Shall we throw a party for her?"
<es>

@840
<en>{Kazushi}\n"So, this is our plan."
<es>

@841
<en>I randomly pick some people and tell them about a party for Mizuki.
<es>

@846
<en>{Haruka}\n"I didn't know her birthday was coming so soon."
<es>

@847
<en>{Ran}\n"Neither did I. We didn't do anything for her last year."
<es>

@851
<en>{Hu-sen}\n"She is not the kind of person who requests things like that. Okay?"
<es>

@856
<en>{Pierre}\n"A party again! Great!! I wish we had parties everyday."
<es>

@861
<en>{Daigo}\n"I thought I was only one who deserve to celebrate the birthday. I feel jealous!"
<es>

@862
<en>Daigo squeeze a dishrag in a chagrined look.
<es>

@866
<en>{Appo-}\n"You really had a good time, huh? Don't worry. We will do it again for you."
<es>

@867
<en>{Pierre}\n"Of course."
<es>

@868
<en>{Kazushi}\n"I know you wanted to have all the happy moments only to yourself. But sharing the happy time with others could be even more joyful. Don't you think?"
<es>

@872
<en>{Daigo}\n"Yeah. You may be right. I will celebrate her birthday at the cost of my life!"
<es>

@876
<en>{Rin}\n"We will make a birthday cake and some food."
<es>

@880
<en>{Sakura}\n"What about presents? If we all chip in, we may get something nice."
<es>

@883
<en>{Daigo}\n"Presents? I didn't get any presents?"
<es>

@884
<en>Right. There were a lot of foods at the party last night, but no presents for Daigo...
<es>

@890
<en>{Ran}\n"We don't know you long enough to give you presents, Daigo. Anyway, let's chip in 1.000 yen each for Mizuki's presents. I will collect the money from everyone."
<es>

@896
<en>{Hu-sen}\n"No way! Don't let Ran handle this. Also 500 yen should be enough."
<es>

@899
<en>{Ran}\n"No...there won't be enough left I can pocket!"
<es>

@900
<en>{Hu-sen}\n"See? 500 yen each. Done!"
<es>

@901
<en>{Kazushi}\n"Okay. Girls, you do the cooking and buy presents. And guys, you set up the venue. Is that okay?"
<es>

@905
<en>{Pierre}\n"We have done it once, so it shouldn't be so difficult. Let's rock, everybody!"
<es>

@909
<en>{Daigo}\n"Sounds like it's going to be more exciting and more fun than my time..."
<es>

@913
<en>{Appo-}\n"Birthday parties for girls should be more fun than boys. Accept it."
<es>

@917
<en>{Sakura}\n"Truth hurts!"
<es>

@921
<en>{Haruka}\n"By the way, we must keep this a secret from Mizuki. We cannot let her know."
<es>

@925
<en>{Rin}\n"This is going to be a surprise party!"
<es>

@929
<en>{Pierre}\n"Kazushi, on that day you have to take Mizuki out. In the meantime, we will get all the stuff prepared."
<es>

@930
<en>{Kazushi}\n"I bet Mizuki is going to get really surprised."
<es>

@931
<en>Picturing her surprised look gives me an excitement. I can't wait for that!
<es>

@936
<en>On August 1st
<es>

@937
<en>{Kazushi}\n"This way. This way."
<es>

@940
<en>{Mizuki}\n"What? Where are we going?"
<es>

@941
<en>{Kazushi}\n"Don't worry."
<es>

@942
<en>My mission is to keep Mizuki away from the cafeteria all day, while the party preparation is under way.
<es>

@943
<en>{Mizuki}\n"Hey, what about lunch?"
<es>

@951
<en>{Mizuki}\n"That was delicious! Are you sure you don't want to split the bill?"
<es>

@952
<en>{Kazushi}\n"Oh, yeah. I'm fine."
<es>

@953
<en>I bought her lunch outside.
<es>

@954
<en>It is going to take some time before the party gets started in the evening. I need to keep her out of the party site. So this is the necessary investment.
<es>

@955
<en>I spent some for her birthday present too. So I'm getting short in money.
<es>

@958
<en>{Mizuki}\n"What are we going to do now? Heading back?"
<es>

@959
<en>{Kazushi}\n"No!! That's not a good idea."
<es>

@962
<en>{Mizuki}\n"Not a good idea?"
<es>

@963
<en>Shit. If she notices it, I will be in a big trouble.
<es>

@964
<en>{Kazushi}\n"Well, would you want to walk around here a bit? We don't come out to town very often, right?"
<es>

@965
<en>{Mizuki}\n"Okay..."
<es>

@966
<en>Then, she stares at me. Fuck! Does she find something suspicious?
<es>

@967
<en>{Kazushi}\n"Uh...Do you want dessert or something? What do you want?"
<es>

@970
<en>{Mizuki}\n"Dessert? I want an ice corn!!"
<es>

@971
<en>{Kazushi}\n"Do they sell ice corns here?"
<es>

@974
<en>{Mizuki}\n"I hear they started to sell it at the fish shop. They use ice, you know?"
<es>

@975
<en>{Kazushi}\n"Good! Let's get ice corns!"
<es>

@978
<en>{Mizuki}\n"I always wanted to try Tuna Frappe. But I will get Strawberry Frappe, so Kazushi, you get the tuna one."
<es>

@979
<en>{Kazushi}\n"What? Me? Tuna? It sounds very yucky."
<es>

@982
<en>{Mizuki}\n"But let me taste a bit of it. Okay?"
<es>

@983
<en>No pain, no gain. I have to keep her attention at any cost...
<es>

@984
<en>{Kazushi}\n"Uh...Okay. Let's go!"
<es>

@988
<en>{Kazushi}\n"I puke..."
<es>

@991
<en>{Mizuki}\n"Tuna Frappe...What a taste!"
<es>

@992
<en>It was pukey. It is an ice corn with tuna syrup on the top and that syrup tastes like a squeeze of rotten fish.
<es>

@995
<en>{Mizuki}\n"Are you okay, Kazushi? I told you not to eat it all."
<es>

@996
<en>{Kazushi}\n"I didn't want to waste it..."
<es>

@997
<en>{Mizuki}\n"I feel bad, Kazushi. I'm sorry to get you to eat that."
<es>

@998
<en>{Kazushi}\n"You ate a lot of it too. You pushed yourself, didn't you?"
<es>

@1001
<en>{Mizuki}\n"I was going to try, but I guess I let you eat most of it."
<es>

@1002
<en>Obviously, we both tried to let the other person eat less. But after all, we both ate a lot.
<es>

@1005
<en>{Mizuki}\n"Kazushi, you look pale. We had better get back."
<es>

@1006
<en>{Kazushi}\n"Hmm? Going back?"
<es>

@1007
<en>No way! We still have about three more hours to kill.
<es>

@1008
<en>{Kazushi}\n"I'm fine! I will go get something to drink. This may help."
<es>

@1011
<en>{Mizuki}\n"Wait. I'm coming too."
<es>

@1015
<en>{Kazushi}\n"Hello."
<es>

@1018
<en>{Mizuki}\n"Mr.Miya. Can I have something to drink? Something that can clear my head?"
<es>

@1023
<en>{Mr.Miya}\n"What's wrong? You two don't look good."
<es>

@1024
<en>{Mizuki}\n"Mr.Miya, will you please tell the guy at the fish shop not to sell Tuna Frappe?"
<es>

@1025
<en>{Mr.Miya}\n"Oh, my! You two ate that? I have a good herbal tea. I will bring that for you. Hold on."
<es>

@1026
<en>{Kazushi}\n"Thank you, Mr.Miya."
<es>

@1030
<en>Mr.Miya goes back inside. Mizuki looks around his store.
<es>

@1033
<en>{Mizuki}\n"Uh!"
<es>

@1034
<en>And something on the shelf catches her eyes.
<es>

@1037
<en>{Mizuki}\n"So cute..."
<es>

@1038
<en>It looks like a pendant with a small stone dangling on it. The pendant looks like a dewdrop.
<es>

@1039
<en>{Kazushi}\n"Do you like cute stuffs?"
<es>

@1042
<en>{Mizuki}\n"I'm a girl, you know. Girls love cute things."
<es>

@1043
<en>It seems she really like that pendant.
<es>

@1046
<en>{Mizuki}\n"I want to buy it."
<es>

@1047
<en>I look at the price tag. It's quite expensive.
<es>

@1050
<en>{Mizuki}\n"Quite pricy. It's over my budget."
<es>

@1051
<en>{Mr.Miya}\n"Do you like that?"
<es>

@1056
<en>Mr.Miya returns with two cups of tea in his hands.
<es>

@1057
<en>{Mr.Miya}\n"Drink this. You will feel better."
<es>

@1058
<en>{Kazushi}\n"Whoa! This got to be working."
<es>

@1059
<en>This surely looks and smells like herbal tea. We begin to sip on it with gratitude.
<es>

@1062
<en>{Mizuki}\n"It's so bitter. It'd better be working."
<es>

@1063
<en>{Kazushi}\n"Hmm. I'm kind of getting used to the bitterness of this tea."
<es>

@1064
<en>It feels warm in my stomach. I feel a lot better.
<es>

@1067
<en>{Mizuki}\n"I feel better now."
<es>

@1070
<en>{Mr.Miya}\n"That's good."
<es>

@1071
<en>Mr.Miya picks the pendant up.
<es>

@1074
<en>{Mr.Miya}\n"This pendant is made of the stone found in this island. It's one of a few natural stones we capture. That's why it's a bit expensive."
<es>

@1075
<en>{Mizuki}\n"I see. I guess this may be too much of luxury for me now."
<es>

@1076
<en>{Kazushi}\n"So you're not buying it?"
<es>

@1079
<en>{Mizuki}\n"I want to, but I can't. It's a bit too much for me."
<es>

@1080
<en>Mizuki looks a bit sad but seems to give up for now. She continues to sip on the tea. She is a quite sport.
<es>

@1081
<en>{Mr.Miya}\n"So, are you two on a date?"
<es>

@1084
<en>{Mizuki}\n"Mizuki spits the tea."
<es>

@1087
<en>She did it again. This time she did on Mr.Miya.
<es>

@1088
<en>{Mizuki}\n"Uhh. Mr.Miya. I'm terribly sorry."
<es>

@1089
<en>{Mr.Miya}\n"That's okay. Did I say something wrong?"
<es>

@1090
<en>{Kazushi}\n"Do we look like we are on a date?"
<es>

@1093
<en>{Mr.Miya}\n"Yes. You two look good together."
<es>

@1094
<en>{Kazushi}\n"Really?"
<es>

@1097
<en>{Mizuki}\n"Don't take that seriously. Mr.Miya is a merchant. He is a good talker. This is how he sells things."
<es>

@1098
<en>{Mr.Miya}\n"Oh, no. I really think you two look like a nice couple."
<es>

@1101
<en>{Mizuki}\n"A nice business talk, Mr.Miya."
<es>

@1104
<en>{Mr.Miya}\n"Oh, Mizuki. You are a shy girl, huh?"
<es>

@1107
<en>{Mizuki}\n"Let's go, Kazushi!"
<es>

@1111
<en>Being flushed, Mizuki dashes out of the store.
<es>

@1115
<en>{Mr.Miya}\n"Did I say something wrong?"
<es>

@1116
<en>For me, it is good that Mizuki left the store first.
<es>

@1117
<en>{Kazushi}\n"Mr.Miya, I have a favor to ask you..."
<es>

@1120
<en>{Mr.Miya}\n"Hmm? What?"
<es>

@1126
<en>{Mizuki}\n"Kazushi, you are late! What were you doing in there?"
<es>

@1127
<en>{Kazushi}\n"I was just talking with Mr.Miya. That's all."
<es>

@1130
<en>{Mizuki}\n"So, what are we going to do now?"
<es>

@1131
<en>{Kazushi}\n"Well..."
<es>

@1132
<en>We still have some time...
<es>

@1133
<en>{Kazushi}\n"Let's go to that place!"
<es>

@1141
<en>{Mizuki}\n"I should have brought my swimsuit."
<es>

@1142
<en>{Kazushi}\n"You were swimming naked before."
<es>

@1145
<en>{Mizuki}\n"Shut up!"
<es>

@1146
<en>{Kazushi}\n"Okay. Okay."
<es>

@1148
<en>Mizuki walks barefoot on the beach toward the water. While running on tiptoe, she plays with the waves lapping on the beach.
<es>

@1149
<en>She would definitely jump into the sea right away with the swimsuit on.
<es>

@1150
<en>{Kazushi}\n"You really like the water, don't you?"
<es>

@1153
<en>{Mizuki}\n"I wouldn't mind even if I had to live inside the sea."
<es>

@1154
<en>{Kazushi}\n"You used to be a swimmer, right? You were pretty good in competition in junior high, I heard."
<es>

@1155
<en>I heard she was even in a magazine and drew a lot of attention.
<es>

@1158
<en>{Mizuki}\n"I didn't want to do it. But they forced me to."
<es>

@1159
<en>Mizuki replies with no interest in that particular subject.
<es>

@1160
<en>{Kazushi}\n"It's kind of wasting talent. Don't you think? You could have gone to the Olympics."
<es>

@1163
<en>{Mizuki}\n"Give me a break. I don't want to swim for competitions any more. That was hard - - incredibly hard for me."
<es>

@1164
<en>Mizuki looks sad and upset.
<es>

@1165
<en>{Kazushi}\n"Hard training? How long did they make you swim?"
<es>

@1166
<en>{Mizuki}\n"Training was not that hard. It is just..."
<es>

@1167
<en>{Kazushi}\n"What was hard then?"
<es>

@1170
<en>{Mizuki}\n"It was..."
<es>

@1171
<en>Flushing slightly, Mizuki hesitates to continue talking.
<es>

@1172
<en>{Kazushi}\n"What is it? Don't leave me hanging. Did you get physically abused?"
<es>

@1175
<en>{Mizuki}\n"What? Abused?"
<es>

@1176
<en>{Kazushi}\n"Sexual harassment? Did your horny coach touch you?"
<es>

@1177
<en>{Mizuki}\n"Sexual harassment? No! Nothing like that!"
<es>

@1178
<en>{Kazushi}\n"No? Are you sure? What is it then?"
<es>

@1181
<en>{Mizuki}\n"No, nothing like that happened. It was..."
<es>

@1182
<en>Mizuki looks down, sticking her index fingers up together.
<es>

@1183
<en>{Mizuki}\n"I just didn't like boys' swimsuits."
<es>

@1184
<en>{Kazushi}\n"What?"
<es>

@1185
<en>Boys' swimsuits? I have no clue what Mizuki is talking about.
<es>

@1188
<en>{Mizuki}\n"The men's swimming trunks. They look horrible! Don't you think?"
<es>

@1189
<en>Leaning toward me, Mizuki demands my consensus.
<es>

@1190
<en>{Kazushi}\n"Well, I don't know. What do you think?"
<es>

@1193
<en>{Mizuki}\n"I think they are unnecessarily too small. They look so tight..."
<es>

@1194
<en>Mizuki, again, looks flushed. She may be picturing that thing packed in tight trunks.
<es>

@1197
<en>{Mizuki}\n"Being in the pool with that thing - - it was torture to me. I put up with it for three years!"
<es>

@1198
<en>{Kazushi}\n"Is that the reason why you gave up on swimming?"
<es>

@1201
<en>{Mizuki}\n"You bet!"
<es>

@1202
<en>Oh, my my...She is not joking. This is way out of my turf.
<es>

@1205
<en>{Mizuki}\n"But, it doesn't matter now, because I just want to swim. That's why I came to this island."
<es>

@1206
<en>{Kazushi}\n"If that's okay with you, that's okay with me."
<es>

@1207
<en>Yet, I kind of feel she's still wasting her talent.
<es>

@1208
<en>{Mizuki}\n"This island fits me perfectly. I can swim throughout the year. Also I don't have to see men's dirty swimming trunks."
<es>

@1209
<en>{Kazushi}\n"This school used to be only for girls, huh?"
<es>

@1210
<en>So this is why Mizuki chose this school. She didn't want to see men's swimming trunks.
<es>

@1211
<en>{Kazushi}\n"Why did you join the swimming club in the first place?"
<es>

@1215
<en>{Mizuki}\n"They asked me to join - - I had no choice. Yet, I thought joining the club might be the best way to swim everyday. Because there was no place to swim in my community - no sea, no river, nothing."
<es>

@1219
<en>{Mizuki}\n"I joined a team in an elemental school. But I never realized that boy's swimwear in the junior high would look that different."
<es>

@1220
<en>Mizuki shudders as she may be visualizing the trunks in her mind. That seems to be a big deal for her.
<es>

@1223
<en>{Mizuki}\n"Going to a sport club was costly. So I had no choice but to stick to my own school club."
<es>

@1224
<en>{Kazushi}\n"I guess I get that picture."
<es>

@1225
<en>But one question.
<es>

@1226
<en>{Kazushi}\n"What started you on swimming? How come you started to like swimming so much?"
<es>

@1227
<en>I know not all of us have the reason to start off something. But there may be some kind break to start off. I wonder what would be for Mizuki.
<es>

@1228
<en>{Mizuki}\n"My motivator was dolphins."
<es>

@1229
<en>{Kazushi}\n"Dolphins?"
<es>

@1230
<en>{Mizuki}\n"When I was the third grade, my family took me to a dolphins' show."
<es>

@1233
<en>{Mizuki}\n"The dolphins were all adorable. I instantly liked them. Then later on, I found there was the sea you could swim with them in."
<es>

@1234
<en>{Mizuki}\n"On TV, I saw people swimming with a dolphin. I got hooked and so inspired by it."
<es>

@1235
<en>{Mizuki}\n"Then I said, "I want to do that too!"."
<es>

@1236
<en>Mizuki looks out at the horizon with her sparkling eyes.
<es>

@1240
<en>{Mizuki}\n"I also saw a movie based on the story of this guy. He could dive 100 meters deep without scuba gear on. I was stunned, thinking "Wow, how could people do that?"
<es>

@1242
<en>{Mizuki}\n"Then I thought, "you got to swim that good if you want to swim with the dolphins.". That's how I got started."
<es>

@1243
<en>Mizuki said she would start to show her natural talent for swimming immediately. In fact, that was not what she really wanted to do.
<es>

@1246
<en>{Mizuki}\n"The men's exposed trunks! What the hell is that? I didn't want to swim with that nasty thing in the pool!"
<es>

@1247
<en>She looks pretty upset. It must have been a pretty traumatic experience for her.
<es>

@1250
<en>{Mizuki}\n"All I want is to swim with the dolphins in the sea. The sea in emerald green, deep blue - - any beautiful sea in the whole world."
<es>

@1253
<en>{Mizuki}\n"That's my dream."
<es>

@1254
<en>Mizuki is full of life when she talks about her dream. She looks more beautiful than usual, which makes me hooked on her.
<es>

@1257
<en>{Mizuki}\n"Uh...you don't care about this, do you?"
<es>

@1258
<en>Suddenly, Mizuki becomes quiet. Maybe she mistakes my silence for indifference.
<es>

@1259
<en>{Kazushi}\n"You kidding? I'm impressed. That's a wonderful dream."
<es>

@1262
<en>{Mizuki}\n"You really think so?"
<es>

@1263
<en>{Kazushi}\n"Yeah. I do."
<es>

@1264
<en>Swimming with the dolphins. A perfect picture for Mizuki. She fits right in there.
<es>

@1265
<en>{Kazushi}\n"Any dolphins in this sea around here?"
<es>

@1268
<en>{Mizuki}\n"The fisherman have seen some dolphins stuck by the bay before. But, I've never seen them myself."
<es>

@1269
<en>{Kazushi}\n"It would be great if you could make your dream come true."
<es>

@1272
<en>{Mizuki}\n"When I do, you have to swim with me, Kazushi!"
<es>

@1273
<en>{Kazushi}\n"Me? No...not me."
<es>

@1276
<en>{Mizuki}\n"You should be fine. I will help you and hold your hands."
<es>

@1277
<en>{Kazushi}\n"I'm not a kid, you know?"
<es>

@1278
<en>{Mizuki}\n"Yes, you are...as far as I'm concerned."
<es>

@1279
<en>Swimming with the dolphins. That would be fun. I would like to do that then - - sharing Mizuki's dream.
<es>

@1280
<en>{Kazushi}\n"I have to swim better first."
<es>

@1281
<en>{Mizuki}\n"That's right. I have to train you."
<es>

@1282
<en>{Kazushi}\n"Thank you, coach. Oh. I almost forgot..."
<es>

@1283
<en>I take something out of my pocket.
<es>

@1286
<en>{Kazushi}\n"Here you go..."
<es>

@1287
<en>It is a little paper bag - - something I got from Mr.Miya's store.
<es>

@1290
<en>{Mizuki}\n"What is this?"
<es>

@1291
<en>Given its size of the bag, Mizuki already guesses what is in it.
<es>

@1294
<en>{Mizuki}\n"For me? Can I open it?"
<es>

@1295
<en>{Kazushi}\n"Go ahead."
<es>

@1297
<en>She opens the bag and as expected, finds the pendant inside.
<es>

@1298
<en>{Mizuki}\n"How did you get this?"
<es>

@1299
<en>{Kazushi}\n"I didn't steal it. I bought it."
<es>

@1302
<en>{Mizuki}\n"You bought it? But it was expensive."
<es>

@1303
<en>{Kazushi}\n"I talked the price down with Mr.Miya."
<es>

@1304
<en>And yet it was still pricy to me. In fact, I couldn't pay it all once. So I will now have to pay by installments.
<es>

@1305
<en>I owe Mr.Miya a lot.
<es>

@1306
<en>{Kazushi}\n"Mr.Miya said that little stone hanging there is a charm. It's called "a tear of mermaid"."
<es>

@1309
<en>{Mizuki}\n"A tear of mermaid?"
<es>

@1310
<en>The truth is this name pushed me to buy the pendant for Mizuki. Because I feel that mermaid was my first impression of her.
<es>

@1311
<en>So I really wanted to give her this pendant.
<es>

@1312
<en>{Kazushi}\n"I thought this pendant is a perfect fit for you."
<es>

@1315
<en>{Mizuki}\n"But I can't take this. It's too much..."
<es>

@1316
<en>{Kazushi}\n"Please take it. I cannot wear it, you know?"
<es>

@1319
<en>{Mizuki}\n"But..."
<es>

@1320
<en>Mizuki looks stunned with slightly teary eyes. It worked well as a surprise gift.
<es>

@1321
<en>{Kazushi}\n"I'll feel bad if you don't take it. It wouldn't look good with me, anyway. Look, give it to me."
<es>

@1322
<en>I take it from her hand and put it around her neck.
<es>

@1323
<en>{Kazushi}\n"Good!! I told you! It looks perfect on you!"
<es>

@1326
<en>{Mizuki}\n"You think so?"
<es>

@1327
<en>{Kazushi}\n"Yes, So take it. Please?"
<es>

@1328
<en>{Mizuki}\n"Okay...Thank you, Kazushi."
<es>

@1329
<en>{Kazushi}\n"My pleasure."
<es>

@1330
<en>Mizuki carefully wraps the pendant with her hands and glanced at me.
<es>

@1333
<en>{Mizuki}\n"Why are you so nice to me today? Buying me lunch and the present..."
<es>

@1334
<en>{Kazushi}\n"Why?..."
<es>

@1335
<en>I have to keep Mizuki out the campus until things get ready for the party. That's why...
<es>

@1336
<en>The present was not a part of my plan, though. Present?
<es>

@1337
<en>{Mizuki}\n"Do you know about today, by any chance?"
<es>

@1338
<en>{Kazushi}\n"What?"
<es>

@1339
<en>Today? Shit...
<es>

@1340
<en>Today is Mizuki's birthday. Everyone is now preparing to throw a surprise birthday party for her.
<es>

@1341
<en>By now things must be all ready with food and presents...
<es>

@1344
<en>{Mizuki}\n"Is this my birthday present?"
<es>

@1345
<en>{Kazushi}\n"Uh..."
<es>

@1346
<en>No...it's not the birthday present. I just saw you gazing at that longingly.
<es>

@1347
<en>The real present should be ready at the party.
<es>

@1348
<en>{Mizuki}\n"You knew it, huh? That's why you asked me out on a date?"
<es>

@1349
<en>{Kazushi}\n"A date...?"
<es>

@1350
<en>What have I done? I asked her out rather forcibly. We ate and strolled around together. Then I gave her present.
<es>

@1351
<en>Gee. This is already like of a birthday event!
<es>

@1352
<en>And I did all this alone!
<es>

@1353
<en>{Kazushi}\n"Uh..."
<es>

@1354
<en>{Kazushi}\n"Happy birthday!!"
<es>

@1355
<en>Sorry, everyone. I said that first.
<es>

@1358
<en>{Mizuki}\n"No wonder. I found the whole thing very strange."
<es>

@1359
<en>{Kazushi}\n"I just wanted to surprise you."
<es>

@1362
<en>{Mizuki}\n"I was. Thank you. I feel so happy."
<es>

@1365
<en>{Mizuki}\n"I feel touched."
<es>

@1366
<en>I see tears in her eyes, which astonishes me. I didn't expect this.
<es>

@1369
<en>{Mizuki}\n"I will treasure this."
<es>

@1370
<en>{Kazushi}\n"Yeah."
<es>

@1371
<en>I feel so embarrassed. Because everything I did today would make me look extremely snobby.
<es>

@1374
<en>{Mizuki}\n"... ... ..."
<es>

@1375
<en>Nonetheless, we end up in a nice situation. Only two of us on her birthday and she is happy with my present.
<es>

@1376
<en>What would the real couple do next?
<es>

@1379
<en>{Mizuki}\n"Uh..."
<es>

@1381
<en>Accidentally, we touch each other. Mizuki backs off a bit. She looks nervous.
<es>

@1382
<en>{Kazushi}\n"Uh...Mizuki."
<es>

@1385
<en>{Mizuki}\n"Y-Yes!? What can I do for you!?"
<es>

@1386
<en>She is definitely nervous.
<es>

@1387
<en>{Kazushi}\n"We are just, uh, pretending to be a couple, right?"
<es>

@1390
<en>{Mizuki}\n"Y-Yes...You don't want to do it any more?"
<es>

@1391
<en>Mizuki looks puzzled. I shake my head.
<es>

@1392
<en>{Kazushi}\n"No! The other way around!"
<es>

@1395
<en>{Mizuki}\n"The other way around?"
<es>

@1396
<en>{Kazushi}\n"I mean. You and I..."
<es>

@1397
<en>{Mizuki}\n"Me and you...?"
<es>

@1398
<en>{Kazushi}\n"I mean. Can you..."
<es>

@1400
<en>Wham!!
<es>

@1403
<en>{Mizuki}\n"What? What is that?"
<es>

@1404
<en>A large firework sparkles in the sky above the school.
<es>

@1405
<en>{Kazushi}\n"Uh..."
<es>

@1406
<en>It is the signal that the party is now ready.
<es>

@1407
<en>And...
<es>

@1408
<en>{Mizuki}\n"What is that? War broke out?"
<es>

@1409
<en>{Kazushi}\n"No. It's just..."
<es>

@1410
<en>Whiz....
<es>

@1411
<en>Another firework goes up in the sky.
<es>

@1413
<en>Wham!!
<es>

@1414
<en>This time the firework makes no flower shape.
<es>

@1415
<en>{Mizuki}\n"Hmm?"
<es>

@1416
<en>Instead, this makes a message saying...
<es>

@1417
<en>Happy Birthday!!
<es>

@1418
<en>The message created by alchemy.
<es>

@1419
<en>{Mizuki}\n"Did you make that too?"
<es>

@1420
<en>{Kazushi}\n"No, that's from everybody. They have been preparing for a surprise party for you since this morning."
<es>

@1421
<en>{Mizuki}\n"What? A party for me?"
<es>

@1422
<en>{Kazushi}\n"It's ready now. Let's go back. They are going to be celebrating your birthday tonight."
<es>

@1425
<en>{Mizuki}\n"Everyone...for me..."
<es>

@1426
<en>It seems the whole thing leaves Mizuki speechless with surprise and emotion. I take hold of her hand.
<es>

@1427
<en>{Kazushi}\n"Let's go home. Everybody is waiting."
<es>

@1430
<en>{Mizuki}\n"Yes!"
<es>

@1432
<en>Holding hands together, we set out to walk back to school. Tonight is going to be a lot of fun.
<es>

@1433
<en>And a memorable night for Mizuki...
<es>

@1434
<en>... ... ...
<es>

@1435
<en>By the way, that was a perfect cutting in.
<es>

