# Comments for '20242'

@7
<en>I hold her unguarded body from behind. Being a swimmer, she is broad-shouldered, and yet slender in her back.
<es>

@9
<en>{Mizuki}\n"... ... ..."
<es>

@10
<en>Mizuki remains still with my arms around her. I smell the salt tang of the sea and the sweat scent of the nape of Mizuki's neck.
<es>

@11
<en>I press my nose against the nape of her neck, and try to smell it hard.
<es>

@12
<en>{Mizuki}\n"It tickles."
<es>

@13
<en>{Kazushi}\n"Nice smell..."
<es>

@14
<en>{Mizuki}\n"Knock it off. I didn't take a shower last night."
<es>

@15
<en>{Kazushi}\n"That's why I can take the smell of you."
<es>

@16
<en>I press my nose even harder against the nape of her neck, and try to smell it hard.
<es>

@17
<en>{Mizuki}\n"No...Stop it...Aahh..."
<es>

@18
<en>Her moaning is so sexy. Such a sweet voice really numbs my mind.
<es>

@19
<en>{Kazushi}\n"I like your moaning, Mizuki."
<es>

@20
<en>{Mizuki}\n"No...Stop it....Aahh..."
<es>

@21
<en>{Kazushi}\n"Oh, yes! You said that again!"
<es>

@22
<en>{Mizuki}\n"..........!!"
<es>

@23
<en>Her ear and even nape of the neck get flushed.
<es>

@24
<en>{Kazushi}\n"You are so cute, Mizuki."
<es>

@25
<en>I kiss her nape of the neck.
<es>

@26
<en>{Mizuki}\n"Aah..."
<es>

@27
<en>She likes this. Her whole body becomes so stiff.
<es>

@28
<en>{Kazushi}\n"Relax, Mizuki."
<es>

@29
<en>{Mizuki}\n"Okay..."
<es>

@30
<en>I am also nervous too. But I must be calm and try to relax her.
<es>

@31
<en>{Kazushi}\n"Mizuki..."
<es>

@32
<en>{Mizuki}\n"Ah...Ah..."
<es>

@33
<en>I whisper her name in her ear and kiss her on the cheek. She shrugs her shoulders slightly.
<es>

@34
<en>{Mizuki}\n"It's tickling me....ah..."
<es>

@35
<en>She turns around and we kiss each other.
<es>

@36
<en>{Mizuki}\n"Hmm..."
<es>

@37
<en>A sweet moan comes out of her soft lips. I've never thought the girl's lips are this much soft.
<es>

@38
<en>I know I should be gentle, but a strong, sexual urge makes me suck her lips hard.
<es>

@39
<en>{Mizuki}\n"Hmm...Uh....Ah..."
<es>

@40
<en>While kissing her, I reach my hand over her tits. I try to wrap them with my hand.
<es>

@41
<en>{Mizuki}\n"Uh...S-Stop..."
<es>

@42
<en>I hear a bit scary voice. So I hug her tenderly to relax her.
<es>

@43
<en>{Kazushi}\n"Don't worry."
<es>

@44
<en>{Mizuki}\n"This is my first...So please be... gentle..."
<es>

@45
<en>So far I've only touched her tits, but she is so tensed up.
<es>

@46
<en>{Kazushi}\n"Are you scared?"
<es>

@47
<en>{Mizuki}\n"No...I'm not scared. But my body just reacts spontaneously."
<es>

@48
<en>{Kazushi}\n"Let me squeeze them to see if they become soft."
<es>

@49
<en>I start to squeeze her tits.
<es>

@50
<en>{Mizuki}\n"Ahh...No..."
<es>

@51
<en>Her flabby voice...and her incredible tits.
<es>

@52
<en>{Kazushi}\n"I really didn't know tits are this much soft."
<es>

@53
<en>When I squeeze them, my fingers sink in but it bounce right back.
<es>

@54
<en>{Mizuki}\n"No...Stop it...Aahh..."
<es>

@55
<en>Then, I get one of her nipples touched in my palm.
<es>

@56
<en>{Kazushi}\n"Your nipples are erect?"
<es>

@57
<en>{Mizuki}\n"Don't ask that?"
<es>

@58
<en>Okay, then I have to find out myself. I pinch one nipple with my fingers.
<es>

@59
<en>{Mizuki}\n"Aah..."
<es>

@60
<en>Mizuki jumps her body slightly. Her nipples are stiff and elastic.
<es>

@61
<en>{Mizuki}\n"No, don't play with them..."
<es>

@62
<en>Every time I squeeze her nipples, she twists her body.
<es>

@63
<en>When she moves her body, her buttocks touch my bulge...
<es>

@64
<en>{Mizuki}\n"Look, I feel something down..."
<es>

@65
<en>She feels something on her back. So she stops her move.
<es>

@66
<en>{Mizuki}\n"Something is hitting my butt..."
<es>

@67
<en>{Kazushi}\n"Uh...I know..."
<es>

@68
<en>The bulge gets so big that it thrusts Mizuki's butt.
<es>

@69
<en>Her butt feels so good that I push my dick hard against it.
<es>

@70
<en>{Mizuki}\n"It feels hot in there. Is it your thing?"
<es>

@71
<en>{Kazushi}\n"Maybe. As you guess..."
<es>

@72
<en>{Mizuki}\n"You are so horny, Kazushi."
<es>

@73
<en>{Kazushi}\n"Oh, come on! You are also..."
<es>

@74
<en>Then, I reach my hand over her crotch.
<es>

@75
<en>{Mizuki}\n"Uh...That's my..."
<es>

@76
<en>Squish...
<es>

@77
<en>{Kazushi}\n"Ahh..."
<es>

@78
<en>This is beyond my expectation. It feels wet and soft with my fingers.
<es>

@79
<en>Squish... squish..
<es>

@81
<en>{Mizuki}\n"No, don't move your fingers so much..."
<es>

@82
<en>{Kazushi}\n"You are so wet, huh?"
<es>

@83
<en>My fingers feel so wet and sticky. Her private part is now so soggy.
<es>

@84
<en>{Mizuki}\n"No...It's because I'm in the water...of course I'm wet..."
<es>

@85
<en>{Kazushi}\n"The sea is not so slimy, you know?"
<es>

@86
<en>I move my fingers along her pussy.
<es>

@87
<en>{Mizuki}\n"No...Stop it...Aahh..."
<es>

@88
<en>{Kazushi}\n"You are so sticky..."
<es>

@89
<en>{Mizuki}\n"Kazushi, you are also..."
<es>

@90
<en>Mizuki reaches her hand over to my crotch and fondles the bulge. Her touch feels so soft and gentle.
<es>

@91
<en>It feels so good even over my underwear.
<es>

@92
<en>{Mizuki}\n"Wow. It's so hot....and so hard."
<es>

@93
<en>She fondles the bulge slowly.
<es>

@94
<en>{Kazushi}\n"Hey..."
<es>

@95
<en>I feel electrified by her touch. Spontaneously, I begin to sway my haunch.
<es>

@96
<en>{Mizuki}\n"It feels good?"
<es>

@97
<en>She sounds excited.
<es>

@98
<en>{Kazushi}\n"Are you happy to make me excited, nasty girl?"
<es>

@99
<en>{Mizuki}\n"I don't want to be passive all the time, you know."
<es>

@100
<en>{Kazushi}\n"Me either."
<es>

@101
<en>Thus, I start to move my fingers in her groin again.
<es>

@102
<en>Squish... squish..
<es>

@103
<en>{Mizuki}\n"Uh...Hey....Don't..."
<es>

@104
<en>{Kazushi}\n"This is great. Your jelly baby is coming out more."
<es>

@105
<en>{Mizuki}\n"Really?"
<es>

@106
<en>Yeah. The jelly is making my hand so wet and slimy.
<es>

@107
<en>{Kazushi}\n"See?"
<es>

@108
<en>Slurp... slurp...
<es>

@109
<en>{Mizuki}\n"Hmm...Ahh...Huh!"
<es>

@110
<en>I move fingers along her crack, which seems to open slowly.
<es>

@111
<en>{Mizuki}\n"Hmm. Huh...Aahh....No, not there..."
<es>

@112
<en>I put my fingers inside the crack and begin to touch its lips.
<es>

@113
<en>{Mizuki}\n"Huh...Aahh...!!"
<es>

@114
<en>Mizuki grasps my hand tight to stop it. However, my fingers find it easy to move inside her pussy as it's so wet.
<es>

@115
<en>{Mizuki}\n"Hmm...Ahh..."
<es>

@116
<en>While breathing hard, Mizuki fondles my bulge. Then she unzips my underwear and puts her hand inside.
<es>

@117
<en>{Kazushi}\n"Whoa..."
<es>

@118
<en>This is the first time someone else touches my cock. It feels so different from doing myself.
<es>

@119
<en>{Mizuki}\n"Your thing is twitching...Uh..."
<es>

@120
<en>Every time she touches it, it just flicks.
<es>

@121
<en>{Mizuki}\n"Do you like it? Or like this?"
<es>

@122
<en>Mizuki grips my dick.
<es>

@123
<en>{Kazushi}\n"Oh..."
<es>

@124
<en>{Mizuki}\n"It's so hot..."
<es>

@125
<en>It feels so good as she grips my shaft rather hesitantly. Even imagining Mizuki holding my cock adds more value to it.
<es>

@126
<en>{Mizuki}\n"It feels strange. It's hard, yet soft...."
<es>

@127
<en>{Kazushi}\n"Hey, easy...Or I may come already."
<es>

@128
<en>Shame on me! I already feel like coming with her hand job.
<es>

@129
<en>{Mizuki}\n"What? You are coming with this only?"
<es>

@130
<en>{Kazushi}\n"Wait...I should be fine for a little more."
<es>

@131
<en>{Mizuki}\n"Uh..."
<es>

@132
<en>{Kazushi}\n"No. No...Take it easy. Otherwise, I can no longer stop it."
<es>

@133
<en>{Mizuki}\n"Stop? Would you really be able to stop?"
<es>

@134
<en>{Kazushi}\n"Uh..."
<es>

@135
<en>I wouldn't think so. But I would probably stop if Mizuki were not in the mood, although I don't think she would.
<es>

@136
<en>{Kazushi}\n"Can I do it now?"
<es>

@137
<en>{Mizuki}\n"Uh..Yes...Maybe..."
<es>

@139
<en>{Mizuki}\n"No, I can't do this..."
<es>

@140
<en>While she bleats, Mizuki straddles my waist.
<es>

@141
<en>{Kazushi}\n"Don't push yourself, okay?"
<es>

@142
<en>{Mizuki}\n"Nooo! Don't look!"
<es>

@143
<en>She doesn't want me to see her private part. How can I put mine in there then?
<es>

@144
<en>I open my eyes slightly and watch that part carefully.
<es>

@145
<en>{Mizuki}\n"Right there..."
<es>

@146
<en>Mizuki holds my dick and locate her pussy for it. She looks worried and nervous. Well, this is her first time, so...
<es>

@147
<en>She must be embarrassed.
<es>

@148
<en>{Kazushi}\n"Uh..."
<es>

@149
<en>I feel something hard pressing my dick.
<es>

@150
<en>{Mizuki}\n"Ah, does it hurt?"
<es>

@151
<en>{Kazushi}\n"No, that's okay. I was just surprised."
<es>

@152
<en>{Mizuki}\n"Don't scare me."
<es>

@153
<en>This is the complete opposite. Mizuki should be the one who feels hurt, not me.
<es>

@154
<en>{Mizuki}\n"Here? Right here..?"
<es>

@155
<en>My shaft enters...
<es>

@156
<en>{Mizuki}\n"Hmm...Aahhh...!"
<es>

@157
<en>It feels like my dick gets covered by something hot. Something sucks my dick hard.
<es>

@158
<en>{Kazushi}\n"Ugh..."
<es>

@159
<en>It's hot and tight. Her pussy is so tight.
<es>

@160
<en>But my cock is covered by her love juice.
<es>

@161
<en>{Mizuki}\n"Aa...Aahhhh..."
<es>

@162
<en>With help of the slimy, jelly baby, I push my dick even deeper into her small hole.
<es>

@163
<en>{Kazushi}\n"Wooww..."
<es>

@164
<en>It feels like my dick gets sucked into the sticky pussy hole deeper and deeper. It feels so good.
<es>

@165
<en>But I am only half way inside of her. It's irritating not being able to enter all the way. Come on! Let me go all the way.
<es>

@166
<en>{Kazushi}\n"De-Deeper..."
<es>

@167
<en>I unconsciously begin to shake my hips.
<es>

@168
<en>{Mizuki}\n"Ahh..! Nooo...!"
<es>

@169
<en>With her moans, I push my dick inside of her.
<es>

@170
<en>{Kazushi}\n"Woooooo..."
<es>

@171
<en>Now I completely put my dick all the way into her pussy.
<es>

@172
<en>{Mizuki}\n"Uh...It got in there?"
<es>

@173
<en>With a surprised look, Mizuki just looks into her groin.
<es>

@174
<en>{Kazushi}\n"Are you okay?"
<es>

@175
<en>{Mizuki}\n"Yes. It was not as painful as I thought. I guess because of my daily exercise?"
<es>

@176
<en>She gives me a smile. It really didn't hurt her then.
<es>

@177
<en>{Mizuki}\n"I said don't look!"
<es>

@178
<en>She covers her crotch with her hands. I take her hands off.
<es>

@179
<en>{Mizuki}\n"Uh...No, bonehead..."
<es>

@180
<en>I can see that my dick is completely inside of her. By looking at it makes me feel damn so excited.
<es>

@181
<en>{Kazushi}\n"Your part is stretching out...see?"
<es>

@182
<en>{Mizuki}\n"Don't look! Moron!"
<es>

@183
<en>{Kazushi}\n"Wow, your thing right here is twitching."
<es>

@184
<en>The entrance of her pussy is flicking, which makes my dick feel like something flicking far inside of her too.
<es>

@185
<en>{Mizuki}\n"Idiot..."
<es>

@186
<en>Mizuki looks so embarrassed as I keep watching her private part. The way she looks is so erotic...
<es>

@187
<en>{Kazushi}\n"Ugh..."
<es>

@188
<en>My dick reacts to how she looks.
<es>

@189
<en>{Mizuki}\n"Aahh. Did it move inside?"
<es>

@190
<en>{Kazushi}\n"Because you look cute."
<es>

@191
<en>{Mizuki}\n"...Stupid..."
<es>

@192
<en>{Kazushi}\n"Hey, stop name-calling."
<es>

@193
<en>{Mizuki}\n"I can't help saying that, because you are so...stupid..."
<es>

@194
<en>She looks like a sulky, little child and that makes her so cute.
<es>

@195
<en>{Kazushi}\n"Mizuki, move your body."
<es>

@196
<en>{Mizuki}\n"What?"
<es>

@197
<en>{Kazushi}\n"I can't move my body well because you are on top."
<es>

@198
<en>{Mizuki}\n"How can I...?"
<es>

@199
<en>She looks confused. So I push my hips up.
<es>

@200
<en>{Mizuki}\n"Aahh...!"
<es>

@201
<en>{Kazushi}\n"Ugh..."
<es>

@202
<en>I feel electrified in my whole body as my cock rubs inside her pussy.
<es>

@203
<en>{Kazushi}\n"It feels so good..."
<es>

@204
<en>{Mizuki}\n"Whoa...it's rubbing..."
<es>

@205
<en>{Kazushi}\n"Does it hurt?"
<es>

@206
<en>{Mizuki}\n"A little bit. But..."
<es>

@207
<en>She gives me a puzzled look. Again, I shake my hips.
<es>

@208
<en>Slurp...
<es>

@209
<en>{Mizuki}\n"Aahhh!!"
<es>

@210
<en>{Kazushi}\n"Woooooo..."
<es>

@211
<en>It feels like ecstasy hitting my brain directly.
<es>

@212
<en>{Kazushi}\n"How does it feel?"
<es>

@213
<en>{Mizuki}\n"Your thing is rubbing inside me..."
<es>

@214
<en>{Kazushi}\n"Because you are so tight inside."
<es>

@215
<en>{Mizuki}\n"My body reacts...so naturally."
<es>

@216
<en>Mizuki twitches away repeatedly. When she flicks, it tightens her pussy and stimulates my dick.
<es>

@217
<en>{Kazushi}\n"Ugh...Mizuki..."
<es>

@218
<en>{Mizuki}\n"Aahhhh...Kazuya...yours is moving...Uh..."
<es>

@219
<en>We both begin to shake our hips harder.
<es>

@220
<en>Dig, slip, dig, slip...
<es>

@221
<en>{Mizuki}\n"Aahhh...Kazushi..."
<es>

@222
<en>{Kazushi}\n"Mizuki...Ugh...!!"
<es>

@223
<en>We were wrapped up in each other by shaking hips and moving my dick in and out of her pussy.
<es>

@224
<en>{Kazushi}\n"Mizuki....!"
<es>

@225
<en>I hold her by the waist and drive my hips up hard.
<es>

@226
<en>{Mizuki}\n"Aahhh......It is hitting deep inside!!"
<es>

@227
<en>The head of my dick touches the depth of her pussy. It feels tickling, but so good.
<es>

@228
<en>{Mizuki}\n"It's so deep. It's hitting so deep inside!!"
<es>

@229
<en>Mizuki presses against me hard to make my dick go deeper.
<es>

@230
<en>My dick head feels being squashed as we rock our bodies hard.
<es>

@231
<en>{Mizuki}\n"Aahhh....It feels so good! Your penis feels so good!!"
<es>

@232
<en>Mizuki cries out, calling my cock in ecstasy. The love juice becomes so sticky that it bonds us together.
<es>

@233
<en>Her tiny vagina tightens me even more.
<es>

@234
<en>{Kazushi}\n"Uhhh...Mizuki"
<es>

@235
<en>Orgasm that spreads in my whole body numbs my mind. I don't think I can hold longer.
<es>

@236
<en>{Mizuki}\n"Aahhh...I am going crazy, Kazushi!...Aahhhh!!"
<es>

@237
<en>With a scared look, Mizuki reaches her hands overt to my hands. We grasp each other tight.
<es>

@238
<en>{Mizuki}\n"Aahhh, Kazushi! Kazushi!! Aaaaa!!"
<es>

@239
<en>We tighten our hands. By the reflection of sweat, Mizuki's body brightens up.
<es>

@240
<en>{Kazushi}\n"Mizuki....I'm..."
<es>

@241
<en>It feels like some kind of ball of fire wells up around the lower part of my body and it is about to explode...
<es>

@242
<en>{Mizuki}\n"Aahhh, it's getting big and big....I'm going crazy, Kazushi...!!"
<es>

@243
<en>{Kazushi}\n"Mizuki!!"
<es>

@244
<en>With such an intense feeling, I shake my hips hard.
<es>

@245
<en>Slurp, smooch, shloop....slip.slip.slip....!!
<es>

@246
<en>Erotic sounds, along with lapping of the waves echo around us.
<es>

@247
<en>{Mizuki}\n"Aahh...Sooooo hard...!!"
<es>

@248
<en>As shaking her head, Mizuki rocks her hips intensely. Her awkward moves stimulate me more.
<es>

@249
<en>{Kazushi}\n"I'm serious...I can't hold..."
<es>

@250
<en>{Mizuki}\n"Aahhhh....Kazushi....! Yes, Yes...Gentle..."
<es>

@251
<en>{Kazushi}\n"Ugh....Mizuki....Mizuki....!!"
<es>

@252
<en>I intensify my moves in swaying my hips. Mizuki moves around her hips with my dick stuck inside her, too.
<es>

@253
<en>The peckerhead rubs strongly inside of her. Then all of sudden, strong arousal hits it.
<es>

@254
<en>{Kazushi}\n"Hmm....Ugh.....!!"
<es>

@255
<en>That moment, my dick bursts open and shoots.
<es>

@256
<en>{Mizuki}\n"Aaahhhhh....Aaaaahhhh!!"
<es>

@257
<en>Mizuki bends back and twitches. Then she sinks onto me.
<es>

@258
<en>{Mizuki}\n"Huh...Huh...Kazushi..."
<es>

@259
<en>{Kazushi}\n"Mizuki.."
<es>

@260
<en>The ejaculation is still up and running.
<es>

@262
<en>{Mizuki}\n"It's coming a lot..."
<es>

@263
<en>While holding Mizuki in my arms,I let out the last drop of jism inside her.
<es>

@264
<en>{Mizuki}\n"Huh...Huh..."
<es>

@265
<en>Pressing her cheek on my chest, Mizuki breathes heavily. We are both all sweaty and sticky...
<es>

@266
<en>{Kazushi}\n"Are you okay?"
<es>

@267
<en>Mizuki looks up at me.
<es>

@268
<en>{Mizuki}\n"I said no, stupid..."
<es>

@269
<en>She bites me by the neck.
<es>

@270
<en>{Kazushi}\n"Ouch! Don't bite me."
<es>

@271
<en>{Mizuki}\n"You are bad. I was scared...you know?"
<es>

@272
<en>With her sparkling eyes, she throws me an angry look.
<es>

@273
<en>{Kazushi}\n"Sorry... It was so good that I couldn't stop..."
<es>

@274
<en>{Mizuki}\n"You...stupid!"
<es>

@275
<en>Calling me stupid, Mizuki throws herself into my chest. Her words are the same, but her attitude is different now.
<es>

@276
<en>{Kazushi}\n"You sure you are okay?"
<es>

@277
<en>{Mizuki}\n"Yes...It was not bad. Actually, I felt good."
<es>

@278
<en>She answers with a bashful smile.
<es>

@279
<en>{Kazushi}\n"Can I do it again then?"
<es>

@280
<en>{Mizuki}\n"Are you already talking about the next one? We just had one. Yeah... Sure, why not..."
<es>

@281
<en>She says bashfully again. She is so naive and fresh!
<es>

@282
<en>{Mizuki}\n"So I guess I've joined the adulthood then. Oh, I wish I wanted to stay as a kid a bit longer...."
<es>

@283
<en>{Kazushi}\n"Why? I always wanted to be adult as soon as possible."
<es>

@284
<en>I wanted to be an adult In many ways. Not only did I want to lose my virginity, but in a broad sense.
<es>

@285
<en>{Mizuki}\n"You should have been gentler if you were an adult."
<es>

@286
<en>As we talk cozily, the jism pours out of Mizuki's pussy.
<es>

@287
<en>{Mizuki}\n"What? Oh, no..."
<es>

@288
<en>The cum runs down through my groin.
<es>

@289
<en>{Mizuki}\n"Wow, it's still coming out."
<es>

@290
<en>{Kazushi}\n"Are you sure you are really okay?"
<es>

@291
<en>I couldn't think straight a while ago. But I came inside, you know?
<es>

@292
<en>{Mizuki}\n"It should be fine. My period comes pretty regularly. So it could start as early as tomorrow."
<es>

@293
<en>{Kazushi}\n"Tomorrow?"
<es>

@294
<en>{Mizuki}\n"That's right, tomorrow. So not for a while - - you have to be patient."
<es>

@295
<en>She pokes me in the nose. She knew it. Damn! I wish I could do it everyday.
<es>

@296
<en>{Mizuki}\n"Understood?"
<es>

@297
<en>{Kazushi}\n"Okay."
<es>

@298
<en>{Mizuki}\n"Good."
<es>

@299
<en>Mizuki gives me a beam of tenderness.
<es>

@300
<en>With her smile, I truly feel we are now boyfriend and girlfriend officially.
<es>

