# Comments for '20342'

@10
<en>{Mizuki}\n"This big thing went inside me...Wow"
<es>

@11
<en>She keeps stareing at my erected groin.
<es>

@12
<en>{Kazushi}\n"Heh, it's kind of embarrassing you keep looking at it."
<es>

@13
<en>{Mizuki}\n"Oh, sorry. Are you ready?"
<es>

@14
<en>Mizuki closes her eyes and sucks on my dick. The head of my dick feels so warm in her mouth.
<es>

@15
<en>{Kazushi}\n"Ahhh...!!"
<es>

@16
<en>What a lucky guy I am! Mizuki, who quit the swimming club because of the men's swimming trunks, now is sucking my dick!
<es>

@17
<en>Only thinking of that makes me come. But I'm gonna hold back.
<es>

@18
<en>{Mizuki}\n"Suck..such, such..Is this okay?"
<es>

@19
<en>With my cock inside her mouth, Mizuki looks up at me. What an incredibly cute she looked!!
<es>

@20
<en>{Mizuki}\n"Hmm? Good?"
<es>

@21
<en>{Kazushi}\n"This is amazing."
<es>

@22
<en>{Mizuki}\n"Re-Really?"
<es>

@23
<en>Mizuki sighs with relief. Her little gesture like that gives my bulge the great comfort and pleasure like a dream.
<es>

@24
<en>What if she sucks harder?
<es>

@25
<en>{Mizuki}\n".................."
<es>

@26
<en>But Mizuki just remains still with my dick in her mouth.
<es>

@27
<en>{Kazushi}\n"Mizuki?"
<es>

@28
<en>{Mizuki}\n"Hmm?"
<es>

@29
<en>It feels good, but...
<es>

@30
<en>{Kazushi}\n"It might be better if you could move a bit."
<es>

@31
<en>{Mizuki}\n"Move?"
<es>

@32
<en>{Kazushi}\n"Yeah. Move..."
<es>

@33
<en>{Mizuki}\n".................."
<es>

@34
<en>She still remains still because she has no idea what to do next. It still feels good, but...
<es>

@35
<en>{Mizuki}\n"Hmm....Ugh...."
<es>

@36
<en>{Kazushi}\n"Wow....!!"
<es>

@37
<en>All of a sudden, Mizuki starts to move.
<es>

@38
<en>Dig, slip... dig, slip...
<es>

@39
<en>The sopping sounds come out of her mouth. Her o-shaped mouth slides my dick in and out.
<es>

@40
<en>{Mizuki}\n"Dig, slip... dig, slip..."
<es>

@41
<en>{Kazushi}\n"Uhh...Ahh...Mizuki..."
<es>

@42
<en>I have never had such a feeling. It feels different from putting it into her pussy.
<es>

@43
<en>I never knew there was such a way to experience great pleasure.
<es>

@44
<en>{Mizuki}\n"Jerk, clench, jerk..."
<es>

@45
<en>Listening to erotic sounds, Mizuki looks flushed. As she moves her mouth, I begin to rock my hips.
<es>

@46
<en>{Mizuki}\n"Hmm....Ugh...."
<es>

@47
<en>As my dickhead rubs in her mouth, a sharp sense of pleasure runs through my body. I pull back my waist from her slightly.
<es>

@48
<en>{Kazushi}\n"Ouh...Mizuki..."
<es>

@49
<en>{Mizuki}\n"Oh, no...?"
<es>

@50
<en>My cock pops out of her mouth as I pull my haunches off. The cock gets upward hot and glittering with saliva.
<es>

@51
<en>{Mizuki}\n"So-sorry. Did it hurt?"
<es>

@52
<en>Mizuki looks up at me with a worried look.
<es>

@53
<en>{Kazushi}\n"No, don't worry. It just feels too good."
<es>

@54
<en>{Mizuki}\n"Too good?"
<es>

@55
<en>She gives me a slight smile and looks back at my dick.
<es>

@56
<en>{Mizuki}\n".................."
<es>

@57
<en>She is poking at it.
<es>

@58
<en>{Kazushi}\n"Wow....!!"
<es>

@59
<en>My cockhead becomes so sensitive that it reacts to even a little bit of stimulation.
<es>

@60
<en>{Mizuki}\n"Is it that good?"
<es>

@61
<en>{Kazushi}\n"Yes...so good."
<es>

@62
<en>{Mizuki}\n"Really..."
<es>

@63
<en>Is Mizuki enjoying this?
<es>

@64
<en>{Mizuki}\n"That good, huh?"
<es>

@65
<en>Then she grips the base of the shaft.
<es>

@66
<en>{Kazushi}\n"Ugh...!!"
<es>

@67
<en>That grip made my body jump a bit. And some juicy stuff flows out of my cockhead.
<es>

@68
<en>{Mizuki}\n"Something is coming out."
<es>

@69
<en>Mizuki stares at it.
<es>

@70
<en>{Mizuki}\n"Pee?"
<es>

@71
<en>{Kazushi}\n"No, no!! That is the stuff that comes when you feel good. You also got the stuff like that out. Remember?"
<es>

@72
<en>{Mizuki}\n"Mind your own business, Kazushi. You feel good, right?"
<es>

@73
<en>Mizuki stares at my prick carefully, and then begins to move her hands with it slightly.
<es>

@74
<en>{Kazushi}\n"Ahh...Yes...So good..."
<es>

@75
<en>{Mizuki}\n"You feeling that good, huh? Let me make you feel even more."
<es>

@76
<en>Mizuki, now, puts my prick back to her mouth. She doesn't do it awkwardly any more.
<es>

@78
<en>{Mizuki}\n"Dig, slip... dig, slip...jerk...clench...jerk..."
<es>

@79
<en>Suddenly, she begins to move fast.
<es>

@80
<en>{Kazushi}\n"Mi-Mizuki...Wow!!"
<es>

@81
<en>The dickhead rubs against all over inside her mouth.
<es>

@82
<en>{Mizuki}\n"Dig, slip... dig, slip...jerk...clench...jerk..."
<es>

@83
<en>{Kazushi}\n"Mizuki...use your tongue too."
<es>

@84
<en>{Mizuki}\n"Suck,suck,chewwwww....."
<es>

@85
<en>{Kazushi}\n"Wow....!!"
<es>

@86
<en>My dick feels soggy. Such a feeling runs up and down my spine. And something hot wells up from within.
<es>

@87
<en>Mizuki's yet unskillful blow job feels damn so good.
<es>

@88
<en>{Kazushi}\n"Oh....Mi-Zu-Ki!"
<es>

@89
<en>{Mizuki}\n"Hmm....Ugh....!!"
<es>

@90
<en>I put my hands on her head and rock my hips. I sway my waist carefully so that I can move my dick more easily inside her mouth.
<es>

@91
<en>{Mizuki}\n"Hmm...jerk...clench...jerk..."
<es>

@92
<en>Mizuki accepts my moves while drawing her eyebrows, which makes me feel more excited.
<es>

@93
<en>{Kazushi}\n"Ugh...I'm coming soon..."
<es>

@94
<en>{Mizuki}\n"Dig,slip... dig, slip.."
<es>

@95
<en>Mizuki also shakes her head hard along with my moves.
<es>

@96
<en>{Kazushi}\n"Ahhh...I'm really coming...!"
<es>

@97
<en>It is coming right there. I can't hold it any more...
<es>

@98
<en>I don't want to shoot in on her face. So I pull it right out.
<es>

@99
<en>{Mizuki}\n"Slip...Ah!"
<es>

@100
<en>My prick pops out of her mouth.
<es>

@101
<en>{Kazushi}\n"Ugh....!!"
<es>

@102
<en>I already got to orgasm. Then, I shoot it out.
<es>

@104
<en>{Mizuki}\n"Uh!!"
<es>

@105
<en>And I shot it out on Mizuki's face.
<es>

@106
<en>{Mizuki}\n"Wa-Wait. Stop it!"
<es>

@107
<en>{Kazushi}\n"No...Can't...Sorry!!"
<es>

@108
<en>I squeeze my ass and ejaculate every drop of it on her face.
<es>

@109
<en>{Mizuki}\n"Uhh...so slimy..."
<es>

@110
<en>{Kazushi}\n"So-Sorry."
<es>

@111
<en>{Mizuki}\n"I drank it a bit. A strange taste."
<es>

@112
<en>{Kazushi}\n"You didn't have to drink it."
<es>

@113
<en>{Mizuki}\n"This is a pool. What if your cream gets in the water and knocks some girls up?"
<es>

@114
<en>{Kazushi}\n"Hey, my sperm is not bacteria. Pregnancy is not infection. Okay?"
<es>

@115
<en>{Mizuki}\n"I know that. But I don't like the idea your sperm may gets on some other girls."
<es>

@116
<en>Her sulky face is so cute.
<es>

@117
<en>{Kazushi}\n"Hmm? Are you jealous?"
<es>

@118
<en>{Mizuki}\n"No...I am not. I just don't like other girls to cry over your creepy stuff."
<es>

@119
<en>{Kazushi}\n"My creepy stuff... You just drank my creepy stuff then."
<es>

@120
<en>And it is all over your face.
<es>

@121
<en>{Mizuki}\n"Kazushi, do you always get out this much? You got a lot inside me last time too."
<es>

@122
<en>Mizuki, then, slightly twists the lower part of her body.
<es>

@123
<en>{Kazushi}\n"Hmm? Would you want me inside you, by any chance?"
<es>

@124
<en>{Mizuki}\n"No-No way!"
<es>

@125
<en>{Kazushi}\n"Are you sure?"
<es>

@126
<en>{Mizuki}\n"Yes!"
<es>

@127
<en>She denies as she looks flushed. But she squirms in her legs slightly.
<es>

@128
<en>{Kazushi}\n"Sucking my dick makes you feel horny, doesn't it?"
<es>

@129
<en>{Mizuki}\n"I said no!"
<es>

@130
<en>{Kazushi}\n"Okay, let me check it then."
<es>

@131
<en>I quickly touch her crotch as Mizuki shows her back.
<es>

@132
<en>{Mizuki}\n"Wow!!"
<es>

@133
<en>Suddenly, Mizuki's body gets stiff.
<es>

@134
<en>{Kazushi}\n"Wohh...!"
<es>

@135
<en>My finger feels wet.
<es>

@136
<en>{Mizuki}\n"Hey, knock it off..."
<es>

@137
<en>Sound of her wet pussy.
<es>

@138
<en>{Mizuki}\n"Ahh!"
<es>

@139
<en>The wet sound is heard as I move my finger and Mizuki grunts.
<es>

@140
<en>{Kazushi}\n"You are wet, Mizuki."
<es>

@141
<en>{Mizuki}\n"Th-That is water. This is a pool. Of course, I'm wet!"
<es>

@142
<en>{Kazushi}\n"Hehe."
<es>

@143
<en>Her bluffing is so cute that I now want to tease her a bit more.
<es>

@144
<en>{Kazushi}\n"How about this?"
<es>

@145
<en>Sound of her wet pussy.
<es>

@146
<en>{Mizuki}\n"Uhh..."
<es>

@147
<en>{Kazushi}\n"Is this also water dripping?"
<es>

@148
<en>Sound of her wet pussy.
<es>

@149
<en>More I move my finger, more sounds of her wet pussy echo. She is certainly getting wet...
<es>

@150
<en>{Mizuki}\n"Hey, take your hand... away..."
<es>

@151
<en>Her voice sounds erotic. I put my finger inside her pussy.
<es>

@152
<en>{Mizuki}\n"Uh...!"
<es>

@153
<en>Sound of her wet pussy.
<es>

@154
<en>My finger touches her wet cunt.
<es>

@155
<en>{Kazushi}\n"You are pretty wet."
<es>

@156
<en>{Mizuki}\n"It's water...I told you...Please don't..."
<es>

@157
<en>Squish, squish, squish...Dig, slip... dig, slip..
<es>

@158
<en>The juice Mizuki claims as water is now coming a lot.
<es>

@159
<en>{Kazushi}\n"This water is pouring a lot."
<es>

@160
<en>{Mizuki}\n"Two third of human body is made of water, don' you know?..."
<es>

@161
<en>{Kazushi}\n"Oh, I see..."
<es>

@162
<en>The way Mizuki is bluffing is rather cute.
<es>

@163
<en>{Mizuki}\n"Ahhh...Hmm....Aaaaahhh...."
<es>

@164
<en>Mizuki moans louder and she begins to move her hips hard.
<es>

@165
<en>{Mizuki}\n"Ka-Kazushi..."
<es>

@166
<en>{Kazushi}\n"You want...?"
<es>

@167
<en>{Mizuki}\n"You shouldn't ask..."
<es>

@168
<en>{Kazushi}\n"Sure."
<es>

@169
<en>I can tell by the way she sway her buttocks.
<es>

@170
<en>{Kazushi}\n"Here I go..."
<es>

@172
<en>Dig, slip... dig, slip..
<es>

@173
<en>{Mizuki}\n"Hmm....Huh....Aaahhhhh..."
<es>

@174
<en>I can insert my prick a lot easier than the first time. And yet, it feels so tight inside her hole.
<es>

@175
<en>{Kazushi}\n"Oh...It's been 5 days."
<es>

@176
<en>{Mizuki}\n"Huh...Uh...Kazushi is inside of me..."
<es>

@177
<en>She says in a slightly anguished voice.
<es>

@178
<en>{Kazushi}\n"Still hurts?"
<es>

@179
<en>{Mizuki}\n"No, I'm fine. You can come deeper."
<es>

@180
<en>Okay, here I go!
<es>

@181
<en>Dig, slip... dig, slip..
<es>

@182
<en>{Mizuki}\n"Aahhhh....!!"
<es>

@183
<en>Mizuki bends backward. My hammer goes all the way into her pussy.
<es>

@184
<en>{Mizuki}\n"Wow...You are coming all the way into my..."
<es>

@185
<en>{Kazushi}\n"Here?"
<es>

@186
<en>I rock my body. My cockhead is rubbing the deep part of her pussy.
<es>

@187
<en>{Mizuki}\n"Ah..Your thing is hitting my..."
<es>

@188
<en>As my dick hits deep inside Mizuki, her hole feels twitching.
<es>

@189
<en>{Mizuki}\n"No...Not there."
<es>

@190
<en>She swings her butt as she grunts.
<es>

@191
<en>{Kazushi}\n"Your down there is so tight, Mizuki..."
<es>

@192
<en>{Mizuki}\n"Aahhhh....!! Yours is big!!"
<es>

@193
<en>Her pussy moves my prick around. Then, the other hole of hers seems to be contracting.
<es>

@194
<en>{Kazushi}\n"The other one is also twitching."
<es>

@195
<en>I touch her anus.
<es>

@196
<en>{Mizuki}\n"Ahh! No...not there...!!"
<es>

@197
<en>I touch it again gently.
<es>

@198
<en>{Mizuki}\n"No..stop it!"
<es>

@199
<en>As I touch her ass-hole, my dick rubs even harder inside her pussy. It feels so good.
<es>

@200
<en>{Mizuki}\n"Knock it off, Kazushi!"
<es>

@201
<en>{Kazushi}\n"I thought I saw Mizuki's body well, but not right in here. So refreshing."
<es>

@202
<en>{Mizuki}\n"Refreshing? It's dirty!!"
<es>

@203
<en>{Kazushi}\n"Not at all. Your anus looks beautiful."
<es>

@204
<en>{Mizuki}\n"Don't look at it!! I'm not even flattered with that comment."
<es>

@205
<en>{Kazushi}\n"Oh..yeah?"
<es>

@206
<en>I push my finger deeper into her asshole.
<es>

@207
<en>{Mizuki}\n"Aahh....Hmm!!"
<es>

@208
<en>I slide it along inside her anal hole.
<es>

@209
<en>{Mizuki}\n"No, you stupid! Ahhh...."
<es>

@210
<en>{Kazushi}\n"Oohh..It's tight...."
<es>

@211
<en>As I stimulate her rectum, her pussy tightens my dick.
<es>

@212
<en>{Mizuki}\n"Don't keep playing in there. Get back to..."
<es>

@213
<en>She keeps rocking her hips.
<es>

@214
<en>{Kazushi}\n"That's good..."
<es>

@215
<en>{Mizuki}\n"Like this...?"
<es>

@216
<en>{Kazushi}\n"Yeah.."
<es>

@217
<en>I grab her hips and ram my dick into her pussy hard.
<es>

@218
<en>{Mizuki}\n"Heeh...Aaaahhhh!! So hard..."
<es>

@219
<en>I drive my dick all the way inside her cunt.
<es>

@220
<en>{Mizuki}\n"Huhh...Aahhhh....Yes!!"
<es>

@221
<en>{Kazushi}\n"Your pussy is damn so good..."
<es>

@222
<en>{Mizuki}\n"Yours is hard....It's down my..."
<es>

@223
<en>My dick pounds in and out of her vagina. Creamy stuff begins to cover my dick.
<es>

@224
<en>{Mizuki}\n"Kazushi...It's rubbing hard inside me!"
<es>

@225
<en>{Kazushi}\n"Feels good?"
<es>

@226
<en>{Mizuki}\n"So good! You, Kazushi?"
<es>

@227
<en>{Kazushi}\n"It feels go great!! I'm coming."
<es>

@228
<en>{Mizuki}\n"Not inside today...Outside...Okay?"
<es>

@229
<en>{Kazushi}\n"Okay...."
<es>

@230
<en>I try to hold my come and keep humping hard.
<es>

@231
<en>{Mizuki}\n"Aahh...Kazushi! Aahh!!"
<es>

@232
<en>{Kazushi}\n"Hmm...I can't...."
<es>

@233
<en>{Mizuki}\n"Me too...I'm coming...!!"
<es>

@234
<en>{Kazushi}\n"Uhh...!!"
<es>

@236
<en>Right before I finish, I pull my cock out of hers and shoot a large amount of semen at Mizuki's buttock and back.
<es>

@237
<en>{Mizuki}\n"It's warm..."
<es>

@238
<en>Being shot with cream, Mizuki mutters under her breath, and slowly closes her eyes.
<es>

