# Comments for '20432'

@7
<en>{Natsume}\n"So, you can't come in."
<es>

@10
<en>{Principal}\n"Heh. Okay. Let's see how long you guys hang in there."
<es>

@15
<en>The night falls.
<es>

@18
<en>{Appo-}\n"I'm so hungry."
<es>

@23
<en>{Daigo}\n"After all, we couldn't find anything here. Are you sure it is here?"
<es>

@27
<en>{Ran}\n"There is too much stuff here and too many empty rooms."
<es>

@31
<en>{Haruka}\n"Sorry, everyone. I only have a very few clues."
<es>

@32
<en>{Kazushi}\n"No rush, guys. This is just the first day we occupy this building, so we take our time."
<es>

@36
<en>{Pierre}\n"Dinner yet?"
<es>

@41
<en>{Rin}\n"Here we are!"
<es>

@42
<en>Rin brings meals in.
<es>

@45
<en>{Rin}\n"I only made rice balls tonight because I didn't have much time."
<es>

@46
<en>She said apologetically.
<es>

@47
<en>{Kazushi}\n"This is great. Thank you."
<es>

@50
<en>{Rin}\n"Okay. From the right, you got salmon, ume pickles, seaweed and tuna...and you also have miso soup."
<es>

@55
<en>{Ran}\n"I will have tuna!"
<es>

@59
<en>{Daigo}\n"I will have salmon, ume pickles, seaweed and tuna!"
<es>

@63
<en>{Pierre}\n"That's everything, man! Why didn't you say just "everything"then. By the way, don't take everything!"
<es>

@66
<en>{Daigo}\n"I knew you'd say that. That's why I didn't say "everything"!"
<es>

@71
<en>{Rin}\n"There are a lot. So don't worry. Take more, Daigo."
<es>

@76
<en>{Appo-}\n"Rin is our princess!"
<es>

@79
<en>{Rin}\n"Princess? Am I being labeled like that?"
<es>

@80
<en>Rin looks flattered.
<es>

@84
<en>{Sakura}\n"And she is soon gonna serve men at night as a comfort girl, right?"
<es>

@87
<en>{Rin}\n"What?"
<es>

@88
<en>Sakura, then, ruins Rin's happy moments.
<es>

@92
<en>{Ran}\n"But before that, men have to go through me first. I won't let anyone touch my show girl - Rin."
<es>

@93
<en>{Rin}\n"Show girl? Am I not a princess?"
<es>

@100
<en>We feel like being in the cafeteria. Mizuki looks around happily.
<es>

@105
<en>{Mizuki}\n"How long are we gonna stay here?"
<es>

@106
<en>{Kazushi}\n"Until we find the stone, of course. Or until the principal gives up and helps us out."
<es>

@107
<en>{Mizuki}\n"But I'm not sure if the principal will keep quiet."
<es>

@108
<en>{Kazushi}\n"I hope she just keeps her mouth shut."
<es>

@109
<en>Something may happen at night. We can't relax too much.
<es>

@114
<en>{Kazushi}\n"It's morning..."
<es>

@115
<en>Next day has just come.
<es>

@116
<en>{Kazushi}\n"She didn't do anything, huh?"
<es>

@117
<en>It was a surprise. I thought she might take some action during the night.
<es>

@118
<en>{Kazushi}\n"Quite disappointing..."
<es>

@123
<en>{Kazushi}\n"Wowww!!"
<es>

@124
<en>It was just within a split second.
<es>

@125
<en>{Kazushi}\n"Shit!"
<es>

@126
<en>When did she get here? The door was locked from inside.
<es>

@131
<en>{Kazushi}\n"Natsume?"
<es>

@132
<en>Again, Natsume stands in the principal's way.
<es>

@133
<en>{Kazushi}\n"Natsume, be careful!!"
<es>

@134
<en>{Natsume}\n"Stay away."
<es>

@135
<en>Speaking quietly, Natsume bites her finger, which starts to bleed.
<es>

@137
<en>Zing!
<es>

@138
<en>Natsume swings her arm and a few drops of her blood fly in air.
<es>

@139
<en>{Principal}\n"Heh"
<es>

@143
<en>{Kazushi}\n"Huh...She's disappeared."
<es>

@144
<en>The principal is just gone. No trace. No strains. Nothing.
<es>

@145
<en>{Kazushi}\n"What that hell was that?"
<es>

@148
<en>{Natsume}\n"That's an illusion. She can't really come in. That's why she is trying to annoy us this way."
<es>

@149
<en>{Kazushi}\n"An illusion?"
<es>

@150
<en>What a clear illusion that was! Is that what alchemy does too?
<es>

@151
<en>{Kazushi}\n"Damn, she can do the trick like that? We really can't throw ourselves off guard."
<es>

@152
<en>We don't know what she intends to do.
<es>

@155
<en>{Natsume}\n"No worries, Kazushi. I won't let the principal in. I have Ao too."
<es>

@156
<en>{Kazushi}\n"Ao? Oh, you mean Haruka...Yeah, she is really dependable."
<es>

@159
<en>{Natsume}\n"Kazushi, you keep looking for the stone. We will take care of the complicated parts."
<es>

@160
<en>Natsume looks so cool and dependable.
<es>

@161
<en>{Kazushi}\n"Thanks, Natsume."
<es>

@162
<en>I spontaneously reach my hand over her head.
<es>

@163
<en>{Kazushi}\n"I will make it up to you someday and I will support you when you are in need."
<es>

@166
<en>I pat her head, and Natsume shrugs her shoulders a bit.
<es>

@167
<en>{Natsume}\n"Hold your promise until everything is done."
<es>

@168
<en>{Kazushi}\n"Oh, that's right..."
<es>

@173
<en>Again, no major movements...and another night comes.
<es>

@176
<en>{Rin}\n"How about sukiyaki tonight?"
<es>

@178
<en>The ingredients in the pot are simmering inside the furnace. The great smell travels across the room, inviting everyone's appetite.
<es>

@182
<en>{Pierre}\n"Don't you think we are eating better food than usual?"
<es>

@187
<en>{Daigo}\n"There is a saying that no fight with an empty stomach."
<es>

@192
<en>{Haruka}\n"Who wants eggs?"
<es>

@193
<en>{Kazushi}\n"I do! Give me two! How about you, Mizuki?"
<es>

@198
<en>{Mizuki}\n".................."
<es>

@200
<en>Mizuki looks somewhat dazed.
<es>

@201
<en>{Kazushi}\n"Mizuki? Are you okay? Do you want an egg?"
<es>

@202
<en>Mizuki looks at me on my second question.
<es>

@205
<en>{Mizuki}\n"Ye-Yes. Rocky Balboa also drinks egg."
<es>

@206
<en>{Kazushi}\n"You don't need to drink it. Put the meat in there."
<es>

@207
<en>I put a raw egg and meat into her bowl.
<es>

@210
<en>{Mizuki}\n"Haha. A lot of meat. Thanks."
<es>

@212
<en>Mizuki takes her chopsticks, but won't eat any.
<es>

@213
<en>{Kazushi}\n"Hmm? What's the matter, Mizuki?"
<es>

@216
<en>{Mizuki}\n"Uh..."
<es>

@217
<en>Mizuki behaves strangely. Everyone notices something wrong with her.
<es>

@218
<en>{Kazushi}\n"What's wrong, Mizuki? Not feeling well?"
<es>

@221
<en>{Mizuki}\n"Sorry, not like that."
<es>

@222
<en>While smiling, she is trying to hold back her tears.
<es>

@223
<en>{Kazushi}\n"Mizuki?"
<es>

@228
<en>{Mizuki}\n"It may sound a bit strange to you all, but I find this fun."
<es>

@229
<en>{Kazushi}\n"Fun?"
<es>

@230
<en>An opposite word I was in fact expecting she would say. Mizuki looks around with a beam of satisfaction.
<es>

@233
<en>{Mizuki}\n"I am so grateful for what you guys are doing for me. This is just like camping. And I even feel it's still okay even if nothing changes with my legs... because I am so happy now."
<es>

@236
<en>Everyone stops eating and looks at Mizuki.
<es>

@239
<en>{Ran}\n"What are you talking about, Mizuki? We are doing this just because we want you to swim again."
<es>

@244
<en>{Hu-sen}\n"That's right. I want to swim with the dolphins, too. So you have to teach me how. Okay?"
<es>

@248
<en>{Haruka}\n"Me too!"
<es>

@251
<en>{Ran}\n"This will be a good business. "The Mizuki's swimming class Don't you want to learn how to swim with the dolphins?"- - Like that. You could make 10.000 yen half a day."
<es>

@252
<en>Ran is not kidding, and she sounds pretty serious. Actually, it sounds good.
<es>

@257
<en>{Rin}\n"I'm having fun too. I'm not cooking for people I don't know. I know what you guys like to eat - - so it is fun."
<es>

@258
<en>Rin sure is like a new bride. Not only Mizuki, but all of us are having a good time.
<es>

@262
<en>{Ran}\n"How about this one then? Like "A fantastic resort - Eiden Island. Enjoy 4 days 3 nights with the dolphins and a beautiful instructor. Only 56.000 yen!"
<es>

@267
<en>{Hu-sen}\n"We got it, Ran."
<es>

@272
<en>{Sakura}\n"Also we can all take a bath together. Mizuki can swim in there again. But the last time I try to wash Mizuki's back, she said no."
<es>

@275
<en>{Mizuki}\n"Because you touched my breasts, Sakura."
<es>

@279
<en>{Rin}\n"I want to go to the beach with everyone again. Why don't we go there next summer?"
<es>

@280
<en>{Kazushi}\n"Mizuki, we all want you to get better first. You are gonna be okay. We are all here for you."
<es>

@281
<en>Everyone directs their gentle eyes to Mizuki, who is so grateful that she trembles with joy and appreciation.
<es>

@285
<en>{Mizuki}\n"Thank you, guys. I will not give up."
<es>

@286
<en>Mizuki brightens her eyes, dropping a diamond-like suspicion of tears on her face.
<es>

@287
<en>{Mizuki}\n"Hahaha...God..."
<es>

@288
<en>With a grin of embarrassment, Mizuki wipes her tears with her hand.
<es>

@289
<en>{Kazushi}\n"Hey."
<es>

@290
<en>I also wipe her tears with my fingers.
<es>

@291
<en>{Kazushi}\n"Don't cry. Eat!"
<es>

@294
<en>{Haruka}\n"Right! Let's eat!"
<es>

@299
<en>{Pierre}\n"All right! I'm ready! Wow!"
<es>

@300
<en>We all begin to enjoy our dinner.
<es>

@305
<en>{Kazushi}\n"Mizuki, go ahead and eat and get better soon."
<es>

@306
<en>{Mizuki}\n"Yes,"
<es>

@311
<en>{Ran}\n"Hmm?"
<es>

@314
<en>Ran falls flat on the face.
<es>

@317
<en>{Kazushi}\n"Hey! What happened!"
<es>

@318
<en>{Appo-}\n"Ugh..."
<es>

@320
<en>{Daigo}\n"Ugh..."
<es>

@322
<en>And Appo and Daigo also fall down on the floor. Then everyone else eating just collapses one after another.
<es>

@323
<en>{Mizuki}\n"What's going on?"
<es>

@324
<en>{Kazushi}\n"Poison?"
<es>

@325
<en>I feel the blood drain from my face.
<es>

@326
<en>{Sakura}\n"Ugh....zzzzz...."
<es>

@327
<en>Then they begin to snore.
<es>

@328
<en>{Mizuki}\n"Are they all asleep?"
<es>

@331
<en>{Natsume}\n"Sleeping pills..."
<es>

@332
<en>{Kazushi}\n"The principal - - she must have done this. But how?"
<es>

@333
<en>{Natsume}\n"I suppose she put them in the water."
<es>

@334
<en>{Kazushi}\n"I see."
<es>

@335
<en>We cook with the top water. I guess she put the pills in the water supply before our dinner.
<es>

@344
<en>{Kazushi}\n"Ugh...!?"
<es>

@345
<en>Within a split second, I lose my sight with a dazzling light.
<es>

@346
<en>{Natsume}\n"No, stop..."
<es>

@348
<en>Natsume cries out in panic and wind blows - a twister!
<es>

@351
<en>{Mizuki}\n"Aahhh...!"
<es>

@352
<en>There is an intense twister in the room, while throwing things up in air.
<es>

@353
<en>{Kazushi}\n"What that fuck?"
<es>

@360
<en>As the twister dwindles away, someone appears out of it - - the principal.
<es>

@361
<en>{Principal}\n"Here I am - - finally."
<es>

@362
<en>{Kazushi}\n"The principal!!"
<es>

@363
<en>With a smile, the principal slowly approaches us. Though small in size, she is intimidating.
<es>

@366
<en>{Principal}\n"Have you found the stone yet?"
<es>

@367
<en>Of course, she knows we still don't have it, and yet she asks us sarcastically.
<es>

@372
<en>{Natsume}\n"She always looks at us condescendingly. I hate it."
<es>

@375
<en>{Principal}\n"The play time is over. You guys are no longer in summer holidays."
<es>

@376
<en>She gets closer and closer, like a wild animal hunting down its prey.
<es>

@381
<en>{Kazushi}\n"Damn...!"
<es>

@382
<en>No way out! Should I just give up the building? But if I do, then we won't be able to do anything.
<es>

@385
<en>{Principal}\n"I will let you get away with it, if you simply apologize. If you resist, then I will react."
<es>

@386
<en>The principal glares at me, which scares hell out of me. But I just can't back off now.
<es>

@387
<en>{Kazushi}\n"Please, the principal. Help us!"
<es>

@390
<en>I bow. The principal looks stunned a bit.
<es>

@391
<en>{Principal}\n"You still talking nonsense. You guys locking yourselves up here and asking me for help? Cut the crap! Just give up."
<es>

@392
<en>{Kazushi}\n"No, I can't. We have no choice but to use that power of the stone."
<es>

@393
<en>{Kazushi}\n"Please! Help us!!"
<es>

@396
<en>{Principal}\n"I said no."
<es>

@401
<en>The principal closes up even more.
<es>

@402
<en>{Kazushi}\n"Ugh....Ahhh!"
<es>

@405
<en>I am thrown up in air and pushed against the wall. And I glue myself on it.
<es>

@406
<en>{Mizuki}\n"Kazushi!!"
<es>

@407
<en>{Kazushi}\n"I'm okay...But I just can't move."
<es>

@410
<en>Keeping me glued on the wall, the principle chuckles. It's hard to believe she has such power.
<es>

@411
<en>{Kazushi}\n"Please! Help us!!"
<es>

@412
<en>{Principal}\n"How dare you say you need my help! I know you guys are looking for the almighty stone. But there is no such a stone that exists here."
<es>

@413
<en>{Kazushi}\n"What? But..."
<es>

@416
<en>{Principal}\n"Do you really think only the stone can cure her legs? There is no such a stone in this world!"
<es>

@417
<en>The principal yells at me with a fierce look.
<es>

@420
<en>{Principal}\n"Even if you did find that stone, you would not be able to use it because you will have to have the ability and commitment."
<es>

@421
<en>{Principal}\n"It could take one's whole life to succeed in reproducing a life."
<es>

@424
<en>{Principal}\n"I have already made the commitment to accomplish my mission at the cost of my life. How about you? Are you ready to die for her?"
<es>

@425
<en>{Kazushi}\n"Yes, I am."
<es>

@428
<en>I replied right away, which surprised the principal a bit.
<es>

@429
<en>{Principal}\n"A quick answer, huh? You don't even think about that, do you?"
<es>

@430
<en>{Kazushi}\n"No. I didn't have to think about it. I just feel. My feeling for Mizuki stays the same."
<es>

@431
<en>{Kazushi}\n"If I can get Mizuki's legs back, I will even give up my own legs."
<es>

@432
<en>{Mizuki}\n"Kazushi..."
<es>

@433
<en>I just saw a light in the principal's eye.
<es>

@436
<en>{Principal}\n"Are you sure about that?"
<es>

@437
<en>{Kazushi}\n"Yes, I am."
<es>

@438
<en>I thought about it at many time already. I know what the principle of equivalency exchanges means as well.
<es>

@439
<en>However, no one - even God, could grant my wish.
<es>

@440
<en>{Principal}\n"Okay, then. I will check and see if you are really sure."
<es>

@441
<en>Before I knew it, there is a big hatchet in her hand.
<es>

@442
<en>With glaring eyes, the principal swings the hatchet up.
<es>

@443
<en>{Mizuki}\n"What are you doing?!"
<es>

@444
<en>{Principal}\n"If you are truly ready for this, then I promise I will help you!"
<es>

@445
<en>{Kazushi}\n"You promise?"
<es>

@448
<en>{Principal}\n"Yes."
<es>

@449
<en>A deal is down. I rather not fight back then. I just go with the flow...
<es>

@451
<en>I close my eyes.
<es>

@452
<en>{Mizuki}\n"Wait!"
<es>

@454
<en>whiz
<es>

@455
<en>I feel the wind.
<es>

@456
<en>{Mizuki}\n"Nooooooo!!"
<es>

@457
<en>I hear Mizuki's scream, and feel something touching in my legs.
<es>

@460
<en>high-pitched sound
<es>

@461
<en>I heard a shrill noise and saw a little light in the corner of my eyes.
<es>

@462
<en>{Kazushi}\n"What is that?"
<es>

@466
<en>I see Mizuki holding my legs and the blade of the hatchet stop right by her neck.
<es>

@467
<en>What if the hatchet had gone a bit faster?!
<es>

@468
<en>{Kazushi}\n"Mizuki! Are you crazy? What are you doing?! Are you okay?"
<es>

@469
<en>Mizuki stares at me hard.
<es>

@471
<en>{Mizuki}\n"You are the one who is crazy! Giving up your legs? What that hell are you thinking? Did you think I'd be happy if you did that?"
<es>

@472
<en>With tears in the eyes, Mizuki shouts at me in anger. To me, she is much more frightening than the hatchet.
<es>

@473
<en>{Kazushi}\n"So-Sorry. But you could have been killed yourself, Mizuki."
<es>

@474
<en>{Mizuki}\n"I'm okay..."
<es>

@475
<en>Mizuki tries to have a feel in her neck. Her necklace is on her back. That's the pendant I bought her at Mr.Miya's store.
<es>

@476
<en>The little stone on the necklace broke in half on the floor. The blaze must have hit the stone.
<es>

@477
<en>{Mizuki}\n"It broke..."
<es>

@478
<en>{Kazushi}\n"It saved your life, though."
<es>

@479
<en>Maybe, that little stone has the power we don't see. It took such a hard strike.
<es>

@480
<en>{Mizuki}\n"This really is a lucky charm."
<es>

@481
<en>Mizuki wraps the broken stone around with her hands.
<es>

@482
<en>{Mizuki}\n"I'm sorry and thank you for protecting me."
<es>

@483
<en>{Principal}\n"The principal sighs deeply."
<es>

@484
<en>With a stunned look, the principal looks down at Mizuki.
<es>

@485
<en>{Principal}\n"Mizuki, weren't you scared of the hatchet?"
<es>

@486
<en>{Mizuki}\n"I was not looking at it..."
<es>

@487
<en>{Principal}\n"You wanted to give up your life to protect his legs?"
<es>

@488
<en>{Mizuki}\n"No...I want to live with him. Neither one should be missing."
<es>

@489
<en>{Mizuki}\n"But...If I die, and as long as Kazushi lives on, I can live in his life."
<es>

@490
<en>Mizuki stares fixedly at the principal, who opens her eyes in surprise.
<es>

@491
<en>{Principal}\n"Uh...!!"
<es>

@492
<en>Looking up with her eyes closed, the principal freezes.
<es>

@493
<en>{Kazushi}\n"Principal...?"
<es>

@494
<en>The principal is just looking up and seems to be crying. I am just stunned in amazement.
<es>

@495
<en>Is she the same person? She was swinging a hatchet a minute ago and now crying...
<es>

@496
<en>{Mizuki}\n"Principal...?"
<es>

@498
<en>thud...
<es>

@499
<en>The hatchet drops from the principal's hand.
<es>

@500
<en>{Principal}\n"I've been forgetting about this. After all, we humans forget things easily, aren't we?"
<es>

@501
<en>Tears run down her face. No! Not tears.
<es>

@502
<en>They drop down on the floor. They are neither tears, nor something hard like stones.
<es>

@503
<en>They are rolling down on the floor and begin to gather into something as big as an egg in size.
<es>

@504
<en>{Mizuki}\nWh-What...?
<es>

@505
<en>A strange phenomenon is transpiring before my eyes. I cautiously pick one of them up.
<es>

@506
<en>{Kazushi}\n"A stone?"
<es>

@507
<en>It's firm, yet soft. It's not alive, but has warmth like a living thing. Is it really a stone?
<es>

@511
<en>{Principal}\n"Did they come from inside of me?"
<es>

@512
<en>{Kazushi}\n"Yes...your tears..."
<es>

@513
<en>{Principal}\n"Was I crying?"
<es>

@514
<en>The principal is no longer crying. She gives Mizuki a gentle smile.
<es>

@517
<en>{Principal}\n"What you said just reminded me something very important."
<es>

@518
<en>The principal keeps smiling at us. Neither of us is sure of what is going on.
<es>

@521
<en>{Principal}\n"Mizuki, I'm sorry I tried to hurt your loved one."
<es>

@522
<en>The principal nods with an apology. I can't believe this! And yet Mizuki still stares at her hard.
<es>

@527
<en>{Mizuki}\n"I will only forgive you, if you promise me you will never ever hurt Kazushi."
<es>

@528
<en>Unlike me feeling bewildered, Mizuki shows her strength in her words.
<es>

@531
<en>{Principal}\n"Sure. Thank you."
<es>

@532
<en>In my hands is an egg-like stone emitting a golden light.
<es>

@536
<en>{Principal}\n".................."
<es>

@537
<en>The principal looks at the stone quietly. She looks like praying in silence.
<es>

@538
<en>{Principal}\n"Good bye..."
<es>

@539
<en>And she mutters under her breath. I didn't hear well, but it sounded like she said good bye to someone.
<es>

@542
<en>{Principal}\n"Kazushi...That's the stone I was looking for."
<es>

@543
<en>{Kazushi}\n"What? This!?"
<es>

@544
<en>{Principal}\n"Why don't you keep the stone, Kazushi?"
<es>

@545
<en>{Kazushi}\n"What? Really?"
<es>

@548
<en>{Principal}\n"That's yours now. Use it however you want to use it. But be sure to use it to make someone smile."
<es>

@549
<en>{Principal}\n"So that no one ever has to cry any more."
<es>

@550
<en>I am not sure what's behind her words. But her message hit me home.
<es>

@551
<en>{Kazushi}\n"Yes. Absolutely."
<es>

@555
<en>I press Mizuki on me tight.
<es>

@556
<en>It may take a long time to cure Mizuki's legs. But I won't give up.
<es>

@557
<en>I grip the stone, thinking this has to live up to so many people's expectations and dreams.
<es>

@560
<en>When Hisae (the principal) comes out of the lab building, Miya is waiting for her.
<es>

@563
<en>{Principal}\n"Oh, you are here."
<es>

@564
<en>Hisae looks a bit surprised.
<es>

@569
<en>{Mr.Miya}\n"Are you okay?"
<es>

@572
<en>{Principal}\n"A bit tired."
<es>

@573
<en>Hisae smiles feebly and staggers a bit. Miya holds her body as she chuckles suggestively.
<es>

@576
<en>{Principal}\n"You were watching us, weren't you?"
<es>

@577
<en>Miya keeps silent, which means yes to her question.
<es>

@580
<en>{Mr.Miya}\n"I was a bit worried because you looked so serious with the hatchet."
<es>

@581
<en>Hisae smiles.
<es>

@584
<en>{Principal}\n"Well, maybe I was..."
<es>

@587
<en>{Mr.Miya}\n"What?"
<es>

@588
<en>Miya looks into Hisae, who then chuckles. Miya sighs a bit.
<es>

@591
<en>{Mr.Miya}\n"Why did you give up on that stone? You finally found it."
<es>

@592
<en>Miya did see the whole thing. Hisae smiles.
<es>

@595
<en>{Principal}\n"I'm getting old. I remembered the past."
<es>

@596
<en>Hisae was recalling an event a long, long time ago. She still vividly remembers it just like yesterday.
<es>

@597
<en>I had completely forgotten the phrase - the phrase that Mizuki told, looking straight into my eyes.
<es>

@598
<en>Hisae was told the exact same thing a long time ago.
<es>

@599
<en>{Principal}\n"The stone would not have appeared if she had not reminded me of the phrase. So that stone is hers."
<es>

@602
<en>{Mr.Miya}\n"Yes. That's good."
<es>

@603
<en>Miya didn't respond clearly, but it seems Miya is happy with the fact that Hisae gave up that stone.
<es>

@605
<en>{Principal}\n"People still forget even though they try not to."
<es>

@606
<en>{Mr.Miya}\n"People cannot live if they don't forget."
<es>

@607
<en>{Principal}\n"Am I still part of that people?"
<es>

@608
<en>{Mr.Miya}\n"Yes, of course."
<es>

@609
<en>With a smile, Hisae looks up the sky of the end of the summer - the same sky she saw years ago.
<es>

@616
<en>I get to the beach with Mizuki on my back.
<es>

@617
<en>{Kazushi}\n"Let's go to the spot as closely as the water."
<es>

@620
<en>{Haruka}\n"Good luck!"
<es>

@623
<en>{Mizuki}\n"What? You guys are not coming?"
<es>

@628
<en>{Hu-sen}\n"We will watch you from here. So you two, go ahead."
<es>

@631
<en>{Mizuki}\n"Are you sure? Okay, let's go, Kazushi."
<es>

@632
<en>{Kazushi}\n"Okay."
<es>

@636
<en>......
<es>

@637
<en>....
<es>

@640
<en>{Ran}\n"Well, they are gone now."
<es>

@645
<en>{Pierre}\n"It didn't work as we planned."
<es>

@649
<en>{Haruka}\n"Yeah. That is only working for ten minutes or so."
<es>

@653
<en>{Rin}\n"That little time only... She is finally able to walk, but..."
<es>

@657
<en>{Sakura}\n"They must be really disappointed."
<es>

@658
<en>{Rin}\n"Especially after so many expectations. They must be shocked."
<es>

@662
<en>{Appo-}\n"They are fine...should be fine."
<es>

@666
<en>{Hu-sen}\n"Yeah. I hope so."
<es>

@670
<en>{Haruka}\n"They are both strong."
<es>

@672
<en>......
<es>

@673
<en>....
<es>

@677
<en>I walk slowly so I won't lose my balance. We finally get to the beach by the water.
<es>

@678
<en>{Kazushi}\n"You ready? Can you stand up?"
<es>

@681
<en>{Mizuki}\n"Yes. Get me down slowly."
<es>

@682
<en>Mizuki quietly nods. Given the time she took the medicine, it should start to work with her now.
<es>

@683
<en>I get down and let go of Mizuki slowly. Her toes land on the sands. It has been a while since she last touched the sand on her feet.
<es>

@684
<en>{Kazushi}\n"Slowly."
<es>

@685
<en>{Mizuki}\n"Yes..."
<es>

@686
<en>Mizuki is very calm. Maybe, I am more nervous.
<es>

@689
<en>{Mizuki}\n"Here I go."
<es>

@692
<en>Mizuki gets off from my back. Holding my shoulder, she is standing on her own feet.
<es>

@695
<en>{Mizuki}\n"Oh...Yes! I did it!! I did it!!"
<es>

@696
<en>Mizuki jumps slightly. And she jumps up again - this time higher.
<es>

@699
<en>{Mizuki}\n"Wow!! Great!! They feel like my legs."
<es>

@700
<en>{Kazushi}\n"They are your legs."
<es>

@703
<en>{Mizuki}\n"Oh, that's right. It's been a while, so I sort of forgot how to move them."
<es>

@704
<en>Mizuki takes her shoes and socks off. She stands in bare feet.
<es>

@707
<en>{Mizuki}\n"Sands - - they feel so good."
<es>

@708
<en>Leaning on me, Mizuki plays with her feet in the sands.
<es>

@709
<en>{Kazushi}\n"Why don't you go and swim? You want the feel of water too, don't you?"
<es>

@712
<en>{Mizuki}\n"But, I didn't bring my swimsuit."
<es>

@713
<en>{Kazushi}\n"You used to swim naked?"
<es>

@716
<en>{Mizuki}\n"Don't say that!"
<es>

@718
<en>Mizuki romps around me.
<es>

@719
<en>We only have a short a period of time to have fun.
<es>

@720
<en>The principal said the stone will not solve all the problems. I now fully know what she meant.
<es>

@721
<en>{Kazushi}\n"Hey, you are not gonna swim?"
<es>

@724
<en>{Mizuki}\n"Wanna see me naked? It has been a long time, huh?"
<es>

@725
<en>{Kazushi}\n"I didn't say that."
<es>

@728
<en>{Mizuki}\n"No, not today. You are gonna fix my legs soon anyway, right?"
<es>

@729
<en>Mizuki looks at me. She believes me - - or maybe, she is trying to believe me.
<es>

@730
<en>{Kazushi}\n"Yes, of course."
<es>

@731
<en>I have not given up. Someday, I will get her legs back to normal - someday.
<es>

@732
<en>{Mizuki}\n"Then, I don't swim today."
<es>

@735
<en>We are all discouraged by unexpected results.
<es>

@736
<en>We are concerned about what is going to happen in a few minutes, when the medicine runs up. Mizuki's legs will stop moving again.
<es>

@737
<en>Mizuki and I will feel down after moments of joy and freedom. However, we will keep on trying together.
<es>

@740
<en>As I see Mizuki standing with the evening sun in the backdrop, I see water splashes - - the dolphins!!
<es>

@743
<en>{Mizuki}\n"They are here!! The dolphins are here!!"
<es>

@744
<en>{Dolphin}\nThe dolphins cry.
<es>

@745
<en>The two dolphins jump in the water as if to welcome Mizuki back. She looks at them, blinking in the bright sun.
<es>

@746
<en>{Kazushi}\n"Are you sure you don't want to swim?"
<es>

@749
<en>{Mizuki}\n"Yes. I'm fine. I want to spend this little, yet important time doing what I really want to do."
<es>

@750
<en>{Kazushi}\n"Swimming is not what you really want to do?"
<es>

@753
<en>{Mizuki}\n".................."
<es>

@754
<en>Mizuki tries to hold my hand while looking at the sea.
<es>

@757
<en>{Mizuki}\n"I will swim when I get better. Will I get better?"
<es>

@758
<en>{Kazushi}\n"Yeah, of course. I will fix your legs. I promise. Even if I have to spend the rest of my life on this."
<es>

@761
<en>{Mizuki}\n"The rest of your life? You saying that on a whim?"
<es>

@762
<en>{Kazushi}\n"No, not on a whim. I will keep my word for this."
<es>

@763
<en>I was going to give it to her when she gets completely cured.
<es>

@764
<en>But on the second thought - I should give it to her now because this is the proof of my promise with her.
<es>

@767
<en>{Mizuki}\n"Ah...this stone..."
<es>

@768
<en>A tear of the mermaid. I asked them to make a ring with the broken stone.
<es>

@771
<en>{Mizuki}\n"For me?"
<es>

@772
<en>Mizuki looks nervous. I take her left hand and put on that ring.
<es>

@773
<en>Mizuki squints at her ring finger.
<es>

@774
<en>{Mizuki}\n"You are really gonna stay with me for the rest of your life?"
<es>

@775
<en>{Kazushi}\n"Even though you said no."
<es>

@778
<en>{Mizuki}\n"But I may be your burden for the rest of your life...?"
<es>

@779
<en>{Kazushi}\n"I won't let you do that. I will get you to walk on your own."
<es>

@780
<en>That's right. I have not given up. Our battle has just begun.
<es>

@781
<en>Today is only a short time, but some day...I will make it for good.
<es>

@784
<en>{Mizuki}\n"Kazushi..."
<es>

@785
<en>Mizuki calls me.
<es>

@786
<en>{Kazushi}\n"Yeah?"
<es>

@787
<en>Watching the dolphins dancing in the sea, Mizuki nestles up to me with her hand around my arm.
<es>

@790
<en>{Mizuki}\n"I love you."
<es>

@791
<en>Mizuki says it as if she squeezes that word. She holds my arm tight.
<es>

@792
<en>{Kazushi}\n"I know. Me too."
<es>

@793
<en>{Mizuki}\n"I know."
<es>

@795
<en>Then we kiss each other. A limited time given to us - we spend the time kissing each other for a long time.
<es>

@796
<en>This is the furthest we could come. But some day soon, she will swim with the dolphins again .
<es>

@797
<en>On that occation - I will swim with her.
<es>

@798
<en>And some day, she and I will swim in this sea together for ever...
<es>

