# Comments for '30143'

@8
<en>{Kazushi}\n"I'm back."
<es>

@10
<en>My voice sounds exhausted. I screamed out all day today.
<es>

@11
<en>What a stormy sea it was!
<es>

@12
<en>{Kazushi}\n"It was pretty scary. I am still shaking."
<es>

@13
<en>I get into my futon.
<es>

@14
<en>{Kazushi}\n"Hmm?"
<es>

@15
<en>I see someone in my futon.
<es>

@16
<en>{Kazushi}\n"This must be Appo. Who else...?"
<es>

@17
<en>He must have taken my futon for his. It happens all the time.
<es>

@18
<en>{Kazushi}\n"Hey, get up, Appo!"
<es>

@20
<en>{???}\n"Zzzzzz....."
<es>

@21
<en>He is sound asleep with a blanket over his head. Aren't you hot, Appo?
<es>

@22
<en>{Kazushi}\n"Hey, Appo. Get off my futon."
<es>

@23
<en>I grab the blanket and pull it off with a force.
<es>

@26
<en>{Kazushi}\n"Hmm?"
<es>

@27
<en>It's Ran with my shirt on sleeping in my futon.
<es>

@28
<en>Her shirt turns up and Her upper body is fully exposed to view.
<es>

@29
<en>{Kazushi}\n"No bras?"
<es>

@30
<en>I find her bras thrown right by my futon.
<es>

@31
<en>{Kazushi}\n"What's going on?"
<es>

@32
<en>She is almost naked to the waist with her panties on. And she is asleep in my futon. What am I supposed to be doing?
<es>

@34
<en>{Ran}\n"Hmm?"
<es>

@35
<en>Ran is waking up.
<es>

@36
<en>{Ran}\n"Ahh..."
<es>

@40
<en>With an innocent look, Ran looks at me.
<es>

@41
<en>{Kazushi}\n"Go-Good morning."
<es>

@42
<en>{Ran}\n".................."
<es>

@43
<en>She stares at me. Her eyes are quite big...
<es>

@44
<en>{Ran}\n"Ah! Kazushi!!"
<es>

@47
<en>{Kazushi}\n"Wow!!"
<es>

@48
<en>Suddenly, Ran gets up and jumps up over me.
<es>

@49
<en>{Ran}\n"Kazushi!!"
<es>

@50
<en>{Kazushi}\n"What are you doing? You are so sweaty."
<es>

@51
<en>{Ran}\n"It's so hot in this room! How can you sleep like this every night?"
<es>

@52
<en>{Kazushi}\n"I got no choice. This is the only place I got."
<es>

@53
<en>{Ran}\n"Yeah, right...Hey, you are back. I didn't think you'd..."
<es>

@54
<en>She said quietly. She didn't think I'll be back?
<es>

@55
<en>{Kazushi}\n"Hey, Ran..."
<es>

@56
<en>{Ran}\n"What? Don't worry about sweat."
<es>

@57
<en>{Kazushi}\n"No...not sweat....Why don't you put on some clothes?"
<es>

@58
<en>{Ran}\n"What?"
<es>

@59
<en>Ran looks at herself and becomes surprised.
<es>

@60
<en>{Ran}\n"Oh...my boobs...my bras!!"
<es>

@61
<en>It's too late to cover them.
<es>

@62
<en>{Ran}\n"Did you see them?"
<es>

@63
<en>{Kazushi}\n"Yeah."
<es>

@64
<en>{Ran}\n"Well...that's okay."
<es>

@65
<en>{Kazushi}\n"Okay?"
<es>

@66
<en>She is such a sport. She reaches her hand over me.
<es>

@67
<en>{Kazushi}\n"What?"
<es>

@68
<en>{Ran}\n"You saw them right? Would you pay if you went to a strip club?"
<es>

@69
<en>{Kazushi}\n"Strip club? Come on!"
<es>

@70
<en>{Ran}\n"Hahaha. Don't worry. I haven't shown them anyone except you."
<es>

@71
<en>{Kazushi}\n"What that hell does that mean?"
<es>

@72
<en>Except me? That sounds exciting.
<es>

@73
<en>{Ran}\n"Come on, give it to me. You have some money, right?"
<es>

@74
<en>Ran flaps her hand. Then I remember why I traveled across the ocean today.
<es>

@75
<en>{Kazushi}\n"Uh, yeah. I got the money..."
<es>

@76
<en>I take an envelope out of my pocket. My hands shake bit as I hand it over to Ran.
<es>

@77
<en>{Ran}\n"What is this?"
<es>

@78
<en>Her voice trembles slightly. She knows what is inside.
<es>

@79
<en>{Kazushi}\n"As I promised..."
<es>

@80
<en>It's quite heavy. Ran looks very nervous to take it in her hands.
<es>

@81
<en>{Ran}\n"How much is inside?"
<es>

@82
<en>Probably, she already knows how much is inside.
<es>

@83
<en>{Kazushi}\n"Ready? It's 1 million."
<es>

@84
<en>{Ran}\n"Woooooow!"
<es>

@85
<en>{Kazushi}\n"I sold my Dad's motorcycle."
<es>

@86
<en>First I thought it would sell for 100.000 yen. I didn't know it was that expensive.
<es>

@87
<en>{Ran}\n"Is it okay to sell his motorcycle?"
<es>

@88
<en>{Kazushi}\n"Hell no! He would kill me if he found out."
<es>

@89
<en>{Ran}\n"You did this for me? Taking such a risk?"
<es>

@90
<en>{Kazushi}\n"I was not planning, but I guess I did."
<es>

@91
<en>{Ran}\n"Kazushi!!"
<es>

@93
<en>Ran jumps over me again...and I can't move with Ran on me.
<es>

@94
<en>{Ran}\n"Hey, let's have sex!"
<es>

@95
<en>{Kazushi}\n"What?"
<es>

@96
<en>{Ran}\n"Let's do it!"
<es>

@97
<en>{Kazushi}\n"What?....!!"
<es>

@98
<en>Ran kisses me hard. Too hard to breathe...
<es>

@99
<en>{Kazushi}\n"Hmm...Hmm....!!"
<es>

@100
<en>{Ran}\n"Chirp..hmm...chirp..."
<es>

@103
<en>Ran gets away after intense kissing. Her mouth glitters with saliva.
<es>

@104
<en>Her eyes are moist with tears. She looks very sexy now.
<es>

@105
<en>{Ran}\n"Ah.."
<es>

@106
<en>Ran begins to move her buttock over my bulge, which is pretty hard.
<es>

@107
<en>{Ran}\n"You are ready for this, right?"
<es>

@108
<en>{Kazushi}\n"Just a reflex..."
<es>

@109
<en>{Ran}\n"It's so hard..."
<es>

@110
<en>Rubbing her butt on my crotch, Ran is feeling my dick, which is about to explode.
<es>

@111
<en>{Kazushi}\n"Wait...it's so good..."
<es>

@112
<en>It feels incredibly good. Her butt feels so soft.
<es>

@113
<en>{Ran}\n"It's just moved a bit! Feeling that good?"
<es>

@114
<en>{Kazushi}\n"Don't ask too many questions, Ran."
<es>

@115
<en>Gee, she puts me in a lousy mood.
<es>

@116
<en>{Ran}\n"Why does your thing feel so hot?"
<es>

@117
<en>{Kazushi}\n"So is yours."
<es>

@118
<en>Ran's crotch is touching around my navel. Her panties already are wet.
<es>

@119
<en>{Ran}\n"Wow...I'm wet, huh?"
<es>

@120
<en>{Kazushi}\n"You are so wet."
<es>

@121
<en>{Ran}\n"I think I am so horny and juicy."
<es>

@122
<en>{Kazushi}\n"Juicy...?"
<es>

@123
<en>Ran presses her lips on my lips hard. And she pushes her tongue into my mouth.
<es>

@124
<en>{Ran}\n"Hmm...Chirp...Chirp..."
<es>

@125
<en>Ran is sucking my tongue intensely and I react by sucking back.
<es>

@126
<en>{Ran}\n"Aahh...."
<es>

@127
<en>Ran starts to moan and I fondle her soft boobies.
<es>

@128
<en>{Ran}\n"Uh....Aahhh..."
<es>

@129
<en>I softly wrap her tits, which are incredibly soft.
<es>

@130
<en>{Ran}\n"Ahh... You're tickling me, Kazushi..."
<es>

@131
<en>As I fondle her body, Ran twitches. The lines in the middle of her eyebrows look so sexy.
<es>

@132
<en>{Kazushi}\n"Is it hurting?"
<es>

@133
<en>This is my first time, so I am not confident in what I'm doing. Ran just smiles me back to relax me.
<es>

@134
<en>{Ran}\n"No...it is going to be more painful later, right?"
<es>

@135
<en>Her comment totally shocks my bulge. Are we going to go that far?
<es>

@136
<en>Thinking of that just excites me badly and makes my dick about to erupt.
<es>

@137
<en>{Ran}\n"This is the first time for you, right? And the first time for me too. Do you know how to do it?"
<es>

@138
<en>{Kazushi}\n"Just through books and videos..."
<es>

@139
<en>{Ran}\n"Really?"
<es>

@140
<en>I'm trying to remember the procedure. Kissing first, and...
<es>

@141
<en>{Kazushi}\n"Next one is..."
<es>

@143
<en>I suck her pinkish nipples that come off her shirt.
<es>

@144
<en>{Ran}\n"Ahh...!"
<es>

@145
<en>Ran's body jumps a bit. As I hug her slender body, I kiss her nipples hard.
<es>

@146
<en>{Ran}\n"Ahh...Kazushi!!"
<es>

@147
<en>Ran scratches my hair as I keep sucking her tits.
<es>

@148
<en>{Ran}\n"Ahhh...It's tickling...Kazushi, you are like a baby..."
<es>

@149
<en>{Kazushi}\n"Your nipples are getting hard."
<es>

@150
<en>Her nipples feel stiff in my tongue. I suck on them harder.
<es>

@151
<en>{Ran}\n"Ahhh...Uhh...!"
<es>

@152
<en>Ran scratches my hair even harder as I press my face against her boobs.
<es>

@153
<en>Then Ran sways her hips hard, making my bulge even bigger.
<es>

@154
<en>I slowly reach my hand over her crotch.
<es>

@156
<en>{Ran}\n"Ah...!"
<es>

@157
<en>My finger feels so hot in her private part, which is pretty wet.
<es>

@158
<en>{Kazushi}\n"Wow..."
<es>

@159
<en>{Ran}\n"Aahh...Your fingers..."
<es>

@160
<en>As I move my finger, Ran shakes her haunches.
<es>

@161
<en>My fingers feel wet in her crotch even over panties.
<es>

@162
<en>{Kazushi}\n"You are sopping wet, Ran."
<es>

@163
<en>{Ran}\n"Take my clothes off..."
<es>

@164
<en>Ran is seducing me with erotic eyes. I slowly take her panties off.
<es>

@165
<en>I see the hair and crack in her pussy. Also I can smell her juicy scent.
<es>

@166
<en>{Kazushi}\n"You smell very erotic."
<es>

@167
<en>{Ran}\n"No, stop it."
<es>

@168
<en>I take her hand off from her crotch and try to smell that part. I accidentally poke my nose into her pussy.
<es>

@169
<en>{Ran}\n"Hmm..."
<es>

@170
<en>Ran feels electrified, getting juicy stuff out of her cunt.
<es>

@171
<en>{Kazushi}\n"Amazing...it's like flooding..."
<es>

@172
<en>{Ran}\n"No...So embarrassing..."
<es>

@173
<en>Ran looks so flushed, which I don't get to see very often.
<es>

@174
<en>{Kazushi}\n"Let me see it more."
<es>

@175
<en>{Ran}\n"What?"
<es>

@177
<en>I lay her down on her back, holding her hips. I can see her private parts so well.
<es>

@178
<en>{Ran}\n"What a posture I am in...!"
<es>

@179
<en>Being flushed, Ran looks even more puzzled.
<es>

@180
<en>{Kazushi}\n"It's so beautiful."
<es>

@181
<en>{Ran}\n"Well, should I say thank you?"
<es>

@182
<en>She looks more puzzled, which excites me.
<es>

@183
<en>{Ran}\n"I will charge you more if you keep looking."
<es>

@184
<en>{Kazushi}\n"Charge me more?"
<es>

@185
<en>{Ran}\n"That would be a good idea. I can charge you...like this much for kissing, and this much for fucking..."
<es>

@186
<en>Don't even think about that. With her plan, I would go bankrupt right away.
<es>

@187
<en>Maybe I just hurry up and do it before she says again.
<es>

@188
<en>{Ran}\n"Ahh...Stop it...!"
<es>

@189
<en>Before Ran demands for money, I rush to suck on her crack.
<es>

@190
<en>It tastes so sweat. I push the cunt lips with my tongue.
<es>

@191
<en>{Ran}\n"Aahhh...!"
<es>

@192
<en>My tongue goes into her slimy crack. Her pussy reacts by tightening the tip of my tongue.
<es>

@193
<en>{Ran}\n"Ahh...You are licking my, my..."
<es>

@194
<en>Ran moans excitedly as I lick her slit.
<es>

@195
<en>{Ran}\n"Ahhh...! Your tongue....in my..."
<es>

@196
<en>Inside her pussy is hot and tiny. Can my cock really go in there?
<es>

@197
<en>{Ran}\n"Ahhh....Aaahhh....Kazushi..."
<es>

@198
<en>I keep licking her lower lips and find something in there. So I touch it a bit.
<es>

@199
<en>{Ran}\n"Aaahhh! Kazushi!!"
<es>

@200
<en>Ran screams louder. She is definitely going crazy with this. I keep on thrusting my face into her pussy.
<es>

@202
<en>{Ran}\n"No..Not there! Not that strong....I can't...!!"
<es>

@203
<en>Ran bends backward. She tightens my head with her legs as I bury my face into her beaver.
<es>

@204
<en>{Ran}\n"Oh...Knock it off...!!"
<es>

@205
<en>{Kazushi}\n"I can't stop now..."
<es>

@206
<en>{Ran}\n"No...Aaahhhh....Uhhaaahh!!"
<es>

@207
<en>Ran twitches while bending backward. A large amount of love juice comes out of her cunt.
<es>

@209
<en>{Ran}\n"Huh...huh...Aaahhh..."
<es>

@210
<en>After breathing heavily, Ran looks worn-out.
<es>

@211
<en>{Kazushi}\n"Did you come?"
<es>

@212
<en>{Ran}\n"I guess... I did..."
<es>

@213
<en>{Kazushi}\n"You did?"
<es>

@214
<en>{Ran}\n"Yes..."
<es>

@215
<en>With an exhausted look, Ran licks her own lips. What a look she has got! It's so erotic.
<es>

@216
<en>{Kazushi}\n"I swallow saliva."
<es>

@217
<en>I couldn't help swallowing my saliva. Noticing my reaction, Ran stares at me suggestively.
<es>

@218
<en>{Ran}\n"I feel embarrassed being watched. And I had enough...but you haven't...right?"
<es>

@219
<en>With teary eyes, Ran seduces me, reaching her hands over to me.
<es>

@220
<en>{Ran}\n"I want to be the one with you, Kazushi."
<es>

@221
<en>I feel an electric power running up and down my spine.
<es>

@222
<en>{Kazushi}\n"Here I come!"
<es>

@223
<en>{Ran}\n"Yes..."
<es>

@225
<en>{Ran}\n"Hmm...Hmm..."
<es>

@226
<en>Though it is pretty wet inside, her pussy is quite tight.
<es>

@227
<en>{Ran}\n"Hmm...Kazushi's is big..."
<es>

@228
<en>Ran looks painful. But there is nothing I can do about this.
<es>

@229
<en>My prick has to go even deeper.
<es>

@230
<en>{Kazushi}\n"Sorry. It's gonna be a little bit painful, Ran..."
<es>

@231
<en>{Ran}\n"Yes...but gentle, okay? Or I will fine you..."
<es>

@232
<en>{Kazushi}\n"Okay...Ready?"
<es>

@233
<en>I hold her hips and drive my dick into her pussy.
<es>

@234
<en>{Ran}\n"Hmm...Aaaaaahhhhhhh!!"
<es>

@235
<en>Ran grips my hands hard with her finger nails pushing onto my skin.
<es>

@236
<en>{Kazushi}\n"A little more..."
<es>

@237
<en>{Ran}\n"Yes...Come all the way..."
<es>

@238
<en>I nod to Ran as I begin to rock my body hard.
<es>

@239
<en>Plunge, zoommm...!
<es>

@240
<en>{Ran}\n"Hmm....Aaaahhh....Yes......!!"
<es>

@241
<en>With a stroke, she and I put ourselves completely together with no gap between us.
<es>

@242
<en>{Kazushi}\n"Ran...I got in..."
<es>

@243
<en>{Ran}\n"It...It hurts..."
<es>

@244
<en>Ran has watery eyes from the pain. But she gives me a smile. I hug her tight and kiss her.
<es>

@245
<en>{Ran}\n"Ah...Ah..."
<es>

@246
<en>Ran moans with her arms around me.
<es>

@247
<en>{Ran}\n"Hmm....Huh..."
<es>

@248
<en>We let go of our lips and look straight into each other's eyes. We find ourselves connected completely.
<es>

@249
<en>We both feel so embarrassed.
<es>

@250
<en>{Ran}\n"So embarrassing..."
<es>

@251
<en>She looks away from me.
<es>

@252
<en>{Kazushi}\n"We are doing something crazy, huh?"
<es>

@253
<en>{Ran}\n"I strongly feel your thing inside me, Kazushi."
<es>

@254
<en>{Kazushi}\n"Me too. I feel hot and tight inside you, Ran."
<es>

@255
<en>{Ran}\n"Your thing is pretty hot and twitching."
<es>

@256
<en>{Kazushi}\n"Because you are tightening me in inside."
<es>

@257
<en>Her pussy hole is like a living thing. It keeps stimulating my cock.
<es>

@258
<en>{Kazushi}\n"Can I move?"
<es>

@259
<en>{Ran}\n"Yes..."
<es>

@260
<en>Ran's voice is a bit shaky. It must be really painful now. I shake my body slowly as I look at her.
<es>

@261
<en>Smooch, slurp, shloop....
<es>

@263
<en>{Ran}\n"Aahhh...!"
<es>

@264
<en>Ran moans and groans as her pussy is making a naughty sound. I feel so good as my dick rubs inside her pussy.
<es>

@265
<en>{Kazushi}\n"Oh...So goooood!"
<es>

@266
<en>My prick feels so hot and good. I feel like coming soon as my sensitive cock rubs against her clit.
<es>

@267
<en>{Kazushi}\n"Uhhhhaaa..."
<es>

@268
<en>I bounce in and out of her cunt.
<es>

@269
<en>{Ran}\n"Aahhh.....Aahhh..."
<es>

@270
<en>Inside Ran's pussy is full of juice, which sucks on my dick hard.
<es>

@271
<en>{Kazushi}\n"Sorry...It feels incredibly good."
<es>

@272
<en>I feel something burning in the lower part of my body. An orgasm is coming up soon.
<es>

@273
<en>I cannot stop rocking my body.
<es>

@274
<en>Dig, slip, dig, slip...
<es>

@275
<en>{Ran}\n"Hmm...Ahh...Yes...Yes..Kazushi..."
<es>

@276
<en>Ran buries her head into my chest. As we move, a lot of love juice sprinkles out everywhere.
<es>

@278
<en>{Ran}\n"Ahhh....Aaahhh....!!"
<es>

@279
<en>As I ram my dick into her, Ran moans more erotically.
<es>

@280
<en>We both are fucking each other sweaty all over. Her tits and belly are as wet as her pussy.
<es>

@281
<en>As we rub each other's bodies, we are making naughty sounds, which echo across the room.
<es>

@282
<en>{Ran}\n"Ahhh...Huhh..Kazushi...Kazushi..."
<es>

@283
<en>{Kazushi}\n"Ran...I'm..."
<es>

@284
<en>I can no longer hold it. Feeling pleasure from within, I keep thrusting my dick. The strikes of fucking echo throughout the room.
<es>

@285
<en>{Ran}\n"Ahaahhh! Yes..Yes...It's deep inside...!"
<es>

@286
<en>The head of my dick gets to the depth of her pussy. My prick feels like getting exploded soon.
<es>

@287
<en>Something stimulates my pee hole as I hammer against her clit.
<es>

@288
<en>{Kazushi}\n"Ugh..."
<es>

@289
<en>I pull my dick out of her pussy. That moment, stinky cream pops out in great force.
<es>

@290
<en>{Ran}\n"Aahhh...!!"
<es>

@292
<en>The semen flies out on Ran's tits. Ran looks confused with the slimy cum.
<es>

@293
<en>{Ran}\n"Ahhh...your sperm is still coming."
<es>

@294
<en>It seems Ran does not mind the sticky juice all over her body.
<es>

