# Comments for '30243'

@7
<en>It seems something is going on in the cafeteria.
<es>

@10
<en>{Haruka}\n"Wow! Amazing! Kazuko and Appo did it together?!"
<es>

@15
<en>{Hu-sen}\n"Not a big deal."
<es>

@20
<en>{Appo-}\n"Our love made it possible - - fruit of union, you know?"
<es>

@21
<en>People are surrounding Appo and Fusen.
<es>

@22
<en>{Kazushi}\n"What's going on?"
<es>

@23
<en>I asked Pierre.
<es>

@28
<en>{Pierre}\n"Appo and Fusen made silver in the group project on an alchemy experiment."
<es>

@29
<en>{Kazushi}\n"Silver? They did?"
<es>

@34
<en>{Rin}\n"Gold, silver, pearl...."
<es>

@38
<en>{Sakura}\n"Are you thinking of jewelry, Rin?"
<es>

@42
<en>{Hu-sen}\n"We weren't able to make gold. But I think we did quite a good job."
<es>

@45
<en>Fusen answered humbly with a beam of satisfaction. Well, they certainly deserve our praise.
<es>

@48
<en>{Kazushi}\n"You did a great job, Appo."
<es>

@49
<en>{Appo-}\n"I'm happy I'm done with the assignment."
<es>

@54
<en>{Pierre}\n"I haven't done anything for the assignment!"
<es>

@58
<en>{Daigo}\n"Appo, you may have talent for this."
<es>

@59
<en>{Appo-}\n"Yeah, maybe. I always believe I was born with some gift."
<es>

@60
<en>Appo keeps on talking with pride. Well, he deserves that because they did make silver, which is an unprecedented success.
<es>

@64
<en>{Haruka}\n"How did you do it?"
<es>

@68
<en>{Hu-sen}\n"Well...In fact..."
<es>

@69
<en>The girls are talking quietly, but Fusen's voice is big enough for all of us to hear.
<es>

@70
<en>{Hu-sen}\n"We were having sex as we were doing the experiment. And Appo's semen accidentally dropped right in...."
<es>

@71
<en>What a shocking confession!
<es>

@75
<en>{Mizuki}\n"What....?!"
<es>

@80
<en>Suddenly, all the girls jumped away in surprise from Fusen.
<es>

@86
<en>{Rin}\n"Se-semen...?"
<es>

@91
<en>{Ran}\n"What? What do you mean?"
<es>

@92
<en>Ran seems to get into this. She is totally hooked on the "money"topic.
<es>

@96
<en>{Hu-sen}\n"For alchemy, you have to have the right materials. And my stuff and Appo's seeds matched perfectly. This means the chemistry between us is perfect."
<es>

@100
<en>{Haruka}\n"That makes sense. I wish I had a boyfriend."
<es>

@104
<en>{Ran}\n"The chemistry..."
<es>

@108
<en>{Hu-sen}\n"Why don't you try, Ran? You could do it too."
<es>

@111
<en>{Ran}\n"You think so?"
<es>

@114
<en>{Hu-sen}\n"You got to have the right chemistry, though. But I don't think anyone can beat us to it."
<es>

@117
<en>{Ran}\n"Hmm..."
<es>

@118
<en>Ran seems upset...
<es>

@119
<en>{Ran}\n"Yeah, no one can beat you guys to it."
<es>

@120
<en>Her face draws up a bit with a smile. She is really upset.
<es>

@127
<en>{Ran}\n"I will give the gold refinement another try."
<es>

@128
<en>In the rear of the school gym, Ran tells me in a determined voice.
<es>

@129
<en>{Kazushi}\n"The gold refinement? You have never even succeeded regular refinements, Ran."
<es>

@130
<en>I thought she would almost give up on alchemy because she didn't think she had talent for this. So what changed her mind?
<es>

@131
<en>{Ran}\n"That is the past. This is now. You don't know until you try. It may work this time, you know?"
<es>

@134
<en>{Ran}\n"Beside, I think I have been lucky lately."
<es>

@135
<en>{Kazushi}\n"Lucky? Well, I don't see anything wrong about trying."
<es>

@136
<en>We are still young. Besides, it's too early to give up. If Ran wants to try something, I should be the one to support her most.
<es>

@137
<en>{Kazushi}\n"Okay! I got it! I will help you!!"
<es>

@138
<en>{Ran}\n"Great!! You are my boyfriend!!"
<es>

@139
<en>{Kazushi}\n"Nothing is impossible! Let's try and make a lot of money, Ran!!"
<es>

@142
<en>{Ran}\n"Yes! Right on!! That's right, Kazushi!"
<es>

@143
<en>Ran jumps on me happily and kisses me on the cheek.
<es>

@146
<en>{Ran}\n"I love you."
<es>

@147
<en>{Kazushi}\n"Love me...?"
<es>

@148
<en>I become flushed...
<es>

@150
<en>Then we hear someone approaching.
<es>

@153
<en>{Ran}\n"Somebody is coming! Kazushi, come this way!!"
<es>

@154
<en>Ran pulls me by the hand.
<es>

@155
<en>{Kazushi}\n"Hey, what are you doing?"
<es>

@156
<en>{Ran}\n"We had better hide."
<es>

@157
<en>{Kazushi}\n"Hide? Where?"
<es>

@158
<en>{Ran}\n"Uh...here!!"
<es>

@159
<en>{Kazushi}\n"Here?"
<es>

@164
<en>It's completely dark inside. But there is a light coming in through a gap.
<es>

@165
<en>It is inside a vaulting box that Ran took me in.
<es>

@166
<en>{Kazushi}\n"Why here?"
<es>

@167
<en>{Ran}\n"Hahaha...I was a little carried away, huh?"
<es>

@168
<en>{Kazushi}\n"Come on. Let's get out of here."
<es>

@169
<en>{Ran}\n"No! We should stay here. It would be more suspicious if we get out now."
<es>

@170
<en>There is still someone out there.
<es>

@171
<en>{Appo-}\n"I thought I saw it coming here."
<es>

@172
<en>{Kazushi}\n"Appo?"
<es>

@173
<en>I peek through the gap and see Appo looking for something.
<es>

@174
<en>{Ran}\n"What is he looking for? Damn! We get stuck here."
<es>

@175
<en>{Kazushi}\n"I can explain to him."
<es>

@176
<en>{Ran}\n"What are you gonna explain to him like this?"
<es>

@177
<en>Then she grabs my groin.
<es>

@178
<en>{Kazushi}\n"Wow...hey...what are you..?"
<es>

@179
<en>Hmm? My dick is already erect.
<es>

@180
<en>{Ran}\n"See? Yours is already like this. What are you gonna explain to him while your stuff is big and stiff?"
<es>

@181
<en>{Kazushi}\n"That makes sense."
<es>

@182
<en>But it may take some time for it to calm down. And it's rather difficult because Ran and I are sitting so close like this.
<es>

@183
<en>{Ran}\n"Hey, don't press that thing on me. Or I may get excited too..."
<es>

@184
<en>Ran talks in a high tone. She must be getting excited too.
<es>

@185
<en>{Ran}\n"Kazushi, can you get that thing to ebb away?"
<es>

@186
<en>Then she presses my crotch.
<es>

@187
<en>{Kazushi}\n"That makes it worse!"
<es>

@188
<en>{Ran}\n"Then how do you make it cool down?"
<es>

@189
<en>{Kazushi}\n"You have to let it come..."
<es>

@190
<en>{Ran}\n"Let it come...?"
<es>

@191
<en>Ran suppresses her breath and she touches my pants.
<es>

@192
<en>{Ran}\n"How much do you have?"
<es>

@193
<en>{Kazushi}\n"How much? Wait! Doing here?"
<es>

@194
<en>Oh, come on...
<es>

@195
<en>{Kazushi}\n"How much then?"
<es>

