# Comments for '40504'

@8
<en>There is a crowd of people in front of a school.
<es>

@12
<en>{Appo-}\n"Hey, are they here yet?"
<es>

@18
<en>{Daigo}\n"I thought you go to sleep before they come back here."
<es>

@21
<en>{Appo-}\n"Be quiet! I woke up because it took so long for them to come back."
<es>

@27
<en>{Haruka}\n"I worry about them. I hope they can make it."
<es>

@33
<en>{Amamiya}\n"Natsume...Kazushi..."
<es>

@36
<en>Everyone is anxious about their return.
<es>

@37
<en>Andou was the first one to find out, probably because he is tall.
<es>

@41
<en>{Rei}\n"Uh"
<es>

@42
<en>There are two silhouette that are very familiar.
<es>

@43
<en>{Rei}\n"Here they come!"
<es>

@48
<en>{Natsume}\n"Oh, everyone..."
<es>

@49
<en>Everyone is together at the front of school building, waiting for our return.
<es>

@51
<en>{Rei}\n"Here they come!"
<es>

@52
<en>After Andou, everyone noticed us.
<es>

@56
<en>{Haruka}\n"Hey, guys.....Welcome back~~~~~~~~!!!"
<es>

@61
<en>{Rin}\n"I'll make a steamed rice for you now."
<es>

@63
<en>Rin runs toward the kitchen. And the rest of them are waiting for us to get there.
<es>

@69
<en>{Natsume}\n"........."
<es>

@70
<en>Natsume came to stop and looks at them in distance. And she doesn't wanna move for a while.
<es>

@71
<en>{Kazushi}\n"What's wrong?"
<es>

@74
<en>{Natsume}\n"I am kinda embarrassed. What am I going to say to them?"
<es>

@75
<en>{Kazushi}\n"Just act normal with sulky face."
<es>

@78
<en>{Natsume}\n"Do I always have a sulky face?"
<es>

@79
<en>{Kazushi}\n"Oh, you didn't know that?"
<es>

@80
<en>{Natsume}\n"I didn't know it."
<es>

@81
<en>She looks a little bit shocked when she heard it. But I wonder she really didn't know about it.
<es>

@84
<en>{Natsume}\n"Well, how about this face? Is it better?"
<es>

@85
<en>She gives me a sulky face with nervousness.
<es>

@86
<en>{Kazushi}\n"You need to relax....Why don't you try smiling?"
<es>

@89
<en>{Natsume}\n"Like this? Smile......"
<es>

@90
<en>{Kazushi}\n"So, you got to relax more....Loosen up yourself..."
<es>

@91
<en>I give her massage on the tensed cheeks.
<es>

@94
<en>{Natsume}\n"Oh, no, no, SHUtop..."
<es>

@97
<en>{Pierre}\n"Hey, there! What are you doing? Don't make us wait this long?"
<es>

@98
<en>{Appo-}\n"Don't make us wait any longer!"
<es>

@99
<en>Oh, shit.....
<es>

@100
<en>{Kazushi}\n"We got to go, otherwise they may make a riot."
<es>

@103
<en>{Natsume}\n"Oh, I haven't decided what kind of face I should make."
<es>

@104
<en>{Kazushi}\n"Forget it. Just go there, and they will be happy to see you, anyway."
<es>

@107
<en>{Natsume}\n"Thanks for your slapdash advice. I should practice shooting with a destructive beam."
<es>

@108
<en>{Kazushi}\n"Oh, forgive me! Here..."
<es>

@110
<en>I hold her hand.
<es>

@111
<en>{Kazushi}\n"Is this better?"
<es>

@112
<en>{Natsume}\n"Kind of..."
<es>

@113
<en>Saying curtly, she tangles her fingers on mine.
<es>

@114
<en>{Amamiya}\n"Natsume!!!"
<es>

@116
<en>{Mei}\n"Hey, guy!! Come over here!"
<es>

@117
<en>{Kazushi}\n"Sure.......!"
<es>

@118
<en>I walk over toward her setting apart my hands.
<es>

@119
<en>{Natsume}\n"Do I look okay?"
<es>

@120
<en>{Kazushi}\n"Yes, you look the cutest, so don't worry."
<es>

@121
<en>{Natsume}\n"I see. When I see them, I will say 'home sweet home'"
<es>

@122
<en>{Kazushi}\n"You wanna say it a little bit later. First thing to say is...."
<es>

@123
<en>I am home.....
<es>

