# Comments for '50105'

@13
<en>{Appo-}\n"What! You said that to Mei!"
<es>

@14
<en>{Daigo}\n"Are you serious? You got to be out of your mind."
<es>

@17
<en>{Pierre}\n"It must be summer now. What a brave man you are to confess your love to Mei."
<es>

@18
<en>{Kazushi}\n"I think I am, too."
<es>

@19
<en>I never planned for that, but I said a little bit in front of her, then it was too late to back down .
<es>

@22
<en>{Appo-}\n"Ohh....Mei could be my wife in the future...."
<es>

@23
<en>{Kazushi}\n"You have Hu-sen, don't you? If you keep flirting around, I would tell Hu-sen."
<es>

@26
<en>{Appo-}\n"Stop! Don't say it!"
<es>

@29
<en>{Pierre}\n"What a pity. Are you a pussy-whip? Come on, if you a man, act like him."
<es>

@32
<en>{Appo-}\n"Leave me alone!"
<es>

@35
<en>{Pierre}\n"If you give a girl one snap, then she'll be easier after all...."
<es>

@39
<en>{Hu-sen}\n"Herberle Sesso Guardmolea"
<es>

@40
<en>It is a series of unknown words.
<es>

@41
<en>{Kazushi}\n"What is that?"
<es>

@44
<en>{Pierre}\n"Guaaaaaaaaaaaaaa!!!"
<es>

@51
<en>{Daigo}\n"What is it?"
<es>

@54
<en>{Appo-}\n"Hu-sen!?"
<es>

@59
<en>{Hu-sen}\n"Appo-, here I am...."
<es>

@60
<en>I didn't know when Hu-sen came in. Well, Pierre acts weird, scrabbling his chest with pain.
<es>

@65
<en>{Pierre}\n"Ohh, ohhh....whaaaaa!!"
<es>

@69
<en>He spit something green.
<es>

@72
<en>{Pierre}\n"Oooohhh....Help me...."
<es>

@73
<en>He clings on Hu-sen's feet with his eyes tearing. What's the hell going on with him?
<es>

@77
<en>{Hu-sen}\n"Uhh..."
<es>

@81
<en>Hu-sen clicked her fingers. Then, Pierre gave out breath and collapsed.
<es>

@86
<en>{Pierre}\n"Huff-Puff...I thought I would die...."
<es>

@87
<en>{Daigo}\n"What happened to you?"
<es>

@94
<en>{Appo-}\n"Did you know that Hu-sen was born in the honarable family who was known for a black magic?"
<es>

@95
<en>{Kazushi}\n"Black magic?"
<es>

@96
<en>{Daigo}\n"It sounds horrible."
<es>

@99
<en>{Pierre}\n"Woo....it's scary...black magic...."
<es>

@100
<en>After Hu-sen snorts at Pierre, she turns toward us with her usual look.
<es>

@106
<en>{Hu-sen}\n"Don't be mean to Appo-!"
<es>

@111
<en>{Pierre}\n"I know. I know....."
<es>

@112
<en>Pierre acts like an obedient dog after that.
<es>

@116
<en>{Hu-sen}\n"So, what were you talking about? I heard Mei and Appo- are doing something....?"
<es>

@121
<en>{Appo-}\n"Oh, no...!"
<es>

@125
<en>{Daigo}\n"Oh, yeah, Appo- was thinking Ms.mei will be his wife...."
<es>

@129
<en>Appo- covered Daigo's mouth quikly.
<es>

@132
<en>{Appo-}\n"Nothing, nothing... Didn't you hear we were talking about Hu-sen's family was the successor of black magic, Daigo!"
<es>

@133
<en>{Daigo}\n"Oooohh, oohhh...."
<es>

@138
<en>{Hu-sen}\n"What are you doing there?"
<es>

@143
<en>{Pierre}\n"Nothing....Actually, we were talking about Kazushi had confessed to Mei."
<es>

@146
<en>{Hu-sen}\n"Really? Kazushi did to Mei?"
<es>

@147
<en>Hu-sen 's eyes shine all of a sudden. Her shining eyes look very feminine which gives me chills.
<es>

@150
<en>{Hu-sen}\n"Confessing your love to Mei, you must've lost your mind, it's like you got above your place."
<es>

@151
<en>{Kazushi}\n"Well, that may be true."
<es>

@154
<en>{Hu-sen}\n"But, I like it because you can do the kind of stuff out of yourthfulness. Why don't you go all the way? I cheer for you, Kazushi."
<es>

@157
<en>{Pierre}\n"That's right.You have no choice but going forward."
<es>

@161
<en>{Appo-}\n"Yeah, get her laid..."
<es>

@162
<en>{Kazushi}\n"Wait a moment. It didn't sound right. moment"
<es>

@165
<en>{Appo-}\n"I mean it. It's summer now, which means the time getting her laid."
<es>

@169
<en>{Hu-sen}\n"That's right. You have no choice. Don't worry. Once you give her a good one, she comes back to you for more."
<es>

@170
<en>{Kazushi}\n"Come on, Hu-sen. Be quiet."
<es>

@174
<en>{Pierre}\n"Well, it's hot summer....You got to get going, too, Daigo. You're way behind Kazushi."
<es>

@178
<en>{Daigo}\n"That means I'm the only a cherry boy....Well, I don't like it. No way, no, no...."
<es>

@179
<en>He seems to be giving himself more pressure by doing that.
<es>

@180
<en>{Kazushi}\n"Hey, I haven't gone there yet. I just told her my feeling today, and I am going to hit on her by the end of this summer."
<es>

@183
<en>{Daigo}\n"In that case, I have to depend on the sex service. Do you think I could get a girl over here if I call for the service?"
<es>

@184
<en>He took out a piece of flyer. Where did he get it?
<es>

@185
<en>Daigo ususally doesn't play around about that kind of thing. But he looks very serious.
<es>

@189
<en>{Appo-}\n"You decided finally!"
<es>

@190
<en>{Pierre}\n"Give it a try! Let's ask a fisherman to get a boat for us!"
<es>

@194
<en>{Daigo}\n"O-okay!"
<es>

@195
<en>Their talk goes on lively. But, I don't know we really can ask for a hooker.
<es>

@198
<en>{Daigo}\n"Let's do it, Kazushi! We can do it."
<es>

@199
<en>{Kazushi}\n"Oh, yeah...."
<es>

@200
<en>I feel confused.
<es>

@205
<en>{Kazushi}\n"It's a beautiful day."
<es>

@206
<en>When I woke up, Appo-'s gone somewhere.
<es>

@207
<en>{Kazushi}\n"Where did he go?"
<es>

@208
<en>Anyway, I walked over to the library, worrying about Appo-.
<es>

@214
<en>{Kazushi}\n"Morning!"
<es>

@218
<en>{Mei}\n"Oh...."
<es>

@219
<en>When Ms.Mei notieced me, she smiled. Her smile made me so happy from the morning.
<es>

@222
<en>{Mei}\n"You are early bird, aren't you? You must've got up early even it's summer holiday. Good for you!"
<es>

@223
<en>{Kazushi}\n"Because I don't have much time."
<es>

@224
<en>I have to hit on her until this summer is over, which means I have only one month to go. I got to get going.
<es>

@227
<en>{Mei}\n"You're right. The summer goes by quickly. You don't wanna waste time, do you?"
<es>

@228
<en>{Kazushi}\n"Do you think so, too? Can I help you?"
<es>

@229
<en>I look around the library. It is very organized after a clean-up a few days ago, besides, it is quiet with no students here this early morning.
<es>

@232
<en>{Mei}\n"I don't think nothing I can ask at this moment. Thank you anyway for coming here getting up early."
<es>

@233
<en>{Kazushi}\n"That's all I can do for you. I want to be your help as much as possible."
<es>

@236
<en>{Mei}\n"Wow..."
<es>

@237
<en>Ms.Mei was surprised with her mouth opened.
<es>

@238
<en>{Mei}\n"You were serious what you said yesterday. about what you said yesterday,"
<es>

@239
<en>{Kazushi}\n"Wha? Did you think I was joking?"
<es>

@242
<en>{Mei}\n"Well, not really, but I thought you would forget in next day like other young boys."
<es>

@243
<en>{Kazushi}\n"No way! Even though I don't have good memory, but I will never forget this kind of thing."
<es>

@246
<en>{Mei}\n"Really?"
<es>

@247
<en>She amazed uttering lightly. I think she doesn't know how to show empathy.
<es>

@248
<en>I don't think one month is not enough for me to let her know my feeling about her. It's gonna be a long summer.
<es>

@249
<en>{Kazushi}\n"Do you have any plan today, Ms. Mei?"
<es>

@252
<en>{Mei}\n"I have reasearch to do. That's a private thing, so I am okay without help, though."
<es>

@253
<en>{Kazushi}\n"Oh, don't worry. I can help you since I'm here."
<es>

@256
<en>{Mei}\n"Are you sure? If only you are okay, Kazushi.... Kazushi"
<es>

@257
<en>{Kazushi}\n"Yes, I'm glad to help you."
<es>

@258
<en>I heard she called me something she never said before.
<es>

@259
<en>{Kazushi}\n"Oh, Kazushi....? Kazushi"
<es>

@260
<en>She called me Kazushi, instead of Haruma this time.
<es>

@263
<en>{Mei}\n"It's only for summer holiday, though. In that case, I feel I'm not a teacher for you, right?"
<es>

@264
<en>I feel fresh by being called that way than just a name. Ms.Mei usually puts 'Kun' after the last name for boys. So, I feel a little bit special, I guess.
<es>

@265
<en>{Kazushi}\n"I may call her Mei as a first name."
<es>

@268
<en>{Mei}\n"Don't get carry away!"
<es>

@269
<en>{Kazushi}\n"Sorry..."
<es>

@270
<en>But, I feel so happy when she calls me in a different way. You have no idea how happy I am!
<es>

@273
<en>{Mei}\n"Okay, I got to go."
<es>

@275
<en>Ms. Mei stood out of the chair.
<es>

@276
<en>{Kazushi}\n"Where do you go?"
<es>

@277
<en>{Mei}\n"I told you I have research to do."
<es>

@279
<en>She walks over the book racks. I followed after her in a hurry.
<es>

@280
<en>{Kazushi}\n"I'll help you. What do you have to research?"
<es>

@283
<en>{Mei}\n"The legend and tradition in this island. I am kind of interested in those things."
<es>

@284
<en>{Kazushi}\n"I see...."
<es>

@285
<en>That's all I could say because that is not in my interest at all. But, if she likes that, I have to try finding the interest in that subject.
<es>

@286
<en>Ms. Mei walks through the tall bookcases for a while, and came to stop.
<es>

@287
<en>{Mei}\n"This is the bookrack which has all kinds of legends and traditions of all islands."
<es>

@288
<en>They look old. I see many books look llike hand-made, those front covers sewn by hand.
<es>

@289
<en>{Kazushi}\n"There are so many, aren't they?"
<es>

@292
<en>{Mei}\n"Actually, there are more privately-printed edition, or books not on the market. Look at this handwritten book."
<es>

@294
<en>She shows me the book opening the pages. It is more like somebody's notebook than a real book.
<es>

@297
<en>{Mei}\n"This island is not known for everybody, but a few scholars had a stong interest in this island. But it was before when the school was built."
<es>

@298
<en>No wonder there are many old books here. This school itself looks very old, but I didn't know these books are much older than that.
<es>

@299
<en>{Kazushi}\n"Do you know some interesting stories?"
<es>

@300
<en>I don't have any enthusiasm about it, but anyway, I asked her to get more attention.
<es>

@303
<en>{Mei}\n"I found very interesting legend that the stars fell down from the sky, then they turned into the petals of a flower. sky"
<es>

@304
<en>{Kazushi}\n"The stars turned into the flower petals? Is it....?"
<es>

@305
<en>I've come across something clearly.
<es>

@306
<en>{Kazushi}\n"Is that the flower using for alchemy?"
<es>

@307
<en>That must be the flower used for alchemy. I heard the principal was taking care of them carefully.
<es>

@310
<en>{Mei}\n"Whoa, how did you know? You're right, that's the flower which, so to speak, originated from the star."
<es>

@311
<en>{Kazushi}\n"Whoa.....it sounds very romantic."
<es>

@312
<en>I am thrilled that we are talking about the romantic subject, just two of us. This summer is going to be much fun.
<es>

@315
<en>{Mei}\n"Are you interested in this kind of story?"
<es>

@316
<en>{Kazushi}\n"Of course! I am known for a romantic guy all the way."
<es>

@319
<en>{Mei}\n"Oh, then you are Mr.Roman-shick."
<es>

@320
<en>{Mei}\n"Hey, Roman-shick!"
<es>

@321
<en>She calls me that in a funny way.
<es>

@322
<en>{Kazushi}\n"That's funny..."
<es>

@323
<en>Love is a religion. If Ms.Mei enjoys the cheap joke, I can do that, too. Hurrah for a cheap joke!
<es>

@326
<en>{Mei}\n"Then, why don't you try looking for more?"
<es>

@327
<en>{Kazushi}\n"Yes, I'll do it! Let me help you now!"
<es>

@328
<en>I will do everything, taking a remedial class, cleaning the bathroom...as long as I'm with her.
<es>

@331
<en>{Mei}\n"Okay, then, Kazushi. You write down all jokes you can think of, a hunddred of them on this sheet of paper."
<es>

@332
<en>{Kazushi}\n"What? Jokes?"
<es>

@333
<en>{Mei}\n"This is a good training for your job hunting. But, you'd better find a good evidence. I hate boring joke, though."
<es>

@334
<en>{Kazushi}\n"Really? I didn't know."
<es>

@335
<en>{Mei}\n"Oh, this is my joke book. You can take a look at it, but no cheating...."
<es>

@336
<en>{Kazushi}\n"Well....I would rather do the legend of island than the joke thing."
<es>

@339
<en>{Mei}\n"Oh, really? Okay...."
<es>

@340
<en>I wonder why she looks so disAppo-inted.
<es>

@345
<en>I totally forget about that I am not good at reading.
<es>

@346
<en>{Kazushi}\n".............."
<es>

@347
<en>{Kazushi}\n".......Huh?"
<es>

@348
<en>Oops, I fell asleep.
<es>

@351
<en>{Mei}\n"..........."
<es>

@352
<en>Huh!? Ms.Mei is watching me.
<es>

@353
<en>{Kazushi}\n"Hm....I see....right....hm...."
<es>

@354
<en>I keep nodding looking at the book. I wasn't dozing off.
<es>

@357
<en>{Mei}\n"Puhh....huhh..."
<es>

@358
<en>She laughed at me. I know she found the truth now.
<es>

@361
<en>{Mei}\n"I know that bores you, right? It's okay with me if you wanna go."
<es>

@362
<en>{Kazushi}\n"No, I really want to help you, but my brain can't catch up with my feeling."
<es>

@363
<en>{Mei}\n"If you are interested in that, I don't think you would feel bored."
<es>

@364
<en>{Kazushi}\n"Well, actually, I'm interested in you, Ms.Mei."
<es>

@367
<en>{Mei}\n"What? Me?"
<es>

@368
<en>{Kazushi}\n"To be honest, the legend of the island comes after you."
<es>

@371
<en>{Mei}\n"Oh, Christ's sake!"
<es>

@372
<en>{Kazushi}\n"Oops! I said the truth."
<es>

@373
<en>I guess I was too honest for her.
<es>

@376
<en>{Mei}\n"You're right, Kazushi."
<es>

@377
<en>She laughs at me again.
<es>

@378
<en>{Kazushi}\n"I'm sorry."
<es>

@379
<en>DisAppo-inted.
<es>

@382
<en>{Mei}\n"Don't feel so bad! What were you reading now? Can I see it?"
<es>

@383
<en>Ms.Mei grabbed the book from my hand.
<es>

@384
<en>{Mei}\n"Oh, this book. I think this is fun book for you."
<es>

@385
<en>Ms.Mei has read the book I was reading(actually, I was looking at.), so she already knows the story.
<es>

@388
<en>{Mei}\n"It's about the legend of a reversed island. The ocean around here reflects the shodow of the island in reverse like a mirror image."
<es>

@389
<en>{Mei}\n"People used to call it 'Reverse Island'. They believed there was another island in the ocean where they could come and go on that day."
<es>

@390
<en>{Kazushi}\n"The island under the ocean? But how can they breathe in the water?"
<es>

@391
<en>{Mei}\n"Well, it was not under the ocean, but they used to think there was another world to get inside from the island, reflected on the water."
<es>

@394
<en>{Mei}\n"In old-fashioned term, I think it was called the entrance to alien world."
<es>

@395
<en>{Kazushi}\n"I see...."
<es>

@396
<en>I sort of understand, but not really. People in old days had weird thought, didn't they?
<es>

@397
<en>{Kazushi}\n"That means if you jumped in the ocean when the island was reflected on the water, you could get to the alian world. Am I right?"
<es>

@400
<en>{Mei}\n"I think you're right. It looked exactly a real island, but there were no living creatures, very lonesome place."
<es>

@401
<en>{Kazushi}\n"I don't think I want to see it.......Oh, well, does it mean anybody had seen it before?"
<es>

@402
<en>Otherwise, nobody could describe what kind of island it was.
<es>

@403
<en>{Mei}\n"Well, don't forget this is only a legend. I don't think it really happened, it could be just metaphor."
<es>

@404
<en>Metaphor....does it mean for example?
<es>

@407
<en>{Mei}\n"What do you think about this? Do you find any interest in the legend?"
<es>

@408
<en>{Kazushi}\n"I thought people in old days must have had weird ideas."
<es>

@409
<en>The island reflected in the ocean would be another island, and there was the entrance to get into the new world....Who can create that shit?
<es>

@410
<en>{Mei}\n"I think people in old days had a lot of imagination."
<es>

@411
<en>{Kazushi}\n"It's sort of too much of imagination."
<es>

@414
<en>{Mei}\n"The legend and tradition can't tell the fact if it really happened or not, but I think it must have some kind of base on the story."
<es>

@415
<en>{Kazushi}\n"It's the case of no smoke without fire. Isn't it?"
<es>

@416
<en>{Mei}\n"That' right. Many legends mean some special deed going on there."
<es>

@417
<en>{Kazushi}\n"Then, this island is.....alchemy?"
<es>

@418
<en>There are lot of strange things heppened here. That' s why there are many interesting legends for this island.
<es>

@421
<en>{Mei}\n"That makes sense. We have lots of mysterious thing we don't understand like why rifining goes so well in this island and something like that."
<es>

@424
<en>{Mei}\n"It may be a hint for the answer in the legends. It would be fun if you read thinking like that."
<es>

@425
<en>{Kazushi}\n"I see....No wonder you are a teacher with deep insight."
<es>

@428
<en>{Mei}\n"I'm not that good."
<es>

@429
<en>{Kazushi}\n"How long have you been interested in the legend of the island?"
<es>

@430
<en>I realized after I said that how she could remember the past?
<es>

@431
<en>{Kazushi}\n"Oh, sorry..."
<es>

@432
<en>I Appo-lgized and she smiled at me.
<es>

@435
<en>{Mei}\n"You don't need to apologize. Probably, the reason I like this is because I lost the memory of the past."
<es>

@436
<en>{Kazushi}\n"Really?"
<es>

@439
<en>{Mei}\n"I like the history and the things in the past to study as what they meant and how they affected us nowadays."
<es>

@442
<en>{Mei}\n"I think I became very interested the kind of thing because I don't have clear memory in my past. But, that's only my speculation, so, I'm not sure why...."
<es>

@443
<en>{Kazushi}\n"Hm....I see."
<es>

@445
<en>Because you have no past. She talked as she laughing, but I'm sure she went through a lot of things.
<es>

@450
<en>{Mei}\n"Oh, yeah, can you tell me your past? How about when you were child?"
<es>

@451
<en>{Kazushi}\n"What? Me?"
<es>

@454
<en>{Mei}\n"Yeah....."
<es>

@455
<en>She wants to hear, leaning her body forward. I think she really likes the kind of story.
<es>

@456
<en>{Kazushi}\n"Well, nothing really happened in my life."
<es>

@457
<en>I can tell as much as she wants. I feel good that she showed the interest in me.
<es>

@458
<en>{Kazushi}\n"What should I start from? Well....how about the first love thief...."
<es>

@463
<en>{Mei}\n"Oh, it really happened?"
<es>

@464
<en>{Kazushi}\n"When the girl I liked said 'you are freak', it was more than I could hurt and still hurt."
<es>

@465
<en>{Mei}\n"I agree with you. But why did the girl say you were freak?"
<es>

@468
<en>{Kazushi}\n"I don't think I am not ugly, but the girls don't care about me, and I don't know why."
<es>

@471
<en>{Mei}\n"You think you are ha-handsome, right? Yeah, I like your positive attitude. It's typical you, Kazushi.....and you'll gonna have a happy life."
<es>

@472
<en>{Kazushi}\n"Do you think so? I never had a happy life."
<es>

@475
<en>{Mei}\n"Really? It may be better if you don't remember those bad feelings."
<es>

@476
<en>Huh? I think I gave her bad image about me when I was talking about the dark love story in my youth,
<es>

@477
<en>{Kazushi}\n"I had very tough adolescent life. But, you must have had a wonderful one all the way up to here, Ms.Mei."
<es>

@478
<en>I really meant it. How could this beautiful, smart and nice woman have tough life?
<es>

@481
<en>{Mei}\n"I hope I could remember at least one if I have so many of them."
<es>

@484
<en>{Mei}\n"I think I don't care to remember the past because they were full of shit. You know, the deep psyches can deny those memories."
<es>

@485
<en>{Kazushi}\n"I don't believe that. I guarantee you had good one for sure."
<es>

@488
<en>{Mei}\n"Well....All I know is you make me feel better."
<es>

@489
<en>Ms.Mei gave a smile slightly.
<es>

@490
<en>{Kazushi}\n"Your memory would come back sooner or later. So, don't worry about it. I'm always with you!"
<es>

@491
<en>I said it in the confusion of the moment. Ms.Mei chuckled in surprise.
<es>

@494
<en>{Mei}\n"You're right. You're always with me......chuckle...."
<es>

@495
<en>She laughed at me again.
<es>

@496
<en>{Kazushi}\n"I was serious, though."
<es>

@499
<en>{Mei}\n"haha....sorry. I was glad you said that."
<es>

@500
<en>I feel I'm in heaven when she said she was glad to my words. I want her to smile more.
<es>

@501
<en>{Kazushi}\n"Well, I look for more books for you. I'll check the bookrack behind it, too."
<es>

@502
<en>{Mei}\n"Are you sure? If you find something interesting, let me know, okay?"
<es>

@503
<en>{Kazushi}\n"Of course, I will."
<es>

@505
<en>I look for the books that Ms.Mei would like, and make her happy. I run to the boodrack that I've never checked before.
<es>

@506
<en>{Kazushi}\n"I have so many books now, I'm sure she will find something she likes from here."
<es>

@507
<en>I look around the book jacket setting out randomly, but even the titles go over my head.
<es>

@508
<en>{Kazushi}\n"My eyes feel bleary."
<es>

@509
<en>Looking for the bookrack of fiction, I go further down to the end. Then, I came to an unfamiliar door.
<es>

@512
<en>{Kazushi}\n"What is this door for?"
<es>

@513
<en>This is the end of the library. The light can't reach here, and dark.
<es>

@514
<en>There is a door in that dark corner of the end wall. A huge door with beautiful decoration on it that looks like the one in the castle for foreign nobles.
<es>

@515
<en>I guess it hasn't used for a long time, I can tell by the dust on the doorknob I see. In the first place, the door is hidden half way by the bookrack.
<es>

@516
<en>Nobody can see the door in this end, that's why it wasn't used at all.
<es>

@517
<en>{Kazushi}\n"What's in there?"
<es>

@518
<en>I placed the hand on the doorknob.
<es>

@520
<en>KLONK-KLONK
<es>

@521
<en>{Kazushi}\n"It's locked."
<es>

@523
<en>Even a forgotten door has shut completely with a lock. I wonder why.
<es>

@524
<en>{Kazushi}\n"There must be keeping very important books in there, like precious heritage...."
<es>

@525
<en>Well, it's faster to ask Ms.Mei than I try to figure out by myself.
<es>

@526
<en>{Kazushi}\n"Ms.Mei~"
<es>

@529
<en>{Mei}\n"Did you find some interesting book?"
<es>

@530
<en>{Kazushi}\n"Oh, not yet. But, I found the door in far end, which is very curious."
<es>

@533
<en>{Mei}\n"Door in far end?"
<es>

@534
<en>Ms.Mei repeats my words wonderingly as she has no idea what I'm talking about.
<es>

@535
<en>{Kazushi}\n"There is a door at the furthest end which is very old and seems like noboday hasn't used for a long time."
<es>

@538
<en>{Mei}\n"I have no idea. Where is it?"
<es>

@539
<en>{Kazushi}\n"Over here."
<es>

@541
<en>I take Ms.Mei to far end of the library. But it's kind of weird Ms.Mei, director of this library, doesn't know about it.
<es>

@542
<en>I feel like I am dreaming now, even though I just saw the door.
<es>

@543
<en>It can't be a dream because I see it before my eyes.
<es>

@544
<en>{Kazushi}\n"That's the door."
<es>

@545
<en>Ms.Mei walked over and placed her hand on a doorknob.
<es>

@549
<en>{Mei}\n"It's locked."
<es>

@550
<en>She pulled it a few times, but it doesn't open.
<es>

@552
<en>{Kazushi}\n"Don't you have a key for that?"
<es>

@555
<en>{Mei}\n"Wel, I don't know.....I didn't know there was a door in here."
<es>

@556
<en>She didn't know about the door. How strange it is.
<es>

@557
<en>{Kazushi}\n"You've been cleaning and organizing the bookcase, have you?"
<es>

@560
<en>{Mei}\n"Yes, I have and I'm still doing it."
<es>

@561
<en>{Kazushi}\n"Have you ever noticed it before?"
<es>

@564
<en>{Mei}\n"Not at all."
<es>

@565
<en>What's going on? I never noticed it, either. This is the first time for me to come to this further.
<es>

@566
<en>I thought Ms.Mei knew every nook and corner of the library.
<es>

@567
<en>{Kazushi}\n"Is it possible this is built recently?"
<es>

@570
<en>{Mei}\n"If you put a door, you need constrution work there."
<es>

@571
<en>{Kazushi}\n"You're right."
<es>

@572
<en>If they do construction, Ms.Mei should be the first one to be noticed. The door can not be just coming out from the wall, either.
<es>

@573
<en>{Kazushi}\n"I can't figure it out. I wonder what's in there."
<es>

@576
<en>{Mei}\n"I don't know. But I know there are some doors that kept locked in this school."
<es>

@577
<en>{Kazushi}\n"A door without opening."
<es>

@580
<en>{Mei}\n"You'd better not open that kind of door because some kind of danger may wait for you. Well, those doors are usually secretly hidden and nobody can find it."
<es>

@581
<en>The door without opening is one of seven wonders in this school, but it doesn't sound cool, a bit of scary.
<es>

@582
<en>{Kazushi}\n"Well, then, I shouldn't open the door."
<es>

@585
<en>{Mei}\n"I think you shouldn't. I wonder why I haven't noticed this door before."
<es>

@586
<en>She looks at it uncannily. It was very quiet as if we were in a different dimention, with no chirring of cicadas.
<es>

@587
<en>What the hell is the door for?
<es>

@598
<en>{Kazushi}\n"She seems very concerned about the door."
<es>

@599
<en>She has her head in the cloud and talks very llittle since then.
<es>

@600
<en>For Ms.Mei, who lost the memory of her past, means something special about "the door without memory".
<es>

@601
<en>{Kazushi}\n"She looks down a little bit."
<es>

@602
<en>She may be worrying that she lost the memory of the door once again.
<es>

@607
<en>{Pierre}\n"I think this is the chance for you to go for it when she feels weak."
<es>

@608
<en>Pierre's answer is always simple.
<es>

@613
<en>{Hu-sen}\n"You're right. The waning woman is easy for you to bring down."
<es>

@614
<en>{Kazushi}\n"Not you, Hu-sen. But is it true? I don't know I can exploit her weakness."
<es>

@615
<en>I never expected that they gave me that kind of advice when I asked how to encourage a girl with down-feeling.
<es>

@619
<en>{Appo-}\n"If you hesitate now, you will never be ready for that."
<es>

@620
<en>Appo- says very seriously for a change.
<es>

@621
<en>{Kazushi}\n"What do you mean by that?"
<es>

@622
<en>I stretch my back and try to listen. Appo- clears his throat and looks around swaggeringly before he talks.
<es>

@626
<en>{Appo-}\n"The preparation for loving somebody."
<es>

@627
<en>{Kazushi}\n"Re-really? What did I do wrong?"
<es>

@628
<en>I lost confidence when he said that I needed preparation for that . Because I never thought of having preparation for that. having preparation.
<es>

@633
<en>{Pierre}\n"What's wrong with going for her weakness?"
<es>

@637
<en>{Appo-}\n"Even Hu-sen said that. Woman would be happier when being loved by somebody rather than loving somebody. She said she was the happiest woman in the world because she was loved and loved somebody."
<es>

@642
<en>{Hu-sen}\n"Girls just wants to be in love. She feels better when somebody loves her."
<es>

@643
<en>{Kazushi}\n"Is that right?"
<es>

@646
<en>{Hu-sen}\n"It is right."
<es>

@647
<en>Hu-sen smiles at me, cheeringly.
<es>

@650
<en>{Hu-sen}\n"I cheer for you, Kazushi. Kazushi and Kazuko....We have only a few alphabets difference in our names, which makes me feel very close to you."
<es>

@651
<en>She had a sense of intimacy on her own.
<es>

@652
<en>{Kazushi}\n"Well, but we are not family, though. Thanks, anyway. I do my best!"
<es>

@655
<en>{Appo-}\n"Oh, gush! You got only a few alphabets differnce in her name so that she feels very close to you....I feel very jealous, Kazushi."
<es>

@656
<en>{Kazushi}\n"I'm fine. I don't have any of that."
<es>

@663
<en>{Daigo}\n"Are you jealous of Kazushi? I never knew somebody gets jealous for Hu-sen?"
<es>

@664
<en>{Pierre}\n"Love is blind.... Do you know that is in real?"
<es>

@671
<en>{Hu-sen}\n"Don't worry, Appo-. I am only for you."
<es>

@674
<en>{Appo-}\n"Then, let me lie in your laps."
<es>

@677
<en>Calming him down, Hu-sen nodded at me one more time.
<es>

@680
<en>{Hu-sen}\n"Don't leave Mei alone no matter what. Girl wants somebody next to her especially when she feels down. That's why this is a good chance for you."
<es>

@681
<en>{Kazushi}\n"I see...I got it. Thank you for your advice."
<es>

@682
<en>I never knew I would appreciate Hu-sen like this. But she is not bad than I thuoght.
<es>

@683
<en>I don't know she was always like this, or she has changed since she started dating with Appo-.
<es>

@684
<en>I wish I could give Ms.Mei good influence as a man. I want to help to get rid of her anxiety.
<es>

@689
<en>{Kazushi}\n"I think everyone is asleep."
<es>

@690
<en>I realized I came this far trodding along, without sound sleep.
<es>

@691
<en>The light in the girl's dorm are all shut out. No wonder it's two o'clock in the morning.
<es>

@692
<en>{Kazushi}\n"I know Ms.Mei is also sleeping."
<es>

@693
<en>I remember her room is on third floor, to the very end. Yeah, that's what I thought, the light in her room is out.
<es>

@694
<en>{Kazushi}\n"I don't know why I care about that. Don't believe yourself."
<es>

@695
<en>I thought Ms.Mei must be feeling lonely being by herself. I saw she looked very worried at something. I never saw her looking that worried.
<es>

@696
<en>{Kazushi}\n"I hope she is in sound sleep."
<es>

@697
<en>I'm afraid she is not having nightmare. Just then, the light came on. And the window opened.
<es>

@698
<en>Somebody is looking out the window. It is Ms.Mei.
<es>

@701
<en>{Mei}\n"Oh, Kazushi!?"
<es>

@702
<en>{Kazushi}\n"I'm not joking. I'm right here."
<es>

@703
<en>{Mei}\n"Your are there! I can't believe you're right here."
<es>

@704
<en>I don't know why she is surprised that I'm here.
<es>

@705
<en>{Kazushi}\n"Is it something wrong if I'm here?"
<es>

@708
<en>{Mei}\n"Yes, it's kind of.... Because this is gril's dorm. A guy looking up at the window of girl's dorm doesn't look right."
<es>

@709
<en>{Kazushi}\n"Hm...That's true..."
<es>

@710
<en>If I think of it carefully, I have a reason to be considered as a sexual pervert.
<es>

@712
<en>{Mizuki}\n"Who is that in this late?"
<es>

@715
<en>The window right over my head opened. I saw Mizuki's sleepy face with her eyes shut, almost, peeped out of the window.
<es>

@717
<en>{Mizuki}\n"Is there anybody down there?"
<es>

@718
<en>Oh, this might be a typical scene that you could be misunderstood as a sex pervert.
<es>

@721
<en>{Mei}\n"(Come on up, Kazushi!)"
<es>

@722
<en>Ms.Mei makes a motion to come up with her hands and lips.
<es>

@723
<en>{Kazushi}\n"Well, come up there....? But..."
<es>

@725
<en>{Mizuki}\n"Hm....Wha.....is anybody there? A boy?"
<es>

@726
<en>Oh, shit! She starts opening her sleepy eyes a little wider now.
<es>

@729
<en>{Mei}\n"(Hurry up! Otherwise, we will be in trouble!)"
<es>

@730
<en>{Kazushi}\n"(Sure!)"
<es>

@732
<en>I should follow her way this time. Then, I ran to the entrance door of the dorm crouching down.
<es>

@735
<en>{Mizuki}\n"Hm...Nobody is there...."
<es>

@740
<en>I know Ms.Mei's room. Even there was dark inside without light, but I barely made it to her room without any accident.
<es>

@742
<en>KNOCK, KNOCK...
<es>

@743
<en>I knock the door quietly.
<es>

@747
<en>{Mei}\n"Come on inside quickly."
<es>

@748
<en>{Kazushi}\n"O-okay...."
<es>

@751
<en>She grabbed my hand and pulled me inside her room.
<es>

@752
<en>{Kazushi}\n"Take it easy...."
<es>

@755
<en>{Mei}\n"Sh! Quiet! The wall is very thin than you think."
<es>

@756
<en>She talks quietly, worrying the noise going through the wall to the next room. I held my breath, feeling the nervousness through her.
<es>

@757
<en>{Kazushi}\n"I shouldn't have come here."
<es>

@758
<en>I could run away if I wanted to, but I put myself in this dangerous situation because Ms.Mei forced me to come inside, that's a big reason.
<es>

@761
<en>{Mei}\n"Because I never expected you would be here, so I was so surprised."
<es>

@762
<en>She keeps saying the same thing again and again. She looks more surprised that her anticipation was right.
<es>

@763
<en>{Kazushi}\n"Why were you so surprised? Were you expecting I would be there?"
<es>

@766
<en>{Mei}\n"Um....not really..."
<es>

@767
<en>Ms.Mei's face gets red. Is it lucky guess?
<es>

@768
<en>{Kazushi}\n"Is she really thinking about me?"
<es>

@769
<en>{Mei}\n"Well, it's not what you think. You just came to my mind, that's all."
<es>

@770
<en>She mumbles something, but I can't hear. I never saw her getting upset this much.
<es>

@773
<en>{Mei}\n"I couldn't go to sleep....If I have a boyfriend, I probably wish I would be next to him."
<es>

@774
<en>{Kazushi}\n"That's why did you remember me, huh?"
<es>

@777
<en>{Mei}\n"Because you told me you liked me."
<es>

@778
<en>She gets pouty shooting out her lips.
<es>

@781
<en>{Mei}\n"I guess I had an unnecessary idea because I couldn't sleep."
<es>

@782
<en>Ms.Mei doesn't say much about the thing in this afternoon, but I think it probably has affected her. That's why I'm here.
<es>

@783
<en>Well, it's not coincidence with why I'm here.
<es>

@786
<en>{Mei}\n"I know what I did was a little careless to invite a boy to my room this late."
<es>

@787
<en>{Kazushi}\n"Don't worry about that. I don't do anything to you."
<es>

@788
<en>{Mei}\n"I never mentioned you would do something to me. Even nothing happens, people think of something should've happen."
<es>

@789
<en>{Kazushi}\n"But you told me to come up to your room."
<es>

@792
<en>{Mei}\n"I felt like talking with somebody....."
<es>

@793
<en>She answers feeling helplessly. Ms.Mei acts like a little girl, which makes me feel protecting her.
<es>

@796
<en>{Mei}\n"It's too late now, so you'd better go home. Sorry that I took you in forcefully."
<es>

@797
<en>{Kazushi}\n"Well, now that I'm here, let's talk about something."
<es>

@800
<en>{Mei}\n"Um....but..."
<es>

@801
<en>I know Ms. Mei speaking from her common sense, ignoring her real feeling. I know she wants me to stay here.
<es>

@802
<en>I wish that was true.
<es>

@803
<en>{Kazushi}\n"You know too much commotion is not good. They may notice what we are doing, so I'd better wait going home a little later."
<es>

@806
<en>{Mei}\n"Do you think so? Then, do you have time for a cup of tea?"
<es>

@807
<en>{Kazushi}\n"I'll have it.Thank you."
<es>

@808
<en>{Mei}\n"Okay, hold on."
<es>

@810
<en>She goes to get a cup and an electric pot. She looks relieved, making tea. I think she was feeling lonely.
<es>

@811
<en>She must feel uneasy with no memory of her past, besides, the thing which happened in this afternoon really makes her anxious, for sure.
<es>

@812
<en>She had to deal with those anxiety all by herself, but from now on, I hope I could help her for that.
<es>

@814
<en>When I was thinking like that, she put a hot steamy cup in front of me.
<es>

@819
<en>{Mei}\n"Here you go... It may be too hot for you."
<es>

@820
<en>{Kazushi}\n"I would drink anything you gave."
<es>

@821
<en>I hold the cup. Ms.Mei smiles bitterly.
<es>

@824
<en>{Mei}\n"It sounds a quack of false promise of marriage."
<es>

@825
<en>{Kazushi}\n"Not just a false promise of marriage, but a quack, too?"
<es>

@826
<en>{Mei}\n"Oh, Christ's sake! Chuckle....."
<es>

@827
<en>{Kazushi}\n"Hey, you made me a victime again. Oh, man...."
<es>

@828
<en>{Mei}\n"Chuckle...."
<es>

@830
<en>Her chuckle sounds like a bell, and makes me smile, too.
<es>

@831
<en>In the midnight, I drink tea, having fun with Ms.Mei in her room....I can't believe it is real.
<es>

@832
<en>Well, it's okay if I'm dreaming. I wish I can keep dreaming this every day.
<es>

@835
<en>{Mei}\n"Oh, sh! I got to be quiet. It's so fun...."
<es>

@836
<en>I was feeling undescribable joy. When she gives me a smile, my heart is filled with joy quickly.
<es>

@837
<en>It is not just the feeling of happiness or fun, it's more like a sacred moment of joy.
<es>

@838
<en>I don't wanna lose her smile. That's what I have started to think.
<es>

@843
<en>{Mei}\n"zzzzzz....."
<es>

@844
<en>{Kazushi}\n"She is sleeping like an angel."
<es>

@845
<en>Ms.Mei went to sleep putting her face down on the desk while we were talking.
<es>

@846
<en>{Kazushi}\n"I'll go home now."
<es>

@847
<en>I wish I could keep watching her sleeping face, but I barely followed the dictates of reason.
<es>

@848
<en>{Kazushi}\n"Good night."
<es>

@849
<en>I stood up saying good night to my sleeping beauty.
<es>

@850
<en>YANK.....
<es>

@851
<en>When I was going to get up, she grabbed the shirt I wore.
<es>

@852
<en>Ms.Mei's hand grips the sleeve of my shirt.
<es>

@853
<en>{Kazushi}\n"Let go of it, Ms.Mei!"
<es>

@854
<en>{Mei}\n"ZZZZZ......."
<es>

@855
<en>{Kazushi}\n"Hey, Ms.Mei~"
<es>

@856
<en>Her slim fingers like white fish keep my shirt and won't let go. I could pull it with force, but I didn't want to break her fragile fingers.
<es>

@857
<en>{Kazushi}\n"Oh, man..."
<es>

@858
<en>{Mei}\n"ZZZZ....chuckle...."
<es>

@859
<en>{Kazushi}\n"Hey, you're laughing. Are you dreaming?"
<es>

@860
<en>I wonder what she's dreaming about. When I look at her sleeping face, she is totally innocent girl.
<es>

@861
<en>Well, she could be it. The loss of memory means she hasn't grown to an adulthood.
<es>

@862
<en>And yet, she knows everything and acts like a lady.
<es>

@863
<en>{Kazushi}\n"Which is real you, Ms.Mei?"
<es>

@864
<en>{Mei}\n"ZZZZ....."
<es>

@865
<en>I guess she won't know that, either. That may be why she is in bewilderment.
<es>

@866
<en>{Kazushi}\n"I have to take care of her."
<es>

@867
<en>Who cares which is real her? The woman in front of me is Mei Ibuki, who I care about.
<es>

@868
<en>I don't want her to loose anything and any more. I keep her from that, forever....
<es>

@871
<en>When I get out of the girl's dorm, I saw rising sun in the east sky. It's already morning.
<es>

@872
<en>Watching Ms.Mei's sleeping beauty, time went by so quick without knowing.
<es>

@873
<en>{Kazushi}\n"I got to go sleep a little."
<es>

@874
<en>I don't know how long I should sleep, but it doesn't matter since it's summer holiday. But I like to get up early to see Ms.Mei tomorrow, too.
<es>

@875
<en>{Kazushi}\n"Even I just saw her."
<es>

@876
<en>I laugh at myself. Well, I should've stayed over at her place since she was sleeping anyway.
<es>

@877
<en>{Kazushi}\n"Oh, well, it may not be a good idea."
<es>

@880
<en>{Principal}\n"You're right."
<es>

@881
<en>{Kazushi}\n"Wha....."
<es>

@882
<en>I never expected to see the principal in this place. I was surprised.
<es>

@883
<en>{Kazushi}\n"Oh, Good evening..."
<es>

@884
<en>My voice was cracked when I said that. The principal smiled at me gracefully, which wasn't appropriate in this situation.
<es>

@887
<en>{Principal}\n"Good evening. Did you see the full moon tonight?"
<es>

@888
<en>She looks up at the night sky slowly.The moon was already right over the building.
<es>

@889
<en>The principal still looks up at the moon with an innocent smile on her face. She is always elegant, which makes a difficult of access.
<es>

@890
<en>{Kazushi}\n"Um...I got to go now."
<es>

@892
<en>It's so awkward, I just said good bye and left in a flurry.
<es>

@895
<en>{Principal}\n"Kazushi."
<es>

@897
<en>She called my name when I was leaving. She remembers my name....That was too surprise to get going.
<es>

@898
<en>{Kazushi}\n"Ye-Yes?"
<es>

@899
<en>Her eyes like a marble pop up and look at me. I really don't agree with her eyes. She is Haruka's grandma, but doesn't look like it.
<es>

@900
<en>Haruka is very happy and cheerful girl, but her grandma is sort of making other people nervous.
<es>

@901
<en>{Principal}\n"I don't think it's a good idea to sneak in the girl's dorm, even it's a summer holiday."
<es>

@902
<en>I guess she saw me coming out from there. I must use an excuse not getting Ms.Mei involved in this.
<es>

@903
<en>{Kazushi}\n"I'm sorry. I got carried away talking with a friend of mine."
<es>

@904
<en>I just said that without thinking, now I feel nervous if she asked me the friend's name.
<es>

@905
<en>I can't bring out her name no matter what.
<es>

@908
<en>{Principal}\n"Is Ms.Mei sleeping?"
<es>

@909
<en>{Kazushi}\n"Uhh..."
<es>

@910
<en>I lost for words when the principal asked as if she read my mind. She still looks at me with that smile.
<es>

@913
<en>{Principal}\n"I see you often go to a library these days. Did you find a good book?"
<es>

@914
<en>{Kazushi}\n"Um...not really."
<es>

@915
<en>How does she know I go to the librarly? Well, it's not the point....The point is what she wants from me?
<es>

@920
<en>{Principal}\n"If you have an interest other than books, be carerul with your careless hehavior."
<es>

@921
<en>She said in a oblique way. I didn't like that.
<es>

@922
<en>{Kazushi}\n"What do you mean by my careless behaviior?"
<es>

@923
<en>{Principal}\n"I'm saying you shouldn't get involve in Mei Ibuki any more."
<es>

@924
<en>She said it clearly and calmly. It was like an order, or a warning. But, the slight grin on her face gives me a chill.
<es>

@925
<en>{Kazushi}\n"It's nothing to do with Ms.Mei. I'm the only one thinking about her."
<es>

@928
<en>{Principal}\n"I know that. That's why I'm warning you that you don't go further than this because I know she doesn't care about you."
<es>

@929
<en>She said whatever she wanted to say to me. I start feeling rather angry than uncanny about her.
<es>

@930
<en>{Kazushi}\n"I don't care about that. I can't help that I like her a lot. I am not asking her to do something for me."
<es>

@931
<en>Of course, I want her to care about me, but before that, I want her to be happy keeping a smile on her face. That's most important for me.
<es>

@932
<en>As watching her sleeping face, I think I changed the way I look at her.
<es>

@935
<en>{Principal}\n"Love with no reward, love to only give and selfless love.....I see, it's wanderful thing."
<es>

@936
<en>I felt like an insult rather than a compliment.
<es>

@937
<en>{Kazushi}\n"How do you know she won't like me? You never know when her mind might change."
<es>

@940
<en>{Principal}\n"Yes, I know people change their mind all the time. Do you know where this transient affection comes from?"
<es>

@941
<en>She stared at me. Then, I felt my body was bound hand and foot.
<es>

@942
<en>{Kazushi}\n"It comes from your heart...."
<es>

@943
<en>I only could move my mouth as if I were allowed to answer her questions. The principal frowned annoyingly.
<es>

@947
<en>{Principal}\n"That's right, your heart....everything comes with your heart. You feel loving her, having hatred toward him, feeling the sunrise beautiful, feeling corpse disgusting...."
<es>

@949
<en>{Principal}\n"You feel everything with your heart. Where do you have that heart?"
<es>

@950
<en>What the hell is this person wanna say?
<es>

@951
<en>{Kazushi}\n"The heart is...."
<es>

@952
<en>Where is the heart?
<es>

@953
<en>{Principal}\n"You don't know where the heart is. Actually, you would never find out where the organ of heart is."
<es>

@954
<en>Even she aske me where, but she gave a conclusion as the way she liked. I still can't move my body.
<es>

@957
<en>{Principal}\n"Scientifically, they say your brain would do the work. But I think it's not that simple to depend on the theory."
<es>

@958
<en>{Principal}\n"When it comes to your memory, I agree that your brain controls your identity."
<es>

@959
<en>Memory....the term I am interested in these days. What does identity mean, anyway? According to the sentence, I think it means who you are.
<es>

@960
<en>{Kazushi}\n"Then, if you don't have any memory for the past, what's gonna happen with those people?"
<es>

@961
<en>If you loose who you are....
<es>

@962
<en>{Principal}\n"Are you asking me if a person who doesn't have any memory? Who could it be?"
<es>

@963
<en>She threw me the question in reverse.
<es>

@964
<en>{Kazushi}\n"Who....?"
<es>

@965
<en>Ms.Mei is who she is but nothing else.
<es>

@966
<en>{Principal}\n"You know Ms.Mei doesn't have any memory, don't you, Kazushi?"
<es>

@967
<en>Because she asked it, so I just nod.
<es>

@968
<en>{Kazushi}\n"You know the accident which caused her a loss of memory, don't you? Can you tell me more about it?"
<es>

@969
<en>When I ask her again, Her eyes look narrowed for a smile, or could be for a glaring.
<es>

@972
<en>{Principal}\n"I warn you for your sake that you shouldn't get too close to her."
<es>

@973
<en>It's not an answer at all. I can see the principal doesn't like I get involve in Ms.Mei for sure.
<es>

@974
<en>Well, I understand the romance involved with a student and a teacher could be a big scandal, but I feel the principal's case is more serious than that.
<es>

@975
<en>{Kazushi}\n"What do you mean for my sake? I can decide what is good for me by myself."
<es>

@978
<en>{Principal}\n"You don't know anything about this, which means you can't judge good and bad. Sometimes, ignorance will bring you to a good result."
<es>

@979
<en>She makes it sound like it's true. I think I gave her a rebellious attitude, she grinned at me comfortingly.
<es>

@982
<en>{Principal}\n"Don't get me wrong. I'm telling you sincerely. You are also one of my important stuedents."
<es>

@983
<en>{Principal}\n"I don't wanna see when my students get sad."
<es>

@984
<en>I can not believe what she's saying. Besides, how can I accept the situation when she took away my body's mobility with some unsaid truth?
<es>

@987
<en>{Principal}\n"You look you still don't get it."
<es>

@988
<en>{Kazushi}\n"Of course not. How can I accept that without knowing real reasons?"
<es>

@991
<en>{Principal}\n"I see. But, don't forget that I warned you once."
<es>

@993
<en>She walks away turning around her back toward me. As soon as the principal left, my body got free.
<es>

@994
<en>{Kazushi}\n".........."
<es>

@995
<en>I had many things that I wanted to ask her, but I decided to move on. I sent off, looking at her small body going further.
<es>

@996
<en>I knew she wouldn't say anything even I asked her. If she would answer my questions, I would still not care and follow her advice.
<es>

@997
<en>All I care for is.....
<es>

@998
<en>{Kazushi}\n"Ms.Mei....That's her...right?"
<es>

