# Comments for '50405'

@7
<en>Again, I'm in a hurry heading to the library.
<es>

@8
<en>{Kazushi}\n"I had no idea I 'm so diligent."
<es>

@10
<en>Maybe the love I have experienced until now have been mainly sexual and I didn't spend too much time thinking about my partner's feelings.
<es>

@11
<en>{Kazushi}\n"Oh, I'm so mature. Mentally and physically, I've matured."
<es>

@12
<en>I guess the true love makes you grow up.
<es>

@13
<en>{Kazushi}\n"A true love......."
<es>

@14
<en>Keenly, I think.
<es>

@15
<en>{Mei}\n"Kazushi!!"
<es>

@21
<en>The voice is coming from behind me. Ms. Mei is running toward me. Just to see her in the morning makes my day.
<es>

@22
<en>{Kazushi}\n"Good morning!"
<es>

@26
<en>{Mei}\n"Morning!! Are you heading to the library?"
<es>

@27
<en>{Kazushi}\n"Of course. Are you heading that way too? Aren't you little late today?"
<es>

@30
<en>{Mei}\n"I overslept a little this morning. I guess I was tired yesterday."
<es>

@31
<en>{Kazushi}\n"Yesterday......."
<es>

@35
<en>I remember about yesterday like a kaleidoscopic lantern.
<es>

@36
<en>.....................
<es>

@39
<en>I may have tired her out.
<es>

@40
<en>{Kazushi}\n"I'm sorry."
<es>

@43
<en>{Mei}\n"What? Why are you apologizing?"
<es>

@44
<en>{Kazushi}\n"Because I tired you out."
<es>

@47
<en>{Mei}\n"Oh......... no, ammm, that was my pleasure."
<es>

@49
<en>We bow at each other.
<es>

@52
<en>We hit each other's head.
<es>

@55
<en>{Mei}\n"Ouch.........."
<es>

@56
<en>{Kazushi}\n"Ouch......aha, ha, ha, ha."
<es>

@59
<en>{Mei}\n"How silly of us!"
<es>

@63
<en>I was really getting into my reading which is unusual for me. That's probably because Ms. Ibuki is working on something and also I was getting interested in the traditions of this island.
<es>

@65
<en>{Kazushi}\n"..................."
<es>

@66
<en>But I can't concentrate. It's because..........
<es>

@69
<en>{Mei}\n"..................oh."
<es>

@70
<en>When I looked up, my eyes and Ms. Ibuki's eyes met. She looked away in a hurry.
<es>

@71
<en>{Kazushi}\n"Are you done with your work?"
<es>

@74
<en>{Mei}\n"No, not yet."
<es>

@75
<en>{Kazushi}\n"Then, is there something you need?"
<es>

@78
<en>{Mei}\n"No, not really."
<es>

@80
<en>I don't know how many times we had this same conversation today. I felt her glancing at me all day long. When I notice, she is looking at me.
<es>

@81
<en>But when our eyes meet, she looks away. In a little while I sense her looking at me so I look up , our eyes meet again.
<es>

@82
<en>And she looks away. The same things over and over.......
<es>

@85
<en>{Mei}\n"........................."
<es>

@86
<en>She is looking at her notebook, but her pen isn't moving at all. From what I can see, I don't think she is getting anything done.
<es>

@87
<en>{Kazushi}\n"Hey, Ms. Ibuki."
<es>

@90
<en>{Mei}\n"What is it?"
<es>

@91
<en>She jumps and looks up., She is blushed. Her eyes are dewy.
<es>

@92
<en>{Kazushi}\n"Are you feeling OK?"
<es>

@93
<en>I wonder she looks blushed from a fever?
<es>

@96
<en>{Mei}\n"Feeling? I don't know......."
<es>

@97
<en>{Kazushi}\n"You don't know?"
<es>

@98
<en>{Mei}\n"I've never been sick before......."
<es>

@99
<en>{Kazushi}\n"Really?"
<es>

@100
<en>I just assumed that beautiful women are weak, but I guess she is a tough one that doesn't even get sick.
<es>

@101
<en>{Kazushi}\n"Then I guess you wouldn't know.......... Your face is little blushed and you look sluggish."
<es>

@104
<en>{Mei}\n"Yeah, maybe.......... I do feel my heart beating little fast."
<es>

@105
<en>She puts her hand over her chest and gave a big sigh.
<es>

@108
<en>{Mei}\n"I feel heavy on my chest."
<es>

@109
<en>She looks up with the dewy eyes. That look was so sensual and made my heart beat fast.
<es>

@110
<en>{Kazushi}\n"Ms. Ibuki, do you think that is.........?"
<es>

@111
<en>Could Ms. Ibuki be falling in love? We passed the line and it's about time that she can understand love.
<es>

@112
<en>{Kazushi}\n"Maybe it is............."
<es>

@115
<en>{Mei}\n"Oooo.........."
<es>

@120
<en>Ms. Ibuki collapsed from the chair as she held her chest. She is crouching still holding her chest and she seems to be in great deal of pain.
<es>

@121
<en>{Kazushi}\n"Well, I guess it's not love.........."
<es>

@122
<en>{Mei}\n"Oooo.........."
<es>

@123
<en>She sounds like she is in agony. So she doesn't feel good!
<es>

@124
<en>{Kazushi}\n"Ms. Ibuki!!"
<es>

@125
<en>I felt like kicking myself for thinking such stupid things when she is feeling so sick. I overlooked her illness.
<es>

@126
<en>{Mei}\n"Ooo......Kazushi.........."
<es>

@127
<en>{Kazushi}\n"I'm right here! Wait, I'm taking you to the health center right now!"
<es>

@132
<en>{Mei}\n"Sorry to make you worry."
<es>

@133
<en>Ms. Ibuki calmed down after she rested for awhile at the health center.
<es>

@134
<en>{Kazushi}\n"Don't even worry about that. How are you feeling? Are you OK?"
<es>

@137
<en>{Mei}\n"Yeah, I feel much better."
<es>

@138
<en>{Kazushi}\n"I'm glad. You sure scared me."
<es>

@139
<en>She really did scare me. I never thought she would collapse.
<es>

@140
<en>{Mei}\n"But I'm glad I was with you. You held me like a princess!"
<es>

@141
<en>{Kazushi}\n"Don't be silly. I will do that for you anytime!"
<es>

@144
<en>{Mei}\n"Really? Yeah!!"
<es>

@145
<en>She is overjoyed like a little girl. She does look much better now. Her face is getting her color back.
<es>

@146
<en>{Kazushi}\n"Have you ever collapsed like that before?"
<es>

@149
<en>{Mei}\n"No, never. This was the first time. My chest felt so tight all of a sudden. I wonder what it was?"
<es>

@150
<en>This must be the first time something like this happened to her. Ms. Ibuki looked worried.
<es>

@151
<en>I am worried too. If it was her chest, then that can't be anemia.
<es>

@152
<en>{Kazushi}\n"You should have your Dr. check you out once."
<es>

@155
<en>{Mei}\n"You are right. But I'm sure it's nothing serious. See? I feel all better now!"
<es>

@156
<en>She really looks much better and her smile is back to normal too. But because of it was her chest, it worries me.
<es>

@157
<en>{Mei}\n"I'll see how I feel and if I still don't feel right, then I'll go to the clinic."
<es>

@158
<en>{Kazushi}\n"You should. That will make me feel better too."
<es>

@161
<en>{Mei}\n"I'm really sorry to make you worry. But really, I wonder what it was?"
<es>

@162
<en>I wonder too. I just hope it's nothing serious.
<es>

@167
<en>Ms. Ibuki didn't come to the library the next day.
<es>

@168
<en>{Kazushi}\n"What? A fever?"
<es>

@171
<en>{Rin}\n"Yeah, Ms. Ibuki told me to let you know, Kazushi."
<es>

@172
<en>When I went to the library as usual, I didn't see Ms. Ibuki. When I was waiting for her, Rin came over and told me that Ms. Ibuki has a fever and staying home.
<es>

@173
<en>Because of what happened yesterday, I got worried.
<es>

@174
<en>{Kazushi}\n"I wonder if the fever is from cold?"
<es>

@175
<en>Yesterday was a chest pain. Today is a fever. I wonder if it's really just a cold..........
<es>

@178
<en>{Rin}\n"Aren't you worried? Why don't you go visit her?"
<es>

@179
<en>Of course I would, that's only if I could.
<es>

@180
<en>{Kazushi}\n"But do you think it'll be OK? It's girls' dorm."
<es>

@183
<en>{Rin}\n"I think that's OK because you are visiting her while she is sick. I'll come with you."
<es>

@184
<en>{Kazushi}\n"Really? I would really appreciate that if you could."
<es>

@185
<en>I hope she is OK.......... I hope she isn't suffering too much.......
<es>

@191
<en>......................
<es>

@192
<en>There is no answer after I knocked on her door.
<es>

@195
<en>{Rin}\n"Maybe she is asleep."
<es>

@197
<en>Rin turned the door knob. The door was unlocked. She opened the door just a little.
<es>

@198
<en>{Rin}\n"Ms. Ibuki? This is Rin. How are you feeling?"
<es>

@200
<en>We opened the door slightly and looked in.
<es>

@203
<en>{Rin}\n"Oh? I don't see her."
<es>

@204
<en>{Kazushi}\n"You don't? I though she is sick in bed."
<es>

@205
<en>{Rin}\n"Yeah, she was."
<es>

@206
<en>{Hu-sen}\n"I found intruders!!"
<es>

@207
<en>{Kazushi}\n"What?"
<es>

@214
<en>I was startled but Hu-sen was smiling. I think she spooked us on purpose.
<es>

@215
<en>{Kazushi}\n"Don't scare us!"
<es>

@218
<en>{Hu-sen}\n"What are you doing here, Kazushi? Trying to sneak in at this time of the day? Boy, you are more aggressive than Appo!"
<es>

@219
<en>{Kazushi}\n"Appo sneaks in?"
<es>

@222
<en>{Hu-sen}\n"Yeah, he does quite often."
<es>

@223
<en>{Rin}\n"You've got to be kidding!! That's scary............."
<es>

@224
<en>Trying to imagine Appo sneaking in to the girls' dorm every single night, that is scary!!
<es>

@227
<en>{Hu-sen}\n"Anyway, so what are you really doing here? Oh, visiting Mei, right?"
<es>

@228
<en>I guess she just realized we were standing right in front of Ms. Ibuki's room. She must have known she is sick in bed.
<es>

@231
<en>{Hu-sen}\n"But I think she just went to the clinic."
<es>

@234
<en>{Rin}\n"Oh really?"
<es>

@235
<en>{Kazushi}\n"The clinic? Did she get worse?"
<es>

@236
<en>I was really worried. Hearing that Ms. Ibuki went to the clinic, I was panicking.
<es>

@237
<en>Noticing me panic, Hu-sen looks at me and nods.
<es>

@240
<en>{Hu-sen}\n"When you are in love, you feel everything ten times more. Doesn't matter if it's happy or worrisome."
<es>

@243
<en>{Hu-sen}\n"Attempt is often easier than expected. When you finally decide to actually have the baby, it turns out it's just a imaginary pregnancy."
<es>

@246
<en>{Rin}\n"Don't you think that example isn't very appropriate?"
<es>

@247
<en>{Kazushi}\n"I kind of do get what she is trying to say. Well, I'll just head over to the clinic."
<es>

@250
<en>{Hu-sen}\n"Why don't you? When you don't feel well, to have someone who loves you near by really does make you feel better."
<es>

@251
<en>Hu-sen smiles at me sweetly. Her face cracks me up, but her thoughtfulness was really appreciated.
<es>

@254
<en>{Hu-sen}\n"Rin, why don't you go with him to the clinic? He might not feel comfortable going by himself."
<es>

@257
<en>{Rin}\n"Oh, sure! I'll be happy to. Then, should we go?"
<es>

@258
<en>{Kazushi}\n"OK. If you don't mind."
<es>

@266
<en>{Rin}\n"Hello? May we come in?"
<es>

@267
<en>{Kazushi}\n"Are you OK, Ms. Ibuki?"
<es>

@271
<en>I found Principal at her bedside. She shot me with the glassy eyes.
<es>

@276
<en>{Rin}\n"Oh, hello, Ms. principal."
<es>

@277
<en>Rin quickly greeted Principal. I did the same. Principal smiled at us.
<es>

@278
<en>I was extremely disturbed. I haven't seen Principal since that time.
<es>

@279
<en>I completely forgot about it, but as a result, I ignored her advise.
<es>

@282
<en>{Principal}\n"Hello, what is going on?"
<es>

@283
<en>{Rin}\n"Well, we heard Ms. Ibuki is sick and came to the clinic."
<es>

@286
<en>{Principal}\n"Are you here to visit her? How thoughtful of you. But there is no need to worry."
<es>

@287
<en>{Kazushi}\n"So where is Ms. Ibuki?"
<es>

@288
<en>{Principal}\n"She is sleeping over there."
<es>

@289
<en>She points to the bed. The bed was on the other side of the white curtain so we couldn't see her.
<es>

@290
<en>When I listened carefully, I could hear her breathing. She didn't sound like if she was suffering.
<es>

@293
<en>{Rin}\n"How is Ms. Ibuki anyway?"
<es>

@296
<en>{Principal}\n"She has a little fever. The Dr. said she will be fine. And also......."
<es>

@299
<en>That's when we heard the knock on the door.
<es>

@302
<en>{Principal}\n"Oh, what a timing, he is here. Please come in."
<es>

@304
<en>When Principal said so the door opened.
<es>

@309
<en>{Mr.Miya}\n"How is Mei?"
<es>

@310
<en>A familiar face came in. It's Mr.Miya from the general store.
<es>

@313
<en>{Mr.Miya}\n"Oh, you are here too, Kazushi?"
<es>

@314
<en>{Kazushi}\n"Hello. Are you here to visit her too?"
<es>

@318
<en>{Rin}\n"You don't know, Kazushi? Mr.Miya is like a doctor too."
<es>

@319
<en>{Kazushi}\n"What, Mr.Miya? But isn't he the manager at the general store?"
<es>

@325
<en>{Principal}\n"On this island, we use the alchemy for treating the medical conditions too. Mr.Miya has been researching the use of the alchemy in the medical field on his own."
<es>

@330
<en>{Mr.Miya}\n"Oh, I'm not doing too much though."
<es>

@331
<en>{Kazushi}\n"I see."
<es>

@332
<en>Now I remember. I've heard Mr.Miya was an alchemist long time ago.
<es>

@333
<en>{Kazushi}\n"Ms. Ibuki told me you were a great alchemist. So she was right."
<es>

@336
<en>{Principal}\n"We thought he was."
<es>

@337
<en>Principal said it with a sigh. Mr.Miya smiled bitterly.
<es>

@338
<en>This is the first time I saw Principal and Mr.Miya together but I can see they've known each other for a long time.
<es>

@339
<en>To see them together like this for Ms. Ibuki, I felt something. I guess they are like her parents.
<es>

@340
<en>Also.......
<es>

@343
<en>{Mr.Miya}\n"So how is Mei?"
<es>

@346
<en>{Principal}\n"She is sleeping. Please go ahead to examine her."
<es>

@349
<en>He went inside of the curtain. Examine......I wonder if he takes her clothes off......? Then maybe I shouldn't be here.
<es>

@352
<en>{Rin}\n"Kazushi, maybe we should leave."
<es>

@353
<en>Rin says so too. Then we should excuse ourselves.
<es>

@354
<en>{Kazushi}\n"We will wait outside."
<es>

@355
<en>We told Principal.
<es>

@359
<en>{Principal}\n"No, why don't you go back to the dorm?"
<es>

@360
<en>{Kazushi}\n"But, we still haven't.........."
<es>

@361
<en>{Principal}\n"Her fever is still high, so she should stay in bed all day today. But if you are here, she probably won't."
<es>

@365
<en>{Rin}\n"You are right. She will try to be OK so we won't worry about her."
<es>

@366
<en>{Kazushi}\n"That's true......."
<es>

@367
<en>Ms. Ibuki would do that. Then we really should leave. Although I wanted to see her even just for a little bit.
<es>

@368
<en>I meant to leave, but I couldn't move my body. Somehow, I felt like I'll never be able to see her again.
<es>

@372
<en>{Principal}\n"What's wrong?"
<es>

@373
<en>I felt such coldness in Principal's glance. That's when I realized that she might know about me and Ms. Ibuki.
<es>

@374
<en>She is the one told me stay away from Ms. Ibuki. Maybe she knows our relationship has progressed in the last few days.
<es>

@378
<en>{Rin}\n"Let's go, Kazushi."
<es>

@379
<en>Rin pulled my sleeve. My feet finally moved.
<es>

@383
<en>{Principal}\n"She will be fine by tomorrow."
<es>

@384
<en>I heard Principal say that as we were leaving the room. Maybe it was just me, but what she said really bothered me.
<es>

@394
<en>{Ran}\n"Hey, is it true Ms. Mei is down?"
<es>

@395
<en>Naturally, we talked about Ms. Ibuki at dinner table.
<es>

@396
<en>{Mizuki}\n"Maybe the summer heat got to her. It has been so hot lately."
<es>

@397
<en>{Kazushi}\n"She has a fever. Principal said she will keep her in bed all day today."
<es>

@401
<en>{Pierre}\n"Wow, I'm impressed!! You already went to visit her?"
<es>

@402
<en>{Kazushi}\n"Well, we couldn't see her though."
<es>

@406
<en>{Sakura}\n"What? Why not?"
<es>

@410
<en>{Hu-sen}\n"I know, why? Is she that sick?"
<es>

@411
<en>They are all concerned about Ms. Ibuki. Everyone is saying what they want and it's getting rather chaotic.
<es>

@416
<en>{Rin}\n"I don't think that's why. But when we got there, Mr.Miya arrived to examine her."
<es>

@420
<en>{Haruka}\n"Oh, if Mr.Miya came, then she should be fine by now. I always have him check me when I'm sick. His medicine really works."
<es>

@425
<en>{Rei}\n"When I have a fever, just one dose of Mr.Miya's medicine take care of over night."
<es>

@429
<en>{Daigo}\n"You get sick? Really?"
<es>

@432
<en>{Rei}\n"Is anything wrong with that?"
<es>

@435
<en>{Daigo}\n"No, nothing."
<es>

@438
<en>Mr.Miya sure sounds like he is someone reliable. Everyone trusts him, that's for sure.
<es>

@439
<en>{Kazushi}\n"So do you think she will be better by tomorrow?"
<es>

@442
<en>{Haruka}\n"Oh, I'm sure."
<es>

@443
<en>I can't wait until tomorrow. Not being able to see her even for a day is a torture for me. I must be crazy about her.
<es>

@446
<en>{Haruka}\n"It just isn't the same without Ms. Mei at meal time. To see her eat make me full."
<es>

@451
<en>{Sakura}\n"It's a great diet! Munch, munch, munch......."
<es>

@455
<en>{Rin}\n"Sakura, you are eating too much!"
<es>

@456
<en>{Kazushi}\n"It really is boring. I guess I'll go to bed early."
<es>

@457
<en>Just the thought of not being able to see Ms. Ibuki makes me feel depressed. I wish it's tomorrow already. I'll be able to see her tomorrow for sure.
<es>

@462
<en>But Ms. Ibuki didn't show up again the next day.
<es>

@463
<en>{Kazushi}\n"What, really?"
<es>

@466
<en>{Haruka}\n"Yeah, that's what I heard."
<es>

@467
<en>{Kazushi}\n"She isn't better yet?"
<es>

@468
<en>{Haruka}\n"Well, I really don't know. I think they said she should stay quiet for at least few days or something."
<es>

@469
<en>{Kazushi}\n"Stay quiet? So is she that sick that requires her to stay quiet for few days?"
<es>

@472
<en>{Haruka}\n"Sorry but I really don't know that well......."
<es>

@473
<en>{Kazushi}\n"I know, how about if we visit her? Today should be Ok, right?"
<es>

@474
<en>As long as we get to see her, we'll know. If we see her face, we can see ourselves if she is sick or not.
<es>

@479
<en>{Haruka}\n"Sorry, we can't visit her again today."
<es>

@480
<en>{Kazushi}\n"What? Why not?"
<es>

@481
<en>{Haruka}\n"I don't know. I really don't know. I'm sorry."
<es>

@482
<en>She bows to apologize. That made me calm down a little.
<es>

@483
<en>{Kazushi}\n"No, I'm sorry too. You don't need to apologize. Thank you for finding out for me."
<es>

@484
<en>{Haruka}\n"Don't mention it. But I hope she is OK, huh?"
<es>

@485
<en>{Kazushi}\n"Yeah.........."
<es>

@486
<en>I'm concerned and extremely worried. I don't get to see her again today. Not being able to see her is making me so worried.
<es>

@488
<en>She didn't come back even after 3 days.
<es>

@493
<en>No matter what I was doing, all I could think about was Ms. Ibuki. So I decided to come to the library.
<es>

@494
<en>There was something I wanted to look up.
<es>

@495
<en>{Kazushi}\n"There has to be something other than the albums."
<es>

@496
<en>She was here for 3 years so there must be some kind of records.
<es>

@497
<en>{Kazushi}\n"Oh, what is this?"
<es>

@498
<en>It wasn't a book, it was a notebook. And it wasn't that old. Few years at most.
<es>

@500
<en>I flipped through the pages but I couldn't read what was in it. There are quite bit of pages that didn't contain Japanese.
<es>

@501
<en>{Kazushi}\n"Maybe this doesn't have anything to do with it."
<es>

@502
<en>As I was closing the notebook, one line in it caught my eyes.
<es>

@504
<en>{Kazushi}\n"What......?"
<es>

@505
<en>I opened the notebook again. The line jumped into my sight. Because what it said has such a special meaning to me.
<es>

@508
<en>{Kazushi}\n"Mei Ibuki"
<es>

@509
<en>That's what it says. The same first and last name?
<es>

@510
<en>{Kazushi}\n"No, that can't be. It's not such a popular name."
<es>

@511
<en>There is a date. 3 years ago. That's when Ms. Ibuki's past disappeared.
<es>

@512
<en>{Kazushi}\n"So, that is right. But why is her name here?"
<es>

@513
<en>I flipped more pages. Again, one word jumped out. But I'm not familiar with this one.
<es>

@514
<en>{Kazushi}\n"Homunculus......?"
<es>

@515
<en>I remember Ms. Ibuki telling me about it. It's an artificial life, I think.
<es>

@516
<en>I think this notebook contains the record of when they created the homunculus. I'm getting even more confused.
<es>

@517
<en>{Kazushi}\n"But why is Ms. Ibuki's name in it?"
<es>

@518
<en>Such uneasiness fills my chest. The notebook with the information about creating the artificial life and it includes Ms. Ibuki's name.
<es>

@519
<en>The date from 3 years ago. Ms. Ibuki's memories were lost 3 years ago also.
<es>

@520
<en>What are all these things telling me?
<es>

@521
<en>{Kazushi}\n"This can't be."
<es>

@522
<en>That is such an absurd thinking. Ms. Ibuki is *******.
<es>

@523
<en>According to the notebook, Ms. Mei died 3 years ago.
<es>

@524
<en>{Kazushi}\n"No way!!"
<es>

@525
<en>I couldn't help making a sound. But she is alive. She doesn't feel well but she is alive.
<es>

@526
<en>But.............
<es>

@527
<en>{Kazushi}\n"An artificial life............."
<es>

@528
<en>I can't shake that word out of my mind. Ms. Ibuki died 3 years ago. Then who is this Ms. Ibuki?
<es>

@529
<en>{Kazushi}\n"A homunculus.......... That's crazy!"
<es>

@530
<en>The notebook says the creation of the homunculus was a success at least for now.
<es>

@531
<en>{Kazushi}\n"What does it mean at least for now?"
<es>

@532
<en>What is this notebook? Who's is it anyway?
<es>

@534
<en>{Kazushi}\n"What......?"
<es>

@538
<en>I gathered my courage and visited Principal.
<es>

@541
<en>{Principal}\n"..................."
<es>

@542
<en>Principal is going through the notebook quietly without even a word.
<es>

@545
<en>{Principal}\n"Whew.........."
<es>

@546
<en>About half way through, she looked up. She stared at me as if she is looking at the mischievous grandchild.
<es>

@547
<en>{Principal}\n"This is why I told you to stay away from Mei Ibuki."
<es>

@548
<en>Principal said it quietly. Almost unbelievably quietly.
<es>

@549
<en>{Kazushi}\n"Are you saying that because......... are you confirming that Ms. Ibuki is a homunculus?"
<es>

@550
<en>I never thought she would admit to it so I was little disturbed.
<es>

@551
<en>I thought even if it's true, she would try to cover it up. But she admitted it so easily as if she was taking a defiant attitude.
<es>

@554
<en>{Principal}\n"There is no need to hide since it's the truth."
<es>

@555
<en>{Kazushi}\n"What?"
<es>

@556
<en>My heart jumped. I didn't even say the question out loud. Principal answered to what I thought in my heart.
<es>

@557
<en>Just a coincidence?
<es>

@560
<en>{Principal}\n"Don't underestimate the alchemist. I haven't lived this long for nothing."
<es>

@561
<en>This wasn't a coincidence? I always thought Principal is a very elegant lady, but today, I see her as a vulgar woman.
<es>

@562
<en>Is this the true form of the alchemist? So I won't give into the provoking smile, I tried to stand firm with a strength in my abdomen.
<es>

@563
<en>{Kazushi}\n"Then I'll ask you. If Ms. Ibuki is really dead......if she is the homunculus, then what happened to the real Mei Ibuki?"
<es>

@564
<en>I really didn't need to ask her. The notebook explained it clearly. But I wanted to hear it from Principal herself.
<es>

@567
<en>{Principal}\n"That was an accident. By the time we brought her to the clinic and treated her, it was too late."
<es>

@568
<en>That's exactly what the notebook said. So that's probably the truth. The coincidental accident.
<es>

@569
<en>{Kazushi}\n"But why did you make the homunculus of Mei Ibuki?"
<es>

@570
<en>I didn't know that. The notebook didn't say anything about the motive.
<es>

@571
<en>I wonder why they even attempted to revive the dead? Was Mei Ibuki such a significant person that they needed to do that?
<es>

@574
<en>{Principal}\n"We simply wanted to try the possibilities of the alchemy. All the requirements were met so it was a good opportunity to try."
<es>

@575
<en>Principal said so solemnly. The voice had such a heavy tone as if it was telling me her whole life story.
<es>

@579
<en>{Principal}\n"The true purpose of the alchemy is the perpetual youth and longevity. People who are afraid to die created this ultimate science. This is the act of humans trying to be God, so to speak."
<es>

@581
<en>{Kazushi}\n"Humans trying to act as God? That's ridiculous."
<es>

@584
<en>{Principal}\n"What's so ridiculous? We, humans, created God. Why can't we be what we created?"
<es>

@585
<en>{Kazushi}\n"What? We created God?"
<es>

@586
<en>That is truly ridiculous. That's backward. I thought she is insane.
<es>

@589
<en>{Principal}\n"I have no intention of arguing about God with you. Is there anything else you want to say?"
<es>

@590
<en>The rational eyes look at me. She sure didn't look insane. Then I will ask as much as I want to.
<es>

@591
<en>{Kazushi}\n"Then, why doesn't Ms. Mei have any memories?"
<es>

@592
<en>If she is in fact Mei Ibuki, she should have memories as Mei Ibuki. But she doesn't.............
<es>

@595
<en>{Principal}\n"......................"
<es>

@596
<en>Principal didn't answer. So I asked her once more in a different way.
<es>

@597
<en>{Kazushi}\n"So who is Ms. Mei anyway?"
<es>

@598
<en>Ms. Mei without memories. She told me that when she woke up, she didn't know who she was.
<es>

@599
<en>But when I looked into Mei Ibuki from the past, there is nothing similar to Ms. Mei now. They are completely different.
<es>

@600
<en>If she just lost her memories, then it's impossible for them to be completely different, but if she was in fact created, then it is a different story.
<es>

@601
<en>To think them as completely different human beings is nothing absurd about it.
<es>

@602
<en>{Principal}\n"We don't even know who she really is."
<es>

@603
<en>Principal said it rather unusually painfully.
<es>

@604
<en>{Kazushi}\n"What do you mean? So she isn't really Mei Ibuki?"
<es>

@605
<en>I could guess the answer to that question. But when I actually heard the answer, I was baffled.
<es>

@608
<en>{Principal}\n"Physically, she is made perfectly. That technique is established. But it's the inside.........the soul."
<es>

@611
<en>{Principal}\n"How does God create souls? Why us, humans can't do it? Why our lives are so short?"
<es>

@612
<en>Principal's voice is getting little harsh. Her thin eyebrows are raised, her elegant face is distorting.
<es>

@615
<en>{Principal}\n"Why is that? Why? Why? Why can't we do it?"
<es>

@616
<en>She is pounding the desk with her fists. I don't see the tears but she looked as if she was crying.
<es>

@617
<en>{Principal}\n"Why? Why!? Why!?"
<es>

@618
<en>As she raised her fists, I could see little bit of blood. I grabbed her hands gently.
<es>

@619
<en>{Kazushi}\n"Please stop."
<es>

@622
<en>Principal shook my hand off and looked at me with glassy eyes. I felt like her eyes are trying to suck up all of my strength.
<es>

@623
<en>{Kazushi}\n"How can we act as God? The life is precious because it has the end, right?"
<es>

@626
<en>{Principal}\n"Don't just scratch the surface. If I say Mei Ibuki won't last much longer, can you accept it?"
<es>

@627
<en>{Kazushi}\n"What?"
<es>

@628
<en>My mind went completely black. Ms. Mei won't last much longer? I didn't understand what she meant.
<es>

@629
<en>{Principal}\n"Mei Ibuki's homunculus wasn't a complete one. It's understandable for the incomplete life form to only live for a short amount of time."
<es>

@630
<en>{Kazushi}\n"Then, what are you trying to say? Are you saying Ms. Mei is going to die?"
<es>

@633
<en>{Principal}\n"You just said whatever is alive will eventually die, right?"
<es>

@634
<en>She said it victoriously. I felt like punching her but I endured.
<es>

@635
<en>{Kazushi}\n"I can't believe that. She looks just fine."
<es>

@638
<en>{Principal}\n"She is down now."
<es>

@639
<en>{Kazushi}\n"But that's because she doesn't feel well.......... That's right, she has a little cold, that's all."
<es>

@640
<en>{Principal}\n"Mei Ibuki doesn't get sick. She is...'was' our perfect creation. I should say it in the past tense, right?"
<es>

@641
<en>{Kazushi}\n"Stop that!!"
<es>

@642
<en>I didn't want to hear anymore. Why am I getting involved in something like this?
<es>

@643
<en>I wish I just waited for Ms. Mei to come back to school.
<es>

@647
<en>{Principal}\n"We can't figure out what exactly happened. Mr.Miya looked into it, but he couldn't find anything either. One thing for sure is that she is starting to breakdown."
<es>

@649
<en>{Kazushi}\n"No way.........."
<es>

@650
<en>What does she mean breakdown? Ms. Mei is going to die? This is just ridiculous.
<es>

@651
<en>We were going to spend lots of fun time together.
<es>

@654
<en>{Principal}\n"Are you sad? Even after you found out Mei Ibuki is homunculus, are you sad?"
<es>

@655
<en>Principal looked at me with such interest......no, she was observing me. Her eyes were bothering me so much.
<es>

@656
<en>{Kazushi}\n"I'm not sad because Ms. Mei is not going to die."
<es>

@657
<en>I turned my anger into the power and replied. Principal is staring at me with even more interest.
<es>

@660
<en>{Principal}\n"Even if she is not the real human? Are you saying you still love her even though she is a created human form?"
<es>

@661
<en>{Kazushi}\n"Ms. Mei is Ms. Mei. It doesn't matter if she is a homunculus or whatever, I love Ms. Mei."
<es>

@662
<en>I told Ms. Mei before. It's not the theories. It's my overflowing feeling of loving her.
<es>

@663
<en>That's why I love Ms. Mei.
<es>

@666
<en>{Principal}\n"I see. But that kind of feelings only makes you suffer."
<es>

@667
<en>{Kazushi}\n"I don't care. Just tell me how I can heal her."
<es>

@668
<en>{Kazushi}\n"If you created her, isn't it easy for you to make her better?"
<es>

@669
<en>If they made her from scratch, then they should be able to fix her without any problems. But Principal shook her head.
<es>

@672
<en>{Principal}\n"The problem must be a structural defect. When she was created, something must have gone wrong. And we still haven't figured out the perfect structure."
<es>

@673
<en>{Kazushi}\n"So you mean.........."
<es>

@674
<en>{Principal}\n"Fixing her is impossible."
<es>

@675
<en>{Kazushi}\n"No.......... Then what's gonna happen to Ms. Mei?"
<es>

@676
<en>{Principal}\n"There is nothing we can do at this point."
<es>

@677
<en>{Kazushi}\n"You've got to be kidding............."
<es>

@678
<en>I didn't know what to say. There is nothing else they can do? Is that true?
<es>

@681
<en>{Principal}\n"You probably shouldn't see Mei Ibuki anymore. You should forget about her. You shouldn't get yourself involved any farther."
<es>

@684
<en>{Principal}\n"You just let us handle the rest. That's for your sake and also for Mei Ibuki."
<es>

@685
<en>I knew Principal was saying that because she was concerned about me, but still I got irritated. Because what's happening isn't a joke.
<es>

@688
<en>{Principal}\n"You are still young and you will fall in love again and when that happens, you will forget about this ordeal."
<es>

@689
<en>{Kazushi}\n"You, shit............."
<es>

@695
<en>I kicked the door as hard as I could and flew out of the room.
<es>

@698
<en>I headed to the clinic.
<es>

@699
<en>{Kazushi}\n"Ms. Mei."
<es>

@700
<en>I can't stand anymore. I had to see her face right away.
<es>

@701
<en>{Kazushi}\n"........................."
<es>

@702
<en>I am little scared though. I wonder what kind of condition she is in now? What if she is really bad.......
<es>

@703
<en>{Kazushi}\n"I have to be strong!"
<es>

@704
<en>Ms. Mei is the one who is suffering, I have to stand firm! She must be feeling so uneasy being by herself. I have to encourage her.
<es>

@705
<en>{Kazushi}\n"Ok!! Just wait Ms. Mei!!"
<es>

@709
<en>{Mei}\n"Sluuuuuuuuuurp!!!"
<es>

@710
<en>{Kazushi}\n"........................."
<es>

@713
<en>{Mei}\n"What? Oh, Kazushi? Munch, munch.........."
<es>

@714
<en>{Kazushi}\n"Don't talk with your mouth full."
<es>

@715
<en>Ms. Mei looked fine. She was slurping ramen noodles. I crumbled on the floor.
<es>

@716
<en>{Kazushi}\n"What are you doing?"
<es>

@719
<en>{Mei}\n"What do you mean? I'm eating ramen. Do you want some?"
<es>

@720
<en>{Kazushi}\n"No, that's OK."
<es>

@721
<en>Why ramen? She doesn't even look like if she is sick. She sure doesn't look as if she is going to die any time soon.
<es>

@722
<en>{Kazushi}\n"The old bitch must have played a joke on me."
<es>

@723
<en>The anger turmoiled inside of me and at the same time, I felt little better. I'm glad Ms. Mei is doing fine.
<es>

@726
<en>{Mei}\n"When I woke up, I felt so hungry, so I asked for ramen. Don't you crave for ramen all of a sudden sometimes?"
<es>

@727
<en>{Kazushi}\n"Oh yeah, especially in the middle of the night."
<es>

@728
<en>{Mei}\n"Sluuuuuuuuuuurp!!"
<es>

@729
<en>She isn't even listening. She finished the ramen quickly, drank all the soup and put the bowl down.
<es>

@732
<en>{Mei}\n"Whew, that was delicious!!"
<es>

@733
<en>Ms. Mei looked content. She looks as normal as ever.
<es>

@734
<en>I'm so glad. I was so afraid that I might find her so weaken. If she looks like this, she must be OK.
<es>

@737
<en>{Mei}\n"..................was."
<es>

@738
<en>{Kazushi}\n"What?"
<es>

@739
<en>Ms. Mei murmured. She said it so quietly I couldn't hear.
<es>

@740
<en>{Kazushi}\n"What did you just say?"
<es>

@743
<en>She looked up and glanced at me.
<es>

@744
<en>{Kazushi}\n"What? What did you say?"
<es>

@745
<en>Why is she in a bad mood all of a sudden?
<es>

@746
<en>{Mei}\n"I said, what took you so long to come visit me. How many days are you going to make me wait?"
<es>

@747
<en>{Kazushi}\n"Well, ammmmm......."
<es>

@748
<en>She is angry. She is angry that I didn't visit her for this long.
<es>

@749
<en>{Kazushi}\n"That's because......."
<es>

@752
<en>{Mei}\n"Wouldn't you come right away? At least I thought you would. I never thought I had to wait this long to see you visit me."
<es>

@753
<en>{Mei}\n"I guess I won't find out about love like this, huh?"
<es>

@754
<en>She is talking quietly, but is she really very angry?
<es>

@755
<en>{Kazushi}\n"No, I really wanted to come right away......but."
<es>

@758
<en>{Mei}\n"Well, then why didn't you?"
<es>

@759
<en>{Kazushi}\n"Well, because there are a lot of different stuff happening......."
<es>

@760
<en>I didn't want to tell her about Principal stopping me from coming. If I mention it, I have to explain why she said so.
<es>

@763
<en>{Mei}\n"Are you lying? Are you just giving me excuses?"
<es>

@764
<en>But if I don't say something I'll be in big trouble. But I don't want to lie to her.
<es>

@765
<en>{Kazushi}\n"Ammmm.........I'm sorry."
<es>

@766
<en>So I apologized. Ms. Mei was lonely. If I made her lonely, I should apologize.
<es>

@769
<en>{Mei}\n"Do you really mean it?"
<es>

@770
<en>{Kazushi}\n"Yes, I am so sorry."
<es>

@773
<en>{Mei}\n"Oh well, then....... I will forgive you."
<es>

@774
<en>{Kazushi}\n"Please, forgive me!!"
<es>

@777
<en>{Mei}\n"Alright, but you have to make up for this, OK?"
<es>

@778
<en>That's a cute demand. I will listen to that kind of demand any time!
<es>

@779
<en>{Kazushi}\n"Then I will listen to you for one whole day. You can do whatever you want to do during that whole day, how is that?"
<es>

@782
<en>{Mei}\n"Really? Let's see, what should I order you to do?"
<es>

@783
<en>{Kazushi}\n"An order?"
<es>

@784
<en>An order instead of a demand? I think they are little different.............
<es>

@787
<en>{Mei}\n"I can't wait!!"
<es>

@788
<en>I'm little scared. I wonder what kind of order she is going to give me???
<es>

@789
<en>{Kazushi}\n"So how are you feeling? I heard you have a fever."
<es>

@790
<en>I tried not to think about the order so I changed the subject.
<es>

@793
<en>{Mei}\n"Yeah, but it's down now. I must have caught a little cold. When I got sweaty, I didn't dry myself off completely."
<es>

@794
<en>{Kazushi}\n"When you got sweaty......oh."
<es>

@795
<en>Come to think of it, the day she had a fever is the day we did it. The day Ms. Mei and I did it for the first time.
<es>

@796
<en>{Kazushi}\n"Then is that mean it's my fault?"
<es>

@799
<en>{Mei}\n"Yep, I think so. What a terrible person you are, I won't let you touch me anymore!"
<es>

@800
<en>{Kazushi}\n"What" No!!"
<es>

@803
<en>I must have looked so pathetic, she opened her eyes so wide and then started to laugh.
<es>

@806
<en>{Mei}\n"You silly!! Don't look like it's the end of the world!"
<es>

@807
<en>I guess I must have looked as if it's the end of the world.
<es>

@808
<en>{Kazushi}\n"Well, it's a huge matter for me!! We only did it once!!"
<es>

@809
<en>We finally got to do it and to find out that's the last time? That's too cruel.
<es>

@812
<en>{Mei}\n"You really want to do it that much? With me?"
<es>

@813
<en>{Kazushi}\n"Of course, I do."
<es>

@814
<en>I answered proudly. I can say it. I want to do it......very much!!
<es>

@817
<en>Ms. Mei blushed and looked little concerned. Then peeked at me quickly.
<es>

@818
<en>{Mei}\n"Then do you want to do it now? I'm in bed already."
<es>

@819
<en>{Kazushi}\n"What?"
<es>

@820
<en>She moved and made enough space for me to get in. What a intriguing invitation. I never thought of Ms. Mei asking me to "do it".
<es>

@821
<en>That was amazingly destructive force.
<es>

@822
<en>{Kazushi}\n"No, no, no! That's so tempting, but you have to get well first, so no!!"
<es>

@823
<en>I tried to refuse the temptation somehow. She needs to get better first. But..........
<es>

@824
<en>Is she really going to get better? Is it realy just a simple cold? She is going to get better, isn't she?
<es>

@825
<en>{Kazushi}\n"It's more important for you to get well now."
<es>

@828
<en>{Mei}\n"Hey, I'm impressed. I thought you would jump on me right away!!"
<es>

@829
<en>{Kazushi}\n"Even I wouldn't do that. You have to stay quiet now."
<es>

@832
<en>{Mei}\n"OK, I will then."
<es>

@833
<en>She said so playfully.
<es>

@836
<en>{Mei}\n"Mmmmm. Sometime it's nice to be scolded, huh?"
<es>

@837
<en>She smiled. The smile I haven't seen for few days. I am really feeling relieved.
<es>

@840
<en>{Mei}\n"But it is boring just staying in bed. I do feel much better now. But Mr.Miya told me to stay in bed."
<es>

@841
<en>She puckered her lips and complained. There are stack of books by the bed.
<es>

@842
<en>{Kazushi}\n"Were you reading?"
<es>

@845
<en>{Mei}\n"At first I was. But I got tired of it, so after that I was thinking."
<es>

@846
<en>{Kazushi}\n"Thinking about what?"
<es>

@849
<en>{Mei}\n"Well, things like......who I am...and that kind of stuff."
<es>

@850
<en>{Kazushi}\n"What?"
<es>

@851
<en>I was startled. Well, that might be a natural questions for Ms. Mei.
<es>

@852
<en>She lost her memories so she questions about herself....... I'm sure she has done that so many times.
<es>

@853
<en>But nobody know the answers. She didn't forget the memories, she doesn't have the past to create the memories.
<es>

@854
<en>No matter how much she thinks, she will never find out. Or maybe there are answers and we just don't know them.
<es>

@855
<en>{Kazushi}\n"So did you remember something?"
<es>

@856
<en>She tries to ask herself. Ms. Mei puts her fingers at her lips and pretend to think.
<es>

@859
<en>{Mei}\n"Maybe I am Naruto."
<es>

@860
<en>{Kazushi}\n"No......I don't think so......maybe."
<es>

@861
<en>I was heartbroken. So what she said next really surprised me.
<es>

@865
<en>{Mei}\n"Or, maybe I'm not Mei Ibuki after all."
<es>

@866
<en>{Kazushi}\n"What?"
<es>

@868
<en>I wonder what kind of look I had on my face. Ms. Mei looked at me as if she is trying to ask me for an answer. As if she knew I know the answer.
<es>

@871
<en>{Mei}\n"Am I wrong...?"
<es>

@872
<en>{Kazushi}\n".................."
<es>

@873
<en>{Kazushi}\n"Ah, ha, ha, ha. That's crazy. You being Naruto is funnier."
<es>

@874
<en>I tried to dodge the subject. I don't know if I was successful though.
<es>

@877
<en>{Mei}\n"Mmm, you are right. I guess when you are bored, you think of some stupid things."
<es>

@878
<en>But she didn't say anything else. She looked satisfied. She almost looked relieved too.
<es>

@881
<en>{Mei}\n"It's because I have too much time in my hands. I really think I'm OK enough to move around."
<es>

@882
<en>{Kazushi}\n"I know. If you feel up for it, do you think you can ask to go out? Who should we ask?"
<es>

@885
<en>{Mei}\n"Probably Principal or Mr.Miya."
<es>

@886
<en>I rather not ask Principal, actually I don't want to. Then I guess it's Mr.Miya.
<es>

@889
<en>The sound of knocking the door.
<es>

@892
<en>{Mei}\n"Yes, come in."
<es>

@894
<en>Ms. Mei answered and let the visitor in.
<es>

@899
<en>It was Mr.Miya. What a perfect timing.
<es>

@902
<en>{Mr.Miya}\n"Oh, you are here too, Kazushi. Am I interrupting anything?"
<es>

@903
<en>He walked in as he joked.
<es>

@904
<en>{Kazushi}\n"Oh, no, we weren't doing anything. Are you here to examine her? Should I leave?"
<es>

@907
<en>{Mr.Miya}\n"Do you mind? We'll be done quickly, maybe about 5 minutes or so."
<es>

@910
<en>{Mei}\n"What? Are you leaving?"
<es>

@911
<en>{Kazushi}\n"Only for about 5 minutes, I will be right outside."
<es>

@914
<en>{Mei}\n"Please don't leave, OK?"
<es>

@915
<en>{Kazushi}\n"I won't. When you are done, call me, OK?"
<es>

@918
<en>{Mei}\n"OK, wait for me."
<es>

@923
<en>I went out and closed the door quietly.
<es>

@924
<en>{Kazushi}\n"I wonder if Ms. Mei is OK......."
<es>

@925
<en>She seemed little more needy today. She pouted and expressed that she didn't want me to leave.
<es>

@926
<en>{Kazushi}\n"If Mr.Miya is examining her, she is in good hands."
<es>

@927
<en>I will ask him how she is doing. She looked good and she even said she is feeling fine, so she must be getting better.
<es>

@928
<en>Principal was saying that and maybe it wasn't a lie but it could be misunderstanding..
<es>

@929
<en>Even if she was telling the truth, maybe Mr.Miya can come up with some kind of solution.
<es>

@930
<en>{Kazushi}\n"I hope he will."
<es>

@931
<en>Since I was so relieved seeing Ms. Mei doing a lot better than I thought, I was being little too optimistic.
<es>

@934
<en>We talked for awhile with Ms. Mei. It was getting late, so Mr.Miya and I left Ms. Mei's room together.
<es>

@937
<en>{Mr.Miya}\n"You really didn't need to take me home."
<es>

@938
<en>{Kazushi}\n"That's OK, there are something I wanted to ask you anyway."
<es>

@939
<en>{Mr.Miya}\n"Something you wanted to ask me?"
<es>

@940
<en>{Kazushi}\n"Tell me the truth, how is Ms. Mei?"
<es>

@943
<en>When I brought up the question, Mr.Miya closed his eyes quietly. He thought about something for awhile. The silence was making me worry.
<es>

@944
<en>{Kazushi}\n"Mr.Miya?"
<es>

@945
<en>Mr.Miya opened his eyes.
<es>

@950
<en>{Mr.Miya}\n"Do you like Mei?"
<es>

@951
<en>He asked me instead. Of course, the answer is obvious.
<es>

@952
<en>{Kazushi}\n"I like her very much."
<es>

@955
<en>{Mr.Miya}\n"I see."
<es>

@956
<en>He smiled a little and then a deep sigh.
<es>

@959
<en>{Mr.Miya}\n"Then, it's hard but you have to make a choice. Either you stay with her until the end or never to see her again."
<es>

@960
<en>{Kazushi}\n"What?"
<es>

@961
<en>I stopped my feet. Mr.Miya stopped few steps ahead of me and turned around.
<es>

@962
<en>{Kazushi}\n"What do you mean by that?"
<es>

@963
<en>My knees are shaking. I could hardly stay standing.
<es>

@964
<en>I don't want to hear. But I knew I needed to hear and I have to accept it.
<es>

@967
<en>{Mr.Miya}\n"As you already know, Mei is a man made life form -- homunculus."
<es>

@968
<en>The fact that went away once is back again and weighing on me heavily. It was my turn to close my eyes.
<es>

@971
<en>{Mr.Miya}\n"But what we could do was nothing close to what God could do. Her existence was not perfect. Maybe it was a miracle itself that she lived this long."
<es>

@972
<en>I couldn't see anything. I could only hear Mr.Miya's voice.
<es>

@973
<en>{Kazushi}\n"A miracle......."
<es>

@974
<en>That's a heavy word.
<es>

@975
<en>{Mr.Miya}\n"We assumed she will disappear quickly but she is still here, barely. She shouldn't be here now......."
<es>

@978
<en>{Mr.Miya}\n"So, for you two to meet is a miracle itself."
<es>

@979
<en>{Kazushi}\n"That's the miracle......."
<es>

@980
<en>That's too sad. The miracle already took place? There won't be another miracle?
<es>

@981
<en>If there is a miracle, then that should be for Ms. Mei to be saved.
<es>

@984
<en>{Mr.Miya}\n"Mei's existence is being changed right now. That never happened since she was born."
<es>

@985
<en>{Kazushi}\n"What kind of changes?"
<es>

@986
<en>{Mr.Miya}\n"If her existence is perfect then there should be no change at all because perfection contains the perfect balance. But Mei is changing."
<es>

@988
<en>{Mr.Miya}\n"As if Mei's clock that was stopped until now all of a sudden started to tick away, the change is taking place in her. Somehow the balance within Mei is being disturbed."
<es>

@989
<en>{Kazushi}\n"What is going to happen to Ms. Mei?"
<es>

@993
<en>{Mr.Miya}\n"To be honest with you, I really don't know exactly what will happen to her. But the only thing that's for sure is that Mei is trying to fulfill her limited life as much as she can."
<es>

@995
<en>{Kazushi}\n"Her limited life......?"
<es>

@998
<en>{Mr.Miya}\n"Maybe you have something to do with her changes."
<es>

@999
<en>{Kazushi}\n"What? Me?"
<es>

@1000
<en>I was surprised to hear that. Why am I in this subject?
<es>

@1001
<en>{Mr.Miya}\n"I've heard that you two are going out. The timing was just too perfect to ignore the some kind of influence."
<es>

@1002
<en>{Kazushi}\n"Oh......."
<es>

@1003
<en>There is something that rang the bell inside of me. The day before Ms. Mei got sick, we made love.
<es>

@1004
<en>She jokingly blamed me for it but was it really my fault?
<es>

@1007
<en>{Mr.Miya}\n"She was never interested in boys before so maybe this has something to do with this."
<es>

@1008
<en>{Kazushi}\n"Me......?"
<es>

@1009
<en>I am so confused. To be with me is shortening her life?
<es>

@1010
<en>{Mr.Miya}\n"She was made with the image of an ideal female. Inside and out."
<es>

@1011
<en>{Mr.Miya}\n"She was made to be a humanitarian. She is able to love everyone equally, but at the same time she couldn't love one particular person."
<es>

@1012
<en>{Mr.Miya}\n"In that balanced world, something happened. That was you, Kazushi."
<es>

@1013
<en>Mr.Miya looked at me so gently. Even that gentle look felt like it was gouging my heart. That's how shocked I was.
<es>

@1014
<en>{Kazushi}\n"Was it my fault?"
<es>

@1015
<en>Mr.Miya is still smiling.
<es>

@1018
<en>{Mr.Miya}\n"This isn't the matter of if it's good or bad. Maybe we aren't worth of deciding that ourselves."
<es>

@1019
<en>{Kazushi}\n"I just don't get it."
<es>

@1020
<en>I can't understand. My head isn't working at all. This is simply too much for me to digest.
<es>

@1022
<en>{Mr.Miya}\n"It's either not to know what's like to love someone and live as long as the life is allowed to live or to love someone so passionately and live the special life."
<es>

@1024
<en>I don' get it. I will never know which Ms. Mei would prefer.
<es>

@1025
<en>The only thing I know is that I don't want Ms. Mei to disappear.
<es>

@1028
<en>{Mr.Miya}\n"I recently realized that I've never seen Mei laugh so happily before. She must have never felt happy before."
<es>

@1029
<en>{Kazushi}\n"That's not true, she was always smiling gently."
<es>

@1032
<en>{Mr.Miya}\n"That was a smile she forced herself to make for someone else. That's different from the smile she shows when she is truly happy."
<es>

@1035
<en>{Mr.Miya}\n"She is made to smile at everyone. But the smile she showed you was completely different."
<es>

@1036
<en>I wonder if Ms. Mei was really happy being with me? Did I really make her happy?
<es>

@1039
<en>{Mr.Miya}\n"Maybe Mei is becoming to be more like us, humans. Maybe she is changing to become more perfect."
<es>

@1040
<en>{Kazushi}\n"What's wrong with that? Why does she have to disappear when she is perfect? I just don't get it."
<es>

@1043
<en>{Mr.Miya}\n"That's because......maybe we shouldn't be allowed to create a life form. The existence that isn't supposed to exist, needs to disappear."
<es>

@1044
<en>{Kazushi}\n"Ms. Mei isn't the existence that isn't supposed to exist."
<es>

@1045
<en>That can't be true. She is something who needs to exist. Then there is only one thing I need to do.
<es>

@1046
<en>So Ms. Mei won't disappear.
<es>

@1049
<en>{Mr.Miya}\n"Kazushi, you should be the one to decide what to do, but if you don't mind me telling you so, I wish you would stay with her until the end."
<es>

@1050
<en>{Mr.Miya}\n"I know you will have to go through a lot, and this is such a selfish request....... But I know that's what Mei wants to."
<es>

@1051
<en>{Kazushi}\n"I......only want Ms. Mei to exist......forever, that's all."
<es>

@1052
<en>I don't want her to disappear, I want her to be smiling forever in this world. That's all I want.
<es>

@1060
<en>{Kazushi}\n"Ok, I'll turn the lights off."
<es>

@1063
<en>{Appo-}\n"Oh, wait, wait a minute!!"
<es>

@1065
<en>Appo gets under the blanket. I turned the lights off.
<es>

@1069
<en>{Appo-}\n"Yo, Kazushi."
<es>

@1070
<en>{Kazushi}\n"Huh?"
<es>

@1072
<en>As I answered, I crawled into my bed. It gets chilly in the morning, so I put the blanket on my stomach.
<es>

@1073
<en>Although it's always off of me when I wake up.
<es>

@1074
<en>{Appo-}\n"You've been cooped up in your room lately, huh?"
<es>

@1075
<en>Appo is curled up with the blanket facing the opposite direction.
<es>

@1076
<en>{Appo-}\n"Haven't you been in your room at least for 3 days? What are you doing anyway?"
<es>

@1077
<en>He talks to me as he is still turned away from me.
<es>

@1078
<en>{Kazushi}\n"Nothing, really. I'm not doing anything and that's why I'm in my room."
<es>

@1079
<en>{Appo-}\n"Are you going to visit Mei?"
<es>

@1080
<en>{Kazushi}\n"........................."
<es>

@1081
<en>I didn't answer. As Appo doesn't know anything, I didn't know how to explain the situation.
<es>

@1082
<en>{Appo-}\n"I heard Mei came to the library today."
<es>

@1083
<en>{Kazushi}\n"I see."
<es>

@1084
<en>Then she must be feeling better. Maybe I shouldn't see her.
<es>

@1085
<en>{Appo-}\n"Don't you think she would come to the library again tomorrow?"
<es>

@1086
<en>{Kazushi}\n"Maybe."
<es>

@1087
<en>A short conversation. I could sense Appo wouldn't go any farther.
<es>

@1088
<en>I was thankful for that.
<es>

@1089
<en>{Appo-}\n"Do you think tomorrow will be hot again?"
<es>

@1090
<en>{Kazushi}\n"Yeah........., I guess."
<es>

@1091
<en>I'm sure it will be hot again tomorrow. Disgustingly hot.
<es>

@1092
<en>{Kazushi}\n"Maybe I'll go home for the rest of the summer off."
<es>

@1093
<en>I just thought of that idea. Leaving this island is one of the ways.
<es>

@1094
<en>I shouldn't see Ms. Mei anymore. If I'm near her..........
<es>

@1095
<en>{Appo-}\n"You only have about half a month left."
<es>

@1096
<en>{Kazushi}\n"That's good. Just to show my face to my parents, you know."
<es>

@1097
<en>{Appo-}\n"But is there any ferries leaving the island now?"
<es>

@1098
<en>{Kazushi}\n"Well, if I ask one of the fishermen, someone will take me, don't you think?"
<es>

@1099
<en>{Appo-}\n"Yeah, you are right. Well, if that's what you want to do, then why not?"
<es>

@1100
<en>{Kazushi}\n"Maybe I will, then."
<es>

@1101
<en>Maybe I really should. If I stay here, I can't help myself thinking about her, and I may not be able to stop myself from going to see her.
<es>

@1102
<en>If I'm not around, Ms. Mei will.............
<es>

@1109
<en>{Mr.Miya}\n"If you leave, don't you think she is gonna want you even more?"
<es>

@1110
<en>But Mr.Miya says I shouldn't leave.
<es>

@1113
<en>{Mr.Miya}\n"If you leave now, Mei is going to think why you left all the whole time. Thoughts for you will expand even more inside of Mei."
<es>

@1114
<en>{Kazushi}\n"You are right......."
<es>

@1115
<en>He is right. I guess I wasn't thinking.
<es>

@1116
<en>I would be the same too. If my girlfriend disappeared all of a sudden, I would want her even more.
<es>

@1117
<en>{Kazushi}\n"Then what should I do?"
<es>

@1118
<en>That's when, all of a sudden, one thought came to my mind as if it was a divine message.
<es>

@1119
<en>{Kazushi}\n"What if she forgets about me?"
<es>

@1120
<en>If Ms. Mei forgets about me, then she doesn't have to disappear.
<es>

@1123
<en>{Mr.Miya}\n"But that is......."
<es>

@1124
<en>Mr.Miya looks disturbed. I must be right.
<es>

@1125
<en>{Kazushi}\n"Can you erase my memories from her?"
<es>

@1126
<en>{Mr.Miya}\n"No, well.........."
<es>

@1127
<en>To erase my memories within Ms. Mei. If she is a man made existence, then can that be possible?
<es>

@1130
<en>{Mr.Miya}\n"Even if that's possible, what about you?"
<es>

@1131
<en>{Kazushi}\n"I don't care about me."
<es>

@1132
<en>If she forgets about me, if she can go back to when she didn't know me, then maybe she can stay alive. I just want her to continue living, that's all.
<es>

@1133
<en>{Kazushi}\n"Can that be done?"
<es>

@1134
<en>Mr.Miya was thinking with a serious look on his face. His alchemist side is showing. I can trust him. He is the only one I can trust.
<es>

@1137
<en>{Mr.Miya}\n"It won't be easy but it might be possible."
<es>

@1138
<en>After a long silence, Mr.Miya said so.
<es>

@1139
<en>{Kazushi}\n"Really?"
<es>

@1140
<en>I felt like I finally found a little light at the end of a dark tunnel.
<es>

@1141
<en>{Mr.Miya}\n"It's her brain where all the memories are stored. We created her brain too so I don't think it's impossible to make little changes with it."
<es>

@1142
<en>{Kazushi}\n"Then please, please try that."
<es>

@1143
<en>I bowed so deeply. If Ms. Mei can live forever in this world, then I don't care about myself..........
<es>

@1146
<en>{Mr.Miya}\n"But are you sure it's OK? Once the memories are gone, you can't change it back."
<es>

@1147
<en>The memories are precious. You can never bring back the past time, you can only keep the memories.
<es>

@1148
<en>And if the memories are gone, there is nothing left.
<es>

@1149
<en>{Kazushi}\n"Yes, that's fine. I will remember."
<es>

@1150
<en>The time I spent with Ms. Mei. The memories of us spending time together. I will remember the every single detail.
<es>

@1151
<en>It's not like everything will be gone. So this is how it should be.
<es>

@1154
<en>{Mr.Miya}\n"Ok, I understand how you feel. But let me think about it. I also need to look into if it's technically possible."
<es>

@1155
<en>{Kazushi}\n"Sure, please."
<es>

@1156
<en>{Mr.Miya}\n"So you think about it too. If that's what you really want, OK?"
<es>

@1157
<en>{Kazushi}\n"Yes, I will."
<es>

@1158
<en>As long as if Ms. Mei can keep smiling forever, that's what I want. As long as if she can live.
<es>

@1162
<en>{Mei}\n"Ammm......what are you talking about?"
<es>

@1163
<en>{Kazushi}\n"What.........?"
<es>

@1164
<en>I was frozen in an instant. This voice..........
<es>

@1169
<en>{Mr.Miya}\n"Mei.........."
<es>

@1170
<en>Mr.Miya is frozen too.
<es>

@1171
<en>{Mei}\n"What do you mean that I am a homunculus?"
<es>

@1172
<en>She heard us. She knows.
<es>

@1173
<en>{Mr.Miya}\n"Mei, that is.........."
<es>

@1181
<en>{Mei}\n"So I am a homunculus."
<es>

@1182
<en>Ms. Mei is unexpectedly calm. She doesn't look disturbed. In fact, she looks as if she feels clear about something.
<es>

@1183
<en>{Mei}\n"So I wasn't a tanker or Naruto......I guess."
<es>

@1184
<en>{Kazushi}\n"Ms. Mei.........."
<es>

@1187
<en>{Mei}\n"I'm OK. Actually now I know who I am and I feel much better."
<es>

@1188
<en>{Kazushi}\n"What do you mean you feel better......."
<es>

@1191
<en>{Mei}\n"Well, because I was so worried. I didn't know who I was."
<es>

@1192
<en>She wanted to find out about her own past. The memories from her past. But they didn't exist.
<es>

@1193
<en>But I wonder if she is relieved to find out that they don't exist.
<es>

@1196
<en>{Mei}\n"No, maybe it's little different. I started to feel concerned since you told me you like me, Kazushi."
<es>

@1197
<en>{Kazushi}\n"What, me?"
<es>

@1198
<en>{Mei}\n"Since then, I started to think about myself. I wondered who is this person that you like."
<es>

@1199
<en>Ms. Mei's face got cloudy.
<es>

@1202
<en>{Mei}\n"More I thought about it, more I lost my confidence. Because I didn't know anything about myself. How can I be confident about myself, right?"
<es>

@1203
<en>Ms. Mei smiled sadly. So was my feeling toward her cornering her?
<es>

@1204
<en>I shouldn't have fallen in love with her.............
<es>

@1205
<en>{Mei}\n"I'm sorry."
<es>

@1206
<en>{Kazushi}\n"What?"
<es>

@1207
<en>I was surprised to be apologized. Ms. Mei is bowing to me.
<es>

@1208
<en>{Kazushi}\n"Why are you apologizing?"
<es>

@1209
<en>{Mei}\n"I wasn't someone worth being loved by you. No, I wasn't even a human.........."
<es>

@1210
<en>{Kazushi}\n"Please don't say things like that."
<es>

@1211
<en>It doesn't matter who she is. I love Mei Ibuki. Nothing changes that.
<es>

@1212
<en>................ But that exact thought is driving her to the wall. Mentally and also physically.
<es>

@1215
<en>{Mei}\n"I don't know what I should do."
<es>

@1216
<en>Ms. Mei muttered casually as if she was wondering where she should go for a walk on Sunday.
<es>

@1217
<en>{Kazushi}\n"I don't know what to say......."
<es>

@1218
<en>{Mei}\n"Should I forget about you, Kazushi? That's what you two were talking about, right?"
<es>

@1219
<en>I guess Ms. Mei heard everything.
<es>

@1220
<en>{Kazushi}\n"................"
<es>

@1221
<en>I am the one who is putting the heavy load on Ms. Mei. If she forgets about me, then she doesn't have to disappear. She can continue smiling.
<es>

@1222
<en>Then..........
<es>

@1223
<en>{Kazushi}\n"I think that's what you should do."
<es>

@1224
<en>That's the best thing to do.
<es>

@1227
<en>{Mei}\n"You think? Then maybe I should."
<es>

@1228
<en>Ms. Mei answered casually. A beautiful smile as if it's a fake figure.
<es>

@1231
<en>{Mei}\n"I'm sorry to put you through this."
<es>

@1232
<en>She looks up in the sky with a smile and mutters.
<es>

@1233
<en>{Kazushi}\n"No, that's OK."
<es>

@1234
<en>I couldn't answer her well.
<es>

@1237
<en>3 days later, Mr.Miya called me. He told me it is possible to erase Ms. Mei's memories.
<es>

@1238
<en>The operation will take place in 2 days. Ms. Mei is going to stay at the clinic until then.
<es>

@1241
<en>The library without Ms. Mei looked so empty. But she will be back very soon. She will be back all better.
<es>

@1242
<en>{Kazushi}\n"So this is what needs to happen."
<es>

@1243
<en>If she forgets about me, she can stay well.
<es>

@1244
<en>{Kazushi}\n"The summer is almost over anyway."
<es>

@1245
<en>We promised that our relationship will only last during the summer. So maybe this is what was supposed to happen.
<es>

@1246
<en>{Kazushi}\n"There is nothing else to do."
<es>

@1249
<en>{Principal}\n"Are you talking to yourself?"
<es>

@1250
<en>{Kazushi}\n"Oh......."
<es>

@1251
<en>An unexpected person. I didn't think I'll see her here.
<es>

@1252
<en>{Kazushi}\n"Hello, how unusual to see you here."
<es>

@1253
<en>I don't like her. Especially I didn't want to see her now.
<es>

@1254
<en>{Principal}\n"Well, I don't know why you would say that. The collection of books here are all mine."
<es>

@1255
<en>{Kazushi}\n"I see. Well, excuse me.........."
<es>

@1256
<en>I stood up.
<es>

@1257
<en>{Principal}\n"Would you like to talk for a little bit?"
<es>

@1258
<en>Principal stopped me.
<es>

@1259
<en>{Kazushi}\n"What about? I really don't have anything to talk about with you."
<es>

@1262
<en>{Principal}\n"The day Mei Ibuki was created was the day just like this, a beautiful day."
<es>

@1263
<en>{Kazushi}\n"What? Ms. Mei?"
<es>

@1264
<en>I wonder what she is trying to talk about. She is the one told me to stay away from Ms. Mei.
<es>

@1265
<en>I really don't want to listen to what she has to say. But if it's about Ms. Mei, then it's a different story.
<es>

@1266
<en>{Principal}\n"When she opened her eyes, I knew I was watching the miracle take place. We brought back the life that was once gone."
<es>

@1269
<en>{Principal}\n"But she wasn't Mei Ibuki."
<es>

@1270
<en>A man made life form -- homunculus. That is Ms. Mei's existence.
<es>

@1271
<en>{Kazushi}\n"So the miracle didn't happen."
<es>

@1272
<en>That's what it means. Mr.Miya said that for me and Ms. Mei to meet was a miracle itself.
<es>

@1273
<en>But to me, that's not a miracle at all.
<es>

@1274
<en>{Principal}\n"Oh, yes, it did happen."
<es>

@1275
<en>{Kazushi}\n"What?"
<es>

@1276
<en>Principal's sparkly eyes stared at me.
<es>

@1277
<en>{Kazushi}\n"But you couldn't bring back the dead Mei Ibuki, right?"
<es>

@1278
<en>{Principal}\n"Right, we couldn't bring back the dead. But she was born as an excellent homunculus."
<es>

@1279
<en>{Principal}\n"Beautiful, intelligent, and she pours her abundant love equally to everyone."
<es>

@1280
<en>{Principal}\n"On the other hand, she was fragile enough that she could disappear at any time, but everyone loved her."
<es>

@1281
<en>{Kazushi}\n"She is truly a miracle, isn't she?"
<es>

@1282
<en>To protect someone like her, I would..........
<es>

@1283
<en>{Principal}\n"No. When she was born, the real miracle didn't' take place yet."
<es>

@1284
<en>{Kazushi}\n"The real miracle?"
<es>

@1287
<en>{Principal}\n"Her smile for you. That smile is the real miracle."
<es>

@1288
<en>{Kazushi}\n"Ms. Mei's smile?"
<es>

@1289
<en>Ms. Mei's smile for me?
<es>

@1290
<en>{Kazushi}\n"What about it?"
<es>

@1293
<en>{Principal}\n"We never thought she would fall in love. Her love was supposed to be divided to everyone equally."
<es>

@1294
<en>I think Mr.Miya was saying something similar to that. That was one of the qualities why I fell in love with Ms. Mei.
<es>

@1295
<en>{Principal}\n"Her smile attracts everyone. But when she met you, she changed. She wasn't supposed to change, but she did."
<es>

@1296
<en>{Kazushi}\n"So that is the miracle?"
<es>

@1297
<en>I didn't think that is a miracle. Because that's the reason why she has to.............
<es>

@1298
<en>{Kazushi}\n"But that was the problem, right? She wasn't supposed to change."
<es>

@1299
<en>If she didn't change, she didn't have to suffer. She didn't have to worry about being disappeared.
<es>

@1302
<en>{Principal}\n"I don't think so."
<es>

@1303
<en>{Kazushi}\n"What?"
<es>

@1304
<en>I sure didn't expect that response from Principal. I thought even the whole world accepted us being\ntogether, she would never do that.
<es>

@1305
<en>{Kazushi}\n"Weren't you against Ms. Mei and I to be involved?"
<es>

@1306
<en>{Principal}\n"Of course, I was. But it's too late for that. You are already too involved in this."
<es>

@1307
<en>{Principal}\n"Because you didn't listen to me at all, it's too late."
<es>

@1308
<en>I guess she is right. Now I can understand why Principal told me not to get involved.
<es>

@1309
<en>If I have listened to her advice, none of this would be happening.
<es>

@1310
<en>{Kazushi}\n"You are right. I wasn't thinking. I didn't know......."
<es>

@1311
<en>If I could go back in time....... If I can do things over again....... I would listen to Principal's advice.
<es>

@1314
<en>{Principal}\n"Are you regretting?"
<es>

@1315
<en>She questioned me at the perfect timing as if she read my mind.
<es>

@1316
<en>{Kazushi}\n"Regret.........."
<es>

@1317
<en>Am I regretting? If I could go back in time, would I do things differently?
<es>

@1318
<en>{Kazushi}\n"I don't know.........."
<es>

@1319
<en>I really don't know. I don't even know what's right or wrong.
<es>

@1320
<en>Was there something that was wrong between Ms. Mei and me?
<es>

@1321
<en>I didn't want to think that way. But if Ms. Mei has to disappear then I have to think it was wrong.
<es>

@1322
<en>But.............
<es>

@1323
<en>{Kazushi}\n"If I could go back in time, I might do everything exactly the same."
<es>

@1324
<en>I want to let her know that I love her. I want her to love me again. Is it a crime to think that?
<es>

@1325
<en>{Principal}\n"If you are involved this far, why don't you stay involved until the end?"
<es>

@1326
<en>{Kazushi}\n"I can't believe I'm hearing this from you, after all, you are the one told me not to get involved with Ms. Mei."
<es>

@1327
<en>{Principal}\n"You showed me the miracle."
<es>

@1328
<en>There she goes again about the miracle.
<es>

@1329
<en>{Kazushi}\n"What is this miracle you are talking about anyway?"
<es>

@1330
<en>{Principal}\n"Her existence itself is a miracle. But it became a miracle only because of you."
<es>

@1331
<en>{Kazushi}\n"I just don't understand what you are saying."
<es>

@1332
<en>I turned my back toward Principal and walked to the door. I wish she wouldn't say things to change my mind. I wish she would just leave me alone.
<es>

@1333
<en>{Principal}\n"Please, take care of Mei Ibuki, please."
<es>

@1334
<en>Such irresponsible words followed me.
<es>

@1335
<en>{Kazushi}\n"Don't say such selfish thing."
<es>

@1338
<en>What does she want me to do anyway?
<es>

@1344
<en>I left Principal and got outside. I laid down on the grass and looked up to the sky. It is such a beautiful day again.
<es>

@1346
<en>{Kazushi}\n"You don't even know what I'm going through."
<es>

@1347
<en>{Teacher Yagami}\n"It doesn't do any good complaining to the sky."
<es>

@1348
<en>{Kazushi}\n"Mr.Yagami."
<es>

@1354
<en>When I looked up, I saw Mr.Yagami looking down on me. With a cool smile on his face, he sat himself down next to me.
<es>

@1355
<en>{Teacher Yagami}\n"I heard."
<es>

@1356
<en>{Kazushi}\n"What about?"
<es>

@1357
<en>{Teacher Yagami}\n"About Ms. Ibuki."
<es>

@1358
<en>{Kazushi}\n"What about Ms. Ibuki?"
<es>

@1361
<en>{Teacher Yagami}\n"I heard everything."
<es>

@1362
<en>That answered my question. Mr.Yagami really knows everything.
<es>

@1363
<en>{Kazushi}\n"Who told you?"
<es>

@1366
<en>{Teacher Yagami}\n"Ms. Ibuki did. When I went to visit her, we ended up talking for a long time."
<es>

@1367
<en>{Kazushi}\n"I see, so she told you."
<es>

@1368
<en>She told everything to Mr.Yagami.
<es>

@1369
<en>{Kazushi}\n"How was Ms. Ibuki?"
<es>

@1370
<en>I wonder if she was doing OK. Was she suffering or in pain? Was she lonely?
<es>

@1371
<en>{Teacher Yagami}\n"She asked me to take care of you, Kazushi. She was worried about you."
<es>

@1372
<en>{Kazushi}\n"About me?"
<es>

@1375
<en>{Teacher Yagami}\n"I guess you two are worried about each other."
<es>

@1376
<en>Mr.Yagami smiles. But I just wasn't in the mood to smile back at him.
<es>

@1377
<en>So I am still making her worry. I should be happy that she is thinking about me, but that's making me feel so heavy inside.
<es>

@1380
<en>{Teacher Yagami}\n"She explained the situation but I just don't get it."
<es>

@1381
<en>{Kazushi}\n"I don't get it either."
<es>

@1382
<en>An alchemy, a man made human form......I didn't even know anything about these until just a month ago.
<es>

@1384
<en>{Teacher Yagami}\n"So it is OK with you, Kazushi?"
<es>

@1385
<en>{Kazushi}\n"There really isn't anything else to do."
<es>

@1388
<en>{Teacher Yagami}\n"I see."
<es>

@1389
<en>Mr.Yagami looked little disappointed. Was he expecting a different answer? But there isn't any other answers.
<es>

@1390
<en>Principal and now Mr.Yagami, what do they want me to do?
<es>

@1393
<en>{Teacher Yagami}\n"If that's what you and Ms. Ibuki decided, then I won't say anything. But I'm little disappointed."
<es>

@1394
<en>{Kazushi}\n"Why are you disappointed?"
<es>

@1395
<en>{Teacher Yagami}\n"I like Ms. Ibuki now than when she first came here. If she is going to go back to how she was, then I am little disappointed."
<es>

@1396
<en>I think Mr.Yagami was saying that before. I think that was when Ms. Mei punched me. He said that to her.
<es>

@1397
<en>{Kazushi}\n"Did Ms. Mei change that much?"
<es>

@1398
<en>I don't know. All I remember is she was extremely beautiful and sweet and little playful since the day I first met her.
<es>

@1399
<en>I don't think none of that has changed.
<es>

@1402
<en>{Teacher Yagami}\n"Yeah, she did change. She was just like a doll before but she has changed to a beautiful woman."
<es>

@1403
<en>{Kazushi}\n"She was beautiful since the day I met her."
<es>

@1404
<en>{Teacher Yagami}\n"Love is blind, huh?"
<es>

@1405
<en>He laughed.
<es>

@1406
<en>{Kazushi}\n"Why are you saying that? Ms. Mei was always beautiful. Or is there something wrong with her?"
<es>

@1409
<en>{Teacher Yagami}\n"Calm down!! Boy, when it comes to Ms. Mei, you sure get excited."
<es>

@1410
<en>{Kazushi}\n"Well, I can't help it."
<es>

@1413
<en>{Teacher Yagami}\n"If you love her that much, then are you sure it's OK? She is going to forget about you, right? Do you want her to forget about you?"
<es>

@1414
<en>Ms. Mei is going to forget about me. Since we met, a lot happened and she is going to forget everything.
<es>

@1415
<en>When we meet the next time, she is going to look at me as a stranger. Of course that's not OK, but..........
<es>

@1416
<en>{Kazushi}\n"But I don't want her to disappear."
<es>

@1417
<en>Nothing can replace that. So I just have to endure everything else.
<es>

@1420
<en>{Teacher Yagami}\n"So you think about yourself last, huh? That's impressive, Kazushi."
<es>

@1421
<en>{Kazushi}\n"That's nothing to be impressed about."
<es>

@1424
<en>{Teacher Yagami}\n"Oh yes, it is. If it was me, I would probably take her away without even thinking about anything else."
<es>

@1425
<en>{Kazushi}\n"What? Take her away?"
<es>

@1426
<en>{Teacher Yagami}\n"Ms. Ibuki was so worried about you. I told her to tell you herself, but she said she didn't want to make you suffer anymore so she can't see you."
<es>

@1427
<en>{Kazushi}\n"Ms. Mei said that?"
<es>

@1430
<en>{Teacher Yagami}\n"It's driving me nuts!! I know you two are thinking about each other, but do you truly know how you feel about each other?"
<es>

@1431
<en>{Teacher Yagami}\n"Do you know how Ms. Ibuki feels about you?"
<es>

@1432
<en>{Kazushi}\n"Ms. Ibuki's feeling?"
<es>

@1433
<en>{Teacher Yagami}\n"Why she said she wants her memories erased?"
<es>

@1434
<en>{Kazushi}\n"That's because............."
<es>

@1435
<en>{Teacher Yagami}\n"Why she agreed to erase the memories so easily?"
<es>

@1436
<en>Come to think of it, why did she apologize to me?
<es>

@1437
<en>I'm sorry to make you go through this.
<es>

@1438
<en>She said that to me. And she cried.
<es>

@1439
<en>{Kazushi}\n"For me?"
<es>

@1440
<en>She didn't want me to go through the suffering? Is that why she wanted to forget about me? But that's not what she really wants.......
<es>

@1441
<en>But I don't think that's a wrong choice. The result won't be wrong. Because she can live.
<es>

@1442
<en>{Kazushi}\n"I'm not wrong, am I?"
<es>

@1443
<en>{Teacher Yagami}\n"I don't know. What is most important to both of you?"
<es>

@1444
<en>{Teacher Yagami}\n"If you lose the sight of what's most important and end up losing it, you will regret."
<es>

@1445
<en>{Kazushi}\n"The most important thing......."
<es>

@1446
<en>It's Ms. Mei. As long as Ms. Mei is around. Even if she forgets about me.............
<es>

@1447
<en>But I wonder what Ms. Mei is thinking?
<es>

@1448
<en>{Teacher Yagami}\n"Don't do anything you will regret, OK?"
<es>

@1449
<en>Mr.Yagami's words weigh heavy on me. If I don't want to regret, then I have to make sure of Ms. Mei's feelings.
<es>

@1450
<en>{Kazushi}\n"I'm gonna go.........!"
<es>

@1453
<en>{Teacher Yagami}\n"Ok, go on. You are stupid, so don't think too much."
<es>

@1454
<en>{Kazushi}\n"Yes, sir!!"
<es>

@1461
<en>{Kazushi}\n"What? She isn't here?"
<es>

@1462
<en>{Doctor}\n"She was discharged. Mr.Miya was done with her."
<es>

@1463
<en>{Kazushi}\n"Mr.Miya.........."
<es>

@1464
<en>That can't be.......Is he already done? Ms. Mei already forgot about me?
<es>

@1465
<en>I could feel my blood gushing. I was prepared for this, but I felt so disturbed I thought I was going to faint.
<es>

@1466
<en>{Doctor}\n"What's wrong? You are blue. Do you need to be treated?"
<es>

@1467
<en>{Kazushi}\n"No, I'm fine."
<es>

@1468
<en>I have to make sure. I have to make sure that if Ms. Mei already forgot about me or not.
<es>

@1470
<en>{Kazushi}\n"Ms. Ibuki! Ms. Ibuki!!"
<es>

@1471
<en>Sounded like she left just before I came so she couldn't have gone too far.
<es>

@1472
<en>{Kazushi}\n"Ahh......."
<es>

@1473
<en>I saw someone walking toward me......I stopped my feet.
<es>

@1476
<en>{Kazushi}\n"Ms. Mei......."
<es>

@1477
<en>She is walking toward me slowly. Maybe she hasn't noticed me, she isn't looking at me.
<es>

@1478
<en>{Kazushi}\n"..................."
<es>

@1479
<en>{Mei}\n"..................."
<es>

@1480
<en>She is getting closer. She is looking straight ahead.
<es>

@1481
<en>{Kazushi}\n"..................."
<es>

@1482
<en>I start walking too. I walk toward her.
<es>

@1483
<en>{Mei}\n"......................"
<es>

@1484
<en>Ms. Ibuki is getting closer and closer. I must be in her sight now. She is close enough she must know who I am.
<es>

@1485
<en>But she still doesn't look at me. If we pass each other, then that's it.
<es>

@1486
<en>{Kazushi}\n"......................"
<es>

@1487
<en>3 more meters.
<es>

@1488
<en>{Mei}\n"......................"
<es>

@1491
<en>2 more meters.
<es>

@1492
<en>{Kazushi}\n"......................"
<es>

@1495
<en>1 more meter.
<es>

@1497
<en>And we passed each other. We didn't exchange words or looked at each other. We passed like strangers.
<es>

@1498
<en>{Kazushi}\n"........................."
<es>

@1499
<en>I felt all of my strength went away and I stopped. I turned around. Ms. Ibuki is still walking, looking straight ahead.
<es>

@1500
<en>Her back is getting farther and farther.
<es>

@1501
<en>{Kazushi}\n"I see......."
<es>

@1502
<en>She must have forgotten about me already. She had good color on her face and she looked good. She doesn't have to disappear anymore.
<es>

@1503
<en>{Kazushi}\n"This is what was supposed to happen."
<es>

@1504
<en>This is good. I turn my back to her again. And start walking once more.
<es>

@1505
<en>This is good.
<es>

@1506
<en>{Kazushi}\n".....................!!"
<es>

@1509
<en>No way!! This isn't good at all!! This can't be the end!!
<es>

@1510
<en>I turn around one more time. Ms. Ibuki's back is even smaller now.
<es>

@1511
<en>{Kazushi}\n"Ms. Ibuki!! Ms. Mei!!"
<es>

@1512
<en>I screamed at her barely visible back.
<es>

@1513
<en>{Kazushi}\n"Ms. Mei!! Mei!!!!!"
<es>

@1514
<en>I used my whole body and screamed. I called out to Ms. Ibuki. I screamed Mei's name.
<es>

@1515
<en>If she really did forget about me she would probably think a male student is calling her name as a joke or something. But that's ok.
<es>

@1516
<en>{Kazushi}\n"Mei!!!!"
<es>

@1517
<en>{Mei}\n"......................"
<es>

@1518
<en>She stopped.
<es>

@1519
<en>{Kazushi}\n"Ms. Ibuki!! Mei!!!!"
<es>

@1520
<en>I ran toward her small back. I get closer to her.
<es>

@1521
<en>{Kazushi}\n"Mei!!!!"
<es>

@1522
<en>{Mei}\n"..................."
<es>

@1523
<en>Ms. Ibuki turns around slowly.
<es>

@1524
<en>{Kazushi}\n"Mei.........."
<es>

@1527
<en>When I saw her face, I lost my voice. She is crying.
<es>

@1528
<en>{Mei}\n"Kazushi......."
<es>

@1529
<en>She called my name.
<es>

@1530
<en>{Kazushi}\n"What? You remember me?"
<es>

@1531
<en>She hasn't forgotten about me?
<es>

@1532
<en>{Mei}\n"I'm sorry....... I'm sorry....... I was so worried that you might not stop me. If you didn't call me to stop me, it's over."
<es>

@1533
<en>{Kazushi}\n"Do you remember me? Really?"
<es>

@1534
<en>{Mei}\n"Sorry, I'm so sorry....... I don't want to. I don't want to forget about you, Kazushi.........."
<es>

@1535
<en>The big drops of tears pour out from her eyes.
<es>

@1536
<en>{Mei}\n"So can I ask you one last thing? Can I remember you until the day I disappear?"
<es>

@1537
<en>The tears are still pouring from her eyes and she looked straight into my eyes.
<es>

@1538
<en>{Mei}\n"I don't want to forget about you, Kazushi....... I know I will make you suffer, but, but I............."
<es>

@1539
<en>I can't endure. I can't endure this.............
<es>

@1541
<en>{Kazushi}\n"Mei!!!"
<es>

@1542
<en>I embraced Mei tightly.
<es>

@1543
<en>{Kazushi}\n"Sorry, I'll never let you go."
<es>

@1544
<en>{Mei}\n"Kazushi......."
<es>

@1545
<en>She put her arms around me. She held on to me so tightly.
<es>

@1546
<en>{Kazushi}\n"I came to stop you. But I thought I was too late."
<es>

@1547
<en>{Mei}\n"I will never forget. My memories aren't just in my brain. My precious memories are right here.........."
<es>

@1548
<en>She put her hands on her chest.
<es>

@1549
<en>{Mei}\n"Right here......in my soul."
<es>

@1550
<en>{Kazushi}\n"In your soul.........."
<es>

@1551
<en>Me too. She is always in my soul.
<es>

@1552
<en>{Mei}\n"There is no such organ as a soul. So there is nothing anyone can do. That's what God gave me."
<es>

@1553
<en>Ms. Ibuki has such a beautiful soul. Maybe she was created almost as perfectly as a real human, God put a soul in her.
<es>

@1554
<en>{Mei}\n"The memories are right here. So can I remember?"
<es>

@1555
<en>A lot of thoughts were sent to me without words. She is all prepared to disappear.
<es>

@1556
<en>But she wants to remember about me. And knowing that I will be sad when she disappear, she is feeling sad about it.
<es>

@1557
<en>But...... but......even we have to go through all that, she wants to be with me.
<es>

@1558
<en>Now I know exactly how she feels.......
<es>

@1559
<en>{Kazushi}\n"Please remember about me forever. Please be with me forever."
<es>

@1560
<en>I was finally able to tell her what I wanted and needed to tell her after swallowing so many thoughts.
<es>

@1561
<en>{Mei}\n"Thank you.........."
<es>

@1562
<en>Her lips moved as her face is still buried on my chest. As she felt me looking at her, she looked up.
<es>

@1563
<en>The distance between our eyes got closer and our lips met.
<es>

@1564
<en>We kissed for a long, long time.
<es>

@1565
<en>{Mei}\n"Mmmmm.........."
<es>

@1566
<en>We let go of each other's lips so we could breathe. Ms. Ibuki was crying.
<es>

@1567
<en>I have never seen such beautiful tears. They are like jewels. She buries her tear drenched face on my chest.
<es>

@1568
<en>{Mei}\n"I never wanted anything this much like this before."
<es>

@1569
<en>Her lips on my chest move.
<es>

@1570
<en>{Mei}\n"I never wanted anything before. But now, I don't want to let go of these hands."
<es>

@1571
<en>She grabs on to my chest as if she is trying not to let go of me.
<es>

@1572
<en>{Mei}\n"I never knew I was this greedy. Maybe I'm getting uglier and uglier. You may not like me like this anymore, huh?"
<es>

@1573
<en>She sobs like a little child on my chest. I couldn't stand it so I held her as tightly as I could.
<es>

@1574
<en>{Kazushi}\n"I will never dislike you, never!!"
<es>

@1575
<en>{Mei}\n"Thank you............."
<es>

@1576
<en>Her fine arms hold me. That was unexpectedly strong and with such an embracing power.
<es>

@1577
<en>{Mei}\n"I think I was born to be with you. So this is the right answer."
<es>

@1578
<en>Her big eyes are looking at me straight. They are looking only at me.
<es>

@1579
<en>For us to be together is the right thing. I will believe that.
<es>

@1580
<en>{Kazushi}\n"Yes, I'll never let you go again."
<es>

@1581
<en>I vow to myself that I will never let go of these hands. I want to be strong enough so no matter what happens, I don't have to let go of her hands.
<es>

@1582
<en>No matter what kind of distress or a hardship I may face, I will endure. And I will be strong enough to be able to keep smiling all the time.
<es>

@1583
<en>And I wanted to be more gentle. I wanted to be gentle with every living form equally.
<es>

@1584
<en>I wanted to embrace Ms. Ibuki with such strength and gentleness. I wanted to be like the ocean and the sky.
<es>

