# Comments for '50545'

@10
<en>{Mei}\n"Ahhh......Kazushi......"
<es>

@11
<en>Mei is already so wet as if she was leaking.
<es>

@12
<en>Wetly, wetly.......
<es>

@13
<en>Her pussy swallows up my painfully swollen cock.
<es>

@14
<en>{Mei}\n"Ahhh, it's still coming......."
<es>

@15
<en>Very slowly, I push my cock deeply into Mei's inside.
<es>

@16
<en>{Mei}\n"Ahhh, ahh, ahhhhh.........mmmm, ahhhh......!!"
<es>

@17
<en>I spent good amount of time rubbing her inner wall and I think she reached the minor climax. Her inside is convulsing.
<es>

@18
<en>{Kazushi}\n"Already?"
<es>

@19
<en>{Mei}\n"Well......mmm, ahhhhh............."
<es>

@20
<en>My crotch and Mei's butt are connected. My cock is inside of her deeply to the base of it.
<es>

@21
<en>{Mei}\n"Mmmm.........ahh, it's in so deeply......it's hitting the spot."
<es>

@22
<en>The tip is touching the deepest wall. I add a little more force and push it in.
<es>

@23
<en>{Mei}\nAhoooo......!! No, not there......!!
<es>

@24
<en>Mei is shaking. Her pussy entrance is squeezing the base of my cock tightly.
<es>

@25
<en>{Kazushi}\n"Gosh, your inside is incredible, Mei. It's squeezing me so tightly!!"
<es>

@26
<en>{Mei}\n"No, don't say things like that............."
<es>

@27
<en>She shakes her head. Her ears to the back of her neck is now pinkish color and it's so erotic.
<es>

@28
<en>{Kazushi}\n"I'm gonna start moving."
<es>

@29
<en>I hold her butt and move my hip.
<es>

@30
<en>Wetly, wetly.......
<es>

@31
<en>{Mei}\n"Ahhhh!!! Your hard cock is rubbing me......ahhhhhh!!!"
<es>

@32
<en>Mei starts moving her hip along with my hip movement. Lately we've been starting to know each other's sensitive spots.
<es>

@33
<en>{Kazushi}\n"How about here?"
<es>

@34
<en>I put my hip at the right angle and rub her inside with my cock.
<es>

@35
<en>{Mei}\n"Ahh, ahhh!!! It's good, right there!! Rub it little harder......!"
<es>

@36
<en>{Kazushi}\n"Like this?"
<es>

@37
<en>{Mei}\n"Mmmm!! Ahhh, mmmmmm!!!"
<es>

@38
<en>It's so cute to see her trying so hard not to make a noise.
<es>

@39
<en>The wide open slit is wiggling and with each wiggle, the love honey spill over from where we are connected.
<es>

@40
<en>{Kazushi}\n"Wow, look!! Mei, you are incredible! You are drenched and I can even see your ass."
<es>

@41
<en>{Mei}\n"What? Don't look there......."
<es>

@42
<en>{Kazushi}\n"It's twitching."
<es>

@43
<en>I reach and touch it with my finger tips.
<es>

@44
<en>{Mei}\n"Ahhhhmmm!! No, don't!!"
<es>

@45
<en>{Kazushi}\n"Why?"
<es>

@46
<en>As I stroke her pussy with my cock, I fondle her ass with my fingers.
<es>

@47
<en>{Mei}\n"No, don't.........that's dirty.........don't."
<es>

@48
<en>{Kazushi}\n"Why? It's not dirty. It's pink and there is no hair."
<es>

@49
<en>It really was pretty as if it was a fake. I was actually impressed that even her ass is beautiful.
<es>

@50
<en>{Mei}\n"You silly!! Don't look at it so closely."
<es>

@51
<en>Mei shook her butt. As she shook, my cock was rubbed against everywhere and I almost exploded.
<es>

@52
<en>{Kazushi}\n"Ohhhhhh............."
<es>

@53
<en>{Mei}\n"Ahh, ahhh.........it's getting big again......?"
<es>

@54
<en>As I endured the ejaculation, my cock got even bigger inside of Mei. I felt the stronger unity between us.
<es>

@55
<en>{Mei}\n"Gosh, it's so hot.........."
<es>

@56
<en>The inside of Mei is burning hot. My cock feels like it's gonna melt. It's hot but it's a comforting heat.
<es>

@57
<en>I almost felt like I wanted to stay like this forever.
<es>

@58
<en>{Kazushi}\n"Mei.........."
<es>

@59
<en>{Mei}\n"Ahhh, mmmm............."
<es>

@60
<en>I kissed Mei as she turned around.
<es>

@61
<en>{Mei}\n"Mmmm, kiss, kiss......suck, mmmm, ahhhh."
<es>

@62
<en>We move as we kiss. I stir up Mei's inside forcefully.
<es>

@63
<en>{Mei}\n"Ahhh, ahh, mmm, ahh, aha, aha, aha......!"
<es>

@64
<en>Mei sounds like if she is at her wit's end. Kind of a muddy and liquid sound echoed as the overflowed love juice made a paddle on the floor.
<es>

@65
<en>{Mei}\n"Ahhh, here it comes again............ahh, mmm, oooo, ahhhhh!!!"
<es>

@66
<en>{Kazushi}\n"I can't hold it anymore either......."
<es>

@67
<en>{Mei}\n"Let's cum together.........at the same time......!!"
<es>

@68
<en>{Kazushi}\n"Mei!!!"
<es>

@69
<en>I grabbed her tightly from behind and pierced her violently.
<es>

@70
<en>{Mei}\n"Ooohh, that's so deep......mmm, ahhhhhhhhhh............!!"
<es>

@71
<en>{Kazushi}\n"Oooo.........!!"
<es>

@72
<en>As I felt the deepest wall inside of her on my cock tip, I exploded.
<es>

@75
<en>{Kazushi}\n"You sure are horny, huh, Mei?"
<es>

@78
<en>{Mei}\n"What do you mean? That's mean!!"
<es>

@79
<en>Mei pouted.
<es>

@80
<en>{Mei}\n"You are the one who made me like this."
<es>

@81
<en>{Kazushi}\n"I did? I made you horny?"
<es>

@84
<en>{Mei}\n"Yes, you did. It's because you are horny. You transmitted your horniness to me."
<es>

@85
<en>{Kazushi}\n"Hmmm, I see."
<es>

@86
<en>I'm happy. I wanted to transmit even more.
<es>

@89
<en>{Mei}\n"But I like having sex. Not only physically, but also emotionally I feel connected."
<es>

@90
<en>Mei puts her hand over her chest and hold my hand as if she is tying to tell me that her soul and my hand are connected.
<es>

@91
<en>{Kazushi}\n"I agree with you,"
<es>

@92
<en>Every time I have sex with Mei, I feel our bond gets stronger.
<es>

@93
<en>Having sex isn't just a physical connection, it's also an emotional connection. So I want to be connected with Mei as much as I can.
<es>

@94
<en>We don't have too much time left..........
<es>

@95
<en>{Kazushi}\n"Then how about one more round?"
<es>

@98
<en>{Mei}\n"Hey, don't be too elated!!"
<es>

@99
<en>Mei starts walking pulling my hand while sticking her tongue out with the brightest smile on her face.
<es>

@100
<en>I want to keep watching this smile.......
<es>

